Una al·legoria medieval comú de la follia, pintada per Giotto a la Capella Scrovegni de Pàdua. Aquesta representació recorda al Boig de les baralles més antigues.
|
Un dibujo de un hombre con un arco y un arco.
|||
Josep i la dona de Putifar, cap a 1645, oli sobre llenç, 196,5 x 245,3 cm, Kassel, Gemäldegalerie Alte Meister. El quadre, amb una càrrega eròtica poc usual a la pintura espanyola, va ser adquirit a nom de Murillo pel Landgraviat de Hessen abans de 1765. Confiscat per les tropes franceses, es va exposar en el Louvre entre 1807 i 1815. Tornat als seus propietaris, fou considerat una obra italiana i atribuït pel museu a Simone Cantarini. El 1930 es va descobrir la signatura del pintor després d'una neteja, el que no va impedir que continuessin els dubtes sobre la seva autoria reivindicada després de l'aparició a una col·lecció particular d'una segona versió del mateix tema d'autografia indiscutible.
|
Un artista que pinta una mujer que se acosta a un altre artista.
|||
Desembussador amb bomba d'alta pressió professional.
|
Un tubo de ploma negre i un tubo de ploma vermell.
|||
Antiga Casa de la Vila.
|
Un edificio amb una taula blanca e una tenda marrone.
|||
Tomás de Torquemada (antisemitisme religiós).
|
un artista medieval e un artista medieval, un artista medieval, un artista medieval, un artista medieval
|||
Syđrugøta.
|
Una ciutat a cavall d'una colina a cavall d'una colina.
|||
Urakami Tenshudo. Fotografia del gener del 1946 d'una església catòlica destruïda per la bomba atòmica.
|
Un uomo e una donna stanno in piedi davanti a una costruzione demolita.
|||
Una pàgina web americana no disponible a Europa a causa del Reglament General de Protecció de Dades.
|
Un screenshot d'un lloc web mostrando un lloc web e una página web.
|||
L'ajuntament de Guixers, emplaçat a la Casa Nova de Valls
|
Un edificio amb una gran bandera a la part superior.
|||
Iot "Guppy" a Den Osse, Països Baixos, el 3 d'agost de 2010
|
Un veler acostado a un dock en un port.
|||
La crítica nord-americana de música pop Ann Powers (fotografiada el 2007).
|
Una donna sorridente con una camicia rosa e una camicia rosa.
|||
Ball dels Broquers dels Cossiers de Manacor.
|
Un grup de persones vestite con vestiti coloridos e portant bastoni.
|||
Guifré el Pilós.
|
Una estatua de piedra de un hombre sosteniendo un arco.
|||
Lo mejor del tendido. Il·lustració d'Enrique Estevan y Vicente per a la revista Blanco y Negro, 1900
|
Una foto de persones vestides amb vestits e vestits.
|||
L'emperadriu Fausta
|
una moneda romana de la época romana
|||
L'equip del Pol Sud (d'esquerra a dreta: Wild, Shackleton, Marshall i Adams
|
Un grup de persones a l'avant d'un vaixell.
|||
Marcèvol el 1812 (ADPO)
|
Un mapa de l'antic municipi de Montgomery, Alabama.
|||
Aldrin durant un EVA
|
Un astronauta en un casco i un casco a l'espai.
|||
Destral de guerra amb forma de pot, de Närke (Suècia); la «cultura de la destral de guerra» o «cultura de la destral amb forma de pot», a Suècia i Noruega, va aparèixer prop del 2800 aC i es reconeix en prop de 3.000 tombes des de Skåne fins a Trøndelag i Uplandia
|
Un parell de armes antigues a la dreta e a la dreta.
|||
Mantega d'oli feta feta a partir d'un texturitzant
|
Una ciotola blanca plena de salsa e una ciotola blanca plena de salsa.
|||
Cap de biga de la barbacana
|
Un edificio con una faccia di uomo e una faccia di cavallo.
|||
Monument dedicat al Justícia d'Aragó decapitat Joan V de Lanuza erigit a Zaragoza
|
Un monumento a un monumento a un monumento a un monumento a un monumento a un monumento a
|||
Altres dos tipus de infusors de te.
|
Un colador de tè i un colador de tè a la mesa.
|||
El Riksdag
|
Un edifici enorme amb moltes persones a l'interior.
|||
Taula d'Esmeralda.
|
Un gràfic de l'escriptura de la Bíblia en una muntanya.
|||
The Aguelmim Lake, Tikjda, Algeria
|
Un groupe de persone che giocano con le mucche in un campo verde.
|||
Placa commemorativa del saló de Bertha Zuckerkandl en el Palau Lieben-Auspitz, Viena.
|
Un placar de pedra que dice "In der Hause" en alemán.
|||
Font dels jardins de Versalles
|
Un enorme escultura de cavalls a un lago.
|||
Hernando de Soto a la badia de Tampa el 1539.[24]
|
Un artista americano e un artista americano a cavallo e cavallo
|||
Presentació del llibre Hawaii Meteor de Jair Domínguez.
|
Un grup de persones seden en una sala de reunions.
|||
Comparació de l'extensió mitjana del gel al pol Nord els anys 2007, 2005 i la mitjana del període 1979-2000.
|
Un mapa mostra la topografia de la zona de l'iceberg.
|||
Altre vista de Sant Jeroni
|
Una escultura de un hombre sentado en un banco.
|||
Una fotografia antiga de l'Àbac grec de Salamina. L'original és de marbre i es troba al museu nacional d'epigrafia d'Atenes.
|
un pedaç de pergamino amarillo y negro con una línea larga e larga
|||
El palau dels Peguera, a Berga, on va residir el baró de Maldà durant la Guerra del Francès
|
Un edificio de pedra amb una bandera blanca i una bandera blanca.
|||
Dimensió del prototip
|
un diagrama de l'estructura de la cadena de l'ADN
|||
Chris Evert va disputar un total de deu finals però només es va endur tres títols.
|
Una dona en una scarpa de tennis preparada per servir una bola.
|||
Apple I
|
Un ordinador a l'antiga è a un aula.
|||
Marjal de Pego
|
Un riu que flueix per un bosc a través d'un llac.
|||
Cartells dels candidats a Canet de Rosselló pel cantó de la Costa Sorrosa el 2015
|
Un edificio amb molts cartelli a l'altra banda.
|||
Bubulcus ibis, és un exemple clàssic de comensalisme. S'alimenta en camps entre bovins i cavalls alimentant-se d'insectes que aixequen els animals quan pasturen. L'au se'n beneficia mentre els que pasturen no se'n veuen afectats.
|
Un uccello bianco e marrone seduto su un sfondo roccioso.
|||
Model de New Nintendo 3DS
|
Un ordinador portable a l'exterior a un fons blanc.
|||
MKAD, el cinturó perifèric del nord-est de Moscou
|
Una vista aèria d'una gran carretera i un edifici.
|||
A l'hivern tot el municipi queda cobert d'un mantell de neu que no desapareix fins a finals d'abril. La temperatura mínima absoluta mai registrada a Tynset es va donar l'1 de febrer de 1912, quan el termòmetre va baixar fins als -46.6 °C
|
Una vista de la lluna de la lluna de la lluna de la lluna de la lluna de la
|||
Accés a la col·lecció del museu
|
Un edificio abierto lleno de edificios y edificios.
|||
Restes de la presa d'alimentació per al canal Chesapeake i Ohio.
|
Un riu s'estende per un bosc boscoso.
|||
Angola
|
Una mapa de la República de Congo mostra la topografia de la regió
|||
Gaston MASPERO
|
un uomo con un vestito e un abito scuro
|||
El túnel i el congost d'Erinyà
|
Una carretera a través d'un llac i una colina.
|||
Els colors vermell i groc indiquen que la captació del Compost-B Pittsburg (PiB) és més elevada en pacients amb Alzheimer que en persones cognitivament sanes. El PiB s'uneix a les plaques de beta-amiloide del cervell, i pot ser identificat amb el TEP.
|
un gràfic de l'encefalograma mostra la posició de la persona amb la lletra a l'esquerra i
|||
Figura 1. El pla d'actuació de les possibles òrbites al llarg dels contorns gravitacionals. En aquesta imatge, la Terra (i la imatge sencera amb d'ella) gira en el sentit antihorari al voltant del Sol.
|
un diagrama de la línea de fluxo de la tierra
|||
Martiri de santa Àgata, de Sebastiano del Piombo, comprat pels Mèdici per a les seves famoses col·leccions
|
Una pintura mostra una mujer nua e un parell de hombres.
|||
El duet alemany Mouse on Mars en directe. Van participar en la gravació de Dots and Loops.
|
Un parell de persones sedute al costat di un scaffale.
|||
Skinhead nazi
|
Un homem a vestir pantaloni cortos e jeans marrones e pantaloni marroni e
|||
Queued Mode
|
un diagrama de la cadena de comunicacions que mostra la cadena de comunicacions i la cadena de comunicacions
|||
Sant Esteve d'Estoer. Porta principal, al sud
|
Un edifici de pedra amb una torre de campana.
|||
El pati del castell d'Ancy-le-Franc (1538-1546).
|
Un edifici enorme amb moltes finestres e moltes finestres.
|||
La First Congregational Church, on es va rodar.
|
Una antiga i gran iscultura de l'edifici de la catedral.
|||
Diagrama de l'escala geològica extret d'un llibre del 1861 de Richard Owen, mostrant l'aparició dels principals tipus d'animals.
|
un diagramă cu o linie de timp pentru o perioadă de timp
|||
Forrellat romànic
|
Un fermo e un fermo di legno e un fermo di legno.
|||
Símbol per al perill de radiació ionitzant[2]
|
Un triangle vermell i negre amb un símbol de perill.
|||
El Theater an der Wien tal com el va trobar Beethoven
|
un edificiu vechi cu oameni și o bicicletă în fața lui
|||
Pla trencat del Gabinet del doctor Caligari
|
Un collage de fotografies de l'interior d'un edifici.
|||
Raïm blanc
|
Un grappa de raisins blancs pendents d'un arbre.
|||
Escola de les Amèriques, a Panamà.
|
Un gran camp cobert de plantes e edificis.
|||
El Stone Store a Kerikeri, a l'esquerra, és l'edifici més vell no destruït del país
|
Un riu i una casa a la vora d'un riu.
|||
Una visió de les Grans Planes del sud, al sud d'Oklahoma, al nord de Burkburnett, Texas
|
Un gran camp de l'oceà a l'altra banda de la carretera.
|||
Camp de refugiats a Baviera, 1945.
|
Una foto en blanc e negre de persones e bambini.
|||
Casa on va néixer Maria Skłodowska, a Ulica Freta, al barri de la ciutat nova de Varsòvia
|
Un edifici amb moltes finestres i un edifici a la part superior.
|||
Pavelló de Nitrato de Chile.
|
Un cartel de películas en blanco y negro que dice "Pabellón de la Nueva Ciudad de Chile".
|||
El crani, vist en anamorfosi (detall del quadre)
|
Un craneo e un cranio a un edificio.
|||
 Adaptació del mandarí a l'ersu
|
un diagrama de l'idioma chino e un vocabulario asiatico
|||
Paseo de La Princesa
|
Un castell a la costa a l'altra banda del riu.
|||
Barri d'Horta vist des del Turó de la Rovira
|
Una vista de la ciutat de la ciutat de la ciutat de la ciutat de la ciutat de la ciutat de la ciutat
|||
Vista aèria del massís de la muntanya de Montserrat
|
Un avió volant sobre una gran cadena de muntanyes.
|||
Nou Papa Pau III
|
Un artista medieval usando un mantel de vestir rojo.
|||
Cràters satèl·lit
|
la lune lunar e i punti de vedere de la luna
|||
Amancay, flor típica dels turons de Lima
|
una fiorita gialla e verde con foglie verdi
|||
Gnathonemus petersii
|
un pez gigante con una lunga cola e una lunga cola
|||
Cartell del 1 Aplec a Quatretonda
|
Un cartello de la fiesta de la danza de la vall de la aldea
|||
Sant Francesc d'Assís lliura al Papa la Regla dels franciscans per Giotto di Bondone
|
Un mural de un monjo que dóna un discurs a un monjo.
|||
Xa Jahan
|
Un uomo con un vestito grigio e un vestito grigio e oro.
|||
Évariste Galois, descobridor dels grups simples no commutatius.
|
un desen de un bărbat cu o cravată și un tricou
|||
Vista frontal
|
Un chien s'està asseu en l'herbe amb una carota.
|||
Secció a nivell de la quaderna mestra de La Reial. Noms:  1, suport de l'arbre mestre o major; 2, corba de subjecció de la carlinga de l'arbre (carlinga=paramola); 3, quilla i sobrequilla; 4, clau de l'arbre ; 5, banc o bancada; 6, travessa per engrillonar[15] els remers; 7, banqueta per a suport dels peus dels remers; 8, corba; 9, bacallar; 10, coberta; 11, trancanell; 12, cinta; 13, postisses; 14, batallola; 15, batallola per a les pavesades; 16, folre
|
un diagrama de la parte posterior d'un carro
|||
Cràters satèl·lit
|
La lluna a l'orbita de la lluna a l'orbita de la lluna a
|||
Badia de Frobisher i voltants
|
mapa de la región de la península de Ontario
|||
Vinyes a 900 metres al Pallars Sobirà
|
Un camp de vi amb arbres i arbres en el fons.
|||
R. Balaguer durant la Pujada als Brucs de 1916, organitzada pel RMCC
|
Un parell de persones que van a una bicicleta per una carretera.
|||
Torres de telefonia mòbil a les cantonades de cada cel·la hexagonal. Els números de canal provenen de la patent 4,144,411 dels EUA[2]
|
un diagrama de l'estructura hexagonal de la molecula
|||
Memorial als nens letons morts durant l'exili, 1941–1949.
|
Un arbre i una tanca de pedra a un carrer.
|||
Rèplica de Lampy, una nan de terracota fet per Charles Isham l'any 1847 d'Alemanya
|
Una statua de Natale a forma di persona con un cappello rosso.
|||
Drop Redoubt.
|
Un castell de pedra amb una gran estructura de l'edifici.
|||
Akita americà.
|
Un chien a la grama mentre una persona camina.
|||
Carles Puigdemont, el 2015
|
Un home que està en un escenari i que dona un gest.
|||
Una vista des de la zona de rift oriental del Kīlauea feta durant una expedició de l'USGS
|
Un panorama de la costa i de la roca a l'oceà.
|||
El Forat d'Aiguallut
|
Un río fluye a través de una colina rocciosa.
|||
La vall de la Lentillà al sud de Vallestàvia
|
Un edificio a un edificio a un edificio a un edificio a un edificio a
|||
Dones yakama, 1911
|
Una foto en bianco e nero di tre persone vestite d'indigena.
|||
Estructura química de la leu-encefalina
|
un diagrama de la molècula de la molècula de la molècula de la molècula de la molècula de la
|||
Els germans Lawrence i Reginald Doherty van guanyar vuit títols entre 1897 i 1906.
|
Dos homes vestits amb uniforme de tennis i raqueta de tennis.
|||
El cotxe 607 al taller de Can Boixeres, a finals dels anys setanta.
|
Un tren a cavallo a una stazione ferroviaria.
|||
Encesa de foc per fregament amb esca
|
un gruppo di bambini che giocano con un piccolo strumento
|||
Ravivar Karanja: ciutat vella
|
Una città urbana con molte persone e edifici.
|||
Connector VGA
|
Un cable marrone e marrone è a un altre dispositivo.
|||
Core 2 Duo Wolfdale E7200.
|
Un processore Intel è mostrato in questa foto.
|||
Cartell commemoratiu de l'abolició de l'esclavitud a l'Imperi Britànic, titulat To the friends of Negro Emancipation.
|
un dipinto de un uomo negro con le mani in alto e una signora in piedi a fianco
|||
Forma en què es produeix interferència entre símbols.
|
diagrama de fluxo de fluxo de fluxo de fluxo de fluxo de fluxo de fluxo
|||
Muntanyes de Montserrat
|
Una montagna rocciosa e una bassa montagna rocciosa.
|||
La "Línia Verda" abandonada, dividint les faccions en guerra al nord i al sud de Mogadiscio (gener de 1993).
|
Un camió a la carretera a un edifici abandonat.
|||
Hallock Greenewalt, amb l'òrgan de color de llum elèctrica que va inventar.
|
una donna in piedi davanti a un tavolo da calcio
|||
Gregori Palamàs
|
Un icono medieval con un uomo con barba e un libro.
|||
Monestir de Santa Clara i aqüeducte
|
Un edifici medieval amb una rampa a la dreta.
|||
Santa Maria de Montoriol
|
Una antiga i antiga i antiga i antiga i antiga i antiga i antiga i
|||
M48
|
Un cluster de estrellas brillantes en un cielo nocturno.
|||
Part de l'estela nestoriana titulada大秦景教流行中國碑 / Dàqín jǐng jiào liúxíng Zhōngguó bēi «Estela de la propagació a la Xina de la lluminosa religió de Daqin», va ser erigida a la Xina el 781, al centre del «triangle» superior la imatge d'una creu.
|
un manuscrit antiguo con caracteres chinos e un edificio a l'endroit
|||
PUCE a Quito.
|
Un edificio a cielo abierto y un árbol en el fondo.
|||
Marco Aurelio Soto
|
un uomo con un vestito e un abito a righe vintage o una stampa di stampa
|||
Rihanna a la premiere de la pel·lícula  Ocean's 8. (2018)
|
Una donna con un vestito grigio e un rossetto rosso.
|||
Barri i platja de Lara a Antalya
|
un edificio a cielo abierto con un edificio a cielo abierto e un edificio
|||
Relleus a la nova façana del monestir de Montserrat
|
Un edifici amb moltes finestres e moltes portes.
|||
Després del comunisme van arribar les multinacionals a Bulgària. En la imatge Lukoil i McDonald's en el Boulevard Todor Alexandrov de Sofia.
|
Un edificio e un edificio a una città.
|||
Església de Sankt-Burchardi-
|
Un edifici de pedra i un arbre a un carrer.
|||
Vista panoràmica de Palerm
|
Una vista aèria de la ciutat i el port.
|||
Una reunió de l'Estat Major del SHAEF: (d'esquerra a dreta) el Tinent General Bradley, l'Almirall Ramsay, el Mariscal de l'Aire Tedder, el General Eisenhower, el General Montgomery, el Mariscal en Cap de l'Aire Leigh Mallory i el Tinent General Smith.
|
Un grup de persones assegudes a una taula de comissió.
|||
Baranes a les estretes seccions en ziga-zaga del sender Mont Whitley
|
Un grup de persones que caminen per una ruta de muntanya.
|||
Aki Kaurismäki, Grand Prix
|
Un home amb una camisa blanca i una corbata blanca se senta en un banc.
|||
Colós de Menkaure fet d'alabastre, descobert dins el temple funerari
|
Una grande scultura egiziana esposta in un museo.
|||
Jean Henri Dunant.
|
Un anciano amb una barba larga e una capucha.
|||
Mural de la Basílica de Santa Eufèmia de Rovinj, a Croàcia
|
una pintura de una mujer sagrada e un león en un escenario
|||
Gaston Maspero dins la cambra funerària de la piràmide d'Unas poc després del seu descobriment
|
Un home amb un sombrero i una corbata a un edifici.
|||
Capitell de claustre, del segle xi, del taller de l'Aljaferia.
|
Un altar a cavallo e un altar a cavallo e un altar a cavallo e
|||
Syd Barrett
|
Un artista dipinto un uomo con un sorriso e un sorriso.
|||
L'arquebisbe Raffaele Ferrigno, arquebisbe de Brindisi (1856-1875); foto f.lli D'Alessandri
|
Un retrat de un sacerdote a la silla.
|||
Els personatges Josef Spejbl, el seu fill Hurvínek i els que componen la família que viu amb ells: la senyora Katerina i la seva filla Mánicka, aquesta amb el gos Žeryk.
|
Un dipinto de l'animal de la famiglia de la persona e del chien.
|||
El trànsit és molt intens al Caire.
|
Un edificio e una multitud de persone in una strada.
|||
L'estret de Kanmon vist des de l'espai, amb Kitakyūshū a l'esquerra i Shimonoseki a la dreta
|
Un lloc a l'oceà amb moltes roques i roques.
|||
El Germà Roger, fundador de la comunitat, pregant l'any 2003
|
Un home en una cadira de rodes i un nen en una cadira de rodes.
|||
Coldplay al final d'un concert a Kansas.
|
Un grup de quatre músics de negres en un escenari.
|||
El Convent del Carmel de Vinçà
|
Una tanca de pedra a una ciutat medieval.
|||
Ganivet Barong conservat a la Biblioteca Museu Víctor Balaguer
|
Un cuchillo a la taula a la nostra sala de cinema.
|||
La casa natal d'Édouard-Alfred Martel, 1 rue de la forêt, Hardelot, al centre antic de Pontoise.
|
Un edificio a una stradina della città con una macchina parcheggiata accanto.
|||
Publicacions d'I.W. de Dr. Fu Manchu # 1 (1958), reimprimint material d'Avon Comics. Portada de Burgos.
|
Un copertina de còmic per un còmic de guerra.
|||
Alonso Fernández de Lugo rep als menceys
|
Un mural de l'epoca de la guerra de la guerra de la guerra de la guerra de la guerra de
|||
Dolmen de Djebel Gorra, Tunísia.
|
Un edifici de pedra en un camp de l'herba.
|||
Ermita de Sant Sebastià
|
Una antiga i antiga i antiga i antiga i antiga i antiga i antiga i
|||
Teler de Jacquard, 1849
|
Un parell de còpies de maquinaria antigua.
|||
La vall de Glendalough, situada al comtat de Wicklow
|
Un lago e un parco roccioso con alberi e montagne.
|||
L'entrada dels Hardy Boyz
|
Un parell de persones che fan wrestling su un palco.
|||
Fusell fotogràfic de Marey (1882).
|
Un diagrama mostra un rifle a pistola e un rellotge.
|||
Fotografia d'una cinta Betamax i la seva capsa
|
Un VHS i un CD en un sòl gris.
|||
Peter Lorre, protagonista de la pel·lícula.
|
Un uomo fuma una pipa mentre sostè un recipiente.
|||
Peter Voulkos, Siguirilla, 1999
|
Un recipient de fusta i alguns altres objectes.
|||
Diferència entre barreres d'energia
|
un diagrama de flux de flux de flux de flux de flux de flux de flux de flux de flux
|||
Un segell de les Illes Fèroe del 1979 fet per Czesław Słania. Les ovelles són l'animal heràldic de les Illes Fèroe
|
Un timbre de posta mostra una cabra russa.
|||
Parts d'un samovar: 1.Tapa de la xemeneia - 2.Suport per a la tetera - 3.Tapa del dipòsit d'aigua - 4.Dipòsit d'aigua - 5.Ansa - 6.Base del dipòsit - 7.Aixeta - 8.Vàlvula
|
un diagramma di un piccolo recipiente con i componenti e le parti
|||
El bisbe Domenico Cancian.
|
Un sacerdote con un collar rosa e un collar verde.
|||
Secció d'una geoda d'àgata
|
Un bloc de jade blu brillante e brillante.
|||
Evolució històrica de Luxemburg 1659-1839
|
una imatge de la història de la França
|||
Rata atrapada a una trampa
|
Un gat a la caixa de mosquits a terra.
|||
Els Països Baixos espanyols cap al 1700
|
Una gran imatge de la França medieval.
|||
El general Pedro Pablo Ramírez en prendre jurament al seu primer gabinet, 7 de juny de 1943. Va ser president durant els primers vuit mesos de la Revolució del 43.
|
Un home amb un micròfon i un casco.
|||
Col·lecció de pipes
|
Un parell de rellotges i un parell de rellotges de cera.
|||
BnF ms. 854 fol. 65; cançoner I
|
Un manuscrit medieval mostra un manuscrit medieval.
|||
La cocatedral de l'Assumpció de la Mare de Déu a Pula.
|
Un edifici amb una torre de campana i una persona que va a una bicicleta.
|||
Merops apiaster
|
Un conjunt de quatre ovos blancs en forma de triangle.
|||
Duc d'Angulema, cap dels Cent Mil Fills de Sant Lluís
|
Un artista de tinta negra e bianca mostra un uniforme militar.
|||
Dia Internacional de la Dona a Douala (Camerun).
|
Un gran número de persone in uniforme a una strada.
|||
La ciutat de Saragossa, per Juan Bautista Martínez del Mall, llenç freqüentment atribuït a Velázquez.
|
Un mural de una ciutat medieval a l'altra banda del riu.
|||
Passeig de la Vall d'Hebron.
|
Un cartell blanc i blanc que diu Passage de la Vall d'Herron.
|||
Philosophiae Naturalis Principia Mathematica de Newton
|
un manuscrit manuscrit manuscrit manuscrit manuscrit manuscrit manuscrit manuscrit manuscrit manuscri
|||
Retaule barroc destruït el 1936
|
una foto in bianco e nero di una chiesa
|||
Måns Zelmerlöw amb Heroes va aconseguir la sisena victòria de Suècia en Eurovisió, amb 365 punts.
 Suècia
|
Un home amb un micròfon mentre canta en un escenari.
|||
L'església romànica de Sant Andreu, al cementiri
|
Una antiga i antiga i antiga i antiga i antiga i antiga i antiga i
|||
Instruments de vol d'un Cessna 172R
|
Un avió con molti strumenti e un volant.
|||
Foli 120r; la cinquena trompeta; plaga de llagostes
|
Un manuscrit antic amb molts animals i un angelo.
|||
Esplendor d'Elizabeth Taylor en aquest film
|
Una donna in abito bianco seduta su un letto d'oro.
|||
Stanley Baldwin
|
Un homem amb un blazer e una camicia.
|||
Luvova Cheshma, or la Font del Lleó, fundada el 1903, a la plaça Seuthopolis.
|
Una persona que s'asseu al costat d'un escenari.
|||
Exemple del que pot ser un dol amb la «pena negra».
|
Una dona amb una falda negra e una tiara.
|||
Les superfícies coordenades del sistema de coordenades cilíndriques (ρ, φ, z). El cilindre vermell mostra els punts amb ρ=2, el pla blau mostra els punts amb z=1, i el semiplà groc mostra els punts amb φ=-60°. L'eix z és vertical i l'eix x es ressalta en verd. Les tres superfícies s'intersequen al punt P que és al que li corresponen aquestes coordenades (es presenta com una esfera negra); les coordenades cartesianes de P són aproximadament (1.0, -1.732, 1.0).
|
Un cilindre rojo i amarillo amb una línia a la part superior.
|||
El mètode convencional de subministrar aigua a una locomotora era reomplint els tancs des d'assortidors instal·lats en les estacions.
|
Un tren de vapor a una estació de tren.
|||
Detall d'una pintura de Pieter Brueghel el Vell que ens mostra la manera en què els camperols realitzen la seva feina durant l'era moderna. Les tècniques de conreu no havien experimentat pràcticament cap renovació des de l'edat mitjana i l'esgotament de les terres s'evitava pel vell sistema del guaret, o mitjançant el conreu de cereals secundaris, com l'ordi i el sègol. L'agricultura va continuar, majoritàriament, dins el marc de l'economia senyorial, fins a arribar a un punt de saturació on a molts llocs la producció agrària va disminuir i molts camps van convertir-se en terres de pastura.
|
Un parell de persones que treballen en un camp.
|||
Rocco Talucci, arquebisbe de Brindisi-Ostuni (2000-2012)
|
un sacerdote con un vestito rosa e un collare rosa
|||
L'estació de tren de Galterud.
|
Un edifici a la beira de la línia ferroviària.
|||
Aproximació dels anells (de dalt a baix) δ, γ, η, β i α d'Urà. L'anell η mostra el component ample òpticament estret.
|
un cielo abierto con líneas de cielo e una estrela
|||
Influències de certes addicions de components de vidre sobre el mòdul d'elasticitat d'un vidre base específic
|
un gràfic que mostra la proporció de l'aigua a la proporció de l'aigua
|||
Representació romàntica d'una reunió a Þingvellir.
|
Un artista pinta una roca a un acantilat.
|||
Javier Solana
|
Un homem con occhiali e cravatta e pantaloni marroni e scuro.
|||
Gene Kelly en L'herència del vent, 1960
|
Un cartel de la guerra de Gene Kelly.
|||
D'Annebault.
|
un dibujo de un hombre con barba y sombrero
|||
Mapa del Cantó dels Pirineus Catalans
|
Una mappa amarilla e blanca mostra la comarca e la città.
|||
Obrer usant una esmoladora angular
|
Un uomo che lavora con un amolador e una pistola a arco.
|||
Església de Hasselfelde
|
Una chiesa a una ciutat a la tarda.
|||
Segon moviment del concert de Nadal de Corelli. Escolta
|
un manuscrit musical amb notas negres i negres
|||
Monument a Grace Darling.
|
Un edifici a la vora d'un fosso a un funeral.
|||
Mount St. Helens, Washington.
|
Un fons de pedra i roques a la lluna.
|||
Molts tintorers guarden les peces netes en bosses de plàstic.
|
Una habitació amb moltes robes a la cadena.
|||
Unitat de gravació del sistema del so d'artilleria
|
Un escenari amb un escenari de vidre i un escenari de vidre.
|||
Cròquis de la situació de la Partida de Benadressa al Terme Municipal de Castelló de La Plana.
|
Una cartera mostra la composició de la regió.
|||
Carrer del Forn
|
Un edifici a la beira d'un carrer a la ciutat.
|||
L'espira del Mont Saint-Michel
|
Un edificio de pierre amb una torre e una torre de campana.
|||
Astronautes menjant unes hamburgueses. El pa ha estat un dels aliments bàsics empleats a les missions espacials.
|
Un home i una dona sostenen alguns sandwichs.
|||
Retaule de Sant Marc a la catedral de Barcelona
|
Un altar de oro en una iglesia.
|||
Pics Tateyama
|
Una vista de la cima d'una muntanya nevada.
|||
Percebes (Coronula sp.) sobre una balena grisa
|
Un whale gris s'està acostant a un reef.
|||
Situació d'Angkor i altres llocs relacionats.
|
una mappa de la città e de la città
|||
Video 3D Frame sequential
|
un diagrama de tres quadrats amb una flecha a la dreta
|||
Vista de Llucmajor des del migjorn amb el massís de Randa al fons.
|
Un edificio e una città a cavallo a un parco nazionale.
|||
Archibald Grimké, pare d'Angelina Weld Grimké
|
Un uomo con un vestito e un abito marrone.
|||
Cronòmetre marí de Losada.
|
Un antic orologio a ore e minuti è esposizione in un museo.
|||
Isabel II, de nena (cap a 1840).
|
Una jovencita amb un vestit blanc i una corona.
|||
Entrenament dels Guaiqueríes de Margarita.
|
Un escenari coberto amb un escenari de basketball.
|||
Artistes en un estudi de so, gravant per un programa de ràdio en viu durant els anys 20. L'home de la dreta té una taula de sons on pot simular els efectes sonors.
|
Un grup de persones que estan al voltant d'un micròfon.
|||
Cases de refugiat al camp Nong Samet el 1984. En els primers temps del campament, els refugiats van viure en les tendes o les cabanes fetes amb qualsevol material disponible.
|
Un pueblo rural amb una casa e un edifici.
|||
Codificació amb LAME, comparació dels diferents mètodes de codificació sobre el mateix fitxer d'àudio
|
una pantalla mostrando una pantalla de l'ordinador mostrando una pantalla de l'ordinador mostrando una
|||
Jane Powell
|
Una signora parla al teléfono mentre porta una corbata polka.
|||
Catamarà turístic, que fa el recorregut des del port de Frontera fins als Pantans de Centla
|
Un barco de luxe que transporta gent per un riu.
|||
Targeta postal de la Ciutat de Mèxic, 1957
|
Un dibujo de un edificio a la distancia.
|||
Pati d'Armes
|
Un edifici medieval amb molts edificis a l'exterior.
|||
El llac de Buško
|
Un cielo blu brillante e un cielo brillante e un cielo brillante.
|||
Claustre major. Gòtic flamíger
|
Un edificio medieval con molti edifici e alberi.
|||
El rei Idris I
|
Un retrat en blanc i negre d'un homem amb un sombrero.
|||
Tazio Nuvolari celebrant al costat de Luigi Arcangeli, Enzo Ferrari i Prospero Gianferrari
|
Un grup de persones assegudes al costat d'un camió.
|||
Defensa soviètica de Tallinn el 1941
|
Una foto en blanc i negre d'un gran núvol que s'està emetent.
|||
Badia de Tòquio. Rendició del Japó a bord de l'USS Missouri. L'Almirall Sir Bruce Fraser, comandant de la Flota Britànica del Pacífic, signa en nom del Regne Unit. Al micròfon, el General Douglas MacArthur
|
Un parell de persones en uniforme de marina a un escenari.
|||
Benito Mussolini, "Il Duce"
|
Un homem con un uniforme militare e un casco.
|||
The National War Memorial al campament Militar de Poune prop de Ghorpadi, Maharashtra
|
Un monumento a un edificio a un parco.
|||
"Molí del Guineu", Barberà de la Conca. Any 1989
|
Un edifici a la història antiga amb un cobertor de pedra.
|||
Jardins d'Aranjuez.
|
Un fosso ovale a l'intersection d'un parco e un arbusto.
|||
Estructures de diversos lligands endogens de receptors nuclears i nom del receptor a què s'uneixen.
|
diagrama de quatre molecules diferents
|||
Antiga església de Saint-Sulpice, de Matthys Schoevaerts, del segle XVII.
|
Una pintura mostra una ciutat medieval amb una iglesia a la distancia.
|||
Reconstrucció de la sortida alta
|
Un parell de persones que estan en una roca.
|||
Equus caballus germanicus: pota de front, dents i mandíbula superior al Museu für Naturkunde, Berlín
|
Un escenari amb molts ossos i ossos.
|||
Areòmetre de volum constant desmuntat en dues parts i amb els pesos emprats per mantenir-lo submergit
|
Un parell de rellotges e un rellotge de rellotge en una caixa.
|||
Bandera NPD
|
Una gran bandera volant en un mercat.
|||
Retrat de Wagner fet per Renoir el 1882
|
Un artista a la tinta pinta un artista a la tinta pinta un artista a la tinta pinta un artista
|||
El fris de la façana.
|
Un edificio molto alto con un edificio molto alto.
|||
Casiodoro de Reina, protestant espanyol, autor de la primera traducció de la Bíblia al castellà, la Bíblia de l'Ós.
|
un retrato de un hombre con un vestido negro y un sombrero negro
|||
Comparació de Charles Wirgman (a dalt) i Kōtarō Nagahara (a baix) el 1897.
|
un desen de o femeie care stă pe un tractor
|||
Louis Caseilles
|
Un anciano se sienta a un banco a l'ombra d'un arbre.
|||
Adinath
|
Una scultura gigante è posizionata in una grotta.
|||
«Bayad li toca el llaüt a la senyora», manuscrit de finals del segle xii.
|
Un manuscrit antic mostra una escena de música medieval.
|||
Un sistema de núvols en colors falsos sobre la regió polar nord de Tità
|
un globo terrestre brillante e brillante con una atmosfera brillante
|||
Karl Marx
|
Un uomo con una barba larga e un vestito scuro.
|||
Worcestershire, Regne Unit
|
Un edifici de pedra amb un sostre de l'antic convent.
|||
Un soldat sirià apunta amb un rifle d'assalt Tipus 56 des d'una trinxera durant l'Operació Desert Shield. El soldat porta una màscara de guerra nuclear-biològica-química Model ShMS soviètica.
|
Un soldat amb un casco i una pistola.
|||
Moment de la col·locació de Piramidó sobre l'última pedra.
|
un dibujo de un hombre con una bandera en el aire
|||
Vista des del Castell d'Aliaga
|
Un edifici a la cima d'una colina a l'altra banda.
|||
Emily vist des del NEXRAD del National Weather Service americà a Brownsville (Texas) el 20 de juliol a les 03:07 UTC. L'ull del cicló es veu clarament i està envoltat per fortes tempestes. En el moment de la imatge, l'Emily era un huracà de categoria 3 amb vents de 205 km/h, es movia cap a l'oest-nord-oest a 11 km/h i estava a uns 160 km de distància d'on recalaria.
|
Un mapa de la tempesta que mostra la tempesta i la tempesta.
|||
Entrada d'una refineria
|
Un edificio industrial a un carrer a l'altra banda del carrer.
|||
Massa conduint per Sauber al GP d'Anglaterra del 2005.
|
Un uomo guida una macchina da corsa blu.
|||
Simulació del moviment de les molècules d'un gas ideal monoatòmic. La temperatura està relacionada amb l'energia cinètica mitjana de les molècules i la pressió amb els xocs de les molècules amb les parets.
|
un diagrama de línia que mostra la posició de l'intersection de l'intersection de l'intersection
|||
L'antic terme de Sant Serni, pel costat septentrional
|
Una carretera a través d'un campo a l'altra banda de la carretera.
|||
Ressorgiment croat (cortina del Teatre Nacional de Zagreb)
|
Un mural de una boda antigua en un edificio.
|||
La Pietat que Tiziano va deixar inacabada en morir, i que va ser completada per Palma el Jove.
|
un dipinto de una persona que muestra a un sacerdote i a un sacerdote
|||
El riu Cruesa a Saint-Gaultier.
|
Un riu e un edificio a un angolo di una città.
|||
17 juny: Clinton (EUA) i Chirac (FR)
|
Un par de persones vestides amb vestits i corbata.
|||
Creu de terme de Santa Anna de Montornès
|
Un altar a cavallo e una croce a cavallo.
|||
Hotel Donco, avui Flamengo
|
Un edificio brillante e brillante con molte macchine parcheggiate.
|||
Municipis d'Ouémé, a Benín
|
una imatge de la zona de la regió amb les ubicacions de les zones
|||
Actuació de Patti Smith en el TIM Festival de Rio de Janeiro el 2006.
|
Una persona amb un vestit i una corbata.
|||
Concert de Skalariak, 2006
|
Un grup de persones que toquen guitarres en un escenari.
|||
Boscos mixtos caspis-hicàrnics, al nord de l'Iran i l'Azerbaidjan del Sud
|
Un arbre morto a un bosc boscoso.
|||
La seu de l'editorial Springer a Berlín.
|
Un gran edifici de vidre a una intersecció.
|||
Demirhindi şerbeti (sharbat de tamarinde) és un şerbet tradicional a la cuina turca.
|
Una botella de salsa de tomate a la mesa.
|||
Vista de la fàbrica de Sants a finals del segle XIX
|
Una foto en blanc i negre d'una gran fàbrica.
|||
Adrienne Lecouvreur, actriu francesa en la qual es basa l'òpera
|
un retrat de una dama amb un vestit floral
|||
La torre rodona, únic vestigi actual del monestir benedictí  (2016)
|
Un castell a la ciutat a un cielo brillant.
|||
Costelles i vèrtebres de B. isis a Wadi al-Hitan o Vall de les Balenes (Egipte)
|
Un fossile de dinosaure s'està asseu en una bassa de sabbia.
|||
Cancun.
|
Un aeròfon mostra una illa i un oasi.
|||
Trajectòria de la tempesta.
|
Un mapa mostra la ruta de la tempesta.
|||
Mercat de Santa Caterina, Barcelona
|
Un edificio e un edificio a una città.
|||
Última de les cinc fotografies realitzades l'1 de juny de 1967 a San José de Valderas, a Madrid (Espanya)
|
Un globus volante sopra un campo d'herbes.
|||
L'Honda NSR 250 que pilotà el 1989
|
Una motocicleta blanca i blanca a un museu.
|||
Son a l'Alt Àneu
|
Un pueblo medieval e una città nella montagna.
|||
Alfabet "pigpen" i a baix de la figura, el xifratge del mot "wikipedia"
|
un alfabeto romano con le lettere a, b e c
|||
Corazón Aquino l'any 1986.
|
Una dona amb ulleres i un vestit groc a un podium.
|||
detall pilositats
|
Una pianta a fiori e foglie è stata fotografata.
|||
L'Emden després de la seva destrucció.
|
Un veler que està en un riu.
|||
Bandera del Moviment Nacional Socialista dels Països Baixos (NSB).
|
una bandiera rossa e rossa con un triangolo rosso e un logo rosso
|||
Entrada a Christiania
|
Una persona camina per un camino a un edificio.
|||
Portada del llibret de partitures de la cançó de temàtica bèl·lica
|
Una portada de l'album "When the Tanks Come Marching Home"
|||
Pastissets
|
Un paquet de pastisseria a forma de fiori.
|||
Fruits de la Morinda umbellata
|
Un arbust amb moltes plantes i moltes plantes.
|||
Copa de pastís
|
Un vaso de vi a la mesa.
|||
Festa campestre, de Giorgione, obra en què es va inspirar Manet per fer el seu Dinar campestre
|
Un artista medieval pinta un quadro de quatre nudistes.
|||
Els monts Uinta actualment
|
Un cavall camina per un bosc boscoso.
|||
Reconstrucció d'un alt Polyspastos romà de 10,4 m a Bonn, Alemanya.
|
Un gran arbre cobert de plantes i una gran maquinaria de fusta.
|||
Passeig de la Font Nova
|
Un bosc amb molts arbres i bancs.
|||
Majestat Batlló, Anònim (Segle XII)
|
Un artista de la scultura de la croix a la nuit.
|||
Senyal bilingüe a Bozen.
|
Un cartell de la carretera a un edificio a la tarda.
|||
Ahmose-Nefertari, que va instaurar una llarga dinastia de Grans Esposes Reals en la dinastia XVIII.
|
Un dipinto egipcio mostra una donna con un costume e una corona.
|||
Aspecte de l'estadi l'octubre de 2010.
|
Un gran edificio a l'aerolínia mentre un autobus s'avvicina.
|||
Varietats de pomes
|
Una pila de pomes verdes e rosses e marrons.
|||
"Pinar niscalero" gelat a la Serra de Valdemeca.
|
Un cavall a un cavall a un cavall a un cavall a un cavall a un cavall a
|||
Pilots de la RAF corrent cap als seus avions
|
Un grup de persones corrent per un aeroport.
|||
El Tractat de Penn amb els indis de Benjamin West pintat en 1771.
|
Un dipinto mostra una multitud de persone vestide de marrons e verdes.
|||
Interior de la Catedral de Christ Church
|
Un altar a la cima d'un edificio a l'interior.
|||
Maria Farneti com a Suzel el 1901
|
Una dona en una escalera amb un bec a la boca.
|||
Escala analgèsia OMS
|
un diagrama que muestra la posición de los ojos en diferentes idiomas
|||
La Canal del Garbí al GR 10 després de fortes pluges
|
Un riu que s'està acostant a una roca.
|||
Torre d'aigua de l'escorxador
|
Una torre d'aigua de fusta a la vora d'un carrer.
|||
Façana lateral i entrada a l'escola
|
Un gran edifici blanc amb una torre blanca i una tanca verde.
|||
Capitell coronat per un lleó a Vaixali
|
Una statua di un leone è posizionata su un edificio.
|||
L'aparença vermella d'aquesta aigua és deguda a l'ió fèrric Fe3+ de les roques.
|
Un riu a l'aigua amb aigua i aigua a la bassa.
|||
Institucion Educativa Pio XII
|
Un edifici amb moltes finestres i un edifici amb un edifici a la part superior.
|||
Repartiment de l'Imperi Austro-Hongarès segons el Tractat de Saint-Germain-en-Laye i el Tractat de Trianon
|
Una imatge de la geografia de la Moldàvia.
|||
La seva tomba - Madonna dell'Orto de Venècia
|
Un altar a la dreta d'un edifici amb un altar a la dreta.
|||
Jardí Georges Delaselle
|
Un cartell que anuncia un lloc de golf.
|||
Estructura del nucleosoma.
|
un diagrama que mostra la estructura de la proteïna
|||
Imatge de microscòpia mostrant SARS-CoV-2. Les espigues de la vora exterior de les partícules de virus s’assemblen a una corona (llatí: corōna), donant a la malaltia el seu nom característic
|
Un microscopi mostra una línia de microscopio mostrando un virus.
|||
Monument commemoratiu de la Matança de Lidice.
|
Una fila de statue de persone e bambini.
|||
Els homes que van quedar enrere a l'illa Elephant (d'esquerra a dreta): (fila posterior) Greenstreet, McIlroy, Marston, Wordie, James, Holness, Hudson, Stephenson, McLeod, Clark, Orde-Lees, Kerr, Macklin; (segona fila) Green, Wild, How, Cheetham, Hussey, Bakewell; (al davant) Rickinson.[94]
|
Un grup de persones en uniforme de neu i pantalons de muntanya.
|||
Ruïnes del Temple d'Àrtemis a Efes.
|
Un edificio romano e un edificio romano a Alexandria.
|||
Kabaddi platja.
|
Un grup de persone che giocano a una partita di calcio sulla spiaggia.
|||
Aficionat de la Real
|
Un home camina per la strada portant una bandiera.
|||
El pantà de Sau.
|
Un riu a l'altra banda d'un llac.
|||
Langston Hughes, fotografiat per Gordon Parks, 1943, Library of Congress
|
Un home asseu a un banc mentre sostè una estatua.
|||
Vista de les muntanyes d'Heilefjell.
|
Una vista aerea di una montagna e un lago.
|||
Dmitrò Txigrinski
|
Un homem correndo con una bola de fútbol.
|||
El castell Fushimi-Momoyama, un dels que li donaren el nom a aquest període.
|
Un castell a l'orientale a l'ombra d'un arbre.
|||
Pont de Sant Pau
|
Un pont de fusta que passa per una colina.
|||
Tenda de registre i acreditació pel Festival de 2013
|
Un gruppo di persone in piedi davanti a una tenda.
|||
República de Venècia, 1796
|
Una imatge de la geografia de la península de Croàcia.
|||
Dassault Rafale
|
Un avió militar volant en un cel blau.
|||
El gran grup a Lamotte-du-Rhône (Km 40).
|
Un grup de persones en bicicleta que van a una cursa.
|||
Estructura general dels GPCRs  Extrem amino extracel·lular, 7 hèlixs transmembrana i extrem carboxil intracel·lular, amb 3 loops externs i 3 loops citosòlics
|
un diagrama de un microscopiu mostra un microscopiu de microscopiu a l'interior de un microscop
|||
Gronxador format per un pneumàtic.
|
Un pneumàtic a la corda d'un balançol de joc.
|||
A la natura hi pot haver un ensolapament dels tipus de vegetació, per exemple una alzina (a l'esquerra) i un roure martinenc que creixen junts a Castelltallat
|
Un arbre a l'ombra e un cavall a cavallo.
|||
Pál Teleki (1921)
|
Un uomo con un vestito e una camicia e un piercing.
|||
VW Golf III.
|
Una macchina rossa e una rossa rossa e una rossa rossa e una rossa rossa e una
|||
A. T. Matvéiev a Kikérino (1910)
|
Un artista a una oficina de scultura con una scultura a mano.
|||
Psilocybe atlantis
|
Un petit fungi marrons i marrons a la bosc.
|||
Pèsol d'olor cultivat
|
Una tanca de corda a l'ombra d'un edifici.
|||
Sant Ignasi de Loiola (1620-1622) per Pedro Pablo Rubens, Museu Norton Simon de Pasadena. El pintor va representar al sant amb un libroen el que es llegeix el lema jesuita Ad maiorem Dei gloriam.
|
Un sacerdote portant un vestit rojo e blanc e sosteniendo un libro.
|||
Inscripció de dalt el portal de les cases de Binilagant Nou
|
Un arbre a la pared amb un número a l'alfabet.
|||
La pràctica de l'esquí i els productes a baix preu atrauen turisme internacional.[9]
|
Un uomo che scende una montagna innevata.
|||
Bifaç del paleolític inferior. Jaciment de Seokjangni, Corea
|
Un roca a la vitrina de la galeria.
|||
Silici monocristal·lí obtingut a través del procés Czochralski, d'aquí en sortiran les oblies o llesques que serviran per crear els circuits integrats electrònics.
|
Un recipiente di metallo con un fondo brillante.
|||
Torre de transport d'electricitat
|
Una foto en blanc i negre d'un edifici de línia de l'estació de l'estació de l
|||
Dois Irmãos i Praia do Sancho, en Fernando de Noronha.
|
Un aeròfon a l'oceà i una illa a l'oceà.
|||
Lapa  Audio (?·pàg.) és un típic púding d'arròs amb llavors negres de cascall per la regió de Kocani, Macedònia del Nord.
|
Un pot de metall a l'altra banda d'un taula.
|||
Palau del Marquès de Rafal.
|
Un banc a la vora d'un edifici a la ciutat.
|||
Xarxes de tramvies al món:[2] Països amb xarxes de tramvies Països sense xarxes de tramvies
|
Un mapa del món mostra i i territoris de diverse nacions.
|||
Vista de Kangertittivaq, a l'est de Groenlàndia. Es tracta d'un dels sistemes de fiords més grans del món.
|
Un riu i una bassa a l'altra banda de la montagna.
|||
L'església d'Øksfjord
|
Una città a cavallo di una colina rocciosa.
|||
The Phantom. personatge creat per Lee Falk
|
una copertina de un comics de la persona
|||
Òrgans de la Roche Tuilière (massís de Sancy, Alvèrnia)
|
Un oiseau volant a travers un tronc de copac.
|||
Mil Mi-17 a la província de Farah, Afganistan.
|
Un helicóptero militar volant sobre un camp de l'herba.
|||
Lev Trotski
|
Un uomo con un costume e un piercing.
|||
Fent una espirometria
|
Una signora in uniforme blanc usando un ventilatore a l'hospital.
|||
Giuseppe Garibaldi.
|
un uomo con barba e capelli marroni con una camicia marrone e una camicia marrone, un
|||
Mapa on mostra Macau i la seva posició en les rutes comercials portugueses i espanyoles, en el seu període més pròsper (finals del s. XVI i principis del s. XVII).
|
un mapa del món amb quatre rutes diferents
|||
Il·lustració d'un mosqueter del 1608.
|
Un homem amb un casco e un fusil.
|||
Representació dels llegendaris Geraint i Enid, a Idylls of the King
|
un dibujo de un hombre y una mujer en un río
|||
Unió entre dos components units per una interfície.
|
diagrama de componenti e componenti
|||
Primer compàs cartesià
|
un diagrama de l'esfera a l'esfera a l'esfera a l'esfera
|||
Segell amb un dibuix de miners de Trémont
|
un timbre de estampilla que muestra a dos hombres trabajando en una fábrica
|||
Cartell de l'estrena el 31 de març de 1901 al Teatre Nacional de Praga
|
Un cartel de l'epoca de la guerra de la guerra de la guerra de la guerra de la guerra de
|||
Grup de catxalots
|
Un grup de balenes que naden sota l'aigua.
|||
La frontera marítima en disputa entre Romania i Ucraïna davant del Golf de Musura
|
Una imatge de la costa de l'illa de l'illa de l'illa de l'illa de l'
|||
La taula de Newlands del 1866
|
un tabelă cu o serie de numere de molecule
|||
Lemniscates de Mandelbrot 1–6 per a Er = 2
|
un diagrama de l'esfera amb un gràfic de línia
|||
Ruïnes del Castell de Cornet
|
Un arbre i una roca en una zona boscosa.
|||
MC Helios-44-3, entre les expressions "44-3" i "2/58" es pot veure el logo de la planta MMZ de Minsk
|
Una vella cámara a la nostra vista.
|||
Adolphe Menjou i Myrna Loy a The Ambassador's Daughter
|
Un home i una dona posen per una foto.
|||
Pegàs al començament del segon pis, esculpit per Eusebi Arnau
|
Una statua di un cavallo a un edificio.
|||
Blásturongul amb corda. Es pot utilitzar, si cal, col·locant-lo als orificis de la balenes per arrossegar-les més amunt a la platja.
|
Un uomo che tiene un aerosol e una corda.
|||
Vista de la badia de Santa Ponça amb el Puig de Galatzó al fons.
|
Un edificio a l'altra banda del fiume.
|||
Castell de Medinyà (12 març 2013)
|
Un edificio medieval con molti balconi e un edificio a cavallo.
|||
Cinta Ampex de dues polzades al Museu American History
|
Un escenari de l'exposició de la revista de la BBC.
|||
El senyor Joseph Whitworth
|
un uomo con barba e un vestito scuro
|||
A l'esquerra Johann Baptist Jenger, al centre Anselm Hüttenbrenner i a la dreta Schubert. Pastel de Josef Teltscher
|
un dibujo de estilo antiguo de tres hombres con ropa blanca
|||
Monument commemoratiu a la ciutat de Katowice
|
Una escultura de dos homes en un parque.
|||
Nina Hoss
|
Una dona amb una camisa marrons i una borsa marrons.
|||
Aquesta il·lustració de la mandíbula inferior d'un mamífer a Stonesfield pertany al llibre de Gideon Martell Meravelles de la geologia (1848)
|
un dibujo de un dinosauro con un dente e un dente
|||
Faves ofegades, també conegudes com "a la catalana"
|
Un forno a gas con una casserole e una cesta di legumi.
|||
Alexandre de Riquer - Salon Pedal, 1897  [9](cartell publicitari)
|
Un cartell de l'epoca dels vint i un parell de persones.
|||
Una il·lustració artística en 2006 del predecessor del SIM Lite, el SIM PlanetQuest
|
Un satèl·lit volant en el cel amb una estrella al fons.
|||
Gran bover suís.
|
Un chien bruno i blanc se senta al costat d'una tanca.
|||
L'escola arxiepiscopal de Kroměříž, considerada una escola d'elit
|
Un gran edifici blanc amb una torre a la part superior.
|||
El palau episcopal.
|
Un gran edifici de brick a un carrer.
|||
El submarí mercant alemany Deutschland, carregant / descarregant mercaderies al port de New London, Connecticut (Estats Units) en 1916, després d'haver evitat el bloqueig britànic dels ports alemanys. És un exemple d'un dels dos únics submarins mercants que s'han construït en la història
|
Un veler a un port a l'aigua.
|||
Plat elaborat pels maies de Tabasco
|
Un bol a la mostra a una exposició.
|||
Casa reconstruïda. Els sostres d'herba eren típics de les cases wichita i caddo tot i que eren rodones i amb sostres alts acabats en punxa
|
Una casa de terra amb una coberta de l'herbes.
|||
Antic pantògraf de dibuix.
|
Un rellotge a l'interno di una stanza.
|||
Rebut del municipi de Terrassa del lliurament de blat a l’exèrcit francès del 30 d'agost d'1813
|
Un llibre obert amb un manuscrit manuscrit a la portada.
|||
Tancament de vista de la cabina de l'operador de radar d'un P-61 a la part posterior del fuselatge, Illes Mariannes, 20 de juliol del 1944.
|
Un avió militar amb un pilot a l'interior.
|||
Òpera de Berlín i Catedral de Santa Eduvigis l'any 1850
|
Un edificio enorme con molti cavalli e carrozze.
|||
San Josep, el pare terrenal de Jesús, és considerat com un gran model de castedad.[337]
|
una pintura de una persona con un niño e una persona
|||
Electro-metabograph
|
Un tavolo di legno con molti strumenti e strumenti.
|||
Casa colonial a Capatárida.
|
Una casa rossa e verde a una strada.
|||
The McDonnell Planetarium construïda per Gyo Obata a St Louis, USA,.
|
Un edificio enorme e brillante è situat al fondo.
|||
Església de la Santíssima Sang
|
Un edifici amb un campanar i un relógio.
|||
Old Philosopher a la Thomas Crane Public Library de Quincy (Massachusetts) de La Farge
|
Una finestra de vidre amb un artista de vidre a la dreta.
|||
Història dels mètodes i notació d'orientació a objectes
|
Un diagrama de la història de la tecnologia i la tecnologia
|||
Fairlie 0-4-4T simple del Swindon Marlborough & Andover Railway de 1878. Aquesta va ser la primera locomotora britànica a usar el mecanisme de vàlvules Walschaerts.
|
Un tren antic estacionat a la línia de tren.
|||
Nou edifici del Museu Picasso
|
Un edifici amb moltes finestres i una tanca.
|||
Paràmetres dels diferents patrons
|
un tavolo con una lista de parole e cifre
|||
Gerda Taro
|
Un home amb una càmera a la mà.
|||
Oriol Puig Bultó amb la Bultaco Sherpa T al Trial de Reis de 1971
|
Un ciclista de terra a una motocicleta en una pista de terra.
|||
Sigmund Freud
|
Un anciano amb una barba blanca e un vestit portant una corbata.
|||
Lunar Laser Ranging Experiment (LRRR)
|
Un rover de la NASA a la superfície de la Lluna.
|||
Opeth en el Prince Charles Cinema de Londres
|
Un grup de persones que estan en una sala de cinema.
|||
Petit nucli d'apartaments de Perafita
|
Un edifici de luxe a una ciutat urbana.
|||
El metro de Nova York té la major xarxa de vies del món.
|
Un mapa de la ciutat de Nova York amb molts llocs diferents.
|||
L'equip al 2014
|
Un grup de ciclistes s'uneixen per una foto.
|||
Plaza de la Independència, la plaça d'Armes de Concepción.
|
Un escenari amb un escenari i un escenari.
|||
Retrat d'Isabella Colbran, creadora del paper i primera esposa de Rossini
|
un vechi desen de o femeie cu o coroană de flori
|||
Port de Barcelona.
|
Un port i un port de container amb molts vaixells.
|||
Restes del F-16CG abatut en 1999 que estan exposats en el Museu d'Aviació de Belgrad, Sèrbia.
|
Un avió de combat a l'interior d'un edifici.
|||
Universitat europea Viadrina (Frankfurt)
|
Un edifici amb una torre de campana a la part superior.
|||
L'occità dins França.
|
una mapa de França amb l'accent oranja
|||
Paracaigudistes de rescat i un "supervivent" simulat miren com un helicòpter HH-60G Pave Hawk es prepara per aterrar.
|
Un soldat s'acosta a un helicóptero en un camp.
|||
Els tres porus característics al fruit (cocoter)
|
Un rosto a forma di coca a terra.
|||
Robert Gerhard
|
un uomo con occhiali e una camicia bianca
|||
Figureta de bronze d'un brau trobada al recinte de Taula de Torralba d'en Salort (Alaior, Menorca). Museu de Menorca
|
Una scultura de cavall de bronze a un escenari.
|||
Maria Mendoza de Vives. Revista número 15.
|
Una caricatura de una donna negra con un collare e un collare.
|||
Vall de Dellui: els Estanyets de Dellui en primer pla, la Collada de Dellui al fons, el de Dellui és el pic més alt i la Collada a l'extrem dret.
|
Un riu a la cima d'un llac rocós.
|||
Retaule de la Transfiguració atribuït a Jaume Huguet
|
Un mural de l'evangile medieval en una habitació.
|||
Nova Harmonia, de F. Bate, pintada segons les descripcions de Robert Owen (1838)
|
Un castell amb una gran torre i una gran torre de fum.
|||
Sullivan amb Cole Porter a Toast of the Town el 1952.
|
Un parell de persones seden a un sofà mentre s'informen.
|||
Guerrer Maputxe a cavall
|
Un caballero cavalca un cavall a la guerra.
|||
Campanar de Cantavella i placa de la plaça de Cabrera
|
Un edifici medieval amb una torre de campana e un cartello.
|||
Nota de pas accentuada.[7]  Play (?·pàg.)
|
una nota musical con un arco rojo e una nota roja
|||
El shiro-shoin en Nishi Hongan-ji
|
Un edificio oriental amb moltes persianes e un plafond.
|||
Claire Bauroff. Fotografia realitzada per Yva al voltant de 1933.
|
Una foto en blanco y negro de tres mujeres.
|||
Palau de Rugat
|
Un edifici a la vora de la carretera a la ciutat.
|||
Gotes de pluja platejades en una fulla del peu de lleó
|
Una foto di una foglia verde e foglie marroni.
|||
Descripció de la pol·linització en Praeludia Sponsaliorum Plantarum (1729)
|
Un manuscrit antic amb un manuscrit i un manuscrit.
|||
Porta adovellada
|
Una porta a un edifici medieval a un edifici medieval.
|||
Electròmetre de Coulomb
|
un diagrama de un tubo de tubo de tubo de tubo de tubo de tubo de tubo de tubo de
|||
José María Usandizaga, un famós compositor basc (principis del segle xx)
|
un uomo con un vestito e una camicia
|||
La vil·la romana de Can Llauder, a Mataró
|
Un edifici arqueològic amb pilars i una estructura de pedra.
|||
Plesiadapis, el primatoide més antic
|
Un uccello marrone e marrone è visto in questa foto.
|||
Entrada a Montargull baixant per la carretera L-512 des de Folquer
|
Una carretera blanca a l'altra banda de la carretera.
|||
El Rider en la pel·lícula utilitza un vehicle especial: el Bagger 288, el vehicle terrestre més gran al món.
|
Un camion enorme è a l'altra banda del camión.
|||
Leopold Stokowski, director que va estrenar el concert el 6 de desembre de 1949
|
Un conductor de música a un concerto en una sala de concertos.
|||
Dos individus d'Acanthopleura granulata en el seu hàbitat natural en una roca a l'illa de Guadalupe
|
Un grup de microscopiques a la roca.
|||
Insígnia de l'orde del Toisó d'Or
|
Un collier d'oro brillante e un collare d'oro brillante.
|||
La Catedral (Il Duomo) i el baptisteri
|
Un edificio medieval a cavallo con una torre e un campanile.
|||
Locomotora de vapor número 6 Julian Fuchs
|
Un tren a vapor a un museu.
|||
Un vi dolç natural de Banyuls
|
Una botella de vino rojo y blanco con un fondo de fondo blanco.
|||
Imatge exterior de la càmera santa i la cripta de santa Leocadia. Podem veure les dues gelosies, la superior corresponent a la càmera santa o capella de san Miguel i la inferior pertanyent a la cripta de santa Leocadia.
|
Un edifici de pedra amb una finestra i un rellotge.
|||
Holz Sowgen, Évelyne Hánska, 1825
|
Una pintura d'una dona amb un velo i una falda.
|||
La Bultaco Tralla 101 de 1959
|
Una motocicleta rossa i negra a un escenari.
|||
L'emperador Yao. La inscripció diu: "El déu Yao, Fang Xun, va ser humà com el cel mateix, i savi com un ésser diví; estar a prop seu era com acostar-se al sol, mirar-lo era com tenir la mirada perduda en els núvols".[6]
|
Un dipinto a l'ancienne d'un homem asiatico.
|||
Primera pàgina del Codex Argenteus o Bíblia de plata, un manuscrit del segle vi que conté la traducció d'Úlfila el segle IV de la Bíblia al gòtic.
|
un manuscrit manuscrit manuscrit manuscrit manuscrit manuscrit manuscrit manuscrit manuscrit manuscri
|||
Interior de la basílica a començament del segle XVII.
|
Un altar lleno de gente vestida de rojo y blanco.
|||
Productes on es fa servir la pez
|
Un parell de cavalls i una taula de cavalls a una sala de l'habitació.
|||
Saturn Aura XE del 2007
|
Una macchina è parcheggiata davanti a un concessionario.
|||
A. senescens
|
Un arbusto è coperto di fiori e arbusti.
|||
Relació entre les lligands "lineals" (en vermell) bi-, tri- i tetradentats i un centre metàl·lic octaèdric. Les estructures marcades amb * són quirals degut a la forma asimètrica en què s'enllaça el lligand.
|
un diagrama de quatre helicòpters que s'ensamblen en un triangle
|||
Issey Miyake Rhythm Pleats sèrie del 1990
|
Una persona a una mostra mostra un vestit a cavallo.
|||
Mapa de Texas
|
Un mapa de Texas amb moltes ubicacions i llocs.
|||
Efecte dels canvis d'horari sobre l'alba i l'ocàs a Greenwich el 2007.[32]
|
Un gràfic mostra un gràfic de flux de flux de flux de flux de flux de flux de flux de
|||
Apoteosi de les Arts i de les Ciències de l'Arc de Triomf, Barcelona
|
Un edificio con una scultura di angeli e un edificio di mattoni.
|||
Ambaixada de Ruanda a París
|
Un edifici amb moltes finestres i un edifici amb una bandera.
|||
Natura morta amb verdura, gall dindi plomat, altre aviram i neules d'Antoni Viladomat
|
Un ocell i un ocell morts en un escenari.
|||
Poble fantasma a Huaquis
|
Un castell a la part superior d'una muntanya.
|||
Capella de Cabanes.
|
Un castell abandonat en un camp de bosc.
|||
Els ponts del ferrocarril, de la carretera, anomenat Pont dels Palillos, i una de les cues laterals del pantà
|
Un pont que passa per un riu a l'altra banda.
|||
Església de la Magdalena de l'Olleria
|
Una torre d'orologio a una città urbana.
|||
"Moisès rep els Deu Manaments", per Rembrandt (1659)
|
Un artista que lleva un manuscrito judaico.
|||
Fruit immadur de Geum urbanum
|
Una foto a lontananza di una fiore e un arbusto.
|||
Dibuix d'un part amb fòrceps
|
Un gràfic de la placenta i la placenta d'un bebé.
|||
Ciutadella de Jaca.
|
Un edifici de roques a l'altra banda de la colina.
|||
Detall de Gonzalo Ruiz de Toledo, Senyor d'Orgaz a la pintura.
|
un dibujo de un hombre con una corona y un vestido rojo
|||
Imatge presa al juny de 2006.
|
Un gran edificio a l'aerolínia mentre una gru l'aterra.
|||
Tres verges nècies, Catedral de Magdeburg, c. 1250.
|
Una scultura de cavalls e una scultura de cavalls a un edificio.
|||
Equip de rugbi campió el 1907.
|
Un equipo de futbol posa per una foto de grup.
|||
Estàtua de l'Arcàngel Miquel per August Kiss
|
Una scultura d'angel a la parte superior d'un edifici.
|||
Simhanada-Lokeśvara
|
Una statua di un dio è appesa a un altar.
|||
Andrea Pasqualon al 2014
|
Un homem con una maglietta rosa e occhiali da sole.
|||
El comodoro David Porter, clau durant els intents de Reconquesta a Mèxic.
|
Un artista de pintura mostra un homem con un uniforme militar.
|||
Volant d'inèrcia radial
|
un quadro ovale con un cavallo e un cavallo
|||
Tyra Banks a Canes, el 2000.
|
Una donna con un sorriso e un sorriso mentre parla.
|||
Buick LeSabre del 1977-1985
|
Un coche bleu estacionat al llarg d'un parcheggio.
|||
Poble granadí, 1895 (Museu Cau Ferrat de Sitges)
|
Una pintura de persones que van en moto per una carretera.
|||
La Biblioteca del Campus de Fresno
|
Un edifici a la vora d'un edifici universitari.
|||
Dues banyistes, 1884
|
Una pintura mostra una pareja nua a la playa.
|||
Estadi Olímpic de Mont-real
|
Un edificio enorme con un edificio enorme e un edificio enorme.
|||
Gravat del s. XVII. Sota el retrat, es representa l'assassinat d'Eduard.
|
Un retrato de un hombre con una corona y una corona.
|||
La bandera de Fort Sumter.
|
Una gran bandera americana amb moltes estrelles i quatre estrelles.
|||
Diagrama de fases de la dissolució d'
  
    
      
        
          HCl
        
      
    
    {\displaystyle {\ce {HCl}}}
  
 en aigua
|
un diagrama que mostra la temperatura de la habitació i la temperatura de la habitació
|||
Gran creu de L'Àguila alemanya.
|
Un collaret i una medalla de la guerra.
|||
Escut del districte d'Eutin.
|
un emblema della città con un arco e una cruz
|||
Detall d'un altar de Veit Stoss (Cracòvia)
|
Un altar de l'altar de la Madonna e de la Virgen.
|||
Browne i Hannah, 1988
|
Un parell de persones posando per una foto.
|||
Soldats britànics a El Alamein durant la Guerra del Desert.
|
Un grup de soldats que van a la guerra.
|||
Agricultura a Faisalabad
|
Un gran camp de terra amb moltes plantes i arbres.
|||
Cenotafi de Colbert a l'Església de Sant Eustaqui de París per Antoine Coysevox.
|
Una escultura de la Madonna a la tomba de la Madonna.
|||
Fotografia de la missió Lunar Reconnaissance Orbiter
|
un fondo lunar compuesto de roca e aigua
|||
Vista de Dubrovnik des d'un turó proper. A Ragusa s'originaren els barcusium.
|
Un castell medieval a l'oceà a l'oceà.
|||
Un tanc de control TU-26, equipat amb un llançaflames, exposat al Museu del Tanc de Kubinka.
|
Un tanc militar en un edifici amb un edifici al fons.
|||
L'ensemble sefardita "Naguila", amb músics francesos i marroquins, actuant a Varsòvia (2008).
|
Un grup de persones que estan en un escenari.
|||
Treballadors de la Companyia Minera Huanchaca a Pulacayo, 1880.
|
Un grup de persones en una antiga escultura de pedra.
|||
Equip mecànic de Renault F1.
|
Un parell de persones que treballen en una voiture de course.
|||
Porta d'entrada dins el porxo
|
Una porta marrone e una porta d'argilla dentro di un edificio.
|||
Imatge de l'interior del Georgia Tech Aquatic Center, on Michelle Smith i Aleksandr Popov foren els grans triomfadors.
|
Un escenari lleno de gente e una piscina.
|||
Empire State Building, símbol del capitalisme nord-americà.
|
Un edificio molto alto con un edificio molto alto e un edificio molto alto.
|||
Saad Zaghloul, el primer president honorari d'Al Ahly.
|
Un homem amb un sombrero e un blazer.
|||
Ball d'un minuet al Festival del Siglo XVIII. Santa Cruz de la Palma, 2005
|
Un grup de persones vestides amb vestits medievals.
|||
Monestir Sera el 1938
|
Una foto en blanc i negre d'un poble a la cima d'una muntanya.
|||
Mosaic de fotos de l'Himàlaia amb el Makalu i l'Everest des de l'Estació Espacial Internacional en el 2004 per l'Expedició 8
|
Una vista de la lluna de la lluna de les muntanyes nevades.
|||
Gaudí i Eusebi Güell de visita a la Colònia Güell (1910)
|
Un grup de persones vestides amb robes negres i negres.
|||
El Boeing 787-9 d'All Nippon Airways, anomenat de manera col·loquial com R2D2JET, a l'Aeroport Internacional de Tòquio.
|
Un avió de Star Wars a la pista de l'aeroport.
|||
Comparació de l'Univers (en vermell) i la frutiger (en negre)
|
Un cartellone con le parole "Aces" e "Aces"
|||
Instruccions per als cercadors, Plaga púnica del 1897
|
Un document amb molts noms i noms diferents.
|||
Mapa de l'oppidum celta d'Altenburg-Rheinau (Suïssa)
|
Un mapa de la zona de la ribera del riu Rhine
|||
Mort de Sir Thomas Picton
|
Un gràfic de guerra mostra un cavall i un altre cavall en una batalla.
|||
El primer equip de criquet australià que va viatjar a l'estranger era exclusivament aborigen. Aquí el 1867
|
Un groupe de persones a l'extérieur d'un edificio.
|||
Nikolai Rogatxov
|
un uomo in uniforme militare con un capello e un capello
|||
El model de memòria de treball de Baddeley i Hitch
|
un diagrama de la estructura de la memòria funcional
|||
Medalla honorífica dels voluntaris catalans
|
Una medalla de bronze i una medalla de bandera.
|||
Longituds d'ona (en micròmetres) de diferents tipus de làsers.
|
diagrama de flux de flux de flux de flux de flux de flux de flux de flux de flux de
|||
L'Autovia C-17 al seu pas per Mollet del Vallès.
|
Un parell de vehicles que s'enfilen per una carretera.
|||
Bomba hidràulica de paletes
|
un motor de carburador con un cilindro e un cilindro
|||
Park promocionant el 2005 Wallace & Gromit: La maledicció de les verdures
|
Un uomo sorridente mentre sostà una scultura de cavallo.
|||
Port d'Alónnisos
|
Un parell de barcos acostats al dock.
|||
Coberta d' El Gaucho Martín Fierro, escrit per José Hernández.
|
Un manuscrito antiguo con un cartel de música.
|||
el monstre de Frankenstein 1931
|
un uomo con un costume e un costume scuro
|||
Taifes a l'any 1031
|
Una imatge de la geografia de la Espana a partir del segle XVIII.
|||
Assequibilitat de banda ampla en 2011Aquest mapa presenta una visió general de l'assequibilitat de la banda ampla, com la relació entre la renda mediana anual per càpita i el cost d'una subscripció de banda ampla (dades referides del 2011). Font: Information Geographies at the Oxford Internet Institute.[87]
|
Un mapa del món mostra la disponibilitat de banda larga a diferents països.
|||
Un corder investiga un conill, exemple de la comunicació interespecífica que utilitza postura del cos i olfacte.
|
Un corder i un corder petits en un camp d'herba.
|||
Cahul
|
Un edificio enorme e moderno con un edificio enorme e moderno.
|||
El rabí és més una funció magisterial i no és entesa pròpiament com un "sacerdot"
|
Un uomo con un vestito e una camicia.
|||
Carbonat de magnesi
|
Una cullera blanca i una cullera de vidre a la taula.
|||
Sortida d'automòbils a l'edició de 1968
|
Un grup de persones a l'exterior d'un camion.
|||
Figureta de bronze a la cera perduda en representació de la dea Bastis, que pertany a la col·lecció egípcia de la Biblioteca Museu Víctor Balaguer
|
Una estatua de bronze de un animal a terra.
|||
Salmó platejat (Oncorhynchus kisutch)
|
un salmone svizzero che nuota in un lago
|||
Decoració dels nous trens.
|
un diagramma di un treno con molte unità
|||
Costa mediterrània entre l'Ametlla de Mar i l'Ampolla. GR-92
|
Un riu a l'oceà a l'oceà a la costa.
|||
Detall de pintura de la Dinastia Song del segle XII on apareixen tres intèrprets de guan i dos de dizi (flauta travessera) jugadors, acompanyats d'un paiban (batall de fusta), actuant a la casa de Han Xizai, un ministre de l'emperador de la Dinastia Song Li Houzhu
|
Un mural de quatre dones que toquen una flauta i una guitarra.
|||
Llavors madures
|
Un conjunt de quatre plantes marrons i negres.
|||
La línia Blava cobreix la frontera libanesa-israeliana; una extensió cobreix la frontera del Líban-Alts del Golan.
|
una imatge de la geografia de la península de Gaza
|||
Francisco Franco i el seu successor, el príncep Joan Carles de Borbó.
|
Un grup de hombres en uniforme de pie en una plataforma.
|||
Carrer
|
Una strada urbana con molte persone e macchine.
|||
Grills conreats per consum humà
|
Un parell de mosquits marrons s'acumulen al voltant d'un recipient.
|||
Espiga i Timó d'Or de Castelló d'Empúries 2011.
|
Un home amb un vestit gris i un vestit gris i un vestit gris i un vestit gris i un vestit
|||
Decret de Prohibició Oficial de la Llengua Catalana a la Catalunya del Nord
|
un manuscrit en blanco y negro con una página negra y negra
|||
La nau i alguns sepulcres reials.
|
Una catedral enorme con molte stanze e scaffali.
|||
Lance Armstrong amb el mallot groc al Tour de França de 2005
|
Un ciclista a una ruta a cavall d'una colina.
|||
Alessandro Farnese el Jove, bisbe de Bitonto  (1544 - 27 d'octubre de 1544)
|
Un artista de pintura mostra un sacerdote usando un uniforme rojo.
|||
Esdeveniment de Tunguska.
|
Un arbre s'està minant a la tanca de la ciutat.
|||
És el foc baixat de la muntanya. Cent falles esperen, per rendir-se a la foguera
|
Un grup de persones in uniforme blu e pantalons blu e pantalons blu e pantalons blu e
|||
Exemplar de P. n. melanoxanthus fabricant el seu niu.
|
Un ocell groc i negre a l'arbre amb un nid de ocells.
|||
El moviment diari aparent del Sol de est a oest és un  moviment retrògrad  i, per al hemisferi Nord, de sentit horari
|
un diagrama que muestra el número de etapas de un ciclo de comida
|||
El Monte Mongioie.
|
Un cavall a la cima d'una montagna rocciosa.
|||
La font del Chéronnac, a l'Alta Viena
|
Un cartello a un edificio a un parco a un passo.
|||
Rotonda de l'Hotel Indonesia, Jakarta
|
Una carretera urbana plena de vehicles i edificis.
|||
Dalida, a la dècada dels 50'es
|
Una dona posa per una foto en un parque.
|||
Tomba de Frank en el cementiri Père-Lachaise de París
|
Un parell de tombes a la vora d'un arbre.
|||
Dibuix de Coffea arabica
|
Un arbre amb algunes plantes i algunes plantes.
|||
L'extrem austral de Sud-amèrica, incloent el cap d'Hornos, el passatge de Drake i les illes Shetland del Sud.
|
una imatge de la zona de la península de l'Antartida
|||
Llevat de l'espècie Saccharomyces cerevisiae
|
Un microscopio mostra un microscopio de microscopio de microscopio de microscopio de microscopi
|||
Gilmar captura una pilota davant Orlando al Mundial de 1958.
|
Un uomo che salta per la palla mentre altri giocano al calcio.
|||
Àmfora grega amb la imatge de la deessa Atenea.
|
Un vazo de porcelana amb una dona en un vestit.
|||
Mapa de les províncies de Burundi.
|
una mappa rosa amb moltes città e città
|||
Un mas al marge del Pinnau
|
Un riu flueix per un campo a l'altra banda.
|||
Rocroi, el último tercio, per Augusto Ferrer-Dalmau (2011). El llenç representa a veterans supervivents dels terços espanyols a Rocroi formant l'últim quadre d'infanteria, cap a les deu del matí del 19 de maig de 1643. El final de la pel·lícula se situa en aquesta última acció i el personatge de l'extrem dret del quadre és l'actor Viggo Mortensen caracteritzat com Alatriste.
|
Una pintura de molts soldats i cavalls en un campo.
|||
La Dona Morta des de Benzú
|
Un pueblo a la costa a l'altra banda del llac.
|||
Figureta femenina de terra cuita de La Seña (El Villar, València). Museu de Prehistòria de València
|
Una figura de pedra antiga amb una etiqueta de quatre números.
|||
Església de Sant Miquel a Mont-roig del Camp, poble on hi ha La masia de Joan Miró
|
Un edifici a la ciutat amb una torre a la part superior.
|||
Publicacions de l'ICOM, a la biblioteca del Centre de Documentació i Museu Tèxtil de Terrassa.
|
Un estante de libri e un estante de libri e un estante de libri.
|||
Plànols de l'HMS Victoria.
|
Un gràfic mostra un parell de planes de diferents tàxics.
|||
Arribada de Cristòfol Colom al Nou Món
|
Un artista de pintura mostra una persona a la cima d'un arbre.
|||
Biblioteca
|
Un gran edificio de mattoni rossos e un arbre.
|||
Apollo 11, Namíbia
|
un parell de roques marrons i un cavall
|||
Empelt en cactus.
|
Un cactus rosso e arancione è in un vaso.
|||
Cinta de seda distribuïda com a record
|
un cartel de la libertad con una bandera americana y una estatua de la libertad
|||
En l'enllaç covalent, els àtoms comparteixen els electrons.
|
Un rosto rosso brillant amb quatre occhi.
|||
Una altra de les portes de la muralla.
|
Un edificio a cavall a una ciutat medieval.
|||
L. nasutum
|
Un fossile de un dinosaure fossilizado en un estante.
|||
Pati gòtic del Palau Episcopal de Tortosa
|
Un edificio medieval con una rampa e un arco.
|||
Retaule de la Mare de Déu del Roser
|
Un altar de l'altar de la iglesia con una escultura de la Virgen.
|||
Michelangelo Antonioni, guanyador de l'Ós d'Or de l'any.
|
un uomo con capelli bianchi e una camicia
|||
Èdip i l'esfinx (1864), de Gustave Moreau. El complex d'Èdip (fita de la fase fàl·lica, última etapa del desenvolupament psicosexual infantil abans del període de latència), que pren el nom de la tragèdia de Sòfocles, representa una de les més cèlebres teoritzacions freudianes
|
Un artista de pintura que muestra un angelo y una mujer.
|||
Maiestas Domini (1094-1096), d'inspiració carolingia al deambulatori de la Basílica de Sant Serni
|
un escultura de piedra de un hombre sentado en una silla
|||
Regió de Prússia Occidental
|
una imatge de la geografia de Alemanya
|||
Segell commemoratiu ucraïnès dels Jocs Olímpics d'estiu de 2000.
|
una estampilla postale con un barco a vela e un barco a vela
|||
Trobada de les aigües
|
Un riu amb moltes embarcacions a l'aigua.
|||
Espai pla
|
una línia roja apunta a una línia blanca
|||
Una vista aèria del Castell de San Marcos.
|
Un castell medieval a l'aigua a l'altra banda del riu.
|||
La sarsuela de peix és un plat típic de l'opulència culinària buscada a l'època modernista. Encara millor acompanyada de cava, i amb un pijama com a postres
|
Un bol rosso lleno de pescado y mariscos.
|||
Retrat del comte Pedro Ansúrez.
|
Un artista medieval posa per una foto.
|||
Britt Ekland i Peter Sellers el 1964
|
Un bărbat e o femeie posan pentru o fotografie
|||
Estació de Tren a Hèlsinki
|
Un gran edificio marrone e una torre verde.
|||
Trient d'or de Carlemany anterior a la reforma. Seca de Lucca
|
una moneda de oro con un escudo y un escudo de plata
|||
Cases dels hòbbits
|
Un castell de hobbits en un camp de l'herba.
|||
La catedral de Lund a ca. 1870, abans dels canvis d'Helgo Zettervall en la façana occidental.
|
Una foto en blanc i negre d'una antiga i gran ivella.
|||
Mapa del centre de Detroit, Estats Units, 1895
|
Una gran mapa de la ciutat de Chicago.
|||
Minaret de la mesquita Dungan
|
Una torre de vigilància amb un rellotge a la part superior.
|||
Façana de l'edifici
|
Un edificio a Buenos Aires con un edificio a Buenos Aires.
|||
Territori comunal
|
una imatge de la ciutat amb un mapa groc
|||
Davallament de la Creu a la catedral de Parma per Benedetto Antelami (1178)
|
Un mural de roca que representa un cristo crucificado.
|||
El sistema d'irrigació de Dujiangyan
|
Un riu e una colina a l'altra banda del riu.
|||
Sessió de coaching a l'empresa
|
Un escenari a una sala de seminario con molta gente che parla.
|||
Otto von Bismarck.
|
un homem con un casco e un casco militar
|||
Església de Sant Joan d'Horta. Interior de la capçalera.
|
Una habitació amb moltes finestres i una altar.
|||
Universitat de San Carlos – Talamban
|
Un edificio amb moltes plantes e un patio.
|||
Sherman, Franklin, Jefferson, Adams i Livingston.
|
Una col·lecció de pintures de persones famoses.
|||
Costella valluna
|
Un piatto di cibo con patatine fritte, patatine fritte e riso.
|||
Aparició de sant Pau als pastors d'Albocàsser (2011), d'Amat Bellés
|
Un mural a l'albero de la catedral mostra un escenari medieval.
|||
Detall de l'interior de l'estació de ferrocarril
|
Un rellotge a un edificio a una stazione ferroviaria.
|||
Estàtua colossal d'Aspelta
|
Una scultura de una persona con un cappello gigante.
|||
Sovint l'educació segregada es promou per motius religiosos. A la foto, una classe a Figaredo (Mieres, Astúries) el 1951
|
Una foto en blanc i negre de nens i nenes.
|||
Una fase del «Test Match» Italia - Nova Zelanda a Pàdua, 8 de novembre de 2008
|
Un escenari amb molts espectadors i un camp de rugbi.
|||
Un Fanam (Moneda) dels Gangues Orientals[10]
|
una moneda d'oro con un cavallo e un cavallo
|||
Soldat aquemènida de Kušiya (ca. 480 BCE. Relleu de la tomba de Xerxes I.
|
Un parell de roques de pedra que semblen a l'antiguitat.
|||
Escultura Diàleg en honor a l'escriptor, a Kosice
|
Una scultura de l'artista sentado a una silla a la neve.
|||
Hotel Megas Alexandros, Atenes
|
Un grup de persones caminant per una zona urbana.
|||
Pòster del Estat titella japonès de Manxukuo promovent l'harmonia entre els japonesos, xinesos i manxús.
|
Un cartell amb un parell de nens i un altre cartel.
|||
Pedra de frontera a Old Peak Road
|
Un pilar de pedra a la part superior d'un camí.
|||
Draga en acció al port de La Novella
|
Un gran vaixell amarillo y naranja en el agua.
|||
Bob Hope
|
Un homem a un ufficio con un teléfono e un vestito.
|||
Estadi General Pablo Rojas (L'Olla Monumental).
|
Un estadio lleno de gente e luces brillantes.
|||
La difusió històrica (gris) i actual (negre) de L. aurea.
|
Un mapa de l'Àfrica mostra la ubicació de la zona i la ubicació de la zona.
|||
L'equip al 2013
|
Un equipo de ciclismo posa per una foto.
|||
Foli 151; els set àngels amb les set darreres plagues
|
Un mural de l'antiguitat que mostra un altar e un altar.
|||
Mapa del Regne grec de Bactriana.
|
Una mappa mostra la storia de la Persia e la Persia
|||
El punt de vista eurocèntric: Ens pertorba un mapa "cap per avall"?
|
una carte medievală cu multe imagini de oameni și orașe
|||
Alcuí lliura uns manuscrits a Carlemany per Victor Schnetz (1830) (París, Museu del Louvre)
|
Un dipinto de una persona en un trono a un funeral.
|||
Demodulador receptor DVB-H
|
un diagrama de circuito que mostra la ubicació de cada component
|||
Baldomer Gili Roig  La Sagrada Família, 1905 Còpia moderna del negatiu original de vidre, conservada al Museu d'Art Jaume Morera.
|
Un parell de persone in uniforme e pantaloni marrons e pantaloni marrons e pantaloni
|||
Joglar medieval
|
Un dipinto murale di un artista famoso.
|||
Adam i Eva
Mostrant la poma com a símbol del pecat.
Albrecht Dürer, 1507
|
Un par de dones nus e un arbre.
|||
BnF ms. 854 fol. 152, cançoner I
|
Un manuscrit medieval amb un cavaller a la cavallera.
|||
Vista del llac Lawtonka, aerogeneradors i planes des de dalt del Mount Scott (Oklahoma)
|
Un cavall a la cima d'un llac a l'altra banda del llac.
|||
Aloe vera
|
Un arbust amb algunes plantes mortes i algunes plantes mortes.
|||
Campanya del Primer Exèrcit Alliberador Correntí (1839)
|
Un mapa de la guerra de la Primera Guerra Mundial
|||
Tipus de carretons medievals
|
Un gràfic de quatre persones que van portar una carretilla.
|||
El miracle de la Porciúncula; pintura d'Antonio de Oliveira Bernardes (1698); Catedral d'Évora, Portugal
|
Un artista pinta un altar con un sacerdote y un sacerdote.
|||
Maite Oliva a la presentació de WikiArtMap a l'Arts Santa Mònica
|
Una persona que parla a una pantalla de projecció.
|||
Stan al Festival de Cinema de Toronto de 2015.
|
Un uomo con un vestito e una camicia.
|||
Alma Schindler, esposa de Mahler, el 1899
|
Una foto en blanco y negro de una mujer con un vestido negro.
|||
Records de Dominique Bretodeau.
|
Un estante de mercat con molte cose e una bottiglia.
|||
El Nacional a París, durant la "Gira de 1925".
|
Un grup de nens a un camp de futbol.
|||
Altar de sant Pere
|
Un altar cobert amb cobertures i una taula.
|||
Retrat Joaquim Basora (1921)
|
un dipinto de un uomo con una barba larga e un vestito scuro
|||
Talaiot de sa Clova des Xot
|
Un edifici de pedra i plantes en un camp.
|||
Model tridimensional de la molècula de ketamina. Es poden obersvar els àtoms de clor (verd), nitrogen (blau) i oxigen (vermell).[4]
|
un diagrama 3D mostra la molècula de la glucosamina
|||
Districte de Huangpu
|
Un parco urbano con molti edifici e alberi.
|||
Sorells.
|
Un mercat de pesca con molti peixos frescos.
|||
Dissipadors.
|
Un ventilador e un ventilador a bordo di un tavolo.
|||
Esclau castigat pel seu amo musulmà a Zanzíbar.
|
Un nen africano portant una corda a la testa.
|||
Mapa del Museu Teyler en neerlandès
|
un mapa de la planta de la casa
|||
Frédéric Berthelot amb Abel Matutes: escultura Abel 360°.
|
Un par de persones que estan de pie a l'exterior.
|||
Eduard Buchner
|
un uomo con barba e cravatta in un vestito scuro
|||
L'absis
|
Un edifici de pedra a l'aire lliure a un camp.
|||
Portal adovellat
|
Un edifici a la beira de la strada e una porta rossa.
|||
El virus de la grip del 1918 reconstruït.
|
un virus è mostrato in questo quadro
|||
Seu del Campionat del món de 2012 a Moscou
|
Un edificio amb un cartello de l'escenari de la Copa Mundial de Chess.
|||
Beatriz Pascual en el 80 Campionat de Catalunya Individual de Marxa en Ruta, el 12 de febrer de 2012, Badalona.
|
Una persona que corre per una pista de curses.
|||
Gravat del barri de 1832, per Johann Heinrich Hintze
|
Un gràfic de l'aigua a un port a un altre port.
|||
Pellicer al Málaga CF.
|
Un home en un uniforme de futbol posa per una foto.
|||
Escena recreada al museu de cera de Madrid sobre un Cafè de principis de segle XX
|
Un parell de persones sedudes a un tavolo.
|||
Crisòpid
|
Un insecte amarillo brillante amarillo brillante amarillo brillante amarillo brillante amarillo
|||
Escenes de Dimitrij d'Emil Zillich per la revista Světozor el 1883
|
un collage de diverse estampa de persone vestite con vestimenta religiosa
|||
Capçalera de l'església
|
Una habitació amb una escultura de l'altar i una escultura de l'altar.
|||
Temperatura i precipitació mitjana al Caire.
|
un grafic de flux de flux de flux de flux de flux de flux de flux de flux de flux de
|||
Objectes procedents d'Àfrica
|
Un collage de diverse cose africane.
|||
Monestir de Kikos. Interior
|
Un llarg corridoio coberto de murales e portes.
|||
Solar de la Memòria a l'Església de l'Església Santa Cruz, on es troben les restes d'Esther Ballestrino, junts als d'Azucena Villaflor, Maria Ponce i Léonie Duquet
|
Un edifici amb moltes plaques de pedra e arbustos.
|||
El príncep Artxil Batonichvili serví d'instrument per la unificació efímera de Geòrgia al segle XVII.
|
un hombre con barba e barba larga, sosteniendo una espada
|||
Accident d'avió en Kingsford Smith Drive cap al 1945
|
Un avió s'està aterrat en un edificio.
|||
El Rellotge durant la seva restauració el 2008
|
Una torre de rellotge a un edifici a la ciutat.
|||
L'anàlisi de l'esquelet suggereix que, quan caçava, el llop marsupial comptava més amb la resistència que amb la velocitat per perseguir les preses.
|
Un skeleton de cavall a cavall e un skeleton de cavall a cavall
|||
Església parroquial de Sant Bartomeu
|
Una chiesa amb bancs e un altar.
|||
FC Pasching aixeca la copa com a campió de l'editició 2012-13.
|
Un equipo de futbol celebra el trofeo.
|||
Llibreria tibetana
|
Un edifici amb una porta rossa e una porta rossa.
|||
Detall dels registres i teclat de l'orgue de Pérez Molero, MDMB 581
|
Un piano e un pianoforte a basso continuo.
|||
Catedral de la Mare de Déu del Carme a Santa Tecla, enrunada pels terratrèmols del 2001.
|
Una chiesa bianca e rossa a un angolo di strada.
|||
Capella de Sant Vicent
|
Un edificio molto bello con molte sculture e sculture.
|||
El cim del Gran Paradiso (a l'esquerra); el Roc (a la dreta) i la Becca di Moncorvè (en primer pla) vistos des del sud.
|
Un cavall volant per una montagna nevada.
|||
Catifa de «patró d'Holbein gran»
|
un tappeto rosso e bleu amb un motif floral
|||
Odites kollarella
|
Un insecte marrons i blanc a una hoja.
|||
L'Assemblea Nacional Popular.
|
Un grup de persones caminant per una strada a l'altra banda d'un edifici.
|||
Entrada del consell regional de Matte Binyamin, a Psagot.
|
Un edificio de pierre a Jerusalem, Israel.
|||
Imatge del GLA 200 CDI, un vehicle esportiu utilitari fabricat des del 2014
|
Un camió blanc estacionat al costat d'un camió blanc.
|||
Teatre en un corral
|
Un grup de persones en vestits medievals a un escenari.
|||
El Papa Pau VI amb l'arquebisbe Óscar Romero.
|
Un papa i un sacerdot s'acosten a una sala de reunions.
|||
El Yamato, en flames, comença a enfonsar-se
|
Un vaixell volant sobre un oceano.
|||
Cràters satèl·lit
|
la lune lunar, mostrando la lune lunar lunar lunar lunar lunar lunar lunar lunar lunar
|||
Gérard Depardieu al Festival de Canes 1989.
|
Un hombre con un vello largo e un vello largo e un vello largo e un vello largo
|||
Mapa medieval àrab de Sardenya
|
Un mapa de la Terra antiga a l'antic manuscrit.
|||
Exemplar del golf de Mèxic
|
Un pez a l'aigua a l'aquarium.
|||
Super Nintendo Entertainment System (SNES)
|
Un controlador de videojuegos sentado al costat d'un dispositivo de videojuegos.
|||
Limerick vers el 1900
|
Una foto en bianco e nero di una strada urbana.
|||
Representació d'una forquilla beta.
|
Un gràfic 3D mostra un gràfic de línia amarillo brillante.
|||
Pursang MK11 250cc de 1978
|
Un parell de bicicletes de terra a un museu.
|||
Europa occidental l'any 600
|
Una imatge de la geografia europea i espanyola.
|||
Nielsen i Seebohm després de la final
|
Un parell de persones que estan en una piscina.
|||
Mola de trompeters (Macroramphosus scolopax)
|
Un grup de peixos que naden en un océan.
|||
Monica Bellucci el 2008
|
Una donna in abito e camicia posa per una foto.
|||
Estudi per al Carro de farratge. Al quadre que es va enviar a París no es trobaven les figueres del primer terme
|
un dipinto de un pueblo inundado con un cavallo e un cavallo
|||
Visió de la Creu
|
Un dipinto de una iglesia con una multitud de persone.
|||
Estàtua de bronze d'Angelina Eberly disparant un canó de sis lliures
|
Una escultura de una dona que tira un canó.
|||
Escultura La Lectura a Casa Garí
|
Una escultura de cavalls a un parque a l'ombra.
|||
Dinovena dinastia
|
Un escultura de plata con un número y un símbolo.
|||
Ferrocè
|
Un gran paquet de pols de curry a l'aire.
|||
Sepulcre de Jofré V d'Anjou (†1151), primer testimoni històric no sigil·lar -que no és un segell- d'un senyal heràldic a Europa.
|
Un mural de l'epoca medieval mostra un caballero medieval sosteniendo una espada.
|||
Façana de l'església de Sant Jaume Apòstol d'Ulldemolins.
|
Una antiga i antiga i antiga i antiga i antiga i antiga i antiga i
|||
L'ortobicúpula triangular és un sòlid de Johnson.
|
un triangle oval con una forma oval e una forma oval
|||
Braç eclesiàstic, pintat per Vicent Requena, en la sala Nova
|
Un quadro de sacerdotes e sacerdotes en una sala de banquete.
|||
Imatge via satèl·lit de Flevoland Sud i Flevoland Est.
|
Un lloc de la ciutat i un riu a l'altra banda.
|||
Pd8fmc de la CJXV a la Diada de Sant Fèlix 2017, un dels grans èxits pilaners que va oferir la colla aquell any en la seva cursa de recuperació d'espadats de mèrit.
|
Un grup de persones que fan un espectacle de carrer.
|||
Runes de Contalmaison a la Primera Guerra Mundial
|
Un dibujo de dos hombres en una aldea.
|||
Faldó típic de T. marginata
|
Una tortuga camina per l'herba plena de flores.
|||
Batalla de Legnica, per envair Polònia.
|
una pintura de una guerra de la Primera Guerra Mundial
|||
Cenote Chen Há, afectat per contaminació d'aigües negres
|
Un riu a la vora d'un bosc.
|||
Detall arcada cementiri
|
Un edificio con un orologio e un arco.
|||
Torilis arvensis. A Torà, Segarra
|
Un arbust a l'altiplà a l'altiplà a l'altiplà a
|||
Capella de Sant Ferran.
|
Un altar de l'altar de la chiesa con una scultura de cristo.
|||
Retrat de segle XV de Mehmet II (1432-1481), mostrant la influència italiana
|
Un artista medieval portant un turbante i un vestit blanc.
|||
Garvey Casa, Amagansett, NY
|
Una casa a cavallo a un parco coperto di neve.
|||
Seale el 1970
|
Un dibujo de dos hombres en una mesa.
|||
Kinosternon cruentatum
|
Una tortuga volant per un llac.
|||
Planímetre polar
|
un diagrama de la línea de tangente y y
|||
L'Amstel al seu pas a Amsterdam prop d'Omval
|
Un riu a l'altra banda del riu è un edificio.
|||
Taxa de creixement del PIB de Grècia, Espanya, Irlanda, Portugal i EU-28 de 2007 a 2014. Dades de l'Eurostat descarregades el 17 d'agost de 2015.
|
un gràfic de línia que mostra la taxa de rendiment de la economia de la UE
|||
Xocolata de Santa Fe amb almojàbana, formatge fresc i pandebono.
|
Un plat de comida a la mesa amb un paquet de baguettes i una tazza de tè.
|||
Presa de l'estany Major de Colomèrs
|
Un sender de muntanya a través d'un bosc i una cascada.
|||
Cingles de la Serra de Sis al vessant oriental, davant de Cornudella de Valira i Soperuny
|
Un cavall a un cavall a un cavall a un cavall a un cavall a un cavall a
|||
L'Imperi asteca el 1519
|
Un mapa de l'imperio aztec a l'est de l'Amèrica
|||
Comandant en Cap de les FDI, Aviv Kochavi
|
Un homem con una camicia militar posa per una foto.
|||
Hongqi CA72 de 1959.
|
Un coche negre i antic està exposat en un museu.
|||
Visió d'Alfons Rodríguez per F. Zurbarán, 1630 (Madrid, Real Academia de San Fernando).
|
Una pintura de una persona que canta a un músico.
|||
Imatge de la batalla de Little Bighorn. Exposició Beyond Hollywood al Museu Valencià d'Etnologia
|
Un mural de persones indigenes e un cavall.
|||
Crema cremada. Crema catalana.
|
Un plat de comida amb una mica de caramel en el centre.
|||
The Beach Boys l'any 1967, any de la gravació de Smiley Smile.
|
Un gruppo di uomini in pantaloncini rosso e pantaloncini rossi posando per una foto.
|||
Cams de roses a la Vall de les Roses, amb les muntanyes balcàniques al fons.
|
Un gran camp de plantes e persones.
|||
Embarcament cap a Cítera, versió de Charlottenburg, oli sobre llenç, 129x194 cm.
|
Una pintura de una multitud de persones en un bosc.
|||
Galiota catalana en una icona d'estil bizantí no identificat. Probablement del segle XIV.
|
un barco de vela con una vela roja y una vela blanca en el agua
|||
Esquema que mostra la variació en els nivells de ciclinas i CDKs al llarg del cicle cel·lular, així com l'acció de diversos inhibidors.
|
un diagrama de la línia de flux de la línia de flux de la línia de flux de la
|||
Hortes entre Carpesa i Benifaraig.
|
Un cavall s'està assejat a un campo a terra.
|||
Vista de Luhačovice, en l'època en què el freqüentava Janáček
|
Un collage de l'edificio i la ciutat.
|||
Escultura d'Aribau feta per Manel Fuxà i conservada al Museu Víctor Balaguer.
|
una escultura de un hombre con un mantel largo e un pantalone corto
|||
M58
|
la galaxia oval, que es una galaxia oval brillante
|||
Un condó de 67 metres a l'Obelisc de Buenos Aires (Argentina), instal·lat per commemorar el dia Internacional de la Sida
|
Un edificio rosso brillante e una multitud de persone.
|||
Instal·lació de Linux Mint des de Live CD.
|
Un screenshot d'un ordinador amb una estrella i un fons verd.
|||
Les KTM austríaques
|
Un parell de motos de terra estacionades en un escenari.
|||
Manel Moliné, Mariano Foix (1902)
|
un dibujo de un hombre con un sombrero y un abrigo
|||
Beer Head
|
Una vista de la costa a través de la tanca de l'aigua.
|||
El pont fortificat que dóna accés a la vila de Besalú
|
Un pont medieval que passa per un riu.
|||
Gran inauguració, 12 d'abril de 1851.
|
un dipinto a mano mostra un edificio enorme con una multitud
|||
Moneda d'"Adrianvs" inscrita amb "AEGYPTOS".
|
una moneda romana antigua que muestra un homem sentado en una silla
|||
reproducció de l'hàbitat dels Xenarthras.
|
Un escenari a un museo con molti fossili.
|||
L'illa de Surtsey el 1999
|
una insula a mare cu un aerport a bordo
|||
Els Grampians
|
Un gràfic de l'art mostra una vista de la montagna.
|||
Matteo Ricci (a l'esquerra) i Xu Guangqi en l'edició xinesa dels Elements d'Euclides.
|
Un parell de persones vestides amb robes antigues i un signe de la Cruz.
|||
Es pot observar l'estreta unió d'unes v-SNARE de la vesícula amb les complementàries t-SNARE de la membrana diana.
|
un diagrama de la structura de la proteïna
|||
Imatge d'un raig durant l'Huracà Ernest abans de l'enlairament de la STS-115
|
un edificio enorme a l'altra banda de la tempesta
|||
La jove Masako Owada.
|
Una donna asiatica posa per una foto.
|||
Esquema representatiu dels colors que s'utilitzen per al fons de cada escena, i les diferents etapes de lectura proposades per Walgate.
|
un diagrama de tres triangles a l'angle
|||
Habitatge aleuta d'hivern, anomenada barabara o ulax.
|
Un gràfic de l'antic edifici de la zona rural.
|||
El president dels Estats Units Donald Trump anuncia als mitjans de comunicació l'acord del Despatx Oval a la Casa Blanca, el 13 d'agost de 2020.
|
Un parell de persones a un escenari a un escenari.
|||
Part central de Castell-estaó
|
Un edifici de l'antiga ciutat medieval a un edifici a la cima d'un edifici.
|||
Oftalmoscopi antic
|
Un parell de rellotges i un rellotge de visió.
|||
Segell de la República Helvètica
|
un emblema de la República de Liechtenstein
|||
Andenes i Bleik es troben a la part nord d'Andøya
|
una mapa amb moltes rutes i llocs
|||
Un hexàgon regular, amb arestes i vèrtexs marcats, té 8 simetries: [6], [3], [2], [1], [6]+, [3]+, [2]+, [1]+, amb [3] i [1] existents en dues formes, segons si els miralls són a les arestes o vèrtexs
|
un diagrama de l'estructura de la cadena de l'esfera
|||
Esparta
|
una mapa amb les regions i les ciutats a la dreta
|||
Assemblea General de l'ONU: condemnà el Plan Odendaal
|
Un edifici enorme amb moltes sillas e un escenari.
|||
La distància entre dos costats oposats d'un octàgon regular de costat la unitat té un valor d'1 més l'arrel de dos (nombre platejat).
|
un ovale con un angolo di 90° e un angolo di 90°
|||
