Psychrometr
|
Hlava a rameno s dřevěným a žlutým drátem.
|||
Krakovský groš (avers)
|
zlatá mince s královským králem na vrcholu
|||
Srbské okresy
|
Mapa s městy a městy v různých barvách
|||
Autoportrét, 1962
|
Muž s fotoaparátem a několika taškami.
|||
Ligatury kvadrátní a obliques (13. - 16. století)
|
diagram s několika různými způsoby umístění a umístění různých barevných
|||
Florentský politik a myslitel Niccolò Machiavelli na portrétu z první poloviny 17. století
|
Obraz muže v červeném šatech a černém klobouku.
|||
Nákres střevního klku
|
Anatomie a anatomie těla s názvem
|||
Vodopády v soutězce Rißloch
|
Malý potok, který spadá do vody.
|||
Pohled na lokalitu "Ostrov" od statku Alžbětín. Na fotografii je patrný obecní hřbitov a sad.
|
Osoba jezdí po prázdné silnici vedle budov.
|||
Super Guppy F-BPPA létající pro Airbus
|
Staré letadlo na dráze s větrem.
|||
Eustreptospondylus útočící na stegosauridy rodu Lexovisaurus.
|
Skupina dinosaurů, které se pohybují po vodním svahu.
|||
Alianční erb rodů Ugarte a Souches na sýpce v Jevišovicích
|
Obraz s křížem a korunou na zdi.
|||
YC-123E s přistávacími ližinami
|
Černobílá fotografie letadla, který létá nad vodou.
|||
Joseph Schumpeter
|
Černobílá fotografie muže v obleku a kravatu
|||
Klokočovská lípa (obvod 890 cm)
|
Hlava stromu s otvorem a otvorem.
|||
Diecézní vlajka v čele průvodu na biskupském svěcení Pavla Konzbula
|
Muž drží v rukou americký a německý vlajku.
|||
77 Bombay Street
|
Muž v vojenském oblečení a s šálkem.
|||
Schell Creek Range na mapě krajů Nevady
|
Mapa s červeným kruhem, který ukazuje město a jeho města
|||
Zámek Konopiště s Velkým rybníkem
|
Zahradní hrad na vrcholu hory.
|||
Technický obzor 29/1901: inzerát
|
Stará plakátová stránka s názvem "Anti-Doktor"
|||
Denis Sassou-Nguesso byl prezidentem v letech 1979 do 1992.
|
Muž v obleku a kravatu s růžovou kravatu.
|||
Poloha Orlí mlhoviny v souhvězdí Hada
|
Mapa hvězdného tělesa s několika hvězdami a hvězdami.
|||
Shakira, koncert v roce 2006
|
Žena v bílém snímku s mikrofonem.
|||
USS Little Rock jako lehký křižník
|
Černobílá fotografie velkého lodě v vodním prostředí.
|||
Jihovýchodní pohled
|
Vysoká budova s třemi hodinami a třemi štíty.
|||
Barokní sloup
|
Vysoká budova s dlouhým stojanem a dlouhým stojanem.
|||
Jan Haubert na koncertě na Václavském náměstí v Praze v rámci akce Týden svobody, 2011
|
Muž, který mluví do mikrofonu.
|||
Signalizační tabule
|
Barva a barva dopravního značení s hebrejskou větou.
|||
Kaple sv. Panny Barbory u Seče
|
Malá budova v lese s rostlinami.
|||
Coltraneův dům ve Filadelfii
|
Černobílá fotografie budovy s několika auty zaparkovanými na ulici.
|||
Univerzitní kampus Brno-Bohunice
|
Vysoká budova s červeným a bílým štítem.
|||
Poloha NGC 188 v souhvězdí Cefea.
|
Mapa hvězd s hvězdami a hvězdami.
|||
Abdulláh Tel (napravo) s kapitánem Chikmatem Mihjarem (nalevo) s dvěma přeživšími masakru v Kfar Ecijon.
|
Černobílá fotografie mužů a žen v uniformách.
|||
Mapa Tatarstánu
|
Mapa s názvem města a města
|||
Forhend ve Wimbledonu 2011
|
Žena v bílé šatně, která hraje tenis.
|||
Politik Pedro Zeloro byl jedním z nejvýznamnějších LGBT aktivistů v historii Španělska a jedním z nejhlasitějších podporovatelů stejnopohlavního manželství a adopci dětí homosexuálními páry.[2]
|
Muž stojí před mikrofonem a mluví.
|||
20mm kanón Madsen na motocyklu
|
Muž sedící na motorce s zbraněmi.
|||
Airbus A320 SmartWings imatrikulace OK-HCB
|
Bílé letadlo na dráze s několika lidmi na palubě.
|||
Tullokčíško (Pije z kamene), čoktóský hráč lakrosu, 1834
|
Obraz muže s hůlkou a hůlkou.
|||
Pohled na Kochav Ja'akov od obce Geva Binjamin, v pozadí Psagot, prosinec 2007
|
Vysoká hora s několika budovami na pozadí.
|||
Mapa tunelu GÚT[5][9]
|
Mapa s různými lokalitami a různými stanicemi
|||
Interiér Argonaute
|
V obývacím pokoji je umístěna zbraň.
|||
Svatý Antonínt Veliký (Francisco de Zurbaran, 1640)
|
Muž s dlouhou bělobou a dlouhou bradou drží hůl.
|||
Dnešní stadion Sigmy Olomouc v Řepčíně založený v roce 1946, sloužil prvnímu mužstvu až do roku 1965.
|
Vysoká budova s dlouhými stromy a dlouhým chodníkem.
|||
Papoušek karolinský z knihy Alexandera Wilsona
|
Tři různé birds s různými barvami a velikostmi.
|||
V rámci oslav Světového dne pro fair trade vyvěsila organizace NaZemi v Brně na Petrově fairtradové logo
|
Obraz budovy s názvem Fair Trade.
|||
Východní část města
|
Města s mnoha budovami a stromy.
|||
1964 Steyr-Puch 650 TR na DAMC 05 festivalu veteránů, Nürburgring
|
Malé červené auto, které jezdí po silnici.
|||
Stadion Estadio El Madrigal během zápasu Villarrealu s týmem UD Almería
|
Fotbalové hřiště s žhavými konfetami a některými lidmi.
|||
detail klásků
|
Tři květiny s květy a listy.
|||
Nejmodernější 52.80 po rekonstrukci v roce 1998
|
Pár lidí stojí vedle vlaku.
|||
Sušená bazalka
|
hromada dřevěných a hnědých bylin na bílém pozadí
|||
Petr Štěpánek (* 2. října)
|
Muž s bílou košili a sluneční brýle.
|||
Portugalské državy na poloostrově Přední Indie v 16. století
|
Mapa Indie a Asie s názvem a názvem města
|||
Termit druhu Hodotermes mossambicus je jedinou kořistí, kterou pavouk Ammoxenus amphalodes loví, tudíž je na jeho přítomnosti životně závislý.
|
Malý hnědý a černý sršň na slově.
|||
Miniatura na Roezlově hrobě v Panenském Týnci
|
Foto muže s dlouhým vlasem a růžovou košili.
|||
Křížová klenba se žebry (Chelmno, Polsko, kolem 1335)
|
Vnitřek budovy s různými okeny a římskými oblouky.
|||
Thúkydidés. Protože nezabránil Brásidovu obsazení Amfipole, byl zbaven úřadu stratéga a vyhnán z obce.
|
Starý bronzový bust římského muže
|||
Vůz SOR NB 18 II. generace s klimatizací
|
Autobus jezdí po ulici s budovami na pozadí.
|||
Roli Carmen v raných inscenacích zpívalo mnoho proslavených umělkyň.
|
Fotografie různých šatů a šálů
|||
J. Cole na koncertu v Londýně (2011).
|
Muž v černé bundě a černé bundě, který hraje na mikrofonu.
|||
Bambus, v současnosti hlavní potrava pandy velké, v minulosti tomu tak ale nebylo[10]
|
Fotografie rostliny s dlouhými listy.
|||
Stříbrný slitek z mingské doby, Chupejské provinční muzeum, Wu-chan
|
Skleněný hrneček s otvorem na vrcholu.
|||
Churchill a americký generál John J. Pershing v roce 1919
|
Muž v vojenském oblečení a s vojenskou helmou stojí vedle muže v vojenském oblečení.
|||
Káčov ze svahu Horky u Mnichova Hradiště
|
Fotografie krajiny s hory a městem na pozadí.
|||
Příjmové skupiny ESF
|
Zobrazení různých barevných barevných barevných barevných barevných barevných barevných barev
|||
Střecha stadionu z roku 1980
|
Střecha a stropy sportovního hřiště.
|||
Zaměstnanci SpaceX s lodí Dragon v sídle společnosti v Hawthornu v Kalifornii v únoru 2015
|
Skupina lidí stojí před obrovskou budovou.
|||
Orloj na věži radnice
|
Zrcadlové hodiny na zdi budovy.
|||
První vydání přední a titulní strany.
|
Obraz knihy s dětmi a dětmi.
|||
Pohled do studny
|
Vchod do budovy s tmavou zdí.
|||
Habakuk, Düsseldorf, podle modelu z roku 1934
|
Vysoká černá socha s dlouhým a dlouhým okem.
|||
Smaragdové věže v Nur-Sultanu
|
Tři vysoké budovy s několika budovami na pozadí.
|||
Jedna z nejstarších budov ve Vysočanech, č. p. 25, část bývalé tvrze.
|
Auto na chodníku vedle domu.
|||
Zákolanský potok u Okoře
|
Malý potok, který jde přes les.
|||
Hráči šachu, Honoré Daumier, 1863
|
Dva muži hrají šachy a jeden sleduje.
|||
Tatranský národní park (TANAP)
|
Vysoká hora s vodním lochtem a hory.
|||
Rudolf Habsburský
|
ilustrace královského obrazu s jeho štítem
|||
Luís de Camões
|
Obraz muže s dlouhou bradou a dlouhou bradou.
|||
Alanqa saharica – fragmenty čelistí (holotyp).
|
Skupina dřevěných částí s různými velikostmi a tvary.
|||
Dvojportrét Fridricha Kristiána a Jeho manželky Marie Antonie (1733)
|
Dvě malby ukazuje královské a královské osoby
|||
Zámecký kostel Narození Panny Marie
|
Bílý kostel s oranžovou střechou a dřevěnou zdí.
|||
Šarapovová byla finalistkou Australian Open
|
Žena v tenisové košili a tenisové raketě.
|||
Berlín 14.–15. březen 1939 – jednání E. Háchy s A. Hitlerem
|
Černobílá fotografie mužů sedících v obývacím pokoji.
|||
Hráz Kostoprtského rybníka
|
Voda s dřevěnými stromy a vodním proudem.
|||
Kostra dimetrodona.
|
Skeleton dinosaura s dlouhými nožičkami a dlouhými nožičkami.
|||
Poloha M 64 v souhvězdí Vlasů Bereniky
|
Mapa hvězdného tělesa s několika hvězdami a hvězdami
|||
Váša Příhoda s dcerou Libuší
|
Stará fotografie muže a dítěte.
|||
Kokpit britského letounu Jaguar GR3A.
|
Vstup do kokpitu vojenského letadla.
|||
Antoon Sallaert, Oplakávání Krista, monotyp (c. 1640)
|
Obraz zobrazující božskou smrt a jeho následovníky
|||
Důstojníci 231. protiletadlového raketového pluku u komplexu S-200VE Vega-E v Sýrii, cca 1983
|
Tři muži stojí před vojenskou zbraní.
|||
Jedna z mnoha cest, které vedou celým parkem
|
chodník vedoucí přes trávu s listy na něm
|||
Maurice Maeterlinck (1901)
|
Muž v obleku a s dlouhým rtem.
|||
Městská čtvrť Janušava
|
Skupina aut parkovaných na trávníku.
|||
Havajští námořníci se plaví na dvoutrupé kánoi, asi 1781
|
Černobílá kresba mužů v kanoe.
|||
Biskup Dominique Rey (vpravo) a Jean-Pierre Cattenoz, arcibiskup avignonský
|
Muž v šálku s mikrofonem a mikrofonem.
|||
Vodní kolo Velkopřevorského mlýna
|
Voda je uprostřed vodního stroje.
|||
Pamětní plaketa
|
Vysoká skala s názvem a názvem města.
|||
Ćevapi ze Sarajeva
|
Na talíři je nějaká jídla.
|||
Sbírka ukořistěných zbraní vietnamské lidové armády. Od shora: PPS-43, MP 40, K-50M (asijská verze PPŠ-41).
|
Tři zbraně ležící na posteli.
|||
Přemostění pobřežní komunikace na severním předmostí, zaplavené při povodni roku 2013
|
Muž, který jezdí po chodníku pod mostem.
|||
Staré Sedlo, celkový pohled
|
Osoba stojí na trávnatém poli s větrem.
|||
Samec papouška žlutoramenného
|
Modro-žlutá a žlutá sova sedící na větvi stromu.
|||
Adolfo Pérez Esquivel (* 26. listopadu)
|
Muž s dlouhými vlasy a růžovými růžovými růžovými růžovými růž
|||
Joseph Louis Lagrange († 1813)
|
kreslený obraz muže s bílými vlasy a černým kloboukem
|||
Plán Villarrealu z roku 1564
|
stará kresba města s mnoha budovami
|||
Pamětní deska na domě, kde Frind bydlel
|
Skleněný plakát na zdi s názvem "V tomto dome je umístěna moje žena".
|||
Frederick Hendrik, Amálie a jejich tři nejmladší dcery, Henrietta je první zprava
|
Obraz osoby a dětí v dlouhých šatách.
|||
Deformační trubka
|
diagram s různými způsoby použití různých způsobů použití různých způsobů
|||
Čtvrtfinálový zápas USA – Česko 5:2
|
Skupina lidí na ice s hokejovými hokejkami.
|||
Jedna z chráněných lip v aleji
|
Vysoké stromy a budova s několika stromy.
|||
Austriabrunnen, Vídeň
|
Statue s štítem a štítem.
|||
Václav hrabě Kolowrat-Liebsteinský
|
Malba muže s knihou a knihou.
|||
Královský zbrojíř a lovčí Antoine de Beauterne zabíjí "bestii". Zobrazení z 18. století.
|
Dva muži stojí vedle zvířete.
|||
Šperky a obřadní zbraně, které byly součástí pohřební výbavy královny Ahhotep I. Mezi nimi se nacházela sekera na jejíž čepeli je zobrazen Ahmose I., jak zasahuje Hyksóského vojáka
|
Černobílá ilustrace různých zbraní a zbraní.
|||
Petite France
|
Voda a budova v městské oblasti.
|||
Objekty Centra Paraple, jemuž volební uskupení Hlavu vzhůru poslalo jako omluvu finanční obnos
|
Pár aut parkovaných vedle budovy.
|||
Lokomotiva řady ES 499.0
|
Červený a bílý vlak na kolejích.
|||
Jiří Drahoš v prezidentské kampani během srpna 2017.
|
Muž v černobílé tričko a růžové brýle.
|||
Pamětní deska na rodném domě Františka Loskota
|
Obraz s plakátem, který říká "V tomto dome se narodil František Loket".
|||
Úbor s rozkvetlými květy
|
Žlutý květ s několika květinami na pozadí.
|||
Ilustrace k povídce Kutb z vydání v mariánském kalendáři
|
stará kresba s římskými římskými muži a ženami, kteří stojí před římskou řím
|||
Chačanov ve 3. kole proti Bautistu Agutovi
|
Muž, který sbírá tenisový míč na tenisovém hřišti.
|||
Vstupní brána
|
Skupina lidí stojí na okraji zdi.
|||
Stročkovec kyjovitý (Gomphus clavatus), mladé plodnice.
|
Dva různé rostliny na trávníku.
|||
Camdenská radnice
|
Vysoké bílé budovy s květinami a květinami.
|||
Návštěva krále Jiřího VI. na palubě bitevní lodi HMS Duke of York (1943, admirál Fraser vpravo od krále)
|
Muž v uniformě se skládá s mužem v uniformě.
|||
Stanovice z jihu
|
Vysoká krajina s několika domy a stromy.
|||
Štítek na Zenerově bariéře pro oddělení jiskrově bezpečných obvodů ukazuje, že lze toto elektrické zařízení použít v prostředí s nebezpečím výbuchu
|
Elektronika s čísly a názvem.
|||
Start letu Mercury-Atlas 7
|
Staré fotografie s raketou, která se chystá na cestu.
|||
Celkový pohled na Eiblův pomník z roku 1981
|
Dvě bílé lavice uprostřed parku.
|||
Naomi Wattsová 2012
|
Žena v černém a bílém obleku s dlouhými blond vlasy.
|||
David Ricardo († 11. září)
|
Muž v černém obleku s bílými vlasy a hnědou košili.
|||
Celkový pohled
|
Červená a žlutá loď v parku.
|||
Stanice Park Pobedy leží 84m pod zemí a má nejdelší eskalátory v Evropě
|
Vysoká eskalátorová dráha s lidmi, kteří se pohybují po ní.
|||
Pěšina procházející chráněným územím
|
Vysoká cesta vedoucí do lesa s větvenými stromy.
|||
Vrcholové partie hory Čimtarga
|
Muž stojí na vrcholu sněhově pokrytého kopce.
|||
Interiér kabiny
|
Velké řidičské řízení a volant v tmavém a černém vozidle.
|||
Harry Truman (* 1884)
|
Černobílá fotografie muže v obleku a kravatu
|||
Barack Obama (* 4.srpna; americký prezident)
|
Obama v obleku a kravatu před americkými vlajkami.
|||
Borovice, kámen a vistárie (松石紫藤图), Li Šan, Šanghajské muzeum
|
Obraz s rostlinou a květinou na něm.
|||
Nažky plaménku palčivého
|
Fotografie různých květin a květin.
|||
Vajíčko D. dendriticum
|
Malé hnědé tělo s několika různými barevnými částmi.
|||
Carská garda v bitvě u Slavkova
|
Obraz vojenských mužů na koni.
|||
Alabastrová kaple Amenhotepa I. v Karnaku
|
Vysoká kamenná budova s dřevěnými stěnami.
|||
Fresky s výjevy ze života Panny Marie z roku 1754 od Jana Spitzera.
|
Velké malby na stropě v budově.
|||
Podrobný pohled na mlhovinu Přesýpací hodiny.
|
Nebel s hvězdami a hvězdami v pozadí.
|||
Marcel Duchamp, Fontána, foto: Alfred Stieglitz, originál díla je ztracen nebo zničen, negativ fotografie též
|
Černobílá fotografie s uretračním uretračním uretračním uretračním uretračním uretračním
|||
Tábor v Bohdalově
|
Skupina lidí stojí v lese a pózují pro fotku.
|||
Úvodní dvouhra madridského semifinále Davis Cupu 2008, v níž Španěl Rafael Nadal porazil Američana Sama Querreyho
|
Tenisový hřiště s tisícem lidí.
|||
Autobusová zastávka se zříceninou domu
|
budova s několika budovami na okraji města
|||
Listina ve Sbírce zákonů, čtvrtá strana
|
stránka s textem a názvem
|||
Kostel sv. Vavřince, v popředí budova bývalé školy, v pozadí fara
|
Vysoká budova s červeným štítem a budovami.
|||
Svatomartinský trh se zemědělskými produkty, Girlan, Jižní Tyrolsko
|
Muž stojí vedle hromady potravin na trhu.
|||
Raúl Pacheco během závodu v maratonu mužů na LOH 2012 v Londýně
|
Muž v bílém tričku a černém tričku, který běží po ulici.
|||
Bezestínový box v praxi
|
Projektor s reflektorem a reflektorem s reflektorem.
|||
Pyramida SOIUSA.
|
pyramida s různými velikostmi a velikostmi
|||
Prezidentka Mezinárodní astronomické unie Catherine Cesarsky při zahájení Mezinárodního roku astronomie v Praze
|
Žena v kožešinové bundě a šálku mluví na mikrofonu.
|||
Mapa operace
|
Mapa ukazuje různé trasy a trasy různých měst
|||
Japonský UH-60J
|
Velké vojenské letadlo, které je na dráze.
|||
Ruiny kláštera po spojeneckých náletech, únor 1944
|
Černobílá fotografie starého města s ruinami.
|||
Rakušané přijali diktaturu Kurta Schuschnigga v roce 1934 s nadšením, ale ani to nezabránilo nepokojům a později anšlusu
|
Muž drží německý vlajku na vrcholu auta.
|||
Federer právě zvítězil nad Hewittem v semifinále
|
Muž drží tenisovou raketu a jde po hřišti.
|||
Hlen děložního čípku
|
Osoba drží dlouhý drát na prstu.
|||
Vodopád Labro, 1837
|
Malba obrazu vodního svahu s větrem.
|||
Protet
|
Černobílá fotografie velkého lodě.
|||
Enrico Caruso (* 1873)
|
Muž v obleku a kravatu s dlouhými vlasy.
|||
Ze seriálu M*A*S*H (1974), Alda dole uprostřed
|
Černobílá fotografie skupiny mužů a žen sedících na jeepu.
|||
Štábní kapitán Vojcechovský, absolvent akademie generálního štábu, 1912
|
Muž v uniformě s vojenskou uniformou.
|||
Himjarská mince vyražená podle vzoru římských mincí za vlády císaře Augusta
|
Stará stříbrná mince s hlavou římského muže.
|||
Abrosio Spinola – vítězství u Bredy
|
Muž na koni s několika lidmi kolem něj.
|||
Fiktivní portrét Václava III. od Macieje Szczepańczyka
|
Obraz královského královského královského královského královského královského královského královského královského
|||
Billboard ve městě Hue s portrétem Ho Či Mina, který vyhlásil nezávislost Vietnamu
|
Obraz s čínskou vlajkou na něm.
|||
Pavel Nedvěd (vlevo) proslavil Českou republiku v Juventusu. V roce 2003 získal Zlatý míč pro nejlepšího fotbalistu Evropy (světa).
|
Dva muži hrají fotbal na hřišti.
|||
Nástěnná malba s biblickými motivy v kostele sv.Ducha v Krnově nesoucí známky přepatrování
|
Dvě malby na zdi v budově.
|||
Celekoxib, pyrazolový derivát používaný jako analgetikum
|
molekula a jeho molekuly
|||
Tabulka k mezinárodnímu stratotypu Požáry
|
Obraz s názvem a názvem oblasti.
|||
Dům imáma Yahya Muhammada v Sana'a
|
Vysoké budovy s kaktusem na vrcholu.
|||
Jednotka typu 31WE z rodiny Impuls dopravce Koleje Dolnośląskie
|
Požární vlak, který jezdí po kolejích.
|||
Nakladatelská značka z roku 1935
|
Obraz osoby, která čte knihu.
|||
Plch zahradní (Eliomys quercinus)
|
Malá hnědá a bílá myška sedící na větvi.
|||
Stavební úpravy při zkracování okruhu v roce 1975. Autor fotografie Jaroslav Dobiáš.
|
Muž stojí na chodníku s větrem.
|||
Pohled na nedostavěnou trolejbusovou zastávku a trať na Františkově
|
Barva budovy a chodník s několika stromy.
|||
Anti-diskriminační protest během konference.
|
Skupina lidí sedící na zemi s různými barevnými a žlutými barevnými štíty.
|||
Zdivo v bývalých Oknech v Ralsku
|
Barva a tvar dřeva a rostlin.
|||
Vzorkování fumarolických plynů v roce 1981.
|
Dva lidé s měřičem na vrcholu hory.
|||
Vítězné gesto v zápase na stuttgartské antuce
|
Žena v oranžové šatně s tenisovou raketou.
|||
Budova Janáčkovy varhanické školy v Brně
|
budova s několika okeny a několika okenami
|||
Hlava slepce malého
|
Malý hnědý motýl sedí na zemi.
|||
Tabulka z Tărtăria (Săliștea) s vinčanskými znaky
|
stará kamenná skříňka s písmeny a čísly
|||
Anna Freudová s otcem
|
Muž a žena stojí na poli s hůlkami.
|||
Vlevo vítězové Daniel Nestor a Nenad Zimonjić, vpravo finalisté Bob a Mike Bryanovi, 2008
|
Skupina mužů stojí na hřišti s trofejemi.
|||
Julia Louis-Dreyfus, nejlepší herečka v komediálním seriálu
|
Žena s dlouhými vlasy a dlouhými vlasy, která se usmívá.
|||
Ksukol ocasatý
|
Malý hnědý zvíře, které sedí na větvi stromu.
|||
Nad silničním mostem v obci Ústí u Vsetína GPS:49°18′41″ s. š., 18°0′18″ v. d.
|
Voda s několika kameny a stromy.
|||
Evapority v nádrži k výrobě soli, Aigues-Mortes, Francie
|
Voda s několika rostlinami a stromy.
|||
Město s Rugovskou soutěskou v pozadí.
|
Vysoká hora s městem a městem.
|||
Thomas Greiss byl draftován z 94. místa v roce 2004.
|
Muž stojí na ice a drží hokejový míč.
|||
Finále dvouhry WTA Elite Trophy 2018: Ashleigh Bartyová vs. Wang Čchiang, 6–3, 6–4
|
Tenisový zápas se hraje na tenisovém hřišti.
|||
Tržnice v Rahatu
|
Velmi dlouhý koridor s několika lidmi.
|||
Celkový pohled na pramen s vanou
|
Voda je umístěna na zdi uprostřed trávníku.
|||
Historická fotografie školy Königliches Konservatorium Leipzig / Královská konservatoř Lipsko, kolem roku 1910
|
Staré černobílé fotografie velkého budovy.
|||
Ostrov Run byl klíčovým bodem konfliktu; Nizozemské odhodlání zachovat svůj monopol na asijský obchod s kořením vedlo k válkám s Portugalskem, Španělskem a Anglií
|
Mapa s názvem ostrovů a jejich názvem
|||
Pozice rukou č. 3
|
žena s rucemi na pohyblivém kole
|||
Socha královny Viktorie v Ballaratu v australském státě Victoria
|
Statue s květinami a budovami v pozadí.
|||
Pamětní deska v Eisenachu.
|
Skleněný plakát s názvem osoby.
|||
Sanders během prezidentské kampaně v Portlandu v Oregonu v březnu 2016
|
Muž stojí před velkým množstvím lidí.
|||
Utkání mezi Howard Stauntonem a Pierre Saint-Amantem v roce 1843
|
Skupina lidí sedící u stolu a mluvící.
|||
Jindřich VII. (Zbraslavská kronika)
|
Obraz královského obrazu s jeho zbraní
|||
Jane Austenová († 1817)
|
Obraz osoby s dlouhým šálkem.
|||
Charles Camille Saint-Saëns (Paříž, 1913)
|
Muž s kytarou a kytarou s orchestrem.
|||
Siebel Si 204D-1, D-OWKA, od 2./KG 200 použitý v dubnu 1945 při mírových jednáních Alberta Speera, letěl z Prahy do Curychu. Letoun zjevně denně měnil svůj marking. V nakreslené podobě měl letět s K. H. Frankem začátkem května 1945 mezi Prahou a Flensburgem-Mürwickem na jednání nové prozatímní německé vlády a jejího tehdejšího prezidenta Karla Dönitze a zpět na letiště v Hradci Králové[1]
|
Zelený letadlo s německou značkou na boku.
|||
Ribchesterské muzeum
|
Malý kostel s bílou bránou a dřevěnými stěnami.
|||
Old Tye Avenue, Biggin Hill
|
Barva a barva trávy na ulici.
|||
Evidenční číslo na přejezdu v Řevnicích
|
Dva různé světla na zdi.
|||
P!nk (* 1979)
|
Žena drží sklenici s vínem.
|||
Pohled na vnitřní prostory tvrze se zámkem Kunratice
|
Parkování aut na parkovišti s budovami na pozadí.
|||
Sportovní hala Folimanka basketbalové USK Praha
|
Černé budovy s několika stromy a trávníkem.
|||
Struktura organizované skupiny provádějící karuselové podvody
|
diagram s různými způsoby použití a způsoby použití
|||
Franciszek Kostrzewski: Sběr hub. Ilustrace Mickiewiczova Pana Tadeáše, ca 1860
|
Obraz s lidmi a zvířetem v lese.
|||
Hlavní budova univerzity (dnes sídlo jejího Institutu zemí Asie a Afriky) v 19. století, postavená v empírovém stylu v letech 1817–19 švýcarsko-italským architektem D. Gilardim
|
Obraz budovy s lidmi, kteří jezdí na koni.
|||
Houba bolcovitka Jidášovo ucho (Auricularia auricula-judae)
|
Fotografie rostliny s různými rostlinami na něm.
|||
Mirage 2000C EC 2/5 Île-de-France.
|
Černý letadlo, které se chystá na start.
|||
Brozany nad Ohří
|
Malý žlutý dům s zdí a stromy.
|||
Sara na turné v roce 2010
|
Muž s krátkými vlasy, který hraje na kytaru.
|||
Velmi čísté cesium v argonovém obalu
|
Skleněný otvor s několika různými částmi.
|||
Müllerova vila na Ořechovce
|
Vysoké bílé a zelené budovy s hodinami.
|||
Atari 800XL
|
Stará klávesnice s několika klávesami.
|||
Mazda 626 čtvrté generace
|
Černý automobil zaparkovaný v garáži.
|||
Kníže Ferdinand Jáchym Trauttmansdorff (1803–1859)
|
Stará kresba muže v obleku a kravatu.
|||
Scénka z Finančníka a příštipkáře – Dalmontová jako Aubépine a Pradeau jako Belazor
|
Stará plakátová fotografie s muži a ženami.
|||
Znamení zla
|
Černobílý a bílý skeleton s dlouhým zobáčkem
|||
Słowiński Park Narodowy, východ slunce
|
Hlava dřeva na svahu s několika stromy.
|||
Jeden z křížků v obci
|
Vysoká kamenná stavba s křížem a květinami.
|||
Zasněžené sídlo Španělských vzdušných sil
|
Vysoké budovy s sněhem a sněhem.
|||
Rykov na obálce časopisu Time
|
Stará fotografie s mužem na obálce časopisu.
|||
Studie hmyzu na větvi rozmarýnu s motýly, čmelákem, brouky a jiným hmyzem ( A still life study of insects on a sprig of rosemary with butterflies, a bumble bee, beetles and other insects)
|
Obraz různých rostlin a květin.
|||
Jedna ze čtyř místností CPS (2009)
|
Velké množství lidí sedících na stolech s počítači.
|||
Carova mešita v Sarajevu
|
Muž stojí před minaretem a minaretem.
|||
Expedice 14 v první etapě mise
|
Tři muži v modrých uniformách stojí před hvězdou.
|||
Brána do areálu BOPO z poloviny 19. století
|
Auto je zastaveno před budovou.
|||
Mapa diecézí Ligurie
|
Mapa s názvem města a města v něm
|||
Půdorysný plán budovy. Ve spodní části výkresu je hlavní průčelí; ve středu je bankovní dvorana a za ní byla v roce 1910 navázána dostavba.
|
Plan budovy s mnoha úrovněmi.
|||
Pláž u mysu Cap Malhereux na severu ostrova Mauricius
|
Malé lodě na břehu s několika ostrovy na pozadí.
|||
Pohled na vnitřek mešity v libyjském hlavním městě Tripolisu
|
Velké budovy s dlouhými schody a dlouhými stěnami.
|||
Nejstarší roubenka ve východních Čechách,  dům čp. 53 ve Rtyni v Podkrkonoší z poloviny 16. století
|
budova s dřevěným štítem a květinami
|||
Rodiště L. N. Tolstého
|
Vysoká budova s zeleným střechou.
|||
Silnější spojení mezi neurony.
|
diagram s několika molekulami a několika molekulami
|||
Héraklés krotící divokého krétského býka
|
Obraz muže, který sbírá býka.
|||
Portrét paní Čchen, první Ťia-ťingovy císařovny, Národní palácové muzeum, Tchaj-pej
|
obraz čínského muže v čínském oděvu
|||
Zelenskyj v Praze v roce 2009
|
Muž stojí na ulici s otevřeným telefónem.
|||
Rozcestník na Nové Huti
|
Zelený autobus stojí na chodníku s několika značkami.
|||
Kupé v části původní 2. třídy vozu ABmz
|
Vstup do vlaku s několika sedadly.
|||
Grónský přístav Sisimiut
|
Malé vesnice s různými barvami a vodním proudem.
|||
E-8C během testovacího letu s motory JT8D-219
|
Velmi velký vojenský letadlo, které létá přes hory.
|||
Dívka s Downovým syndromem. 92 % plodů, u nichž je v Evropě diagnostikován Downův syndrom, je v Evropě uměle potraceno. V České republice jsou tyto umělé potraty legální do 24. týdne.
|
Malá holka kreslí na papír s prázdnou prázdnou prázdnou prázdnou prázdnou prázdnou
|||
Budova čp. 1
|
Barva budovy a chodník vedle něj.
|||
Praga E-114 (OK-IPN), kpt. Fuksa a ing. Havránek (Letectví, červen 1936)
|
Dva muži stojí vedle malého letadla.
|||
Míting Ségolène Royalové
|
Velké množství lidí na sportovišti.
|||
Setrvačka kapesních hodinek s teplotní kompenzací
|
Obraz s otevřeným a otevřeným uchem.
|||
Letokruhy v řezu stromu
|
Hlava stromu, která je uprostřed sněhu.
|||
Stav před opravou fasády
|
budova s kruhovým střechou a sněhem pokrytým povrchem
|||
Hýsly od západu
|
Koně a město na okraji krajiny.
|||
Fischerův dům
|
Vysoké žluté budovy s hvězdičkami na vrcholu.
|||
Umělým rozvodím (za plotem) se kamenným blokem od Jílovského potoka odděluje podstatně menší Klíšský potok.
|
Malý potok, který jde přes dřevěnou bránu.
|||
Lebka kabara pižmového
|
Hlava a rty zvířecího těla.
|||
Karolina jako Nataša v jedné ze svých prvních rolí v Divadle na Vinohradech Vojna a mír
|
Černobílá fotografie ženy s dlouhými vlasy.
|||
Mercury vyrobený švédskou firmou NOHAB
|
Velké motory jsou vystaveny na stojanu.
|||
Alois Mrštík († 1925)
|
Muž v obleku a kravatu s dlouhými vlasy.
|||
USS Sam Rayburn (SSBN-635)
|
Podvodní loď s mnoha různými barevnými plechy.
|||
Jižní věž se Zlatou branou je s výškou 96,6 m třetí nejvyšší kostelní věží v Česku
|
Vysoká budova s několika budovami a lidmi.
|||
Kostnice v březnu 2010
|
dlouhý tunel s mnoha kostmi
|||
Eliška Wagnerová a Jiří Pehe na konferenci „Federalismus a Evropa“ pořádané Knihovnou Václava Havla (2012)
|
Muž a žena sedí na židli a čtou.
|||
Poválečný členský průkaz
|
Obraz s různými čárkami a čárkami.
|||
Obchody a původní interiér Centra Chodov (rok 2006)
|
Lidé jdou po obchodních ulicích v obchodě.
|||
Kostel ze skanzenu v Rožnově pod Radhoštěm
|
Vysoká dřevěná budova s dřevěným štítem a dřevěnými stromy.
|||
Nektarinky.
|
Dva jablka s polovinou a polovinou uprostřed.
|||
Pevnost Gori - Goris Ciche
|
Hrad s dlouhým chodníkem vedoucím k něm.
|||
New Slains Castle, Skotsko
|
Zahradu a oceán na břehu.
|||
Rozcestník na Chloumku
|
Skupina značek na stromě v lese.
|||
Křížová cesta z Březnice na Svatou Horu, II.kaple
|
Obraz božského těla a Krista na zdi.
|||
Vysvědčení žáka školy z roku 1958
|
Obraz s dopisem a dopisem.
|||
Socha Jean-Philippe Rameaua v Palais Garnier
|
Statue vědce, který čte knihu.
|||
Ve výhledu z Pasecké skály dominují na severu vrcholy Devítiskalské vrchoviny, na severovýchodě Pohledeckoskalské vrchoviny (Vysoký kopec, Buchtův kopec, Strom)
|
Fotografie krajiny s mnoha různými umístěními.
|||
Na vrchu rozhledny jsou informační tabule ukazující významné dominanty okolí, v současné době jsou poryté
|
Vstupní brána s otevřeným okna a otevřeným okna.
|||
Albánci oslavující nezávislost Kosova
|
Muž v bílém autě s červeným a bílým štítem.
|||
Deset největších z masného průmyslu
|
Mapa s různými městy a městy na něm.
|||
Faraon Tutanchamon s královnou Anchesenamon. Reliéf z Tutanchamonovy hrobky, dnes v Káhiře.
|
Obraz egyptského božstva a jeho manželky.
|||
Kurzíva cyrilických písem
|
Skupina čísel a písmen na různých barvách.
|||
Radnice
|
budova s květinami a květinami a budova s budovami
|||
Olia Tira & Sergej Jalovitsky na tiskové konferenci
|
Muž a žena sedí před mikrofonem.
|||
Vlajka SS-Heimwehr Danzig
|
německý vlajka s křížem a křížem
|||
Johann Matthäus Bechstein
|
kreslený obraz muže v dlouhém klobouku a šálku
|||
Phylogenesní značně vlhká svatba, 2008
|
Skupina lidí stojí na trávníku s světlem.
|||
Modlitba polských konfederátů před bitvou u Lanckorony. Obraz namaloval Artur Grottger.
|
Obraz ukazuje lidi, kteří stojí u vody.
|||
Rozestavěná budova v září 2006
|
Skupina lidí, kteří stojí na chodníku vedle budovy.
|||
Oblíbený a oceněný Rock Hudson
|
Muž v obleku a kravatu s slovy "Rock Hudson"
|||
Poddruh puštíka západního – puštík karibský severní (Strix occidentalis caurina)[12] – žije v oblasti redwoodského národního parku jako jeden z obecně ohrožených druhů.
|
Sova sedící na větvi stromu.
|||
Čelní pohled na střelu Avro Blue Steel z Midland Air Museum[1]
|
Starý vojenský vůz s střelou na něm.
|||
Pavián dželada
|
Skupina babiánů na svahu s několika stromy.
|||
Todi
|
Vysoká hora s městem a budovami.
|||
Mount Antero
|
Vysoká hora s sněhem pokrytým vrchem.
|||
Dům kultury Střelnice Rumburk
|
budova s sněhem pokrytou ulicí
|||
Stalin, Churchill a Roosevelt na konferenci v Jaltě v únoru 1945
|
Černobílá fotografie mužů v uniformách.
|||
Homerská kosa (Homer Spit), oddělující zátoku Kachemak Bay od hlavní části Cookova zálivu
|
Velmi krásná krajina s vodním proudem a městem.
|||
Pohled na zámek a část zahrad z vinice sv. Kláry, v pozadí Císařský ostrov a Královská obora (Stromovka), na obzoru pak Pražský hrad a Petřín
|
budova s řadou budov a řadou budov
|||
Observatoř na Lomnickém štítě
|
Sněh pokrytý chodník s sněhem a sněhem.
|||
Mladý Václav IV. na Votivním obraze Jana Očka z Vlašimi (14. století)
|
Malba s králem a králem a králem.
|||
Max Klinger: Elsa Asenijeffová (kolem 1900)
|
Obraz ženské busty, která sedí na bílém podstavci.
|||
Tunna a Gomon vyrážejí dveře a škrtí svatou Ludmilu šálou. Pak andělé odnášejí její tělo na nebesa. Vyobrazení z latinského překladu Dalimilovy kroniky
|
Obraz osoby, která stojí vedle osoby, která spí.
|||
Lindos - Akropole a pevnost Johanitů
|
Malý městský ostrov s vodním obzorem.
|||
Sevastopolské akademické ruské dramatické divadlo A. V. Lunačarského
|
Muž stojí před budovou s květinami.
|||
102mm kanóny torpédoborce Haifa
|
Bílý vojenský střelný sniper s dlouhým štítem.
|||
Okresní hejtmanství Cheb k roku 1900
|
mapa s červenými čáry ukazuje města a města
|||
Pevnostní houfnice ráže 75 mm vzor 31 v objektu B2 tvrze Saint Ours Haut v Alpách.
|
stará stará stará stará stará stará stará stará stará stará stará stará stará stará stará
|||
Obraz Slavnost Svantovítova na Rujáně z cyklu Slovanská epopej od Alfonse Muchy, 1912
|
Obraz s mnoha lidmi, kteří se shromáždí.
|||
Richard Wagner (* 22. května)
|
Černobílá fotografie muže v obleku
|||
20. listopad 1759 Britové porážejí Francouze v bitvě u Quiberonu
|
Obraz několika lodí, které se bojí v oceánu.
|||
Herbert von Karajan († 1989)
|
Muž v obleku a obleku, který čte knihu.
|||
Střed města.
|
Velké město s několika budovami a květinami.
|||
Klášter před barokní přestavbou r. 1687
|
Stará kresba města s městem a vesnicí na pozadí.
|||
Ladislav Boháč († 4. července)
|
Černobílá fotografie muže v bílé košili a kravatu.
|||
Rukopis Kosmovy kroniky
|
stará stránka s dlouhým textem a několika písmeny
|||
Erb otcovského rodu velkovévodkyně Štěpánky
|
královská garda s královským znakem
|||
Mladé listy a mladé výhony jsou jemně ochlupené
|
Fotografie rostliny s květem a květem.
|||
Dům čp. 660 před poslední rekonstrukcí
|
Auto zaparkované před budovou s několika stromy.
|||
Chlopně v žilách zabraňují zpětnému proudění krve
|
tři různé linie s různými barevnými a barevnými čárami
|||
Skládání kimona, část 1
|
tři obrázky, které ukazují, jak se dělá šaty
|||
Tržiště v Mogadišu v roce 2016
|
Muž s různými šaty a šaty na ulici.
|||
Chytridiomycota: Synchytridium endobioticum
|
Tři různé rostliny na červeném pozadí.
|||
Tři kamaldulští benediktini v extázi
|
Obraz několika mužů, kteří se skrývají na zemi.
|||
Tenisový dvorec v HP Pavilionu.
|
Dva tenisové hráči na tenisovém hřišti.
|||
Značky derbského porcelánu
|
Stará kniha s mnoha různými značkami.
|||
Pamětní deska v Saarstrasse 14
|
Skleněný plakát s názvem Karl Kautsky.
|||
Pamětní deska se jmény Jindřicha a jeho syna Oldřicha Františka v Ročovském klášteře.
|
Obraz s několika různými umělými sloupy.
|||
Královský pár přihlíží popravám v Aradu (Chronicon Pictum)
|
Ilustrace s několika lidmi, kteří se scházejí.
|||
Katedrála sv. Bartoloměje v Plzni (14. stol.)
|
Vysoká budova s štítem a několika lidmi.
|||
Veverka krátkouchá
|
Malý sršeň sedí na kamenném svahu.
|||
Mapa britských kolonií v Severní Americe (stav mezi lety 1763-76)
|
Mapa ukazuje různé oblasti a města.
|||
Svatý Metoděj
|
Statue s dlouhým kloboukem a dlouhým kloboukem.
|||
Viklan Dominik – informační tabule
|
Obraz s názvem města a jeho krajiny.
|||
Hyeny skvrnité v Zlínské zoo
|
Dva hyeny ležící v lese.
|||
North American P-51D-10-NA Mustang, 44-14164, Detroit Miss, 375. stíhací perutě 361. stíhací skupiny USAAF. Na podzim 1944 Urban L. "Ben" Drew na tomto stroji dosáhl čtyř ze svých šesti vítězství[1]
|
Starý vojenský letadlo s modrou hvězdou na boku.
|||
Emil Paleček († 2018)
|
Muž v klobouku a kravatu s růžovou kravatu.
|||
Mědiryt Leden - z cyklu Dvanácti měsíců zhotovil Sadeler podle předlohy Pietera Stevense (Národní galerie, Praha)
|
Černobílá kresba s lidmi a stromy.
|||
Detail miniaturního portrétu pravděpodobně zobrazující Angeliku Church, autor: Samuel Shelley
|
Obraz ženské s dlouhými vlasy a modrou košili.
|||
Malba z roku 1846 zobrazující Bostonský čajový dýchánek v roce 1773.
|
Skupina lidí stojí na lodi s několika lodi.
|||
George H. W. Bush († 30. listopadu)
|
Muž v obleku a kravatu s americkými vlajkami.
|||
SH-60 Seahawk se složenými listy rotoru a ocasem.
|
Helikopter na palubě lodi.
|||
Hannenberké hrabství v polovině 14. století
|
Mapa s oranžovými a žlutými městy.
|||
Dospělá samička bělokura horského
|
Pták stojí na kamenném svahu.
|||
Zámek v Podgórkách na litografii z druhé poloviny 19. století
|
Malý městský dům s vodním kanálem a vesnicí na pozadí.
|||
Polské stroje v rusko-polské válce
|
Černobílá fotografie mužů a žen, kteří stojí vedle starého letadla.
|||
Lourinhanosaurus antunesi - embryo
|
Skeleton a nějaká zvířecí kost.
|||
Stephen Baxter
|
Muž s růžovými oční s růžovými oční s růžovými oční
|||
Muž s pivem (1965)
|
Obraz muže, který drží sklenku.
|||
Zámek Červený Hrádek
|
budova s dlouhým chodníkem vedoucím k ní
|||
Mokřadní část zahrady
|
Vysoká skalní skála s několika stromy a rostlinami.
|||
Erich Maria Remarque (* 22. června)
|
Muž v obleku a klobouku s cigaretou.
|||
Mohyla lávových kamenů nad stopami v roce 2006
|
Vysoká skála s trávníkem a stromy.
|||
Krematorium IV Auschwitz konstrukční plán
|
plán budovy s několika různými stavbami
|||
Jelínka a Ještěd z Hlavice
|
Vrchol hory s větrnou a větrnou oblohou.
|||
Hangár lodi Freedom
|
Skupina lidí stojí v tmavém a tmavém prostoru.
|||
Požár hradu poblíž města (1650)
|
obraz s hořícími městskými budovami a vodním proudem
|||
Begin (v popředí) a Moše Dajan vystupují z letadla během státní návštěvy USA, březen 1978
|
Dva muži v oblecích a klobouku, kteří vychází z letadla.
|||
Ferrari 430 Scuderia Spider 16M
|
Žlutý sportovní automobil zaparkovaný vedle budovy.
|||
Spencer Platt se svou vítěznou fotografií na WPP 2006
|
Muž stojí před snímkem s jeho telefonem.
|||
Pamětní deska Křižíkovy tramvaje v Letenských sadech poblíž Letenského zámečku
|
Cementový hrob s písmenem a trávníkem.
|||
Dřevo vonodřevu peruánského
|
Skleněný stůl s dřevěným štítem.
|||
Pozůstatek Thiersových hradeb ve 13. obvodu – Poterne des Peupliers
|
Autobus jezdí pod mostem.
|||
Údaje o jámě Ferdinand
|
Skleněný kámen s názvem "Jan F. Ferdinand a jeho žena"
|||
Tamara Černá: Děti Hrušova
|
Malá holka s květinou a dívka s květinou.
|||
Kalvárie v Březně
|
Státní hrobka s několika postavami na něm.
|||
Andrej Tupolev v 30. letech (Letectví, November 1937)
|
Muž v oranžové košili s hnědou a bílou košili
|||
Zámek Stowe House, hlavní rodové sídlo v hrabství Buckinghamshire
|
Stará ilustrace budovy s několika stromy.
|||
Alí Chameneí v uniformě během Irácko-íránské války
|
Muž v uniformě s několika muži v něm.
|||
Dům v Příbrami, ve kterém byl Alois Laub v listopadu 1943 zatčen
|
Dvě budovy s různými barevnými okenami a zdí.
|||
Nádraží v Dire Dawě
|
Modrý a bílý automobil je zaparkovaný před budovou.
|||
Nahur modrý je oblíbenou kořistí irbisa
|
Kočka stojí na vrcholu kopce.
|||
Svatba Adelaidy s Michaelem I. Portugalským
|
Obraz osoby, která stojí před obrovskou skupinou lidí.
|||
Uhelný důl Zollverein v Essenu
|
Vysoká budova s názvem "Klášter" na něm.
|||
Jizva po srdečním bypassu
|
Muž s řezaným hrudníkem a řezaným hrudníkem.
|||
Nástupiště linky 5 v hale nad kolejištěm
|
Vstup do budovy s dlouhými kolejemi.
|||
Jméno Charloty Ackermannové jako jedné z 80 000 židovských obětí 2. světové války na stěně Pinkasovy synagogy v Praze
|
různé různé barvy a velikosti různých barevných barevných barevných barevných
|||
Robert Broom
|
Černobílá fotografie staršího muže v obleku a kravatu.
|||
Lidia Kopania
|
Žena mluví s mikrofonem.
|||
Australská Mirage IIID roku 1988
|
Starý vojenský letadlo na dráze.
|||
Kostel sv. Pantalea v Římě, ústřední sídlo řádu
|
Bílý kostel s několika lidmi, kteří stojí před ním.
|||
Vrstvená pyramida v Záwíjit el-Arján
|
Muž stojí na vrcholu pyramidy.
|||
Strojní zařízení ovládající uzávěry výpusti vodní nádrže vyrobila strojírenská firma Škoda, Plzeň
|
Stará stará strojová stanice s dřevěnou podlahou.
|||
Modlitebna církve bratrské, Černošice
|
Bílý kostel s křížem na vrcholu.
|||
Lebka pawpawsaura.
|
Mužský hlava s dlouhými vlasy a dlouhými vlasy.
|||
Sušená stévie se užívá jako sladidlo
|
Sklenice s rostlinným čajem a čajem.
|||
Gymnázium v Benešově
|
Vysoké bílé budovy s květinami a stromy.
|||
Mapa lokalit zimních olympijských her. Země, které hostily zimní olympijské hry jednou jsou označeny zeleně, zatímco země, které hostily dva- nebo vícekrát jsou označeny modře.
|
Mapa světa s různými městy a městy.
|||
Interiér chrámu s lustrem od cara Alexandra II.
|
Velké ozdobné okno v kostelní budově.
|||
Parní turbína elektrárny
|
Skupina lidí, kteří pracují na větrném motoru.
|||
Maurice Chevalier v roce 1932 vystoupil v pražské Lucerně
|
Muž leží na okraji vodní plošiny.
|||
Oblast jihozápadně od Přerova, Müllerova mapa Moravy (původně z roku 1716) ve 2. vydání z roku 1790, výřez z mapového listu 11.
|
Mapa s několika městy a městy na ní.
|||
Izraelka Julia Glušková hraje proti Rumunce Cristině Dinuové
|
Žena v bílé s oranžovými a modrými šaty a tenisovou raketou.
|||
Zchátralý zámek z počátku 18. století, pohled z jihozápadu
|
Staré budovy s sněhem a sněhem.
|||
Serhgij Tihipko
|
Muž v obleku a kravatu s otevřeným ústa.
|||
Smlouva o koupi Louisiany
|
stará kniha s rukopisem a dopisem
|||
Pomník padlých Sovětů s vyobrazeným PPŠ-41 Špagin v lázeňském městě Teplice
|
Statue s zbraní a s květinou.
|||
Lví brána v chetitské Chattušaši
|
Skupina kamenných soch s různými tvary.
|||
Perforované kosti nalezené v mladečských jeskyních
|
Skupina zvířecích zobáků a kůry.
|||
Anacaona na rytině z 19. století
|
Černobílá ilustrace s lidmi, kteří sedí na hromadě.
|||
Pohled od trafostanice na hranici se Všení
|
Fotografie krajiny s několika domy a několika auty.
|||
Obsazení filmu na Comic-Conu v San Diegu v roce 2016, zleva: Dacre Montgomery, RJ Cyler, Naomi Scott, Becky G a Ludi Lin
|
Pět lidí sedících na židlích na scéně.
|||
Němečtí flašinetáři na trhu v Remscheidu
|
Muž a dítě stojí vedle dřevěného harmonikáře.
|||
Dívka z indiánské rezervace Emberá-Wounaan
|
Mladá dívka s tmavými vlasy a tmavými vlasy.
|||
Turbínový motor Rover Power Jets W.2 v muzeu Midland Air Museum. Tento design byl později použit pro motory Rolls-Royce Derwent.
|
Starý motor je vystaven v muzeu.
|||
V roce 1889 nastoupil na trůn portugalský král Karel I.
|
Muž v uniformě s dlouhým vousem a dlouhým vousem.
|||
K-S 24: Dějiště prvních ročníků...
|
Vysoká budova v lese s několika stromy.
|||
Palác s Velkou kaskádou
|
Voda a vodní sloupy v parku.
|||
Troubení na šofar
|
Muž s dlouhou bradou a dlouhou bradou, který drží dlouhý ořech.
|||
Pokoušení Krista, (Botticelli)
|
Obraz s lidmi a zvířetem.
|||
Svízel vonný (Galium odoratum) na lokalitě
|
Malé zelené rostliny na větvi s listy.
|||
Zajetí Fridricha na vyobrazení z roku 1839
|
Obraz ukazuje bojovníky, kteří se bojují.
|||
Prambanan
|
Vysoká budova s mnoha budovami a stromy.
|||
Hlavní nádvoří v Novém paláci
|
Skupina lidí stojí na chodníku vedle budovy.
|||
Titulní strana libreta opery Le cinesi, Florencie 1773
|
stará kniha s několika písmeny a několika písmeny
|||
Pastýř s ovcemi v ohradě z pleteného proutí. Francie, 15. století.
|
Muž, který stojí vedle stáda ovcí.
|||
Sídlo společnosti Red Bull ve Fuschl am See snažící se zdůraznit soulad s přírodou
|
budova s kruhovým tvarem a vodním tělesem
|||
Roku 1957 byla do zámecké místnosti, která za Collaltů sloužila jako jídelna s nádhernou malířskou výzdobou, umístěna sokolovna.
|
Vchod do prázdné budovy s barevnými malbami.
|||
Pilíře v Orlí mlhovině, kde vznikají nové hvězdy. Snímek pořídil HST.
|
Nebel s hvězdami a hvězdami v pozadí
|||
Památník obětem obou světových válek
|
Vysoká skála s řadou jmen a názvů.
|||
Vitráž se svatým Václavem v závěru kostela
|
Vítkovice jsou umístěny na zdi.
|||
Andrees Allgemeiner Handatlas - mapa národů Rakouska-Uherska z roku 1880.
|
Mapa s různými městy a městy.
|||
Porovnání siluet YF-17 (vlevo) a F/A-18
|
Dva různé modely letadel.
|||
Henri Edmond Cross, Pláž v Saint-Clair, 1896
|
Pohled na hory a oceán.
|||
Symbolický horolezecký hřbitov na Hruboskalsku - jméno Josky Smítky je první v řadě
|
Obraz dřevěného značení na kamenném svahu.
|||
Jeskyně Elephanta
|
Hlavní část budovy s mnoha řadami a několika lidmi.
|||
Avia BH-21J s motorem Jupiter IV (1926)
|
Staré letadlo sedí na trávníku.
|||
František Fajtl († 4. října)
|
Muž v uniformě s rty a rty s rty a rty s rty
|||
Ramesse II. v jinošském věku; Museum Louvre
|
Obraz egyptské ženy, která sedí na dřevěném stojanu.
|||
Grafické znázornění stínícího plisé
|
Výrobek s několika stíny a stíny
|||
Jesenická oblast v rámci Polska
|
Mapa s červenými čárkami na ní
|||
Trofej pro vítěze
|
kovový trofej s několika lidmi na vrcholu
|||
Claude Jade (* 8. října)
|
Žena v černém obleku a bílém klobouku.
|||
Relikviář sv. Ansgara - Oskara (detail figury na stříšce), Mariánský dóm, Hamburg
|
Statue muže v lodi v kostele.
|||
Dělníci pokrývají palubu teakovým dřevem v jokosucké loděnici. Pohled na pravobok Rjúdžó ukazuje vyústění obou komínů a původní konfiguraci 127mm děl. Palpost nejblíže komínům bude později odstraněn kvůli úspoře hmotnosti.
|
Černobílá fotografie vojenského lodě.
|||
podjezdná výška omezena
|
Červený a bílý znak s číslem 5.
|||
Nástupiště stanice Rothenburgsort
|
Červený vlak na stanici s několika lidmi.
|||
Wyndham Lewis (1882–1957), foto: George Charles Beresford, 1913
|
Muž s cigaretou a šálkem.
|||
Základy sloupu během rekonstrukce
|
Vysoká budova s dřevěnými stěnami a dráty.
|||
Do svého poradního týmu si Drahoš vybral bývalého velvyslance v USA a Rusku Petra Koláře
|
Muž v obleku a kravatu sedí vedle svého svého svého svého svého
|||
Boční pohled na Douglas XFD, červen 1933.
|
Staré letadlo sedí na zemi.
|||
George Washington († 22. února)
|
Obraz prezidenta George Washingtona.
|||
Hill Country
|
Vysoká hora s několika stromy a hory.
|||
Kostel svatého Kříže, pohled z ulice Na příkopě
|
Skupina lidí stojí před budovou.
|||
Karel Lamač (* 27. ledna)
|
Černobílá fotografie muže v obleku.
|||
Znělcové sloupce skalní stěny Pustého zámku jsou ve spodní části skály uloženy téměř vodorovně, směrem vzhůru pak vytvářejí mohutný vějíř.
|
Vysoká skalní stěna s několika stromy a rostlinami.
|||
Každý den je přes Jihočínské moře přepraveno několik milionů barelů ropy
|
Mapa, která ukazuje, jak se většina ropy vyrábí v západní Číně.
|||
Chráněné louky, v pozadí vrch Ronov se stejnojmenným hradem
|
Vysoká trávěná cesta vedoucí do lesa.
|||
Kościuszkova mohyla v Krakově
|
Auto zaparkované vedle zdi s trávníkem.
|||
Xenia Afanasjevová při sestavě prostných
|
Žena v růžovém obleku, která stojí na vyrovnaném stojanu.
|||
Vegetariánská jídelna Góvinda v Praze 1
|
Obchod s graffiti na něm.
|||
Papež Benedikt XVI. během Národní svatováclavské poutí v roce 2009.
|
Hlavní biskup stojí na podium s několika biskupy.
|||
V roce 2008
|
Muž stojí na hřišti s hokejovou pálkou.
|||
Džia-chu symbol na krunýři – příklad z 16 nalezených znaků.
|
Skleněný kovový slon na stojanu.
|||
Josef Vágner († 6. května; zoolog)
|
Muž s dlouhým vlasem a dlouhým kloboukem, který píše na stole.
|||
Sebastian Pötting z Persingu (1628–1689), kníže-biskup v Pasově
|
Muž s dlouhými vlasy a černým oblekem.
|||
Architekt Michał Kowalczuk. Půdorys katedrály. Silnou čarou je narysovaná nejstarší část budový
|
plán budovy s několika různými stavbami
|||
Morový sloup na Mariánském náměstí
|
Hlavní budova s několika lidmi na ní.
|||
Thornton Wilder († 1975)
|
Černobílá fotografie muže sedící na židli
|||
Majna Rothschildova
|
Pták s modrými očima a bílým okem.
|||
Vstupní část zámku s erbem rodu Kinských a barokní sochařskou výzdobou
|
Vchod do budovy s různými skulpturami.
|||
Pařez topolu černého na lokalitě
|
Hlava stromu s kruhovým tvarem na zemi.
|||
Viriathova socha ve Viseu
|
Statue s mužem, který drží zbraň.
|||
Stará poliklinika, Prostějov
|
Vysoké budovy s několika okenami a několika okenami.
|||
Pohled na letohrádek z Petřína
|
Vysoká budova s tmavým střechou a městem na pozadí.
|||
Pierre de Coubertin (* 1. ledna)
|
Muž v obleku a kravatu s dlouhým vousem.
|||
Latania loddigesii na Floridě
|
Vysoké palmové stromy u budovy.
|||
Petr Rímský (* 1955)
|
Muž s kytarou a mikrofonem na pódiu.
|||
Richard Pound
|
Muž v obleku a kravatu s červenou kravatu.
|||
Bekmambetov v roce 2009.
|
Tři muži stojí před tmavě modrou stěnou.
|||
Otakar Nejedlý, Ceylon
|
Práce na obraze s několika lidmi na lodi.
|||
Napomenutí hráče žlutou kartou
|
Fotbalista se ocitá na zemi s červeným lístkem.
|||
sídlo NSA ve Fort Meade v Marylandu
|
Velké budovy s řadou aut zaparkovaných na parkovišti.
|||
Německá protisovětská propaganda v okupovaném Polsku
|
Plakat s vojenským mužem, který sbírá zbraně.
|||
Irkut
|
Dva velcí lodě jsou v vodním parku.
|||
Večerní nasvícení kostela
|
Vysoká budova s dlouhými štíty a světla.
|||
Někdejší hasičská zbrojnice z roku 1907
|
Malé budovy na okraji města.
|||
Dobrodružství Toma Sawyera, ilustrace Trua W. Williamse k prvnímu vydání knihy Marka Twaina roku 1876
|
Dva chlapci stojí vedle zdi a sbírají vodu.
|||
Podání ve Wimbledonu 2013
|
Žena v bílém tenisovém obleku, která drží tenisovou raketu.
|||
Blackburn Roc Mk.I (L3154)
|
Staré letadlo s třemi křídly, které létají.
|||
LCAC vplouvá do doku vrtulníkové výsadkové lodi USS Bataan
|
V otevřeném koridoru je vodní loď.
|||
Cesta lesem
|
Obraz s lidmi, kteří se pohybují po stezce.
|||
Anatolij Karpov v roce 1993
|
Muž s českou vlajkou a šachovkou.
|||
Hawker Fury I ‘K5674’ imatrikulace G-CBZP)
|
Staré letadlo, které létá v modrém nebi.
|||
New Douglas Park
|
Muž stojí na hřišti a sleduje fotbal.
|||
Schéma předpokládaného vedení D55 okrajem Doubravy, paralelně s železnicí a NPP Váté písky
|
diagram ukazuje různé trasy a trasy pro různé trasy
|||
Cena Alice Garrigue Masarykové udělená roku 2009 Davidu Ondráčkovi.
|
Skleněný plakát s medailí.
|||
Raketa Kassám vypálená z Pásma Gazy, která dopadla na město Aškelon v listopadu 2006
|
Zničený a rozbitý drát na zemi.
|||
Autobusové nádraží
|
Skupina lidí sedící u autobusu.
|||
Lotus Elite (1974–82)
|
Žena a pes sedící na trávníku.
|||
Renoirův obraz Kánoistův oběd (1879–1880)
|
Obraz s lidmi sedícími u vody.
|||
Z eastbournského AEGON International si odvezla 9. titul na okruhu WTA Tour
|
Žena sedí na trávníku s trofejem.
|||
Smítkovi vlastnili jako jedni z prvních v Turnově Aerovku
|
Muž a žena stojí vedle starého auta.
|||
Pětinásobný vítěz Tour de France Bernard Hinault se raduje ze svého prvního triumfu v roce 1978
|
Muž drží trofej, který drží muž.
|||
Příklad použití odsávačky
|
Osoba, která pracuje na skříni.
|||
Lokomotiva ř. A4 LNER - dobře patrná střecha uličky, okénko a přechod do vozů
|
Pár lidí stojí na kolejích a sleduje vlak.
|||
Náhrobek na Starém židovském hřbitově v Hostouni, kde se dochovalo kolem padesáti pozdně barokních a klasicistních náhrobků z 18. a 19. století. Hřbitov patří k jedněm z nejcennějším na Kladensku.
|
Starý kamenný hrob s hebrejskou písmou.
|||
Večerní Zelný trh
|
Fotografie města s několika budovami a několika budovami.
|||
Záchranné plavidlo amerického námořnictva USNS Salvor (T-ARS 52) asistuje při záchranných pracích.
|
Střelnice s velkým množstvím lodi na vodním poli.
|||
Jiří Sozanský, Pranýře (kresba, tužka, akryl) 140 x 240 cm, 2014
|
Obraz s několika lidmi na něm.
|||
Pomník Antonína Sovy při pacovském zámku
|
Statue s mužem, který drží trubku.
|||
Nerudova, od Všehrdovy k trati, stavědlo 1, z něhož se ovládají výměny výhybek na jižním zhlaví. (2011)
|
Auto je zaparkované na ulici vedle budovy.
|||
Eckert III- Míra zkreslení
|
růžový a modrý kruh s růžovým a zeleným okrajem
|||
Socha Miroslava Tyrše u sokolovny v Kyjově (1932)
|
Statue muže stojí před stromy.
|||
Snowboardista při skoku
|
Muž na snowboardu, který dělá trik na sněhu.
|||
Slovní kris-kros s vyznačenou tajenkou
|
křížová skřížka s barevným křížem a žlutým okrajem
|||
Michal Tučný († 10. března)
|
Muž s dlouhými vlasy a dlouhými vlasy, který drží mikrofon.
|||
Germanikovo tažení v roce 16
|
Mapa ukazuje území a umístění německé armády.
|||
Pracovní průkaz zaměstnance Německých říšských drah v Norimberku
|
stará stará stará stará stará stará stará stará stará stará stará stará stará stará stará
|||
Hráči mohou zpracovávat míč pouze jednou rukou.
|
Muž v vodním hřišti, který drží vodní míč.
|||
Průřez osvětlovacím tělesem s Fresnelovou čočkou- maják Loschen v německém Bremerhavenu
|
Stará světla s několika světla na stole.
|||
Jezero Atitlán (Guatemala)
|
Vysoká hora s vodním tělesem a městem na pozadí.
|||
Honoré de Balzac (* 20. května)
|
Staré fotografie muže s dlouhým vlasem a dlouhým hnědým vlasem
|||
Sheltie
|
Chlapec stojí na betonovém povrchu.
|||
Palenque: Vlevo Chrám nápisů. Zcela vpravo Chrám Lebky.
|
Pyramida s několika schody vedle ní.
|||
Pasterze v srpnu 2012
|
Vrchol hory s ledovcem a sněhem.
|||
Klášter Hradiště
|
Malý kostel na vrcholu hory.
|||
Štekovec vykrajovaný
|
Zelený motýl na větvi.
|||
Pohled z Levého Hradce do údolí Vltavy směrem k severozápadu
|
Voda a hory jsou viditelné z hory.
|||
Nádraží
|
Dva vlaky na kolejích uprostřed města.
|||
Plán Limy s městským opevněním kolem roku 1750
|
Mapa města s několika městy na pozadí.
|||
Topografická mapa Sierry Leone
|
Mapa s výškou a výškou krajiny
|||
Křižník Prinz Eugen třídy Admiral Hipper
|
Černobílá fotografie velkého vojenského lodě v oceánu.
|||
Dorostlá housenka
|
Zelený a hnědý skříňkový skříňkový skříňkový skříňkový skří
|||
Generální stávka v Československu (prosinec 1920)
|
Muž v vojenském oblečení stojí na balkoně.
|||
Pětiúhelný Fort Prusko na staré fotografii v pohledu z vodárenské věže
|
Černobílá fotografie budovy a budovy.
|||
Jeden z východoberlínských trolejbusů Lowa na Alexandrově náměstí (Alexanderplatz) v roce 1956
|
Stará černobílá fotografie autobusu s lidmi.
|||
Interiér Lucas Oil Stadium
|
Fotbalový stadion s prázdnými místy.
|||
Kostel v Jellingu
|
Tři kříže stojí na vrcholu kopce.
|||
Část zámeckého areálu s jihovýchodním křídlem, nad kupolí jeho přístavby s kaplí zřetelná věžička zvoničky (pohled od vjezdové brány do nádvoří, rok 2014)
|
Dvě budovy s různými barevnými a červenými stěnami.
|||
Italské ambice (světle zeleně), území pod faktickou kontrolou (tmavě zeleně)
|
mapa s zelenými a bílými čáry
|||
Letecký pohled na soutok řek Dunaj a Morava pod Devínským hradem
|
Vltava s městem a vesnicí na pozadí.
|||
Průmyslový objekt v ulici Komenského
|
Dvě budovy a lokomotiva na okraji města.
|||
Napoleon Bonaparte (* 15. srpna)
|
Obraz muže v uniformě s červenými a bílými šátky.
|||
Kaple Narození sv. Jana Křtitele
|
Malá žlutá budova s červeným střechou a dřevěnými stromy.
|||
Dům v Ma'alot-Taršicha poničený zásahem rakety během Druhé libanonské války v roce 2006
|
Střecha budovy s dřevěnými a kovovými částmi.
|||
Bujačí vrch
|
Vrcholy hor jsou pokryty dřevěnými stromy.
|||
Samec špačka růžového
|
Pták stojí na trávníku.
|||
HMCS Niobe
|
Staré lodi v vodním prostředí.
|||
Jan Masaryk a Francis Craneová, 1925
|
Dva muži stojí na lodi.
|||
Panoramatický výhled z rozhledny Královec při východu slunce, údolí Brumovky zaujímá pravou polovinu obrázku
|
Vrchol hory s městem na pozadí.
|||
Katalog (2001): Dívčí akt, asi 1921
|
Obraz ženské postavy sedící na židli.
|||
Alchymista, Thomas Wijck, sedmnácté století
|
Obraz muže, který stojí v obývacím pokoji.
|||
Velvary v Perucké tabuli
|
Vysoká krajina s městem a vesnicí.
|||
Eugène Crosti, operní pěvec a učitel a teoretik zpěvu, předobraz a zamýšlený první představitel signora Toccata
|
Muž v kostýmu s kytary a s hůlkou.
|||
Hippolyte Arnoux: Velká sfinga
v Gíze zpola zasypaná, 1870–1900
|
Černobílá fotografie egyptské svíce.
|||
Klaus Schwab (2007)
|
Muž v obleku a klobouku s sluchátky.
|||
Dospělý pták světlé formy
|
Pták, který létá nad oceánem.
|||
Náhrobek poslední dcery Guty († 1297) z Anežského kláštera, Lapidárium Národního muzea, Praha
|
Obraz osoby s dlouhým šatem a dlouhým šatem.
|||
Ani Lorak vystupuje na Eurovizi 2008 v Bělehradě.
|
Žena v stříbrném šatě, která hraje na pódiu.
|||
Šest měsíců před svým zavražděním navštívila Srbsko, na snímku s premiérem Zoranem Đinđićem
|
Muž a žena stojí vedle stromu.
|||
Martin C. Putna (* 1968)
|
Muž v klobouku a košili stojí před dveřmi.
|||
Lipňany
|
Mapa města s několika budovami a několika budovami.
|||
Bašta v jihozápadním nároží
|
Vysoká budova s kamenným štítem a stromy.
|||
Barbora a Radim Žůrkovi: Instalace snímků na výstavě v Německu, galerie Heinz-Martin Weigand, cyklus Zástupní
|
Obrazy na stěnách v bílé místnosti.
|||
Berberská vesnice v pohoří Atlas v Maroku
|
Městečko s budovami a palmami.
|||
Cyklisté zvedají kola nad hlavu na srazu budapešťské cyklojízdy v dubnu 2009
|
Skupina lidí stojí kolem mnoha kol.
|||
rozárum Mills Rose Garden v Syracuse, New York
|
Skleněný gazebo a květinový park.
|||
Rekordní F-82B "Betty Jo". Dobře je vidět řešení podvozku.
|
Dva letadla na dráze s prázdnou dráhou.
|||
William Blake
|
Muž sedící na dřevěném snímku s kyblíkem.
|||
městská pláž
|
Skupina lidí na pláži, kteří se opalují.
|||
Vnitrozemí ostrova
|
Věk s hory a sněhem.
|||
Letecký snímek centra Horní Blatné
|
Velké město s mnoha budovami a městem.
|||
Obecní úřad městečka Dědice, papírová pečeť (rok 1905)
|
Zelená a bílá značka s hvězdou na něm.
|||
Zástupce čeledi vřesovcovité (Ericaceae), náznak přechodu k jinému biotopu
|
Malý květináč s květy na trávníku.
|||
Příznivcem legálních umělých potratů je například bývalý prezident Spojených států amerických Barack Obama, stejně tak jako většina členů Demokratické strany.
|
Obama mluví na pódiu před množstvím lidí.
|||
Přejezdový výstražník AŽD vzor 71
|
Dopravní značka na okraji obce.
|||
Kalverstraat, Amsterdam, Nizozemsko
|
Velké město s několika lidmi, kteří se pohybují po ulici.
|||
Archibald Campbell, 3. vévoda z Argyllu (1748)
|
Obraz muže s dlouhými vlasy a černým oblekem.
|||
Setkání s ruským carem Mikulášem II. a se svou vnučkou carevnou Alexandrou Fjodorovnou na zámku Balmoral roku 1896
|
Obraz osoby, která se s několika lidmi schovává.
|||
INS Shakti (A 57)
|
Skupina lidí, kteří sedí na palubě velkého lodě.
|||
Medailon v chodníku
|
stará kovová skříňka na chodníku
|||
Simca 1000 Rallye
|
Žlutý a černý automobil zaparkovaný na parkovišti.
|||
Příklad Lagrangeova polynomu (popis zde)
|
schémat s různými barevnými schématy
|||
Dům George Wythea ve Williamsburgu ve Virginii
|
Dům s třemi třemi třemi třemi třemi třemi třemi třemi tře
|||
Lavice v hlavní lodi kostela
|
Obrazy na stěnách a lavice v kostele.
|||
Obrázek 2: logické spojky and
|
diagram s několika různými způsoby a způsoby použití
|||
Roberto Mancini (* 1964)
|
Muž v černé bundě a žluté bundě.
|||
Kůň Ourasi, vítěz v letech 1986, 1987, 1988 a 1990
|
Koně stojí na trávníku a jedí.
|||
Pohřební štít Petra Voka
|
Obraz královského štítu a jeho královské pečetě.
|||
Různé druhy slivovice
|
Skupina různých whisky na dřevěném talíři.
|||
Fanoušci
|
Muž s velkou čárou, který drží banner Manchester United.
|||
Nároží budovy
|
Osoba stojí na okraji skalní zdi.
|||
50 Centovo vystoupení během The Invitation Tour (2010).
|
Muž v černé košili a černém tričku, který mluví do mikrofonu.
|||
Savcovitý plaz rodu Dimetrodon ze spodního permu.
|
Skeleton dinosaura s dlouhými zobáky a dlouhými zobáky.
|||
HEAT v řezu
|
Výrobek s kovovým tělem a kovovým tělem.
|||
Mapa všech katastrálních území města Blovice
|
Mapa s městy a městy v něm
|||
Hlava: šestihranná, válcová, zápustná, půlkulatá, čočková
|
tři různé způsoby použití různých způsobů použití
|||
Po zatčení v roce 1948 (foto z vyšetřovacího spisu)
|
Muž v biskupském obleku s třemi různými způsoby obleku.
|||
Galarusova kaple u Dingle, Irsko, 8.–11. stol.?
|
Malá kamenná budova sedí na trávníku.
|||
Vila La Rotonda, Vicenza (Andrea Palladio)
|
Vysoká budova s mnoha schody vedoucími k ní.
|||
Portál brány kuřimského zámku
|
Střecha s dřevěnou dveřmi vedoucí k budově.
|||
Jízda králů ve Vlčnově
|
Dva lidé v tradičních šatech a botasách, kteří se pohybují po ulici.
|||
Manuel González Prada (1915)
|
Muž v obleku a kravatu, který drží sklenici.
|||
Habr obecný, nejtvrdší dřevo z našich původních listnatých stromů
|
Fotografie dřevěného stůl s dřevěnými listy.
|||
Foer v New Yorku při diskuzi o knize Jíst Zvířata.
|
Muž sedící za stolem s knihou.
|||
Kristián I. a Dorotea Braniborská. Portrét z 15. století ze zámku Frederiksborg, Dánsko.
|
Dva muži a jedna žena s korunami.
|||
Průkaz Výtvarný umělec Miroslava Peterky
|
Fotografie s různými dokumenty a dokumenty.
|||
Mapa ostrova
|
Mapa s názvem ostrovů a jejich názvem
|||
Originální dres z dob působení v San Diegu
|
Fotbalová košile s číslem 10 na něm.
|||
Označení roku výstavby na mostě v Průběžné ulici.
|
Vysoká betonová budova s číslem 202 na ní.
|||
Tyršův dům z ulice Újezd
|
Obchod s graffiti na německé ulici.
|||
Panorama Dubiny (část PR Sokolí skála)
|
Barva jesenních stromů a krajiny.
|||
Zakotvená loď Gladius
|
Voda s velkým člnem na břehu.
|||
Trianon – nejnovější stavba na Budějovickém náměstí
|
Vysoké budovy s tmavými a tmavými okeny.
|||
Mapa Měsíce z díla Andrees Allgemeiner Handatlas (1881) od Richarda Andree.
|
Mapa planety s mnoha různými lokalitami.
|||
Allie Mae Burroughsová, fotograf Walker Evans, 1936
|
Černobílá fotografie ženy, která stojí vedle dřevěného plotu.
|||
Irena Kačírková († 1985)
|
Černobílá fotografie ženy v obleku a klobouku
|||
Urbář z panství brtnického z 16. století psaný česky
|
stará kniha s rukopisem a několika písmeny
|||
Moskva u marockých břehů
|
velký vojenský loď, která plave po oceánu
|||
Pohled zpředu
|
Pták stojí na zemi s hnědou a modrou křídou.
|||
Královské dramatické divadlo v noci
|
budova s zlatými sochami a světla
|||
Bývalá budova gymnázia v Kostelní ulici
|
budova s mnoha oken a květinami
|||
Průřez myšími játry, na němž obarvení zvýraznilo apoptotické buňky
|
Skupina různých barevných a modrých těles.
|||
Hradlová skříň řídícího výhybkářského přístroje elektromechanického zabezpečovacího zařízení ve stanici Bindlach v Německu. Vyroben r. 1901 společností Nöll podle patentu Jüdel. V popředí hradlová skříň, v pozadí pákový přístroj se světle zelenými pákami k obsluze výhybek.
|
V budově jsou různé stroje a zařízení.
|||
Exoskelet, hlava mravence.
|
Černobílá fotografie s dlouhými a dlouhými srstmi.
|||
Satelitní snímek tepui Yuruani, Kukenan a Roraima
|
Fotografie z satelitu ukazuje krajinu s několika různými barevnými a barevnými rostli
|||
Ikona zobrazující Konstantina předsedajícího Prvnímu nikajskému koncilu. Zobrazený text je však Nicejsko-konstantinopolské vyznání z Prvního konstantinopolského koncilu (381), s úpravami pro použití v řecké liturgii.
|
Obraz s několika muži a ženami.
|||
Ivana Dobrakovová
|
Žena s růžovými šaty a růžovými klobouky s růžovými klobouky
|||
Titulní strana libreta opery Il Giuseppe riconosciuto.
|
stará kniha s květinami a květinami
|||
Raketa Little Joe II při misi A-001
|
shuttle s jeho shuttle shuttle shuttle shuttle shuttle shuttle shuttle s
|||
Friderik Pregl (1869–1930)
|
Černobílá fotografie muže s dlouhými vlasy a dlouhými rty
|||
Sovovy mlýny
|
budova s velkým vodním tělesem a několika lidmi na lodi
|||
Kostel svatého Haštala
|
Vysoká žlutá budova s třemi štíty.
|||
Tobolský kreml
|
Vysoká budova s několika minarety na vrcholu kopce.
|||
Virginia Woolfová (* 1882)
|
Staré fotografie ženy s dlouhými vlasy a dlouhým šálkem.
|||
Fotbalový stadion
|
budova s trávníkem a několika dětmi na trávníku
|||
Kostel svatých Petra a Pavla v Mělníku
|
Vysoká budova s třemi věžemi a třemi střechami.
|||
Smrt Percevalu
|
ilustrace ukazuje muže, který sbírá zbraň
|||
Kamenný most na řece Verke v Berehovo
|
Stará fotografie s lidmi na lodi.
|||
Kostel od Malostranského náměstí
|
Vysoká budova s kostelním zvonem a městem na pozadí.
|||
Leighton Marissa Meester, 2008
|
Žena v zeleném šatech pózuje pro kameru.
|||
Hostinec v Kristianově (Heřmanicích), kde mezi válkami Scheybalovi žili
|
Malý dům s červeným střechou na kraji obce.
|||
Na mapě východní Evropy, sestavené Italem Vincenzo Maria Coronelli v roce 1690, je jen jedno město současné Litvy - Raseiniai
|
Mapa s několika městy a městy.
|||
Předvolební kampaň v do voleb v Poslanecké sněmovně v květnu 2010 ve formě koncertu – „Koncert pro Zelené“ se konal v Praze na Žižkově
|
Muž stojí na scéně s některými lidmi.
|||
Dospělá fena na výstavě
|
Muž stojí s hnědým a černým psem na trávníku.
|||
Ohyb Vltavy u Roztok. Město leží na levém břehu, na pravém břehu je vidět lom v Klecanech
|
Věk a krajina z vzduchu.
|||
Ceremoniál po finále dvouhry turnaje Open GDF Suez 2014 v Limoges. Vítězka Tereza Smitková (vpravo) a finalistka Kristina Mladenovicová
|
Skupina lidí stojí na tenisovém hřišti.
|||
Srostlice plodnic
|
Dva hnědé huby s žlutými a červenými listy.
|||
Katastrální členění Jílovic
|
Mapa s městy a městy v něm
|||
Litografie Sebastiána II. jako dítěte.
|
Stará kresba s klukem v oděvu.
|||
Katedrála Saint-Cyr-et-Sainte-Julitte de Nevers
|
Vysoká budova s několika štíty.
|||
Západní křídlo s hlavním portálem
|
Vysoká budova s dřevěnými zdí a dřevěnými zdí.
|||
Finále dvouhry žen
|
Černobílá fotografie tenisového turnaje.
|||
Použití zařízení "Scheuch-Schlepper" před vzletem Me 163B (nahoře) a po přistání (dole)
|
Dvě různé velikosti letadla, které jsou na zemi.
|||
Martin Erat byl draftován z 191. místa v roce 1999.
|
Muž v hokejové uniformě a hokejové hůlce.
|||
Vulpes vulpes- Lebka
|
Hlava zvířecího těla s otevřenými ústy.
|||
Výstřel
|
Střelec, který je na palubě lodi.
|||
Tisíciletá lípa ve znaku obce
|
štít s dřevem a květinou
|||
Olympijská vesnice (v pozadí basketbalová aréna)
|
Velké město s mnoha vysokými budovami.
|||
Vymontovaný ruský tankový kanón 2A46M1
|
Výrobky zbraní jsou vystaveny na stojanu.
|||
Skotské paisley asi z roku 1830 (tkané ze směsi vlna / hedvábí)
|
Obraz s dlouhým a dlouhým šálkem.
|||
Různé druhy propisovacích tužek
|
Skupina stylovek uložených na stole.
|||
Měšťanský dům Hotel Bílý koníček a jeho historický kamenný pilíř z roku 1544
|
budova s několika okny a světlem
|||
„Tomáš Garrigue Masaryk na Sibiři“; autor: Pavel Vavrys; 2014; malba na dřevě – kruhový „střelecký terč“ o průměru 60 cm; z cyklu Česká paměť
|
Obraz muže v obleku s jeho tělem.
|||
Horní náves s rybníkem a kostelem
|
Voda s několika stromy a budovami.
|||
Portrét Josefa Labického z Univerzitní knihovny Goethovy univerzity ve Frankfurtu nad Mohanem
|
Staré černobílé fotografie muže v obleku.
|||
Zleva: Kostel Narození Páně, věž se zvonkohrou a kapucínský kostel
|
Vysoká budova s několika štíty a budovami.
|||
Dalekohled UT3 – Melifal
|
Vysoká budova s obrovskou hvězdou.
|||
Živý plot
|
Tři jezdci na koních, kteří skákají přes skáčku.
|||
Mladý jehličnan
|
Vysoké stromy v lese s vodním proudem.
|||
Krysa skalní ve svém typickém prostředí
|
Malá srst na skalách.
|||
Hlavní obsazení filmu při Comic-Conu v 25. červenci 2014
|
Tři lidé sedící na podium s mikrofony.
|||
Turecký letoun E-7T
|
Velké letadlo, které se chystá na letiště.
|||
HMS Daring - jeden z britských torpédoborců typu 45
|
Střelecký loď, která plave po vodním tělese.
|||
Nádraží Benešov u Prahy
|
Červený vlak stojí na kolejích vedle budovy.
|||
Mariánský sloup na náměstí
|
Vysoká budova s několika skulpturami na ní.
|||
Kámen, na kterém po umučení leželo Vavřincovo tělo v San Lorenzo fuori le mura
|
Obraz s květinami a květinami v obývacím pokoji.
|||
Obce v okrese Braunau am Inn
|
Mapa s červenými městy a městy
|||
Příklad Abbásího výtvarného stylu
|
Dva muži sedící pod stromem.
|||
Sousední ostrovy a poloostrovy ostrova Kumbli
|
Mapa s čísly na něm
|||
Breslau
|
Staré černobílé fotografie velkého lodě.
|||
Velrybářská loď SS Skytteren v Tønsbergu asi v roce 1930
|
Černobílá fotografie velkého lodě v vodním prostředí.
|||
Balboův park
|
Skupina lidí, kteří jdou po ulici.
|||
Strakonický hrad od jihozápadu
|
Zříceniny s dřevěnými štíty a zdí.
|||
Registrační karta Maximiliána z Hohenbergu jako vězně v koncentračním táboře Dachau
|
stará dopisová složka s čísly
|||
Hubička a plátek tenorsaxofonu
|
Skupina různých barevných a zlatých zvuků.
|||
Paula Radcliffe (* 1973)
|
Žena s blond vlasy mluví s kamerou.
|||
Terry Pratchett († 12. březen)
|
Muž v černé kožešině a černé bundě s červenou kravatou.
|||
Průtokový ohřívač vody (karma, typ Mora PO 35)
|
stará stará trouba s dřevěným tělesem a dřevěným tělesem
|||
Mongolové vítězí na mamlúky v bitvě u Homsu, 1229
|
Obraz několika mužů na koni.
|||
Tom Jones (* 1940)
|
Muž v černé košili a mikrofonu.
|||
Louis Jean Lumiere (* 5. října)
|
Muž s mikroskopem a několika ampulkami.
|||
Lebka irbisa
|
Tři fotografie zvířecího hlavy.
|||
Maria Osmarina Marina Silva Vaz de Lima
|
Žena v žluté košili a kravatu dělá gesto.
|||
Původní pozemní lanovka
|
Vysoká budova s několika budovami a několika budovami.
|||
Ruční nastavení výhýbky výměníkem při posunu nákladního vozu na nádraží Davle.
|
Dva lidé stojí na kolejích a sledují vlak.
|||
OV-10 v barvách NASA
|
Propellerový letadlo v hangáru.
|||
Jezdec držící prapor s úplným znakem Markrabství moravského a praporečnice a strážkyně štítku v tzv. Triumfálním pochodu císaře Maxmiliána I. Habsburského.
|
Obraz muže na koni s štítem.
|||
Brémská radnice
|
Vysoké budovy s různými architekturami.
|||
Škoda 420 Popular (typ 916)
|
Staré auto je zaparkované na trávníku.
|||
Výuka v oblasti fyziologie sportovních koní
|
Dvě ženy a žena, které cvičí koně.
|||
Steve Guttenberg (* 1958)
|
Muž v obleku a klobouku, který se usmívá.
|||
Portrét krále Petara II.
|
Muž v oděvu s dlouhým hnědým kloboukem a dlouhým hnědým kloboukem
|||
Čistě bílý jedinec
|
Malý bílý pes stojí na chodníku.
|||
Zmlazující buky
|
Skupina stromů v lese s větrem.
|||
Radnice Slezské Ostravy
|
Vysoké budovy s dlouhými okeny a dlouhými střechami.
|||
Pohraničník na Rusko - Gruzínské hranici
|
Muž stojí na vrcholu kopce s jeho psem.
|||
Turnajové trojky Vasek Pospisil a Jack Sock skončily ve třetím kole
|
Dva muži stojí na tenisovém hřišti a drží tenisové rakety.
|||
Židovský obchod J. Lewkowitze v Bohumíně naproti nádraží, cca 1920.
|
Stará fotografie města s několika lidmi.
|||
Prezident George W. Bush oceňuje Lionela Hamptona během ceremoniálu při příležitosti Měsíce černé muziky ve Východní místnosti Bílého domu 30. června 2001.
|
Muž v obleku a obleku se skládá s mužem v kresle.
|||
Městská pečeť roku 1626
|
Obraz zvířete s dlouhými rameny a dlouhými rameny.
|||
John Cale v Gentu v roce 1983
|
Muž s slunečními okulary hraje na elektrické kytary.
|||
Vojenské technické muzeum Lešany
|
Muž v bílém oblečení stojí vedle vojenského tanku.
|||
Pentax SV camera
|
Stará fotoaparátová kamera s dlouhým objektivem.
|||
Příslušníci Einsatzgruppen a Ordnungspolizei vraždí židovské ženy při likvidaci ghetta v Mizoči v roce 1942
|
Černobílá fotografie muže, který stojí vedle skupiny svých těl.
|||
Krakatoa (20. října 2013)
|
Volcano s větrem, který vychází z něj.
|||
Tatra 57 K v barvách Wehrmachtu
|
Staré a nové auto na výstavě.
|||
University of Miami
|
Pár lidí, kteří jdou po chodníku vedle palmových stromů.
|||
Družice GLONASS, dnes již nepoužívané první série Uragan. (fotografie NASA)
|
Černobílá fotografie satelitu s textem "Satelitní centrum"
|||
Model Vatikánu ve Vatikánských muzeích
|
Model města a jeho okolí na dřevěném stole.
|||
Bečov nad Teplou, jádro hradu a zámek od západu v osmnáctém století (zleva: donjon bez střechy, částečně zakryté spojovací křídlo a kaplová věž, hradní palác – tzv. Pluhovské domy, trosky kruhové věže a barokní zámek, pod ním pivovar, zcela dole řeka Teplá, vpravo dole příměstská zástavba Bečova); Jan Antonín Venuto (1804) podle J. Dietzlera (1720), výřez
|
Černobílá kresba města s několika budovami.
|||
Ašókův bilingvní nápis z Kandaháru (řecky a aramejsky)
|
stará písma na kamenném písmu
|||
Josef Klimeš s odznakem klubu Paleta vlasti
|
Muž v obleku a kravatu drží sklenici.
|||
Nosorožec tuponosý chovaný ve zlínské zoo
|
Netopýr stojí vedle zdi a dřevěného domu.
|||
Půdorys kostela sv. Jakuba v Libiši v období baroka, převzato od A. Podlahy
|
Plany budovy s několika různými velikostmi.
|||
Mike Portnoy
|
Muž s dlouhým kloboukem a dlouhým kloboukem, který hraje na kytaru.
|||
Jan Laštůvka ztvárněný mladými umělci na Street Art v Karviné
|
Obraz fotbalového hráče na zdi.
|||
Zachovalá podpěra č. 1 na prvním úseku lanovky (2020)
|
Stará železniční budova s dráty a stromy.
|||
Zimní stadion Štvanice, zahajovací utkání ČSR-Francie, 1932
|
Staré fotografie s lidmi, kteří se účastní hokejového turnaje.
|||
Most Hongkong–Ču-chaj–Macao
|
Vysoká stavba s dlouhým mostem přes vodu.
|||
Robert Downey Jr., vítěz v kategorii nejlepší mužský herecký výkon v hlavní (muzikál/komedie)
|
Muž v obleku a klobouku s oranžovými oční svítidly.
|||
prof. Andrej Borisovič Zubov (Профессор Андрей Зубов)
|
Muž v obleku a kravatu mluví do mikrofonu.
|||
Obr.2 - Postupující zubní kaz pronikl zubní sklovinou
|
Známý zub s různými bolestmi a bolestmi.
|||
Hokejbalová hala na Košutce
|
budova s několika budovami a stromy
|||
Iva Procházková (* 1953)
|
Žena v červeném obleku s červeným šálkem a červeným šálkem.
|||
makrela obecná
|
Malá ryba na černém pozadí.
|||
Kokpit letounu HAL Tejas
|
Vstup do kabiny s několika různými zařízeními.
|||
Národní obrazová galerie ve Feodosiji pojmenovaná po Ivanu Ajvazovském
|
budova s bílými a žlutými stěnami a okenami
|||
Smyčka Nádraží Hostivař
|
V parku jsou různé trasy a budovy.
|||
Kupky zeminy vyhrabané slepcem egyptským (Nannospalax ehrenbergi)
|
Muž a jeho ovce na poli.
|||
Antón Lamazares ve své dílně
|
Muž sedí na zemi a sleduje své pracovní úlohy.
|||
Michelle Williams (* 1980)
|
Žena s krátkými vlasy a růžovým růžovým růžovým růžovým růž
|||
Kostel sv. Jana Křtitele
|
Bílý kostel sedí na sněhu.
|||
Leonardo DiCaprio, představitel Jacka Dawsona
|
Muž v obleku a kravatu stojí před kamerou.
|||
HSV kruh umožňuje rychle vybrat množství barev.
|
kruh s třemi barevnými čáry
|||
Vila Carcosa Seri Negra v Malajsii, ve které ve filmu bydlela rodina Youngových.
|
Bílý dům s několika rostlinami a několika lidmi.
|||
Městská část Folknáře, u které se hřbitov nachází
|
Velikonoční krajina s několika vesnicemi a městem.
|||
II/286 před lomnickou radnicí
|
Zajímavé budovy s hodinami na vrcholu.
|||
New Zealand během první bitvy u Helgolandské zátoky
|
Černobílá fotografie lodi, která je v vodním prostředí.
|||
Evangelická fara - funkcionalistická vila Bohumíra Kozáka
|
Černobílá fotografie dvou lidí před obrovským bílým domem.
|||
Provozní budova Zbrašovských aragonitových jeskyní
|
budova s červenými lavicemi a dřevěnými schody
|||
Jeff the Killer
|
Osoba s dlouhými vlasy drží dlouhý řez.
|||
Bývalá továrna Janka
|
Vysoká budova s rostlinou na vrcholu.
|||
Dohody o volném obchodu s EU
|
Mapa světa s různými barvami a názvem.
|||
Kostel v Kadlíně z pohledu ze hřbitova
|
Bílý kostel s červenou střechou a dřevěnými hrobkami.
|||
Vilanova (vpravo) asistent Barcelony B.
|
Fotbalisté sedí na hřišti a sledují zápas.
|||
Hlavní bulvár v Leioe.
|
dlouhá budova s několika budovami a několika budovami
|||
Ponorka S-359
|
Podvodní loď, která je v garáži.
|||
Útková (černě zakreslená) nit v osnovní pletenině
|
Zde je scénář drátového plotu.
|||
Na vyhlášení cen Ženy roku 2013 Harper's Bazaaru
|
Žena v zeleném obleku s dlouhými vlasy.
|||
Čp. 1 – Bývalý statek u Faktorů (U Svobodů)
|
Barva budovy a cesta vedoucí k domu.
|||
Mjasiščev 3MD v roce 1982
|
Černobílá fotografie letadla, které létá v obloze.
|||
Kostel Svatého Klementa
|
Vysoká budova s kostelním zvonem a městem.
|||
Ježíšovo zatčení (Hans Holbein ml.)
|
Obraz ukazuje skupinu mužů, kteří se stýkají.
|||
Šinkansen Východojaponské železniční společnosti
|
Tři vlaky na kolejích u budovy.
|||
Poloha NGC 2516 v souhvězdí Lodního kýlu
|
Mapa hvězd s hvězdami a hvězdami na něm
|||
Zřícenina hradu Rõngu (Ringen), sídla rodu Tödwenů
|
stará budova s dřevěnými stěnami a dřevěnými stěnami
|||
Vítěz Víctor Estrella Burgos a finalista Thomaz Bellucci
|
Skupina mužů s trofejemi a trofejemi.
|||
Titan 4
|
Velké světlo, které je na konci budovy.
|||
