Südansicht der Znaimer Altstadt
|
Ein sehr schönes Dorf mit einem roten Turm.
|||
Goldbronze-Relief der Stadt Uelzen vor dem Brand von 1646
|
Ein Modell einer Stadt auf einem Parkplatz.
|||
Haupthaus und Zehntscheune (rechts) des Gutes Dunau
|
Ein kleines Haus mit einem großen Dach und einem kleinen Haus mit einem großen Dach.
|||
Chrom(III)-acetylacetonat
|
Ein Glas mit einem roten Sand in der Mitte.
|||
Schweizer Standardwagen-Zug aus Bern auf der Linie 6 vor dem Grand Hotel Traian, 2005
|
Ein sehr großes Gebäude mit einem sehr großen Gebäude.
|||
Reste der Kirchhof- bzw. Stadtmauer
|
Ein sehr großes Gebäude mit einem Turm.
|||
Modernes Geschäft in rotem Backsteinbau, in der Van Brunt Street
|
Ein großes rotes Gebäude mit einem roten Wagen.
|||
Zeichnung Flandin. Khorsabad: Ansichten von oben nach unten: von Süd-Ost, Nord-Ost, Nord-West, Süd-West
|
Einige der unterschiedlichen Sichtweisen der Berge
|||
Eine der Würzburg Riese Antennen in Nançay.
|
Ein großes Radioteleskop, das auf einem Feld sitzt.
|||
Bahnrad von Francesco Moser im Nationaal Wielermuseum Roeselare
|
Ein Fahrrad, das an einem Ständer hängt.
|||
James M. Cain
|
Ein Mann in einem Anzug und einem Anzug, der einen Rauch hält.
|||
Eryngium humile
|
Zwei weiße Blumen sitzen auf einem Grasfeld.
|||
Detail des Gedenksteins
|
Ein Bronzeschild mit einer Person, die einen anderen zeigt.
|||
Rijklof van Goens (* 1619)
|
Ein altes Gemälde eines Mannes mit einem langen Haar.
|||
Älteres Wirtschaftsgebäude
|
Ein großes Holzhaus mit einem großen Baum.
|||
Der Platz des Sportdenkmales im Februar 2016
|
Ein Parkplatz mit einem Wasserkörper und Bäumen.
|||
Jermaine Dye (links) und Paul Konerko überreichen George W. Bush ein Jersey der White Sox.
|
Ein Mann hält ein NFL-Shirt, während andere Männer um ihn herum stehen.
|||
Das zerstörte Reiterstandbild, März 1945
|
Ein altes Foto eines alten Gebäudes.
|||
Marienaltar der Albanikirche Göttingen
|
Ein altar mit einem Tisch und einem Tisch mit Blumen.
|||
Reservisten der Heimatschutztruppe (JgBtl 942, HSchRgt 94, WBK IV) üben 1988 mit amerikanischen GIs
|
Einige Männer in Militärkleidung schauen sich einen Sturmgewehr an.
|||
Scotts Hütte von der Discovery-Expedition am Hut Point, während der Terra-Nova-Expedition als Schutz und als Lagerplatz genutzt
|
Ein kleines Holzhaus mit einem Dach und einem Fenster.
|||
Gedenktafel am Berliner Brixplatz
|
Ein Schild, das auf einem Gebäude sitzt.
|||
Reste der Landwehr bei der Rieswarte
|
Ein Wald mit Bäumen und einem schmutzigen Boden.
|||
Herborner Hohe Straße heute
|
Ein kleiner Weg, der durch einen Wald führt.
|||
Kirche St. Kilian
|
Ein kleines weißes Gebäude mit einem Turm.
|||
Förster-Orgel von 1886
|
Ein großer Orgel in einer Kirche.
|||
Leuchtturm und Sendemast im Jahr 1909
|
Ein altes Foto eines Leuchtturms und eines Gebäudes.
|||
Darstellung der Aufteilung des Typ 41 Gebirgsgeschützes auf sechs Packtiere. Abbildung 5 zeigt einen Metallbehälter, der sechs Granaten aufnehmen konnte. Abbildung 7 zeigt ein Packtier, das auf jeder Seite einen Munitionsbehälter trägt.
|
Ein Bild von einem Pferd mit einem langen Sattel und einem langen Sattel.
|||
Pressehaus am Baumwall (2004)
|
Ein großes Gebäude mit vielen Fenstern und einem großen Bahnhof.
|||
PMyrtenheidenwald, East Alligator River, Northern Territory
|
Ein Wald mit Bäumen, die sich im Wasser reflektieren.
|||
Auffällige Halsfärbung des Nacktkehlreihers
|
Ein Vogel mit einem großen Schnabel, der in einem grasbewachsenen Feld steht.
|||
Startgerät FZ207 für 19 Raketen
|
Ein paar Flugzeuge, die auf einem Feld stehen.
|||
N. Edwards
|
ein schwarz-weißes Zeichnungsbild eines Mannes mit weißen Haaren
|||
Hebemechanik
|
Ein großer Rohr, der durch einen großen Wasserkörper geht.
|||
Aktion "Wir haben das Öl"
|
Ein Schild, das auf einem See steht, mit vielen Vögeln, die darauf schwimmen.
|||
Eine E-Lok der Baureihe CC 40100
|
Ein Zug, der auf einer Straße geparkt ist.
|||
Preisübergabe an Isabel Abedi (Mitte) auf der Frankfurter Buchmesse 2010
|
Eine Gruppe von Menschen, die zusammen posieren, um ein Foto zu machen.
|||
Ährchen mit Karopsen
|
Ein paar kleine Blüten mit einem Stück Gemüse.
|||
Silberchlorid
|
Ein Plastiklöffel neben einem Glas mit einem Stück Salz.
|||
La strada entra nella casa
|
Ein Gemälde einer Frau, die in einem Stadtviertel steht.
|||
Unteribental von der Lindenbergkapelle
|
Ein Blick auf eine Landschaft mit Bergen und einem Dorf.
|||
Portalvorbau, Fassade von NW
|
Ein großes Steingebäude mit einem großen Fenster.
|||
Festurkunde von G. Sturm
|
ein altes Zeichnungsbild eines alten Zeichens
|||
Allegorische Darstellung der Germania aus der Zeit nach dem Ende des Reiches. Zu sehen sind die Reichskleinodien, der nimbierte Doppeladler als Reichswappen sowie die Wappen der anfänglichen Kurfürstentümer.
|
Ein Gemälde einer Frau, die ein Schild hält.
|||
Tribus Oleeae Subtribus Schreberinae: Blütenstand von Schrebera alata
|
Ein Baum mit einem sehr schönen Blütenblatt.
|||
Ausschnitt aus der griechischen Inschrift auf der Außenwand der Cella
|
Ein kleiner Hund steht neben einem großen Gebäude.
|||
Bahnhof Lauscha
|
Ein großes Haus mit einem großen Dach.
|||
Alte Karte des Atolls Mokil
|
eine alte Karte, die die Lage der Inseln zeigt
|||
Die Spiegelgalerie, Blick in Richtung des Friedenssaals
|
Ein großes Gebäude mit vielen goldenen Statuen.
|||
Künstlerische Rekonstruktion eines Réunion-Einsiedlers von Hermann Schlegel (1854)
|
Ein kleines Vogel mit einem großen Kopf und einem langen Schwanz.
|||
Niederländische Botschaft in Bern
|
Ein sehr großes Gebäude mit einem sehr hohen Baum.
|||
Gedenkstein in Barkow, Mecklenburg
|
Ein Steinstein neben einem Baum.
|||
Der Hannah-Arendt-Platz in der Seestadt
|
Ein paar Menschen gehen auf einer Straße in einer Stadt.
|||
Kirche Saint-Jean-l’Évangéliste in Veyrins
|
Ein kleines Gebäude mit einem Uhrturm.
|||
Charp
|
Ein Schnee- und Blick auf eine Stadt.
|||
Animation eines bedeckungsveränderlichen Doppelsterns mit resultierender Lichtkurve.
|
Ein Bild von zwei Planeten, die auf einem grünen Hintergrund stehen.
|||
Douglas DC-3 der Martin’s Air Charter im Jahr 1961
|
Ein Flugzeug, das auf einer Landebahn sitzt.
|||
Haupteingangstor
|
Ein Parkplatz mit einem Parkplatz und einem Parkplatz.
|||
William Wyld: Manchester from Kersal Moor (1852)
|
Ein Gemälde zeigt eine Stadt mit einem großen Industriegebiet.
|||
Thunbergia mysorensis
|
Ein sehr schönes gelbes und rotes Blumenbild.
|||
Im 400-Meter-Hürdenlauf war am Ende der Startkurve noch alles offen
|
Ein paar Leute laufen auf einem roten Lauffeld.
|||
Mannschaftsstärke der Nationen
|
Eine Karte der Welt, die die unterschiedlichen Länder zeigt.
|||
Vor dem Polizeigebäude von Douala bringt die Polizeitruppe Hochrufe anlässlich des Geburtstags Kaiser Wilhelms II. aus. Am Gebäude die Reichsdienstflagge. Fotografie, Ende Januar 1901.
|
Ein schwarz-weißes Foto von Militärleuten, die vor einem Gebäude posieren.
|||
Der Obelisk, sichtbar ist eine kleine Marmortafel in Form einer Schriftrolle
|
Ein Obelisk sitzt auf einem Obelisk in einem Wasserkörper.
|||
Denkmal des „Redners Bode“
|
Eine Statue eines Mannes, der einen Brief hält.
|||
Die Orgel der Jakobikirche in Rotenburg an der Fulda
|
Ein sehr schönes Orgelinstrument in einem Gebäude.
|||
PZL W-3 Sokół
|
Ein Helikopter, der über einem blauen Himmel fliegt.
|||
Dimitri Vegas & Like Mike in Veltins-Arena bei der Winter Edition des BigCityBeats World Club Dome
|
Ein großer Saal mit vielen Lichtern und einer Menge, die auf dem Boden steht
|||
Standard Cirrus 75 B – Nahaufnahme
|
Ein Flugzeug, das auf einem Feld sitzt.
|||
Gedenkstein vor ehem. Frauengefängnis der DDR in Hoheneck
|
Ein Stein mit einem alten Namen auf dem Boden.
|||
Kirche Saint-Georges
|
Ein großes Gebäude mit einem Uhrturm.
|||
Ehemaliges Haus Moorhort im Juli 2015
|
Ein großes braunes Gebäude mit einem Schild, das sagt, "Nicht gehen".
|||
Der NYPD-Schriftzug (Juni 2012)
|
Ein großes blaues Schild, das auf einem Gebäude steht.
|||
Die Überreste von Mawsons Propellerschlitten, fotografiert 1931
|
Ein Mann steht neben einem Flugzeug.
|||
(2015)
|
Ein Mann, der auf einem Stuhl sitzt und ein Mikrophon hält.
|||
2018 preisgekrönt: Olga Tokarczuk
|
Eine Frau mit langen Haaren sitzt an einem Tisch.
|||
Der Xiyang Lou mit den Bauten im westlichen Stil vor seiner Zerstörung durch britisch-französische Truppen 1860
|
ein altes Zeichnungsbild eines Gebäudes mit Menschen, die vor ihm stehen
|||
Ein Waschkeller mit Hemden zum Trocknen
|
Ein Waschbecken mit einem Waschbecken und einem Waschbecken.
|||
Ansicht von Norden
|
Ein großes Baum, das in der Nähe eines Gebäudes sitzt.
|||
Tscherkessen in Kfar Kama
|
Drei Männer in historischen Kleidern stehen nebeneinander.
|||
Die Enterprise auf Startrampe 39A des Kennedy Space Centers
|
Ein Shuttle-Raketen, der auf einem Gelände geparkt ist.
|||
Northrops Nachbau der Ho IX V3, ausgestellt im Air & Space Museum in San Diego
|
Ein Flugzeug, das in einem Museum hängt.
|||
Bus von Taeter Tours (in DVB-Farbgebung) abends auf einer weniger stark frequentierten Linie im Dresdner Südwesten
|
Ein gelber Bus fährt auf einer Stadtstraße.
|||
Remsmittelpunkt
|
Ein Fluss mit einem riesigen Felsen und einem riesigen Felsen.
|||
Englisch-Billards-Tisch
|
Ein Billardtisch in einem Wohnzimmer mit einem grünen Tisch.
|||
Fosse mobile
|
Ein kleiner Baum steht in einem Wald.
|||
Kleinstadtidylle, Bullachstraße, Nähe Amper
|
Ein Straßenbild mit einem sehr langen Bürgersteig.
|||
Ansicht von Südwest
|
Ein großes weißes Gebäude mit einem Uhrturm.
|||
Igor Strawinsky, 1965
|
Ein Mann in einem Anzug, der einen Mikrofon hält.
|||
Gewinner nach Provinzen
|
eine Karte mit den einzelnen Regionen
|||
Der ehemalige US-Präsident Bill Clinton ist unter anderem für sein Spiel auf dem Saxophon bekannt
|
Ein Mann spielt einen Saxofon mit anderen Männern.
|||
Reetdach eines Unterstands zur Wildbeobachtung in Namibia
|
Eine Gruppe von Menschen, die um ein Haus herumstehen.
|||
Geologenhammer, mit Rohrstiel
|
Ein Hammer mit einem großen Griff.
|||
Amtsgericht
|
Ein großes Gebäude mit vielen Fenstern.
|||
T28 im Patton Museum, Fort Knox, Kentucky
|
Ein großer Panzer, der auf einem Feld sitzt.
|||
Paul Dukas
|
Ein Mann mit einem Bart und einem Anzug schaut in die Kamera.
|||
Eine Mi-6. Das Modell bildete die Grundlage für die Entwicklung der Mi-26
|
Ein Flugzeug, das auf einem Feld sitzt.
|||
Ausschnitt des Blütenstandes, gut zu erkennen ist der vierkantige Stängel
|
Ein kleiner weißer Blumenstrauß in einem Grasfeld.
|||
Karte mit Laguna Palcacocha (rechts oben), Cojup-Tal und Stadtgebiet von Huaraz (links, gelb)[1]
|
eine Karte, die die Lage der einzelnen Gebiete zeigt
|||
Schmeling mit Joe Jacobs
|
Ein Mann steht neben einem Mann, der einen Hut trägt.
|||
Beschleunigungswiderstand
|
ein schwarz-weißes Bild eines roten Zeichens, das die Adresse eines roten Zeichens zeigt
|||
Schild an der Ziegelgrabenbrücke
|
Ein paar Schilder auf einem Schiff.
|||
Kirche Sant Cugat del Racó
|
Ein altes Gebäude mit einer Uhr auf der Spitze.
|||
Gentiana sierrae
|
Ein paar blaue Blumen auf einem Felsen.
|||
Die Villa Mayer heute
|
Ein großes weißes Haus mit einem Turm.
|||
Saal, zwei von zwölf Arkaturen
|
Ein sehr schönes Gebäude mit vielen Fenstern.
|||
Nalbacher Weistumsurkunde aus dem Jahr 1324 mit der Erwähnung Diefflens, (Staatsarchiv Koblenz, Abt. 215, Nr. 1441)
|
Ein sehr altes Dokument mit einem sehr langen Text.
|||
Der Fränkische Reichskreis 1789
|
Eine Karte der Autobahnen in der Schweiz
|||
Judikat Arborea 1374–1388 und 1392–1409
|
Eine Karte mit den Städten und den Orten
|||
Qiloane-Wasserfall
|
Ein Mann fährt einen Wasserfall hinunter.
|||
Nokia 8110
|
Ein Mobiltelefon, das auf einer weißen Wand sitzt.
|||
Kuratiekirche St. Theresia von Lisieux
|
Ein weißes und rotes Gebäude mit einem Uhrturm.
|||
Leopard 2A6 HEL des griechischen Heeres
|
Ein paar Soldaten stehen neben einem Geländewagen.
|||
Die Landesstraße 1012 am Sonnenstein Richtung Kirchohmfeld und Worbis. Links im Tal liegt Holungen.
|
Eine Straße mit einem langen Schild, das sagt, dass sie einen langen Weg fährt.
|||
Schmalspur-Dieseltriebwagen der Baureihe 802 in Dubrovnik (1967)
|
Ein schwarz-weißes Foto von Menschen, die auf einem Zug stehen.
|||
Innenraum des historischen ET57 aus Dresden
|
Ein Bus mit einem sehr großen Fenster und einem sehr kleinen Kindern.
|||
Chanodichthys erythropterus
|
Ein paar Fische schwimmen in einem großen Wasserbecken.
|||
Pterodactyl V
|
Ein Flugzeug und ein Flugzeug, das nebeneinander fliegen.
|||
Grab Beatrice Dowsky, Friedhof Hietzing
|
Ein Bild eines steinernen Steins mit einem Engel, der einen Kreuz hält.
|||
Evangelische Pfarrkirche Mitterbach am Erlaufsee
|
Ein kleines Gebäude mit einem Uhrturm.
|||
Kafka, Der Prozess, 1960–69
|
ein Gemälde mit einer Gruppe von Menschen, die um einen Tisch sitzen
|||
Turm und Turmwärterhaus 1901
|
Ein altes Foto eines Turms mit einer Uhr.
|||
Peperomia sandwicensis
|
Ein kleiner grüner Baum mit roten Blättern.
|||
Ruinen von Numantia
|
Ein kleiner Hund steht auf einem Feld mit Steinen.
|||
Nur in den USA: der als Jetta SportWagen bezeichnete Golf V Variant
|
Ein Silberwagen auf einem Autosalon.
|||
Ein Flyer E800 im Jahr 1983
|
Ein Bus, der auf einer Straße fährt.
|||
Historische Ansicht, 1909
|
Ein altes Foto eines Gebäudes mit einer Uhr.
|||
Fischverarbeitung in Indonesien. Das ZMT forscht interdisziplinär zu Ressourcen, Nutzung, Schutz und Biologie von marinen Systemen mit Schwerpunkt auf Südostasien.
|
Ein Haufen zerbrochener Fische, die auf dem Gras liegen.
|||
Der Antonplatz in Weißensee
|
Ein sehr großer Stadtplatz mit vielen Gebäuden.
|||
Balgrist, Ansicht vom Uetliberg
|
Ein sehr schönes Dorf mit einem Wasserkörper.
|||
Detailansicht
|
Ein Turm mit einer Uhr, die auf dem Dach steht.
|||
Billy Porter
|
Ein Mann mit Hut und einem anderen Mann mit einem Hut.
|||
Haus Wahnfried mit Richard-Wagner-Museum
|
Ein großes Gebäude mit einer Statue vorne.
|||
Rolf Becker (* 1935)
|
Ein alter Mann steht vor einem Microphone und spricht.
|||
Aufgegangener Brotteig in einer Kastenform
|
Ein Stück Brot in einer Metallschüssel.
|||
Die Universitätsbibliothek Vechta
|
Ein großer Kanonen, der in einem Park sitzt.
|||
Renault-Werk Flins.
|
Ein großes Gebäude mit einem großen Fenster.
|||
Innenansicht der Kirche
|
Ein sehr großer Kerker mit vielen Stühlen.
|||
Kartrennen beim Stadtfest, 2014
|
Eine Gruppe von Menschen, die auf einem Parkplatz fahren.
|||
Landschloss im Ort
|
Ein altes Gebäude mit einem Turm und einem Turm.
|||
Seitenansicht des Ritterguts
|
Ein kleines Haus steht in der Nähe eines alten Gebäudes.
|||
Te Menaha Takaoa, Residenz des Häuptlings Heato, im Hakamoui-Tal
|
Ein kleines Tier steht neben einer Steinmauer.
|||
Geöffnete Frucht und Arillus
|
Ein weißer Teller mit einem roten und weißen Blatt.
|||
Die Leopoldstadt um 1830
|
Eine alte Karte zeigt die Lage von Paris.
|||
Admiral Hipper 1941 in Brest
|
Ein Flugzeug, das ein großes Schiff zeigt, das in einem Hafen steht.
|||
Schloss (Westfassade mit Zinnengiebel) und Kanzleiturm (rechts)
|
Ein Brunnen in einer Stadt mit einem Gebäude im Hintergrund.
|||
Maximales Herrschafts- und Einflussgebiet der Dynastie unter Kaiser Minh Mạng
|
Eine Karte mit roten Flaggen, die die Regionen zeigen.
|||
Der Tunnel nach der Überdeckung 1990. Links im Vordergrund ist die Autobahn mit dem Nordwestportal zu sehen.
|
Ein Luftbild von einem Flughafen, das eine Stadt und eine Landschaft zeigt.
|||
Omak Lake
|
Ein kleiner See, der von einem Berg gesehen wird.
|||
Stolperstein für Recha Katz
|
Ein Metallschild mit einem Namen auf der Seite.
|||
Die rote Mütze mit dem Schweizer Kreuz und das rot-weiss-grüne Band
|
Ein roter Hut mit einem grünen und weißen Band.
|||
Jade Weser Raum um 1362
|
Eine Karte der Autobahnen und der Straßen in der Nähe von Heidelberg.
|||
Ikone, 13. Jh.: Bischof mit Omophorion
|
Ein alter Mann mit einem Kreuz und einem Buch.
|||
Ilirska Bistrica
|
Ein paar Autos fahren auf einer Straße.
|||
Mixe-Sprachgebiet (magenta)
|
Eine Karte mit den verschiedenen Regionen in der Sprache
|||
Manfred Börner (Mitte) 1961 mit Kollegen im Ulmer Forschungsinstitut der Firma Telefunken
|
Drei Männer stehen neben einem Computer.
|||
DB-Touristik-Liegewagen aus den 1960er-Jahren, der an die rumänische Staatsbahn CFR verkauft und 2009 im Nachtzug 462 von Thessaloniki über Sofia nach Bukarest eingesetzt wurde
|
Ein blau-weißer Zug, der an einer Station geparkt ist.
|||
Querschnitt einer Jackfrucht
|
Ein Stück einer sehr großen Frucht auf einem Tisch.
|||
Bildrolle Kasuga Gongen Kenki Emaki, datiert 1309. Im Hintergrund der illustrierten Erzählung von einem stehenden Musiker gespielte wagon.
|
Ein Bild von Menschen, die in einem Park stehen.
|||
Amts- und Landgericht am Nordwall
  51° 20′ 6″ N, 6° 33′ 7″ O51.3356.5519444444444
|
Ein großes Gebäude mit einem großen Fenster.
|||
Ehemaliger Bahnhof Kalterherberg an der Vennbahnstrecke, seit 2012 ausgebaut zum Vennbahnradweg Aachen-Ulfingen
|
Eine Frau sitzt an einem Picknicktisch in einem Park.
|||
Die Schweiz während der Restauration 1814–1847
|
Eine Karte der Schweiz mit den Städten und den Städten
|||
Sandgate Castle, zerstört durch Küstenerosion und in den 1970er-Jahren in ein Privathaus umgewandelt
|
Ein kleines Gebäude mit einem Turm, das auf einem Sandstrand sitzt.
|||
Charlottenburg Kurfürstendamm 225 Trinkbrunnen Typ 2
|
Ein weißer Mülleimer auf einem Bürgersteig.
|||
Die Albertstadt 1917; gekennzeichnet durch die Lage zwischen Wald und Gründerzeitbebauung
|
Eine alte Karte zeigt die Lage der Stadt.
|||
Das Römische Reich im Jahr 395
|
Eine Karte, die die politischen Bereiche der alten Römischen Republik zeigt.
|||
Auferstehungskirche
|
Ein sehr großes Gebäude mit einem Turm, das im Schnee bedeckt ist.
|||
Kammerhof in Doberan
|
Ein großes rotes Haus mit einem großen Dach.
|||
Die Produzenten Brad Fuller und Andrew Form (l. u. r.) und die Hauptdarsteller Will Arnett und Megan Fox (m.) bei einer Sondervorführung des Films in Sidney im September 2014
|
Eine Gruppe von Menschen, die auf einem grünen Teppich posieren.
|||
Überblick über die letzte Ausbau­stufe während der Zeit des hohen Prinzipats
|
Ein kleiner Bereich mit einem alten Gebäude und einem grünen Feld.
|||
Kreuzigung des Petrus und das Martyrium Johannes des Täufers
|
Ein Bild von Menschen, die auf einem Kreuz sitzen.
|||
Der zerstörte Ortskern von Engelskirchen
|
Ein schwarz-weißes Foto einer Stadt mit einem Fluss und Bäumen.
|||
Das Bauwerk in Cape May
|
Ein Elefant mit einem Wagen auf dem Rücken.
|||
Weitere Bilder
|
Ein sehr großes Gebäude mit einer Orgel.
|||
Zweite Kammer
|
Ein Konferenzsaal mit einem großen Raum mit einem großen Raum mit einem großen Raum mit einem großen Raum mit
|||
Sarrabone, Empore, Gewölbe, mittlere Säulen
|
Ein sehr schöner Raum mit vielen alten Steinen.
|||
Halle Hauptbahnhof, zwölfgleisiger Inselbahnhof
|
Ein sehr großer Bus, der auf einer Straße fährt.
|||
Die Kamenice unterhalb der Grundmühle (Dolský mlýn)
|
Ein Wald mit einem Fluss und einem Baum.
|||
Kirche Notre-Dame-des-Misères
|
Ein altes Gebäude mit einem Turm und einem Turm.
|||
Óscar im Trikot des CD Leganés (2019)
|
Ein Mann in einem blau-weißen Fußball-Trikot steht auf einem Fußballfeld.
|||
Blick zur Orgel
|
Ein großer Orgel in einem alten Gebäude.
|||
Ortsteile Fürstenau
|
eine Karte der Regionen
|||
Lerchenauer See mit Blick auf das Uptown München und die Kapernaumkirche
|
Ein Wasserkörper mit einem Schild, das sagt, dass es nicht möglich ist, einen Wasserkörper zu benutzen.
|||
Burg Kakesbeck, ca. 1385 bis 1684 im Besitz der Familie
|
Ein sehr großes Schloss, das umgeben ist von einem Fluss.
|||
Airbus A330-200 der Orbest im Jahr 2015
|
Ein Flugzeug, das auf einer Landebahn sitzt.
|||
Heckansicht
|
Ein Silber-SUV, der auf einem Parkplatz geparkt ist.
|||
Millennium Tower; Wiens zweithöchstes Gebäude
|
Ein Boot fährt durch einen Fluss mit einem hohen Gebäude im Hintergrund.
|||
Busnetz der Hauptstadt Pristina
|
Eine Karte, die die unterschiedlichen Strecken zeigt.
|||
Portal mit Schachbrettstein der Kirche zum Hl. Joseph in Lubiechów Górny (Hohen Lübbichow)
|
Ein Steingebäude mit einer sehr alten Tür.
|||
Hof des Gefängnisses
|
Ein Parkplatz mit einem Parkplatz und einem Parkplatz mit einem Parkplatz.
|||
Urnenhain
|
Ein kleiner Brunnen in einem Wald.
|||
Der Ratskeller in der Langen Straße
|
Ein großes rotes Gebäude mit einem Turm.
|||
Orgel
|
Ein großer Rohr in einer Kirche.
|||
Otto von Bismarck, 1873
|
Ein Mann mit einem Bart und einem Hut sitzt in einem Stuhl.
|||
Nicolas-Edme Rétif de la Bretonne, 1785
|
ein altes schwarz-weißes Gemälde eines Mannes mit einem langen Haar und einem langen Haar
|||
1831: New London Bridge
|
Ein Gemälde zeigt eine Stadt mit vielen Booten und einer großen Brücke.
|||
Buick Regal GS (seit 2019)
|
Ein rotes Auto auf einer Messe.
|||
Virna Lisi (1936–2014)
|
Eine ältere Frau lächelt und lächelt.
|||
Tomas Zierhofer-Kin, Der Nino aus Wien, Mira Lu Kovacs, Ernst Molden, Martin Traxl (2018)
|
Einige Leute stehen nebeneinander und halten eine Gitarre.
|||
Allianzwappen Anna von Palandts und Rütger von der Horsts
|
ein Steinschild mit einem Bild von Menschen und einem Elefanten
|||
Bahnhof Wustermark
|
Ein Zug fährt auf einer Brücke über eine Gleise.
|||
Karte des Fourni-Archipels
|
eine Karte mit den Namen der verschiedenen Städte
|||
Innenraum mit Blick nach Westen
|
Ein sehr großer Raum mit vielen Stühlen.
|||
Blick auf Villieu
|
Ein Dorf mit einer Kirche und einem Turm.
|||
HAER-Aufnahme der Bögen mit den Pfeilern und dem State Capitol im Hintergrund.
|
Ein schwarz-weißes Foto einer Straße mit einem großen Übergang.
|||
Heute wird der Name Drei-Kaiser-Hof von einem Einkaufskomplex auf der gegenüberliegenden Straßenseite weitergeführt
|
Ein großes Gebäude mit vielen Fenstern und einem Verkehrslicht.
|||
Aktie der Sarotti AG 1924
|
Ein Zertifikat für ein gutes Produkt.
|||
Hauptbecken an der Südküste bei der Halbinsel Pehlitzwerder
|
Ein paar Boote sitzen am Ufer eines Wassers.
|||
Sankt Andreas Kirche
|
Ein großes rotes Gebäude mit einem Uhrturm.
|||
Einmündung am Anger 1979
|
Ein schwarz-weißes Foto einer Stadtstraße mit Menschen, die auf der Straße gehen.
|||
Kissensteine für Carl August Schröder und seine Ehefrau, Familiengrabstätte Friedhof Ohlsdorf
|
Zwei Steine, die nebeneinander in einem Garten sitzen.
|||
Links ist die Zentrale des UCDPs zu erkennen.
|
Ein kleiner Straßenzug mit vielen Gebäuden.
|||
Gebäude der evo an der Ecke Mülheimer und Danziger Straße
|
Ein Auto fährt an einer Kreuzung mit einem großen Gebäude im Hintergrund.
|||
Europäischer Stammsitz in Gutach (Breisgau)
|
Ein großes weißes Gebäude mit vielen Fenstern.
|||
George Hamilton IV., † 17. September
|
Ein Mann mit einer Gitarre, der vor einem Microphone steht.
|||
Der Schwarzbach im Naturschutzgebiet Schwarzbachsystem mit Haberg und Krenkeltal mit der Rothaarsteigbrücke
|
Ein kleiner Holzsteg über einem Fluss.
|||
Eisbär mit Jungtieren
|
Ein Polarbär und zwei kleine Bären liegen auf einem Schneeberg.
|||
weitere Bilder
|
Ein Fluss, der durch einen Wald führt.
|||
Freiberger Tor
|
Ein kleines Haus mit einem großen Fenster.
|||
Hieronymus Bock (1498–1554)
|
ein altes Zeichnungsbild eines Mannes mit einem langen Haar
|||
Kapselfrüchte und Samen
|
Ein Bild von drei verschiedenen Blüten mit einem einzelnen Blatt.
|||
Befreite europäische Geisel wird zur Evakuierung in ein Flugzeug gebracht.
|
Ein Mann liegt auf einem Krankenbett mit anderen Menschen, die um ihn herumstehen.
|||
Der Hafen von Nachodka
|
Ein großer Hafen mit vielen Booten und einem großen See.
|||
Kapelle von Westen
|
Ein kleines Steinhaus mit einem Fenster, das auf einem Hügel sitzt.
|||
Empfangsgebäude des Bahnhof Lauterecken-Grumbach während seines Baus
|
Ein altes Foto von Menschen, die auf einem Gebäude arbeiten.
|||
Kupferverstärker der Firma AGFA, ca. 1950
|
Ein kleiner Flaschen mit einem Etikett auf der Seite.
|||
Graugesichtiges Rüsselhündchen, Präparat
|
Ein kleiner Tier, das auf einem Tisch sitzt.
|||
Übermäßige Hautfaltenbildung bei einem Shar-Pei-Welpen
|
Ein brauner Hund sitzt auf einem Grasstück.
|||
Eine der Brücken der Oudh and Rohilkund Railway während des Baus
|
ein altes Foto einer Eisenbahnbrücke
|||
Worcester Castle 1651 mit Schanze oben auf dem Mound
|
eine alte Karte, die die Schlacht von Westminster zeigt
|||
Die Herz-Jesu-Schulkirche in Gößnitz
|
Ein kleines Holzhaus mit einem großen Turm.
|||
Nokia Asha 303
|
Ein Mobiltelefon, das auf einem blauen Tisch sitzt.
|||
Ein Büro der USCIS im Bundesstaat Georgia
|
Ein großes Schild vor einem Gebäude.
|||
Pfarrkirche St. Lorenzen bei Knittelfeld
|
Ein weißes Kirchengebäude mit einem roten Turm.
|||
Haziwaz, 29,5 cm hoch, aus Tripolis
|
Ein schwarz-weißes Bild eines Mannes mit einem Hut.
|||
Die Alexander-Newski-Kathedrale in Sofia ist die bulgarische Patriarchenkirche.
|
Ein großes weißes Gebäude mit einer grünen Decke.
|||
Karte der Peloponnes in klassischer Zeit
|
Eine Karte mit den wichtigsten Städten in der griechischen Welt.
|||
Gesamtansicht des Baukörpers, rechts im Bild die Severikirche
|
Ein großes Gebäude mit vielen Türmen und einem großen Turm.
|||
Pieta in der ehemaligen Lösnicher Pfarrkirche.
|
Eine Statue einer Frau, die auf einem Bett sitzt.
|||
ehemalige Lateinschule
|
Ein altes Gebäude mit einem Turm und einem Baum.
|||
Maxime Monfort
|
Ein Mann mit einem Fahrradhelm und einem Handschuh weint.
|||
Die Prinzen im Tower; romantisierendes Gemälde von John Everett Millais (1878)
|
Ein Gemälde von zwei Jungen, die auf einer Treppe stehen.
|||
Bahnsteigdach von 1878
|
Ein Park mit einem Parkplatz und einem Parkplatz.
|||
Ortspassage Ringendorf der L 1086
|
Ein Straßenschild, das an einer Autobahn vorbeiführt.
|||
Empfang der siamesischen Botschaft im Schloss Fontainebleau am 27. Juni 1861
|
Ein Gemälde zeigt eine Hochzeit in einem großen Raum.
|||
Rathaus
|
Ein großes Gebäude mit einem Brunnen und einem Parkplatz.
|||
Übersichtskarte (OSM)
|
Eine Karte zeigt die Lage der Stadt und die einzelnen Straßen.
|||
Einkaufszentrum Bonarka City Center
|
Ein großes Gebäude mit einem großen Glasfenster.
|||
Kiangs auf den Hochebenen des Changtang
|
Ein paar Zebras stehen auf einem Feld.
|||
Schalter des Vatikanischen Postamtes in den Vatikanischen Museen
|
Ein kleiner Raum mit einem sehr großen Bild.
|||
Eine Menschenmenge versammelt sich nach dem Börsencrash von 1929 an der Wall Street.
|
Ein großes Foto von Menschen, die auf einer Straße stehen.
|||
Überführung des Leichnams Wilhelm I. in den frühen Morgenstunden des 30. Juni 1864 auf die Grabkapelle auf dem Württemberg
|
Ein Gemälde zeigt eine Schlacht auf einer ländlichen Landschaft.
|||
Das Reich der Umayyaden zur Zeit seiner größten Ausdehnung
|
Eine Karte mit den wichtigsten Städten der Welt
|||
High Speed 2 Phase 2
|
Eine Karte, die die Routen für den Autobahntunnel zeigt.
|||
Nikola II. Petrović-Njegoš (Seine Königliche Hoheit Titularer König Nikola II. von Montenegro) und Dejan Stojanović, Paris, Mai 1990
|
Zwei Männer stehen nebeneinander.
|||
Virtuelles Massenmodell (Innenstadt von Duisburg)
|
Ein sehr nahes Bild einer Stadt mit vielen Gebäuden.
|||
John Steinbeck (* 1902)
|
Ein Mann mit einem langen Haar und einer Krawatte.
|||
Die Nordwestseite des College Park Center
|
Ein großes Gebäude mit vielen Türen.
|||
Piazza del Popolo
|
Ein Brunnen in einem Stadtviertel mit einer alten Statue.
|||
Die Kreuzackerkapelle in Farchant
|
Ein Haus mit einem alten Fenster und einer Statue.
|||
Wartehalle (2012)
|
Ein sehr leeres Zimmer mit einer Uhr.
|||
Alcianblau-Färbung eines histologischen Dünnschnitts einer Schleimhaut, insbesondere der Becherzellen
|
Ein Bild von einem menschlichen Darm mit einem roten und blauen Muster.
|||
Teerofen zur Holzverschwelung (Ansicht Heizungsöffnung)
|
Ein kleines Gebäude mit einem runden Dach.
|||
Schloss Schöningen, Merian-Stich von 1654.
|
ein altes Bild eines Schlosses mit einem Turm
|||
Abraumhalde der Mine 4–5
|
Ein Straßenschild zeigt eine kleine Hügelspitze.
|||
Führung der A 8 beim Seehamer See
|
Ein Luftbild von einer Autobahn und einem großen Feld.
|||
Elektrisch betriebener Fliesenschneider
|
Ein Mann mit einem Schleifer, der einen runden Boden schneiden will.
|||
Synagoge in Oerlinghausen
|
Ein kleines Steinhaus mit einem sehr hohen Fenster.
|||
Marienorgel
|
Ein großer Orgel in einer Kirche.
|||
Kirche St-Michel
|
Ein sehr großes Gebäude mit einem Turm.
|||
Das Wehr am nördlichen Ende der Weschnitzinsel. Links die Neue Weschnitz und rechts die Alte Weschnitz.
|
Ein Wasserweg mit einem großen Schloss.
|||
Das Denkmal um 1900
|
eine alte schwarz-weiße Statue vor einem Gebäude
|||
Nachzeichnung einer prähistorischen Felsmalerei von Bogenjägern bei Jagd auf Hirsche in der Cova dels Cavalls (Höhle der Pferde), Spanien
|
Ein Bild von einem Mann, der einen Hirsch fängt.
|||
Vor einem Spiel der Champions League (2005)
|
Ein großer Fußballball, der auf einem Fußballfeld liegt.
|||
westlich von Gänsbunnen, Blick talabwärts nach Osten
|
Ein kleiner Weg, der durch eine kleine Landschaft führt.
|||
Administratives Büro in Montevideo
|
Ein weißes Gebäude mit einem blauen Himmel und einem blauen Himmel.
|||
Gedenktafel der GDCh an der Chemischen Fabrik v. Heyden, Meißner Straße 35 in Radebeul
|
Ein Metallschild mit einer Liste von Namen.
|||
Langstreckenversion P-47N
|
Ein Flugzeug, das über einem Wolkenwolkenflug fliegen kann.
|||
Fort Marion (Castillo de San Marcos)
|
Ein großer grüner Rasen in einem alten Gebäude.
|||
Innerstädtischer Universitätscampus mit dem Wills Memorial Building in der linken Bildmitte, aufgenommen vom Cabot Tower
|
Ein Blick auf eine Stadt mit vielen Gebäuden.
|||
Temperaturverlauf der letzten 1000 Jahre, rekonstruiert aus verschiedenen Quellen. Die rote Linie markiert den rekonstruierten Verlauf in der nördlichen Hemisphäre. Der schwarze Anstieg rechts ist instrumentell gemessen.
|
Ein Diagramm, das die Temperatur von einem Ort zeigt.
|||
Jüdischer Einwohner um 1900
|
Ein alter Mann mit einem Bart und einem Hut.
|||
Bunce Court heute
|
Ein großes Haus mit einem großen Baum im Vordergrund.
|||
Kirche Saint-Jean-Baptiste
|
Ein Brunnen in der Mitte einer Straße.
|||
Junger Weißkopfseeadler bei der Flugschau.
|
Ein Vogel fliegt über einem Wald.
|||
Zygomorphe Blüte im Detail
|
Eine lila Blume mit einem roten und weißen Zentrum.
|||
Albatros C.XII, 1918
|
Ein Mann steht neben einem alten Flugzeug.
|||
Erstdruck 1925 in der Literatur-Zeitschrift «Die neue Rundschau»
|
Ein Buch mit einem Text, der sagt: "Die deutsche Sprache ist ein sehr wichtiges Buch."
|||
Aufkleber einer Werbekampagne des Landes Baden-Württemberg
|
Ein kleiner Kreis mit einem Text, der sagt: "Wir sind die besten Freunde der Welt".
|||
RE nach Leipzig im Bahnhof Gera.
|
Ein Zug, der auf einer Station fährt.
|||
Maria Restituta Kafka (* 1894)
|
Ein altes Foto einer Frau in einem alten Orden.
|||
Ein typisches Bild für weite Teile der Uckermark; hier ein Windpark nahe Mark Landin
|
Ein Feld mit vielen Windrädern und Bäumen.
|||
Oleg Protopopow und Ljudmila Beloussowa 1963 in Berlin
|
Ein Paar, das auf einem Eislauf einen Freestyle-Schauen spielt.
|||
Darstellung der Pendlerströme aus den Gemeinden des Landkreises Landshut in den Markt Essenbach und umgekehrt. Stand: 30. Juni 2016
|
Eine Karte mit den Namen der Städte und Gemeinden.
|||
Pompeo mit Benjamin Netanyahu
|
Zwei Männer in Anzügen stehen neben einer Flagge.
|||
Fassade der Stiftskirche, davor die Dreifaltigkeitssäule
|
Ein großes Gebäude mit einer Statue vor ihm.
|||
Erdoğan mit Donald Trump in Osaka im Juni 2019
|
Ein Mann und ein Mann stehen nebeneinander.
|||
Bild 1-1
Südfeld, Mai 2007
|
Ein großer Asphaltplatz mit einem großen LKW, der auf einem Feld fährt.
|||
Fürst Bernhard von Bülow (links) – Kanzler des Kaiserreichs von 1900 bis 1909 – mit Wilhelm II. und Rudolf von Valentini an Bord der Hohenzollern im Jahre 1908
|
Ein paar Männer gehen auf einem Boot.
|||
Landschaft bei Cesullas
|
Ein kleiner Berg mit einem Dorf und einem Dorf.
|||
Kaufvertrag Gottfried Gernert
|
Ein Buch mit einer handschriftlichen Handschrift
|||
Christian IX.
|
Ein Mann in Uniform steht vor einem Tisch.
|||
Kastanientinamu (Crypturellus obsoletus)
|
Ein Vogel, der auf einem Boden mit Blättern steht.
|||
Hull (Mitte) im November 1941 mit den japanischen Diplomaten Nomura Kichisaburō (links) und Saburō Kurusu.
|
Ein paar Männer in langen Anzügen gehen auf einem Bürgersteig.
|||
Silvesterfeuerwerk in Sydney Harbour (2006)
|
Ein paar Feuerwerke, die über einem Stadthafen fliegen.
|||
Prinz Charles in der Uniform eines Colonel of the Welsh Guard (2012)
|
Ein Mann in einem roten Hut, der auf einem Pferd steht.
|||
Beispiel einer galvanischen Zelle, hier in der Baugröße Mono
|
Zwei Batterien sitzen nebeneinander auf einem Papier.
|||
Colt-Thompson Model of 1921, 100-Schuss-Trommel
|
Ein Holz-Pistole auf einem Tisch.
|||
Das Grabmal von Askia in Gao
|
Ein sehr großes Gebäude mit vielen Messern.
|||
Ruinen des Ratshofes zu Speyer, in dem das Wiedertäufermandat beschlossen wurde
|
Ein altes Bild einer alten Kirche.
|||
Bevölkerungspyramide für den Landkreis Bautzen (Datenquelle: Zensus 2011[5])
|
Ein Diagramm, das die unterschiedlichen Zahlen zeigt, die in einem Land verwendet werden.
|||
Windmessmast Linacher Höhe aus Holz
|
Ein Antennenturm mit einem Antennenturm auf dem Boden.
|||
Der „Mallestiger Mittagskogel“ (Bildmitte), nach dem der Mallestigit benannt wurde
|
Ein Berg mit einem sehr hohen Berg und einem sehr hohen Berg.
|||
Panorama ins Tal: Vermutete Lage der abgegangenen Burg Güttersbach zwischen Mösselbach (links) und Güttersbach (rechts) nördlich des Mösselbachweges auf einem Wiesenstück
|
Ein sehr schönes grünes Feld mit Bäumen und einem sehr schönen Blick.
|||
1978: Aldo Moro in Gefangen­schaft
|
Ein Mann sitzt vor einem Schild mit einem Stern
|||
Eine Schale Posho war für Phiona der Anreiz, mit dem Schachspielen zu beginnen
|
Ein Mann schüttelt einen großen weißen Teller mit einem Holzlöffel.
|||
neu aufgestellte Gedenktafel vom ehemaligen Haus Markscheide 50
|
Ein Schild auf einem Metallgestell in einem Grasfeld.
|||
Ehemaliges Leprosenhospital St. Georg
|
Ein großes, sehr altes Gebäude mit einem Dach.
|||
Rotationsmikrotom älterer Bauart
|
Ein altes Werkzeug, das auf einem weißen Hintergrund sitzt.
|||
Fine Arts Department in Bangkok
|
Ein paar Autos, die vor einem Gebäude geparkt sind.
|||
Weibliche Blütenzapfen
|
Ein kleiner Baum mit einer kleinen Blume.
|||
Die Lippische Landesspar- und Leihekasse in der Kassenstraße (heute Heinrich-Drake-Straße) um 1910
|
Ein altes Gebäude mit vielen Fenstern und einem großen Fenster.
|||
Leipzig: Fleischgroßmarkthalle (1926)
|
Ein altes Gebäude mit vielen Fenstern.
|||
Bahnhof in Stryj
|
Ein großes Gebäude mit vielen Autos und Menschen.
|||
Cockpit mit für Schnellflug hochgefahrenem Visier
|
Ein Flugzeug, das über einem Berg fliegt.
|||
Großer Kronleuchter
|
Ein großer goldener Kronleuchter, der in einer Kirche hängt.
|||
Palmsaft wird in Osttimor zur Palmweinherstellung aufgefangen
|
Ein Baum mit einem riesigen Baum mit einem riesigen Baum.
|||
Klopstocks Grab mit der Klopstocklinde
|
ein altes Bild eines Baumes mit Menschen, die unter ihm stehen
|||
Brand der Werft
|
Ein großer Rauchwolke steht über einem Wasserkörper.
|||
Gemeindegliederung des Kreises Lääne (seit 2017)
|
eine Karte mit den Regionen, die die wichtigsten Städte zeigen
|||
Detail des Römischen Theaters
|
Ein kleines Fenster in einem Ziegelgebäude
|||
Eine ehemalige Pension – der Schriftzug „Boarding House“ ist noch schwach zu erkennen.
|
Ein kleines graues Gebäude mit einem zerbrochenen Dach.
|||
Carl Friedrich Abel um 1764, gemalt von Thomas Gainsborough
|
Ein Mann, der ein Cello spielt.
|||
Peter Prevc (2014)
|
Ein Mann in einem weißen Hemd, der ein Foto macht.
|||
Lage der Stückguthallen im Netz der Deutschen Reichsbahn (1933)
|
eine Karte mit roten Punkten, die die einzelnen Bereiche zeigen
|||
Außenanlage „Vulkan“ nach Sprengung, nahe Haslach im Kinzigtal, 2012
|
Ein Wald mit einem kleinen Baum und einem kleinen Stein.
|||
Hartwarder Friese
|
Eine Statue eines Mannes, der einen Schild hält.
|||
Straßen-Einzelrennen bei den Olympischen Sommerspielen 1980[1]
|
Ein Nahaufnahme von Fahrradfahrern, die auf einer Straße fahren.
|||
Frank Oliver, Begründer des Edmonton Bulletin, einer Zeitung, die von 1880 bis 1951 erschien
|
ein altes Foto eines Mannes mit einem Bart
|||
Frau mit aufgestütztem Arm (Annemarie Brendlin), um 1937
|
Ein Gemälde einer Frau, die an einem Tisch sitzt.
|||
Unterrichtsraum des Schulmuseums Reckahn, Schule seit 1773
|
Ein sehr alter Raum mit einem großen Brett und einem großen Brett.
|||
Einmündung der Lauchert in die Donau in Sigmaringendorf
|
Ein Fluss, der sich in einem Wald spiegelt.
|||
Eine Douglas DC-7 der TASSA
|
Ein Flugzeug, das auf einem Flughafen steht.
|||
Probsthan (rechts Meldung machend) in einer historistischen Darstellung des Vorabends von Körners Tode auf Gut Gottesgabe bei Schwerin (Stich nach Friedrich Wilhelm Heine um 1880)
|
Ein Bild von Menschen, die in einem Raum sitzen.
|||
Reichstaler zum Tod von Herzog Ulrich von Pommern, 1622
|
Ein kleiner Silbermünze mit einem Bild eines Mannes.
|||
nördliche Aussenwand
|
Ein kleines Gebäude mit einem alten Turm.
|||
Die sowjetische Delegation in Brest-Litowsk. Sitzend (von links): Lew Kamenew, Adolf Joffe, Anastassija Bizenko. Stehend: V. V. Lipskiy, Pēteris Stučka, Leo Trotzki, Lew Karachan
|
Ein schwarz-weißes Foto von einem alten Mann und einer Frau.
|||
Burg Are
|
Ein sehr großes Schloss auf einem Hügel.
|||
Kreuzkirche Brügge mit Gemeindehaus
|
Ein großes Gebäude mit einem sehr hohen Turm.
|||
Reich der Vandalen und Alanen um 526.
|
Eine Karte der alten Welt mit den Namen der einzelnen Städte
|||
Gleisplan des Ilmenauer Bahnhofs
|
Eine Karte, die die Adresse des Bahnhofs zeigt.
|||
Klarer Sieg für Jiří Skobla
|
Ein Mann hält einen Ball in der Hand.
|||
Modell des DDG-Ausbildungsschiffs Sturmfels der ST-Klasse (1969)
|
Ein Modellschiff, das auf einem Tisch sitzt.
|||
Erik von Pommern wird zum König des vereinigten Nordens gekrönt, 17. Juni 1397
|
Ein altes Zeichnungsbild zeigt eine Frau in einem Ritterkleid, die einen Mann hält
|||
Kraftwerk Los Guinchos
|
Ein Gebäude mit einer großen Rauchsäule und einem Berg im Hintergrund.
|||
Triebzug ElT1624, der auf der Strecke Blankenese–Altona–Hauptbahnhof–Barmbek–Ohlsdorf während des Oberleitungsbetriebes 1927 bis 1955 eingesetzt wurde
|
Ein schwarzer Zug, der auf einer Bahnstrecke geparkt ist.
|||
Blütenstand von Canistrum seidelianum von oben mit noch geschlossenen Blüten
|
Eine kleine Pflanze mit gelben Blüten.
|||
Franzi Brink wurde 2007 Mitglied der Band und verließ sie 2015. Hier bei einem Auftritt in Rostock, 2012
|
Eine Frau spielt ein Keyboard in einem dunklen Raum.
|||
Ein Bild einer neugierigen Katze.
|
Eine Katze schaut in die Toilette und schaut auf die Toilette.
|||
Ein nicht normgerechter Abdruck (schief) eines Vickers-Prüfgerätes in geätztem Einsatzstahl
|
ein schwarz-weißes Foto eines kleineren Dreiecks
|||
Ein peripherer Venenkatheter ist eine häufige Eintrittspforte für nosokomiale bakterielle Infektionen
|
Ein Mann hält eine Infusionsflasche in der Hand.
|||
Liebesschlösser auf der Brücke
|
Ein Straßenlaterne mit vielen Schließen auf einem alten Posten.
|||
M1014 Joint Services Shotgun
|
ein schwarzer Rifle mit einem langen Griff
|||
1920: Schleswig vor der Teilung
|
Eine Karte, die die einzelnen Städte und Städte zeigt.
|||
Sporen des Krausen Adernzählings im Lichtmikroskop
|
Ein Maßstab, der die Zahl der Nummern auf einem Maßstab zeigt.
|||
Spielerinnen der Ottawa Lady Senators
|
Einige Leute stehen auf einem Eis und feiern.
|||
Zwei Generationen: Janus Djurhuus, Jørgen-Frantz Jacobsen, William Heinesen und Hans Andrias Djurhuus, 1924
|
Ein schwarz-weißes Foto von vier Männern, die sich treffen.
|||
Gedenkmünze Gargantua
|
eine Silbermünze mit einem Bild eines Mannes, der einen Baum hält
|||
Fährbuernfleet
|
Ein Fluss, der durch einen Park führt.
|||
Grundschule Benneckenstein
|
Ein Gebäude mit Solarpaneelen auf dem Dach.
|||
Sonderlinie E am Westbahnhof, anlässlich der U6-Sperre
|
Ein rote und weiße Linie, die auf einer Station fährt.
|||
Speibecken in einer Gaststätte
|
Ein Bad mit einem Waschbecken und einem Handtuch.
|||
Friedrich Drake (um 1865)
|
Ein alter Mann mit einem Bart sitzt auf einem Stuhl.
|||
Sichtbare Spuren der Fundamente im Gelände (2013)
|
Ein kleiner Baum steht auf einem Feld.
|||
In der Festung Königstein war Giraud als Kriegsgefangener untergebracht.
|
Ein sehr großes Gebäude mit einem sehr hohen Turm.
|||
E(w) = CE
|
ein Diagramm, das die Linie der elektrischen Energie zeigt
|||
Brinkenweiher aus Süden
|
Ein großer See mit einem Baum im Hintergrund.
|||
LavarSet
|
Ein Badezimmer mit einem Waschbecken, einem Spiegel und einem Stuhl.
|||
Chor mit Triumphbogen.
|
Ein großer Raum mit vielen Fenstern und einem großen Tisch.
|||
Raupe
|
Ein kleiner schwarzer Käfer sitzt auf einem Blatt.
|||
Beatriz Costa und António Silva in A Canção de Lisboa
|
Ein Mann und eine Frau stehen nebeneinander.
|||
Wirtshaus für Reisende um 1695
|
Ein altes Zeichnungsbild von Menschen, die auf Pferden stehen.
|||
Justus Liebig isolierte als Erster elementares Brom
|
Ein schwarz-weißes Zeichnungsbild eines Mannes mit einem langen Haar.
|||
Dreiseitenansicht
|
Ein Flugzeugmodell mit Maßen und Maßen.
|||
Atan im Dress des SV Mattersburg gegen Michael Liendl
|
Ein Fußballspieler kämpft mit einem anderen Fußballspieler.
|||
Stängelumfassender Ansatz
|
ein Zeichentrickfilm-Bild eines alten Baumes
|||
Blick über Gaarden, Werftanlagen im Hintergrund
|
Ein Blick auf eine Stadt mit vielen Gebäuden.
|||
Kris Kristofferson (* 22. Juni)
|
Ein Mann mit einem schwarzen Hemd, der ein Mikrophon hält
|||
Südteil des Ortes
|
Ein Haus mit einem großen Dach und einem kleinen Garten.
|||
Die Villa Laiblin in der Pfullinger Klosterstraße 82 – erbaut 1872 – war der Hauptwohnsitz der Familie Laiblin (Fotografie Nordansicht mit Haupteingangsbereich von 2011)
|
Ein großes Gebäude mit einem großen Fenster.
|||
Boot der JF-Klasse der KNRM
|
Ein Boot, das auf dem Wasser fährt.
|||
Kirche Notre-Dame
|
Ein sehr großes Gebäude mit einem Turm.
|||
Brücke zwischen Maputo und Katembe im Bau (2017)
|
Ein großer Baukran, der über einen großen Wasserkörper fährt.
|||
Ruine der Burg
|
Ein kleiner Berg mit einem sehr hohen Baum.
|||
Burg Kriebstein, einer der Drehorte und Ort der Handlung des Films
|
Ein großes Schloss auf einem Hügel mit Wasser.
|||
Apothekengefäß zur Aufbewahrung von Opium als Arzneimittel aus dem 18. oder 19. Jahrhundert Deutsches Apothekenmuseum Heidelberg
|
Ein kleiner schwarzer Glas mit einem roten Schild.
|||
Ehemaliges Eierkühlhaus und Spreespeicher am Osthafen
|
Ein großes Gebäude neben einem Wasserkörper.
|||
Der weiße Adler und die drei Brüder,
Gemälde von Walery Eljasz-Radzikowski (1841–1905)
|
Ein Mann steht neben einem Vogel, der einen Vogel fängt
|||
Giuseppina Strepponi, vermutlich als Lucia di Lammermoor
|
Ein altes Zeichnungsbild einer Frau mit langem Haar
|||
Bahnhof Stöckacker
|
Ein Zug fährt auf einer Strecke mit einem Bahnhof im Hintergrund.
|||
Peter Kurth
(Babylon Berlin)
|
Ein Mann in einem Anzug und einem Anzug steht vor einem großen Schild.
|||
Marie Henriette als Kind, Lithografie von Franz Eybl (1845)
|
Ein schwarz-weißes Zeichnungsbild eines Mädchens.
|||
Heckansicht
|
Ein weißes Auto, das auf der Straße geparkt ist.
|||
LKW mit Anhängern Schuschniggs (Plakatfotos), Wahlaufruf für die Unabhängigkeit, 10. März 1938
|
Ein LKW mit einer Flagge, die auf dem Dach liegt.
|||
Arbeitsplatz des Fördermaschinisten
|
Ein sehr alter Stuhl in einem Krankenhaus.
|||
Weihnachtsland Erzgebirge: Schwibbogen mit Nussknacker und Räuchermännchen in Seiffen
|
Ein paar kleine Figuren, die auf einem Holzfenster sitzen.
|||
Embraer ERJ 145 der Luxair
|
Ein Flugzeug fliegt im blauen Himmel.
|||
John Singer Sargent: Porträt von William Merritt Chase, Öl auf Leinwand, 1902
|
Ein Mann mit einem Bart und einem Pinsel.
|||
Habitus von Mirabilis laevis
|
Ein kleiner grüner Baum mit weißen Blumen.
|||
Verwaltungsgebäude in Montreal
|
Ein großes Gebäude mit vielen Autos, die vor ihm geparkt sind.
|||
Altes Krankenhaus (Schloss Kinsky) von Süden
|
Ein großes Gebäude mit einem Turm und Bäumen.
|||
Habitus
|
Ein kleiner Blumenstrauß, der neben einer Ziegelwand steht.
|||
Die Bahnsteige der Metro
|
Ein Zug, der an einer Station fährt.
|||
Drei aufeinanderfolgende Tage der Konjunktion zwischen Mond und Venus.
|
Drei verschiedene Bilder von Sternen und Planeten.
|||
Birch-Hirschfeld (mitte vordere Reihe) um 1930 mit Klinikpersonal der Albertus-Universität
|
Ein Foto von einem alten Foto von einem alten Foto von einem alten Foto von einem alten Foto von einem
|||
Über Stuhlfelden
|
Ein paar Häuser auf einem Hügel mit einem kleinen Gebäude.
|||
Im Beisein von Kongressmitgliedern unterzeichnet Truman im August 1946 den Atomic Energy Act.
|
Ein Mann, der einen Vertrag unterzeichnet, während andere Männer um ihn herum stehen.
|||
Gunnersdorf (Frankenberg), Lindenbad
|
Ein weißes Gebäude mit einem roten Dach.
|||
Der Bahnhof um 1865
|
Ein altes Gebäude mit vielen Fenstern und einem großen Garten.
|||
Das neuerbaute Sankt Petersburg und Newa
Kupferstich von Joseph Valeriani und Michail Iwanowitsch Machajew, 1753

 Die neue Hauptstadt galt im russischen Volk als Symbol des fremden und unverständlichen Neuen. Die ablehnende Haltung wurde hervorgerufen durch die großen Opfer, die der Bau der Stadt forderte, und durch die Anwendung von Zwangsmitteln bei der Peuplierung der Stadt.[67]
|
Ein Bild von zwei alten Bildern von Booten, die auf einem Fluss schwimmen.
|||
Giovanni Federico
|
Ein Fußballspieler steht auf einem Fußballfeld.
|||
Das Postamt am Harras
|
Ein paar Leute gehen auf einer Straße.
|||
Der Strand Anse Lazio auf Praslin
|
Ein Strand mit einem Palmenbaum und einem Wasserkörper.
|||
Ehemaliger Sole-Rundbehälter (heute Salinenmuseum)
|
Ein großes Gebäude mit einem Dach, das auf einem grasbewachsenen Feld sitzt.
|||
Spendentour 2016 – von London nach Köln
|
Einige Leute stehen zusammen, um für ein Foto zu posieren.
|||
Bevölkerungspyramide Slowenien
|
ein Zahlendiagramm, das die Anzahl der männlichen und weiblichen Geschlechter zeigt
|||
Eureka-Kranken-/Leichenwagen auf Cadillac-Basis von 1961
|
Ein paar ältere Autos, die auf einem Feld geparkt sind.
|||
Entstehung einer Doppelbindung bei höheren Kohlenstoffhomologen z. B. Si=Si, Ge=Ge, Sn=Sn, Pb=Pb
|
Ein Diagramm zeigt eine Reihe von elektrischen Komponenten, die in einem bestimmten Bereich liegen
|||
Pfarrkirche St. Sebastian
|
Ein weißes Gebäude mit grünen Fenstern und einem grünen Schild.
|||
Qian Xiuling 1930
|
Ein altes Foto einer Frau, die für ein Foto posiert.
|||
Out-of-plane ESPI Aufbau
|
Ein Diagramm zeigt die Linie, die die elektrische Leitung zeigt.
|||
Pedro I. von Brasilien
|
Ein Mann in einer Uniform, der einen langen Haarschnitt hat.
|||
Restaurierter Speisesaal der ehemaligen Kuranlage
|
Ein großes Gebäude mit einem roten Dach und einem großen Blumenkasten.
|||
Dolmen der Allée couverte du Blanc
|
Ein großer Stein, der in einem Wald sitzt.
|||
Das Stellwerk (2009)
|
Ein großes Gebäude mit einem langen Dach.
|||
Grundsteinlegung 1627
|
Ein Bild von Menschen, die in einer Stadt stehen.
|||
Hier zu erkennen die Raketenschächte hinter dem Turm; am Bug der Sonar-„Flügel“
|
Ein Flugzeug, das in einem großen Wasserkörper schwimmt.
|||
Änderung der Schifffahrtswege auf der Havel in Folge der Anlage der Mühlenstaue und späteren Kanalausbauten am Beispiel der Stadt Brandenburg
|
Eine Karte, die die historischen Orte zeigt.
|||
Deutsches Museum für Karikatur und Zeichenkunst Wilhelm Busch im Georgenpalais in Hannover
|
Ein großes Gebäude mit vielen Fenstern und einem großen Garten.
|||
Ringschnait mit Blick zur Zugspitze
|
Ein Flugzeug, das über einem Feld fliegen würde.
|||
Damnacanthus indicus subsp. major
|
Ein Blick auf eine Pflanze mit einem weißen Blumenblatt.
|||
Die Straße Rechov Auerbach (רחוב אוארבך) mit Ustinows ehemaligem Hôtel du Parc (links, jetzt Beith Immanuel, בית עמנואל) und Hardeggs ehemaliges Hotel Jerusalem (rechts).
|
Ein weißes Gebäude mit blauen Balkonen und einem blauen Schild.
|||
Erhebung Preußens zum Königreich – Salbung Friedrichs I. (1701)
|
Ein Bild einer Person, die auf einem Throne steht.
|||
Die Fregatte USS Hawes (FFG-53) und andere Kriegsschiffe beim Geleit eines Tankers im Persischen Golf 1987
|
Ein paar Schiffe fahren durch das Wasser.
|||
Besprengung von Mückenbrutplätzen mit Saprol in einem Wald bei Hamburg. (Aufnahme von Mühlens)[15]
|
Ein Mann hält einen Wasserhahn in der Hand.
|||
Bundeskanzler Helmut Kohl mit Horst Teltschik (rechts) auf dem 34. Bundesparteitag der CDU (1986)
|
Ein Mann und eine Frau sitzen an einem Tisch.
|||
Kirche Saint-André
|
Ein altes Gebäude mit einem alten Dach und einem Baum.
|||
Vergil im Monnus-Mosaik, mit eingesetztem Mörtel an der fehlenden Stelle
|
ein mosaikisches Bild eines Mannes mit einem langen Haar
|||
Der Rameshwara-Tempel von Keladi entstand unter der Herrschaft der Nayaks
|
Ein sehr großes Gebäude mit einem sehr schönen Design.
|||
Bahnhof
|
Ein Zug, der auf einer Strecke fährt.
|||
Nachbau eines Hubert-Clavichords (Ansbach, 1789) im Organeum, Weener
|
Ein kleiner Holztisch mit einem sehr schönen Design.
|||
Bahnhof Rosenthal im Jahre 1983
|
Ein altes Haus in einem Feld mit Bäumen.
|||
Der Ogilby-Ducker aus dem The book of antelopes 1894,[11] Oldfield Thomas als Erstbeschreiber des Brooke-Duckers vermutet, dass die Abbildung eher seiner neu eingeführten Art entspricht[1]
|
Ein kleiner Esel steht in einem Feld.
|||
Vorne: Fries von Barry Baldwin, Hintergrund: Paternosterinstallation
|
Ein Spiralgang in einem Gebäude mit einem großen Aquarium.
|||
Dominique Mamberti
|
Ein Mann in einem Priesterkleid und einem roten Anzug steht vor einem Gebäude.
|||
Ein Schiebel Camcopter S-100 bei der Überprüfung von Hochspannungsleitungen in Oberösterreich (2011)
|
Ein Flugzeug, das über einem Berg fliegen kann.
|||
Lehranstalt für erwachsene Töchter und Lehrerinnenseminar, später Kippenberg-Gymnasium; hier das Vietor-Haus
|
Ein großes Gebäude mit vielen Fahrradern vorne.
|||
Aufbauspritze auf einem Mercedes Unimog 427
|
Ein grüner Traktor, der auf einem Feld spritzt.
|||
Der Küstenweg führt durch einen Wald mit Lenga-Südbuchen (Nothofagus pumilio).
|
Ein Waldweg, der durch einen Wald führt.
|||
Sitzung des Völkerbundes in Lugano 1928
|
Ein großes Konferenzzimmer mit vielen Leuten, die sitzen.
|||
Sasanidische verzierte Goldperle aus dem 2. bis 4. Jahrhundert.
|
Ein kleiner Messingschmuck auf einem Sandboden.
|||
Die Feuerwache nebst Steigerturm und Turnhalle.
|
Ein altes Foto eines großen Gebäudes
|||
Wolfgang Joop (* 1944)
|
Ein Mann mit Brille, der eine Lederjacke trägt.
|||
Der Walzer Wiener Blut, op. 354
|
Ein sehr schönes Stück Musik, das auf einem alten Papier geschrieben ist.
|||
Sommerrodelbahn Ibbenbüren, einer der ältesten Freizeitparks Deutschlands
|
Ein kleiner Berg mit einem sehr hohen Berg.
|||
Dreifaltigkeitssäule am Stadtplatz von Nikolsburg
|
Ein Brunnen mit einem Stern und einem anderen Brunnen.
|||
Karte von Vieux-Montréal mit den wichtigsten Sehenswürdigkeiten
|
Eine Karte mit roten Punkten, die die Routen zeigen.
|||
Detailansicht
|
Ein Bild von einem großen Gebäude mit einem großen Turm.
|||
Illustration aus Atlas der Alpenflora
|
Ein Bild von Blumen, die auf einem Grasfeld wachsen.
|||
Victoria Jubilee Town Hall, das frühere Rathaus von Thiruvananthapuram
|
Ein großes rotes Gebäude mit einem Turm.
|||
Chen mit seiner Frau auf Staatsbesuch in den USA 1961
|
Ein schwarz-weißes Foto von Menschen, die zusammen posieren.
|||
Die durch ihre Notfunk-Aktivitäten bekannt gewordene indische Amateurfunkstation VU4RBI einige Tage vor der Tsunami-Katastrophe 2004.
|
Eine Frau in einem Flugzeug, die vor einem Mikrofon sitzt.
|||
Franz Xaver Winterhalter: Großfürstin Maria Nikolajewna Romanowa, Öl auf Leinwand, 1857
|
Ein Bild einer Frau mit einem langen Kleid.
|||
SKGB VTZ21, vormals 5099.01 in St. Wolfgang
|
Ein roter und weißer Zug, der vor einem Gebäude sitzt.
|||
Kirche St. Konrad
|
Ein großes weißes Gebäude mit einem Uhrturm.
|||
Ponticola ratan
|
Ein kleiner Fisch sitzt auf einer weißen Schüssel.
|||
Karte des oberen Zürichsees, um 1640
|
Eine alte Karte mit einem großen Wasserkörper.
|||
Norddeutsche Barock-Orgel (2000), Örgryte nya kyrka (Neue Kirche im Stadtteil Örgryte), Göteborg.
|
Ein großer Orgel in einer Kirche.
|||
Denkmal im Pfarrgarten neben der Katholischen Kirche von Balatonlelle
|
Ein Bild einer Statue eines Mannes, der in einem Park sitzt.
|||
Historische Heinweistafel zum Schwedenschimmel
|
Ein altes Holzschild mit einem Text, der sagt: "Ich liebe Dich, liebe Dich, liebe Dich, liebe
|||
Der Anfang von De docta ignorantia in der Handschrift Bernkastel-Kues, Sankt-Nikolaus-Hospital, 218, fol. 1r (15. Jahrhundert)
|
Ein sehr altes Buch mit einem sehr schönen Text.
|||
Hotel eléctrico (1908)
|
Ein Mann und eine Frau in einem alten Stil sitzen auf einem Stuhl.
|||
Davis-Kanone auf einem Flugboot, mit einem koaxialen Lewis-Maschinengewehr um 1918. Mündungen links unten.
|
Ein Flugzeug mit einem Flugzeuggewehr, das an einem Boot befestigt ist.
|||
Teleskopantenne an einem Fahrzeug
|
Ein Auto mit einem Teleskopmast auf dem Dach.
|||
Bahnhofsgebäude, Straßenseite (2011)
|
Ein paar Gebäude auf einer Straße mit einem Baum im Hintergrund.
|||
Ein Dorf in den Eastern Highlands
|
Ein paar Häuser auf einem Hügel.
|||
Bier der Brauerei Ferdinand aus Benešov
|
Ein Glas Bier neben einer Flasche Bier.
|||
Magnesit-Bergwerk der RHI in Radenthein, Kärnten
|
Ein Berg mit einem großen Gebäude und einem Berg.
|||
5. Streich: Maikäfer bei Onkel Fritz
|
Ein Zeichentrickfilm, der eine Reihe von Haustieren zeigt.
|||
Ehemaliger Damm der Forststraße über den Langen Trödel
|
Ein kleiner Bach mit einem sehr hohen Baum.
|||
Eingang der Madrasa von Sankore
|
Ein kleines Gebäude mit einer sehr großen Tür.
|||
Huntstößer nach Agricola
|
ein schwarz-weißes Zeichnungsbild, das eine kleine Tür zeigt, die von einem Baum umgeben ist
|||
Weihnachtsgottesdienst mit dem Nürnberger Christkind (2011)
|
Ein Mann und eine Frau in einem alten Kleid stehen vor einem Mikrofon.
|||
„Molotows Brotkörbe“ für die finnische Zivilbevölkerung. Diese sarkastische Bezeichnung erhielt diese mit 200 2,5-kg-Bomben gefüllte Streubombe aufgrund einer Erklärung des sowjetischen Außenministers als Reaktion auf die durch die Bombardierung ziviler Ziele hervorgerufenen weltweiten Proteste, die sowjetischen Flugzeuge würden doch nur Brotsäcke für die hungernde finnische Bevölkerung abwerfen. Insgesamt verloren 956 Zivilisten bei den Bombardements ihr Leben.[39]
|
Ein Mann steht neben einem großen Objekt im Schnee.
|||
Kirchenbänke
|
Ein paar Holzbänke in einer Kirche.
|||
Bahnsteige
|
Ein Zug fährt auf einer Plattform mit einem roten Zug.
|||
Untergattung Cuscuta: Quendel-Seide (Cuscuta epithymum)
|
Ein paar kleine Blumen auf einem Baumstamm.
|||
Eingang
|
Ein altes Foto einer alten Tür.
|||
Die 1945 errichtete Bergkapelle
|
Ein weißes Gebäude mit einem Kreuz, das an einem Baum steht.
|||
BC Place Stadium, größtes Stadion der Provinz
|
Ein großer weißer Dome steht auf einer Straße.
|||
Faanuibay
|
Ein Berg, der von einem Wasserkörper umgeben ist.
|||
Altes Rathaus von 1705
|
Ein Mann geht mit einem Koffer durch eine Stadtstraße.
|||
Flugsimulator
|
Ein Mann steht in einem Raum mit einem Computer.
|||
Das King David Hotel, Jerusalem
|
Ein großes Gebäude mit einem großen Turm.
|||
Der Lüttringhauser Wasserturm am Rande der Garschager Heide
|
Ein Wasserturm mit einem grünen Dach, der über einem Feld steht.
|||
Karte von Nordamerika
|
Eine Karte der Nordamerikanischen Geographie
|||
Lithographierter neugotischer Prospektentwurf (um 1858) von Hermann Dreymann
|
Ein altes Bild eines Kirchenorgels.
|||
Karte der Île de Montréal von Jacques-Nicolas Bellin (1744), auf der die Stadt noch als Ville-Marie bezeichnet wird.
|
Ein altes Bild einer Karte, die die amerikanischen Gebiete zeigt.
|||
Chiles Botschafter Gustavo Ayares Ossandón bei Osttimors Präsident Francisco Guterres
|
Ein paar Leute sitzen in Stuhlsitzen und sprechen.
|||
Westfriedhof mit ausfahrender U-Bahn
|
Ein Zug fährt durch eine kleine Station.
|||
Orgel
|
Ein großer Holzorgan in einem Raum.
|||
Schild an der Attertlinie
|
Ein sehr großes Schild, das an einem Bahnhof steht.
|||
Museum Stammheim für Militär- und Zeitgeschichte
|
Ein Flugzeug, das auf einem Gebäude sitzt.
|||
Vierrädriges Leichtkraftfahrzeug bis 350 kg (L6e): Golfmobil MT 1200 Streetline
|
Ein Golfwagen, der vor einer weißen Wand geparkt ist.
|||
Bahnhof Lambrecht (Pfalz)
|
Ein schwarzer Dampfzug, der auf den Gleisen fährt.
|||
Ajrud
|
Ein Bild einer Vase mit einem Bild von Menschen, die auf einer Straße stehen.
|||
Verbreitungsgebiet
|
Eine Karte mit blauen Markern, die die unterschiedlichen Regionen des Weltraums zeigen.
|||
Landschaftsfenster „Wasser“ in Tange
|
Ein kleines Gebäude mit einem roten Dach und einem roten Dach.
|||
Botanischer Garten Münster
|
Ein Baum steht am Ufer eines Flusses.
|||
In Gefangenschaft existieren mehrere Fell- und Farbvarianten der Mongolischen Rennratte.
|
Drei schwarze und weiße Ratten sitzen auf einem Haufen Heu.
|||
Der Sturm (1911)
|
Ein Gemälde mit einem Vogel, der auf einem roten Teppich sitzt.
|||
Innenansicht des Altarraumes. Der Altartisch stammt aus der alten Primstaler Kirche
|
Ein sehr großes Gebäude mit einem sehr hohen Zaun.
|||
Erinnerungsstein im „Garten der Frauen“, Friedhof Ohlsdorf
|
Ein Stein mit einem Namen auf der Seite.
|||
Die Fassade der New York Public Library
|
Ein großes Gebäude mit vielen Fenstern und einem großen Gebäude.
|||
Basilika von Süden
|
Ein sehr altes Gebäude auf einem Hügel.
|||
Pfarrkirche St. Wolfgang
|
Ein großes weißes Gebäude mit einer großen Kathedrale.
|||
Stolperstein Duisburg Erna Bronstein
|
Ein paar Bronze-Porträts auf einem Bürgersteig.
|||
Laden des Blindenhilfswerks, Rothenburgstraße 15
|
Ein großes braunes Gebäude mit einem großen Zaun.
|||
Oberflächenprozesse beim Wachstum von C60-Fullerenen
|
Ein Diagramm zeigt die verschiedenen Komponenten eines Polymers
|||
Pontiac Bonneville, 1977
|
Ein braunes Auto, das auf einem Bürgersteig geparkt ist.
|||
Bronzedenkmal von 2008.
|
Eine Statue eines Mannes, der einen Kreuz hält.
|||
Hamborner Altmarkt
|
Ein paar Autos fahren auf einer Straße.
|||
Die Ruine von St. Nikolaus hat noch viele Gewölbe.
|
Ein sehr großer Steinbau mit vielen alten Steinen.
|||
Die Russin Julija Tschermoschanskaja scheitert trotz guter 22,57 s im Halbfinale
|
Zwei Frauen stehen auf einem Feld und schauen sich an.
|||
Auf diese Weise machte das Theater auf die Ausweichspielorte während der Generalsanierung 2010/11 aufmerksam
|
Ein großes Gebäude mit vielen Schildern.
|||
Die Festung Agios Georgios
|
Ein kleiner Weg, der durch eine kleine Mauer führt.
|||
Bauernhaus, erbaut 1889 nach dem Brand
|
Ein großes weißes Haus mit einem großen Baum im Hintergrund.
|||
Weibchen
|
Ein schwarzer Beetle auf einem Betonboden.
|||
Die australische Mannschaft, 1899
|
Ein schwarz-weißes Foto von einem Fußballteam
|||
Heinrich III., Detail vom Sarkophag auf dem Herzgrab, Pfalzkapelle Goslar.
|
Ein Bild einer Statue eines Mannes mit einem Hut.
|||
Ein M40 im Stadtmuseum Pinkafeld
|
Ein Militärfahrzeug, das auf einem Showroom sitzt.
|||
Lallana im Trikot der englischen Nationalmannschaft (2013)
|
Ein Mann läuft mit einem Fußball auf einem Feld.
|||
Büste Senecas im Ulmer Münster, um 1470
|
Ein Holzskulpturenbild eines Mannes mit einem Bart.
|||
Die Flyschzone mit dem Oberwang Becken
|
Ein Berg und eine Landschaft aus dem Luftbild.
|||
Der Ort Ambohitrolomahitsy 2012
|
Ein Bergdorf mit einer Reihe von Häusern und Bäumen.
|||
Dank-Tafel der Marterlgemeinde
|
Ein Schild, das einen Zeichentrickfilm zeigt, der auf einem Baum steht.
|||
Midland Metro, Endstation Wolverhampton St George’s
|
Ein sehr langer Zug, der auf einer Stadtstraße fährt.
|||
Gemeinsame Ruhestätte der Familien Funke und Schürenberg auf dem Ostfriedhof  Essen
|
Ein Obelisk in einem Park mit einem alten Mann, der einen alten Mann hält.
|||
Platz der Republik, Mai 1981
|
Ein schwarz-weißes Foto von Menschen, die um einen Brunnen stehen.
|||
Pflegeausbildung 1912
|
Ein Krankenhaus mit einer Gruppe von Frauen, die einen Patienten betreuen.
|||
Universitätsplatz – Panorama
|
Ein Aquarium-Bild einer Stadt mit vielen Gebäuden.
|||
Politische Gliederung um 1500
|
eine Karte der alten Hispaniola mit den einzelnen Städten
|||
Lohmachen
|
Zwei Männer tragen einen großen Baumstamm in einem Wald.
|||
„Dreiraum“
|
Ein Gebäude mit vielen Graffiti-Bildern und einem Mülleimer.
|||
Wasserheizgerät und Bedienelement zur Kommunikation zwischen Smartphone und Standheizung
|
Ein Handy, das eine elektrische Pumpe zeigt.
|||
Schloss Marcilly-sur-Maulne
|
Ein großes Gebäude mit einem Turm und einem großen Turm.
|||
Boeing 737-800 der Korean Air
|
Ein Flugzeug fliegt im blauen Himmel.
|||
Bauernhof Dorfstr. 22 (2012)
|
Ein Haus mit einem Grasdach, das in einem Feld sitzt.
|||
Der obere Teil der Rakhiot-Wand mit dem darüberliegenden Silberplateau (links) und dem Hauptgipfel
|
Ein Berg mit einem sehr hohen Schneeberg.
|||
Grundriss der Ringkirche in Wiesbaden
|
ein Diagramm, das die gesamte Auditorium-Atmosphäre zeigt
|||
1885: Die Schlacht von Batoche beginnt
|
Ein schwarz-weißes Foto von einem Zug, der durch ein Feld fährt.
|||
Heutige evangelische Kirche
|
Ein großes weißes Gebäude mit einem Uhrturm.
|||
Kriminalitätsrate in Vancouver (1984–2005), blau: Verbrechen gesamt, rot: Gewaltverbrechen[48]
|
Ein Liniendiagramm, das die Kriminalitätsrate in Vancouver zeigt.
|||
Hubble-Bild der Portia-Gruppe sowie Puck
|
Ein Bild von Planeten, die sich in der Nähe von Planeten befinden
|||
Statue des heiligen Severin in der Kölner Severinstraße
|
Ein Gebäude mit einer Statue, die einen Zeichen zeigt.
|||
Schloss Valtice
|
Ein großes Gebäude mit einem Turm und einem großen Turm.
|||
Scheich Muhammad bin Abdullah Al Chalifa, der Verteidigungsminister, empfängt Robert Gates am Flughafen in Manama (2008)
|
Ein Militärstaffel steht vor einem Flugzeug.
|||
Kirche St. Andreas
|
Ein weißes Gebäude mit einem Turm und einem roten Zaun.
|||
Arjuna und sein Wagenlenker Krishna treffen auf Karna (Miniaturmalerei, Nordindien um 1820)
|
Ein Gemälde von Menschen, die auf einem Pferd reiten.
|||
Das Innere der Kirche; im Vordergrund das Grabmal der Herzogin Anna († 1514)
|
Ein großer Kerker mit einem Kreuz und einem Kreuz.
|||
Glockenturm der orthodoxen Allerheiligenkirche
|
Ein sehr hoher Turm mit einer Uhr.
|||
Botschaft Uruguays in Berlin
|
Ein Mann fährt auf einem sehr großen Gebäude.
|||
Anfang des Schafsbriefs
|
Ein altes Buch mit einem sehr alten Text.
|||
Mitglieder des polnischen Sokół in Breslau 1910
|
Ein schwarz-weißes Foto von einer Gruppe von Menschen, die für ein Foto posieren.
|||
Ehemaliges Kloster in Kirchheim
|
Ein großes Gebäude mit einem Turm auf einem Feld.
|||
Flusssumpfhuhn
|
Ein kleiner Vogel, der auf einem Feld steht.
|||
Bibliothek des Goethe-Instituts Krakau
|
Eine Bibliothek mit vielen Büchern und Stühlen.
|||
Chor mit Hochaltar
|
Ein sehr großer Kerker mit einem sehr hohen Dach.
|||
Felsmalereien mit Weißer Dame
|
Ein Bild von Menschen, die auf einer Wand stehen.
|||
Tephrosia purpurea
|
Ein kleiner grüner Baum mit lila Blumen.
|||
Emblemglyphe von Calakmul
|
ein schwarz-weißes Zeichnungsbild eines menschlichen Gesichtes
|||
König Wilhelm und Ernst von Bandel mit dem Kopf des Hermannsdenkmals in seiner Werkstatt in Hannover im Jahr 1869
|
ein altes Zeichnungsbild eines Mannes, der eine Statue trägt
|||
Gebäudekomplex der Landwirtschaftskammer Hannover in der Johannssenstraße 10;
 aufgenommen im Jahr 2014
|
Ein großes Gebäude mit vielen Fenstern und vielen Autos.
|||
Sonnenteleskop GREGOR
|
Ein großes weißes Gebäude mit einem großen Dach.
|||
Monument mit MiG-17 und der Aufschrift Ruhm der sowjetischen Luftfahrt auf dem Flugplatz Großenhain
|
Ein Flugzeug, das auf einem Platz sitzt.
|||
Virgen del Rosario
|
Eine Statue einer Frau, die ein Kind hält.
|||
Historischer Strassenbahn-Motorwagen Ce 2/2 125
|
Ein grüner und weißer Zug, der auf einer Straße fährt.
|||
Die Bunker Hill während der Angriffe auf die Palau-Inseln, März 1944
|
Ein großes Flugzeugträgerschiff, das im Ozean schwimmt.
|||
Die Villa Mattoni 2014
|
Ein großes Gebäude mit einem blauen Zelt.
|||
Porträt Sofia Semjonowna Wolkonskaja
|
Ein Gemälde einer Frau, die einen Mann hält.
|||
Moselstadion
|
Ein Fußballplatz mit einem roten Feld und einem grünen Feld.
|||
Gatschower Os
|
Ein Pferd steht auf einem Feld mit Bäumen.
|||
Weltkarte mit den drei größte Luftfahrtallianz und der aktuellen Flottengröße (Ohne Tochterunternehmen, Fracht und verbundenen Partnern). 
 Gültig ab 1. Mai 2020 ﻿Star Alliance ﻿SkyTeam ﻿Oneworld
|
Eine Karte der Welt mit den unterschiedlichen Ländern
|||
Veltem-Beisem
|
Ein sehr schönes Bild von einer Stadt und einem Dorf.
|||
Hauptiwan der 1826 erbauten Freitagsmoschee von Zandschan. Seitliche Nischenbänder und getreppter Übergang
|
Ein großes Gebäude mit einem blauen Dach und einem Brunnen.
|||
F-4E Phantom mit Bewaffnungsoptionen
|
Ein Flugzeug mit einem Flugzeug-Simulator, der auf dem Boden sitzt
|||
Josef Bierbichler bei der Präsentation seines Buches Mittelreich auf dem Blauen Sofa (Club Bertelsmann, 2011)
|
Ein Mann und eine Frau sitzen auf einem Stuhl.
|||
Windbuchen auf dem Schauinsland
|
Ein paar sehr schöne Bäume in einem schneebedeckten Feld.
|||
In der Rezeption des Albums With Vision wird häufig die Beteiligung Weinrichs, hier live mit Saint Vitus 2011, hervorgehoben. Auch im Nachhinein wurde das Album von Rezensenten eher als Weinrich-Album denn als Place-of-Skulls-Album gewertet.
|
Ein Mann mit langen Haaren singt in einem Mikrophon.
|||
Pechlins Grabplatte in Varberg
|
Ein Steinschild mit einem Zeichen auf dem Boden.
|||
Franz Liszt 1839, Porträt von Henri Lehmann
|
Ein Mann mit einem langen Haar, der sich mit einem Arm hält.
|||
Plattenhorn Gipfelpartie
|
Ein Mann steht auf einem Hügel mit einem roten Schild.
|||
Mauritiuskirche Holzgerlingen
|
Ein großes weißes und gelbes Gebäude mit einem Turm.
|||
Bhadrakali kalam, Bodenbild der Göttin Bhadrakali in Kerala. Dieselben Farbpulver, aber nicht im Zusammenhang mit Mutiyettu
|
Ein dekoratives Mandala-Bild auf dem Boden.
|||
Fogging über Steckdose
|
ein kleines Zimmer mit einem schwarzen Schreibtisch und einem weißen Stuhl
|||
Zeitersparnis durch Abtanken während der Fahrt
|
Ein grüner Traktor, der einen Traktor auf einem Feld hält.
|||
Gemeindestand vor der Fusion im Jahr 1996
|
eine Karte mit einer politischen Karte
|||
Aufschluss von Sandsteinen der frühen Oberkreide (Cenoman) im Götzenbüschchen bei Oelsa am äußersten Nordostrand des Erzgebirges.
|
Ein großer Stein, der in einem Wald sitzt.
|||
Nackte indische Sadhus, Ende des 19. Jahrhunderts (links mit Apadravya-Piercing)
|
Ein Paar, das auf einem Baumstamm posiert.
|||
Suriya
|
Ein Mann in einem schwarzen Hemd und einem schwarzen Hemd
|||
Los Angeles
|
Ein sehr großes Stadtbild mit Bergen im Hintergrund.
|||
Plan der Anlage heute. Motley Mound liegt noch nördlich des gezeigten Ausschnitts.
|
Eine Karte zeigt die Lage der städtischen Gemeinden.
|||
Das Leimholzplattenwerk in Siret, Rumänien
|
Ein großes Gebäude mit einem blauen Dach.
|||
In Venezuela sind die Gletscher, wie hier am Pico Bolivar, verloren gegangen, bis auf ein Relikt von 0,1 km² am Pico Humboldt
|
Zwei Bilder von einem Berg, der einen Berg zeigt.
|||
Das Alte Pfarrhaus
|
Ein großes Gebäude mit roten Fenstern und einem weißen Dach.
|||
Landratsamt Amberg
|
Ein großer Raum mit einer sehr großen Treppe.
|||
Hans Danuser, Installation Frozen Embryo, Bündner Kunstmuseum, 2000, Fotografie auf Barytpapier, 3-teilig, je 141 × 150 cm, installiert in der Villa Planta im Lichthof und Aufgang zur permanenten Sammlungsausttellung im 1. Stock.
|
Zwei Bilder hängen an einer Treppe in einem Gebäude.
|||
Siida-Freilichtmuseum
|
Ein paar Holzhütten in einem schneebedeckten Wald.
|||
Nächtliches Lichtermeer
|
Ein sehr geschäftiger Stadtbereich mit vielen Autos und Straßenbeleuchtung.
|||
Serval (Vorderansicht)
|
Ein Militärfahrzeug, das auf einem Parkplatz geparkt ist.
|||
Lia Hinten, Niederlande, Zweite im 200-Meter-Lauf, belegte in der Endabrechnung Platz vierzehn
|
Eine Frau mit einem langen Haar lächelt.
|||
Die Fans der Füchse
|
Eine große Menge von Menschen, die auf einem Eisplatz stehen.
|||
Einspuranhänger mit „Y-Deichsel“. Rechts im Bild das Fahrrad-Hinterrad
|
Ein Fahrrad mit einem Fahrradanhänger, das auf dem Boden sitzt.
|||
Jakob Rothschild
|
Ein Mann in einem schwarzen Anzug und einem Hut.
|||
Bernhard-Orgel von 1841
|
Ein sehr schönes Organ in einem Gebäude.
|||
Fatuc Laran im Westen von Cova Lima
|
Ein Mann steht vor einem Haus mit einem Heudach.
|||
Die Basis der Antoninus-Pius-Säule
|
Ein großer Stein mit einer Statue auf dem Boden.
|||
Gemeinden und Arrondissemente im Département Nord
|
eine Karte mit den einzelnen Regionen
|||
Tagebau Breitenfeld, Wolteritz, 1990
|
Ein großer Bauwagen steht neben einem Gebäude.
|||
Flößerdenkmal
|
Eine Statue eines Mannes, der einen Fisch hält.
|||
2½-, 1- und ½-Silbergroschen 1861–1873
|
Drei Münzen, die die gleiche Zahl haben
|||
Kabine der Biman-DC-10-30
|
Ein Flugzeug mit vielen Sitzen und einem Bildschirm.
|||
Kanon Wakeshima auf der Japan Expo 2009 in Paris
|
Eine Frau spielt ein Cello auf einem Konzert.
|||
Magistratswappen der Stadt Wörth an der Donau (Bayern) am Rathaus
|
Ein Schild auf einem Gebäude mit einem Schild, das sagt "Magstrat Wörthet".
|||
Blickachse: Englische Partie in der Flora
|
Ein großes Gebäude mit einem großen Gebäude im Hintergrund.
|||
Die erste Eisenbahnbrücke der L&N über den Ohio bei Henderson 1893
|
Ein Boot, das über einen Fluss fährt.
|||
Grenzverläufe Polens zwischen den beiden Weltkriegen und danach.
 Grüne Linie: von den Westalliierten am 8. Dezember 1919 als Demarkationslinie zwischen Sowjetrussland und Polen verkündete, auf dem ethnographischen Prinzip basierende Curzon-Linie.
 Blaue Linie: die nach Kriegsende bis 1923 durch Gebietserwerbungen von General Józef Piłsudski (Ostgalizien 1919, Wolhynien 1921 und Wilna-Gebiet 1920/1922) unter Missachtung der Curzon-Linie zustande gekommene Grenze, die bis zum 1. September 1939 gegolten hatte.
 Braune Linie: deutsch-sowjetische Demarkationslinie vom 28. September 1939.
 Rote Linie: die heutige Staatsgrenze Polens; im Westen (links) die Oder-Neiße-Linie.
 Türkisfarbene Fläche: von Polen nach Ende des Ersten Weltkriegs bis 1923 vorgenommene Gebietserweiterung.
 Gelbe Fläche: von Polen als Kompensation für den Verlust der Gebiete östlich der Curzon-Linie geltend gemachte Ostgebiete des Deutschen Reiches in den Grenzen von 1937 („Westverschiebung“).
|
eine Karte, die die einzelnen Regionen zeigt
|||
Das Klostersiegel
|
ein Stempel mit dem Logo der Person
|||
Südansicht des Empfangsgebäudes
|
Ein großes Gebäude mit vielen Türen und einem Turm.
|||
Das Feld kurz nach dem Start.
|
Eine Menge schaut auf die Skifahrer, die auf einem schneebedeckten Hügel fahren.
|||
Panorama der Stadt
|
Ein sehr schönes Dorf mit einem schönen Blick auf die Stadt.
|||
Statue des hl. Wenzel und Gedenkstein für Schlacht bei Königgrätz
|
Eine Statue steht auf einem Hügel neben einem Gebäude.
|||
Kirche Sainte-Barbe
|
Ein kleines Gebäude mit einem Turm und einem roten Turm.
|||
Schloss Vauvenargues
|
Ein großes Gebäude, das auf einem Hügel sitzt.
|||
Auf einem hellbraunen Tuch liegt eine etwas altmodisch anmutende Blindenuhr. Sie hat ein Gliederarmband aus hellem Metall und ein rundes Messinggehäuse mit ebensolcher Krone. Das weiße Ziffernblatt ist mit einem gewölbten Glasdeckel abgedeckt, der in einen Messingring gefasst ist. Der Deckel wurde nach hinten hochgeklappt, sodass das Ziffernblatt nun frei liegt. Es zeigt in einem inneren Kreis in schwarzen, arabischen Ziffern die Zahlen 1 bis 12, in einem äußeren Ring sind die Positionen dieser Ziffern durch hochstehende, punktförmige Stiftchen ertastbar. Dabei stehen drei Punkte für die 12; jeweils zwei Punkte für 3, 6 und 9; die übrigen Ziffern haben einen Punkt. Die schwarzen Zeiger überstreichen die schwarzen Zahlen und die Punkte, sie zeigen eine Minute vor zwei Uhr.
|
Ein kleiner Uhrzeiger auf einem Tisch.
|||
Höllteich
|
Ein kleiner Weg, der durch einen Wald führt.
|||
„Frau im Sessel“ / „Barmherzigkeit“. Fotografie (Heliogravure) von Max Allihn, 1902.
|
Eine Frau sitzt in einem Stuhl und schaut auf die Kamera.
|||
Pfarrkirche St. Katharina
|
Ein weißes und schwarzes Gebäude mit einem Turm.
|||
Arnold Fanck in seiner Wohnung in Berlins Kaiserallee 33/34, um 1931
|
Ein Mann steht neben einem Kamin.
|||
Achim Freyer (Nestroy-Theaterpreis 2015)
|
Ein Mann mit einem goldenen Preis, der vor einem Hintergrund posiert.
|||
Kapitelsaal unterhalb der Nonnenempore
|
Ein sehr großes Zimmer mit einem großen Stuhl.
|||
Under the skin unter der Regie von Rakefet Binyamin 2014 in Tel Aviv
|
Zwei Leute liegen auf einem Bett.
|||
Mittelalterlicher Hafenkran in der früheren Hansestadt Danzig
|
Ein großes Gebäude mit einem Uhrturm, das an einem Fluss liegt.
|||
Jerome Bettis
|
Ein Mann in einem Anzug und Krawatte steht neben anderen Menschen.
|||
Wandmalerei im Mausoleum: Daniel in der Löwengrube
|
Ein Mann hält einen Elefanten und einen anderen Elefanten.
|||
Hauptportal, datiert 1767
|
Ein sehr schönes Gebäude mit einer sehr schönen Tür.
|||
Pecos Viaduct
|
Ein Zug fährt über eine Brücke über einen Fluss.
|||
Sarg von Opaliński
|
Ein sehr schönes Stück Holz mit einem sehr schönen Text.
|||
Haltepunkt Lohmen
|
Ein Bahnhof mit einem Bahnhofsschild und einem Bahnhofsgebäude.
|||
Elizabeth Hurley, 2008
|
Eine Frau mit langen, braunen Haaren, die für ein Foto posiert.
|||
Pablo Gargallo: Kiki de Montparnasse front
|
Eine Bronzeskulptur auf einem schwarzen Stand.
|||
Columbarium
|
Ein Auto, das vor einem Gebäude geparkt ist.
|||
Schloss mit Schloss- und Lukaskirche
|
Ein großes Gebäude mit einem orangefarbenen Dach.
|||
Schloss Bronnen
|
Ein kleines Schloss auf einem Hügel.
|||
Tragetasch mit "I'm green" aus Zuckerrohr
|
Ein orangefarbener Einkaufsbeutel, der auf dem Boden sitzt.
|||
Jens Streifling mit der Gruppe „Höhner“ auf der politischen Demonstration „Köln stellt sich quer“ (2008)
|
Ein Mann singt und spielt eine Mandolin.
|||
Schwaddrusch mit dem Mähdrescher, anstelle des Schneidwerks ist eine Pickup montiert
|
Ein Mann steht auf einem Feld mit einem roten Traktor.
|||
Abb. 4: Bewegung der Stimmlippen in der Falsettfunktion
|
ein kleiner menschlicher Körper mit einem roten und gelben Bereich
|||
Plan von Paris im Jahr 508
|
eine Karte der Stadt Vatikan mit einem großen Gebäude und einem großen Fluss
|||
Startaufstellung auf dem 12×12-Spielbrett bei der Kanadischen Dame
|
ein Schachspiel mit roten und weißen Kugeln
|||
XZN-Bit
|
Ein paar Werkzeuge, die auf einem Tisch sitzen.
|||
Innenansicht
|
Ein großer Raum mit Holzbänken und einem großen Licht.
|||
Wallis Bird live im Jahr 2010
|
Eine Frau spielt eine elektrische Gitarre auf einem Teppich.
|||
1985 kamen zwei Blaue Pfeile mit einem neuen Anstrich zur Sense­tal­bahn. BDe 4/6 102 in Gümmenen.
|
Ein grüner und weißer Zug, der auf den Gleisen fährt.
|||
Ein Teichfrosch verschlingt einen kleineren Artgenossen
|
Eine kleine braune Fuchsfrosch mit einem roten Fisch im Mund.
|||
Am Waldessaum auf dieser Cinderella ist die Synagoge zu erkennen
|
Ein Etikett für ein Bier mit einem Bild von Bergen und Bergen.
|||
Rekonstruktion des herbivoren Lystrosaurus georgi, eines der wenigen überlebenden Landwirbeltiere während der Perm-Trias-Krise
|
Ein sehr süßes Tier, das auf einem weißen Hintergrund steht.
|||
Ryan Reynolds
|
Ein Mann steht vor einem Schild mit einem Zeichen.
|||
Bodeniederung bei Etgersleben
|
Ein kleines Gebäude mit einem Turm auf dem Hintergrund.
|||
Chorprobe während Renovierung 2008
|
Ein Chor spielt in einer Kirche.
|||
Das William Pryer Memorial
|
Ein Brunnen mit einem alten Steinbrunnen und einem alten Steinbrunnen.
|||
Vermauertes Hagioskop der St.-Magnus-Kirche
|
Ein kleines Fenster in der Mitte einer Ziegelwand.
|||
Weitere Bilder
|
Ein paar Autos fahren auf einer Straße.
|||
Ehem. Schule von 1913 die einen Schulbau von 1832 ergänzte[4]
|
Ein großes weißes Haus mit einem Kamin.
|||
Die Royal Scots Dragoon Guards (C Squadron) der britischen Streitkräfte mit Challenger 2 Kampfpanzer bei Gefechtsübungen im Gelände
|
Ein paar Panzer fahren auf einer Straße.
|||
Cardanische Kreise (schwarz) und Ellipsograph (grau). Der Momentanpol ist mit einem pinkfarbenen Punkt markiert. Zwei beispielhafte Ellipsen erscheinen rot und hellblau.
|
ein Diagramm, das eine Linie mit einem Kreis und einem Kreis mit einem Kreis mit einem Kreis mit einem Kreis mit
|||
Schloss Mézens
|
Ein großes Gebäude mit einem Pfad, der durch einen Garten führt.
|||
Territorien und Herrschaftsbereiche um das Jahr 1470 in Europa, naher Osten und Nordafrika. Es ist die Zeit der Regentschaft von Friedrich III. (HRR)
|
Eine Karte der Europäischen Welt, die die wichtigsten Städte zeigt.
|||
Marcus Antonius und Oktavian (Aureus, 41 v. Chr.)
|
zwei goldene Münzen mit einem Bild eines Mannes und einer Frau
|||
Altes Siegel der Gemeinde Zirkowitz
|
ein schwarz-weißes Logo mit einer Zeichentrickfigur, die eine Flagge hält
|||
Kondō im Daigo-ji, Kyōto, 12. Jhd.
|
Ein großes Gebäude mit einem roten Dach.
|||
MD Standort Mexiko
|
Ein großes Gebäude mit vielen Autos, die auf dem Boden geparkt sind.
|||
Marie Adélaïde de Bourbon, 1787
|
Ein Bild einer Frau in einem alten Kleid.
|||
Landschaft am Stausee
|
Ein kleiner Berg mit einem Wasserkörper und einem Baum.
|||
Wagen 1 verlässt die Bergstation (2007)
|
Ein roter Zug, der auf einer Gleise fährt.
|||
„Kinder auf Stelzen“, Bremen
|
Eine Bronze-Statue von zwei Männern, die Skier halten.
|||
Gefecht im Kanal von Split am 15. Nov. 1991
|
Eine Karte, die die Schlachten der osmanischen Zeit zeigt.
|||
Farbwechselnde Gorgonie (Paramuricea clavata)
|
Ein sehr farbenfrohes Meeresschildkrötenriff mit vielen roten und weißen Farben.
|||
Francis Bott
|
Ein Mann mit einem langen Haar, der einen Tennisschläger hält.
|||
Manfred von Ardenne, um 1933
|
Ein Mann in einem Anzug und einem Anzug hält eine kleine Pistole.
|||
Anzeige für den Biddle Modell D 4-pass. Touring (1917). Das Fahrzeug hatte wenig Ähnlichkeit mit dem Revere.
|
Ein altes Auto mit einem alten Schild.
|||
Gindericher Wallfahrtskirche
|
Ein großes, sehr altes Gebäude mit einem Turm.
|||
Junge Gila cyphas nach der Freilassung im Shinumo Creek
|
Ein paar Fische schwimmen in einem See.
|||
Teilchenbeschleuniger ELSA
|
Ein Raum mit einer Maschine und einem elektrischen Gerät.
|||
James Buchanan (Aquarellmalerei von John Henry Brown, 1851)
|
Ein Mann in einem schwarzen Anzug und einem weißen Krawatte.
|||
Esaias van de Velde: Freude am Eis am Wallgraben, 1618, Alte Pinakothek, München
|
Ein Gemälde von Menschen, die auf einem Eislaufplatz spielen.
|||
Laubblätter des Japanischen Kuchenbaums (Cercidiphyllum japonicum)
|
Ein sehr süßes grünes Blatt auf einem Baum.
|||
Kühnhaide, Pauckner-Stolln
|
Ein Haus mit einem alten Turm und einem alten Schild.
|||
Blattläuse werden vor allem im Herbst in größeren Mengen gefressen
|
Ein grüner Käfer sitzt auf einer gelben Blume.
|||
Sektion Sabina: Rocky-Mountain-Wacholder (Juniperus scopulorum), Habitat in den Rocky Mountains
|
Ein sehr hohes Baum mit grünen Blättern.
|||
Typische Blüte von Agave sebastiana in Islas Benito, Baja California Sur (Mexiko)
|
Ein sehr großes gelbes Pflanzen mit einem sehr hohen Stamm.
|||
Barrikade während des Spartakusaufstandes
|
Einige Männer stehen auf einer Straße und schauen auf einen LKW.
|||
Füllwagen auf der Ofendecke
|
Ein Zug, der auf einer Gleise steht.
|||
Zerfallgurt eines FN M3M-Maschinengewehrs in einem flexiblen Gurtkanal (flexible feed chute)
|
Ein Mann in einem Militäranzug steht auf einem Flugzeug.
|||
Mariazell vom Sigmundsberg aus fotografiert
|
Ein Berg mit einer Stadt und einem Bergdorf.
|||
Wegen der Stimmigkeit des poetischen Bildes wurden Luthers Gämsen in Hiob 39,1–4 nicht zu Steinböcken. (Foto: Gämse mit Jungtier in den Niederen Tauern, Österreich)
|
Zwei kleine Tiere stehen auf einem Hügel.
|||
Die Drehscheibe 2015 neben dem Bahnhof Düren
|
Ein Zug fährt durch eine Brücke, die einen Zug fährt.
|||
