Oratoire de Catherine de Médicis.
|
Une salle avec des fenêtres ornées et un plafond en pierre.
|||
Un Lancaster lâchant des paillettes qui forment un genre de nuage blanc en forme de croissant à l'arrière de l'appareil
|
Un avion volant dans le ciel avec des avions dessus.
|||
Hessel Gerritsz - La Austrialia del Espiritu Santo sur le mappemonde de 1612 de Pedro Fernandes de Queirós.
|
Une carte noire et blanche avec des lignes triangulaires.
|||
Devitt avec le IWGP Junior Heavyweight Championship (actuel).
|
Un homme portant un pantalon de boxe avec un bracelet de boxe.
|||
Gravure d'une monnaie frappée par la république de Volterra. Le recto représente l'évêque Ranieri IV Belforti (RANERIVS), le verso la croix symbole du Popolo (PL'O VVLTERRA).
|
une illustration en noir et blanc d'une pièce avec un cercle
|||
(Debout) Major E. Howell, capitaine Durham. (assis) Major G. Blair, Brig. général Sir Percy Sykes et capitaine R.C. Ruck. Photo prise à Bandar Abbas en avril 1916 pour la création des Persia South Rifles.
|
Un groupe de soldats en uniforme assis sur des chaises.
|||
Les îles Andaman.
|
Une vue aérienne d'une île avec des nuages.
|||
Arton et Dupas sur la place Saint-Marc (photographie du 31 décembre 1892 ou du 1er janvier 1893).
|
Un homme en costume avec des oiseaux debout devant lui.
|||
Schéma de principe de l'isolation par couplage inductif.
|
un diagramme montrant l'interface d'un appareil électrique
|||
Le polissoir
|
Une pierre assise dans un champ entouré d'arbres.
|||
Betteraves sucrières.
|
Un grand tas de grains de pommes de terre dans un champ.
|||
Volkswagen Multivan I (1985-1990)
|
Un camion rouge garé dans la neige.
|||
Rues du village.
|
Un panneau de signalisation bleu et blanc avec un texte blanc.
|||
Statue de Fernão Mendes Pinto, à Pragal, dans la ville d'Almada, au Portugal.
|
Une statue d'un homme tenant un chien.
|||
L'ancien rassemblement d'estive de Näskebodarna
|
Des maisons rouges dans un champ entouré d'arbres.
|||
Reconstitution du premier laboratoire du fondateur
|
Un groupe de machines assis sur une table.
|||
Affichage électorale de Heisey lors des élections municipales torontoises de 1976
|
Un panneau jaune et noir avec un texte écrit en noir et blanc.
|||
Résidence d'un des premiers notables d'Aceh à avoir accepté la souveraineté néerlandaise (1880).
|
Une photo en noir et blanc d'une maison avec des gens debout devant.
|||
plan des voies de la North Side Main Line[3]
|
Un plan de la ligne de train avec les différentes lignes.
|||
Cathédrale Sainte-Cécile de Valleyfield en 1925
|
Une photo en noir et blanc d'une église avec une tour.
|||
Hématozoaire du paludisme dessiné par Laveran (1880).
|
Une illustration d'un groupe d'organismes avec des formes différentes.
|||
Avec Dorothy Appleby, dans
Paradise Express (1937)
|
Un homme et une femme assis dans un voiture.
|||
Bertrand-Sévère Laurence, évêque de Tarbes.
|
Un homme portant une robe bleue et une croix.
|||
Maxime le Confesseur Moine et théologien Byzantin
|
Une icône d'un homme avec une barbe et un chapeau.
|||
Jean Dujardin à une avant-première du film.
|
Un homme en veste en cuir avec un téléphone portable.
|||
L'OWL de 100 mètres de diamètre (vue d'artiste).
|
Un satellite avec un satellite à côté d'un bâtiment.
|||
Célébration au Camp Nou de la victoire en Supercoupe face au Séville FC.
|
Un groupe de personnes sur un terrain de football.
|||
Antonin le Pieux, respectueux des traditions, sans rien sacrifier à la puissance impériale, se rapproche du Sénat en faisant des concessions. Par exemple, il supprime les consulaires italiens imposés par Hadrien. Il maintient cependant les réformes concernant le Conseil impérial et l’ordre équestre. Il s’attache à réduire les dépenses publiques. L’empire romain connaît 23 ans de paix et de prospérité.
|
Un portrait d'un homme avec une barbe et une barbe.
|||
Bambous sous la neige Attribué à Xu Xi
|
Une peinture à l'huile d'un arbre avec des arbres.
|||
Canon lisse du mortier L16 81mm.
|
Un bol avec un verre noir assis sur le sol.
|||
Manuscrit des Diaboliques.
|
Un manuscrit manuscrit avec des écritures noires et rouges.
|||
Rombach-le-Franc : Jean Munier en 1964.
|
Un homme assis sur une chaise avec un chien.
|||
Mur en pisé.
|
Un chien assis à côté d'une pierre avec un chien debout devant elle.
|||
La chanson Al cor gentil rempaira sempre amore.
|
Une page d'un livre manuscrit avec une image d'un homme assis sur une table.
|||
Firebird II
|
Une voiture blanche avec un avion volant assise sur l'herbe.
|||
À l’opposé de Berlioz et Liszt, Robert Schumann a été extrêmement sévère à l’égard des Huguenots après avoir assisté à la première de l’œuvre à Leipzig en 1837.
|
Un portrait d'un homme avec une chemise noire et une cravate.
|||
Mehmed pacha Sokolović
|
une peinture d'un homme portant un costume blanc et un foulard blanc
|||
Vue des bureaux de MSF à Genève en novembre 2015, avec une banderole noire rappelant le bombardement de l'hôpital de Kunduz. Le drapeau MSF est noué de crêpe noir.
|
Un grand bâtiment avec des fenêtres ouvertes et des gens qui marchent.
|||
Le casino de Saint-Amand.
|
Un bâtiment avec des panneaux de signalisation et des arbres.
|||
L'acteur à la première new-yorkaise de Cours toujours Dennis, en septembre 2007.
|
Un homme assis sur une chaise avec des mains sur les bras.
|||
L'orsina.
|
Un chapeau noir avec un symbole de l'armée.
|||
Face orale.
|
Une petite pierre à feuilles blanches avec des formes de pierre à feuilles.
|||
Dernière édition d’Epistolica, Londres, 1649 - 106 ans après la première édition (Dickinson College, Carlisle, Pennsylvania, États-Unis).
|
Une illustration d'une feuille de papier avec un symbole de l'Elysée.
|||
La ligne 4 de Busway à son terminus de la place Foch le 6 novembre 2006, jour de son inauguration
|
Un bus à l'arrêt devant un bâtiment.
|||
Ellen van Dijk en 2011
|
Un homme qui monte une bicyclette sur une route.
|||
Battle Monument, Baltimore
|
Une photo en noir et blanc d'un monument.
|||
La mairie de Saint-Cloud.
|
Un bâtiment avec des arbres et des voitures garées devant.
|||
Les pairs prennent de l'importance au milieu de l'enfance (de 7 à 11 ans) et ont une influence distincte de celle des parents.
|
Trois enfants assis sur le sol jouant à des jeux.
|||
Le monument aux morts de Plobannalec
|
Une statue de pierre avec des noms sur elle.
|||
Le tramway en gare de la vieille ville.
|
Un train rouge qui est sur les voies ferrées.
|||
Takaharu Furukawa aux Jeux olympiques de 2012
|
Un homme avec un arc et un bâton sur un terrain.
|||
Distance entre les faisceaux de conducteur sur un pylône
|
une antenne électrique avec deux antennes à l'avant et deux antennes à l'arrière
|||
Figure 1. Illustration des trois modes de propagation d'une fissure.
|
un diagramme montrant trois types de formes de verre
|||
Évaluation d'une fonction croissante en arithmétique d'intervalles.
|
un diagramme graphique montrant la courbe d'une pente
|||
Eringhem dans son canton et son arrondissement
|
une carte montrant les villes et les régions
|||
Les vignes près de Cascastel (juin 2010).
|
Une vigne avec des vignes à l'arrière-plan.
|||
Golden Flash 1960
|
Une moto noire garée dans l'herbe avec des gens derrière elle.
|||
Jean-Michel Baylet, en 2012.
|
Un homme en costume et cravate tenant un micro.
|||
Circulaire à vent chaud et tuyères d'un haut fourneau à Liège.
|
Une grande usine industrielle avec des tuyaux et des tubes.
|||
Carte postale du village vers 1920.
|
Une photo en noir et blanc d'un cheval et d'un cheval.
|||
La redoute de la Bayonnette.
|
Un graphique montre la position de la roche dans le système océanique.
|||
Le balcon.
|
Un bâtiment avec des portes ouvertes et des balcons.
|||
Le Béarn.
|
Un grand navire à l'eau avec des arbres en arrière-plan.
|||
Les quatre catégories de véhicules qui s'affrontent : autos, camions, quads et motos.
|
Des photos de voitures de course et de véhicules de course.
|||
Raden Tumenggung Danoediningrat, regent de Kediri (vers 1920)
|
Deux hommes en robe assis à côté d'une chaise.
|||
Allégorie de la religion persécutée s’agenouillant devant le buste du Grand Électeur ; médaille commémorative de 1785.
|
une pièce d'argent avec une image d'un homme assis sur un banc
|||
Carte de la commune de Tournoisis et des communes limitrophes.
|
Une carte de la ville de Tournois avec les noms des villes.
|||
Un hélicoptère d'attaque CAIC WZ-10, le premier véritable engin de cette catégorie en service en Chine.
|
Un hélicoptère volant dans le ciel.
|||
Maison de Spencer, au 1313 Pierce Street, Lynchburg, Virginie, en 2008
|
Une maison avec un toit rouge et un toit en acier.
|||
Exemple d'un diagramme.
|
Un diagramme montre les différentes actions, ressources et objets.
|||
Mrs Merdle, en compagnie de Sparkler et Fanny, arbore une ample poitrine, par Phiz.
|
une illustration d'une femme avec un homme en robe blanche et une femme en robe noire
|||
Blessés français évacués en Belgique, gravure de L'Illustration européenne, 1870.
|
Une illustration d'un homme tenant un enfant.
|||
Photo de 1978 où l'on peut voir l'ancienne voie romaine "Chinon - Saumur" traversant le Domaine de Mestré.
|
Une rue étroite avec des bâtiments en briques et des arbres.
|||
Un élément Standard alimenté par troisième rail entre en gare de Paris-Saint-Lazare sur les voies du groupe II en septembre 1976. La caténaire 25 kV est déjà en place.
|
Un train qui passe sous un pont.
|||
Femme portant un rebozo à Capula, dans l'état de Michoacán
|
Une femme portant un sac à main avec un sac à main.
|||
Empilement de capsules.
|
Un appareil avec un appareil à l'intérieur.
|||
Une table d'Azéris iraniens typique, avec un koufteh tabrizi.
|
Une table avec des assiettes remplies de plats et de fleurs.
|||
Château de Chantelle. L'édifice est depuis reconverti en abbaye.
|
Un château avec des toits et des tours sur une colline.
|||
Le chevet.
|
Une grande église avec une tour de verre.
|||
Mémorial Henri Farman face à l'Héliport
|
Une plaque de pierre avec un texte écrit sur elle.
|||
Philippe-Auguste et ses chevaliers attaquant l’empereur Otton IV dans une illustration du XIVe siècle.
|
une illustration d'un homme à cheval avec un autre homme à cheval
|||
Peinture de Karl Briullov, Le Dernier Jour de Pompéi (1827–1833)
|
Une peinture montrant une scène de l'évangile de Jésus.
|||
Cathédrale Saint-Lazare d'Autun.
|
un plan de l'église catholique de Westminster
|||
Meridiana Airbus A319 Madrid-Barajas
|
Un avion de ligne à l'aéroport avec une tour de surveillance.
|||
It's a Small World.
|
Un groupe de personnes qui marchent dans un parc avec un château.
|||
Le bétail vu de Schynige Platte Railway en Suisse.
|
Des vaches qui paissent sur une colline près d'un lac.
|||
Raorchestes parvulus mâle.
|
Une petite grenouille assise sur une feuille.
|||
Vue aérienne des installations et de la baie de Marsaxlokk. La petite ville de Birżebbuġa est à gauche, Marsaxlokk à droite.
|
Un port avec des containers et des bateaux.
|||
Pièce de poterie de Capula.
|
Un pot avec un motif floral accroché à un mur.
|||
Jachère fleurie à Mervilla.
|
Un champ de fleurs avec des arbres et des champs.
|||
Québec en 1827. Une rampe, le long de la falaise, permet de hisser les pierres venues par bateaux.
|
Une peinture d'un port avec des bateaux flottant sur l'eau.
|||
Jean Schortgen, le premier ouvrier à la Chambre.
|
une photo en noir et blanc d'un homme avec une barbe
|||
FV-107 Scimitar des Irish Guards en Irak.
|
Un groupe de soldats assis sur un véhicule de combat.
|||
Paul Cézanne, 1897, Montagne Sainte-Victoire, huile sur toile (65 × 81 cm), Baltimore Museum of Art, Baltimore (Maryland).
|
Une peinture d'un paysage avec des arbres et des montagnes.
|||
Crispi I 16e législature (1881). Le Premier ministre italien Francesco Crispi et ses ministres sont reçus par le roi à la veille du Nouvel An 1881. (édition 1888)
|
Une peinture ancienne d'un groupe de personnes en uniforme.
|||
Alcôve dans le mur sud.
|
Une grande salle avec des fenêtres à l'intérieur.
|||
Différents chemins de club. De gauche à droite: Square, Intérieur-extérieur, Extérieur-intérieur.
|
un diagramme montrant les différentes formes de triangles
|||
17 janvier : l'armée chilienne marche dans Lima.
|
Une photo en noir et blanc d'un groupe de soldats marchant dans une rue.
|||
Portrait de Catherine Stephens, attribué à Martin Archer Shee
|
Une peinture d'une femme avec une couronne de fleurs.
|||
La Corneilla sur la commune de Magrie.
|
Un petit ruisseau qui traverse un champ avec des arbres.
|||
La menorah du Temple de Jérusalem pillé, telle que représentée sur l'Arc de triomphe de Titus à Rome au Ier siècle.
|
une sculpture représentant une représentation de la naissance de Jésus
|||
Femelle et son petit
|
Un groupe de singes assis sur un arbre.
|||
Exemple de fréquence maximale d'utilisation pour une onde radio quasi verticale en direction du ciel.
|
un graphique montre la vitesse de l'énergie électrique et la vitesse de l'énergie électrique
|||
Boeing 787-8 de LOT à l'atterrissage.
|
Un avion de ligne blanc et blanc qui vole dans le ciel.
|||
Laine de mouton.
|
Un gros plan d'une grosse pile de laine.
|||
Pont sur la Gartempe et du chevet de l'église abbatiale de Saint-Savin, dessin.
|
Une illustration d'une église avec un pont.
|||
Communauté de Lituanie à Baltriškės (municipalité du district de Zarasai).
|
Un groupe de personnes debout devant une maison.
|||
Pou du saumon
(mâle et femelle)
|
Un petit poisson avec une petite tête est assis sur une surface blanche.
|||
Reconstitution d'Eryops megacephalus par Dimitri Bogdanov.
|
Un gros plan d'un lézard avec une queue longue.
|||
Autre vue du pôle nord de Mars par la sonde MGS.
|
Une vue de la surface de Marte avec des neiges et des neiges.
|||
Vue panoramique de Lewes.
|
Une ville avec des arbres et des montagnes.
|||
Gare de Divonne-les-Bains, 1962
|
Un train à vapeur à l'arrêt de la gare.
|||
Boeing 747 de la Royal air Maroc
|
Un avion de ligne volant dans le ciel.
|||
Tour nord, seul clocher existant durant les premiers siècles d'existence de l'église.
|
Une tour de l'église avec une horloge à l'extérieur.
|||
Logement neuf.
|
Un bâtiment avec des arbres et des voitures sur la route.
|||
Richard Curtis, réalisateur et scénariste de Good Morning England.
|
Un homme en costume et cravate debout devant un bâtiment.
|||
Lukijan Mušicki
|
Un homme avec une barbe et une longue queue de cheval portant un foulard vert.
|||
Mairie.
|
Une maison avec des fenêtres rose et des portes blanches.
|||
1918. Soldats de la Légion juive, près du Mur
|
Un groupe de soldats américains debout à côté d'une pierre.
|||
Joueurs d'airsoft en forêt.
|
Un groupe de soldats en camouflage dans une forêt.
|||
La maison Gueffier à La Roche-sur-Yon (Vendée).
|
Une maison avec une fenêtre ouverte et une rue avec des arbres.
|||
La naissance de Mahavira, du Kalpa Sūtra (vers 1375-1400)
|
Une peinture représentant une femme assise sur un lit avec un bébé.
|||
Lancement de la 27e H-IIA le 1er février 2015 emportant un satellite IGS-Radar.
|
Un vaisseau spatial qui sort de l'eau.
|||
Détail de la carte linguistique de Delafosse (1904). En pointillé, la région où l'on parle le Nafaanra ('Nafana') de part et d'autre de la frontière entre la Côte d'Ivoire et le Ghana. La ville de  Bondoukou est située sur la gauche.
|
Une carte avec une ligne rouge qui montre les routes.
|||
Behich avec l'Australie en 2011
|
Un homme qui court avec une balle de football.
|||
Tombeau de Charles d'Anjou à la basilique de Saint-Denis.
|
Une statue de pierre assise sur une table.
|||
Célébration multitudinaire à Madrid pour la Coupe du monde.
|
Une foule de gens debout devant un grand bâtiment.
|||
Début de la sonate extraite du volume XII du manuscrit de Venise.
|
Une page d'un livre avec des notes et des phrases.
|||
Carte des opérateurs du Sniper en 2015.
|
Une carte du monde avec des couleurs bleues.
|||
Le vice-amiral Matome Ugaki devant son Yokosuka D4Y3 avant son attaque kamikaze à Okinawa (15 août 1945).
|
Un homme en uniforme debout devant un avion.
|||
Alain Bashung, artiste masculin
|
Un homme avec une guitare et un autre homme avec un chapeau.
|||
La gare PLM vers 1930
|
Une photo en noir et blanc d'une gare de train.
|||
L'ancienne malterie, aujourd'hui bibliothèque municipale
|
Une maison en briques avec un toit en brique.
|||
La robe de mariée de Geneviève
|
Un bâtiment en briques avec un arbre derrière lui.
|||
Le pont sur le Jaudy
|
Une photo en noir et blanc d'un pont sur un lac.
|||
Ruines de Djemila (Cuicul).
|
Un groupe de personnes marchant dans un champ avec des pierres.
|||
Le courant noir. Les points colorés sont les amas de galaxies visibles dans l'une des quatre tranches de distance marquées, des couleurs plus rouges signifiant des distances plus grandes. Les ellipses colorées montrent la direction du mouvement d'ensemble pour les amas de la couleur correspondante.
|
Une image de cinq galaxies avec des étoiles visibles.
|||
Nelsen lorsqu'il bat le record du monde en 1925.
|
Une photo en noir et blanc d'un skieur qui saute sur une pente enneigée.
|||
Ambassade du Liban à Ottawa
|
Une maison en briques avec des cheminées couvertes de neige.
|||
Poisson du lac.
|
Un homme assis sur un bateau tenant deux poissons.
|||
Pont ferroviaire de la ligne Paulhan-Montpellier
|
Un pont avec des voies ferrées en bois et des arbres.
|||
L'Ange de l'Indépendance.
|
Une statue d'un ange avec un corps d'ange à l'intérieur.
|||
Flavine adénine dinucléotide (FAD).
|
une représentation graphique du système alimentaire
|||
Mâle de rougequeue à front blanc
|
Un petit oiseau assis sur une clôture avec une petite feuille derrière lui.
|||
Charles Le Brun, L'Aurore sur son char chassant la Nuit (vers 1673), voûte de la coupole.
|
Une peinture ronde sur le toit d'un bâtiment.
|||
L'église orthodoxe serbe de Niška Banja.
|
Une église avec des fleurs et des gens devant.
|||
Le secteur résidentiel au sud du village, accroché au flanc est de la vallée de la rivière Chaudière.
|
Une vue d'une ville avec des arbres et des arbres.
|||
Podia d'oursin-tortue, parmi les plus puissants des oursins.
|
Une petite fleur de mer avec des tiges marrons.
|||
Transport combiné, élément de la chaine du transport combiné.
|
Un camion lourd avec un train de carburant à l'arrière.
|||
K'inich Janaab Pakal II : bas-relief du musée de Palenque
|
Un relief avec une personne tenant une arme.
|||
Georges de Saint-Clair, apôtre de l’amateurisme.
|
Un dessin d'un homme avec une barbe et une cravate.
|||
Ambassade du Brésil à Berlin
|
Un grand bâtiment en bois avec un toit en verre.
|||
Plaque commémorative du jumelage avec Weingarten.
|
Un plaque de métal avec un texte écrit sur le côté.
|||
Saint Bernard écrivant, Philippe Quantin.
|
Un homme assis à une table avec un stylo.
|||
Le Vénérable Tharchin Rinpoché
|
Un homme assis à côté d'une table avec des bougies.
|||
Gabrielle de Polastron épouse de Jules de Polignac dernier seigneur de Claye et de Souilly.
|
Une femme portant un chapeau bleu et blanc tenant un livre.
|||
La forteresse de Narva a été le témoin de nombreux conflits avec les Russes
|
Un château avec une tour sur le côté.
|||
Ambassade de Guinée équatoriale à Moscou
|
Une maison blanche avec des fenêtres blanches et un panneau bleu.
|||
L'incendie des entrepôts VR à Helsinki, en Finlande, le 5 mai 2006.
|
Un feu qui se détend sur une ville avec une tour de l'église en arrière-plan.
|||
Vue de la coulée de lave de Rock Mesa avec South Sister en arrière-plan.
|
Un homme avec un chien dans un champ avec une montagne en arrière-plan.
|||
Lutte contre l'abandon scolaire avec l'UNICEF
|
Un panneau de rue avec un texte écrit sur le côté.
|||
Vue de Château-Thierry, depuis le Monument américain.
|
Une vue depuis le sommet d'une colline avec des arbres et des montagnes.
|||
Abside, vue vers l'est.
|
Une grande salle avec des fenêtres et des lustre.
|||
Le temple de Jérusalem d'après Christian van Adrichom (1533-1585).
|
Un plan ancien montre les différentes structures et structures.
|||
Weerde.
|
Un bâtiment en briques avec un toit à deux étages.
|||
Annexe du yacht royal danois Dannebrog.
|
Un bateau avec des gens qui sont debout à côté d'un bateau.
|||
Bataille d'Antioche.
|
une peinture montrant une scène de guerre avec des soldats et des soldats
|||
Zazwa, ustensile en cuivre pour la préparation du café en Tunisie.
|
Une tasse de café en acier avec une pince en or.
|||
Plaque du couvent Saint-François rappelant l'exécution de nationalistes corses en 1769.
|
Un panneau à l'extérieur d'un bâtiment avec un texte écrit en italien.
|||
Le MF21.
|
Une vue aérienne d'une route avec des champs et une petite ville.
|||
Pont latin à Sarajevo
|
Un pont en pierre sur un fleuve.
|||
Aire de répartition de l'espèce Diploglossus lessonae selon l'UICN (consulté le 21 janvier 2013).
|
Une carte du monde avec une région rouge.
|||
Tanegashima non décoré, du type employé par les ashigaru.
|
Un pistolet à l'extérieur d'une maison.
|||
Le Vieux-Port de La Rochelle, lieu de tournage de l'épreuve.
|
Une vue aérienne d'une ville avec des bateaux et un port.
|||
Un moulin à vent
|
Une vieille petite roue de cheminée assise sur un champ.
|||
Tatsu à Six Flags Magic Mountain.
|
Une montagne russe à roulettes orange dans un parc.
|||
Noureddine Melikechi, physicien atomique travaillant pour l'agence spéciale américaine NASA.
|
Un homme avec des lunettes et une cravate avec un verre de vin.
|||
Cour de l'hôtel Pierre Bucher en 1864
|
une illustration ancienne montrant des gens debout devant un bâtiment
|||
Le dernier stade des Seals, le Negoesco Stadium
|
Un terrain de football avec des arbres et des bâtiments.
|||
Gare Evry-Courcouronnes.
|
Un bâtiment avec une grande horloge en verre.
|||
Sortie du hangar de l'AIDAstella
|
Un grand bateau de croisière est garé dans un port.
|||
Francesco De Sanctis (portrait de Saverio Altamura)
|
Un homme avec une barbe et un costume.
|||
Éco-corridor surplombant une autoroute dans la région de Banff au Canada. Ce type de pont contribue à réduire les collisions entre la faune et les véhicules ce qui représente un avantage autant pour la vie sauvage que les vies humaines.
|
Un camion qui traverse un tunnel à travers une route.
|||
Illustration de Boris Zvorykine (1872-1945 env.)
|
Une peinture représentant une maison avec un homme debout devant elle.
|||
Solidus à l'effigie de l'empereur.
|
une pièce d'or avec une image de deux personnes
|||
Le PCC 7797 de l'ancienne ligne 83, piégé au cœur d’un embouteillage.
|
Un train jaune et blanc qui roule sur une rue.
|||
Schilling à Vienne en 2008.
|
Un homme avec une cravate et un costume assis sur un banc.
|||
Le Vieux Donjon et son plan polygonal.
|
Un bâtiment avec des tours et des portes.
|||
Alain Labat et Christian Delorme enchaînés devant l'église Saint-Bonaventure, à Lyon, le 28 octobre 1971, au cours d'une manifestation du Groupe d'action et de résistance à la militarisation, contre les livraisons d'armes de la France au Pakistan en guerre contre l'Inde
|
Un homme et une femme tenant des mains à travers la rue.
|||
Illustration présentant Fénelon et duc de Bourgogne, par Alphonse de Neuville (1835-1885), dans le livre de François Pierre Guillaume Guizot : A Popular History of France From The Earliest Times.
|
Un homme avec une robe blanche et un costume à manches longues avec un autre homme avec une robe
|||
Karl May en 1907
|
Un homme portant un chapeau et des lunettes.
|||
Localisation des lieux Vikings
|
une carte montrant la route de la Nouvelle-Zélande à Greenland
|||
Signature du Traité d'amitié et de non-agression germano-turc, 18 juin 1941.
|
Une photo en noir et blanc d'un groupe de personnes assises à une table.
|||
Statue dans les jardins de Parva (juin 1900)
|
une photo en noir et blanc d'une statue de l'artiste
|||
La chapelle de Bavalan.
|
Une église en pierre avec une porte rouge.
|||
Lotus Seven série 2 (en vert)
|
Une voiture sportive est assise sur une table.
|||
Université d'État de San José
|
Un bâtiment avec une tour de l'horloge et des palmiers.
|||
Michael Sweerts : Le Combat de lutteurs (1648-1650).
|
Une peinture montrant un homme portant une robe blanche avec un homme portant une robe blanche.
|||
Saint Yves entre le riche et le pauvre (bois polychrome du XVIe siècle, cathédrale Saint-Corentin de Quimper)
|
Trois statues de personnes assises sur une table.
|||
Teneurs moyennes en iode des urines (iodure), mesurée en microgrammes/litres, dans la population française à la fin du XXème siècle (années 1980 à 2000) pour quelques régions et départements de France. L'iodurie peut refléter la prise d'iode et/ou une difficulté à fixer l'iode.[35]
|
une carte montrant les régions de France avec des numéros de régions
|||
Matt Groening en 2009
|
Un homme avec des lunettes et une chemise à carreaux tient un micro.
|||
Une rame MF 88 au terminus Louis Blanc. Les trains de la ligne 7 circulent sur la voie de gauche.
|
Un train qui est à l'intérieur d'une gare.
|||
Tir avec un XM8 version compact
|
Un homme en uniforme de guerre tient un fusil.
|||
Un exemple de Claude de Chaste.
|
Une écriture manuscrite avec des écritures manuscrites et des écritures manuscrites.
|||
Un autorail X 2200, base du projet Z1.
|
Un train rouge et blanc est garé à une gare.
|||
Carte du district de Baiti.
|
Une carte montre les emplacements des deux régions.
|||
Dôme intérieur de la Mosquée Gazi Husrev-bey
|
Un grand plafond avec des motifs multicolores.
|||
Église Saint-martin
|
Une tour de l'église avec une tour rouge et une tour blanche.
|||
Charlotte Salomon au Festival de Salzbourg 2014, avec, de g. à dr. Vincent LeTexier (Herr Knarre),  Cornelia Kallisch (Frau Knarre) et Marianne Crebassa (Charlotte Kann).
|
Un groupe de personnes assises sur des chaises avec des oreillers.
|||
Psathyrella pygmaea
|
Un grand champ de champignons blancs assis sur une feuille.
|||
Apparence des métaux alcalino-terreux.
|
Un verre rempli de différents types de roches.
|||
Avion allemand capturé en 1918, ramené à Proyart.
|
Un avion a été peint en noir et blanc.
|||
La place Carnot était un pôle majeur du réseau de l'ancien tramway de Lyon.
|
Une photo en noir et blanc d'une rue avec des trains et des gens.
|||
I-15bis (réplique volante), Monino, 2004. À noter l'aile supérieure rectiligne, typique du I-15bis.
|
Un avion bleu et vert avec des gens debout devant.
|||
Le château de la Bâtiaz qui changea de main plusieurs fois durant l'époque féodale
|
Un château avec une tour et un drapeau à l'extérieur.
|||
Poteau Nibert en forêt de Coye, point de rencontre avec Luzarches et Orry-la-Ville.
|
Un feu de cheminée avec des arbres verts et des arbres jaunes.
|||
John Peter Russell, Madame Sisley sur les bords du Loing (1887), Sydney, Galerie d'art de Nouvelle-Galles du Sud.
|
Une peinture d'une personne assise à côté d'un arbre.
|||
La Tamise et la city de Londres vue de Richmond House, toile de Canaletto. la peinture en 1747 sur Commons
|
Une peinture montrant une vue sur un fleuve avec des gens qui y sont.
|||
Pascal Wehrlein, a bord de la Mahindra, lors du ePrix de Marrakech 2019
|
Une voiture de course avec un logo rouge et blanc.
|||
La réalisatrice Helke Sander à la Berlinale, 2019
|
Une femme avec des cheveux gris et un pull en fourrure assise à côté d'un mur.
|||
Campagne pour l’élection présidentielle de 2002.
|
Un grand panneau bleu avec une carte de France à l'intérieur.
|||
La préfecture de Haute-Savoie à Annecy.
|
Un bâtiment blanc avec des arbres et des gens qui marchent.
|||
Kovalainen et la MP4/24 sur le Nürburgring
|
Une voiture de course qui roule sur une piste.
|||
Piémont pyrénéen dans le Pays basque.
|
Une vue sur une vallée avec des montagnes et des arbres.
|||
Le « Choixpeau » magique, exposé à la Cité du cinéma de Saint-Denis.
|
Un chapeau de sorcière assis sur un fauteuil dans une pièce.
|||
Zachary Levi incarne Fandral dans Thor : Le Monde des ténèbres (2013)
|
Un homme portant une veste noire et une chemise noire avec un t-shirt à motifs.
|||
James George Frazer par Bourdelle 
 Musée Ingres-Bourdelle Montauban
|
Un buste en bronze d'un homme avec une barbe.
|||
Exemple de grille résolue
|
un jeu de société avec des numéros de couleurs différentes
|||
Une Tatchanka utilisée pendant la guerre civile russe en Ukraine armée d'un PM1910.
|
Une femme regarde un carré à cheval avec des roues.
|||
Première application de la nouvelle loi électorale dite des Burgraves.
 Sous les rires de Thiers et de Louis Veuillot, le président Louis-Napoléon Bonaparte se voit lui-même mis dans l'impossibilité de voter puisqu'il n'a pas résidé continuellement à Paris depuis trois ans[79].
 Caricature de Charles Vernier, Le Charivari, 23 mai 1850.
|
Une illustration d'une femme avec un costume à l'envers.
|||
Photo de la face A du 33 tours édité en France.
|
Un enregistrement de musique avec une étiquette rouge.
|||
Effigies du comte de Kilmarnock Lord Balmerino avec une scène d'exécution.
|
Un portrait de deux hommes avec des robes blanches.
|||
Cour de la ferme dite le Pavillon au hameau d'Hommes (vers 1900).
|
Une photo en noir et blanc d'une petite ville.
|||
Cavalerie française encadrant des prisonniers allemands.
|
Un groupe de soldats montés sur des chevaux dans une rue.
|||
Nature morte aux deux homards, au nautile et aux fruits - Cornelis de Heem (1631-1695)
|
Une table avec des fruits et des légumes.
|||
Statue de Bouddha, Pagode bouddhique de Hông Hien
|
Une statue de l'Évangile avec une fleur rouge et blanche.
|||
Une Cooper 500 à moteur Norton.
|
Une photo en noir et blanc d'une voiture de course.
|||
Chargement d'une goélette avec des rampes en Norvège à la fin du XIXe siècle.
|
Un bateau à l'eau avec des gens debout devant lui.
|||
Méandres du lac Volta
|
Un lac entouré de montagnes et de terrains de camping.
|||
Faculté des Arts et Sciences humaines.
|
Un bâtiment avec des motos garées devant.
|||
Un trou, une noisette, une forge!
|
Un oiseau assis sur un tronc d'arbre.
|||
Lorde en 2011.
|
Une femme avec des cheveux longs et des cheveux longs tenant un micro.
|||
La motrice 7908 sur la voie de garage de la Rue du Progrès.
|
Un train jaune qui traverse une rue de la ville.
|||
Après la bataille de Grunwald, tableau d'Alfons Mucha, 1924.
|
Une peinture montrant une foule de personnes sur une montagne.
|||
L'Échez à Maubourguet.
|
Un pont sur un ruisseau près d'un bâtiment.
|||
L'université de Perpignan au XVIIIe siècle.
|
Une illustration d'un bâtiment avec des gens debout devant.
|||
Sébastien Le Prestre de Vauban estime que la paix de Ryswick est la plus infâme depuis les traités de Cateau-Cambrésis.
|
Un homme avec une longue barbe tenant un bâton.
|||
Poste de police de Suma où les parents de Jun Hase ont signalé sa disparition.
|
Un grand bâtiment gris avec des fenêtres blanches.
|||
Senior Parachutist Badge
|
un symbole de parachute avec une étoile et une étoile
|||
Max Fisher (au centre), John Bugas (à la gauche) et Henry Ford II (à la droite) au ranch de Bugas dans le Wyoming.
|
Trois hommes assis sur un canapé avec des chapeau.
|||
Carte des sept provinces basques (2), 1863
|
Une carte avec des régions différentes.
|||
Xysticus cristatus
|
Une petite moutarde noire et jaune assise sur un arbre.
|||
Amand Landry, le père de Pierre-Amand. Portrait datant de 1870.
|
une photo en noir et blanc d'un homme portant un costume
|||
ρsin(θ/4)=1
|
une représentation d'un cercle avec des points à l'intérieur
|||
Nef de la cathédrale : restitution partielle[29] de la polychromie avec les voûtains ornées d'un faux appareil, les murs et colonnes chaulés, les enduits colorés de la voûte avec ses nervures ocrées.
|
Une grande église avec des arches et des fenêtres.
|||
Drapeau de la République lémanique (1798)
|
une image d'un texte jaune et blanc avec un texte jaune et blanc
|||
L'Allemand Rudolf Harbig vainqueur du 800 mètres devant le français Jacques Lévèque (à D.), aux championnats d'Europe de 1938 à Colombes.
|
Un homme qui court sur une piste de course.
|||
Les deux plus grandes minorités ethniques, à l'exception des Russes, par régions, d'après le recensement de 2010.
|
Une carte montrant les régions où les personnes sont résidentes.
|||
Statue de Jean Népomucène sur le pont.
|
Une statue de l'Évangile avec un globe à côté d'elle.
|||
Pont de 1952, vue du pylône sud.
|
Un pont suspendu sur un lac.
|||
Friedrich Wilhelm Adam Sertürner, pharmacien allemand
|
Un homme portant un costume noir et blanc avec une cravate blanche.
|||
L'empire d'Alexandre à son apogée.
|
Une carte montre les régions où les empires étaient établis.
|||
Solveig Heilo en 2011.
|
Une femme avec des percussions sur un podium.
|||
Le petit roque blanc est temporairement interdit.
|
un jeu de schémas avec un point rouge pointant vers le bas
|||
Exercice du drapeau humain.
|
Un dessin d'un homme qui fait un équilibre sur un poids.
|||
Fleet Admiral Chester Nimitz, portant les 5 étoiles autour de 1945.
|
Un homme en uniforme debout devant un plan d'eau.
|||
L'Aigle couronné est l'espèce la plus proche de Stephanoaetus mahery.
|
Un oiseau avec une tête noire et blanche est assis sur une clôture.
|||
Nadejda Kroupskaïa et Lénine en février 1920 avec le journaliste américain Lincoln Eure.
|
Une photo en noir et blanc de trois hommes assis à une table.
|||
Cette impressionnante vue d'un canon côtier finlandais de 305 mm ne donne encore pourtant qu'une modeste idée de la taille des pièces qui auraient dû armer les engins du Landkreuzer Projekt
|
Une photo en noir et blanc d'un grand avion.
|||
Dessin de la ligne du Yamato comme il apparaissait en 1945.
|
Un bateau de combat avec plusieurs types de navires.
|||
Carte montrant les gisements de sables bitumineux de l'Athabasca en Alberta.
|
Une carte montrant les régions de l'Ontario et du Québec.
|||
Panorama de Toulouse depuis les hauteurs de Rangueil.
|
Une vue de la ville depuis un arbre.
|||
Nicolas Viel, premier martyre canadien récollet; Ahuntsic son néophyte.
|
Une peinture montre un homme qui nage dans un canot.
|||
Hokke-dō de Chōshō-ji
|
Une maison avec un chemin à travers un jardin.
|||
Schéma explicatif de la méthode du vecteur spatial. La tension de consigne est Vref. Le cercle de rayon Vref_MAX est la valeur maximale prise par la tension de sortie sans surmodulation
|
un diagramme montre les deux axes de la parabole
|||
Borne milliaire de Tavernoure dans les Alpes-de-Haute-Provence.
|
Un ancien monument à l'église dans un champ herbeux.
|||
Détail de la Crucifixion.
|
Une peinture murale représentant une personne sur une croix.
|||
Place de la Bourse à Bordeaux vue par le dispositif Imayana
|
Un ordinateur portable avec une image d'un bâtiment.
|||
Publicité Clément de 1898 (pour le marché américain).
|
Une affiche avec une bicyclette à quatre roues.
|||
Vue d'ensemble d'un Begonia floccifera cultivé
|
Une plante avec des fleurs blanches et des fleurs blanches.
|||
Élevage de ferme traditionnelle, sous le foyer de la cuisine.
|
Un groupe de petits animaux assis sur le sol.
|||
Nem rán.
|
Un plateau avec des rouleaux de riz et une salade.
|||
Un CF6 en cours de préparation sur un banc d'essais en soufflerie.
|
Un homme qui travaille sur un moteur d'avion.
|||
L’U-505 au musée de Chicago en 2005.
|
Un navire de guerre à l'intérieur d'un musée.
|||
StepMania, un jeu de rythme.
|
Une image d'une petite araignée sur une feuille.
|||
Scène de carnaval à Venise, ou le Menuet (1750) par Giandomenico Tiepolo (1727–1804).
|
Une peinture montrant une foule de gens dansant.
|||
Entrée de la délégation estonienne lors de la cérémonie d'ouverture.
|
Un groupe de personnes portant des robes blanches et des pantalons blancs.
|||
Un TER en gare en 2010.
|
Un train qui passe sous un bâtiment.
|||
Alvis Speed 25 1939
|
Une voiture rouge avec une porte ouverte est garée sur une rue.
|||
Sculpture d'un bodhisattva assis, milieu du VIIIe siècle, museum Rietberg de Zurich.
|
Une statue de pierre assise sur un banc.
|||
Des « crottes de Dahu », produit de confiserie dont le marketing est basé sur l'humour scatologique ainsi que sur le clin d’œil aux enfants à propos de l'existence « scientifiquement prouvée par les crottes » du dahu, animal mythologique.
|
Un sac de chocolat avec un ruban orange.
|||
Carte du Khanat Dzoungar, couvrant une partie du Tibet (dont Lhassa) et le Kokonor en 1720
|
Une carte ancienne montre les régions de l'Afrique du Sud.
|||
Réserve faunique de Matane, Québec, Canada.
|
Un oiseau assis sur un tronc dans un champ.
|||
Carnet de rationnement pour mineur au royaume unis pendant la seconde guerre mondiale.
|
Un livre de ratios avec un numéro de série.
|||
Déraillement d'Arleux, les secours vus par le Supplément Illustré du Petit Parisien (n° 714 du 12 octobre 1902).
|
Un train qui a été heurté par un train.
|||
Quatre LST débarquent des hommes et de l'équipement sur les arrières des forces de la Corée du Nord.
|
Une photo en noir et blanc d'un bateau à l'eau.
|||
Saint Casimir
|
Une peinture d'une femme tenant une plante.
|||
Datacenter cooling
|
un diagramme montrant deux types de flux d'air
|||
La Sokobanjska Moravica à Aleksinac.
|
Un petit canal qui traverse une ville avec des maisons.
|||
Gentiana lutea.
|
Une plante avec des fleurs jaunes près d'un arbre.
|||
Le Campanile
|
Une tour de l'horloge avec un cadran à l'extérieur.
|||
Une rame wagn à Cambridge en 2004.
|
Un train violet qui est garé sur les voies ferrées.
|||
Le comte Guillaume de Wurtemberg, 2e duc d'Urach (1864-1928), fils de Florestine de Monaco.
|
Un homme en uniforme avec des lunettes et des gants.
|||
La Trinité, détail d'une verrière de l'église.
|
Une fenêtre en verre avec une image de Jésus.
|||
Auberge de la famille Chevallier à l'Ile-Rousse croquée par H-A Schaeffer lors de son voyage en 1951
|
une illustration d'une maison avec un toit et un toit
|||
Le Génie du Mal, au dos de la chaire, dans son écrin néogothique de bois avec deux escaliers.
|
Une statue de l'ange assise sur une échelle.
|||
Cirque de Saint-Même : résurgence du Guiers Vif.
|
Une cascade avec des arbres et des arbres entourant une montagne.
|||
Le Hilton Milwaukee City Center plus haut hôtel du Winsconsin.
|
Un bâtiment avec un grand logo écrit sur le toit.
|||
Sainte Dorothée et l'Ange.
|
Une peinture d'une femme avec un ange.
|||
Déchets de taille d'un chêne.
|
Un grand arbre avec des branches tombées dessus.
|||
Sentinelle autrichienne en 1839
|
Une peinture montrant des soldats avec des armes.
|||
Hanzōmon.
|
Une porte ouverte avec un toit à l'extérieur d'un bâtiment.
|||
Les rondeaux, Belle, bonne, sage et Tout par compas de Baude Cordier, Codex Chantilly
|
Un livre ouvert avec des écritures et des numéros.
|||
Une minoterie du Thor.
|
Une route avec des arbres et des arbres à côté.
|||
Casque d'un officier des dragons entre 1860 et 1870
|
Un chapeau noir et or avec un étoile d'or.
|||
Le théâtre au fond de la cour Lesage vu depuis la rue de Belleville.
|
Une photo en noir et blanc d'une rue avec des gens debout devant.
|||
Ces bus AEC Regent III RT sont équipés d'un store de radiateur, vu ici couvrant la moitié inférieure du radiateur.
|
Un bus à deux étages garé à côté d'un bus à deux étages.
|||
Cordonnier dans son échope
|
Un homme qui travaille dans une boutique de chaussures.
|||
Edgar et son père Sam Bronfman.
|
Un homme tenant un vase avec un autre homme tenant un autre vase.
|||
Pêcheur bozo sur le Niger près de Gao, au Mali.
|
Un homme à bord d'un bateau dans l'eau.
|||
C.F.F. e il Nomade Venerabile en 2010, photo de Cristiano Valente
|
Une femme en robe noire avec une longue queue de cheval.
|||
Lasse Virén aux qualifications Finlande-Suède, en 1980.
|
Deux hommes courent sur une piste de course.
|||
Philippe Bergeroo lui donne davantage de temps de jeu en Bleue.
|
Un homme assis à un microphone avec un téléphone portable.
|||
Carte de la commune de Villelongue et des proches communes.
|
une carte de la ville de l'Auvergne
|||
Croix de carrefour au village de Causse-Bégon.
|
Une croix noire assise sur un champ près d'un bâtiment.
|||
Parc Jarry
|
Un parc avec des arbres et des gens qui marchent.
|||
La place Galignani et l’hôtel-de-ville.
|
Une statue debout à côté d'un bâtiment avec une tour.
|||
Localisation des clubs engagés dans le championnat.
|
Une carte montrant les villes et les villes de l'Allemagne.
|||
entrée de la mairie de Messery
|
Un bâtiment avec une fontaine à côté d'une porte.
|||
Illustration de François Baucher par Henri Dodelier, alias Doldier, pour l'ouvrage de F. Musany Propos d'un écuyer, 1895.
|
Un homme à cheval avec un costume de guerre.
|||
De gauche à droite : Chieko Higashiyama, Kuniko Miyake et Ichirō Sugai dans Le Portrait (1948)
|
Une femme avec un maquillage assise à côté d'une femme avec un maquillage.
|||
Panneau de la promenade Maurice-Boitel.
|
Un panneau de signalisation près d'un lac.
|||
Buste d’Arnaldo Mussolini près du cimetière monumental de Paderno à Mercato Saraceno.
|
Une statue de l'homme sous un arbre.
|||
Chapelle Saint-Blaise.
|
Une vieille église en briques avec une porte bleue.
|||
La fosse no 5 vers 1950.
|
Une photo en noir et blanc d'une ancienne mine.
|||
L'actrice Summer Glau à une rencontre de fans de la série, en septembre 2008.
|
Une femme avec des cheveux longs et une chemise blanche tenant un téléphone portable.
|||
Conseil de l'Europe
|
Un groupe de personnes assis à une table à un événement.
|||
Les affûts doubles de 127 mm/40 Type 89 sur tribord avant du Zuikaku.
|
Une photo en noir et blanc d'un bateau à l'eau.
|||
Francis Stillman Barnard
|
Un homme en uniforme avec une couronne à l'arrière.
|||
Vases Mintons exécutés par Marc-Louis-Emmanuel Solon en pâte-sur-pâte, 1880, Mount Holyoke College Art Museum.
|
Deux vases sont assis sur une table.
|||
Une fleur d'amandier. La monoculture d'amandes en Californie centrale est à ce point optimisée qu'elle a concentré 56 % de la production mondiale en 2010. Elle requiert le brassage de la majorité des ruchers des États-Unis, qui y sont transportés par camions à l'occasion de la floraison. Aucune herbe ne pousse sur ces terrains strictement arrosés de pesticides et d'engrais, hormis les amandiers cette région serait un désert.
|
Une branche de fleurs blanches avec des fleurs rouges.
|||
Scotty Griffin bassiste des L.A. Guns de Phil Lewis.
|
Un homme avec une guitare et un micro.
|||
Certificat de naturalisation de Kay Summersby.
|
Une photo d'un document d'identité américain.
|||
Manifestation péroniste lors des élections législatives en Argentine.
|
Une foule de gens tenant des pancartes et des drapeaux.
|||
Statue de Weber à Dresde (Theaterplatz) par Rietschel
|
Une statue de l'homme avec un chapeau tenant un livre.
|||
Tyrone Power
|
Un homme en costume avec une fleur rouge sur la main.
|||
La Mort de Lucrèce de Botticelli (ca. 1500) : dans la légende romaine, le viol de Lucrèce et son suicide provoquent la chute de la Monarchie et l'avènement de la République.
|
Une peinture montrant un homme avec un chapeau portant un chapeau avec des armes.
|||
Little Italy
|
Une rue animée avec des gens qui marchent et des voitures qui marchent.
|||
Une œuvre d'atelier : Triptyque de la Vierge à l'Enfant dans le Jardin clos, vers 1445-1450, 31,3 × 27,5 cm, Wallraf-Richartz Museum
|
Une peinture représentant une mère et un enfant.
|||
Ivoire Barberini représentant l'empereur Justinien triomphant, probablement vers 540-550, Musée du Louvre.
|
Une sculpture en pierre avec un homme à cheval et des gens à l'arrière.
|||
Lees Court Lodge
|
Une maison blanche avec un toit blanc et une porte blanche.
|||
Manfred von Richthofen, dit « Baron rouge ». Son palmarès est l'un des plus fournis de la Grande Guerre.
|
Un homme en uniforme portant un chapeau et une cravate.
|||
Maison natale à Sisteron
|
Un panneau à côté d'une porte avec un numéro.
|||
Statue de John Vaughan par G. A. Lawson, à Middlesbrough[4].
|
Une statue de l'homme avec un chapeau tenant un sac à dos.
|||
Immeuble de la résidence du Parc
|
Un grand bâtiment avec des fenêtres bleues et des fenêtres blanches.
|||
Entrevennes et les communes voisines (Cliquez sur la carte pour accéder à une grande carte avec la légende).
|
Une carte de la ville de l'Épée.
|||
Forêt de Fontainebleau.
|
Un arbre avec des feuilles marrons et des arbres verts.
|||
MILA Concept (2006)
|
Une voiture orange avec un toit ouvert est exposée.
|||
L'internat du lycée, mai 2012.
|
Un bâtiment avec des arbres et des arbres.
|||
Le problème du voyageur de commerce : calculer un plus court circuit qui passe une et une seule fois par toutes les villes (ici 15 villes).
|
Une carte montrant les différentes routes de l'Allemagne.
|||
Les serres du jardin de Koishikawa.
|
Un grand bâtiment avec un grand aquarium et un arbre.
|||
Étudiants, enseignants et rabbins de la yeshiva de Mir en exil, à la synagogue espagnole Beth Aaron (en) de Shanghaï (Chine), 1942
|
Une photo en noir et blanc d'une salle pleine de gens.
|||
Gare ONCF de Tanger ville.
|
Un grand bâtiment avec des gens debout devant.
|||
Ernest-Gunther et Dorothée de Schleswig Holstein en 1901
|
Une photo en noir et blanc d'un couple portant des robes.
|||
Le phare sur Ynys Meicel
|
Un petit hôtel à côté d'une île avec un océan bleu clair.
|||
Exemple d'un résumé de déclaration de témoin produit par le FBI.
|
Une lettre manuscrite avec des écritures noires et blanches.
|||
Élevage en plein air de porcs du Ventoux au Revest-du-Bion
|
Un troupeau de moutons dans un champ avec un bâtiment en bois.
|||
Le croiseur de bataille HMS Repulse (en bas) succombant sous les bombes de l'aviation japonaise, 10 décembre 1941.
|
Un avion de combat volant dans l'eau avec des fumées qui sortent de l'eau.
|||
Aire de répartition de l'espèce Chalcides manueli selon l'UICN (consulté le 21 décembre 2012).
|
Une carte montrant la position de la région de l'Espagne.
|||
Le siège de la PUC-SP est située dans le district.
|
Une statue de pierre dans un jardin avec des arbres.
|||
Le Costa Classica à Corfou en mai 2012.
|
Un grand bateau de croisière blanc et jaune sur l'eau.
|||
Écrou borgne.
|
deux vis en acier inoxydable sur une table en bois
|||
Links en Irlande, légèrement surélevé par rapport à la mer
|
Un trou de golf avec un chien qui joue.
|||
Tagelus plebeius
|
Une petite coquille avec une petite taille.
|||
Chaperons
|
Trois images de trois types de costume avec des plumes.
|||
Nummus de Maxence frappé à Ostie en 309
|
Une pièce de bronze avec une image de deux hommes.
|||
Réservoir à carbure de calcium.
|
Un pot avec un trou et un trou ouvert.
|||
Le Vallat des Parties, limite entre Graveson et Maillane.
|
Un petit cours d'eau traverse une forêt avec des arbres.
|||
Les demeures Prouvost, boulevard de Paris à Roubaix
|
une photo de l'histoire de la ville avec des photos de personnes et de voitures
|||
La mairie.
|
Un bâtiment avec des fenêtres et des portes ouvertes.
|||
Représentation schématique du déroulement de la bataille de Tondibi.
|
Un dessin animé montre quatre images différentes.
|||
La Malcombe
|
Un parc avec des bâtiments blancs et des arbres.
|||
T-72
|
Un véhicule de guerre assis sur une pierre.
|||
La CG-1 près de la capitale andorrane.
|
Une rue avec des voitures et des arbres.
|||
La mairie en 2016.
|
Une maison avec des fenêtres bleues et des murs en tuiles.
|||
Tombe de la mère de Piłsudski à Vilnius en Lituanie. La large pierre tombale noire porte l'inscription : Matka i serce syna
 (« La mère et le cœur de son fils ») et les lignes évocatrices d'un poème de Juliusz Słowacki.
|
Une tombe avec des fleurs et des drapeaux.
|||
Procession à la basilique de Saint-Nicolas-de-Port
|
Une foule de gens tenant des bougies dans une église.
|||
Carte de Revens et des communes avoisinantes.
|
Une carte de la région de la région de la région de la région de la région de la région de la région
|||
Maison de chasse du prince Pierre.
|
Un bâtiment avec une tour sur le sommet d'une colline.
|||
Mariage de Grover Cleveland et de Frances Folsom dans la Blue Room de la Maison Blanche.
|
une illustration d'une mariée et d'un marié avec leurs mariés
|||
Le Jahaz Mahal à Mândû.
|
Un bâtiment avec des tours et des arbres.
|||
Médaille à l'effigie de Victoria décernée aux participants de l'expédition britannique en Éthiopie de 1868.
|
une plaque d'argent avec une statue de la reine
|||
La Grande comète de 1680.
|
Une peinture montrant une étoile qui s'échappe de la lune.
|||
Une statue du mencey de Taoro Bencomo, père de Bentor.
|
Une statue de l'homme avec un arc à côté de l'océan.
|||
Un spécimen dans une rue au Japon
|
Un grand arbre avec beaucoup de feuilles blanches.
|||
La mairie de Nouvion-le-Vineux.
|
Une maison en briques avec un toit en pierre.
|||
Train préservé de couleur rouge du LS&I. Un train de wagons avec du minerai en arrière-plan.
|
Un train rouge qui passe sous une clôture.
|||
Bâtiments de Raqqa détruits par les combats en 2017.
|
Des bâtiments détruits dans une ville de Syrie.
|||
La coupe en jade (dynastie Ming) issue de la collection du cardinal Mazarin entre 1653 et 1661, puis dans celle de Louis XIV aujourd'hui au Musée Guimet, Paris.
|
Un vase avec des dragons assis sur une table.
|||
Carte de la commune de Quié et de ses proches communes.
|
Une carte de la ville de l'Auvergne avec des rues et des chemins.
|||
La grande fête estivale au pied du moulin à vent.
|
Un groupe de mushrooms et de personnes assises à côté d'un moulin à vent.
|||
Plans de la porte Battant en 1714
|
Un livre avec des plans de deux bâtiments différents.
|||
Celje, 1830 - Lith. Kaiser, Graz.
|
une illustration d'une ville avec des montagnes et des arbres
|||
Murs pare-souffle de la rampe de lancement de V1.
|
Un chien assis dans un champ près d'un mur de briques.
|||
Edmond Boissonnet - Le Coteau (1961).
|
une peinture abstraite avec des couleurs jaunes et vertes
|||
St. Julien (V) pendant l'hiver 1915/16
|
une carte noire et blanche montrant les emplacements de la ville
|||
Marina Di Giorno
|
Une femme avec des cheveux longs et des yeux brillants pose pour une photo.
|||
Torre de l'antic Castell Palau de Zeit Abu Zeit (Argelita)
|
Une tour de pierre avec un homme debout devant elle.
|||
Dulzaina et tabal
|
Un tambour et un tambourin sont assis sur un drap rouge.
|||
Vue du mont Adams depuis le cratère du mont Saint Helens.
|
Une vue depuis le sommet d'une montagne enneigée.
|||
Pour les chercheurs, la déprise active la construction de l'identité des aînés, ici illustrée par une femme âgée.
|
Une femme âgée avec des cheveux châtains et une pince à épiler.
|||
Schéma des réactions de conversion: cystéine → alliine → allicine
|
un dessin noir et blanc avec un texte blanc
|||
Retable de sainte Barbe. Musée national de Finlande, Helsinki. Illustration de la structure d'un grand tableau central flanqué de deux séries de six tableaux petits.
|
Une peinture représentant les différentes parties de la famille de Jésus.
|||
L'église depuis la foire Saint-Germain en 1762.
|
Une peinture montre une ville avec des bâtiments en ruine.
|||
Téléverser une photographie de ce monument Proposez votre photo
|
Un bâtiment avec des arbres et des voitures dans la neige.
|||
Le panneau d'Abzac en avril 2011.
|
Un panneau de rue avec un numéro de téléphone et un numéro de téléphone.
|||
Canon soviétique F-22 m1936.
|
Un groupe de véhicules militaires sont exposés dans un parc.
|||
La Bibliothèque nationale de Serbie.
|
Un homme qui monte une bicyclette dans un parc.
|||
L’un des quatre minibus utilisés sur le réseau au moment de son lancement.
|
Un bus blanc qui roule dans une rue.
|||
Chapelle de la Madone de l’Arbre
|
Une salle de prière avec des vitraux et des statues.
|||
Otak-otak à Makassar (Indonésie).
|
Un plat blanc avec un plat de nourriture.
|||
Premier tir américain sur le front lorrain, le 9 février 1918 près de Beaumont (France). La douille éjectée est encore en l'air qu'un nouvel obus est déjà introduit dans le canon. Ce canon de 75 pouvait tirer 6 à 20 obus par minute. Chaque obus à balles contenait 280 billes de plomb.
|
Un homme avec un pistolet à l'arrière devant un homme avec un pistolet à l'avant.
|||
Localisation des clubs.
|
Une carte montrant les villes et les villes de France.
|||
Plaque sur la villa Panjo.
|
une plaque de ciment avec une inscription écrite dessus
|||
Capoeira
|
Un groupe de personnes tenant des instruments.
|||
Un gecko Uroplatus sikorae est dissimulé sur ce tronc d'arbre.
|
Un arbre avec un tronc avec des feuilles et des plantes.
|||
Remerciement des américains envers le Canada après le subterfuge canadien en Iran.
|
Un groupe de personnes tenant un panneau avec le mot " Merci Canada ".
|||
L'ambassade perse auprès de Napoleon III, conduite par Amin o Dowleh.
|
une illustration d'une personne avec une femme en robe blanche et une robe noire
|||
Écluse de Monkey Marsh
|
Un canal avec des portes et des portes ouvertes.
|||
Faciès de calcaire coquillier dans la carrière de Bückeberg au nord de Gernrode.
|
Un chien qui marche sur une colline avec des arbres.
|||
Forteresse maritime de Svartholm:
1. Porte principale
2. Bastion Nordenskiöld
3. Bastion Qveckfelt
4. Bastion Schantz
5. Bastion Röök
6. Tenaille Nord
7. Casemate Nord
8. Casemate Ouest
9. Casemate Est
10. Maison du commandant
11. Ravelins incomplets
|
Une carte montre les différentes zones de la ville.
|||
La Repasseuse, Edgar Degas[10] (vers 1869), Neue Pinakothek (Munich).
|
Une femme assise sur une table avec une machine à coudre.
|||
Les longueurs de jupes appropriées selon le Harper's Bazaar en 1868 : vers le milieu de l'époque victorienne, une jupe se portait aux genoux à quatre ans et pratiquement aux chevilles à seize.
|
un dessin de taille de chaussure avec des longueurs et des longueurs
|||
Alexandre Tarassov.
|
Un homme avec une barbe et une barbe regarde dans un miroir.
|||
Illustration ancienne décrivant un groupe de gens expérimentant l'effet « hilarant » du N2O, au XIXe siècle
|
Un groupe de personnes dans une pièce avec des meubles.
|||
Carte de l'Opération Tempête
|
Une carte montre les différentes routes de la région.
|||
Buste d'Eduardo Toda à la Biblioteca Museu Víctor Balaguer
|
Un portrait d'un homme avec une barbe et une barbe.
|||
Napoléon vérifiant le pointage d'un canon sur le champ de bataille. Autour de lui, les artilleurs à cheval de la Garde impériale se préparent à mettre le feu à l'étoupille. Illustration de Job.
|
Un homme en uniforme avec un canon à l'avant.
|||
Persée rendant leur œil aux Grées, par Johann Heinrich Füssli.
|
Une illustration d'une femme tenant une balle.
|||
Page du registre d'écrou des prisons de Montfort-sur-Meu de 1859 à 1869.
|
Un livre ouvert avec des écritures manuscrites.
|||
Équipe du Brésil de Volley-Ball en juillet 2016
|
Un groupe de joueurs de volley-ball sont debout sur un terrain.
|||
Le baptême du Christ
|
Une statue avec des images de personnes sur elle.
|||
Moscatel.
|
Une bouteille de vin avec une bouteille de vin à côté d'un verre.
|||
Auberge romaine de Chassenon
|
Un bâtiment en briques avec des tables et des chaises.
|||
Une croix.
|
Une croix à l'extérieur d'un champ avec des arbres.
|||
Louis XIV, roi de 1643 à 1715 : son règne fut le plus long de l'histoire de France.
|
Un homme portant une robe blanche et noire assis sur un canapé.
|||
Dodd aux Jeux paralympiques d'été de 2012 à Londres
|
Une femme en costume de course à cheval avec un autre cheval.
|||
Une microcapsule de combustible pour confinement inertiel par laser.
|
Une personne tient une petite loupe dans son doigt.
|||
Vue du parc Meissonnier à Poissy.
|
Un arbre avec un tronc à côté d'un lac.
|||
L'empire des Khitan vers l'an mille
|
Une carte du monde avec une petite région verte.
|||
le modèle pyramidal
|
une pyramide avec des lignes bleues et blanches qui indiquent les différents types de systèmes
|||
Moteur de la 504 Ti.
|
Un moteur avec un compartiment ouvert et un compartiment ouvert.
|||
Charles X (1830).
|
Un homme en uniforme avec un chapeau et une cravate.
|||
Cathédrale de Vladimir
|
Une grande église blanche avec des tours et des tours.
|||
Vue panoramique du stade de football du Vernet.
|
Un terrain de football avec des arbres et des arbres.
|||
Schéma du fonctionnement des croisements du plan Cerdà.
|
Un plan de la ville avec des rues et des rues.
|||
Luthéal présent au MIM.
|
Un piano à quatre cordes avec un piano à quatre cordes.
|||
Les graffitis.
|
Une salle de bain avec une salle de bain avec une salle de bain avec une salle de bain avec une
|||
Dauphins
|
Un groupe de dauphins dans un aquarium bleu.
|||
Un maki.
|
Un lémur à griffes assis sur un arbre.
|||
Église del Nome di Gesù Santa Chiara
|
Une porte ouverte avec des statues devant.
|||
Panneau d'historique du couvent, par la municipalité d'Aix-en-Provence
|
Un panneau avec un texte écrit sur le côté.
|||
Sa tombe à la Basilique des Frari
|
Un signe à l'extérieur d'un bâtiment avec des plaques dessus.
|||
Flûte de pan de lecture d'un piano Welte-Mignon aux normes de la convention de Buffalo. À gauche, derrière la bobine de réception, le palpeur d'arrêt du réembobinage automatique.
|
Une machine à mesurer avec un verre à mesurer à l'intérieur.
|||
Le vice-amiral John Henry Godfrey qui inspire à Ian Fleming le personnage de M, directeur du MI6.
|
Un homme en uniforme de marine assis sur une chaise.
|||
Fiat Stilo Multi-Wagon
|
Une voiture grise garée sur le trottoir.
|||
La campagne de Tibère en Illyrie en 7.
|
Une carte montre les régions de l'Europe centrale et orientale.
|||
Le Chitose en 1938. On voit clairement les fumées des diesels s'échappant du pilier arrière droit
|
Un bateau de guerre avec des fumées qui sortent de l'eau.
|||
Freddy Maertens lors du prologue.
|
Un homme qui monte une bicyclette sur une route.
|||
Disposition du détecteur FASER
|
Un diagramme montre les différentes parties d'un appareil.
|||
Boels Dolmans lors des championnats du monde de contre-la-montre par équipes
|
Un groupe de cyclistes qui courent sur une route.
|||
Chute d'eau près de Tanjung Selor.
|
Une cascade qui coule dans une forêt tropicale.
|||
Soldats remettant les cibles atteintes avec un fusil Ross en 1915 au Camp Barriefield.
|
Un groupe de soldats avec des fusils devant un terrain.
|||
Ancienne cave creusée dans le tuffeau.
|
Une grotte avec une porte ouverte et un arbre à côté.
|||
Le drapeau de la République du Madawaska, visible à gauche sur la photo.
|
Un groupe de drapeaux flottant dans le ciel.
|||
Spiere
|
Une vieille église avec une tour de verre à côté d'un champ.
|||
L'hôtel de ville de Paris.
|
Un bâtiment avec des fenêtres et des lumières éclairées.
|||
Cormoran de Gaimard — Phalacrocorax gaimardi
|
Un oiseau assis sur une roche près d'une roche.
|||
L'église et son clocher.
|
Une église avec une tour de verre et des fleurs.
|||
Un NH90 exposé à l'Eurosatory de 2012 que reçoit l'ALAT au compte-gouttes avec son 2e exemplaire accepté en juillet 2012.
|
Un hélicoptère à l'intérieur d'un exposition.
|||
Lampard lors de son retour à Stamford Bridge.
|
Un homme avec un pantalon bleu et un pantalon bleu tenant une balle de football.
|||
Le Crapaud doré (Bufo periglenes) – vu pour la dernière fois en 1989.
|
Une grenouille orange assise sur une feuille verte.
|||
Panorama sur le miroir d'eau du Mémorial national d'Oklahoma City.
|
Une vue aérienne d'un parc avec des arbres et un ruisseau.
|||
Nico Rosberg au Grand Prix automobile d'Australie 2016.
|
Une voiture de course qui roule sur une piste.
|||
Wagon Lynnewood exposé à Amqui
|
Un train marron et noir est garé dans un parking.
|||
Personnalités hakkas
|
Les noms des personnes sont représentés dans ce collage.
|||
Augusto Sandino (au centre) au cours d'un voyage au Mexique.
|
Un groupe de personnes portant des chapeau et des casques debout près d'une voiture.
|||
Quartier du centre ancien de Châlons-sur-Marne (aujourd'hui Châlons-en-Champagne) détruit par les bombardements de la Luftwaffe en juin 1940.
|
Une photo en noir et blanc d'un véhicule avec des débris.
|||
Michał Wiśniowiecki
|
Un homme avec une barbe longue et une longue chemise noire.
|||
Vues de l’hôtel et du musée Carnavalet : salles de l’époque révolutionnaire. Bibliothèque et musée historique de la ville de Paris. 1884. s.l.
|
Une photo en noir et blanc d'une pièce avec un drapeau.
|||
Auitus Varius Antoninus Heliogabalus, gravure en médaillon 1710
|
Une illustration d'un homme avec une couronne.
|||
Le mémorial 39-45 dans le blockhaus anti-aérien à l'intérieur du fort
|
Un bâtiment en pierre avec des drapeaux à l'extérieur.
|||
Gravity Probe B autour de son axe.
|
une image d'une planète avec des satellites et des étoiles
|||
La distribution principale de la première saison à la San Diego Comic-Con International en 2015.
|
Une scène de conférence avec des gens assis sur des microphones.
|||
Commémoration des députés Charles Lyell, Tom Kettle et John Esmonde, tous trois morts à la Première Guerre mondiale, dans l'enceinte du Parlement du Royaume-Uni.
|
Un monument avec des inscriptions sur le mur.
|||
Le col des Balistres, en direction de la France, le 27 juillet 2008 (la départementale 914 permet de rejoindre la ville de Cerbère).
|
Une route avec des arbres et des montagnes.
|||
Benito Mussolini
|
Un homme en uniforme avec un étui à oreilles.
|||
Vers 1910
|
Une vieille photo en noir et blanc d'une église.
|||
Une page intérieure du journal
|
une page d'un journal avec une citation écrite en noir et blanc
|||
La photo officielle des 30 ans du Crack.
|
Un groupe de personnes posant avec un cheval.
|||
Vue du palais principal.
|
Un bâtiment avec des arbres et des lumières.
|||
La tour de la Renommée (Kîrti Stambha), à Chittor.
|
Un grand temple avec des tours et des arbres.
|||
Orang-outan, photo de Gambier Bolton.
|
Un jeune orang-outan assis sur une chaise.
|||
Jean Perrin à l’Institut Curie (1927).
|
Un homme avec une barbe blanche tenant un appareil électrique.
|||
Pointe du Toulinguet dans le Finistère
|
Une longue plage avec des falaises et des îles.
|||
Emily Dickinson
|
Une femme assise à une table avec un livre.
|||
Le Sahlen's Stadium d'une capacité de 13,768 sièges
|
Un terrain de football avec des terrains de football et des stands.
|||
Croix de chemin dans la forêt.
|
Une croix avec une statue de Jésus dans une forêt.
|||
Composition du nouveau conseil régional (2010-2014)
|
Un diagramme montre la composition de la communauté française en France.
|||
Escadrille d'aviation 11
|
Un tigre avec une tête de tigre à l'intérieur d'un bâtiment.
|||
Un rat musqué.
|
Un bœuf qui marche sur une plage glacée.
|||
Cathédrale arménienne du Caire
|
Une femme assise dans une église avec des bancs.
|||
Hiragasy.
|
Un homme avec un chapeau rouge et un chapeau rouge assis sur un terrain.
|||
Plymouth GTX 1969
|
Une voiture grise avec un toit noir garée dans l'herbe.
|||
Pat Rice avec Arsenal en 2015.
|
Un homme écrit un texte sur un écran de football.
|||
Vue de quelques bassins de Pamukkale.
|
Une personne qui regarde un bain de pierre dans une grotte.
|||
Scinax squalirostris
|
Deux grenouilles marrons assis sur une pierre.
|||
Le lieutenant-général Sink ayant commandé le 506th PIR pendant la seconde guerre mondiale.
|
Un homme en uniforme debout à un bureau.
|||
Krylov dans les années 1930.
|
Un homme avec une barbe et une cravate assis sur un banc.
|||
La Madone du bourgmestre Meyer.
|
Une peinture représentant une famille avec un bébé.
|||
Le mondialement connu Cancan (Troupe de Mlle Églantine de Toulouse-Lautrec, 1895).
|
Une affiche d'un groupe de femmes en robe blanche.
|||
Le canal de la Sambre à l'Oise
|
Un chemin de terre qui traverse un lac.
|||
Église Saint-Placide-de-Béarn
|
Une église blanche avec une tour de verre blanche.
|||
Yangchuanosaurus shangyouensis s'attaquant à Tuojiangosaurus multispinus.
|
Un dinosaure avec un autre dinosaure debout devant lui.
|||
Mère Marguerite Bourgeoys
|
Une photo en noir et blanc d'une femme portant une cravate.
|||
Schéma représentant les différentes lignes chargées de transporter les corps d'armée.
|
une carte avec des lignes de chemin qui mènent à différents endroits
|||
En sport automobile, la ceinture de sécurité est une réduction de risque : elle n'empêche pas l'accident, mais amoindrit généralement son effet.
|
Une voiture avec des sièges à sécurité rouges.
|||
Les caïau frejaü - typique du terroir castelpapal sur la crau du plateau des Atouts.
|
Un arbre avec des grappes de vin accrochées à un arbre.
|||
Des militaires remplissant des sacs de sable en appui aux autorités locales dans le cadre de l'opération Lentus lors des inondations printanières de 2017 au Québec
|
Un homme en uniforme de lutte contre la terre avec un gros engin de construction.
|||
Le lac, avec de la totora au premier plan.
|
Un chien assis sur un banc devant un lac.
|||
Plaque nominative du collège Guilleminot à Dunkerque.
|
Un panneau bleu et blanc à côté d'un bâtiment.
|||
Membres d’une tribu ougandaise traînant un hippopotame à leur village pour le manger au début du XXe siècle.
|
Un homme avec un hippopotamus à la tête tient un autre homme.
|||
Les arrondissements de la ville de New York :  (1) Manhattan (2) Brooklyn (3) Queens (4) Bronx (5) Staten Island
 Aéroports de JFK et de LaGuardia
|
Une carte montrant les différents quartiers de la ville.
|||
MAN Lion's Regio - TER Bretagne.
|
Un bus blanc garé dans un parking.
|||
Carte des densités de population (millésimée 2016) des communes de la communauté de communes Médoc Estuaire. Composition en communes au 1er janvier 2019[4].
|
Une carte montre les régions avec les noms des villes.
|||
Dès le Néolithique, l'agriculture participe à la fragmentation forestière et la rupture des continuums forestiers. Un reste de maillage semi-bocager permet localement la circulation de certaines espèces forestières, de l'écotone de lisière ou de l'ourlet forestier
|
Une vue aérienne d'une ville avec des montagnes et des arbres.
|||
Registre cadastral de l'ère de Wanli (1573-1620), musée de Wuxi (Jiangsu).
|
Un livre ouvert avec des écritures écrites en chinois.
|||
Les troupes japonaises désarmées marchant vers un camp de prisonniers de guerre à Jesselton après la capitulation du Japon face à la force impériale australienne le 8 octobre 1945.
|
Un groupe de soldats marchant sur une route de terre.
|||
Mausolée des Flavii
|
Une photo en noir et blanc d'un grand temple.
|||
La liaison rotule entre voitures comptait parmi les originalités de l'InterCityExperimental qui n'ont pas été reprises dans les trains ICE de série
|
Un train blanc et rose assis sur les voies ferrées.
|||
Bâtiment universitaire.
|
Un bâtiment en briques avec un panneau de signalisation.
|||
Bustes de Virginia et Leonard Woolf dans le jardin de Monk's House
|
Une statue de pierre assise sur un mur de pierre.
|||
Implant du tendon du muscle semi-tendineux, appelé hamstring.
|
Une pince à épiler avec un outil chirurgical à côté.
|||
Affiche électorale de Francis Laur (1890).
|
Une affiche politique avec des portraits de deux hommes politiques.
|||
Le bord du cratère Ubehebe fait apparaître une série de couches géologiques plus grises alors que le fond du cratère laisse voir des sédiments plus clairs. Les couches grises proviennent d'autres éruptions phréatiques plus récentes dans la région et les roches plus claires proviennent de sédiments océaniques (on en trouve de deux couleurs – jaune et orange – selon leur origine exacte).
|
Un groupe de personnes qui marchent sur une colline.
|||
Seyyid Ali Efendi se rendant au palais du Luxembourg le 10 thermidor an V[N 7].
|
Un homme à cheval avec un chariot à quatre roues.
|||
Et en 2015, à la Comic-Con de Phoenix.
|
Une femme avec des cheveux blonds tient un micro.
|||
Exercice de gymnastique à l'École de police (1906)
|
Un groupe de personnes qui font des exercices sur un barreau.
|||
La Ratification du traité de Münster, 15 juin 1648 par Gerard ter Borch
|
Une peinture montrant une salle avec des gens assis autour d'une table.
|||
Dégradation de la forêt tropicale due à la mine de charbon de Siderópolis (Brésil).
|
Un arbre avec un tronc à côté d'un autre arbre.
|||
Rejean Hebert est député de Saint-François de 2012 à 2014 pour le Parti québécois
|
Un homme avec des lunettes et une cravate sourit.
|||
Pavillon de la pêche.
|
Une carte manuscrite avec une inscription écrite sur elle.
|||
Ancienne Saline de Poligny (1896 à 1932)
|
Un homme debout sur les voies ferrées devant une maison.
|||
Ouyang Yuqian et sa femme Liu Yunqiu.
|
une photo en noir et blanc d'un couple asiatique
|||
Des crevettes symbiotiques entre les piquants d'un oursin de feu.
|
Un petit poisson rouge et blanc assis sur une petite île.
|||
Rudolph Loewenstein.
|
Un homme en costume et cravate tenant une cigarette.
|||
Buste de Dimitrije Tucović, place de Slavija à Belgrade
|
Un bus qui passe devant un bâtiment.
|||
Panier de truffes de Vaucluse.
|
Un panier rempli de truffes noires.
|||
Insigne de la base navale de Norfolk, dernier port d'attache du Bainbridge
|
un logo de la station navire de North Carolina
|||
SFC Alert
|
Un homme et une femme debout devant un bâtiment jaune.
|||
Position de Buno-Bonnevaux en Essonne.
|
une carte montrant les régions de la ville
|||
Maison Pruede Lezignan
|
Une maison avec un grand jardin et des arbres.
|||
La stèle de Lanot et Allviger.
|
Une croix blanche dans un jardin entouré de plantes.
|||
Les façades est et nord.
|
Un bâtiment en pierre avec des fenêtres et un chemin.
|||
Mâle de la sous-espèce aujourd'hui disparue D. s. lasiotis avec une corne nasale très développée[10], au zoo de Londres vers 1904.
|
Un rhinoceros assis dans un aquarium près d'un rocher.
|||
Mémorial aux martyrs du Coup d'État du 2 décembre 1851, à Neuvy-sur-Loire.
|
Un monument avec un obelisque à côté d'un panneau de signalisation.
|||
Musée national du costume.
|
Un bâtiment avec des marches et un panneau qui dit "Muse national du costumes".
|||
Manet, avant 1870.
|
Un homme avec une barbe et une cravate.
|||
Réseau routier principal de la commune de Châtenoy (avec indication du trafic routier 2014).
|
Une carte montre les différentes zones de la ville.
|||
Gabriel Van Dievoet, debout à droite dans son premier atelier rue Faider, 71, à Ixelles, à ses côtés, Léon van Cutsem et deux aides (photo de 1895).
|
Un groupe de personnes assises à côté d'une table.
|||
Portrait d'Alphonse de Lamartine par Henri Decaisne.
|
Un homme assis sur une montagne avec un chien.
|||
Vallée de l'Azad Cachemire.
|
Une vue sur les montagnes et les montagnes avec des arbres et des montagnes.
|||
Stroud et Mast de Ratatat.
|
Un homme jouant de la guitare à côté d'un autre homme.
|||
Edward Cardwell.
|
Un homme avec une barbe et une cravate.
|||
Moteur de la 959.
|
Un moteur avec un compartiment ouvert.
|||
Densités de population en 2010 (en mille carré).
|
Une carte montre les régions où les personnes sont à l'origine de la maladie.
|||
Localisation de Vitojevci dans la municipalité de Ruma
|
une carte montrant les régions de la Zambie
|||
Amberian Dawn au Metal Female Voices Fest, en 2009.
|
Un groupe de personnes sur scène avec des lumières bleues.
|||
Plaques commémoratives dédiées à Victor-Auguste Poulain et Robert Houdin, au no 4 de la rue Porte-Chartraine, à Blois.
|
Un bâtiment avec un panneau à côté d'un mur.
|||
FRAC Nord-Pas-de-Calais, Dunkerque
|
Une voiture est garée dans un grand bâtiment.
|||
Le sous-lieutenant D'Arnaudat à la Bataille de Laon le 9 mars 1814
|
une illustration d'un homme avec un autre homme avec un autre homme avec un autre homme avec un autre
|||
La nonciature apostolique au Canada (Ottawa).
|
Un bâtiment avec un archet à l'entrée.
|||
Scholastique Mukasonga
|
Une femme avec des lunettes et un chapeau assise à côté d'un groupe de gens.
|||
Vestiges de la cella du temple.
|
Une grotte de pierre avec des pierres et des pierres.
|||
Couverture de Stirpium rariorum […] icones et descriptiones.
|
Une affiche blanche avec des images de personnes.
|||
Blason de la Maison Stark.
|
un drapeau de la famille de la personne
|||
Eric Johnson en 2017.
|
Un homme jouant de la guitare électrique à un concert.
|||
Les Comuneros Padilla, Bravo et Maldonado sur l'échafaud, Antonio Gisbert.
|
Une peinture montrant un homme avec un corps humain à côté d'autres hommes.
|||
Élisabeth passe devant la chaise du couronnement.
|
Une photo d'une assemblée de gens assis sur des podiums.
|||
Prêtre orthodoxe de rite grec
|
Un homme en robe noire avec un chapeau et un chapeau.
|||
Roine Stolt en concert avec Transatlantic en 2010.
|
Un homme avec une guitare électrique à côté d'un micro.
|||
Musée de l'histoire des Juifs polonais, Varsovie
|
Un bâtiment avec un toit ouvert et un toit ouvert.
|||
Neptune maîtrisant ses chevaux marins.
|
Un homme à cheval avec un chien et un dragon.
|||
Portrait par Marianne Loir, musée des beaux-arts de Bordeaux.
|
une peinture d'une femme en robe bleue assise à une table
|||
la vieille forme est la plus ancienne forme maçonnée construite au monde. ( 1669 ) à Rochefort
|
Un panneau avec une histoire de la ville de Vieille Forme.
|||
Une locomotive de type 031 T en gare de Nesles-la-Vallée dans les années 1920.
|
Une photo en noir et blanc d'un train qui passe par une gare.
|||
Ryan Day, 2014
|
Un homme qui joue au snooker sur une table.
|||
Kyle Busch, champion 2015 de la NASCAR Sprint Cup Series
|
Un homme portant un chapeau et un micro.
|||
Collégiale Sainte-Gertrude de Nivelles
|
Une grande église avec des tourelles et des tours.
|||
Alter Krahnen (vielle grue) d'Andernach en 2020
|
Un bâtiment avec une grue à côté d'un lac.
|||
La croix de saint Martin.
|
Une grande croix blanche avec des statues dessus.
|||
Devenir chromo d'une toile : ici Le Péage, reproduite par Goupil & Cie en 1870.
|
Une illustration d'un couple debout sur un pont.
|||
dispositif de tir Tartar, armé d'un SM-1MR sur la frégate française Cassard, on remarque clairement à l'arrière les deux radars de tirs et le radar de veille sous le radôme.
|
Un missile est assis sur le bord d'un navire.
|||
Whiteman et son orchestre, 1941
|
Une photo de groupe de gens en costume.
|||
Caisse générale du commerce et de l'industrie A. Goüin et Compagnie (ex. Laffitte).
|
une plaque d'évaluation avec une inscription manuscrite
|||
Basilique Notre-Dame-de-Bon-Secours de Saint-Avold, vue de la façade avec statue de Blondel.
|
Une grande église avec une statue dessus.
|||
La Pivara Tuzla.
|
Un bâtiment rouge et blanc avec des fenêtres blanches.
|||
Homme mangeant des lentilles accompagnées de pain
|
Un homme sans t-shirt mangeant de la nourriture.
|||
Larve de salamandre : les taches jaunes à la base des pattes sont caractéristiques, permettant de différentier la larve de celles des tritons
|
Un axolotl nage dans l'eau.
|||
Dornier 328 d'XpressAir
|
Un homme tenant une échelle près d'un avion à deux roues.
|||
Carl Lewis remporte les trois premiers titres mondiaux du 100 m, en 1983, 1987 et 1991.
|
Un homme avec des lunettes sourit à la caméra.
|||
Villa Ciani.
|
Un grand bâtiment rose avec une tour de l'eau.
|||
Peinture de Heinrich Harder (vers 1920) représentant des Paléoaméricains chassant un Glyptodon.
|
Un homme et un autre homme sont assis dans un champ.
|||
Avec Gabby Hayes, dans La Ruée sanglante (1943)
|
Une femme avec un chapeau de cowboy et un homme avec un chapeau de cowboy.
|||
Province d'Equatoria-Est dans laquelle se situe le camp de regroupement d'Owiny Ki-Bul.
|
une carte montrant les régions où l'on trouve le gouvernement
|||
La deuxième verrerie, créée par François-Patrice Mitchell entre 1751 et 1756. Gravure de 1837.
|
une illustration d'un bâtiment avec une grande cheminée
|||
John Campbell (4e duc d'Argyll)
soldat de 1693 à 1770
1767par Gainsborouh
Galerie nationale d'Écosse[1]
|
Un homme en robe blanche et or tenant une épée.
|||
Un dessin de Fort DeRussy peu de temps après sa capture
|
Une illustration d'un chemin de fer avec un bateau qui traverse.
|||
Pierre gravée en calcaire.
|
une plaque de pierre avec un symbole de l'Évangile
|||
Le Blavet canalisé à Pontivy.
|
Un ruisseau qui traverse une ville avec des bâtiments.
|||
Caméra infrarouge sur hélicoptère de police
|
Un avion avec un miroir à l'arrière.
|||
Conus textile présentant sur sa coquille un motif similaire à certains automates cellulaires
|
Un oiseau assis sur le sable avec des motifs multicolores.
|||
Casque et pigeons.
|
Une statue de pierre avec un œil à l'extérieur.
|||
Macchina di Santa Rosa actuelle.
|
Une statue avec une couronne de fleurs à l'extérieur.
|||
Le Père Tamise présente ses enfants à la ville de Londres : les « enfants » sont diphtérie, écrouelles et choléra. Caricature du 3 juillet 1858.
|
Une illustration d'une femme tenant un sac à main.
|||
Camille Saint-Saëns
|
Une photo en noir et blanc d'un homme avec une barbe.
|||
L'autel du croisillon nord avec le monument aux morts de la paroisse.
|
Une église avec des bancs et des statues.
|||
Couvée d’œufs de Stenonychosaurus, partiellement dégagés de la roche au Museum of the Rockies à Bozeman dans le Montana
|
Un groupe de roches avec des formes différentes.
|||
Appartement-cuisine d'Åhrén et Asplund.
|
Une photo en noir et blanc d'une cuisine avec des murs en bois.
|||
Music for 18 Musicians en concert par le New Music Ensemble
|
Un groupe de musiciens jouant de la musique dans un cadre ouvert.
|||
Nicolas Dupont-Aignan distribuant des tracts contre la privatisation des autoroutes et leur « racket » le 4 juillet 2013 dans les Yvelines.
|
Un homme avec un pantalon jaune et un pantalon vert tient une carte de crédit.
|||
Jenson Button devant son coéquipier au Grand Prix du Japon 2010.
|
Deux voitures de course qui roulent sur une piste.
|||
Époque du Christ
|
Une carte montrant les différentes régions de l'empire romain.
|||
Lucien Simon : Sœurs du Saint-Esprit (partie d'un tableau Bigoudens en prière dans l'église Saint-Tugdual de Combrit, Abri du marin de Sainte-Marine)
|
Une peinture montrant des femmes en robe blanche assises dans une salle.
|||
No 80, boulevard du Montparnasse.
|
Un bâtiment avec un drapeau français accroché à un mur.
|||
Bismuth natif à éclat métallique sur une paroi de mine, Schneeberg, Saxe
|
Un groupe de petits cristaux de pierre avec des couleurs différentes.
|||
Catherine Kyobutungi.
|
Une femme assise à une table avec un ordinateur portable.
|||
Broadway à Times Square, quartier des théâtres de New York.
|
Une rue de la ville avec beaucoup de gens qui marchent.
|||
Image satellite de Saba avec le mont Scenery au centre.
|
Une île avec des nuages blancs et des îles bleues.
|||
Besançon gauloise
|
Une représentation d'une ville avec des arbres et des montagnes.
|||
Robert Campin (c. 1425).
|
Une peinture montrant une personne tenant une croix.
|||
Le village de Koerich sur la carte de Ferraris (vers 1775). L'extrait montre les emplacements des deux châteaux de deux seigneuries distinctes : à l'est se trouve le Gréiweschlass et à l'ouest le Fockeschlass en ruine.
|
Une carte ancienne montre la ville de Korich.
|||
Cardinale sud
|
Un groupe de deux tours de l'eau avec des torches jaunes.
|||
Étendard du prince Vajiralongkorn.
|
Un drapeau jaune avec un logo à l'avant.
|||
Autre vue du musée
|
Une maison blanche avec un toit blanc et un toit blanc.
|||
Vignes sur coteaux à Saint-Chef
|
Une photo en noir et blanc d'une ville avec des bâtiments.
|||
Plan de Saint-Étienne
|
une carte montrant les régions de l'Espagne
|||
Message de revendication sur Facebook.
|
une photo d'une personne avec une citation en français
|||
Statue de l'archiduc Charles sur l'Heldenplatz à Vienne.
|
Une statue de l'homme sur un cheval avec un arc.
|||
Bataille de Crécy le 26 août 1346.
|
Une peinture d'une guerre avec des hommes sur des chevaux.
|||
La tourelle du beffroi dominant les toits de la ville, dans l'axe de la rue Marx-Dormoy.
|
Une vue aérienne d'une ville avec des toits en tuiles rouges.
|||
Les zones de tarifs depuis octobre 2006 :
-rouge : régime intérieur ;
-orange : régime intérieur jusqu'à 20 grammes, puis surtaxe aérienne ;
-bleu : zone 1
-gris : zone 2.
|
Une carte du monde avec les noms des pays.
|||
Cara Black à Wimbledon 2013
|
Une femme en costume blanc tenant une raquette de tennis.
|||
Le refuge Becharof avec le volcan Ugashik-Peulik au fond
|
Une montagne avec des neiges blanches sur le côté d'un lac.
|||
Nicolas Mahut face à Andy Murray lors du tournoi du Queen's.
|
Un homme qui frappe une balle de tennis avec une raquette.
|||
Ava Gardner dans Show Boat (1951).
|
Une femme portant un costume noir et blanc.
|||
Parc national Olympique
|
Un petit oiseau assis sur une branche d'arbre.
|||
Ensachage des inflorescences du Mil à chandelle.
|
Un champ plein de feuilles et de feuilles blanches.
|||
Flysch à Zumaia.
|
Un bateau sur une petite île avec des falaises.
|||
Le Mariage de la Vierge (vers 1688), Paris, musée du Louvre.
|
Une peinture montrant une scène de l'évangile de Jésus.
|||
Construction du SMS Vulkan en 1907. Ce navire de surface servit de bâtiment de soutien aux U-Boots durant la Première Guerre mondiale.
|
Un bateau à l'intérieur d'un port avec des ouvriers travaillant sur le pont.
|||
Carte de la commune de Oléac-Dessus et des proches communes.
|
Une carte de la ville de Glas-Bessin.
|||
Nelly Diener, la première hôtesse de l'air d'Europe, en 1934.
|
Une femme en costume de pilote debout près d'un avion.
|||
La fosse no 4 des mines de Vicoigne et son terril.
|
Une photo en noir et blanc d'une vieille maison.
|||
Kris Boeckmans lors du Samyn 2013.
|
Un homme portant un chapeau et un équipement cycliste sourit.
|||
Séance de "grooming" ou épouillage chez des Macaca fuscata
|
Un couple de macaques jouant ensemble sur le sol.
|||
Couverture de la partition pour piano The Battle of Manassas
|
Un livre avec une inscription écrite en noir et blanc.
|||
schéma du terrain
|
un plan de l'emplacement du nouveau centre commercial
|||
Bâtiment de l'université à Sundsvall
|
Une vue de la ville avec des bâtiments en brique et des arbres.
|||
Alexandre Millerand.
|
Un homme avec un costume et des lunettes.
|||
L'église Saint-Pierre.
|
Une tour de l'église avec une tour de l'église.
|||
Le roi Hiéron de Syracuse demande à Archimèdede fortifier la villeSebastiano Ricci, 1720National Gallery of Ireland, Dublin[7]
|
Une peinture montrant un homme à cheval et un homme à cheval avec des personnes derrière lui.
|||
L'église Saint-Pierre
|
Une grande tour de l'église avec une tour de l'église.
|||
Septeto Habanero en 1925
|
Un groupe de personnes assises à côté d'une tente.
|||
Obélisque coloré marquant un lieu de chargement de sel pour les navires
|
Une statue orange sur une plage près de l'océan.
|||
Bushido en 2005.
|
Un homme avec un micro dans sa main.
|||
Kiosque de l'USS Scorpion
|
Un sous-marin avec des hommes debout dessus.
|||
L’Arpajonnais en station de Montlhéry, avant 1905. 
Ce tramway circula de 1894 à 1936.
|
Une vieille carte avec des écritures sur elle.
|||
Ambassade du Kenya à Moscou
|
Une rue avec des bâtiments et des voitures.
|||
Lever de soleil dans le Désert de Tabernas.
|
Un groupe de roches et de plantes dans une vallée.
|||
Le grand lavoir.
|
Un bâtiment en briques avec un toit en pierre avec un ruisseau qui traverse.
|||
Soupe champenoise.
|
Un verre avec un verre de vin et une fleur.
|||
L'« image miraculeuse » de Maria et les saints Laurent et Stéphane
|
Une salle de prière avec des bougies et des fleurs.
|||
Monument sculpté représentant l'archer légendaire Robin des bois dans la ville anglaise de Nottingham.
|
Une statue de bronze d'un homme avec un arc et un arc.
|||
Entrée de la station Sainte-Catherine après les rénovations.
|
Une rue avec des gens qui marchent et des voitures qui marchent.
|||
Henri Charlet, une nourrice et un bébé dans l'orangerie du château d'Alphéran - Fin XIXe
|
Une photo en noir et blanc d'une femme et d'un homme assis à une table.
|||
Statistiques du tourisme au Québec.
|
Un graphique montre la croissance de la population en Espagne.
|||
Les glyphes de quatrième classe.
|
un tableau avec des lettres bleues et des lettres blanches
|||
Plan cadastral de la commune de Minerve : tableau d'assemblage datant de 1817
|
Une carte avec des zones de terrain et des chemins.
|||
Les véhicules autonomes Navlab de 1 à 5. NavLab 1 (le plus loin sur la photo) a débuté en 1984 et a été amélioré en 1986. Navlab 5 (le véhicule le plus proche), achevé en 1995, a été la première voiture à conduire d'une côte à l'autre des États-Unis de manière autonome.
|
Un groupe de véhicules garés dans un champ.
|||
Flétrissement d'un plant de tomate (Solanum lycopersicum) dû à Erwinia amylovora).
|
Une plante de tomate avec des feuilles mortes et des fleurs.
|||
Mike Ladd (à gauche) et Serge Teyssot-Gay (à droite), lors du concert de Zone Libre PolyUrbaine au Canal 93 (Bobigny), le 8 mars 2016.
|
Un homme qui chante sur un podium avec un autre homme qui joue de la guitare.
|||
Usine du groupe Boeing à Everett, près de Seattle
|
Un grand bâtiment avec des panneaux bleu et blanc.
|||
Réducteur épicycloïdal d'un PT6
|
Une série de roues avec des dents de tournevis.
|||
Emil Lenz.
|
Un portrait d'un homme avec des lunettes.
|||
J. AVED, dessin préparatoire au portrait de Jean-Baptiste ROUSSEAU, salon de 1738, collection particulière
|
Un dessin d'un homme assis sur une chaise avec un livre.
|||
Vue de la perspective Stroïteleï.
|
Une vue d'un bâtiment avec des voitures garées dans la rue.
|||
Le général Marcot, promotion d'Oajaca
|
Un homme en uniforme avec un chapeau et une cravate.
|||
Entrée du musée
|
Un bâtiment avec un plafond en verre et un ascenseur.
|||
Ancienne école Firmin Marbeau, siège des inspections Brive nord et Brive sud, Brive-la-Gaillarde
|
Une grande maison avec une clôture en fer.
|||
La Master System III développée en 2008 par Tec Toy pour le marché brésilien.
|
Un ordinateur portable avec un logo de l'entreprise.
|||
Roger Federer face à Rafael Nadal lors du Masters de 2010.
|
Un groupe de joueurs de tennis sur un court de tennis.
|||
Carte Levasseur du département de l'Oise (1852)
|
Une carte ancienne montre les régions de la France.
|||
Distribution
|
Une carte satellite montrant les États-Unis et les États-Unis.
|||
Marchandes de cordes au marché de Baud (Morbihan) au début du XXe siècle
|
Une photo en noir et blanc de femmes tenant des graines.
|||
Le mont Moustag au fond
|
Une route de terre qui traverse une vallée avec des arbres.
|||
Stafford Cripps avec Ali Jinnah et Lord Pethick-Lawrence
|
Trois hommes assis sur des canapés avec des chaussures.
|||
Vue des sentiers en amont du col des Ayes, avec le GR 9 qui part sur la gauche à mi-hauteur et le sentier du pas de l'Œille plus haut sur la droite.
|
Un homme qui marche sur une colline avec un chien.
|||
La robe tachetée est un bon camouflage dans la nature, comme ici dans le Ladakh, dans un environnement rocheux riche en lichens.
|
Un leopard de neige sur une montagne rocheuse.
|||
Lac et volcan dans les montagnes des Virunga.
|
Une vue sur une vallée avec des montagnes et un lac.
|||
L'abbaye Notre-Dame de Belloc, sur un relief au sud de la commune.
|
Un bâtiment blanc avec des arbres et une route.
|||
Concessionnaire de motos Ariel et Triumph, au Texas durant les 1930 ou 1940.
|
Une photo d'un magasin de motos avec des motos garées devant.
|||
Jay Lethal tentera d'obtenir le titre mondial de la ROH pour la seconde fois face à Dalton Castle.
|
Un homme en short de boxe avec les mains sur les genoux.
|||
Panorama urbain de Mantoue.
|
Un grand château avec des bâtiments en brique et des arbres.
|||
Dessin de l'USCG montrant la position relative des deux sections du navire.
|
Un plan d'un bateau avec des dimensions et des emplacements.
|||
La mairie.
|
Une maison avec un mur de pierre et un mur de brique.
|||
Guillaume Ier des Pays-Bas sur une toile de 1819.
|
Un homme portant une robe rouge et blanche avec une couronne.
|||
Premier livre de Heidi, de  Johanna Spyri, sorti en 1881.
|
une illustration ancienne montrant une scène de musique avec des gens et des oiseaux
|||
La bataille de Pharsale.
|
Une carte montre les différentes positions de la bataille de Pharaon.
|||
Richard Philipps, l'oncle Erasmus
|
Un homme portant un costume bleu et orange tenant une épée.
|||
Figure 9: Comparaison de taux de mortalité entre les transplantés et les dialysés entre 1996 et 2013
|
un graphique avec une ligne droite et une ligne droite
|||
Foie gras et Sauternes
|
Un plateau orange avec quatre sandwichs sur le dessus.
|||
Aqueduc du bras moteur, 1828, l'un des ponts du canal de fer de Manby dans les Midlands anglais
|
Un pont avec un arbre à l'arrière.
|||
Statère d'électrum ionien, vers 600-580 av. J.-C., droit : tête de cheval
|
Une pièce avec une tête de cheval.
|||
La roue médecine, site amérindien sacré et National Historic Landmark
|
Une vue aérienne d'une montagne avec une petite tour ronde.
|||
Site archéologique de l'île au Bois.
|
Un homme qui vole un cerf-volant sur une colline.
|||
Une rue du centre bourg la nuit.
|
Une rue avec des bâtiments et des lumières.
|||
Tartine de beurre noir de Jersey.
|
Un pain à la crème avec du beurre et du fromage sur un plateau rouge.
|||
Primevère des Dunes d'Eureka
|
Une fleur blanche avec des tiges jaunes et des fleurs blanches.
|||
Plan de la bataille de Buzenval paru dans Paris-journal en 1870-1871
|
Une carte avec des noms de villes et des noms de villes.
|||
"Squelette féminin". Bernhard Ungerer, 2008
|
Une femme avec un squelette assise sur un fond noir.
|||
La place Massillon à Hyères (83)
|
Une rue pleine de tables et de parapluies.
|||
Château de Floressas - Le donjon XIVe
|
Une tour de pierre avec une tour de deux tours assise sur un champ.
|||
Soufreuse (1888) : un récipient porté à dos contenant du soufre sublimé, muni d'un soufflet ventilateur et d'une lance
|
Une femme avec un sac à dos avec un téléphone portable.
|||
Balle pour fusil ord. 11, balle perforante, balle lumineuse (coupe)
|
Un groupe de quatre armes différentes sont alignées sur une surface blanche.
|||
Joueurs de marimba à Antigua Guatemala
|
Un groupe de personnes jouant des instruments de musique.
|||
Carte postale de l'inauguration de la cave coopérative (1905).
|
Une photo d'une foule de gens debout devant un bâtiment.
|||
Timbre de l'empire d'Autriche de 1859, oblitéré DUBIECKO.
|
Une étiquette avec une image de l'homme sur le dessus.
|||
Dessin de Ramón y Cajal, extrait de Structure de la rétine des mammifères Madrid, 1900.
|
Un dessin montre les différentes parties de la peau.
|||
Portrait de Philippe Quinault,Château de Versailles.
|
une peinture d'un homme avec une chemise noire et une robe noire
|||
Ampèremètre analogique ; le miroir en arc de cercle est situé au milieu de l'échelle.
|
Un appareil électrique avec un appareil d'appareils électroniques.
|||
Port du Havre.
|
Un grand navire de conteneurs bleu est garé dans un port.
|||
Pièce celte en argent de Dünsberg (Hesse), nommée « le petit homme dansant ». Réplique
|
Une pièce en argent assise sur une feuille.
|||
Sūtra illustré des Causes et des Effets, VIIIe.
|
Une peinture avec des écritures chinoises et des écritures à l'intérieur.
|||
Schéma de base d’une titrisation
|
un diagramme de flux de trésorerie avec deux types de trésorerie
|||
Composition de l'Assemblée provinciale de Khyber Pakhtunkhwa après ces élections.
|
Un graphique montre les différentes couleurs de l'échelle.
|||
Taxi Shanghai-Volkswagen Santana 3000
|
Une voiture bleue avec un numéro de taxi sur le côté.
|||
Alessandro Donati lors de la Bicyclette basque 2007
|
Un homme qui monte une bicyclette sur une route.
|||
Un timbre letton à l’effigie de Zenta Mauriņa (1996)
|
Une affiche de l'histoire de la femme avec une photo de la personne.
|||
Reginald Gesling vers 1870 (Champion de la Seine en 1868 et 1869, puis de 1871 à 1874, en skiff).
|
Un dessin d'un homme portant un pantalon de football et une cravate.
|||
Le château de Canon
|
Une grande maison avec des statues devant.
|||
Vue de l'église et de son clocher à bulbe.
|
Une petite église avec une tour d'horloge.
|||
Bouteille d'extinction FM-200 dans un centre de calcul.
|
Un grand système de stockage de données dans une grande salle de stockage.
|||
Enseigne du magasin Système U Cholet.
|
Un logo de l'entreprise Arcades Rouge est affiché sur un mur.
|||
En plan.
|
Un plan d'un ancien pont avec des rues et des chemins.
|||
Vue de l'église de Kose avec la chapelle à gauche
|
Une église blanche avec une tour de verre assise sur une colline enneigée.
|||
Adolphe Quetelet
|
Un portrait d'un homme avec une chemise blanche et une cravate.
|||
Le vieux tramway de Tbilissi.
|
Une photo d'une vieille voiture qui roule sur une route.
|||
Plan de machine 030 type S 100
|
un schéma de dessin de la nouvelle voiture de chemin de fer
|||
