Az állat rekonstrukciója
|
Egy nagy madár, amely a földön áll.
|||
Ezana felirata Meroéban
|
Egy nagy kő, amely egy szobában van.
|||
A Crait bolygón játszódó csatajeleneteket Salar de Uyuni sósivatagjában vették fel, Bolíviában
|
Egy hatalmas szikla egy száraz mezőn.
|||
Eugene Bullard
|
Egy fekete-fehér fotó egy férfiról, aki egy ruhát visel.
|||
Kifejlett példány
|
Egy kis madár áll a homokon.
|||
Zwaring kápolnája
|
Egy fehér templom egy mezőn.
|||
Holics főtere
|
Egy sárga épület egy sárga utca közepén.
|||
Szíria etnikai-vallási térképe. sárga: kurdok (szunniták),
 sötétzöld: alavita arabok,
 világoszöld: síita arabok,
 kék: szunnita arabok,
 piros: keresztények,
 lila: drúz arabok,
 fehér: ritkán lakott (sivatag)
|
Egy térkép, amely a különböző területeken különböző területeket mutat.
|||
A 2003-as verseny rajtrácsa
|
Egy mezőny autók állnak egy mezőnyben.
|||
McLaren MP4/9
|
Egy autó, amely egy múzeumban van.
|||
A kornbergi kastély
|
Egy nagy épület, amely egy erdőben áll.
|||
Erzsébet román királyi hercegnő és görög királyné
|
Egy régi fotó egy nőről, aki egy asztalnál ül.
|||
A hamburgi S-Bahn-vonalak térképe
|
Egy térkép, amely a különböző közlekedési vonalak vonalait mutatja.
|||
Brückl a Sankt Veit-i járásban
|
A német térkép, amely a német területet mutatja
|||
A saláta peronoszpóra tünete
|
Egy sárga levél, amely a földön van.
|||
Victor Ponta és Mesterházy Attila 2013-ban
|
Egy csoport férfi áll egymás mellett egy tüntetésen.
|||
Torockószentgyörgyi vár
|
Egy kővár egy hegy tetején.
|||
Fészke
|
Egy madár, aki egy lyukból néz ki.
|||
Onoda átnyújtja a kardját Marcos fülöp-szigeteki elnöknek a megadása napján
|
Egy férfi, aki egy asztalnál egy pénzt nyújt.
|||
Dőry Virág jelmeztervező
|
Egy nő, aki a hátát a fejére húzva ül.
|||
NagyításA felújítás után Puskás Ferenc nevét viselő egykori Népstadion egy 2008-as felvételen
|
Egy stadion, amelynek a helyén a meccsek vannak.
|||
I Mjongbak, Dél-Korea elnöke
|
Egy férfi, aki egy szemüveget visel, és egy piros nadrágot visel.
|||
Mark Messier
|
Egy férfi, aki egy hokipályán áll.
|||
A Phraya Nakhon-barlang, Khao Sam Roi Yot
|
Egy buddhista szobor egy sziklás sziklás sziklás sziklás sziklás sziklás sziklás sziklás
|||
Az FC Bayern München 1974 és 1976 között nyert három BEK trófeája.
|
Egy üvegvitrinben vannak három aranytrófea.
|||
Kuijt (balra) Klaas-Jan Huntelaar-ral a 2008-as Eb egyik tréningjén.
|
Egy férfi és egy nő a labdarúgópályán.
|||
Steinbach am Attersee a Vöcklabrucki járásban
|
A térkép, amely a különböző városok helyét mutatja.
|||
Szent Olaf-templom (Oleviste kirik), a régi Tallinn legmagasabb épülete
|
Egy város, ahol egy torony van, és egy torony van.
|||
Az altemplom
|
Egy hatalmas oszlopos épület, amelynek a tetején egy virág van.
|||
M S mester: Kálvária
|
Egy kő, amely egy kereszten van.
|||
Az egyik emléktábla
|
Egy kőtáblát, amely egy kőtáblát mutat.
|||
Ninola esküvője
|
Egy nagy csoport ember áll egy asztalnál.
|||
Lady Gaga a Hair előadása közben a Born This Way Ball turnéján.
|
Egy nő, aki egy motorkerékpáron ül.
|||
A Schnoor utcáin
|
Egy utcai utca, ahol egy kerékpár parkolva van.
|||
Az Esterházy-palota
|
Egy épület, amelynek tetején van egy ajtó.
|||
Gaga kinézetét a borítón Alice Glass stílusához hasonlíották.
|
Egy nő, aki mikrofont tart, miközben a színpadon ül.
|||
A Nürburgring madártávlatból
|
Egy autóversenypálya, amely egy erdőben van.
|||
Maurice Harkless
|
Egy férfi a pályán, aki egy cipőt tart.
|||
Kétágú cérna. S és Z a sodratirányokra utal.
|
egy rózsaszín lánc, amely egy lánccal van kötve
|||
Illír előkelő harci felszerelésben
|
Egy római katona, aki egy védőövet tart.
|||
Az 1897-es és a Vágó László által átalakított (1915) Magyar Színház
|
egy színházi tervet, amely egy színházi csarnokot mutat
|||
Tosza Micuoki illusztrációja a Gendzsi szerelmeihez: a kis Muraszaki hölgyeivel, színpompás ruhákban, földig érő hajjal. Balra Gendzsi leselkedik
|
Egy ázsiai nő, aki egy erdőben ül.
|||
A Munkás és kolhozparasztnő 1937-ben, Párizsban
|
Egy nagy szobor egy hatalmas épületben.
|||
Nagy Imre síremléke
a 301-es parcellában
|
Egy sírkő, amelyen virágok vannak.
|||
2a. ábra
|
egy piros bolygó, amely a középső részen van, és a középső részen van
|||
Márkus Emília mint Esztella Bartók Lajos Kendi Margit című drámájában, Dörre Tivadar ceruzarajza
|
Egy régi rajz egy nőről, aki egy virágot tart.
|||
Nagybánya (tájkép)
|
egy erdős út egy kőépület mellett
|||
A Dante-szonáta kezdete
|
Egy zenekari kotta, amely a zenekari kotta a zenekari kotta a zenekari kotta
|||
A pokol kapuja nevezetű égő gázmező
|
Egy ember áll egy hatalmas szikla előtt.
|||
A Tricycle Színház
|
Egy utcai utca, ahol sok ember sétál.
|||
A déli kápolna bejárata
|
Egy nagy templom, amelynek a tetején hatalmas ablakok vannak.
|||
Cuboucsi Sójó
|
Egy férfi, aki egy szemüveget visel, és egy szőrme ruhát visel.
|||
A nevickei vár lakótornya
|
Egy kőépület egy sziklás hegy tetején.
|||
Kikötő, vasútállomás és áruraktárak 1908-ban
|
Egy régi fotó egy hegyi városról.
|||
Az áramvonalas testalkatának köszönhetően a „gyors táplálék” sem menekülhet el
|
Egy nagy szikla, amely egy ajtó előtt áll.
|||
Olanzapin, egy másod-generációs antipszichotikum
|
Egy csomag gyógyszer, amely egy asztalon van.
|||
A Zajnát-hegyek északi része Szabadságliget megállóhely felől
|
Egy vonat, amely egy erdős vidéken halad.
|||
A jóllakottság érzésének kialakulása
|
Egy diagram, amely a különböző nyelvek különböző szakaszait mutatja.
|||
A Nemzetek Temploma (Church of All Nations)
|
Egy nagy épület, amelynek tetején egy mozaik van.
|||
A Nagyszénási Czabán Samu Általános Iskola felső tagozatának felújított épülete
|
Egy sárga épület egy erdőben.
|||
Adrian Sutil a C33 volánja mögött
|
Egy versenyautó, amely egy utcai pályán halad.
|||
Kranjska Gora: hágóút-csatlakozás (206)
|
Egy város egy hegyi vidéken, ahol egy patak vezet.
|||
Steropodon
|
Egy rajz egy madár, amely egy kék színű ruhát visel.
|||
Fő tér 2. – 3D unikornis
|
Egy lovas rajza a járdán.
|||
Glock Silverstone-ban
|
Egy versenyautó, amely egy utcai pályán halad.
|||
Honda Accord 1986–1990
|
Egy fehér autó, amely egy kőpadon parkol.
|||
Mohammad Reza Pahlavi sah katonai díszegyenruhás hivatalos uralkodói portréja.
|
Egy férfi, aki egy orosz katonai ruhát visel.
|||
Furosikibe csomagolt ajándék
|
Egy doboz, amely egy doboz alatt van.
|||
Ricci, Ruggieri, Fernandez-féle portugál-kínai szótár kézirata 1583-88
|
Egy régi papír, amelynek a tetején különböző írás van.
|||
Trevithick gőzmozdonyának rajza, hasonlót épített a Penydarren Vasmű számára
|
Egy régi rajz egy gőzgépről.
|||
Károly testőrségének alabárdja
|
Egy nagy kő a falon.
|||
A Mediterrán Játékok Stadion
|
Egy utcai lámpa egy hatalmas épület előtt.
|||
Szocreál dombormű Dunaújvárosban
|
Egy épület, amelynek a tetején kő szobrok vannak.
|||
2019: A mosoly országa
|
Egy színházi bemutató, amely egy hatalmas oroszlán a háttérben.
|||
Dobsa Lajos
|
egy régi rajz egy férfiról, aki egy ruhát visel
|||
A Gellért gyógyfürdő 2009-ben
|
Egy nagy medencét egy nagy épületben.
|||
Egy konténerszállító hajó
|
Egy nagy hajó, amely egy csatornában ül.
|||
Harmadik Figyelmeztetés jubileumi gálakoncert (fotó: Juhász Éva, Pesti Magyar Színház, 2019)
|
Egy csoport ember ül egy színpadon.
|||
Páncélozott elit harci elefánt Sáh Sudzsa seregéből.
|
Egy rajz egy orosz háborúról, ahol egy elefánt a lovasok előtt halad.
|||
Egy királyi piramisépítmény alaprajza (BegN17)
|
egy diagram egy fém csavarral, amelyet a csavarral együtt használnak
|||
Cerbère és környéke
|
egy térkép, amely egy várost mutat, amelynek a területe a hegyekben van
|||
Besztercebánya
|
Egy utcai utca, ahol egy óratorony van.
|||
A dobrai uradalom Kenedics József 1785-ben készült térképén. A terület először a szentgotthárdi apátság birtoka volt, amit II. András vett át tőlük és adta földesúri kézbe.
|
Egy régi térkép, amely a hegyvidéket mutatja.
|||
Szanaa, a gyorsan terjedő főváros
|
Egy város, amelynek a tetején egy hegy van.
|||
A Ganz Műszer Művek rendezvényén 1969-ben
|
Egy férfi áll egy mikrofon mögött egy gitárral.
|||
A révkomáromi Lehár-szobor
|
Egy szobor egy parkban egy erdőben.
|||
Oerlikon Skyguard
|
Egy csoport ember áll egy katonai jármű mellett.
|||
Báthori István egy 1576-os rézmetszeten
|
egy régi rajz egy férfit, aki egy ruhát visel
|||
Az erdődi vár (Károlyi-kastély) tornya
|
Egy torony egy erdőben egy hegy tetején.
|||
Az Istenanya oltalma-templom
|
Egy nagy fehér és zöld templom egy kék égen.
|||
Emléktábla a szentlőrinci vasútállomáson a Szentlőrinc–Sellye-vasútvonal átadásának 105. évfordulójára
|
Egy táblát, amely egy kőfalra ragasztott.
|||
Strauss árnyképe Hans Schließmann-tól
|
Egy férfi, aki egy gitárt tart.
|||
A magyar Pavuk Viktória
|
Egy nő a jégpályán, aki a jégpályán csúszik.
|||
A betegségből felgyógyult Nina Pham találkozott Obama elnökkel 2014. október 24-én
|
Egy férfi ölelgeti egy nőt, miközben a háttérben mások állnak.
|||
A boshami templom
|
Egy nagy templom egy mezőn.
|||
Ortodox templom Bogátpusztán.
|
Egy fehér templom egy utca közepén.
|||
NagyításLa Paz
|
Egy város, amely egy hegyi város, a városok és a hegyek felett van.
|||
Buda és Pest Vincenzo Maria Coronelli metszetén, 1689
|
Egy térkép, amely egy várost mutat, amelynek a címe a császárváros.
|||
Az Aldebaran koordinátaváltozása a napi aberráció következtében az északi szélesség 46. fokán, 1986. január 1-jén
|
egy vonal, amely a távolságot mutatja, amely a távolságot mutatja
|||
Keratokónuszos szaruhártya hat évvel a diagnózis után: vékony stroma, gyűrött hátsó felszín
|
Egy vörös festékes festék egy vörös festékkel.
|||
Kaas Ivor báró sírja Budapesten. Fiumei úti Nemzeti Sírkert 28-díszsor-27.
|
Egy kő emlékmű egy parkban.
|||
Másik példány, szintén Kalifornia közelében
|
Egy nagy hal, amely a vízben úszik.
|||
BMW 1 E87, 2007-es modell 5 ajtós
|
Egy BMW autó egy üzlet előtt.
|||
A Bieli kapu
|
Egy hatalmas torony, amely egy hatalmas medencét kínál.
|||
Spanyolország vízgyűjtői
|
Egy térkép, amely a spanyolországot mutatja.
|||
A Demokrata Párt jelképe a szamár. 
 „Az élő szamár elrúgja a döglött oroszlánt” (Thomas Nast rajza, Harper's Weekly, 1870)
|
Egy rajzfilm egy ló és egy ló a földön.
|||
A Szűz Mária mennybevétele-plébániateplom
|
Egy nagy templom, amely egy utca közepén van.
|||
Erdély. 1992 ***
|
Egy rajz egy épületről, amely egy hegy tetején van.
|||
Phaedra és Theseus
Leon Szamojlovics Bakszt illuszrációja (1927)
|
Egy pár művészi rajz egy művészi rajzról.
|||
Citipati osmolskae és a Citipati sp. méretének összehasonlítása
|
Egy pár madár, amelynek a feje kék és sárga.
|||
Alphonsine Fournaise portréja (1879)
|
Egy nő, aki egy kerti asztalnál ül.
|||
Panoráma a Szent Péter-bazilika felől
|
Egy városi utca, amely egy hatalmas csarnokot tartalmaz.
|||
Pak Pogom (Park Bo-geom) 2015-ben
|
Egy férfi, aki egy rádiót tart.
|||
Részlet a Res Gestae Divi Augustiból
|
Egy kőlap, amely egy kőlap előtt van.
|||
Károli Gáspár szobra Göncön
|
Egy szobor egy férfit, aki egy könyvet tart.
|||
JA 37 Viggen a Magyar Repüléstörténeti Múzeumban Szolnokon
|
Egy orosz repülőgép, amely egy mezőn parkolva van.
|||
A 4. szakasz profilja
|
egy térkép, amely egy hegyi útvonal vonalát mutatja
|||
Reiki kezelést végző terapeuta
|
Egy nő, aki egy nőt kezel a hátán.
|||
Azay-le-Rideau
|
Egy nagy épület, amely egy folyón ül.
|||
A képen négy funkcionális hálózat látható, ami a legtöbb alanyban hasonlóan helyezkedik el. A megjelölt modulok a vizuális kéreg (sárga), szenzoros/motoros kéreg (narancssárga) és a bazális ganglionok területeit mutatják, valamint a Nyugalmi Hálózatot (poszterior cinguláris kéreg, inferior parietális lebeny, mediális frontális gyrus; barna).
|
A különböző területek MRI-je a különböző területeken
|||
Magyarország 1941–44 között
|
Egy térkép, amely a különböző tartományokat mutatja.
|||
A Munkástanács létrehozása a brémai városházán november 15-én
|
Egy nagy épület, amelynek tetején egy vörös zászló van.
|||
Sekély vízben vadászik
|
Egy fehér és fekete madár, aki egy vízben ül.
|||
Muhammad Ali és Ronald Reagan, az USA elnöke
|
Egy férfi, aki egy férfi nyakkendőjét húzza.
|||
Gomátá - a Szent Tehén imádása
|
Egy férfi, aki egy ló mellett fekszik.
|||
Termesztett fekete nyár egy erdélyi parkolóban
|
Egy hatalmas fa áll egy utcai út mellett.
|||
Nyirlaki dr. Tarányi Ferenc (1878–1945), Zala vármegye és Vas vármegye főispánja, nagybirtokos, felsőházi tag, Zala vármegye főispánja 1922. december 19-e és 1926. augusztus 14-e között
|
Egy régi fotó egy férfiról, aki egy ruhát visel.
|||
Akusztikus csatolású modem
|
Egy régi telefon, amely egy széken van.
|||
Bárczy Zoltán: Magyar rovásírás ábécéje (1971)
|
Egy ősi orosz írás, amely a különböző számok és számok gyűjteményét mutatja.
|||
Fix nyakörv névtáblával
|
Egy kutya gyűrű, amin a fehér ház felirat van.
|||
Írás a táblán Łódźban: A Führer parancsára ennek a városnak neve Litzmanstadt
|
Egy csoport férfi áll egy német táblánál.
|||
Neje, gróf széki Teleki Margit
|
egy régi fotó egy nőről, aki szőrmeruhát visel
|||
Marktplatz
|
Egy utca, ahol sok jármű van.
|||
Történelmi városközpont (Nádor utca)
|
Egy utca, ahol sok épület van.
|||
A Kölcsey-szobor avató ünnepsége 1991-ben
|
Egy nagy tömeg ül egy templom előtt.
|||
Mudéjar stílusú oszlopfők
|
Egy rajz egy oszlopot, amely egy oszlopot alkot.
|||
Légifotó Beér-Seváról
|
Egy város a levegőből, a városok és a városok a levegőből.
|||
Check-Point zenekar
|
Egy zenekar, amely a színpadon játszik.
|||
Vonalmaradvány - túl közel az úthoz
|
Egy utcai utca, ahol egy kocsi ül.
|||
A Kolozsvári Állami Magyar Színház
|
Egy nagy épület, ahol sok autó van.
|||
Zádor Anna emléktáblája egykori lakhelyén
 Budapest, II. kerület, Rózsahegy utca 1/b
|
Egy emléktáblát, amely egy orosz nőről szól.
|||
Öntödei Múzeum
|
Egy épület, amely egy utcai utcai utcai utcai utcai utcai utcai utcai
|||
Bélapátfalva, Ciszterci apátsági Nagyboldogasszony templom (Heves megye) Épült 1232 után, 15. század közepi részletekkel védettség: Műemléki védelem azonosító: 5433 törzsszám: 2131 Bővebben ld.: http://muemlekem.hu/muemlek?id   XIV.szd-i Pálos kolostorrom a bakonyi erdőben Pula-Tálod gótikus kolostorrom. védettség: Műemléki védelem azonosító: 10255 törzsszám: 9930 Bővebben ld.: http://muemlekem.hu/muemlek?id=10255=5433
|
Egy kereszt egy kő templom mellett.
|||
1949 VW Type 1
|
Egy régi zöld autó, amely egy fémfal mellett parkol.
|||
A légköri szonda kibontja az ejtőernyőjét
(fantáziarajz)
|
Egy rajz egy űrhajós a levegőben.
|||
Sandra Bullock a 2010-es Arany Málna átadón, kezében az Ő a megoldás DVD-jét ajánlgatva, aminek a szerepéért elnyerte a díjat
|
Egy nő áll egy podiumon, miközben egy CD-t tart.
|||
1848. augusztus 14-i toborzó felhívás a Nemzetőrségbe való belépéshez
|
egy régi dokumentum, amely egy orosz írónő által írt szöveget tartalmaz
|||
Palais Royal Gardens: Az 1863-as Párizsból származó útmutató ábrázolja a látszólagos skálát. A modern ültetés fenntartja a gyep, a szökőkutak és a fák.
|
egy régi rajz egy hatalmas udvarról
|||
és a tojó
|
Egy vörös és fehér madár, amely egy fa tetején áll.
|||
A délkeleti házsor
|
Egy utcai kép egy utcai képével.
|||
Ausztria megszállási zónai
|
A térkép a különböző országok és a nemzetek különböző színű szalagokkal.
|||
Fontaine de Medicis, Luxembourg-kert, Párizs
|
Egy kő szobor egy patak mellett.
|||
Egy nőstény imádkozó sáska (Stagmomantis carolina) felfalja a párját. Ennél a fajnál a szexuális kannibalizmus a nemek közötti találkozások közel egynegyedében fordul elő.[5]
|
Egy emberi szájú szájú szájú szájú szájú szájú száj
|||
Alkaloida 2015
|
Egy kék és fehér épület egy utca közepén.
|||
Az angliai központ kapuja
|
Egy út, amely egy erdőben van, és egy tábla a végén.
|||
A National Sea Life Centre Birminghamben.
|
Egy piros busz, amely egy múzeum előtt áll.
|||
Szent László király templom
|
Egy nagy fehér templom egy sárga toronyban.
|||
Lakomázók
|
Egy művészeti alkotás, amely egy szobában ül.
|||
Bontás 2013-ban
|
Egy autó, amely egy hatalmas épület előtt áll.
|||
Igor Szmirnov transznisztriai elnök
|
Egy férfi, aki egy kék nyakkendőt visel, és mosolyog.
|||
Piranesi metszete (1764)
|
egy régi épület, amelynek tetején egy oszlop van
|||
Diego Maradona, a korszak meghatározó játékosa
|
Egy férfi fut egy mezőn.
|||
Külön, nőknek fenntartott utaskocsi Tokióban, amely fokozott biztonságot nyújt a zaklatókkal szemben.
|
Egy rózsaszín és fehér vonat, amelynek a ajtója nyílik.
|||
A Muszasi Bruneiből kihajózóban 1944 októberében
|
Egy nagy hajó, amely a vízen halad.
|||
A középkori Magyar Királyság és Moldva területe és közös határa
|
Egy térkép, amely a különböző területeken különböző színű területeket mutat.
|||
Bálint Gazda Gyümölcsöse a Sarjú út 5. alatt
|
Egy erdőben egy kőtorony, amely egy erdőben van.
|||
Zrínyi Miklós: Ne bántsd a magyart (1920-as kiadás)
|
Egy régi könyvborító, amely egy lovas lovassal és egy lovassal a hátán.
|||
Hernádi Judit
|
Egy nő, aki mikrofonba beszél.
|||
Miruksza (Mireuksa) rekonstruált modellje
|
Egy modell egy épület egy kiállításon.
|||
II. Erzsébet mint Új-Zéland királynője, hivatalos portré. Ez az uralkodói képmás került a 2015-ös sorozat 20 dolláros bankjegyére. A királynő többek között az Order of New Zealand és a New Zealand Order of Merit rend kitüntetéseit viseli
|
Egy királynő, aki egy vörös szalagot visel.
|||
II. Sándor orosz cár koronázási kiáltványa a moszkvai Vörös téren (1856)
|
Egy nagy tömeg embereket lát a vörös torony körül.
|||
A népszavazás részvételi adatai megyénként
|
Egy térkép, amely a különböző városok különböző részét mutatja.
|||
Középpontos tükrözés
|
Egy ház két szinten van, egy a földszint felett és egy a földszint felett.
|||
A WLB szerelvényei Baden települést kötik össze közvetlen a bécsi Ringgel. Útvonala során feszültséget is vált, részben saját pályán és részben a villamospályán halad
|
Egy sárga és fehér villamos, amely a hegyekben jár.
|||
NagyításNagy felbontású panorámakép Jeruzsálemről kelet felől nézve. Előtérben középen az óváros városfala és a Sziklamecset; a városfal előtt az 1400 éves Bab al-Rahmah muszlim temető. A kép jobb alsó sarkában az Olajfák hegyének lejtői.
|
Egy város, amely egy hegy tetején áll.
|||
Templomalapnak elnevezett négyzet alakú sírhely
|
Egy kőfal egy erdőben egy erdőben.
|||
Moszkvában aláírja a Krími Köztársaság csatlakozását az Oroszországi Föderációhoz
|
Egy csoport ember áll egy asztalnál, és aláír egy szerződést.
|||
Cagnes-sur-Mer látképe
|
Egy város egy hegy tetején, amely egy hatalmas torony felett van.
|||
Szent Kevin temploma a 6. században épült Glendalough-ban
|
Egy kis kő templom egy erdőben.
|||
Dr. Bak Ferenc polgármester (1990-2014) emléktáblája a tinnyei községháza előtt, a felavatás napján
|
Egy kő, amely egy vörös virággal és egy vörös vázával van díszítve.
|||
Lady Gaga az Alejandro előadása közben a The Monster Ball Tour első 2011-es állomásán, Atlantic Cityben
|
Egy nő, aki egy zenekarban a színpadon ül.
|||
Gutiérrez Bahreinben
|
Egy autó, amely egy versenypályán halad.
|||
Apricale
|
Egy hegyi falu egy hegy tetején.
|||
Jeanne d’Arc
|
Egy öregember, aki egy szegletes ruhát visel, és egy szegletes ruhát tart.
|||
A manzikerti csata
|
Egy rajz egy lovas támadásáról, amelyet egy csoport ember húz.
|||
Mike Figgis rendező-forgatókönyvíró számára pályafutása során a Las Vegas, végállomás hozta el a legnagyobb kritikai sikert; a filmért két kategóriában is Oscar-díjra jelölték.
|
Egy férfi, aki egy ruhát visel és egy nyakkendőt visel.
|||
A Budai Vár-barlang emléktáblája
|
Egy kőtáblát, amely egy épületen van.
|||
7. ábra Élőlények, ahol a hossztengely végeit meg lehet különböztetni (felül Paramecium caudatum, alul Stentor roeseli)
|
Egy élő élőlény, amelynek a szája a szája a szája a
|||
Az általános iskola épülete
|
Egy épület, amelynek előtt a busz áll.
|||
Az Új Alsó Híd 2007. december 20-án
|
Egy csoport ember dolgozik egy hídon.
|||
Akragaszi festett váza, Empedoklész korából
|
Egy váza, amely egy múzeumban van.
|||
A Munkásmozgalmi Panteon
|
Egy szobor, amely egy múzeum előtt áll.
|||
I. András megkoronázása (Képes krónika)
|
Egy rajz egy királyt ül egy királyi székben.
|||
A második ellenőrző állomás (1905)
|
Egy nagy épület, amely a vízen van.
|||
A vitatott falfestmény rágraffitizett „Pruck Pál” felirattal
|
Egy épület előtt egy graffiti, amin egy férfi van.
|||
A Pointe de la Grande Vigie panorámája északról
|
Egy szikla a tengeren, a hullámok a háttérben.
|||
Az Embankment metróállomás a Circle és District közös szakaszán
|
Egy vonatállomás, ahol a vonat a vonat előtt áll.
|||
Jacques Cartier hajója
|
Egy rajz egy hajóról, amely a Karib-tengeren jár.
|||
A Sasso Caveoso
|
Egy hegyi város egy hegyi hegy tetején.
|||
A Muck-kilátó
|
Egy kőépület, amely egy erdőben van.
|||
Az Erény Szolgálóleányai Rend jele
|
egy arany gyűrű, amely egy sárga szalaggal van körülvéve
|||
NagyításPélda arra, hogy néz ki a keresős fényképezőgépben a kép fókuszálás előtt (balra) és után
|
Egy utcai kép egy utcai képével.
|||
A Kurd Nemzetvédelmi Egységek, az Iszlám állam, a Szabad Szíriai hadsereg és a Szír Hadsereg kezén lévő vagy általuk igényelt területek 2015. június végén.
|
Egy térkép, amely a különböző területeken különböző területeket mutat.
|||
1993 és 1994 közötti Crown Victoria
|
Egy autó, amely egy utcai utcai utcai utcai utcai utcai utcai utcai
|||
Çatal Hüyük feltárási munkálatai
|
Egy kőépület, amely egy múzeumban van.
|||
OV-Chipcard kártyaolvasó, ahol fizetni lehet az Intercity Direct vonatra
|
Egy fém szekrény, amely egy állomáson áll.
|||
A donawitzi acélmű
|
Egy város, amely egy hegyi vidéken van.
|||
A Pázmány Péter Katolikus Egyetem budapesti, Szentkirályi utcai épülete
|
Egy utcai utca egy vörös kőépülettel.
|||
Rómanosz halála. Ábrázolás Ióannész Szkülitzész krónikájából (12. század)
|
Egy középkori rajz egy épületről, amelynek a tetején egy oszlop van.
|||
Német emberek olvasnak egy antiszemita köztéri újságot. Szlogen: A zsidók a mi szerencsétlenségünk (Die Juden sind unser Unglück). (1935, Worms)
|
Egy csoport férfi áll egy táblánál.
|||
Demetrius és Chiron elhurcolja Laviniát
|
egy régi rajz egy nőt, aki egy férfit a hegyekben tart
|||
James Garner és Fletcher a Maverick című westernsorozatban (1959)
|
Egy férfi és egy nő pózol egymás mellett.
|||
György (balra) anyjával és Frigyes öccsével (Allan Ramsay képe, 1764
|
Egy nő és két gyermek egy szobában.
|||
A müncheni Lajos–Miksa Egyetem aulája, 2005
|
Egy nagy csarnok, amelynek a padlója a lépcsőn van.
|||
A Narancskert
|
Egy hatalmas kert, amely egy hatalmas épület előtt van.
|||
Szentes A felújított zsinagóga
|
Egy nagy fehér épület, amely egy lépcsőn áll.
|||
A forró pontok elhelyezkedése
|
A föld bolygó térképe, amely a bolygó bolygó bolygó bolygó bolygó bolygó
|||
David-Maria Sassoli, 2019. július 3-án az Európai Parlament 345 szavazattal választotta elnökéül. [7]
|
Egy férfi, aki egy kék háttér előtt áll.
|||
Galambfészek
|
Egy tojás egy madár tojástartójában.
|||
A Galileo űrszonda a Jupiter mellett
|
Egy űrhajó, amely egy bolygón repül.
|||
A Duna a Lánchídnál
|
Egy férfi kerékpárral a vízben.
|||
Kosztolányi Dezső szobra a téren
|
Egy szobor egy kő oszlopon, amely egy könyvet olvas.
|||
Mark McGwire első baseman
|
Egy baseballjátékos, aki egy baseballlabdát húz.
|||
I. Albert belga király
|
Egy férfi, aki katonai ruhát visel, és egy gyűrűt visel.
|||
Róma meghódított területei i. e. 44-ben
|
Egy térkép, amely a római háborúk területét mutatja.
|||
gróf Zichy Aladár néppárti elnök
|
Egy férfi, aki egy ruhát visel és egy csipke a fején.
|||
Kovalainen a szezonnyitó futamon
|
Egy versenyautó, amely egy mezőn halad.
|||
Simony főtere a szökőkúttal.
|
Egy utcai medencében ülő emberek.
|||
A Bilateralia (kétoldali részarányos állatok) törzsfája DNS-adatok alapján
|
Egy térkép, amely a különböző területeken a különböző területeken a különböző területeken
|||
A csigaház rajza
|
egy arany szegletes szegletes szegletes szegletes szegletes szegletes szegletes szegletes szegletes
|||
Férje, Wittelsbach Miksa József, Zweibrücken hercege, Bajorország választófejedelme, majd királya.
|
Egy öregember, aki egy kék ruhát visel.
|||
Perui Mil Mi–6 helikopterek (1984)
|
Egy helikopter repül a földön egy mezőn.
|||
Holt Gas-Electric Tank, az amerikai lánctalpas harcjárművek prototípusa
|
Egy férfi áll egy öreg jármű mellett.
|||
Oratorio della Misericordia
|
Egy városi út, ahol sok épület van.
|||
Douglas EB–66E Destroyer repülés közben.
|
Egy katonai repülőgép repül a levegőben.
|||
Mária Magdolna plébániatemplom
|
Egy nagy templom, amely egy utcai utca végén áll.
|||
Balatoni halásztanya 1877
|
Egy rajz egy erdőben, ahol egy csoport ember ül egy hajón.
|||
Antiochiai Tükhé
|
Egy szobor egy nőt tart, aki egy tojást tart.
|||
Kínai perui fiatal lány
|
Egy nő, aki egy étteremben áll, és egy szelet tésztát tart.
|||
Modern, vabi-szabi stílusú teás edény
|
Egy kék csésze, amely egy fehér felületen van.
|||
A lincolni székesegyház a Castle Hill felől
|
Egy városi utca, ahol sok épület van.
|||
Az óriásszarvas (Megaloceros giganteus) rekonstruált képe alapján készült bronzszobor a párizsi Vincennes Állatkertben. Ez a hatalmas állat a legutóbbi jégkorszakban gyakori volt, Írországban még a 12. századig élt
|
Egy ló szobor egy erdőben.
|||
Camp Marmal, Afganisztán
|
Egy mező, ahol a katonák a gépeket ültették.
|||
Dallos Bogi és Freddie, A Dal 2019 első elődöntője után
|
Egy férfi és egy nő pózol egy vörös szőnyegen.
|||
Soós Károly altábornagy csapataival végighaladva a Király utcán, a Széchenyi térre vonul
|
Egy nagy tömeg ül a lépcsőn, ahogy a lovasok a lépcsőn haladnak.
|||
Propolisz a kaptáron
|
Egy anyatej a mezőn egy mezőn.
|||
Stadtteile und Bezirke
|
Egy térkép, amely a különböző városok különböző színű tartományait mutatja.
|||
A Solomon R. Guggenheim Múzeum épülete New Yorkban
|
Egy utcai lámpa, ahol a taxis a busz előtt áll.
|||
Marosfőt körülvevő hegyek
|
Egy hegyi hegy felett egy hegyi hegyi hegy.
|||
Emléktábla Victor Hugo egykori lakóhelye falán Guernsey szigetén, Saint Peter Portban
|
Egy kék táblát, amely egy francia házban van.
|||
Ópiummák termesztése Helmandban. 2011. május 8.
|
Egy csoport katona áll egy mezőn.
|||
Euskirchen: cukorgyár
|
Egy nagy fém épület egy vonat vonalán.
|||
Edinburgh egy része
|
Egy város, amelynek a tetején egy torony van.
|||
Fázorok összeadásának szemléltetése a forgóvektorok összeadásával.
|
egy vonalrajz, amely egy vonal a középpontban van, és a középpontban van egy vonal
|||
A pennsylvaniai német elterjedése az USA-ban
|
A térkép a különböző területeken, ahol a különböző területek vannak
|||
Barack Obama
|
Egy férfi, aki egy íróasztalnál ül.
|||
Rózsa György emléktáblája egykori lakhelyén (Budapest, XIII. ker. Csanády u. 4/b.)
|
Egy emlékplakát, amely egy orosz nőt ábrázol.
|||
Makiház
|
Egy kis ház, amely egy kőpadon áll.
|||
Matra MS120
|
Egy autó, amely egy múzeumban van.
|||
Karcsú sisakvirág
|
Egy lila virág, amely egy erdőben van.
|||
koinoborijaki
|
Egy tojásos tojás, amely egy halat formáz.
|||
Szlovénia–Egyesült Államok mérkőzés a 2010-es világbajnokságon.
|
Egy csapat focicsapat játszik egy mezőn.
|||
A smaragdzöld virágbogár mellközepe, sárga vonallal jelölve a mellközép nyúlványa
|
Egy zöld madár sárga csíkkal.
|||
Malála Júszafzai 2013 november 20-án a Szaharov-díj átadásán az Európai Parlamentben
|
Egy férfi, aki egy díjat nyújt egy nőnek.
|||
Széleslevelű harangvirág
|
Egy lila virág, amely a száraz száraz száraz száraz száraz száraz száraz
|||
Japan Airlines Martin 2-0-2 Mokuszei (もく星?) 1951. október 25.
|
Egy csoport nő áll egy repülőgép előtt.
|||
A füvön táplálék után kutató példány
|
Egy fekete-fehér madár áll a fűben.
|||
A Vass Imre-barlang főágának tipikus képe
|
Egy kőbe vezető út egy sziklás sziklás sziklás sziklás sziklás sziklás sziklás szik
|||
Térkép az afrikanizált méhek terjedéséről az Amerikai Egyesült Államokban 1990-től 2003-ig
|
A térkép, amely a különböző államok helyét mutatja
|||
Dalton Trumbo
|
Egy férfi és egy nő ül egy ülésben.
|||
A Sulev címere
|
A USS USS USS USS USS USS USS USS USS USS USS USS USS USS
|||
Egyes albínók nem teljesen fehérek, hanem májfoltjaik vannak. Fotó Beninből
|
Egy nő a vízen egy hajóban.
|||
Modern, akkumulátorral hajtott kerekesszék
|
Egy elektromos járókerék, amely egy épület előtt áll.
|||
Basilides Mária sírja Budapesten. Kerepesi temető: 24-1-72.
|
Egy fekete sírkő egy erdőben.
|||
Csincsilla (Chinchilla lanigera)
|
Egy kék és fehér állat, aki egy fa tetején áll.
|||
A miskolci almák, Szinva terasz
|
Egy vörös váza egy vízesés mellett.
|||
Bibircses borbolya levelei
|
Egy váza, amelynek a tetején különböző színű levelek vannak.
|||
Charles Taze Russel 1911-ben
|
Egy férfi olvas egy könyvet egy asztalnál.
|||
NagyításPuerto Limón
|
Egy város, amely a víz közelében van.
|||
Indokolt napozás hosszúsága a földrajzi szélesség és az idő függvényében.
|
Egy térkép, amely a nap különböző időpontjait mutatja.
|||
Raúl Di Stéfano-trófea győztes lett.
|
Egy férfi, aki egy labdarúgó játékban játszik.
|||
A kastély
|
Egy nagy fehér épület egy erdőben.
|||
Egy ágon
|
Egy madár, aki egy száraz növényen ül.
|||
A kastély egy 1830 körüli metszeten, balra és jobbra a régi vadászház gazdasági szányai
|
Egy régi rajz egy nagy épületről.
|||
Kenyai rezervátum
|
Egy csoport ló ül egy patak mellett.
|||
Kaposvár belvárosa
|
Egy csoport ember sétál egy utcai utcai utcai utcai utcai utcai utcai utcai
|||
A Dakota-ház egyik kerítéseleme
|
egy kő oszlop, amely egy épület tetején van
|||
Az összekötő galéria az Altes Museumhoz, a déli kupolaterem felé tekintve, 1862
|
Egy nagy szobában van egy arany szobor.
|||
Hongkong az 1970-es években
|
Egy város a városi központból a ködben.
|||
Oxford látképe a Christ Churchtől a Tom Towerig
|
Egy város, amelynek tetején a toronyok vannak.
|||
Rapid shooting sörétes verseny: versenybíró stopperral és a lövész puskájával
|
Egy férfi, aki egy lőszert tart egy mezőn.
|||
Hitler és Tiso találkozója 1941-ben
|
Egy férfi és egy nő, akik egy vonat előtt kezet rárak.
|||
A NACA kutatói IBM 704-es elektronikus adatfeldolgozó gépet használnak, 1957
|
Egy nő és egy férfi dolgoznak egy számítógépen.
|||
A lauffeldi csata vázlata
|
egy térkép, amely a háború előtti időszakot mutatja
|||
A Mantidactylus majori petéi
|
Egy gomba, amely egy fa ágain van.
|||
A Marica Iztok 3 hűtőtornyai
|
Egy gőztisztító torony, amely egy erdőben van.
|||
Egy fiatal Protoceratops koponyája
|
Egy ősi madár feje, amely a feje felett van.
|||
Parkrészlet, Mátészalka
|
Egy parkban ülnek a székek, ahol rózsaszín tulipánok vannak.
|||
Császár Ferenc
|
Egy régi rajz egy férfit, aki egy szekrény előtt áll.
|||
Halastó
|
Egy erdős terület, ahol a kocsik parkolnak.
|||
Egy Sd.Kfz. 10/4 vagy 10/5 a Behelfspanzerung-al
|
Egy régi jármű, amely egy hóban ül.
|||
A Bruszilov-offenzíva során fogságba esett osztrák–magyar katonák (francia propagandakép)
|
Egy régi újság, amely egy háborús időszakról szól.
|||
A Jági-tó ősszel
|
Egy patak, amely egy erdőben van.
|||
Az Örmény Királyság legnagyobb kiterjedése Nagy Tigranész idejében
|
Egy térkép, amely a különböző területeket mutatja.
|||
Ben Affleck 2009-ben
|
Egy férfi mikrofonba szól.
|||
Három macskabagoly-fióka ül az ágon, miután elhagyták a fészket
|
Egy csoport szivárványos szivárványos ül egy fa ágain.
|||
United Airlines
|
Egy nagy kék és fehér repülőgép repül a kék égen.
|||
Magyar Ede: Szeged, Tábor utca 5. Kapualj
|
Egy sárga ajtó, amely egy szobában van.
|||
Farkas Aladár és felesége síremléke a Kerepesi temetőben
|
Egy kő kő kő kő kő kő kő kő kő kő kő kő kő kő
|||
Ottakring (U3)
|
Egy nagy fém szobor egy nagy épületben.
|||
Copán
|
Egy park, ahol egy halom kő van.
|||
Bársony János egykori háza
|
Egy sárga épület egy utcai lámpa mellett.
|||
Teresina Stolz
|
Egy nő, aki egy széken ül, egy ruhát visel.
|||
Japán komló
|
egy gyűjtemény különböző növényekből, amelyeket a bambusz ültettek
|||
Baracklevelű keserűfű ochreája
|
Egy növény ága, amelynek a végén egy csipesz van.
|||
Gyűrűsfonógép
|
Egy szálas gépek a szálas gépek a szálas gépek a szálas gépek a
|||
Hajnal Anna emléktáblája Budapest XIV. kerületében, Stefánia út 61.
|
Egy kőtáblát, amely egy orosz írónőről szól.
|||
Szent Flórián szobra
|
Egy szobor egy mezőn egy ház mellett.
|||
Hyundai i30 N TCR az International Motor Show Germany versenypályán Frankfurtban.
|
Egy autó, amely egy kiállításon van.
|||
Enver Batumiban
|
Egy nagy tömeg ül egy régi autóban.
|||
Líbiai MiG–23MSz, R–13 rakétákkal
|
Egy fekete-fehér kép egy repülőgépről.
|||
Egy három lábú varjú közrefogva egy sárkánnyal és egy főnixszel. Falfestmény a Kogurjo időszakból
|
Egy régi művészeti rajz, amely egy orosz oroszlán és egy orosz oroszlán a szárnyán.
|||
Pa Hin Ngam N. P.
|
Egy hegyi mező, amelyet hó borítja.
|||
Kiállítás a kolostorban
|
Egy galéria, amelynek a falai különböző művészeti alkotásokkal vannak díszítve.
|||
Az Osaka nyeregvasút váltói
|
Egy közlekedési vonal, amely egy hatalmas forgalmi vonalon vezet.
|||
Rosental an der Kainach a Voitsbergi járásban
|
A térkép, amely a különböző városokat mutatja.
|||
Ikariosz és Dionüszosz
|
Egy kő mozaik egy falon, amely egy embert mutat.
|||
Dévérkeszeg a Subaqueous Vltava kiállításon Prágában
|
Egy pezsgő pezsgő pezsgő pezsgő pezsgő pezsgő pezsgő
|||
1902-ben a K2-csapat tagjaként
|
Egy férfi ül egy sziklás vízben.
|||
és egy fiatal
|
Egy sárga és fekete madár áll egy beton lépcsőn.
|||
Vaskereszt Másodosztálya (1939)
|
Egy vörös kereszt, amely egy vörös szalaggal van körülvéve.
|||
A japán nyelv 2230 leggyakoribb kandzsija
|
egy rajz, amely különböző színes vonalakkal és a különböző színű vonalakkal rendelkezik
|||
Az Asszuáni-gát
|
Egy hatalmas kőfal a folyó mellett.
|||
A pravoszláv templom
|
Egy templom egy mezőn egy erdőben.
|||
A székesegyház
|
Egy nagy templom, amelynek két torony van.
|||
Az első Škoda villamos próbajáraton
|
Egy férfi lép egy villamos előtt.
|||
Európa államai 1470 körül
|
Egy térkép, amely a különböző országok térképét mutatja.
|||
Di Resta tesztelés közben a 2010-es maláj nagydíjon.
|
Egy autó, amely egy mezőn halad.
|||
II. Erzsébet, mint Új-Zéland királynője, hivatalos portré. Ez az uralkodói képmás került a 2015-ös sorozat 20 dolláros bankjegyére. A királynő többek között az Order of New Zealand és a New Zealand Order of Merit rend kitüntetéseit viseli.
|
Egy királynő, aki egy vörös szalagot visel.
|||
A csi-kung (qigong) gyakorlása.
|
Egy nő, aki egy utcai játszótéren táncol.
|||
Tábla az M60-as autópályán
|
Egy piros táblát, amely egy piros táblát mutat.
|||
A sorozatgyártásba került SZU–5–2-es típus három példánya.
|
Egy csoport férfi áll egy utcai utcai jármű mellett.
|||
Sun Microsystems
|
Egy épület, amelynek a tetején egy sárga táblát látnak.
|||
Optima 527 lyukszalagos adat-előkészítő berendezés
|
Egy férfi, aki egy íróasztalon dolgozik.
|||
A növény
|
Egy sárga virág egy sárga táblával a földön.
|||
Carlsberg
|
Egy zöld sörbottal, amely egy vörös koronát tartalmaz.
|||
2018. december 1., Berlin
|
Egy nő, aki egy színpadon játszik egy gitárral.
|||
A 16. Huszárezred őrmestere téli ruházatban
|
Egy orosz katona, aki egy orosz ruhát visel.
|||
Bársony István sírja. Kerepesi temető: 35-1-76. (G. Fekete Géza szobra).
|
Egy szobor egy sírban, ahol egy férfi ül.
|||
Dán és más európai gyarmatok Indiában.
|
Egy térkép, amely a különböző országok különböző területeit mutatja.
|||
Óruszolc környéke 1769-72 között
|
Egy régi térkép, amely egy erdőt mutat.
|||
A bazilika főhajója
|
Egy hatalmas csarnok, amelynek a falai a plafonon vannak.
|||
Kambah Karpet, egy őshonos növényfaj egy változata Acacia dealbata, melyet Kambah Village-ben fedeztek fel
|
Egy kő oszlop egy kő oszlop mellett.
|||
Édouard Manet: Ebéd a szabadban (Le déjeuner sur l'herbe)
|
Egy művész festménye egy erdőben, ahol egy nő és egy férfi van.
|||
Hamilton a ausztrál nagydíjon
|
Egy autó, amely egy utcai pályán halad.
|||
Tofu szójaszósszal, és répából kivágott, cseresznyevirág alakú díszítéssel.
|
Egy tál, amelyen egy rózsaszín virág van.
|||
Mikoviny Sámuel és munkatársa munka közben
|
egy régi rajz egy asztrológiai mérőművével
|||
Hajdanvolt F/A–18A, X–53 kísérleti repülőgép
|
Egy repülőgép repül a kék égen.
|||
A szerelmes tekintet igazán szeretnivaló, ha szereted, hogy téged néznek a New York’s Village Halloween Felvonuláson. (2004). Fényképezte: Wendy R. Williams
|
Egy nő, aki vörös ruhát visel, és vörös szemüveget visel.
|||
Kitaibel Pál emléktáblája Budapest II. kerületében, a róla elnevezett utcában
|
Egy szobor egy épület tetején, amely egy férfit és egy nőt mutat.
|||
Palástköszörűgép
|
Egy szerszámgép egy műhelyben.
|||
Vasútállomás
|
Egy épület, amelynek a tetején piros tető van.
|||
Anna porosz hercegnő
|
Egy nő, aki egy rózsaszín ruhát visel, és egy rózsaszín gyűrűt visel.
|||
A Dráva-menti kerékpárút, a Puster-völgyi vasút és közút Toblach közelében. Háttérben a Dreischusterspitze (Cima di Tre Scarperi), a Sexteni-Dolomitokban
|
Egy mező, ahol egy autó halad egy hegyi úton.
|||
Tokugava Iejaszu
|
Egy férfi, aki egy szőnyegen ül.
|||
Szabó István hegymászó emléktáblája
|
Egy emléktáblát egy épület tetején.
|||
Seitenkyū a "Szent Menny Temploma"), Taoista templom Sakadóban.
|
Egy hatalmas sárga és arany épület.
|||
Trevi riportot ad a börtön évek után
|
Egy nő, aki egy székben ül.
|||
Mária walesi hercegnéként (1902)
|
Egy nő, aki egy rózsaszín ruhát visel, és egy tiarat tart.
|||
Vytautas pecsétjei
|
Egy gyűjtemény különböző tárgyakból, így egy gyűrű, egy gyűrű és egy gyűrű.
|||
II. Vilmos császár és I. Ferenc József király Béllyén a karapancsai vadászkastélyban[12][13]
|
Egy régi fotó egy öreg épületről.
|||
III. Napóleon francia császár
|
Egy férfi, aki egy vörös ruhát visel, és egy vörös ruhát visel.
|||
Bejárat a Sforza udvarba (Lapidárium)
|
Egy utcai utca egy sárga és kék épület előtt.
|||
Töltött káposzta előkészítése a főzéshez
|
Egy tál sült burgonyával és baconnal.
|||
Ravasz László emléktáblája egykori lakhelyén, Budapest II. ker., Bimbó út 43. sz.
|
Egy emléktáblát, amely egy orosz nyelvű szöveget tartalmaz.
|||
A Nemzeti Tőzsde épülete Mumbaiban
|
Egy hatalmas épület, amely egy hatalmas torony.
|||
Ferdénúszó pontylazac
|
Egy kis hal, amely egy vízi medencében ül.
|||
Lićenat-tó a Prokletije hegységben
|
Egy kék patak egy hegyi völgyben.
|||
Elnémult harangok
|
Egy szobában egy szobában egy szobában egy szobában egy szobában egy szobában egy szobában egy
|||
Kvitová 2011-es Fed-kupa győzelme
|
Egy nő pózol egy trófea mellett.
|||
Leonardo da Vinci
|
egy régi rajz egy férfi arcát
|||
Az alkirálynő letartóztatása (Caetano Moreira da Costa Lima képe, 1888)
|
Egy festmény, amely egy asszonyt és egy férfit mutat.
|||
Giovanni Trapattoni 2008 és 2013 között irányította az ír válogatottat.
|
Egy férfi, aki egy sárga és fehér ruhát visel.
|||
Csíkos remeterák egy japán akváriumban
|
Egy nagy kék rák, amely egy medencében van.
|||
Sztevanovity Zorán (Stekovics Gáspár felvétele)
|
Egy férfi, aki szemüveget visel, és egy táskát visel.
|||
Watson 1992-ben
|
Egy férfi áll egy podium előtt, a háttérben egy amerikai zászló.
|||
Villányi Miklós sírja a rinyakovácsi temetőben
|
Egy sírkő egy sírkő mellett, amely egy keresztet tartalmaz.
|||
Örségváltás a királyi palotánál
|
Egy csoport ember ül egy ló előtt.
|||
Emlékkopjafa a református templom udvarában
|
Egy totemoszlop egy erdőben egy épület mellett.
|||
Halott japán katonák a Buna misszió közelében
|
Egy csoport ember fekszik a vízben.
|||
Citroën DS3 R3T
|
Egy autó, amely egy hegyi úton halad.
|||
Kampusz kártya
|
Egy sárga és narancssárga kártya, amin egy személy van.
|||
Jari Litmanen Finnország legismertebb és egyik legsikeresebb labdarúgója
|
Egy férfi fut egy labda után.
|||
Tradicionális utca a téli időszakban
|
Egy utca, amely a hóban van.
|||
Fürdő a Tamahan rjokanban
|
Egy kád, amely egy kádban van, és egy kád a kádban.
|||
Trópusi kert Funchal közelében
|
Egy vízi sziget, amely egy erdőben van.
|||
A P-3 Oriont katonai célokra alkalmazó országok térképen
|
Egy térkép, amely a világot mutatja, amelyben a vörös országok vannak.
|||
Grosjean 2008-ban
|
Egy autó, amely egy versenypályán halad.
|||
Az ifjú VIII. Henrik 1509 körül.
|
Egy öregember, aki egy gyűrűt tart.
|||
Sistar
|
Egy csoport fiatal nő áll egy színpadon.
|||
A hám diszpláziája fénymikroszkópos képen (H&E)
|
egy vörös szövetet mutatnak a szövetek a szövetek a szövetek a szövetek a
|||
Guggenheim Múzeum, Bilbao
|
Egy nagy épület egy folyó mellett.
|||
Bangor térképe 1947-ből
|
Egy régi térkép, amely egy várost mutat.
|||
Demeter Bence a 2014-es világbajnokságon, lovaglás közben
|
Egy férfi ül egy ló hátán.
|||
Martinus Beijerinck a laboratóriumában (1921)
|
Egy férfi ül egy asztalnál egy szobában.
|||
Cliff Richard egy sajtótájékoztatón 1962-ben
|
Egy férfi, aki egy könyvet tart egy asztalnál.
|||
és röpképe
|
Egy madár repül a kék égen.
|||
A maconkai horgásztó madártávlatból
|
Egy hatalmas patak egy mezőn.
|||
Monok István
|
Egy férfi, aki mikrofont tart, és beszél.
|||
Vecsei H. Miklós
|
Egy férfi, aki mikrofont tart a kezében.
|||
A malonyai arborétum pagodája
|
Egy erdőben lévő patak, amely egy erdőben van.
|||
Yin város, a Shang-dinasztia fővárosának emlékhelye a mai Anyangban, Henan tartományban
|
Egy hatalmas park, amely egy hatalmas épületet és egy hatalmas házat tartalmaz.
|||
Nikápolyi csata (Lohr Ferenc festménye) a múzeum II. emeleti nagytermének mennyezetén
|
Egy nagy fal, amely egy háborúról szól.
|||
Emléktábla az 1956-os harcok emlékére
|
Egy szobor egy épület tetején, amelynek a tetején egy kő van.
|||
Daniel Aranzubia kapus
|
Egy férfi vörös ruhát visel, és egy piros cipőt visel.
|||
Egy F4U Corsair amerikai vadászgép napalmmal bombázza a japán bunkereket Peleliun
|
Egy fekete-fehér fotó egy hegyről.
|||
Fowler a Liverpool mezében
|
Egy férfi áll egy futballpályán egy labda mellett.
|||
A Gneisenau egy 1939-es felvételen
|
Egy nagy hajó, amely a vízen halad.
|||
NagyításSzkütopolisz romjai
|
Egy hegyi hegy feletti kőépületek.
|||
Kötelesség – jellemrajzokban és példákban
|
Egy régi könyv, amelynek címe: "Kottelesszeg, a német nyelvű regény".
|||
A K-T határ az Egyesült Államokban, a Colorado állambeli Raton Pass közelében, a 25-ös autópálya mellett. Az irídiumban gazdag hamut (a határt) vörös nyíl jelöli
|
Egy piros nyíl, amely egy sziklás hegyoldalon van.
|||
Chevrolet Malibu
|
Egy autó, amely a forgalom előtt parkált.
|||
Preservation Centre
|
Egy autó parkolva egy nagy üveg épület előtt.
|||
RENFE 120 sorozatú motorvonat
|
Egy nagy fehér és fehér vonat, amely egy városi állomáson halad.
|||
Theodosius egy érméje. Köriratai: DN THEODO SIVS SPF AVG és VICTORI A AVCCC
|
egy arany pénz, amelyet a király a királyi udvarban tartott
|||
Somlay Artúr sírja Budapesten. Kerepesi temető: 33-1-50/a
|
Egy sírkő egy sírhelyen, ahol egy virág van.
|||
Kayseri, 1897
|
Egy régi kőépület egy mezőn.
|||
Kislány üveg szennyezett vízzel Boromatában. A hasmenés rendkívül magas az 5 éven aluli gyermekek körében. (2007)
|
Egy fiatal lány, aki egy folyadékot tart.
|||
Tunézia, nagykövetség
|
Egy tömeg emberek a központi utcai közlekedési központban.
|||
Stéphanie Frappart, a mérkőzés játékvezetője
|
Egy nő, aki egy focimeccsen áll.
|||
Dunaföldvár látképe a Csonka-toronnyal (1864)
|
Egy régi rajz egy városról, a város a háttérben.
|||
Ialá a 2009-es elnökválasztás idején
|
Egy férfi, aki mikrofonokkal beszél egy tömegben.
|||
Thúry–Bányai-kúria
|
Egy nagy épület egy erdőben.
|||
Az Istár-kapu 1975-ben
|
Egy férfi áll egy kőépület mellett.
|||
Joseph Wenzel von Liechtenstein
|
Egy férfi, aki egy vörös ruhát visel, és egy vörös gyűrűt tart.
|||
A Reichsbank 1924-es sorozatú 1000 birodalmi márkás bankjegye. A portré Hans Holbein Wedigh patríiust ábrázoló festménye alapján készült.
|
Egy régi bankjegy, amely egy férfit mutat.
|||
Jákótelke
|
Egy torony, amely egy torony felett áll.
|||
A Miramare-kastély
|
Egy nagy fehér épület a víz mellett.
|||
Mussolini Hitlerrel
|
Egy fekete-fehér fotó egy német katonai ruhás férfiról.
|||
Pillantás a fiatal süngomba belsejébe
|
Egy fehér gomba, amely egy sziklán áll.
|||
William Walker
|
Egy férfi, aki egy ruhát visel, és egy piros nyakkendőt visel.
|||
Az A-ha a The Living Daylights előadása során, Oslo Spektrum, 2010. október
|
Egy óriási óra, amely egy hatalmas reflektorral rendelkezik.
|||
A palermói katedrális
|
Egy nagy épület, amely egy hatalmas kőépület.
|||
La Fayette márki
|
Egy férfi, aki egy kék ruhát visel.
|||
Hanoi pho leves (pho bac)
|
Egy személy, aki egy tál tésztát húz egy tálba.
|||
Druida főpap szent tölgyfaággal. Hitük szerint Samhain ünnepén az élők és a holtak világa közti korlát megszűntét tisztelték, az őszi napéjegyenlőség és a leghosszabb téli nap között
|
Egy régi rajz egy erdőben, ahol egy csoport ember áll egy fa alatt.
|||
A templom belső tere
|
Egy nagy kő tál egy kőpadon.
|||
Terray Barnabás Aszódon tanított a Petőfi Gimnáziumban 1959-1964 között. Az egykori latin iskola illetve Petőfi evangélikus gimnázium illetve Egykori Főgimnázium (Schulek János műépítész tervei alapján készült 1929-1931-ben
|
Egy utca, ahol egy teniszpályát tartanak.
|||
Pirossal jelezve a corvallisi, sárgával pedig az albany-i és lebanoni agglomeráció
|
A térkép, amelyben a különböző városok vannak feltüntetve
|||
Mogyoró porzós barkája
|
Egy sárga virágos fa, amely egy erdőben van.
|||
Szőlőskertek Montreux mellett
|
Egy hegyi hegy a víz közelében.
|||
Hausmannstätten a Graz-környéki járásban
|
A térkép, amely a különböző városokat mutatja
|||
Wilhelm Dörpfeld
|
egy férfi, aki egy ruhát visel és egy borotva a fején
|||
Felmérés az evolúció társadalmi elfogadottságáról országonként: hisz benne vagy nem (2005, Science)
|
Egy táblázat, amely a különböző területeken a különböző területeken a különböző területek
|||
A Károly-híd
|
Egy hatalmas tömeg emberek a folyón.
|||
gróf Széchenyi István politikus, író, polihisztor, közgazdász, a Batthyány-kormány közlekedési minisztere, „a legnagyobb magyar”
|
Egy férfi, aki egy vörös ruhát visel, és egy vörös ruhát visel.
|||
Euphorbia trichadenia
|
Egy növény, amely egy vázában van.
|||
's Gravesande-féle gyűrű
|
Egy fém oszlop, amely egy fém oszlopon áll.
|||
Nasr a Saubert vezetve a 2015-ös bahreini nagydíjon
|
Egy autó, amely egy versenypályán halad.
|||
Angolos fokozatú (medium rare) bélszín étel
|
Egy szelet hús, amely egy fehér tányéron van.
|||
Frontoldali oromzatok Tübingenben
|
Egy csoport ember áll egy utcai mezőn.
|||
Ez az 1896-ban kiadott ötdolláros egészen 1971-ig beváltható volt ezüstre vagy aranyra
|
egy régi pénzjegy, amely egy orosz katona és egy orosz katona képet mutat
|||
Gnaeus Pompeius Magnus
|
egy római férfi fejének rajza
|||
Alsóbudak, Budak és környéke egy régi térképen
|
Egy régi térkép, amely egy hegyvidéket mutat.
|||
Kétállványos szabadalakító gőz-légkalapács kovácsmanipulátorral (makett a Kohászati Múzeumban)
|
Egy fém jármű, amely egy fém jármű előtt áll.
|||
Diego Luna
|
Egy férfi, aki egy vörös szőnyegen áll.
|||
Benkő József (teológus)
|
Egy régi rajz egy férfiról, aki egy orosz ruhát visel.
|||
A kikötő
|
Egy sziklás hegyi parton a vízben álló hajók.
|||
A római birodalom részei 300-ban
|
Egy térkép, amely a római háborúk helyét mutatja.
|||
Az Erzsébet híd, amely a kettéosztott Komárom városának két felét (ma Révkomárom) köti össze a Duna felett. Sólyom László itt akarta átlépni a határt
|
Egy autó halad egy hídon egy sárga fém hídon.
|||
E+F (CEE 7/7)
|
Egy fekete csatlakozó egy fehér háttéren.
|||
Somogyvámos: Krisna-völgy temploma
|
Egy férfi a lépcsőn ül egy épület előtt.
|||
A nyeregfelület nemszáma 2.
|
Egy zöld gyűrű, amely a nulla helyén van.
|||
A romos kápolna Eynhallow-on
|
Egy régi kőépület egy mezőn.
|||
A fészkén fiókáival
|
Egy madár a madárka helyén ül.
|||
Tégla a Legio VII Gemina pecsétjével
|
Egy múzeum vitrinje, amelyben egy kő és egy kő gyűjtemény van.
|||
Erdei pinty a Yedigöller Nemzeti Parkban
|
Egy madár egy mezőn, ahol a növények növekednek.
|||
Stephen Harper, Kanada miniszterelnöke
|
Egy férfi, aki egy találkozón ül.
|||
Egy sportegyesület pólóinge. Jól látható az alján az oldalhasíték és a hátarész meghosszabbítása.
|
Egy zöld póló, amely egy szekrényen van.
|||
Petrarca emlékműve Arezzóban
|
Egy szobor egy parkban, ahol egy nő és egy férfi áll.
|||
Compsognathus
|
Egy rajz egy ősi madárról, amely a földön jár.
|||
Vat Csai Vattanaram maradványai Ajutthaja történelmi emlékparkjában
|
Egy hatalmas kőépület, amelynek a tetején egy torony van.
|||
Prlekijai vincellérek dolgoznak a szőlőben (1961).
|
Egy mezőn ülnek a férfiak, akik a szőlőt szedik.
|||
NagyításPanorámakép az óvárosról
|
Egy város, amely egy hegyi város, a hegyi hegyek és a városok felett látható.
|||
A szőlőcukor gyűrűzáródása
|
egy diagram, amely a különböző vegyületek arányát mutatja
|||
A Páduai Szent Antal plébániatemplom
|
Egy nagy sárga templom egy mezőn.
|||
Parazitakráter a Rifugio Sapienza mellett
|
Egy hegy, amely egy hegytetőn van.
|||
A roma gettó
|
Egy nagy épület egy mezőn.
|||
Az unitárius templom
|
Egy fehér templom egy mezőn.
|||
Gyárának emblémája
|
egy kék táblát, amely egy kőfal tetején van
|||
Csehország történelmi régiói       Bohémia   Morvaország   Cseh-Szilézia
|
Egy térkép, amely a különböző tartományokat mutatja.
|||
A Hyde Park-i Live 8 koncert 2005. július 12-én
|
Egy nagy tömeg ül egy fesztiválon.
|||
A toxikológia atyja: Paracelsus (1493-1541) „Minden vegyület méreg, nincs olyan, ami nem méreg. Csak a dózis az, ami nem teszi mérgezővé.”
|
Egy férfi, aki egy könyvet tart.
|||
A megújult ercsi Eötvös-kápolna - légi fotó
|
Egy torony, amely egy erdő közepén van.
|||
A katolikus plébánia
|
Egy utcai utca, ahol egy épület van.
|||
Hódok kidöntötte fák a Rábca mentén
|
Egy erdőben egy erdőben egy erdőben egy erdőben egy erdőben egy erdőben egy erdőben egy
|||
Frigyes császár
|
Egy király, aki egy vörös ruhát visel, és egy orosz zászlót tart.
|||
A 148261-es sorozatszámú F4H–1F (1962-től F–4A) kerozinújratöltést végez egy A3D–2-ből 1961. május 24-én a LANA projekt keretében. A gépet a VF–101 Grim Reapers Detachment A repülte akkor
|
Egy repülőgép, amely egy kábelt húzza a levegőben.
|||
Rengmjon (Raengmyeon) (hideg tésztaétel, északi specialitás) az Ongnjugvan (Ongnyugwan) étteremből
|
Egy tál tészta, tojás és egy tojás.
|||
Diana Gurckaja Belgrádban (2008)
|
Egy nő, aki egy mikrofont tart, miközben énekel.
|||
A Notre-Dame-székesegyház nyugati homlokzata
|
Egy nagy épület, amelynek előtt emberek állnak.
|||
A ragusai uszoda
|
Egy nagy épület egy mezőn.
|||
Maurice Ravel (1925)
|
Egy férfi, aki egy ruhát visel, és egy fehér nadrágot visel.
|||
Kegon vízesés
|
Egy hatalmas vízesés egy erdőben.
|||
Valerij Lobanovszkij háromszoros kupagyőztes, de a legrangosabb trófeát, a BEK-et nem tudta megnyerni.
|
Egy férfi, aki egy öltözéket visel és egy nyakkendőt visel.
|||
Az ifjú festő
|
Egy ember, aki egy lépcsőn áll, és egy festéket rajzol.
|||
Sumba kikötője
|
Egy halom különböző hajókat, amelyek egy sziklás helyen állnak.
|||
A középiskola épülete
|
Egy nagy épület egy mezőn.
|||
A lengyelek ünneplik a brazilok elleni győzelmet 1974-ben.
|
Egy csapat futballjátékos ünnepel egy meccsen.
|||
NagyításPanoráma kép a Mammut hullámvasútról
|
Egy hatalmas csúszda egy erdőben.
|||
A sülök tüskéi módosult szőrszálak
|
Egy csoport különböző színű szőrű szőrű szőrű szőrű szőrű szőr
|||
SAAB Gripen
|
Egy német katonai repülőgép, amely egy repülőtéren ül.
|||
A kastély romjai
|
Egy régi ház, amely a mezőn van.
|||
Piercarlo Ghinzani
|
Egy autó, amely egy utcai pályán halad.
|||
NagyításA Wieprz folyó partja Lubartów közelében. Az úgynevezett Zsidó Part.
|
Egy vízi mező, amely egy erdőben van.
|||
Szlonyim, Szentháromság templom
|
Egy nagy fehér templom, amelynek a tetején kék torony van.
|||
Kner Imre és édesapja, Kner Izidor
|
Egy régi fotó két férfiról, akik egymás mellett pózolnak.
|||
Renault 12 Gordini
|
Egy autó, amely egy utcai úton halad.
|||
Az idős Kazinczy Ferenc
|
Egy régi rajz egy férfit, aki egy szőrme ruhát visel.
|||
Ferenc pápa a megválasztása után, 2013. március 13-án
|
Egy vallási vezető áll egy toronyban.
|||
Atari Mega STE
|
Egy asztalon egy számítógép, amely egy kék monitorral van felszerelve.
|||
A 300-as típuscsalád egyik tagja, egy Ikarus 350-es
|
Egy fehér busz, amely egy parkban áll.
|||
Dr. Dárday Sándor jogtudós
|
Egy szobor egy kő előtt.
|||
Thor kecskefogatán
|
egy régi rajz egy lovaskocsit, amelyben két ember és egy ló van
|||
Az apátistvánfalvi templom főoltárának képe. Szűz Mária a rendi skapulárét adja Harding Szent Istvánnak. Harding a ciszterci szerzetesrend egyik alapítója, nevét viseli Apátistvánfalva, mely a szentgotthárdi apátság birtoka volt évszázadokig
|
Egy oszlop, amely egy oszloppal és egy oszloppal van díszítve.
|||
Primož Trubar
|
Egy régi rajz egy férfi arcát, aki egy gyűrűt tart.
|||
Hagia Szophia Isztambulban
|
Egy nagy épület, amelynek tetején két torony van.
|||
Sebestyén Márta a Kassák Klubban 1976-ban, a Sebő együttes táncházában, Urbán Tamás felvétele
|
Egy nő mikrofont tart, miközben egy férfi hallgat.
|||
Almásy szerencsés kimenetelű balesete a G-AADP brit lajstromjelű DH-60 gépével
|
Egy régi repülőgép, amely egy mezőn van.
|||
Mindszenty József-emléktemplom
|
Egy piros templom, amelynek előtt van egy torony.
|||
A Szent Korona
|
Egy arany koronát, amely egy vörös szőnyegen van.
|||
A Magyar Királyi Honvéd Légierő Fiat Cr.42 típusú vadászgépének javítása
|
Egy régi repülőgép, amelynek a kerekei a földön vannak.
|||
A Nap mágneses erővonalai
|
Egy narancssárga bolygó, amely egy kék bolygón van.
|||
Békéscsaba légifelvételről
|
Egy város, amelynek a tetején vörös tetők vannak.
|||
Az Edmontosaurus csontváza az Oxfordi Egyetem Természetrajzi Múzeumában
|
Egy ősi madár skeleton áll egy múzeumban.
|||
A szövetpanel alsó része Buddha parinirvánáját ábrázolja.[5] Walters művészeti múzeum.
|
Egy nagyméretű festmény, amely egy erdőben van.
|||
Újtátrafüred temploma
|
Egy templom és egy kereszt a mezőn.
|||
A L’Astrée első kötetének 1612-es kiadása
|
egy régi rajz egy oszlopon, amely egy oszlopot mutat
|||
Teleki és Adolf Hitler a háromhatalmi egyezményhez való csatlakozáskor 1940 novemberében
|
Egy csoport férfi, akik egy szobában sétálnak.
|||
Puccini (1908. április 8.)
|
Egy férfi, aki egy csőrű ruhát visel, és egy csipesz a fején.
|||
Himiko Vonat
|
Egy vonat, amely a vonatállomáson áll.
|||
Pic a kanadai nagydíjon
|
Egy autó, amely egy versenypályán halad.
|||
és a tojó
|
Egy kis madár áll a földön.
|||
Hargita megye etnikai térképe (2002)      magyarok   70% fölött   50–70% között  románok   70% fölött   50–70% között
|
Egy térkép, amely a különböző tartományokat mutatja.
|||
Czesław Miłosz emléktáblája az egyetemen
|
Egy szobor, amin egy férfi feje van.
|||
A hatodik generációs Transit hátulról
|
Egy fém jármű, amely egy kiállításon van.
|||
Credo Econell 12 pihen Varbón
|
Egy fehér és fekete busz, amely egy parkban van.
|||
Az épület homlokzatának vázlata (Vasznyecov terve alapján, 1904)
|
Egy építészrajz egy hatalmas épületről.
|||
14. századi miniatúra egy egyetemi előadásról
|
Egy rajz egy gyűlést mutat, amelyben a gyűlés részt vesz.
|||
Japán spitz
|
Egy kis fehér kutya egy zsákban.
|||
Gallipoli (Gelibolu) és Lampszakosz (Lapseki)
|
Egy térkép, amely a különböző helyeket mutatja.
|||
Illusztráció a harmadik felvonás második képéről
|
Egy régi rajz egy férfi és egy nő a zenekarban.
|||
Kornis tárnics (Gentiana pneumonanthe)
|
Egy mezőn lévő kék virágok.
|||
bélyeg 1948-ból
|
Egy régi postai levél, amin két ember kézfogást tart.
|||
Deák Ferenc-emléktábla Budapesten az V. ker. Deák Ferenc utca 1. sz. alatti ház falán
|
Egy szobor egy épület tetején.
|||
Az Air France 1983-ra már 33 darab Boeing 747-est üzemeltetett.
|
Egy nagy fehér repülőgép, amely a levegőben repül.
|||
Művészi elképzelés arról, amikor egy űrhajó behatol egy féreglyukba
|
Egy űrhajó, amely egy űrben utazik.
|||
Az elektromos szálképzés elve
|
egy diagram egy folyadék szivattyút mutat, amely a folyadék szivattyút a folyadék szivattyúhoz vezeti
|||
Kladrubi
|
Egy fekete ló áll egy udvaron.
|||
Lady Gaga 2017-ben a Joanne World Tour torontói állomásán
|
Egy nő, aki egy mikrofon mögött gitárral játszik.
|||
A Szentháromság tiszteletére épült útszéli kápolna Szemeten (19. század közepe)
|
Egy fehér épület, amely egy kő oszlopot tartalmaz.
|||
Egy földrengés interferogramja Törökországban
|
Egy térkép, amely egy hegy alatti területet mutat.
|||
Martin Luther emlékmű
|
Egy szobor egy kő oszlop előtt.
|||
Helen Keller 8 évesen és tanítója, Anne Sullivan vakációja, Cape Cod, 1888 júliusában (egy 2008-ban megtalált fénykép)
|
Egy fekete-fehér fotó két fiatal lányról.
|||
A Lukács gyógyfürdő élménymedencéje
|
Egy medencét, amelyet a szobában a szobában a szobában a szobában a
|||
Az Illetta kávégép
|
Egy fém asztal, amelyen egy fém berendezés van.
|||
A Vangcsing (Wangjing) kerület Peking Csaojang (Chaoyang) körzetében sok dél-koreai él
|
Egy utcai forgalom, ahol több autó van.
|||
gróf Dessewffy Emil
|
Egy férfi, aki egy ruhát visel, és egy csipke fejet visel.
|||
„Rákos” előtagú földrajzi nevek Budapest területén.
|
Egy térkép, amely a városok különböző szakaszait mutatja.
|||
Pinszk 1863-ban
|
Egy régi rajz egy vízi medencében.
|||
A Luhanszki Mozdonygyár 2TE116 típusú kétrészes dízel-villamos mozdonya
|
Egy vonat, amely a vonatpályán halad.
|||
A 2010-es férfi kézilabda Európa-bajnokság hivatalos logója és kabalafigurája.
|
Egy csapat gyerek áll egy csarnokban, akik egy szalagot tartanak.
|||
Móricz Zsigmond „Rokonok” című regényének reklámja a Pesti Hírlapban, 1932-ben
|
Egy régi plakát, amely egy orosz filmről szól.
|||
Az épülő Zichy Csarnok
|
Egy nagy vörös épület, amely egy mezőn áll.
|||
Carlos Valderrama a válogatottsági rekorder 111 mérkőzéssel.
|
Egy férfi, aki egy repülőtéren áll.
|||
Kasztília, Pamplona (Aragóniával), Sobrarbe és Ribagorza 1000 körül
|
Egy térkép, amely a királyság különböző részeit mutatja.
|||
Tavaszi hérics
|
Egy pár sárga virág egy zöld növény előtt.
|||
Radviliškis pályaudvara
|
Egy vonat, amely a vonatpályán halad.
|||
Fehér Béla Lecsó című könyvének dedikált címlapja
|
Egy könyv, amelynek a címét a szerző írja.
|||
A Régens-palota Ensisheimben
|
Egy épület, amelynek tetején egy kő szobor van.
|||
Fészekanyagot hordó vízirigó
|
Egy kis madár, aki egy szálat tart a fejében.
|||
Cathédrale Saint-Pierre-et-Saint-Paul
|
Egy nagy fehér templom, amelynek a tetején a torony van.
|||
A romániai elnökválasztás eredményei, a történelmi régiókra lebontva
|
Egy térkép, amely a különböző országok arányát mutatja.
|||
Kossuth-bankó
|
Egy régi pénzjegy, amely egy régi orosz pénzjegy.
|||
Lovasrendőr Lengyelországban
|
Egy férfi a ló hátán, a kocsijában.
|||
Nicky Hayden 2007-ben
|
Egy motorkerékpár, amely egy mezőn halad.
|||
A Tu-22M3-as feketedoboza
|
Egy narancssárga űrhajó, amely orosz felirattal van ellátva.
|||
A csata állása délután két órakor
|
Egy térkép, amely a háború helyét mutatja.
|||
Az indiai hadsereg T-90IN "Bhishma" harckocsija
|
Egy tank, amely egy mezőn halad.
|||
A mikroszkóp optikai rajza
|
egy diagram, amely a különböző alkatrészeket mutatja, amelyeket a különböző alkatrészek tartalmaznak
|||
Demszky Gábor a Fővárosi Közgyűlésen 2009. december 17-én
|
Egy férfi, aki mikrofonokkal beszél egy ülésen.
|||
Románné Goldzieher Klára 2011-ben felavatott emléktáblája egykori lakóhelye épületének falán, a Bp. XIII., Hegedűs Gyula u. 14-ben
|
egy fehér kő táblát, amely egy művész rajzát tartalmazza
|||
Ehnaton szobra
|
Egy kőfej egy múzeumban.
|||
László 1403. évi koronázása - Celestin Medovič festménye
|
Egy festmény, amely egy királynőt mutat, ahogy a királynő a királynő előtt fekszik.
|||
A Barosaurus feje és nyaka a Royal Ontario Múzeumban
|
Egy hatalmas ősi holttest, amely egy múzeumban van.
|||
Jegyzőkönyv utolsó előtti oldala, báró Roth Joseph bűnvizsgáló bizottsági elnök aláírásával
|
egy régi papír, amely egy írói munkát tartalmaz
|||
Torino Porta Nuova
|
Egy nagy épület egy patak mellett.
|||
A térkép a Narváez expedíció útját ábrázolja 1528 novemberéig. Galveston szigetétől fogva a túlélők, Cabeza de Vaca, Alonso del Castillo, Andres Dorantes és Estevanico az utat gyalog tették meg.
|
Egy térkép, amely a Karib-tenger különböző részeit mutatja.
|||
Hajnal Tamás
|
Egy férfi, aki egy focipályán áll.
|||
Észak-Európa országai (sötétlilával)
|
Egy térkép, amely a különböző országok különböző területét mutatja.
|||
Rákóczi fejedelem szobra
a Millenniumi emlékművön, Budapesten a Hősök terén
|
Egy szobor egy oszlop tetején.
|||
Gardner 2008-ban az Aston Villa mezében
|
Egy férfi, aki egy futballmeccsen ül.
|||
A német Nelli Zhiganshina és Alexander Gazsi
|
Egy pár csúszik egy csúszáspályán.
|||
Andrew Craighan gitáros.
|
Egy férfi, aki egy gitárt játszik egy színpadon.
|||
Fairfield megye térképe
|
A helyi területek térképe
|||
Fehérkezű gibbon a Wight-sziget állatkertjében
|
Egy fehér gibbon áll egy rács mögött.
|||
Zuzmószerű szakállbromélia a Királyi Botanikus Kertekben
|
Egy hatalmas fa, amely a fűben ül.
|||
A Tuol Szleng egyik folyosója
|
Egy lépcső, amely egy épület előtt van.
|||
Alekszandr Ovecskin
|
Egy férfi hokizik a jégen.
|||
A Tuskegee Airmen csapat tagjai voltak az első afroamerikai pilóták az Egyesült Államok katonai történetében. Megkülönböztetőjelzéssel repültek a II. Világháború alatt. Az 1945 márciusában készült kép Toni Frissell felvétele
|
Egy férfi, aki egy ajtón áll, és egy ajtón áll.
|||
Migránsok, menekültek egy görög befogadótábor kerítésénél
|
Egy csoport fiatal férfi áll egy rács mögött.
|||
A Sirkeci pályaudvar
|
Egy nagy épület, amely egy utcai forgalom előtt van.
|||
A Temesvári Traian Vuia nemzetközi repülőtér
|
Egy repülőtér, ahol egy autó parkolva van.
|||
Toroid transzformátor
|
Egy doboz, amelyben egy dióda van.
|||
A Szilágyi Dezső téri templom légifotója
|
Egy nagy templom, amelynek a tetején vörös tető van.
|||
TMS9900JL kerámia tokozásban, aranyozott lábakkal
|
Egy csipet, amely egy csipet csipet csipet csipet csipet csipet csipet
|||
Póla hajóátrakodója
|
Egy hajó, amelyet egy óriási torony húz.
|||
Kormányzóság
|
Egy épület, amelynek tetején egy oszlop van.
|||
Színes turistahajók a kikötőben
|
Egy csoport hajó, amely a vízben ül.
|||
Licosa
|
Egy lámpatorony a tengeren a nap felkelése előtt.
|||
A Hitler-Ludendorff-per ítélethirdetésének napján (1924. április 1.)
|
Egy csoport férfi áll egy utcai utcai utcai utcai utcai utcai utcai utcai
|||
1917-ben építették, az Auditoriumot, Jeffersonian architectural design az amerikai Murphy építésszel
|
Egy hatalmas épület egy parkban.
|||
A református templom
|
Egy fehér templom, amely egy kőépület előtt áll.
|||
III. Alexiosz trapezunti császár az anyjával, Trapezunti Irén anyacsászárnéval (balra) és a feleségével, Kantakuzénosz Teodóra császárnéval (jobbra) egy trapezunti freskón, Kızlar Manastırı, Panagia Theoszkepasztosz kolostor
|
Egy orosz festmény, amely három embert mutat.
|||
Dzsómon-korabeli cserépedény
|
Egy nagy kőváza egy asztalon.
|||
Somfai Péter párbajtőrvívó
|
Egy férfi fehér ruhát visel, és egy kék ruhát visel.
|||
A rochefort-i trappista szerzetesek apátsági temploma
|
Egy nagy templom, amelynek a padlója mozaikos.
|||
A matematika és a fizika közti különbségtétel jól meghatározott, de nem mindig egyértelmű, különösen a matematikai fizika esetén
|
egy diagram, amely a matematikai fizika elméletét mutatja
|||
Újvidék városi negyedei
|
Egy térkép, amely a városok és a városok egyes részeit mutatja.
|||
DB Bpmbdzf
|
Egy fehér és piros vonat, amely egy állomáson áll.
|||
Dolgozó nektárt gyűjt virágból
|
Egy anyabogár ül egy lila virágon.
|||
Argenti Döme könyvének címlapja
|
Egy régi könyv, amely egy régi orosz nyelvű könyv címe.
|||
Azonosítatlan pók Mexikóból
|
Egy nagy fekete-fehér szörny, amely egy hálón ül.
|||
Nagy forgalmú gyalogosátkelőhely
a Sibuja pályaudvar mellett.
|
Egy tömeg emberek a forgalom előtt.
|||
Kaposvár belvárosa még a 2003-as átépítés előtt
|
Egy városi utca, amelynek a tetején vörös tetők vannak.
|||
Az esőbeálló és a magasperon
|
Egy vonatállomás egy vonatállomáson, ahol a vonat érkezik.
|||
A magyar irodalom története: tudományos rendszerezés VI. kötet (1933)
|
Egy régi könyv, amely egy régi orosz nyelvű könyvről szól.
|||
Papagájcsőrű zöldgalamb (Treron curvirostra)
|
Egy madár egy faágan, amely a gyümölcsök felett van.
|||
Mária Zsófia királyné, szicíliai viseletben.
|
Egy régi fotó egy nőről, aki egy vörös és fehér ruhát visel.
|||
Volvo jel (PRV bejegyzés) 1927-ből
|
egy Volvo motor alkatrésze, amely egy piros kapcsolóval rendelkezik
|||
Az egykori Old England áruház, ma Hangszermúzeum
|
Egy nagy épület, amelynek a tetején egy torony van.
|||
Műfüves kispálya.
|
Egy nagy zöld labdarúgó pálya egy mezőn.
|||
Kasteel Arenberg Leuven-ben, a Leuveni Katolikus Egyetem része
|
Egy épület, amely egy ködös reggelen a mezőn van.
|||
Az út kivezető szakasza Debrecenben
|
Egy utca, ahol a forgalom a forgalom alatt van.
|||
és a szabadban
|
Egy madár a helyén egy cső alatt.
|||
Luis Suárez a 2010–2011-es csapatban
|
Egy csapat focicsapat áll egy meccs előtt.
|||
A Gran Turismo 4 a 2003-as E3-on
|
Egy csoport ember ül egy hatalmas szobában.
|||
Hestur
|
Egy férfi áll egy kőfal mellett egy sziklás hegyoldalon.
|||
A jugoszláv zászló egy lerombolt vukovári házon lóg, jelezve a szerb sikert
|
Egy orosz zászló egy ház előtt.
|||
A templom alaprajza
|
egy rajz, amely a torony magasságát és a magasságát mutatja
|||
Virág
|
Egy fehér virág, amely a földön áll.
|||
Pécsi Lukács fametszete (1591)
|
Egy régi rajz egy orosz katonai emblemát.
|||
Nyyazow és Vlagyimir Putyin 2000-ben
|
Egy férfi és egy nő beszélgetnek egy kanapén.
|||
Horvát néptánctalálkozó, Pécs
|
Egy nagy tömeg ember áll egy utca közepén.
|||
Vonássorrend: む
|
egy kék doboz, amely egy kék dobozt mutat
|||
Kombi típusú bozóttaxi
|
Egy fehér autó, amely egy sziklás úton van.
|||
A Glenfiddich péptartálya
|
Egy lépcső, amely egy szobában van.
|||
A szendrői barokk római katolikus kápolna a Kálvária-dombon.
|
Egy kis fehér templom egy erdőben.
|||
A veszprémi Pipacs utcában tartott lakossági fórumon 2015 októberében[8]
|
Egy férfi, aki egy szobában beszél.
|||
Ünnepi felvonulás
|
Egy csoport katona a városban, akik a helyi zászlót tartják.
|||
Nagy sonkakagyló a máltai Vilhena Palace-hoz tartozó National Museum of Natural History-ban
|
Egy kék tálban egy nagy kő.
|||
Iwobi (jobbra) az Arsenal U21-es csapatában 2015-ben.
|
Egy csapat férfi játszik egy labdarúgó meccsen.
|||
A meteorkráter és környéke panorámafelvételen.
|
Egy hatalmas vulkán, amely egy hegyi vidéket ábrázol.
|||
Az Omega  tagjai 1970-ben, Molnár György, Mihály Tamás, Kóbor János, Laux József
|
Egy csoport férfi áll egy szobában.
|||
Brigham Young
|
Egy férfi fekete-fehér fotója, aki egy ruhát visel.
|||
