Maria Maddalena con il vaso degli oli
|
Uma escultura de uma mulher com um livro dentro.
|||
Il viceré d'Italia, Eugenio di Beauharnais, successe a sua volta a Murat a febbraio 1813.
|
Um homem com a barba e a cravatta e a cravatta e a cravatta.
|||
Il castello: cortile interno, parete est, antica torretta di guardia oramai in rovina.
|
Uma parede de tijolos com grama e arbustos.
|||
Monumento memoriale a Gioacchino Ventura, Basilica di Sant'Andrea della Valle, Roma.
|
Uma grande escultura de mármore com uma figura de um homem e uma mulher.
|||
Luciano Zauri ai tempi della Fiorentina (stagione 2008-2009)
|
Um homem com uma camisa violeta e um tênis branco.
|||
Un Embraer 190 della Tianjin Airlines
|
Um grande avião de passageiros voando no céu.
|||
Lapide esposta a Campiglia Marittima per celebrare l'esito del referendum del Granducato di Toscana
|
Uma placa de pedra com uma lista de nomes e palavras.
|||
Torino: Palazzo dell'Università. Qui Baruffi insegnò dal 1833 al 1862.
|
Um homem a dirigir ao lado de um grande edifício de tijolos.
|||
Battaglia di Navarrino
|
Uma pintura mostra a guerra navais e barcos.
|||
Il palco della premiazione al San Paolo di Napoli durante l'edizione 2007.
|
Uma grande fumaça ao lado de um campo de futebol.
|||
Il matrimonio di Manuele II del Portogallo con la principessa Augusta Vittoria di Hohenzollern-Sigmaringen
|
Uma foto em preto e branco de um casal e uma noiva.
|||
Il trofeo del campionato 2002-2003, vinto nell'anno del centenario del club
|
Um trofeo de prata e branco sentado em uma caixa de vidro.
|||
L'Ordine Teutonico nel 1300
|
Uma carta mostrando a localização de alguns pontos da Europa.
|||
Frontespizio della parte di violino del duetto op. 2 per violino e violoncello.
|
Uma carta antiga com a palavra "O pianista e o pianista"
|||
Scorcio del centro storico con in fondo il campanile della Chiesa dell'Annunciata-Ave Gratia Plena.
|
Uma pequena rua estreita com uma torre de igreja no fundo.
|||
Il contenitore dell'acqua fresca, mizusashi (水指), in primo piano: dietro, a destra, uno shakutate (杓立), una vaso spesso utilizzato per le composizioni floreali, contenente l'hishaku (柄杓), il mestolo di bambù; e le hibashi (火箸), due grandi bacchette in metallo utilizzate per disporre i carboni nel braciere (furo 風炉, o ro 炉); a sinistra, il kensui (建水) il contenitore dell'acqua di lavaggio; e dietro, il braciere (furo) con sopra il bollitore dell'acqua (kama 釜)
|
Uma mesa com alguns objetos decorativos e uma tigela.
|||
Bambini Sama-Bajau in Basilan, Filippine
|
Três meninos sentados em um barco com a cauda ao lado de casas.
|||
Fase di decollo del prototipo di elicottero PD4 prodotto dall'azienda Piaggio, Pontedera (PI) 05 agosto 1952. Questo elicottero era stato progettato da Corradino D'Ascanio per usi civili e militari ed era dotato di due rotori in tandem.
|
Um helicóptero com um homem a bordo voando.
|||
Erigeron glaucus
|
Uma flor rosa e amarela com um centro branco.
|||
Fra Bartolomeo de las Casas
|
Um homem sentado ao longo de um banco com um lápis e uma pluma.
|||
Myiophobus fasciatus
|
Um pequeno inseto sentado em uma corda.
|||
Fiori, dettaglio, parete corta meridionale
|
Uma pintura mostra um arbusto e flores.
|||
Una Dodge Daytona Shelby Z del 1987
|
Um carro vermelho estacionado em uma rua perto de uma casa.
|||
Il territorio di Mazzabue in una carta di Smeraldo Smeraldi
|
Uma carta antiga com a cidade e os distritos.
|||
Nostradamus a Salon-de-Provence, in Francia
|
Uma escultura de um homem sentado em uma estrada.
|||
Spencer su Yamaha YZR 500 nel Gran Premio del Giappone 1989
|
Um homem em uma motocicleta vermelha e branca a montar em uma pista.
|||
Il presidente incontra i leader della Marcia su Washington per il lavoro e la libertà nello Studio ovale il 28 agosto del 1963
|
Um grupo de homens em smoking e gravatas em um quarto.
|||
Statua rappresentante Maitreya presente al Thikse Monastery in Ladakh, India. Religioni come l'induismo e il buddismo sono nate in India.[4]
|
Uma grande escultura de uma pessoa com um rosto adornado.
|||
La medaglia di servizio distinto dell'esercito, assegnata a Brig. Gen. Hugh S. Johnson.
|
medalha de guerra com o emblema da guerra
|||
La Austin Maestro (1983)
|
Uma pequena e pequena Fiat Fiat Fiat Fiat Fiat Fiat Fiat Fiat Fiat Fiat
|||
La battaglia di Montmirail, dipinto di Marin-Lavigne.
|
Uma pintura mostra uma batalha militare.
|||
La statua di Rolando a Stendal
|
Uma grande escultura de um cavaleiro e uma torre.
|||
Vista della spianata
|
Uma rua com pessoas e carros ao longo dela.
|||
Metellina mengei
|
Un inseto marrone escuro e marrone escuro escuro escuro escuro escuro
|||
Vittorio Brumotti nel 2007 durante un'esibizione di bike trial
|
Um homem fazendo um truque de bicicleta ao ar livre.
|||
Scorcio di Marsiglia, luogo di nascita dello scrittore e ambientazione di molte sue opere
|
Uma vista de um porto com muitas embarcações atracadas.
|||
La chiesa riformata
|
Uma grande igreja branca com um relógio branco.
|||
L'acquedotto presso l'attuale incrocio tra Via di Pratale e Via Calcesana. Incisione di Giovanni Antonio Sasso tratta dal libro "Viaggio pittorico della Toscana" di Francesco Fontani (1800).
|
um aqueduto com pessoas e árvores
|||
Gascromatografia chirale di essenza genuina di bergamotto (alto) e di distillato di foglie di bergamotto (peratoner)
|
um diagrama mostrando a concentração de óleo de gergelim e a concentração de óleo de gergeli
|||
Una femmina di gatto domestico di dieci mesi sulla neve
|
Un gatto marrone e branco caminha pela neve.
|||
Targa argentina dal 1995.
|
Uma placa de identificação com o nome da Argentina e o número da cidade.
|||
Epidendrum unguiculatum
|
Uma foto a bordo di una orchidea com flores e foglie.
|||
Impianto quadruplo sulla portaerei Hornet
|
Um grupo de soldados a usar pistolas e a usar a pistola.
|||
Arco di Gallieno con fontana
|
Uma escultura de homem sentado em cima de uma ponte.
|||
Battuto circa nel 48 a.C., questo denario potrebbe rappresentare il vero ritratto di Vercingetorige, in quegli anni prigioniero nel Tullianum.
|
uma moeda antiga com a cabeça de um homem e a cabeça de um cavalo
|||
Stando alla descrizione nel libro, il gedwëy ignasia dovrebbe avere un aspetto simile a questo.
|
um ovale branco com um arco branco nel centro
|||
Il "gruppo delle ceste"
|
Uma multidão de pessoas vestidas de cores diferentes e com os braços ao longo da rua.
|||
L'imperatore Carl IV infeudò Alberto di Sassonia-Wittenberg del principato di Lüneburg. Illustrazione del 1442 dal Sachsenspiegelhandschrift di Lüneburg
|
Um quadro mostra um homem sentado em um tronco com outros homens.
|||
Conversazione in giardino
|
uma pintura de uma mulher com um guarda-chuva e uma mulher com um guarda-chuva
|||
L'imperatrice Jingū mette piede nella terra promessa, dipinto di Yoshitoshi (1880)
|
Uma mulher vestida de vermelho e branco com um arco e uma espada.
|||
Le banchine, prima del restyling
|
Uma plataforma de trem vazia com um homem a caminhar.
|||
Banda sinfonica di Colmenar Viejo
|
Um grupo de pessoas em palco com um músico e um compositor.
|||
Corteggiamento tra due innamorati in epoca romana, da un dipinto di Lawrence Alma-Tadema (1906).
|
Uma pintura mostra duas mulheres sentadas em uma plataforma.
|||
Ricostruzione in scala del complesso degli edifici del municipio al tempo degli eventi. Di fronte, il municipio; sulla destra l'edificio del collegio dei padri Scolopi
|
Uma miniatura de um edifício branco e branco com três torres.
|||
Il chiostro del Liceo
|
Uma mulher está a caminhar por um pátio com plantas.
|||
Il CARC system presentato a Parigi nel 2003
|
Uma caixa de vidro com um fuso e um fuso e um fuso.
|||
Il comunicato tedesco pubblicato sul Messaggero del 26 marzo 1944
|
Uma página de jornal com uma foto de um homem morto.
|||
Infiorescenze
|
Uma foto di frutti e foglie marroni.
|||
Giosuè Carducci
|
Um homem com barba e cabelo largo e a barba curta.
|||
Muro marocchino nel Sahara Occidentale. Legenda: Il Marocco (verde chiaro) ha annesso e recintato col primo muro la zona arancione, con il secondo la zona beige, con il terzo la zona grigia, con il quarto la zona verde, con il quinto la zona violetta, con il sesto la zona azzurrina. In giallo il territorio controllato dalla Repubblica Democratica Araba dei Sahraui (RASD)
|
Uma carta mostrando a região do oeste da Marrocos.
|||
Tratto del fiume Po a Crespino
|
Um barco a vela ao lado de um lago com floresta e arbustos.
|||
Duryodhana nel teatro Wayang di Giava
|
Uma ilustração de uma deusa com um arco e um braço.
|||
Una imponente processione in Piazza Duomo secondo Giovanni Stradano
|
uma grande igreja com muita gente ao redor
|||
Castello Franceschelli di Montazzoli
|
Uma mulher e um homem ao lado de um edifício de pedra.
|||
I punti estremi del Giappone
|
Uma carta mostrando a localização de alguns pontos da Ásia.
|||
Il centro del paese 
piazza Gabriele Camozzi
|
Uma torre de relógio e um edifício com um relógio.
|||
Il traghetto in arrivo a Warnemünde, 1977
|
Um grande navio branco e um farol branco perto de um dique.
|||
Simboli dei pellegrini: la conchiglia (la concha) e il bastone (el bordón)
|
Uma pequena rocha e um sinal de refugio são pendurados ao lado de uma parede de tijolo
|||
Amsterdam nel 1300.
|
um mapa da cidade e da cidade de Utrecht
|||
Il Santuario di Santa Lucia: la più antica testimonianza del santuario è un bassorielevo del XVI secolo.
|
Um edifício branco com uma torre e uma torre de luz.
|||
Conus leopardus
|
Uma concha com a parte superior cortada.
|||
Tom Courtenay nella sua casa a Londra nel 1973
|
Um homem com cabelo longo e scuro e um sweater.
|||
I Limp Bizkit durante un concerto.
|
Uma multidão de pessoas assistindo a um show de música.
|||
Giovanni Fattori
Butteri, 1893
|
Um homem cavalcando e carregando ovelhas na floresta.
|||
Risultati delle nazioni partecipanti.
|
Uma carta mostrando a área da Europa e a área da Alemanha.
|||
Cristo alla colonna, attribuito al Bramante, Pinacoteca di Brera, Milano
|
Uma pintura mostra um homem senza camisa e senza torso.
|||
"The Generall Historie of Virginia, New-England, and the Summer Isles", del capitano John Smith
|
um manuscrito com quatro pessoas e um homem com um arco
|||
Il Lago Ovest, nei pressi di Hanoi, luogo caro a Hồ Xuân Hương, è oggi una nota meta turistica.
|
Três barcos nadando em um lago com a cidade no fundo.
|||
Giulio Romano (attribuito a), Progetto per la facciata della Cattedrale di Reggio Emilia, Monaco;  Bernardino Brugnoli, Progetto per la facciata della cattedrale di Reggio Emilia, 1573, Reggio Emilia, Musei Civici;  Francesco Morandi detto il Terrabilia (?),  Progetto per la facciata della cattedrale di Reggio Emilia, II metà del XVI sec., s.l.
|
três cortes de um edifício com três lados diferentes
|||
La francese Tessa Worley impegnata in un gigante.
|
Uma pessoa esquiando em uma pista de esqui com pessoas ao redor.
|||
Palline di vetro
|
Uma bola de mármore com cores diferentes e um fundo azul.
|||
I creatori di Monster Allergy Francesco Artibani e Katja Centomo a Lucca Comics & Games 2018
|
Uma mulher e um homem a mostrar um livro.
|||
La Via Vittorio Veneto ricostruita nel Teatro 5 di Cinecittà
|
Uma cena de rua com pessoas e pessoas em cima de uma plataforma.
|||
Uova di Lanius senator
|
Cinco ovos marroni e marroni e marroni e marroni e marroni e
|||
Museo storico italiano della guerra - Manifesto di propaganda degli Arditi, prima guerra mondiale
|
Um cartaz com uma foto de um homem com uma barba vermelha.
|||
Horst Köhler
|
Um homem com camisa e gravata sorri.
|||
Statua di Ludovico Ariosto
|
Uma grande escultura de pedra com um homem a usar um vestido.
|||
Memoriale a Jean Casale a Olmeta di Tuda
|
Uma escultura de pedra com uma tartaruga e um gato.
|||
Modello originale, dal film "Flåklypa Grand Prix (1975)"
|
Uma pequena escultura de carro de brinquedo com o rosto de um homem.
|||
Un ciclomotore Bianchi Aquilotto del 1953, Cilindrata 48 cc.
|
Uma bicicleta com um banco vermelho e um banco preto.
|||
Il ponte sul Naviglio Grande durante l'asciutta 2015/2016
|
Um pequeno ponte de pedra atravessa um rio.
|||
L'interno durante un galà della box professionistica
|
Uma multidão de pessoas em um palco de boxe.
|||
Scena tratta da Spring Cleaning, rappresentata al Royal Dramatic Theatre a Stoccolma nel 1925
|
Uma foto em preto e branco de um grupo de pessoas.
|||
Bardulos nella Tabula Peutingeriana
|
Uma carta antiga mostrando a localização de vários pontos.
|||
Le mura di Trebisonda in una ricostruzione storica del 1875
|
Uma ilustração de um castelo e uma rocha.
|||
La chiesa di San Nicola nel centro storico perinaldese
|
Uma grande igreja com uma torre de relógio e uma ponte.
|||
La bandiera con stella e crescente in un dipinto di Józef Brandt
|
Uma pintura mostra cavaliers cavalcando e carregando bandeiras.
|||
Terme di Valdieri: chalet della Bela Rosin
|
Uma casa de madeira com uma pequena escultura de arco.
|||
Il bombardamento francese di Vienna, l'11 maggio 1809
|
Uma pintura mostra uma cena de guerra com fogo e pessoas.
|||
Barry Fitzgerald, vincitore nel 1945 per La mia via
|
Um homem com um smoking e um colarinho.
|||
Menù dello snack-bar Napoleon House dopo l'uragano Katrina.
|
Um menu de comida com o nome da casa.
|||
Chicago, USA
|
Uma vista de noite da cidade de Chicago com muitos edifícios.
|||
Giardino dell'Orticoltura
|
Uma grande casa com muitos recipientes e arbustos.
|||
La Nevada durante le prove all'inizio del 1916.
|
Uma grande nave militar com fumaça e fumo.
|||
Una volpe nel Parco Nazionale del Gran Paradiso.
|
Uma foxa rossa e bianca a morder a neve.
|||
Crisalide di P. archon
|
Uma pessoa prende um inseto com a mão.
|||
Un'immagine del Glowworm presa dalla Admiral Hipper, 8 aprile 1940. Glowworm sta emettendo una cortina fumogena.
|
Uma foto em preto e branco de um navio com fumaça.
|||
L'ingresso dell'Università di Addis Abeba.
|
Uma porta de pedra com dois leões e uma bandeira.
|||
La USS Boxer, unità capofila della squadra navale statunitense impegnata nell'operazione Power Pack; sul ponte di volo si riconoscono numerosi elicotteri Sikorsky S-58 dei marines
|
Um grande navio de transporte aéreo na água.
|||
Il produttore di Skylarking, Todd Rundgren in concerto con il gruppo Utopia nel 1978.
|
Um homem com uma guitarra e um microfone.
|||
Justice Leak interpreta Hellgramnite in Supergirl
|
Um homem com um microfone e uma camisa.
|||
La grammatica apre la porta della saggezza (xilografia d'apertura del 1º libro della Margarita philosophica, 1503).
|
uma ilustração de uma mulher e um homem em uma casa
|||
Venere
|
Uma pintura mostra três mulheres vestidas de branco e rosas.
|||
La nazionale rossocrociata che raggiunse i quarti di finale alla Coppa Rimet del 1934
|
Uma foto em preto e branco de um time de futebol.
|||
Progetto di sistemazione interna del Centro Culturale Governativo di Doha. Teatro interno (Qatar, Doha)
|
Uma sala de cinema com assentos e uma grande janela.
|||
Il Ministero della guerra dell'Impero austro-ungarico venne fondato dall'imperatore Francesco Giuseppe nel 1867.
|
Um homem com barba e uniforme militar e acessórios.
|||
Palazzo Bendinelli Sauli
|
Uma multidão de pessoas caminhando ao redor de uma rua.
|||
Un autocarro in servizio al Chicago Fire Department dal 1930 al 1941
|
Um veículo de bombeiros antigo é mostrado em um museu.
|||
Il ponte sul Ticino durante l'attraversamento dei franco-piemontesi nei prodromi della Battaglia di Magenta.
|
Um quadro de uma guerra com um ponte e pessoas.
|||
Sei Su-27 del gruppo "Cavalieri della Russia" fotografati nel 2003 a Mosca
|
Um grupo de aviões militares a voar em um céu nublado.
|||
Un esempio di diagramma di Pourbaix indicante le condizioni di stabilità di un materiale metallico.
|
diagrama mostrando a composição química da água e a composição química da água
|||
Lucio Anneo Seneca è il «filosofo antico» di cui è riportato un pensiero preso dalle Quaestiones Naturales, 2,3: «Si vultis, nihil timere, cogitate omnia esse timenda».[60]
|
um busto de um homem com barba e cabelo branco
|||
Impianto di depurazione fognaria di Beckton
|
Um grande rio com um grande tubo de água.
|||
Moneta raffigurante Giugurta.
|
uma moeda antiga com a cabeça de um homem com cabelo ondulado
|||
Die Lebensmüden (I disillusi) di Ferdinand Hodler.
La depressione può essere strettamente collegata a fattori interni di tipo psicologico.
|
Uma pintura mostra quatro sacerdotes sentados em bancos.
|||
Torre dell'orologio del Valentines Park
|
Uma pequena torre de relógio ao lado de um lago.
|||
Callum Keith Rennie
|
Um homem com cabelo rubi e camisa preta com um microfone.
|||
Achkan indossato durante un matrimonio indù in Rajasthan, India.
|
Três homens com acessórios brancos e turbans e acessórios marrons.
|||
Uno dei criteri di suddivisione dell'Europa in regioni[68] (notare che nella carta sono considerati anche territori transcontinentali, come la Turchia e gli stati transcaucasici).
|
Uma carta mostrando a localização de alguns países europeus.
|||
Il palazzo delle Poste
|
Um grande edifício com uma torre de relógio e um sinal de trânsito.
|||
Lo Zambesi sul confine tra Namibia, Zambia, Zimbabwe e Botswana.
|
Um grande rio e um grande rio ao longo de um rio.
|||
1967 Honda LN360
|
Uma pequena pequena pequena pequena pequena pequena pequena pequena pequena pequen
|||
Cabrini (a destra) in maglia juventina nel campionato 1985-1986, a colloquio con il tecnico Trapattoni.
|
Um homem e uma mulher a conversarem em um campo de futebol.
|||
Il mamo di Hawaii in un'illustrazione di Charles Dixon.
|
Um quadro de um pequeno pássaro com uma cauda larga e branca.
|||
Fianco sinistro e campanile
|
Uma grande igreja de tijolos com uma torre de relógio.
|||
Ritratto di Anna Hatton, di Jonathan Richardson , 1726.
|
Uma mulher vestida com um vestido rosso e branco e a mão dentro de um recipiente.
|||
Traduzione della targa commemorativa della fondazione del Palazzo San Giorgio
|
Uma placa de pedra com uma legenda em italiano.
|||
Header TCP
|
um diagrama mostrando a estrutura de um computador
|||
Gallo bankiva.
|
Um gallo com um bico e um bico marrone e branco caminha ao longo de um
|||
Lato esterno
|
Um castelo com uma torre e uma estrada ao lado.
|||
Terrazza delle querce, Galleria nazionale di Oslo
|
Uma pintura mostra uma ponte e um caminho ao lado do oceano.
|||
La navata della Cattedrale di Durham dimostra le caratteristiche dell'arco a tutto sesto, sebbene gli archi a sesto acuto della volta anticipino aspetti dello stile Gotico.
|
uma foto em preto e branco de uma igreja com bancos
|||
Mappa del comune nella provincia
|
uma carta mostrando a área metropolitana e a cidade metropolitana
|||
Sfilata di figuranti per il 211º anniversario della firma dell'armistizio di Cherasco del 1796
|
Um grupo de pessoas vestidas com uniforme militar e bandeiras.
|||
Porcellana di Capodimonte
|
Uma cesta com flores e flores em cima.
|||
Le due torri del castello del Carmine oggi
|
Uma torre de cimento com uma ponte e um sinal de trânsito.
|||
Incisione del 1806 raffigurante Jean-Jacques Dessalines. Il generale è rappresentato con la spada levata in una mano e la testa di una donna bianca nell'altra.
|
Um homem com um arco e uma espada e um homem com um arco e uma espada
|||
Scavi per la costruzione della stazione di Westminster
|
Uma foto em preto e branco de uma cidade com muitos destroços.
|||
Janet Agren e Alberto Sordi in una scena del film
|
Uma mulher e um homem com roupas vermelhas e brancas.
|||
Vista frontale
|
Um carro vermelho escuro e um homem com uma bolsa de mão.
|||
Semi di Desmanthus illinoensis
|
Uma foto de quatro pedaços de frutta e legumes.
|||
Decollo di un Rafale F2 dalla portaerei USS Enterprise al largo di Cannes (23 luglio 2007)
|
Um avião militar a subir a uma plataforma de aterragem.
|||
Barry Bonds, detentore del record di fuoricampo della MLB
|
Um batedor de beisebol a bater uma bola.
|||
Padre Marengo, durante un viaggio a Roma.
|
Um homem de roupa preta e gravata ao lado de um edifício.
|||
Esempio di effetto della rotazione del campione in un microscopio polarizzatore.
|
Uma vista aérea de um aeroporto com um grande globo ocular
|||
Luis Scola.
|
Dois homens a lutar por uma bola de basquete.
|||
L'Aquila (a sin.) e il Cugno dell'Alpet dal Colle del Crò (San Pietro Val Lemina)
|
Uma mulher com um cinto de segurança ao lado de uma montanha.
|||
Gli interni di una AMC Marlin del 1967
|
Uma foto de um interior de um carro antigo.
|||
Immagini del cicloesano e del metilciclopentano.
|
o diagramma químico mostra a forma e a composição de dois tipos de composição química
|||
Villa Galvanin Rigon
|
Um grande edifício branco com uma grande porta.
|||
Placca in legno con iscrizioni in lingua tocaria. Kucha, V-VIII secolo. Museo nazionale di Tokyo
|
Uma placa de madeira com escrita chinesa e chinesa.
|||
Battaglia di Ganico
|
Uma ilustração de uma cena de cavalo e cavaleiro.
|||
Solanum sisymbriifolium
|
Uma flor branca e amarilla com flores amarelas.
|||
BMW e Chevrolet, le due case più titolate nel mondiale turismo.
|
Duas carros de corrida a correr em uma pista de corrida.
|||
Particolare della fontana di San Lamberto
|
Uma estátua de pedra com uma fountain e pessoas.
|||
Gli studi della BBC Radio 3 si trovano a Broadcasting House, Londra.
|
Um grande edifício branco com uma grande torre.
|||
Il lato delle Storie della Passione
|
Uma grande pintura com várias figuras e pessoas.
|||
Chiesa Santissimo Salvatore, monastero basiliano Sclizza
|
Uma igreja com uma janela e um arco.
|||
Danielle Panabaker interpreta Caitlin Snow nella serie televisiva The Flash
|
Uma mulher com cabelo longo e ondulado sorri.
|||
L'aquila delle Filippine.
|
Um uccello branco e marrone sentado em um banco.
|||
Chad Johnson fu convocato per sei Pro Bowl coi Bengals.
|
Um jogador de futebol americano com um capacete de futebol americano.
|||
L'incrociatore Tre Kronor
|
uma foto em preto e branco de um navio militar
|||
Il commediografo e attore Keith Allen co-scrisse il testo
|
Um homem com um blazer e um chapéu a cantar em um palco.
|||
Descrizione locale di una trave
|
diagrama mostrando a posição de um fluxo de onda e a direção de um fluxo de onda
|||
La Schützenkompanie Castelam presso il castello di Castellano il giorno della rifondazione
|
Um grupo de homens em uniforme vermelho e preto ao lado de um castelo.
|||
Il fiume Unstrut
|
Um rio e um campo verde com casas e arbustos.
|||
Attrezzatura per il salto con gli sci esposta a Milano nel 2014.
|
Uma figura de esquiador em um palco de exposição.
|||
Teatro Politeama
|
Uma grande estrutura de arquitetura com pessoas andando por cima dela.
|||
Tavola tratta da Biologia centrali-americana. Insecta. Orthoptera.
|
Uma página de um livro mostrando insetos e insetos.
|||
La scala elicoidale di palazzo Mannajuolo
|
Uma escada circular com uma rampa de metal e uma rampa de madeira.
|||
Chuck Norris nel 1976
|
Um homem com cabelo branco e cabelo branco escuro e um homem com cabelo branco
|||
Da sinistra a destra: José C. Delgado, Victoriano Huerta e Abraham F. Ratner.
|
Três homens com chapéus e óculos de sol estão de pé juntos.
|||
Distretti del Madagascar
|
Uma carta mostrando a cidade e os distritos
|||
L'Airbus A320-200 OO-SNE in livrea "Brueghel" di Brussels Airlines.
|
Um avião branco com um desenho de um homem e uma mulher em um hangar.
|||
Logo del film
|
um logotipo com a palavra "to" e a palavra "to"
|||
Philip Seymour Hoffman all'Hudson Union Society event 2010
|
Um homem com óculos e camisa vermelha e branco com um microfone.
|||
Veste insanguinata di Giuseppe, 1618, Ermitage, San Pietroburgo
|
Uma pintura mostra uma cena de um funeral de um homem.
|||
L'ospedale di Bivona, ex Tracomatosario e sede del distretto sanitario dell'ASL
|
Uma estrada com um caminho e um caminho ao lado.
|||
Il 'San Nicola di Bari' trafugato e recuperato
|
Uma pintura de um homem com um vestido e uma espada.
|||
Piramide
|
Uma piramide verde com quatro lados e quatro lados
|||
Il Dr Pepper Museum, una delle attrazioni turistiche della città.
|
Um edifício com uma bandeira americana e uma torre.
|||
Illustrazione di un tram affollato durante i primi anni di esercizio
|
Uma foto de um ônibus com muitas pessoas.
|||
Otto Ferdinand, conte di Abensberg e Traun, uno dei più autorevoli ufficiali austriaci impegnati nella difesa del vicereame di Napoli
|
um homem com cabelo comprido e longo usando uma roupa de cavaleiro
|||
Map of "the Kingdom of Serbia", by Franz Johann Joseph von Reilly (1791).
|
Uma carta antiga mostra a localização de um pequeno assentamento.
|||
Vista dell'opera 23
|
Uma casa com uma rocha e uma pequena colina.
|||
Foto del Luogotenente colonnello Augustus Louis Chetlain.
|
um homem com um rosto longo e um rosto largo
|||
Entrata del teatro Nuovo a Verona in una foto d'epoca. Sullo sfondo la Torre dei Lamberti.
|
uma foto em preto e branco de um edifício com uma torre de relógio
|||
La cappella di San Bruno
|
Uma casa branca com uma pequena piscina e uma pequena piscina.
|||
Ramo di castagno
|
Un albero che cresce e cresce e cresce.
|||
Particolare della decorazione zoomorfa della fiancata settentrionale
|
Uma parede de pedra com três pequenos pontos decorativos.
|||
I ruderi del Cenobio di San Tommaso
|
Uma área de floresta com árvores e um arbusto.
|||
Pannello informativo nel MAC Museo Archeologico di Colfiorito (PG), Italia
|
Uma placa de exibição mostrando a arte e a história da cultura grega.
|||
La firma di Tycho Brahe
|
um logotipo com a palavra "gijo" nel meio
|||
Il teatro rom di Mosca (Teatro Romen)
|
Uma foto em preto e branco de uma cena de teatro.
|||
Blackburn Skua L3007 utilizzato come traino bersagli nel 1941.
|
Um avião com quatro propulsores e um quadro preto e branco.
|||
Alessandra di Danimarca, Principessa del Galles
|
Uma foto em preto e branco de uma mulher com uma tiara.
|||
Distretti della provincia di Fejér
|
uma carta mostrando os distritos e os distritos
|||
Coleridge a 42 anni: dipinto di Washington Allston (1814)
|
Um homem com o braço cruzado e a mão ao ombro.
|||
Mujica con il presidente del Brasile, Luiz Inácio Lula da Silva, nel 2010
|
Um homem e uma mulher a apertar os braços.
|||
Un "uomo di medicina" Ojibway che prepara un rimedio erboristico.
|
um homem sentado em uma tenda com um gato e um gato
|||
Il golfo di Ancona visto dal faro vecchio
|
Uma vista do pôr do sol da ponte.
|||
Il Gran Maestro Jean de la Valette, che voleva trasferire tutta la Religione a Siracusa dopo l'assedio del sultano
|
Uma pintura mostra um homem com um uniforme branco e vermelho.
|||
Ritratto di Philip de László, 1934
|
Uma mulher com um vestido branco e um fiore.
|||
Prigionieri tedeschi
|
Uma foto em preto e branco de um grupo de homens andando por uma rua.
|||
Jo Gartner giunse quinto nella gara di Monza, ma non poté acquisire punti validi per il campionato in quanto la sua scuderia, l'Osella, aveva iscritto al campionato solo la vettura del suo compagno di team, Ghinzani.
|
Uma equipe de corrida a correr em uma pista de corrida.
|||
Litografia di Henri Grevedon, Sigismond Thalberg.
|
Um homem com um blazer e um colarinho.
|||
Nanoparticelle
|
Uma foto a colori di um organismo microscopico.
|||
La conservazione di questo storico edificio di Washington ha comportato un premio per l'eccellenza nella conservazione storica dal governo locale.[22]
|
Uma foto de dois estabelecimentos diferentes.
|||
La Paletta di Narmer, una delle prime palette dell'Egitto, dove Bat è nel fronte sopra, rappresentata ai lati.
|
Uma placa de pedra com um homem e um gato.
|||
La parte bassa della valle con Sant'Orsola Terme
|
Uma vista de uma cidade e uma pequena cidade nas montanhas.
|||
Edifici INCET dopo ristrutturazione
|
Uma rua com dois edifícios e um arco.
|||
Peugeot 308 Racing Cup
|
Uma pequena e bela escultura de carros em exposição.
|||
Un Maggiolino moderno nella livrea di Herbie
|
Uma pequena e velha estrada com um carro de corrida.
|||
Rey Mysterio con Eddie Guerrero.
|
Um homem com uma máscara de luta e um homem com uma máscara de luta.
|||
Il neoacquisto Gennaro Gattuso (a destra), 25 presenze nel suo unico campionato a Salerno.
|
Um homem e uma mulher jogando futebol em um campo.
|||
La nazionale «probabili olimpici» — una rappresentativa Under-21 ante litteram — vittoriosa nel 1963 al torneo calcistico dei IV Giochi del Mediterraneo di Napoli
|
O homem é carregado pelos jogadores da Itália
|||
Arto
|
Uma mão e os dedos de um animal fossilizado.
|||
Interno della chiesa.
|
Uma pequena sala de estar com uma grande janela.
|||
L'interno barocco.
|
Uma grande igreja com um teto decorado e alguns bancos.
|||
Da sinistra a destra: bordo di fase coerente (reso possibile dalla somiglianza dei passi reticolari) ed incoerente
|
dois diagramas mostrando a estrutura de uma corrente de corrente e a estrutura de uma corrente de corrente
|||
Testa del maschio
|
Un uccello branco e verde escuro e marrone e marrone e marrone e
|||
L'incendio di Smirne. "Smirne ore 6 del 13 settembre 1922".
|
uma foto em preto e branco de um grande incêndio
|||
Bacino del Katun' e della Bija (visibile a destra il corso del Čulyšman e del suo affluente Baškaus).
|
Uma carta mostrando a localização de vários rios.
|||
Jochen Rindt, scomparso a Monza nel 1970, si vedrà assegnare postumamente il titolo mondiale.
|
Um homem com um vestido de corrida e um vestido de corrida com flores.
|||
Adrian Sutil al Gran Premio del Brasile 2007
|
Uma equipe de corrida a dirigir uma carroça na pista.
|||
Villa Mirabello nel Parco di Monza i portici che collegano i cortili interni con la corte d'ingresso
|
Um caminho com um arco e um caminho com um caminho com um caminho com um
|||
I principali ingredienti della "büšèca"
|
Un prato branco che contiene carne e osso.
|||
Jacques-Louis David, Andromaca piange la perdita di Ettore
|
Uma pintura mostra um homem e uma mulher em um quarto.
|||
Il portamento (Thalictrum flavum)
|
Uma pequena planta com flores e arbusto verde.
|||
Personificazione allegorica dell'Italia su un buono da 1 lira del 1921
|
uma moeda italiana com a imagem da mulher e a mulher
|||
"From Peking To Yarkand and Kashmir via the Mustagh Pass"
|
Uma grande carta mostrando a área da América do Norte.
|||
Brunilde si getta fra le fiamme, illustrazione di Arthr Rackham
|
Uma ilustração de uma mulher cavalcando um cavalo.
|||
Neurodermite su un bambino
|
Uma foto de uma mão e de um pé de um bebê.
|||
Via Lamarmora, sullo sfondo la torre di San Pancrazio
|
Uma rua estreita com muitos edifícios e carros.
|||
Un Airbus A320-200 di Air Canada Jetz.
|
Um grande avião de passageiros a partir da pista.
|||
Roberto Donadoni, primo grande acquisto dell'Era Berlusconi, militerà nel Milan per oltre dieci stagioni.
|
Um homem com uma camisa vermelha e preta e uma bola de futebol.
|||
Cuspide del campanile.
|
Uma torre de cimento com um relógio e um arco.
|||
Giovanni Socci, scrivania da campo in stile Impero, 1807
|
Uma mesa de madeira com quadros e velas.
|||
L'impianto di estrazione di Voudia
|
Uma vista aérea de uma área de área com muitos edificios e água.
|||
Targa commemorativa apposta sulla residenza degli Hampel in Amsterdamer Straße 10 a Berlino
|
Uma placa de cimento com um texto em branco e azul.
|||
Un Airbus A320, il primo aereo di linea equipaggiato con comandi Fly-by-wire
|
Um grande avião de passageiros voando no céu azul.
|||
Campo di cenere e lapilli depositati nelle eruzioni del vulcano Ubehebe
|
Uma grande área de terra com muitos arbustos e arbustos.
|||
Targa commemorativa dell'insurrezione lucana del 18 agosto 1860 a Potenza (con caratteri Bodoni)
|
Um sinal de prata e branco com um escudo e um escudo.
|||
La Pietra Nera nella sua cornice d'argento, La Mecca.
|
Um homem olha para um pequeno vaso sanitário.
|||
Freikorps della Marienbrigade Erhardt durante il putsch di Kapp
|
Uma grande multidão de pessoas a cavalo em uma rua.
|||
La biblioteca Bobst vista dall'interno
|
Uma vista de um edifício com várias janelas.
|||
Edamame e birra giapponese
|
Uma tigela de legumes e um copo de cerveja.
|||
Simone Biles alle Olimpiadi di Rio de Janeiro 2016
|
Uma mulher com uma medalha de ouro e uma medalha de bronze.
|||
Viale d'ingresso di Villa Mattei
|
Um grande edifício com uma torre de relógio e um campo verde.
|||
I carri armati Tiger a Kursk
|
Um tanque com um homem a bordo e um homem a bordo.
|||
O'Neal in un prepartita con gli Heat
|
Um homem com uma camisa preta e branca e uma bola de basquete.
|||
Esemplare impagliato della presunta sottospecie yugoslavicus.
|
Um pequeno pássaro com penas marrons e marrons e brancos e brancos
|||
L'enorme negozio Dior a Ginza in Giappone.
|
Um grande edifício branco com um logotipo branco.
|||
Piazza Cesare De Titta in notturna
|
Uma cidade com uma igreja e uma área de parque à noite.
|||
Villa Malta a Roma (The Villa Malta, Rome) dipinto di Frederic Leighton
|
Uma pintura mostra um castelo e alguns árvores.
|||
John Benjamin Hickey interpreta il dott. Clark
|
Um homem com um rosto com olhos marrons sorri.
|||
Resti di Aquincum (Budapest)
|
Uma vista aérea de um grande edifício com muitos carros.
|||
Le tre torri della centrale solare di Ivanpah, una delle più grandi centrali solari a concentrazione del mondo.
|
Uma grande área de terra com muitas torres de energia.
|||
Cavalieri normanni della battaglia di Hastings
|
Um cavaleiro cavalcando a cavalo e carregando uma espada.
|||
Chiesa dell'Addolorata
|
Uma grande igreja com uma porta verde e uma rampa.
|||
La collezione d'arte del Memorial include Menin Gate at Midnight (1927) dell'artista australiano Will Longstaff
|
Uma pintura mostra um grande arco de triunfo.
|||
La cura di una malata
|
Uma ilustração de uma mulher e uma mulher em uma cama.
|||
Ritratto equestre del giovane Luigi di Borbone-Condé dipinto da Gonzales Coques
|
Uma pintura mostra um cavaleiro cavalcando um cavalo.
|||
Kyriakos Alexandridis
|
Um homem com uma camisa branca e preta e um homem com uma camisa branca e preta
|||
La stazione di Taverne-Torricella
|
Uma plataforma de trem com alguns trens e uma ponte.
|||
Breno dal Castello
|
Uma vista de uma cidade com muitas casas e uma cidade ao redor.
|||
La filiale principale di Rieti, al piano terra di Palazzo Dosi Delfini in piazza Vittorio Emanuele II n. 14
|
Um edifício com várias janelas e um banco.
|||
Franck Tortiller in recital a Beaune, febbraio 2011
|
Um homem com uma camisa colorida e a tocar um instrumento.
|||
Zuri vista dal satellite. Masirina è nell'angolo in basso a destra.
|
uma vista da ilha de Saint Kitts, visto da Terra
|||
Romeo and Juliet (1884), di Frank Dicksee. Scena del bacio sul balcone, un attimo prima di separarsi.
|
Uma pintura mostra um homem e uma mulher beijando-se.
|||
Esemplare nel Sinaloa.
|
Un uccello branco e negro seduto em uma corda.
|||
Pubblicità dei MOS 6501 e 6502.
|
Um cartaz de anúncio para o primeiro e segundo anúncio da série
|||
Vista frontale a "nudo" di motore BMW N20
|
Um motor de carro é mostrado em uma exposição.
|||
Monte Shasta
|
Uma grande montanha coberta de neve ao ar livre.
|||
Gianfranco Zola e Faustino Asprilla sollevano la Supercoppa UEFA 1993.
|
Um homem segurando um trofeo com outro homem.
|||
Carlo, principe del Galles, ad Halifax (Nuova Scozia), nel 2014. Carlo è anche l'erede al trono canadese.
|
Um homem com um blazer azul e um colar e um colar e um colar e um colar
|||
Luglio 1528 - La marchesa di Laino accoglie i reduci della disfatta di Cosenza (stampa del 1800)
|
uma ilustração de uma cena de guerra com pessoas vestidas de branco e preto
|||
Ruderi della Rocca dei conti Guidi
|
Uma torre de roque com uma torre de roque e um arbusto.
|||
Particolare scultoreo.
|
Uma grande placa de pedra com uma grande figura de pessoas.
|||
Vista dalla scalinata monumentale
|
Uma lâmpada e uma lâmpada pendente ao lado de um edifício.
|||
Ted Nolan, vincitore nella stagione 1996–97.
|
Um homem com um smoking e gravata ao lado de um edifício.
|||
Datazioni della crosta oceanica. In rosso le parti di più recente formazione
|
Um mapa mostra a topografia da Terra e a topografia da água.
|||
Immagine satellitare della penisola coreana del febbraio 2011: si evidenzia l'abbondante innevamento presente sulla costa e le zone montagnose orientali
|
Uma vista da terra da península coreana.
|||
Sezione trasversa della parte sinistra dello scroto e del testicolo sinistro, illustrazione tratta dal testo di anatomia umana Gray's Anatomy.
|
Um diagrama mostra a estrutura e a estrutura da estrutura da estrutura da estrutura da estrutura da estrutura da
|||
Belinda Bencic a Washington nel 2018
|
Uma mulher com uma raquete de tênis a voltar para a bola.
|||
La pagoda Linggu
|
Uma torre de pagoda com pessoas andando por ela.
|||
L'ammiraglia della Liquigas alla Vuelta a España 2008
|
Uma pequena e elegante caminhonete com bicicletas penduradas no topo.
|||
Una Bristol 406 Zagato
|
Uma antiga e velha e elegante macchina verde estacionada na rua.
|||
La Resurrezione, affresco opera di Antonio Guadagnini, 1882 c.
|
Uma pintura ao teto de um edifício com um arco.
|||
Silvana Pampanini e Buster Keaton nel film L'incantevole nemica di Claudio Gora (1953)
|
Uma foto vintage mostra um homem e uma mulher a sentar-se ao lado de um barril.
|||
Un banco di Abudefduf saxatilis
|
Um grande grupo de peixes nadando juntos.
|||
Foto aerea di Szolnok
|
Uma vista aérea de uma cidade com muitos edifícios e um rio.
|||
Esemplare in Colombia.
|
Um pequeno pájaro sentado em um ramo de árvore.
|||
Vegetazione del parco
|
Uma banco de parque e um prato verde ao lado de um grande arbusto.
|||
Sede della VOC ad Amsterdam
|
Um edifício com várias janelas e uma rampa.
|||
Chiesa di San Pietro Apostolo a Paderna
|
Uma grande igreja com uma torre e um sinal.
|||
La festa di San Nicola, di Jan Steen, 1660s
|
Uma pintura mostra uma mulher e seus filhos.
|||
Edizione del 1921 del romanzo. Illustrazione di Alberto Della Valle.
|
um livro com uma capa verde e branco com uma imagem de um homem com um arco e um
|||
Infiorescenza
|
Uma planta com muitos ramos e muitos ramos.
|||
Alcune immagini dell'Etna vennero usate per girare le scene del duello tra Anakin e Obi-Wan sul pianeta Mustafar.
|
Uma grande lava e fogo ao redor de uma montanha.
|||
Il castello Siviller visto da ovest
|
Um grande edifício com uma grande torre e uma ponte.
|||
Allargamento della rete autostradale per Euro 2012
|
Uma carta mostrando os diferentes tipos de rodovias.
|||
L'Annunciazione dei Gagini esposta nella chiesa di Sant'Oliva.
|
Uma grande estátua de mármore com um homem e uma mulher.
|||
Eduard Gustav von Toll
|
Um homem com um óculos e um blazer.
|||
Costumi di Casalvecchio di Puglia (FG)
|
Um homem e um menino caminham em um parque.
|||
Il campanile
|
Uma torre de igreja com três torres e um arco.
|||
Una delle aule dove si svolgono i Master.
|
Uma sala de aula com muitos assentos e mesas.
|||
Il castello
|
Uma estrada de pedra com uma torre de torre e uma torre de torre.
|||
Felipe Massa, qui immortalato durante le prove libere, concluderà la gara al decimo posto, conquistando un punto.
|
Uma pequena e velha e elegante estrada de corrida.
|||
Porta OR NMOS
|
circuito e circuito eletrônico mostrando a corrente e a corrente corrente
|||
Interno
|
Uma grande igreja com uma grande estrutura de arco.
|||
Pamela
|
Uma mulher e duas mulheres em vestidos brancos e botas caminham ao lado de um edif
|||
Un giovane Lai Man-Wai nel 1913 in Zhuangzi Zi Shi Qi accreditato come il primo lungometraggio di Hong Kong
|
uma foto em preto e branco de uma mulher com um vestido branco e um cinto
|||
Vestiario di un Guerriero Wraith
|
Uma figura de homem com cabelo longo e botas e botas.
|||
Nokia Lumia 830
|
Um smartphone e um smartphone nokia sentados um ao lado do outro.
|||
targa via Carlo Gomes (1839-1896), zona Stazione di Milano Centrale
|
Um sinal de estacionamento ao lado de um edifício.
|||
Statua di Alan Turing (Stephen Kettle, 2007)
|
Uma scultura de um homem com o cabelo e a barba.
|||
Esempio di un diagramma P-V per un ciclo termodinamico (in questo caso il ciclo Stirling).
|
um homem com um vestido preto e branco e um vestido preto e branco
|||
L'Alfa 155 GTA stradale
|
Um carro vermelho e um carro preto e branco em um garagem.
|||
Le tre parti della Borgogna, così come apparivano tra il IX e il X secolo:       Alta Borgogna      Bassa Borgogna      Ducato di Borgogna (di Riccardo il Giustiziere)
|
Uma carta mostrando os pontos principais da França.
|||
Una paziente si sottopone ad una seduta di radioterapia, effettuata per mezzo di un acceleratore lineare.
|
Uma mulher a dormir em um letto perto de um dispositivo de radiologia.
|||
Dipinto della Moschea dorata (Sunehri Masjid) negli anni 1850, di Ghulam Ali Khan
|
Uma pintura de um edifício com muitas torres.
|||
Il sottomarino Psyché della classe Daphné.
|
Um submarino ao lado de um rio com muitas pessoas.
|||
La cupola del presbiterio della chiesa parrocchiale di Vittuone
|
Uma grande pintura no teto de uma igreja.
|||
Rovine del castello di Altenberg
|
Uma pequena área de campo verde com um pequeno edificio e um pequeno arbusto.
|||
Buenos Aires
|
Uma rua com muitas pessoas e carros.
|||
Boxing o (USA)Punch Out!!
|
Uma caixa de videogames com um logotipo Nintendo.
|||
Il Fitzwilliam Museum
|
Um grande edifício branco com muitos pilar e uma escultura.
|||
Stupa decorata con foglie di acanto, livello III, Sirkap, I secolo a.C.; diametro 2,5 m[32]
|
Um desenho de um copo de vinho com um copo de vinho dentro.
|||
Le Nervo in concerto nel 2013
|
Uma mulher e um homem ao redor de um palco.
|||
Articolo tratto dal Tygodnik Sportowy del 25 novembre 1921, dedicato alla fondazione del club.
|
Uma carta de anúncio com a palavra "Nadezhda" nel título.
|||
Linee elettriche in esercizio nel 1904. I cartelli colorati furono introdotti per favorire gli analfabeti
|
um gráfico de cores e números de bandeiras
|||
Giovanni Antonio Merli (?), San Nazario a cavallo, affresco della chiesa, 1480.
|
Uma pintura de um cavaleiro cavalcando um cavalo.
|||
Pozzi di petrolio di Petrobas
|
Uma bomba de petróleo e um edificio ao lado.
|||
Lo stadio dello Spartak Semey
|
Um campo de futebol com muitos jogadores de futebol.
|||
Il simbolo ahk, raffigurante un ibis eremita.
|
Um desenho de um pássaro com um arco e um arco.
|||
Mike Pence, Presidente del Senato, e Paul Ryan, ex Presidente della Camera
|
Dois homens ao longo de um palco aplaudem.
|||
Putin all'ONU (7 settembre 2000)
|
Um homem sentado ao redor de um banco com um fone de ouvido.
|||
Interno con cisterna
|
Uma pequena área de cimento com uma pequena área de cimento.
|||
Villa Imperiale (Pesaro), passato agli Albani nel 1777
|
Um grande castelo com uma torre e uma cidade.
|||
Lev Trockij, uno dei principali leader della Rivoluzione d'ottobre
|
Um homem com óculos e gravata sorri.
|||
Larisa Rejsner
|
uma foto em preto e branco de uma mulher com um chapéu
|||
Partenza del Gran Premio di Spagna 1935
|
Uma foto em preto e branco de carros de corrida.
|||
Vista delle Woodland Hills con il Warner Center sullo sfondo.
|
Uma vista de uma cidade com muitas montanhas e muitos edifícios.
|||
La frazione di Roccatagliata
|
Uma cidade com muitas casas e árvores.
|||
Torque al collo (e testa nemica in mano), quale simbolo distintivo di un esponente di quell'aristocrazia urbana degli Edui, che esprimeva la propria egemonia in forme oligarchiche. Musée de la civilisation celtique di Bibracte (ipotesi ricostruttiva).
|
Uma figura de um homem com uma pistola e um cavalo.
|||
Sistema di raffreddamento CRAY-XMP48
|
Uma caixa de metal e outros componentes dentro de um carro.
|||
Scalpay, con a sud l'isola di Skye
|
Um caminho ao longo de uma estrada ao lado de um lago.
|||
Sottomarino Shyri
|
Um submarino a bordo de um submarino nadando no oceano.
|||
Montichiari, pieve di San Pancrazio, abside e campanile. La chiesa era già esistente all'epoca dei conti Longhi ed è menzionata nel documento che li riguarda del 1167
|
Uma grande igreja de pedra com uma torre de relógio.
|||
Nozze di Wolff-Heinrich, Principe di Stolberg-Stolberg con la popolana, Irma Erfert, il 22 gennaio 1933 a Stolberg (Harz)
|
Uma foto em preto e branco de um casal e uma noiva.
|||
La stazione di Rougemont
|
Um trem passa por uma estação de trem perto de casas.
|||
Władysław Żmuda con la maglia della Nazionale nel 1979
|
O jogador de futebol holandês e o jogador de futebol holandês, pessoa, são mostrados em um
|||
Un rapido della serie 209
|
Um trem de passageiros a caminhar pelas trilhas.
|||
Strutture di alcuni anioni borato
|
diagramma chimico mostrando a composição e a composição de composição química
|||
Aleviti in Turchia
|
uma carta mostrando a localização de alguns distritos
|||
Uno dei 150 prigionieri bruciati vivi dalle SS naziste a Gardelegen, 16 aprile 1945
|
Um homem sentado ao lado de um bloco de tijolo.
|||
Larve e pupa (al centro) di Culex.
|
Uma pequena espécie de inseto com muitos ovos.
|||
Zampa posteriore dell'ape (lato esterno). I due articoli più sviluppati sono, rispettivamente, il primo tarsomero (a sinistra) e la tibia (a destra). Sulla tibia sono evidenti le due serie di setole che delimitano la cestella.
|
Uma pequena aranha marrone com a cabeça e os dentes largos.
|||
Cervia
|
Uma cidade com muitas pequenas embarcações e pessoas.
|||
Un caccia Fiat C.R.20 Asso in volo.
|
Um avião velho voando alto em um campo.
|||
Stazione di Bad Aibling, responsabile delle operazioni e del segnalamento delle stazioni di Kolbermoor, Heufeld e Bad Aibling-Kurpark
|
Uma cidade com um sinal de trânsito e um sinal de trânsito.
|||
Rykov e Bucharin prima del processo a loro carico, 2 marzo 1938
|
Um grupo de homens em uniforme caminhando juntos.
|||
Cartina geograficamente accurata del percorso della linea 5.
|
um mapa mostrando a rota do trem
|||
Wolf, il "padre" della questione omerica
|
um retrato de um homem com um cabelo curto e um colarinho
|||
Esemplare a Kaliakra.
|
Um pequeno inseto branco e preto sentado em um ramo de um arbusto.
|||
Valley Knudsen Garden Residence — Shaw House.
|
Uma casa com uma grande estrutura de arco e uma grande estrutura de arco.
|||
Pieter Bruegel il Vecchio, La battaglia fra il Carnevale e la Quaresima, 1559 (Kunsthistorisches Museum di Vienna).
|
Uma pintura mostra uma grande multidão de pessoas em uma rua.
|||
La "Croce che brucia" viene spesso utilizzata dal Ku Klux Klan per intimidire le minoranze etniche (Denver 1921).
|
Três pessoas vestidas de branco e branco e usando acessórios brancos e pretos.
|||
Jacob Fatu
|
Um homem com uma camisa vermelha e acessórios de luta e um homem com uma camisa preta
|||
Estensione dell’Impero ottomano, dalle origini fino alla morte di Solimano
|
a área da península e a península e a península e a península
|||
Vista dalla strada per Mulargia
|
Uma montanha com um pequeno arbusto verde e um pequeno arbusto verde.
|||
Abbazia di Novalesa
|
Uma torre de relógio e um edifício com uma torre de relógio.
|||
Portale di Villa Zerbi
|
Um edifício com uma porta de madeira e uma janela.
|||
Fascio vascolonervoso del collo. Da notare i rapporti mutevoli del nervo vago nei confronti dell'arteria carotide interna e vena giugulare interna.
|
Um diagrama mostrando os nervos e os nervos da garganta.
|||
Altare Chiesa del Rosario, progettato dall'architetto Luigi Giffone.
|
Uma fonte de mármore com uma figura de cristo e uma fonte de mármore com uma fonte de mármore.
|||
La stazione di Gümligen
|
Uma plataforma de trem com um edifício ao lado.
|||
Christophe Lacroix alla Camera dei rappresentanti il 20 giugno 2019.
|
Um homem de roupa formal e gravata ao lado de uma bancada.
|||
La strada che conduce al negozio del nonno di Seji
|
Uma rua com carros e pessoas a atravessar.
|||
Struttura della 'ndrangheta alla luce dell'operazione Crimine del 2010
|
Um diagrama mostra a estrutura de uma organização.
|||
Paul Capdeville, vincitore al LG&T Tennis Challenger di Binghamton, Stati Uniti.
|
Um homem com uma raquete de tênis e um homem com um chapéu.
|||
Carlotta da bambina con la madre, Carolina di Brunswick, ritratte da Sir Thomas Lawrence nel 1801. Oggi questo dipinto si trova a Buckingham Palace.
|
Uma mulher e um menino a tocar a harpa.
|||
Palazzo Toni
|
Um edifício com carros estacionados ao lado dele.
|||
Verso
|
Uma borboleta com a parte superior e a parte inferiore ao lado da cauda.
|||
Arzu di fronte a Mohamed Sissoko ad Anfiel Road durante un incontro di Champions League
|
Um homem e uma mulher jogando futebol.
|||
Golda Mabovitch, prima del 1910
|
uma foto em preto e branco de uma menina com cabelo comprido
|||
Monumento a Semën Dežnëv a capo Dežnëv
|
Um faro branco e branco com uma torre e uma torre.
|||
Eilat Linea costiera alla notte
|
Uma cidade com muitos edifícios e uma lua.
|||
Mosaico a Heraclea
|
Um mosaico com um quadro de um arbusto e frutas.
|||
Lemuri
|
Um homem e uma mulher nadando em um canoa com dois lemures.
|||
Schema generale dell'organo dell'udito di cui la coclea fa parte e ricopre il ruolo principale contenendo l'Organo di Corti ed essendo in rapporto con le finestre ovale e rotonda che trasmettono le vibrazioni trasportate dalla catena degli ossicini dal timpano
|
Um diagrama mostra os mecanismos auditivos.
|||
Il rosone con la Ruota della Fortuna.
|
Uma janela redonda dentro de um edifício.
|||
Jeri Ryan
|
Uma mulher com um microfone e um vestido rosa.
|||
Una fontana di cioccolato in un negozio di Bruxelles, Belgio
|
Uma grande fontana de chocolate dentro de um banco.
|||
Una X5 E53 dopo il restyling del 2003
|
Um SUV branco estacionado em um estacionamento.
|||
Forte di Vinadio
|
Uma vista de um castelo com uma piscina e uma ponte.
|||
The Fraser Valley in eastern Grand County is a key tourist area.
|
Uma vista de uma grande área de montanha coberta de neve.
|||
Vaso di porcellana Medici, 1575-1587.
|
Um vaso branco e azul com flores e flores.
|||
Filippo Tommaso Marinetti
|
Um homem com um chapéu e um blazer
|||
Dritto
|
Uma medalha de ouro e prata com uma bandeira azul e branca.
|||
Il cast principale della serie (Ciara Renée, Brandon Routh, Caity Lotz e Franz Drameh) al WonderCon
|
Um grupo de pessoas sentadas em um banco com um sinal de WonderCon.
|||
Barone de Besenval nel suo studio, 1791. National Gallery, Londra
|
Um homem sentado em uma cadeira perto de uma chaminé.
|||
La Nebulosa Cuore, la più estesa del complesso in luce visibile.
|
A nebulosa gigante e luminosa NGC
|||
Roy Schuiten in azione nel 1977
|
Um homem a pedalar em uma bicicleta ao lado de uma pista.
|||
Rappresentazione dell'episodio
|
Uma cena de rua com pessoas e pessoas em pé ao lado de um homem.
|||
Il fiore
Giardino Botanico Alpino "Giangio Lorenzoni" (loc. Pian Cansiglio), Tambre d'Alpago (BL), quota 1000 m s.l.m. - 4/7/2008
|
Uma fiore rosa e marrone com punti rossi.
|||
Il tempio Kapaleeshwarar a Mylapore, cittadina oggi assorbita nell'area metropolitana di Chennai, risalente al VII secolo.
|
Uma vista de um templo com muitas torres e outras estruturas.
|||
Orologio da scacchi meccanico
|
Um relógio branco e marrone com dois relógios marrones.
|||
Niccolò Copernico
|
um homem com um rosto longo e ombros longos, usando uma gravata e um cinto
|||
Wang Jingchun, Orso d'argento per il miglior attore per Di jiu tian chang
|
Um homem com um blazer e um blazer a falar no telefone.
|||
Franco parla alle Cortes Españolas (1969).
|
Um homem em um trono com um homem em um vestido branco e um cinto.
|||
Jean-Pierre Papin, tecnico della squadra nella stagione 2006-2007.
|
Um homem com um microfone e um uniforme de futebol.
|||
Tiziano Ferro interpreta il brano, 7 maggio 2012, PalaVerde di Treviso
|
Um homem em um palco com um microfone.
|||
Vista laterale destra.
|
Uma grande arma militare e outra arma militare ao lado de um edifício.
|||
Barr nel training camp 2014.
|
Um grupo de jogadores de futebol a jogar um jogo.
|||
Mappa del XII arrondissement con il tracciato della Promenade
|
Uma carta mostra a localização de vários pontos turísticos.
|||
Striscione di Benjamin Franklin, che incita al sostegno per il congresso
|
Uma estampa antiga mostra a letra "unir ou morrer"
|||
Chiesa di Santa Chiara
|
Uma grande igreja com uma grande escada e uma grande escultura de arco.
|||
Soldati dell'esercito libanese nel 2009
|
Dois soldados a trocarem a mão.
|||
Le foglie filiformi
Nassella laevissima
|
Uma foto a bordo di um campo com grama e grama.
|||
Caricatura di Ivan Cankar
di Hinko Smrekar.
|
Um homem com uma barba e um rosto com uma barba e um rosto com uma barba e um rosto
|||
Thomas Mitchell con Tyrone Power ne Il cigno nero (1942)
|
Um homem com um chapéu vermelho e um chapéu vermelho e um chapéu vermelho e um
|||
Viswanathan Anand durante l'edizione del 2013
|
Um homem sentado ao lado de um banco com uma mesa de xadrez.
|||
Via Roma a Lonate Pozzolo
|
Uma rua com vários edifícios e uma torre de relógio.
|||
Gavarno Vescovado
|
Uma vista de uma cidade e uma floresta com uma torre de relógio.
|||
Il presbiterio
|
uma grande igreja com muitos azulejos e adornos
|||
Lo juventino Kwadwo Asamoah, autore del momentaneo 1-1 e miglior giocatore della finale.[7]
|
Um homem vestindo uma camisa de futebol e a juventus.
|||
Lapide commemorativa posta nella Basilica di Santa Croce a Firenze in onore di Enrico Fermi
|
Uma placa de bronze com um homem sentado ao lado dela.
|||
Operazione "Anello" (Kolzò): la fine della 6ª Armata tedesca
|
Um mapa mostrando a localização de várias áreas e pontos.
|||
Robert Plant al Green Man Festival del 2007
|
Um homem com cabelo longo e cabelo longo canta em um microfone.
|||
Piazza delle Lavandaie in un’immagine di Paolo Monti del 1975, con il pubblico lavatoio oggi scomparso
|
Uma foto em preto e branco de um pequeno pátio.
|||
Javarone sul set di Così parlò Bellavista
|
Um homem com barba e cabelo branco e blazer.
|||
Il Castello di Valle a nord della città
|
Um grande castelo ao lado de uma colina com árvores.
|||
Gilles Ménage
|
um quadro de um homem com cabelo longo e cabelo longo
|||
Un caratteristico maschio adulto riconoscibile per il capo ed il collo massicci
|
Uma pequena aranha verde e marrone a sentar-se em um pedaço de pedra.
|||
Fabio Vignati, sindaco di Legnano dal 1923 al 1927 e podestà dal 1927 al 1932
|
Um homem com um rosto redondo e um óculos.
|||
La strada provinciale 65 nei pressi di Lardara
|
Uma estrada curva com uma casa e uma pequena cidade no fundo.
|||
Pianta della chiesa
|
um plano de um edifício com três áreas diferentes
|||
La Sardegna (a sud) e la Corsica (a nord) nel mar Mediterraneo
|
Uma vista da costa da Grã-Bretanha e da Irlanda.
|||
Diga e lago di Morasco
|
Uma pessoa caminha ao longo de um caminho de pedra perto de um lago.
|||
Il municipio
|
Uma rua com muitos edificios e muitos umbrellas.
|||
Richmond Palace, incisione di James Basire.
|
Um grande castelo com torres e um cavalo ao lado.
|||
Carlo Ancelotti e John Terry festeggiano il double nazionale realizzato dal Chelsea nel 2009-2010
|
Um grupo de pessoas vestindo sapatos e acessórios de futebol.
|||
Il santuario di Nostra Signora della Visitazione di Perinaldo
|
Um grande castelo com uma torre de telefonia e uma ponte.
|||
Un panorama di Trondheim, il Trondheimsfjord e l'area circostante.
|
Uma vista da cidade e do lago ao pôr do sol.
|||
Segnale bilingue in italiano (accettazione) e inglese (check-in), Aeroporto Marconi, Bologna
|
Um sinal de aeroporto com números e números.
|||
La Dendrobium Margaret Thatcher, ibrido creato in onore della visita dell'allora primo ministro del Regno Unito.
|
Uma flor rosa e marrone com flores marrones.
|||
Carta d'Almagià, la più antica (1440) rappresentazione cartografica conosciuta del territorio veronese (e della Lessinia)
|
Uma carta antiga mostrando a área e os pontos turísticos.
|||
Osip Komissarov
|
Uma foto vintage de um homem com um blazer.
|||
Intensità totale dei cinque anni di lavoro e spettro di polarizzazione dal WMAP
|
um diagrama mostrando a posição de um sinal e a posição de um sinal
|||
L'altare maggiore barocco
|
Uma igreja com flores e velas.
|||
Il Castello da una Stampa di Jacques Rigaud del 1736.
|
Uma pintura mostra um parque com pessoas e árvores.
|||
Mappa della Luna - Langrenus (1645)
|
uma carta antiga mostrando a área da Terra e a localização de alguns países
|||
Phra Achana, Wat Si Chum
|
Uma grande estátua de Buda branco dentro de um edifício.
|||
Corno Grande in inverno da Campo Imperatore
|
Uma pessoa a esquiar em uma montanha coberta de neve.
|||
Scala ellittica nel palazzo di Vignola
|
Uma escada circular com muitos detalhes decorativos.
|||
Sassacus papenhoei
|
Uma aranha marrone e grigio e marrone e marrone e marrone e
|||
Il maggiore Bong fotografato insieme al maggiore Thomas McGuire.
|
Dois homens a conversar ao lado de um avião.
|||
La nuova parrocchiale e, sulla destra, gl'impianti della cementeria di Merone
|
Uma cidade e uma igreja ao longo de um campo.
|||
Il contrammiraglio Willis A. Lee, Jr., USN; c. 1942.
|
Um homem com óculos e um chapéu de marina.
|||
Il Waterlooplein.
|
Uma multidão de pessoas ao redor de uma rua com muitos restaurantes.
|||
La Fulda tra Lispenhausen e Rotenburg
|
Um rio e um campo com árvores e um caminho.
|||
I principali movimenti delle grandi unità italiane durante il corso della battaglia di Adua
|
Um mapa mostrando a localização de várias áreas diferentes.
|||
Vie di accesso a Punto Fijo
|
Uma pequena carta mostrando os locais e os pontos de entrada
|||
Ulmo salva Voronwë
|
Um cartaz com uma grande onda e uma pequena onda.
|||
Un pezzo giapponese Type 89 da 150 mm, protetto in una caverna nella penisola di Motobu
|
Uma grande arma dentro de um bunker.
|||
Dopo la battaglia di Igor Svjatoslavič contro i Cumani, dipinto di Viktor Vasnecov.
|
Uma pintura mostra um campo com muitos homens e cavalos.
|||
Vista complessiva della parrocchiale di Santa Margherita
|
Uma vista de um edifício com uma torre de relógio.
|||
Una Plymouth Cranbrook berlina del 1952
|
Um carro amarelo antigo estacionado ao lado de um prédio.
|||
Vulcano forgia le folgori per Giove di Rubens (XVII secolo)
|
Uma pintura mostra um homem usando uma tesoura e um martelo.
|||
La parrocchiale oltre il ponte sul Tanaro.
|
Uma cidade com uma torre de relógio e uma ponte.
|||
Chiesa dei Girolamini
|
Uma grande igreja com muitos bancos e muitos pisos.
|||
Thomas Mann nel 1939
|
Um homem sentado ao lado de um livro e escrevendo.
|||
Baraccopoli di Cape Flats
|
Uma vista de uma cidade com muitas casas e muitos edificios.
|||
Giulia Rinieri
|
um dipinto de uma mulher com um vestido e um cinto
|||
La casa del rabbino nel mellah di Fès.
|
Um edifício com várias janelas e um sinal.
|||
La tomba di Pollastrini
|
Uma estátua de um homem sentado em cima de uma parede.
|||
Milano all'epoca di Federico Barbarossa
|
Um mapa antigo mostra a cidade de Paris.
|||
Serradifalco visto dall'alto
|
Uma vista ao redor de uma colina com muitos edifícios.
|||
Viaggio di Mussolini in Libia. Riproduzione tratta da un vetrino stereoscopico proveniente dal Fondo fotografico Manlio Morgagni - Archivio Fondazione Luigi Micheletti.
|
Um grupo de pessoas em um barco ao ar livre.
|||
La vista dal Belvedere
|
Uma vista de um edifício com uma piscina e um parque.
|||
Scultura nella piazza.
|
Uma grande escultura de madeira com um arco e uma corda.
|||
Punta Barcarello.
|
Uma mulher e um homem nadando na água.
|||
La biblioteca del monastero di Montecassino.
|
Um grande pátio com plantas e uma fonte.
|||
Dettaglio del canale di Grant che taglia l'ansa del fiume Mississippi all'altezza della "penisola di De Soto".
|
Um mapa mostra a localização de alguns pontos e a localização de outros pontos.
|||
Pitbull, Leitte e Lopez durante la cerimonia d'apertura dei Mondiali di calcio 2014
|
Uma mulher e dois homens em um palco com pessoas.
|||
Il ponte Europa
|
Uma ponte com uma ponte de madeira e uma ponte de madeira.
|||
Modello 3D di una vespa
|
Uma vespa gigante com as suas antenas e as suas antenas ao lado dela.
|||
Francesco Grassi durante una sessione di "circle making"
|
Um homem com uma corda e uma corda e uma corda e uma corda e uma corda e
|||
L'edificio principale dell'università nel 1900.
|
Uma foto em preto e branco de um edifício com uma torre.
|||
Ricostruzione immaginaria delle corsa dei carri in un circo dell'antica Roma. Sulla destra si riconosce la spina
|
Um quadro de cavalos e cavaleiros cavalgando em uma rua.
|||
Un biglietto del concerto del 26 agosto 1976
|
um ingresso antigo para um concerto
|||
Áras an Uachtaráin a Dublino, la residenza ufficiale del presidente della repubblica
|
Um cavalo está a passear ao lado de um grande edifício branco.
|||
Il minatore Aleksej Stakhanov
|
Um homem com um rifle e um homem com um rifle.
|||
Le Sommer con la maglia dell'Olympique Lione nel 2018.
|
Uma mulher vestindo um uniforme de futebol branco e branco e usando sapatos.
|||
Viadotto in ferro di Barca d'Alva
|
Um grande ponte de ferrocarril atravessa um rio.
|||
Cranio di Estemmenosuchus mirabilis
|
Uma carcaça de um triceraptor é mostrada em uma caixa de vidro.
|||
Scorcio di Villa Maria
|
Um edifício com palmeiras e um sinal de trânsito.
|||
Strada di campagna verso la Cattedrale delle piante di fico nell'altopiano Atherton.
|
Uma estrada com um sinal verde e um campo verde.
|||
La chiesa riformata
|
Uma grande torre de relógio ao lado de uma rua.
|||
Visioni simultanee (1911) Von Der Heydt Museum di Wuppertal
|
Uma pintura de um homem com um arco e um arco.
|||
Ritratto di José Rizal
|
um homem com um vestido preto e branco
|||
Maquette, modellino della casa Schröder realizzato in legno, vetro e cartone
|
Uma casa de modelo com a fachada e a estrutura e a estrutura e a estrutura e
|||
Zwingli
|
Um homem com um chapéu preto e um chapéu branco.
|||
La basilica del Sacro Cuore di Montmartre
|
Uma grande catedral branca com torres e torres.
|||
La cripta
|
Uma igreja com bancos e arco.
|||
Il Torrione è uno dei simboli della città
|
Uma torre de cimento com uma torre de água e um carro estacionado ao lado.
|||
Albero genealogico della tribù afghana Khattak
|
Um diagrama mostrando a evolução de um livro
|||
La Caledonian Brewery, fondata nel 1869, ad Edimburgo, tipico esempio delle prime produzioni industriali di birra
|
Uma grande chaminé de ferro e uma ponte de trem.
|||
Ingresso del castello dei Paleologi
|
Uma grande estrutura de tijolos com bandeiras e um sinal.
|||
Un esemplare di grifone in volo
|
Um grande gallo voa alto nel cielo.
|||
Piazza del Popolo
|
Uma grande igreja com uma torre e uma pequena área de estacionamento.
|||
Cucciolo di lince europea
|
Um lince pequeno com o rosto ao lado de um tronco de árvore.
|||
Veduta della Cattedrale di Lanciano, e del sottostante ponte romano di Diocleziano
|
Um edifício com uma torre e uma ponte.
|||
Targa posteriore su doppia linea
|
Uma placa de estacionamento com um número e um escudo.
|||
Lo scudo ottomano.
|
Uma placa de pedra e uma placa de prata dentro de uma igreja.
|||
Cenotafio Roquefeuille. Località Valle del Termine
|
Um cemitério branco sentado em um campo de terra.
|||
Fiori e foglie di Acacia saligna
|
Uma fonte de flores amarelas e verdes.
|||
Un aereo della Emirates parcheggiato al Terminal 3. Il Terminal ha aperto le sue porte il 14 ottobre 2008, superando il Terminal 3 dell'Aeroporto Internazionale di Pechino-Capital e diventando il più grande del mondo
|
Um aeroporto com vários aviões e um edifício.
|||
Trenchard con il personale del 12 Squadron in Francia durante l'aprile del 1940.
|
Um grupo de homens em uniforme militar e botas de guerra a conversar.
|||
Museumsquartier
|
Uma multidão de pessoas em uma rua coberta de neve.
|||
Estensione del castigliano in Arizona (fonte)
|
Uma carta mostra a área de área com a maior população.
|||
M62 all'infrarosso
|
Uma enorme estrela luminosa e brilhante dentro de uma enorme estrela.
|||
Un'immagine dell'Arizona Memorial nel porto di Pearl Harbor
|
Um barco e um navio ao ar livre perto de um dique.
|||
"I nostri soldati hanno combattuto e donato la loro vita per preservare l'Unione, ma anche per porre fine alla schiavitù umana.[65].
|
Uma pintura mostra os soldados usando a bandeira americana.
|||
Gilberto Simoni durante il cronoprologo di Amsterdam
|
Um ciclista a pedalar em uma rua de pedra.
|||
Abbazia in stile barocco in una foto degli anni trenta - Si possono notare gli stucchi barocchi, sul fondo i quattro rosoni.
|
uma foto em preto e branco de um longo pátio
|||
Rakhine naban
|
um desenho de um homem com um braço ao redor do outro
|||
Consegna delle tavole della legge
|
Um quadro com um homem e uma mulher a mostrar um quadro.
|||
La Loggia dei Cavalieri
|
Uma cidade com um edifício e um banco.
|||
Carlo il Malvagio di fronte a Giovanni II il Buono.
|
uma ilustração de uma igreja com pessoas vestidas de roupas antigas
|||
Ultima trasferta del Palermo nella Serie B 2003-2004, a Livorno
|
Uma foto de um campo de futebol com um homem jogando futebol.
|||
Chiesa di Santa Maria Incoronata
|
Uma grande pintura mural em uma igreja.
|||
Municipio
|
Um pequeno edifício com várias portas e um carro estacionado ao lado.
|||
Topolò in una cartolina degli inizi del Novecento
|
Uma foto em preto e branco de uma cidade com muitas casas.
|||
La squadra del Grande Torino
|
Uma foto vintage de um time de futebol.
|||
Diana Ross in concerto nel 2008
|
Uma mulher em um vestido vermelho escuro e um homem em um microfone.
|||
Discovery effettua l'atterraggio al Kennedy Space Center, concludendo la sua missione di 15 giorni che ha portato il modulo Harmony sulla Stazione Spaziale Internazionale
|
Um grande veículo espacial a caminho de uma pista.
|||
Monumento dedicato a Juan de Garay
|
Uma grande estátua de uma pessoa ao lado de um arco.
|||
Bai Yun, panda gigante, madre di sei cuccioli nati nello zoo di San Diego: Hua Mei (1999), Mei Sheng (2003), Su Lin (2005), Zhen Zhen (2007), Yun Zi (2009) e Xiao Liwu (2012).
|
Um grande panda gigante comida grama e grama.
|||
Treno armato Licata
|
Uma foto em preto e branco de um comboio ao lado de um rio.
|||
Gian Lorenzo Bernini, Estasi di Santa Teresa d'Ávila (1647–1652), Roma, Chiesa di Santa Maria della Vittoria
|
Uma grande estátua de uma mulher com um arco.
|||
Monumento funebre di Pietro Andrea Mattioli, Duomo di Trento
|
Uma placa de mármore com um homem sentado ao lado dela.
|||
Facciata del Duomo di San Giorgio
|
Uma grande igreja branca com uma grande janela.
|||
Tabella che mostra l'evoluzione dei segni geroglifici (a sinistra) attraverso diverse fasi da ieratico a demotico (a destra)
|
Uma tabela com caracteres e caracteres e um número de caracteres.
|||
I bassorilievi del Kūrma mostrano Vishnu al centro, il suo avatar di tartaruga Kūrma sotto, gli asura e i deva a destra e a sinistra, con apsara e Indra sopra.
|
Uma grande escultura de uma pessoa com um homem e um gato.
|||
Jimmy Snuka nel 1977
|
um homem com os braços e os quadris apontados
|||
Grappoli d'uva crescono nei vitigni di San Pietro in Cariano
|
Uma grande variedade de uvas caídas em um arbusto.
|||
Interno di San Giorgio
|
Uma grande igreja com bancos e uma grande janela.
|||
Un cardinale (secondo da sinistra) e alcuni vescovi
|
Um grupo de sacerdotes e sacerdotes sentados ao lado um do outro.
|||
Vista dal castello successivo verso le mura e i bastioni del forte romano, tra cui la porta sassone e la chiesa priorale normanna
|
Uma vista de um castelo com barcos ao redor.
|||
La fiaccola di Torino 2006.
|
Uma vela luminosa e luminosa e acenderá a noite.
|||
Passo peruviano ballando la marinera
|
Um homem e uma mulher em vestidos de cowboy a cavalo.
|||
Chiesa Matrice, dedicata alla Santa Vergine Maria Assunta
|
Uma grande igreja de pedra com uma porta de madeira.
|||
Una pulcinella di mare su uno scoglio coperto di licheni
|
Un uccello branco e rosso escuro e marrone escuro e marrone escuro
|||
L'hangar superiore della Katsuragi dopo il bombardamento del 28 luglio 1945
|
Uma foto em preto e branco de um barco que está sendo destruído.
|||
Pontedecimo: la confluenza tra i torrenti Verde (a sin.) e Riccò (a destra) che dà origine al Polcevera
|
Um rio e um pequeno rio ao lado de um pequeno pueblo.
|||
L'Enchanted Rock
|
Uma grande rocha com muitos arbustos e árvores.
|||
Il Kawagarbo (6740 m), la cima più alta dello Yunnan, nella catena montuosa degli Hengduan.
|
Uma grande montanha coberta de neve e uma pequena aldeia.
|||
Lada 2103
|
Um carro marrons e um carro preto e branco estacionado em uma rua de pedra.
|||
Karjakin nel 2013
|
Um homem sentado ao lado de uma mesa de xadrez.
|||
Girolamo Albanese ritratto in un medaglione posto nella facciata del Palazzo Thiene a Vicenza.
|
Uma placa de mármore com um homem com barba e cabelo.
|||
Una scena del film Bello, onesto, emigrato Australia sposerebbe compaesana illibata
|
Um homem e uma mulher ao lado de um arbusto.
|||
Una Micheline al museo ferroviario Cité du train a Mulhouse in Francia.
|
Um trem antigo é mostrado em um museu.
|||
Judy Greer interpreta Karen Nelson, la figlia di Laurie Strode
|
Uma mulher sorri e está a falar com um microfone.
|||
Tubature per teleriscaldamento a Tubinga, in Germania
|
Uma série de tubos de água e tubo de água ao lado de um rio.
|||
Vittore Carpaccio, Arrivo degli ambasciatori (particolare Compagno della calza, al centro con lo stemma della sua Compagnia
|
Uma pintura mostra um grupo de pessoas vestidas de longo e longo.
|||
La HMS Queen Mary, colpita dagli incrociatori da battaglia tedeschi, esplode durante la battaglia dello Jutland
|
Uma vela e um barco a vapor ao lado de um barco.
|||
L'interno col ricco mibilio.
|
Uma grande igreja com bancos e adornos.
|||
Fossile di Cimolichthys nepaholica
|
Uma espécie de osso de um osso de um osso de um osso de um osso de um osso de um
|||
La barchetta DB vittoriosa a Le Mans nel 1955
|
Uma antiga e velha e antiga e velha e velha e velha e velha e vel
|||
Motrice elettrica e rimorchiata aperta sul boulevard de Saumur
|
Uma foto vintage de um trolley com pessoas ao redor.
|||
Vincenzo Salemme in Bello di papà (2006)
|
Um homem e uma mulher a dormir em um quarto.
|||
Kantharos con Cavallo stilizzato inciso su ceramica a impasto bruno, scavi del 1896 necropoli di Poggio Sommavilla, Museo Nazionale di Danimarca
|
Uma grande tigela de ferro com dois braços.
|||
Kudrjašov in azione al campionato del mondo 2018 nella gara degli ottavi di finale contro lo spagnolo Marco Asencio
|
Dois jogadores de futebol disputam a bola em um campo.
|||
I Doors nel 1966.
|
Um grupo de pessoas posando para uma foto.
|||
Ernest Hemingway (in una foto del 1950 circa) definì The Red Badge of Courage "un classico della letteratura Americana".
|
Um homem sentado em um barco com uma barba.
|||
Signori in azione al Foggia nella stagione 1989-1990
|
Um homem correndo com uma bola de futebol.
|||
A Song of the English illustrato da Heath Robinson, 1914
|
Uma carta de música antiga com um manuscrito e um livro.
|||
Jimmie Lunceford
|
Um homem com um smoking e um cinto sorri e sorri.
|||
Lago villa carcano
|
Um pequeno lago com alguns arbustos e árvores.
|||
una ricostruzione dell'Odèon/Ekklesiasterion di Reggio, nell'immagine è evidenziato il rudere oggi superstite.
|
um diagrama mostrando a posição de um palco com um arco vermelho
|||
Pagina del codice Salmasianus
|
uma carta antiga com a letra e a fonte
|||
Stemma Bini (Conti)
|
Uma escultura de pedra com um emblema e um emblema.
|||
Un caccia Aermacchi C.202 Folgore conservato presso il Museo dell'Aeronautica di Vigna di Valle.
|
Um avião militar com o rosto pintado e o corpo coberto de tinta.
|||
Tempio di Chichen Itza
|
Uma grande pirâmide com uma grande torre e uma grande torre.
|||
La Venere Genitrice, talvolta attribuita a Callimaco
|
Uma grande escultura de uma mulher com um vestido branco.
|||
Urna con il cuore di Girolamo Durazzo al Pantheon di Parigi
|
Uma grande urna de mármore dentro de uma parede.
|||
Busto di Demostene, l'oratore che nell'orazione Contro Aristocrate avversò la legge che avrebbe consentito di punire chi avesse ucciso Caridemo anche fuori dalla città di Atene.
|
Un busto de mármore branco com barba e cabelo.
|||
Emmanuel Macron con la moglie Brigitte Trogneux nel 2018
|
Um homem e uma mulher sorrindo ao longo de um caminho.
|||
Vista del prototipo del caccia VL Humu.
|
Um avião com um emblema da SS e um sinal de Hitler.
|||
Jo Gartner al volante dell'Osella nel 1984
|
pessoa e sua Lotus em uma corrida de Fórmula 1
|||
La chiesa di Santa Maria Assunta
|
Uma grande igreja com uma torre de relógio e uma torre de relógio.
|||
La facciata della chiesa del Carmine, ad Antigua Guatemala, capitale coloniale dal 1541 al 1773, l'anno del Terremoto di Santa Marta, che distrusse la città costringendo gli spagnoli a spostare la capitale nell'odierna Città del Guatemala.
|
Um homem e uma mulher caminham ao redor de um edifício antigo.
|||
Disegno e lettera di Camillo Leone: olpe a trottola che leone sostiene essere stata trovata a Pollenzo.
|
Uma carta antiga com um vaso e um recipiente.
|||
Corte interna
|
Um cavalo e uma escultura de cera perto de um edifício.
|||
Una Fiat Punto Evo
|
Um carro branco estacionado em frente a um cone de trânsito.
|||
Studio di testa di un uomo affogato, utile per stabilire il colore delle pelle rimasta a lungo a contatto con l'acqua.
|
Uma pintura de um homem morto com a cabeça inclinada.
|||
L'olotipo di E. acutirostris, conservato al Museo E. Caffi di Bergamo
|
Um osso de um réptil fossilizado com um osso de um réptil fossilizado.
|||
Il monastero di Kykkos
|
Uma estrada com um edifício e uma estrada com árvores.
|||
Disegno della silhouette del prototipo Petlyakov VI-100.
|
Um pequeno avião com o nome "Pelyakov V100"
|||
I Catari espulsi da Carcassonne nel 1209
|
Uma ilustração de um homem com uma mulher e dois homens.
|||
Capitulation de Madrid, Antoine-Jean Gros.
|
Uma pintura mostra um homem morto e outros soldados.
|||
La coffee house nel parco di Villa Annoni
|
Uma casa de tijolos com um telhado de tijolos e um telhado de tijolos.
|||
Incoronazione nella basilica del Laterano
|
Um manuscrito mostra um homem com uma coroa e outros sacerdotes.
|||
Walter, il cantante, dal vivo con il suo gruppo al Parco delle Basiliche (Milano)
|
Um homem com um microfone e um microfone e um microfone.
|||
John Lewis mentre parla nella Sala Grande del Palazzo Thomas Jefferson della Biblioteca del Congresso in occasione del 50º anniversario della marcia, il 28 agosto 2013
|
Um homem e uma mulher em um pódio com um homem a falar.
|||
Jordan Rhodes festeggia, assieme ai compagni di squadra, il gol segnato all'Austria Under-21.
|
Um grupo de pessoas vestidas de azul e branco e com botas brancas e vermelhas.
|||
Erna Solberg con Vladimir Putin il 9 aprile 2019
|
Um homem e uma mulher sentados em cadeiras com bandeiras.
|||
Fiume Havel e vicina rete di canali
|
Uma grande carta mostrando os pontos principais da cidade.
|||
Immagine nei raggi X del resto di SN 1572, una supernova di tipo Ia osservata nel 1572 da Tycho Brahe.[152] (credit: ASA/CXC/Rutgers/J. Warren, J.Hughes et al.)
|
Uma foto a olho nu mostrando a estrutura e a estrutura da célula.
|||
Villa Silva, a Cinisello, col caratteristico giardino all'inglese realizzato da Ercole Silva, primo nel suo genere in Italia.
|
Uma grande casa com um grande arbusto e um grande arbusto.
|||
Miniatura dal Codice di Hval, conservato a Bologna
|
Uma ilustração de um manuscrito medieval mostrando uma pessoa e um homem sentados em uma mesa.
|||
L'isola di Palmaiola
|
Uma ilha com um faro e um barco ao redor.
|||
Renzo Pecco e il suo aeroplano durante la Prima Guerra Mondiale
|
Um homem com um capacete e um capacete de piloto sentado ao lado de um avião.
|||
Pietro che guarisce i malati con la sua ombra (a sinistra) e la Madonna degli Studenti (a destra)
|
Uma mulher e um homem ao lado de uma pintura em uma igreja.
|||
La Dea Ambika (identificata con Durga o Chandi) in testa alle Otto Matrikas in battaglia (fila in alto, da sinistra) Narasinhmi, Vaishnavi, Kaumari, Maheshvari, Brahmani . (fila in basso, da sinistra) Varahi, Aindri e Chamunda o Kali contro il Rakshasa Raktabija . Un folio di Devi Mahatmya .
|
Uma pintura antiga mostra a guerra entre deuses e deuses.
|||
La casa natale di Kerner a Ludwigsburg
|
Um edifício com muitos assentos e plantas em vasos.
|||
Una sfera armillare, che riproduce una miniatura della volta celeste, i cui cerchi interni ricalcano le traiettorie dei vari corpi celesti.[7]
|
Uma grande bola de ouro com um globo dentro.
|||
Le grandi manovre dell'esercito tedesco del 1900: in primo piano l'arciduca d'Austria Francesco Ferdinando e il Kaiser Guglielmo II, in secondo piano all'estrema destra il capo di stato maggiore, generale Alfred von Schlieffen.
|
Uma foto em preto e branco de um grupo de homens em uniforme.
|||
L'interno.
|
Uma grande catedral com bancos e grandes arco-íris.
|||
Il Colle Vincent con l'enorme seracco, parete valsesiana del Monte Rosa
|
Uma pessoa a esquiar em uma montanha coberta de neve.
|||
Un tram a cavalli a fine ottocento
|
Uma foto vintage de uma rua com carros e carruagens.
|||
La Tribuna degli Uffizi
|
Uma pintura mostra uma sala de arte com muitas pinturas.
|||
Aeroporto di Iqaluit
|
Um grande edifício amarelo com um grande aeroporto ao fundo.
|||
L'elemento in granito sulla sommità di Heritage Plaza è stato progettato per imitare un tempio Maya
|
Uma vista de um aeroporto e de um aeroporto com muitos edifícios.
|||
Richard Brooks, Bo Goldman, Gore Vidal e Billy Wilder (Sciopero degli aderenti alla Screen Writers Guild, Los Angeles 1981)
|
Um grupo de pessoas com cartazes e outras coisas.
|||
Scorcio di "Samudra Beach".
|
Uma praia com palmeiras e um sinal de trânsito.
|||
Monumento funerario di Enrico I e della sua consorte Agnese a Lwówek Śląski.
|
Uma grande escultura de pedra com duas pessoas.
|||
Mappa della rete commerciale dei Radaniti in Eurasia verso l'870, descritta da Ibn Khordādbeh nel Kitāb al-masālik wa l-mamālik.
|
Uma carta mostrando a rota da guerra entre os dois continentes.
|||
Gli ultimi istanti della Bouvet il 18 marzo 1915, ripresa poco dopo l'urto con la mina che la affonderà
|
Uma foto em preto e branco de um navio a vapor.
|||
Il tempio visto dall'angolo nordoccidentale del muro esterno.
|
Um grande edifício com muitas palmeiras e um caminho.
|||
Il ventunenne Sebastian Vettel vince il suo primo Gran Premio in F1, dando al contempo alla Toro Rosso la sua prima vittoria
|
Um homem com cabelo curto e camisa preta a acenar.
|||
I propulsori del Buran.
|
Uma nave espacial com dois motores e dois motores.
|||
Jean-Jacques Rousseau
|
Um homem com cabelo branco e cabelo branco e branco.
|||
Posteriore di una Fabia WRC dell'equipaggio Janne Tuohino/Mikko Markkula al Rally di Cipro 2005
|
Uma pequena e velha caminhoneta de corrida com um homem ao lado.
|||
L'SMS Hansa
|
Uma grande nave militar a caminho de um barco.
|||
Personale del Corpo forestale dello Stato alla parata del 2 giugno 2006
|
Uma multidão de pessoas vestidas de uniforme militar e com acessórios.
|||
Femmina di stambecco
|
Uma cabra de montanha a caminhar em uma colina.
|||
Inizio delle Storie nell'edizione critica di Karl Hude (Oxford, 1908)
|
Uma página de um livro com manuscritos e manuscritos.
|||
La panchina di legno del Botanic Garden descritta da Philip Pullman ne Il cannocchiale d'ambra
|
Uma banco de parque ao lado de um caminho e um edificio.
|||
La superficie interna dell'Orbitale
|
Uma ponte gigante com um arco longo e um arco longo ao longo dela.
|||
La chiesa di Sant'Agostino a Ventimiglia
|
Uma grande igreja com uma torre e uma torre de igreja.
|||
Il fusto
|
Un inseto e i foglie di una planta.
|||
Il presidente croato Franjo Tuđman
|
Um homem com óculos sorri e está sentado em um assento.
|||
Un incontro europeo tra Bath e i francesi del Montpellier
|
Um grupo de pessoas que estão a jogar rugby.
|||
Un maschio fra i rami sull'isola di Margarita.
|
Um cardinale rosso sentado em um ramo de um arbusto.
|||
Domenico Poggini, medaglia di Bindo Altoviti
|
Uma moeda antiga com um homem com barba e barba.
|||
Grappolo di savagnin rose Rs.
|
Uma vigna com uvas e foglie verdes.
|||
Lapide del 1705
|
um placar com um emblema e um escudo
|||
Mappa del castello: 1 - Honmaru (Bizen-Maru), 2 - Ni-no-Maru, 4 - Nishi-no-Maru
|
um mapa mostrando a localização de vários edifícios e áreas
|||
Lo Junkers W34 al "Canadian Air and Space Museum" di Ottawa.
|
Um avião com um motor e um rotor sentado em um hangar.
|||
Malt-O-Meal con caffè
|
Uma panela de comida com uma colher e uma tigela.
|||
Traliccio a tubi in acciaio vicino ad uno vecchio traliccio in acciaio reticolare vicino a Wagga Wagga, Australia
|
Uma torre de eletricidade e um campo verde e branco.
|||
Genealogia del casato degli Aliprandi Fanzago dove figura Giovanni Aliprandi (1220), i suoi figli e i discendenti
|
Uma grande árvore com muitos pedaços de papel.
|||
Lava a pillow di recente formazione, Hawaii
|
Uma rocha com muitos pequenos crustáceos nel fundo.
|||
La prima esibizione del Coro dell'Armata Rossa del 12 ottobre 1928
|
Uma foto em preto e branco de um grupo de meninos.
|||
Un esemplare in atteggiamento difensivo
|
Un piccolo peixe a pelos largos e puntiagudos a bordo di un ponte.
|||
Penitenziario femmile Giudecca Venezia
|
Um rio com barcos e um edifício ao lado.
|||
Il canale di Grant.
|
Uma carta mostra a estrada e os pontos de acesso.
|||
Brindisi, colonna sulla via Appia
|
Uma grande torre com um arco e um arco branco.
|||
La reggia nuragica di Santa Barbara
|
Um homem sentado em um campo verde com grama.
|||
Stemma della famiglia Pio di Savoia dal 1450
|
um escudo com a bandeira da famiglia
|||
Ponte sul torrente Masino, Val Masino (Valtellina)
|
Um pequeno rio com pedras e um ponte.
|||
Statua e altare di sant'Antonio abate
|
Uma igreja com uma escultura de uma pessoa e flores.
|||
La facciata e il campanile del Duomo di Benevento furono eseguiti nel XIII secolo durante gli episcopati di Ruggero e Romano Capodiferro.
|
Uma grande igreja branca com uma torre e uma torre de relógio.
|||
Schema esplicativo che raffigura la Luna Nera nel secondo fuoco dell'orbita lunare, l'altro essendo la Terra.
|
um diagrama mostrando a rota da lua e a posição da lua
|||
Museo storico italiano della guerra - Uniforme originale di Luigi Cadorna
|
Um uniforme militar e um cinto e outros itens decorativos.
|||
Scipione Maffei
|
Um homem com cabelo longo e longo e um vestido branco.
|||
San Flaviano a cavallo, affresco nell'abside della chiesa di San Flaviano a Montefiascone.
|
Uma pintura de um cavaleiro cavalcando um cavalo e carregando uma bandeira.
|||
Lo Speaker Cannon presiede la Camera dei rappresentanti durante il 59º Congresso, nel 1906.
|
Uma foto em preto e branco de um homem a falar a uma multidão.
|||
Il presidente egiziano Muhammad Naguib con il generale Ma Bufang.
|
Um grupo de homens sentados em um sofá com um homem vestido de militar.
|||
Depositi di caffè all'aperto a Mbandaka all'inizio de XX secolo.
|
Uma foto em preto e branco de um pequeno rancho.
|||
La Maestà di Mammi sotto la neve
|
Uma pequena igreja com uma ponte e árvores.
|||
Tsai durante un concerto a Singapore, nel 2007.
|
Uma mulher com roupas e sapatos brancos e brancos e sapatos brancos
|||
Forte di Jiayugung
|
Uma grande colina com um pequeno castelo e um pequeno barco.
|||
Panorama del Parco nazionale del Tongariro con i tre vulcani Ruapehu (a sinistra), Ngauruhoe (al centro) e Tongariro (a destra).
|
Uma vista de um campo verde com montanhas e árvores.
|||
un esemplare con la tipica colorazione
|
Um gato branco e preto escuro e branco escuro e branco escuro e branco
|||
Sistema di chiusura con zip per sacchetti di plastica.
|
Un tubo blu e bianco e un tubo branco.
|||
Vista posteriore di una Fiat 130 coupé
|
Uma pequena e velha e elegante e elegante e elegante e elegante e elegante e
|||
Pellizzaro al Perugia nel 1975-1976
|
Um homem com cabelo longo e camisa vermelha.
|||
Quota di mercato mondiale, settembre 2019
|
Uma carta do mundo mostrando os países e os países em cores diferentes.
|||
Capre selvatiche nel parco nazionale di Kirthar.
|
Algumas cabras estão a caminhar ao longo de uma rocha.
|||
Yak utilizzati per trainare un aratro
|
Um homem e dois uísque a usar um tractor.
|||
Onyewu con la maglia del Málaga
|
Um homem vestindo uma camisa azul e branca e usando um uniforme de futebol.
|||
Il secondo ed ultimo test statico (QM-2) del Solid Rocket Booster a 5 segmenti dello Space Launch System (giugno 2016)
|
Uma grande fumaça está a sair da área.
|||
Eli Roth presenta Thanksgiving al Comic Con di San Diego 2006
|
Um homem sentado em um palco com um microfone.
|||
La fregata SMS Thetis, nel 1867 circa.
|
Uma grande vela a vela a vela a vela a vela a vela a vela a vela a vela a vela
|||
L'Abbazia di Westminster è il luogo dove avvengono le incoronazioni e molti matrimoni reali
|
Uma grande catedral branca com uma grande torre.
|||
Adam Małysz
|
Um homem com um casco e skis a caminhar na neve.
|||
"Apparecchio per sferificare" del succo di mela
|
Uma colher e uma colher de metal com uvas verdes.
|||
L'avveniristica BMW R7
|
Uma motocicleta antiga e elegante é mostrada em um showroom.
|||
Componenti cartesiane velocità rotolamento
|
um diagrama mostrando a tangente e a tangente da tangente
|||
Federico Moja: interno della basilica precedente al suo restauro ottocentesco
|
uma pintura mostra um edifício com muitos arcos e pessoas
|||
Rovine del Priorato del Santo Sepolcro di Thetford.
|
Um castelo com uma pequena área de grama e uma cerca.
|||
Megara Hyblaea
|
Uma área de rochas com um pequeno arco circular.
|||
Gerry Bruno con Sacha Distel
|
Dois homens em uniforme e calças de chuva cantando em um microfone.
|||
Ingrandisci
Panorama di Rovigno da Valdibora
|
Uma cidade com muitas casas e uma torre de igreja.
|||
Guardia Reale Italiana nel 1810. Da sinistra: generale di divisione, ufficiale degli ussari della Guardia, ufficiale del 1º reggimento ussari, guardia d'onore, granatieri e fucilieri
|
Um grupo de homens em uniforme militar e cavalos.
|||
Michael Schumacher impegnato nelle prove libere di Sepang con la MGP W02
|
Uma pequena e velha e elegante espécie de carro de corrida.
|||
Dipinto di Cesare Bartolena che raffigura l'imbarco dei volontari livornesi, avvenuto il 9 giugno 1860 con l'ultimo contingente di volontari toscani
|
uma pintura mostra uma multidão de pessoas na praia
|||
Una rivoltella Colt mod. Army del 1860
|
Un rifle americano escuro e marrone escuro e marrone escuro.
|||
Una Kadett Cabrio
|
Uma pequena e elegante Fiat Torino ao lado de um carro branco.
|||
Ilyushin Il-62M CCCP-86471 dell'Aeroflot Soviet Airlines (1977)
|
Um grande avião branco e branco sentado na pista.
|||
La tomba del Machiavelli
(Santa Croce, Firenze)
|
Uma statue de uma mulher com um arco e uma espada.
|||
La versione SR con il ponte allungato della Japan Airlines.
|
Um grande avião branco e vermelho sentado em uma pista.
|||
Allegoria della pittura di Vermeer (1666 circa)
|
Uma mulher e um homem sentados em uma mesa com um quadro.
|||
Manoscritto delle favole di Babrio (British Library)
|
um documento manuscrito com tinta e tinta marrone
|||
Ghiacciaio del Gorner
|
Uma grande montanha coberta de neve e neve.
|||
Gli Aqua in concerto nel 2009
|
Um grupo de pessoas em um palco com um homem e uma mulher.
|||
La Hooglandse Kerk.
|
Uma grande igreja com torres e torres e muitos edifícios.
|||
Colanna della Trinità, Abbazia di Heiligenkreuz.
|
Uma grande estátua de mármore branco e branco com muitos detalhes dourados.
|||
Serra durante la presentazione della miniserie Greystorm, a Lucca Comics & Games 2009
|
Um homem sentado em um banco com um microfone.
|||
Antica riproduzione della piana dove si svolse la battaglia di Tapae
|
Uma grande carta com muitos pontos e pontos.
|||
Una delle opere fortificate tedesche poste a difesa della città.
|
Uma foto em preto e branco de um bunker com dois grandes buracos.
|||
Amadei a Napoli a metà degli anni 1950, fra Hasse Jeppson e Bruno Pesaola.
|
Três jovens a posar para uma foto em um campo de futebol.
|||
Navata centrale
|
Uma grande igreja com bancos e grandes quadros.
|||
La stazione di Penthalaz-Cossonay
|
Um homem está parado ao lado de um banco.
|||
Sir Colin Davis durante le prove nella cattedrale di S. Paolo con la London Symphony Orchestra, il London Symphony Chorus, il London Philharmonic Choir e il tenore Barry Banks
|
Uma grande multidão de pessoas em uma grande igreja.
|||
La Cattedrale di Demetrio a Vladimir è il luogo dove è stata girata la scorreria dei Tartari
|
Uma grande igreja branca com uma torre e um arco.
|||
Statua di Bruce Lee
|
Uma grande scultura de bronze de um homem com o rosto a destra.
|||
Esemplare della sottospecie mearnsi sull'isola di San Clemente.
|
Un piccolo uccello branco e grigio seduto em um ramo.
|||
Mindaugas Kuzminskas
|
Um homem com uma bola de basquete e um homem com um uniforme verde.
|||
Más con la maglia del Defensores de Belgrano
|
um grupo de jovens com camisas de futebol e sapatos
|||
Alluvione a Perth nel 2010
|
Uma estrada inundada com um carro e um sinal de água.
|||
Altri simboli del principio vitale della terra sono il rombo, il quadrato, o la croce, sintesi del quattro.[3]
|
um mosaico com um triângulo e um triângulo
|||
La divina commedia narrata ai piccoli italiani di A. Cuman Pertile
|
Uma capa de livro com uma imagem de um homem e uma mulher.
|||
I due frammenti della Tabula Claudiana (Museo gallo-romano di Fourvière)
|
Uma grande placa de cobre com uma pequena escultura nel centro.
|||
L'Ago di Cleopatra sulla riva del Tamigi a Londra
|
Uma foto em preto e branco de uma torre com um banco.
|||
Fossile di Jianghanichthys (=? Amyzon) hunanensis
|
Um fossile de um peixe morto sentado em uma superfície de pedra.
|||
Il 33º Reggimento artiglieria terrestre "Acqui" in sfilata per la Festa della Repubblica italiana il 2 giugno 2006 a Roma
|
Um grupo de soldados e soldados militares caminham pela rua.
|||
Il teatrino settecentesco
|
Uma pequena escultura de uma escultura de uma escultura de uma escultura de uma escultura de uma
|||
La Confraternita al completo per i suoi 350 anni.
|
Um grupo de sacerdotes e sacerdotes vestidos de vermelho e branco.
|||
Le grotte di Inchnadamph
|
Um caminho de terra ao longo de uma caverna com uma pequena caverna no meio.
|||
Una piccola parte del Rione Sant'Antonio, con Largo Abate Conforti
|
Uma rua com muitos edifícios e palmeiras.
|||
Panorama della spiaggia
|
Uma vista do oceano e de palmeiras ao pôr do sol.
|||
Esempio di "pagliare" o "pajaru" presso Faeto
|
Uma casa de pedra com uma porta aberta e um pequeno arbusto.
|||
Esemplare nel parco nazionale del Deserto.
|
Um pequeno inseto sentado em uma corda perto de arbustos.
|||
Via Roma, Gragnano (Napoli) a fine 800. Un'immagine della pasta stesa per strada
|
Uma foto em preto e branco de uma rua com pessoas e cavalos.
|||
Lo speaker della Camera dei Rappresentanti John W. Jones (D).
|
Um homem sentado em um banco com um blazer e óculos.
|||
Molo sud, murales presso il Museo d'Arte sul Mare
|
Uma mulher sentada em um banco perto de uma parede.
|||
Il touchdown di Jacoby Jones nel secondo quarto.
|
Um jogador de futebol americano corre para a bola.
|||
Soldati della brigata ebraica a Tarvisio
|
Uma foto em preto e branco de soldados correndo por uma rua.
|||
Il kororgel.
|
Uma grande caixa de organos dentro de uma igreja.
|||
La nave come Princess Maria nel 2010.
|
Um grande navio de cruzeiro branco e azul a caminhar no rio.
|||
Cranio di Ursus deningeri
|
Um crânio de cão e um osso de gato sentados nel barro.
|||
Vista di un páramo merideño
|
Uma vista de uma pequena vila e uma pequena cidade.
|||
Tipo XII
|
Um grande arco branco e marrone escuro e branco escuro.
|||
Le dune di Huacachina, regione di Ica, Perù
|
Uma grande duna de areia com muitos pedaços de areia.
|||
Busto di Sir James Y. Simpson nel Royal College di Edimburgo
|
Um busto de um homem branco com cabelo longo.
|||
Schematizzazione della lastra con cricca ellittica
|
um diagramma mostrando a área da corrente e a corrente corrente
|||
Mappa della città del 1871: nella parte bassa il centro cittadino, nella parte alta oltre il fiume South Frankfort, in basso a sinistra Fort Hill
|
Uma grande carta mostra a cidade de Pittsburgh.
|||
La danza cerimoniale dei "bardaches" per celebrare la persona dai due spiriti.
|
Uma pintura mostra um grupo de pessoas vestidas de branco e marrons.
|||
La Sortita da Missolungi, di Theodoros P. Vryzakis.
|
Uma pintura mostra uma grande multidão de pessoas em um barco.
|||
Cristo a Campo Staffi
|
Uma cruz e uma fonte de água e neve.
|||
Richard Wright nel 2007
|
Um homem sentado em um palco com um teclado.
|||
