紙本墨書南番文字（原本）
|
文字が文字で書かれた紙
|||
ハンプトン邸宅、1861年
|
大きな建物と大きな鐘が立っている.
|||
キャナルシティ博多停留所に進入する高千穂発のYOKAROバス
|
青いバスが道路を横切って走っている.
|||
掩体壕
|
木の周りに座っている小さな建物.
|||
1538年のプレヴェザの海戦。
|
大きな船が水面を横切って移動している.
|||
成瀬巳喜男版（1932年）、カットタイトル。
|
アジア文字のスクリーンショット
|||
ストックマンの正門、2005年撮影。
|
大きな建物の前に歩いている人々.
|||
市内
|
街角の小さな通りを歩いている人.
|||
州議事堂と兼用の市議事堂
|
大きな建物と山のある古い写真.
|||
1927年Presnensky地区のデパート (2008 photo)
|
大きな建物が道路に横たわっている.
|||
クロックのネームを表す「RAK」。
サンディエゴ・パドレスの永久欠番扱いとして1984年指定。
|
青い背景に青い文字が書かれた青い背景の青い文字
|||
ターン12付近のパノラマ写真
|
レースの観客がレースのゴールを見ている.
|||
8750形に設置の液晶テレビ（画像モザイク処理済み）。
|
壁に映ったテレビ画面.
|||
ダドリーと踊るエリザベス
|
絵画で,人々が舞台で踊っている.
|||
1938年7月5日にイスケンデルンへ入ったスークルー・カナトリ(Şükrü Kanatlı)大佐率いるトルコ軍
|
軍服を着た人々が道路を歩いている.
|||
附属高等学校パブリックアート
|
大きな木と木の柱が階段の近くに立っている.
|||
和気清麻呂生誕地にある和気神社（岡山県）
|
大きな寺院の入り口に赤い十字架が飾られている.
|||
プラカ通り
|
自転車で歩いている人々が道路を歩いている.
|||
カナダアーム
|
宇宙船の窓から見える宇宙船.
|||
ブランドン・ボイド
|
マイクを握っている男.
|||
ベーレントロープ製鉄炉跡
|
土の中に小さな穴がある.
|||
Figure 9. Proposed DNA looping mechanism between distal regulatory proteins and the promoter region
|
細胞の構造と構造の図
|||
『オルフェウスの首を持つトラキアの娘』（1865年）ギュスターヴ・モロー
|
絵画で,女性が頭を抱えて,大きな石の塊を握っている.
|||
マーティンエアーのエアバスA320
|
飛行機は降下するときに水で覆われている.
|||
アメリカのイージス駆逐艦「ラッセン」
|
大きな船が水面を横切って移動している.
|||
佐賀駅南口
|
駐車場に停まっている車の数.
|||
映画に対する抗議活動(2008年8月11日)
|
デモ参加者がサインを握っている.
|||
遥拝所から撮影した投入堂の正面写真。向かって左の小堂は愛染堂。
|
山頂に小さな木造の建物.
|||
ヤマトヤシキ姫路店（2018年2月28日閉店）
|
大きな白い建物が道路に停まっている.
|||
マリニーの北に広がるブルボネ地方のボカージュ（生垣に囲まれた畑）風景
|
農場道路が水と草の畑を覆っている.
|||
三島田町駅にて・1982年撮影
|
列車が列車の駅に停車している.
|||
撃沈されてマストのみ出した「ジェムチュク」。
|
船が水の中にある.
|||
ポートサイド地区とベイクォーター
（2011年12月）
|
夜,街の夜景が映っている.
|||
キャンパス全景
|
大きな石の標識が,大きな公園の隣に座っている.
|||
410年8月24日、西ゴート族によるローマ略奪(ジョセフ＝ノエル・シルヴェストル画)
|
彫刻で,男が男を抱きしめている.
|||
自宅にて(2010年4月)
|
椅子に座っている男.
|||
真珠湾攻撃で日本軍機の攻撃を受け

炎上する「ウエスト・ヴァージニア」
|
煙が煙を吹いている.
|||
オスマン帝国の勝利を描いた風刺画。オスマン帝国が「瀕死の病人」と言われていたことに掛けて、松葉杖を捨てサーベルを掲げたオスマン皇帝アブデュルハミト2世が「今、病人と言ったのは誰だ?」と問い掛けている。
|
古代の漫画で,男が刀を握っている.
|||
中米連邦の擁護者 フランシスコ・モラサン。1842年にコスタリカ大統領になり、中米連邦再興のための遠征の準備をしていたところを同年暗殺された。
|
人物の肖像画
|||
2014W杯・対ブラジル戦でシュートを止めるオチョア
|
サッカー選手はゴールを狙っている.
|||
若き日のベンジャミン・ディズレーリ
|
黒いスーツを着た男
|||
2008年に同じ眺め
|
建物や建物の間を歩いている人.
|||
仁別サイクリングロード（左）
|
白いフェンスと白いフェンスの横にある道路.
|||
ツインシンプルカテナリー式の架線のモデル図。A吊架線の支持点の碍子等、B吊架線、Cハンガー線、Dトロリ線。
|
図面は,高さと高さの図面を示しています
|||
セルティック時代のヘッセリンクとエファンデル・スノ
|
サッカー選手とコーチがベンチに座っている.
|||
クーロンヌ通り
|
建物と建物の間にある通り.
|||
枚方高槻線
|
赤いバスが道路に停まっている.
|||
起点付近

長野県松本市惣社で撮影
|
ガスステーションの前の道路.
|||
当時は「新・羽田空港ターミナル（ビッグバード）」展望デッキ（1997年）
「現：第1旅客ターミナル展望デッキ」
|
飛行機が空港の駐車場に停まっている.
|||
エアバス A321-200
|
飛行機は青い空を飛んでいる.
|||
栗原市若柳川北元町裏付近
|
道路の真ん中に4つの信号がある.
|||
レアの地形図。
|
銀河系地図の2つの部分
|||
若い頃のクリントン男爵を描いた肖像画（ハンス・ホルバイン画）
|
帽子をかぶった男
|||
英空軍戦闘機デ・ハビランド モスキート
|
空に飛んでいる古い軍用飛行機
|||
町田リス園横の桜並木
|
道路に沿って道路が続いている.
|||
羽後飯塚駅舎（2017年4月）
|
大きな建物が駐車場に駐車されている.
|||
梵鐘
|
小さな寺院の小さな鐘が,木の周りに座っている.
|||
ギガノトサウルスの頭蓋骨化石標本
（イスラエル、ハイファ）
|
博物館の展示台に展示されている恐竜の頭骨.
|||
2013年4月5日、総理大臣官邸にて在日米軍副司令官アンドリュー・オドネル（左から1人目）、日本駐箚アメリカ合衆国特命全権大使ジョン・ルース（左から3人目）、内閣総理大臣安倍晋三（中央）、内閣官房長官菅義偉（右から3人目）、外務大臣岸田文雄（右から2人目）、防衛大臣小野寺五典（右から1人目）と
|
軍服とネクタイを着た人々が座っている.
|||
植生の季節変動、2月と8月
|
地球の赤線は,赤線は,赤線は,赤線は,赤線は,赤線は,赤線は
|||
明治6年改正
|
銀のコインが2枚ある
|||
ハリーポッターの本とエルダーワンド（杖）のレプリカ
|
書面の上に座っている魔法杖.
|||
スキー場と直結のガーラ湯沢駅
JR東日本では“ラクに行こう”をキャッチフレーズにしている
|
白い建物と白い屋根のある道路.
|||
デビュー時にドライブしたシムテックS941
|
レースカーがピットに座っている.
|||
抜け上がりの例:周囲の田畑が沈下する一方、倉庫の基礎杭は沈まず露出してしまっている（佐賀県白石町）
|
大きな木造の建物が道路に立っている.
|||
野外博物館
|
古い建物の庭に座っている人.
|||
サルバドール・ダリ(1965年)
|
帽子とネクタイを着た男が猫を握っている.
|||
ジスプロシウムの試料
|
金属の塊
|||
1938年発行の乃木希典2銭コイル切手
|
赤い郵便切手のポスター
|||
お台場レインボーバス
|
青いバスが通りを横切って走っている.
|||
有翼の蛇の戦車に乗るトリプトレモス。ミュンヘン、州立古代美術博物館（en）所蔵。
|
ガラスのテーブルに展示されている古埃及の花瓶.
|||
ベニタケ類に寄生したアオノキノコヤドリタケ H. luteovirens (Fr.) Tul. & C. Tul.（未熟品）
|
木の板の上に座っている2つの小さな虫.
|||
アトランタにおけるアフリカ系住民の分布。濃い色で示されている地域ほど黒人人口率が高い。
|
地図に赤と青の線が表示されています
|||
ジョージ・ウォレス(アメリカ独立党)
|
スーツを着た男がカメラに向かっている.
|||
大手門
|
大きな建物の入り口と庭の入り口.
|||
新型銃塔（UGWS）、増加装甲（EAAK）に加えRAM/RS改修を施されたAAV7A1。上部転輪が追加され、転輪も変更されている
|
軍隊が軍用車の前に立っている.
|||
堀川と分岐後の庄内用水（北区）
|
小さな川が横たわっている.
|||
パラシュートが開く様子
|
空中で飛行する飛行機の4つの画像
|||
皿に取り分けられたライス・アンド・カレー。米飯と他の具材を皿に取り、混ぜ合わせて食べる。
|
緑の葉の上に座っている皿に食べ物が詰め込まれている.
|||
神津島から望む新島
|
大きな島が海に浮かんでいる.
|||
海上自衛隊呉基地に停泊中の護衛艦「かが」「いなづま」「おやしお型潜水艦」
|
海に横たわっているいくつかの船.
|||
2005年7月26日（火）10:39　フロリダ州ケネディ宇宙センターから打ち上げられ上昇中のディスカバリー。
|
大きな旗が飛ぶと,大きな衛星が飛ぶ.
|||
初代記念館（1911年竣工）
|
古い建物の前に立っている人々.
|||
バヤン宮殿（英語版）
|
建物の前の道路に立っているいくつかの灯台.
|||
オルガン
|
装飾的な装飾のある大きな塔.
|||
リクガメの頭部
|
砂の表面に座っている大きな恐竜.
|||
地形図
|
地図には水面と水面が描かれています
|||
長津田駅北口付近を走行する神奈川中央交通の路線バス
|
黄色いバスが通りを横切って走っている.
|||
着火剤が塗布され、簡単に着火できる成形木炭
|
黒い炭の炭の炭の炭の炭の炭の炭の炭の炭の炭の炭の炭の炭の炭の
|||
建築上の デザインは、ビル手前に見えるようなより伝統的なロンドンの建造物と比べ、くっきりと対照的である。
|
夜の街の景色に輝く大きなビル.
|||
2010年5月撮影
|
博物館の展示台に展示されている古い飛行機.
|||
紀元前11世紀のシチリア
|
地図にシリアの地域が示されている.
|||
建設中のエッフェル塔
（1889年完成）
|
パリのエフィフトタワーの古い写真.
|||
Nova Lima市近くの森
|
霧の野原の道を歩いている人.
|||
マンハッタン区リトル・イタリーで開催されるサン・ジェナーロ祭で通りに出店されたソーセージの露店
|
テーブルに並ぶ食べ物を準備する男.
|||
上林・高橋師弟と御手杵写し（山形市・恒平鍛刀場）
|
男が大きな棒を握っている.
|||
パンティ・ラピー病院。スディルマンはここで結核の療養を行った。
|
大きな白い建物が緑の植物の隣に座っている.
|||
発散する点
|
カラフルな花が描かれている.
|||
野菜のマセドワーヌ
|
テーブルの上に座っているガラスの皿に野菜サラダ.
|||
1991年のジロ・デ・イタリア
|
自転車のグループが道路を走る.
|||
ブラッカダー・ロターマン建築学芸術学図書館の入り口ホールを飾る戦争記念ステンドグラス
|
聖殿の窓のステンドグラス
|||
ズビ・アトランティクスの生体復原図およびサイズ比較
|
大きな恐竜が立っている
|||
矢切の渡し。手前が柴又、対岸右手が矢切の船着場。
|
人々がボートを横切って水辺に立っている.
|||
アポストロフィを含む標識
|
ロンドン王の十字路の標識
|||
ブルックリンのロナルド・マクネイア公園。
|
公園のベンチとベンチが並ぶ.
|||
Merritt Field
|
サッカーの試合が行われている.
|||
食糧配給に列をなすソマリアの人々。
|
黒い背景の黒い写真に座っている人々
|||
映画『甦る熱球』（1949年）より。モンティ・ストラットンを演じる
|
黒い帽子と帽子を着た男が,犬を握っている.
|||
九二式重機関銃に附属する九六式眼鏡照準具を用いる射手
|
軍服を着た男が銃を握っている.
|||
平飼い養鶏
|
大きな鳥群が集まっている.
|||
ケーニグ元帥と将校。後の米大統領ドワイト・D・アイゼンハワーと共に。
|
軍服を着た人々が並んで立っている.
|||
クリミアに展開する「リトル・グリーンメン」と呼ばれる国籍を隠した部隊
|
軍隊が道路を歩いている.
|||
“不沈の女”モリー・ブラウン
|
女性の写真,手の中にナイフを握っている
|||
切頂八面体から屋根型３つと三角錐1つを取り去った13面体＋直方体＋四面体（空隙あり）
|
三角形形状の図
|||
画瑪瑺斫陣図
|
紙に描かれた鳥の絵.
|||
単独のヒドロ花・上向きのものが水母芽
|
黒い背景の小さな魚
|||
東京都南多摩保健所
|
大きな建物の前に車と車.
|||
富士山と小田貫湿原の位置関係
|
火山と火山周辺の地図
|||
ルーシ北部のグリヴナ。レニングラード州コポリエ村(ru)出土。
|
古い石の3つの形状
|||
1900年竣工の布引五本松ダム。日本初の重力ダム。
|
水の近くにある堤防.
|||
オホーツク海の地図
|
太平洋の地図,海域と海域の地図
|||
ターミナル3
|
大きな建物が空に立っている.
|||
通勤ラッシュ時のプラットホーム（2017年10月19日）
|
電車の駅に座っている人々.
|||
皇后ツィタ・フォン・ブルボン＝パルマの棺。隣の胸像は最後の皇帝カール1世
|
棺は墓の隣に座っている.
|||
ベルリンの壁の建設作業
|
建築物にコンクリートを積み上げるトラック
|||
ブレコン・ビーコンズ山地
|
山と谷の景色.
|||
チコ市にあるビドウェル邸宅
|
大きな建物が庭に座っている.
|||
モンゴルのアイラグ - 表面に見える泡は発酵によるもの
|
赤いテーブルの上に座っている白いカップ.
|||
コードVb
|
古いカメラが白い背景に座っている.
|||
黄金法（英語版）に署名した直後、王宮の中央バルコニーで群衆に面するイザベル皇女。
|
大きな建物の前で集まった人々.
|||
グルジア正教会のピツンダ聖堂
|
大きな石の建物が緑の草の上に立っている.
|||
ドイツ連邦共和国功労勲章星章
|
ドイツ軍軍服の十字架
|||
事故現場の空撮写真（大阪朝日新聞より）
|
鉄道の事故で傷ついた人々が集まっている.
|||
宇賀渓から望む竜ヶ岳
|
大きな水塔が山に立っている.
|||
49時間以上女性長時間労労働者の割合の国別状況(2005年以降最新年度)
|
世界地図は,各国の人口が,平均で,平均で,平均で,平均で,平均で,平均で,平均で
|||
レッドブルカラーのエッジ540と自身も開発に参加したカービー・チャンブリス（2006年）
|
赤い豚の飛行機の前で立っている男.
|||
豊和工業がライセンス生産、および小口径弾の研究で用いたAR-18
|
銃は黒い銃で,銃は黒い銃で,銃は黒い銃で,銃は黒い銃で,銃は黒い銃で
|||
2016年世界ジュニア選手権
|
スケートボード選手はスケートボードを滑っている.
|||
釧路ハリストス正教会
聖神降臨聖堂
|
白い教会と黒い塔のある大きな教会.
|||
2015 JGPファイナルの三原舞依
|
スケートボード選手はスケートボードで滑っている.
|||
アルドとマクレガー
|
UFCのチャンピオンがリングを握っている.
|||
鍵善良房のくずきり
|
テーブルに座っている茶色の容器.
|||
北はりま田園空間博物館の標識
|
道路の標識が道路の端に立っている.
|||
5代目 SL65 AMG Black Series
|
緑の草の上に座っているシルバーのスポーツカー.
|||
アフガニスタンに向けて発射されるミサイル
|
砲が空に飛び火している.
|||
USA・ワシントンD.C.公演 (2007年8月)
|
ギターを握っている男.
|||
曽祖父・丸山五郎
|
黒いスーツを着た男
|||
有尾目の分布
|
緑色の地図で,世界各地の植物群が表示されています.
|||
一般路線車（閑散路線用小型車・豆バスことハイエース）
|
青いと白のミニバンが道路に停まっている.
|||
南側は周囲と5メートルほど高低差がある。
|
道路の横に車と車がある.
|||
1998 QE2 の軌道と2013年5月31日における位置。
|
地球の周りにある星の軌跡
|||
現代のクロノグラム
（割れ門の入口前）
|
石の彫刻と植物の庭
|||
ルヴェルのアル
|
大きな塔のある建物.
|||
1836年に描かれたサレール
|
山頂の城と山頂の橋
|||
元アメフト選手ジョー・モンタナ（6月11日）
|
シャツを着た男がカメラの前に立っている
|||
本砲は八九式中戦車の主砲として開発された。(画像はアメリカ陸軍兵器博物館に展示される同車。)
|
軍用タンクが展示されている.
|||
聖域内の礼拝堂
|
大きな教会といくつかの塔が山に立っている.
|||
グランドコモロ島の男性
|
イスラムの男,イスラムの服を着て,壁に立っている.
|||
テリハタチツボスミレ
|
小さな花が草の上に立っている.
|||
岡山県瀬戸内市門田貝塚の人為貝層
|
壁に展示された遺跡の展示.
|||
太海浜の風景
|
小さな男の子が道路を歩いている.
|||
当駅の位置を示す地図
|
地図に地図の地図が描かれています
|||
バーミンガムのエッジバーストンの塔の影
|
車と車と車と車と車と車と車と車と車と車と車と車と車と車と車
|||
下だんじりが遣り廻しをする際にこの前梃子（突き出た棒状のもの）を操作してだんじりが曲がるきっかけを作る。
|
木の小屋に座っている木とロープの建物.
|||
コンティニュアス型インクジェット装置
|
図は,いくつかのプロセスを示しています
|||
チェリャビンスク製紙工場
|
工場の空から見える工場.
|||
四阪島の社宅群（当時）
|
古い写真で,海に沿って船が停泊している.
|||
白新線新潟方面へ直通する電車列車（2009年3月、村上駅）
|
列車が駅のプラットフォームに停車している.
|||
パンアメリカン航空のボーイング747-SP
|
青い空に飛んでいる大型の飛行機.
|||
日月四季山水図屏風 右隻
|
壁画に描かれた山と湖の景色.
|||
カナダ・アルバータ州のペンビナ油田の空中写真
|
空から見える道路の景色.
|||
セリバシオガマ
|
白い花が葉の中に咲いている.
|||
前列右から坂口純三、織田収、赤沢正道、坂口昇。後列左から雑賀愛造、上原準三、2代坂口平兵衛
（大山に遊ぶ清交クラブの面々）
|
アジアのグループがポーズを撮ります.
|||
駿府ライナー H658-05404
|
青いバスが道路を横切って走っている.
|||
222SE
|
青い車,黒いホイールと黒いホイールの車
|||
シュペルケン師団の攻撃と、フランス軍騎兵の最初の攻撃を示した地図。
|
戦場マップ,戦場マップ,戦場マップ,戦場マップ,戦場マップ,戦場マップ,戦場マップ,戦
|||
『ガリシアのうた』（DDP出版、2002年）
|
表紙は,女性の写真です.
|||
乗務員ステップの差異 
左:F-13 右:F-4 2020年3月5日 / 札幌駅
|
電車のドアが閉まっている.
|||
LSDによる幻覚はアートに多大な影響を与えた
|
青い背景の青い輪
|||
左の青い領域で定義された関数要素が、右の緑の領域で定義される関数要素まで曲線に沿って解析接続される
|
図は,二つの線と一つの線と二つの線と二つの線と二つの線と二つの線と二つの線と二つの線と二つの線
|||
ジョン・キダー（英語版） "The Headless Horseman Pursuing Ichabod Crane " ／「スリーピー・ホロウの伝説」を題材にした1858年の油彩画。鬱蒼とした森の中を主人公イカボッド・クレーン（右）が首無し騎士（左）に追い回される場面を描いている。
|
馬に乗っている男.
|||
ドッセンハイム町役場
|
建物と階段の隣に座っている人.
|||
小津権現山から望む濃尾平野と揖斐川
|
山頂から眺める景色.
|||
Temsa Safari Intercity
|
大きなバスが道路に停まっている.
|||
キムチ
|
白い皿に肉と野菜が詰め込まれている.
|||
連節台車（長谷駅にて撮影）
|
列車の車輪が車道に沿って移動している.
|||
USS Duluth, LPD-6)
|
大きな船が海に漂っている.
|||
本館オープン・テラス
|
テーブルに座っている人々が集まっています.
|||
顕宗天皇 傍丘磐坏丘南陵
（奈良県香芝市）
|
庭に座っている白い扉と樹木.
|||
キハ26 238
|
列車が軌道に沿って列車を走っている.
|||
典型的な小型プロペラ機の座席配置図（BAe ジェットストリーム32のもの）
|
客室の図
|||
ゴーモン社フイヤード監督による最初の映画化(1913)のポスター。検閲を回避するために、単行本表紙の血の付いた短剣は描かれていない。[2]
|
パリのポスターで,帽子と帽子を着た男.
|||
教派間の議論を見守るユリアヌス
（エドワード・アーミテージ画）
|
ローマの聖殿で食事をする人々
|||
大型車のホイールパーク式パーキングブレーキレバー（中央 : 三菱ふそう・エアロスター用）
|
車のコントロールパネルとボタン.
|||
海戦時の両艦隊の航跡図
|
第二次世界大戦の地図
|||
ライサンダー MK.III
|
飛行機の図面が3つあります
|||
あんず飴
|
氷の容器に詰め込まれた様々な食べ物.
|||
名区小景に描かれた阿野坂
|
絵画で,山と山を歩いている人々.
|||
フランスのル・ブルジェ航空宇宙博物館に展示されているノルマンディ・ニーメン部隊のヤコヴレフ Yak-3
|
軍服を着た男が飛行機の前に立っている.
|||
解体時の様子
|
道路の交差点に停車している車.
|||
初代製造マシン 001
|
レースカーが道路を走る.
|||
エルマン環とある周期放物型ファトゥ成分を同時に持つ有理関数 
  
    
      
        
          f
          
            t
            ,
            a
            ,
            b
          
        
        (
        z
        )
        =
        
          e
          
            2
            π
            i
            t
          
        
        
          z
          
            3
          
        
        
        
          
            
              1
              −
              
                
                  a
                  ¯
                
              
              z
            
            
              z
              −
              a
            
          
        
        
        
          
            
              1
              −
              
                
                  b
                  ¯
                
              
              z
            
            
              z
              −
              b
            
          
        
      
    
    {\displaystyle f_{t,a,b}(z)=e^{2\pi it}z^{3}\,{\frac {1-{\overline {a}}z}{z-a}}\,{\frac {1-{\overline {b}}z}{z-b}}}
  
。ここで 
  
    
      
        t
        =
        0.6141866
        …
        ,
        
        a
        =
        1
        
          /
        
        4
        ,
        
        b
        =
        0.0405353
        −
        0.0255082
        i
      
    
    {\displaystyle t=0.6141866\dots ,\,a=1/4,\,b=0.0405353-0.0255082i}
  
 であり、単位円上での 
  
    
      
        
          f
          
            t
            ,
            a
            ,
            b
          
        
      
    
    {\displaystyle f_{t,a,b}}
  
 の回転数は 
  
    
      
        (
        
          
            5
          
        
        −
        1
        )
        
          /
        
        2
      
    
    {\displaystyle ({\sqrt {5}}-1)/2}
  
 である。図は回転されている。
|
輪状と輪状と輪状と輪状と輪状と輪状と輪状と輪状と輪状と輪状
|||
『リアリズムの宿』の舞台となった鰺ヶ沢の町 1980年撮影
|
雪の道路を歩いている人.
|||
レイクの無人店舗(写真左手)
|
駐車場に駐車した車と看板.
|||
6両編成化され、国分寺線で運用される3005編成。
（小川・2010年11月）
|
黄色い列車が鉄道のレールを横切って走っている.
|||
日韓併合条約調印に際する1910年8月22日付の純宗から李完用への全権委任状
|
中国の書面が描かれている.
|||
コナクリ市内
|
街にたくさんの車が停まっている.
|||
「Kカー」をベースに作られた「Eプラットフォーム」の代表的車種である「ニューヨーカー」（1987年）
|
駐車場に停まっている車.
|||
大杉太鼓（京北夏まつりにて）
|
大きなトンボを演奏する男.
|||
『小悪魔はなぜモテる?!』のドイツ・プレミアにて（2010年）
|
長い髪の女性,黒いシャツを着て,カメラに微笑んでいる.
|||
マングローブ植林のための養苗場
|
植物が植えられている庭の庭.
|||
駅周辺の様子
|
人々が道路を歩いている.
|||
恋文の日。画像はライムンド・マドラゾ（スペイン語版、英語版）画『ラブレター』
|
花束を握っている女性.
|||
日本への宣戦布告を行うルーズベルト米大統領
|
国会の議院で議院の議院で議院の議院で議院の議院で議院の議院で
|||
今井札
|
古代の紙の三枚
|||
1277年から1278年にかけてのシロンスク、ピンク色がボレスワフ2世の領土
|
ドイツの地図,その地域と人口の地図
|||
1.横手町 2.増田村 3.浅舞村 4.沼館村 5.大森村 6.角間川村 7.山内村 8.栄村 9.醍醐村 10.十文字村 11.植田村 12.睦合村 13.吉田村 14.福地村 15.里見村 16.八沢木村 17.館合村 18.阿気村 19.田根森村 20.旭村 21.朝倉村 22.境町村 23.黒川村 24.川西村 （紫：横手市 水色：大仙市）
|
地図に各州の番号が表示されている
|||
1962年10月、バハマ。バハマ経済大臣スタッフォード・サンズ（英語版）(左)とシャハト(右)。
|
二人の男がテーブルに座っている.
|||
2005年
トヨタ・ランドクルーザーの登坂デモ
|
車は道路のレールを上っている.
|||
アペルテス属の1種（Apeltes quadracus）。独立して存在する背鰭棘条は本科魚類の大きな特徴で、その本数は分類形質として利用される
|
魚の図
|||
恒星ケプラー42(上)と木星(下)の大きさの比較
|
太陽と太陽の3つの星座
|||
旧羅典神学校
|
白い建物と黒い屋根のある建物.
|||
田町商店街
|
大きな窓のあるショッピングセンターの広い空間.
|||
厩舎
|
建物にドアが閉まっている.
|||
憲政会の会合にて
|
スーツを着た男がテーブルに座っている.
|||
ベネズエラ、カラカスでのホローポの演奏。
|
舞台に立っている男たちが演奏している.
|||
プエブロ号事件。写真はプエブロ号
|
大きな船が水の中に漂っている.
|||
高野山の中心街
|
アジアの町を歩いている人々.
|||
党派によって引き裂かれた治世は殺害というかたちで終わったジェイムズ3世。
|
帽子とネックレスを着た男
|||
グエルチーノ『我アルカディアにあり』
|
絵画に描かれた男と女が,頭骨を握っている.
|||
バグダード門の遺構
|
古い建物の前の庭に座っている人.
|||
黄嶺校区図書館の水池。
|
公園の池と池の隣に座っている人々.
|||
彌彦神社の大鳥居の背後にそびえる弥彦山
|
赤いトントリングが道路に横たわっている.
|||
龍門司坂（鹿児島県姶良市加治木町）
|
竹の樹木のある森の道路.
|||
ツーステップバス（オリジナル）
|
緑と白のバスが通りを走っている.
|||
神奈川工科大学。写真のバスは厚67系統で急行便。
|
黄色いバスが道路を横切って走っている.
|||
日本聖公会の聖餐式で使用される祭具類
|
赤い十字架と白い十字架の図
|||
空中給油を受けるB-2爆撃機
|
空の上から飛行機が飛んでいる.
|||
ラフレシア
|
植物の茎と葉が植物の茎と葉の茎と葉の茎と葉の茎と葉の茎と葉の茎
|||
改札口
|
列車のターミナルで列車の列車が運行されている.
|||
浄心ステーションビル
名古屋市西生涯学習センター
|
大きな建物が道路の真ん中に立っている.
|||
元エジプト大統領アンワル・アッ＝サーダート（1918年）
|
スーツを着た男,ネクタイとネクタイを着た男.
|||
2011年 釜山国際映画祭
|
黄色いカーディガンを着た女性がマイクの前に立っている.
|||
尾道市の御袖天満宮石段
|
階段が山に登り,山に立っている.
|||
ノースロップ XB-35
|
空に飛んでいる飛行機.
|||
17-18世紀のファッション。ポンパドゥール夫人とマンタノン夫人の例
|
古い写真と新しい写真
|||
イスラムの天文学者はアストロラーベをモスクや天文台で天文時計として使った。
|
ガラスの表面に座っている金時計.
|||
スイスのマイリンゲンにあるホームズ像。インバネスコートに鹿撃ち帽という服装は作中になく、挿絵や演劇によって作られたイメージである
|
石の彫像が,煙草を吸っている男.
|||
3D回転の例
|
太陽が雲の上に輝いている
|||
三鷹事件（1949年）。大規模な人員整理が行われる中発生した「三大事件」の一つ
|
列車が道路にぶつかった.
|||
神田神保町の書店・書泉グランデ。バス趣味関連の同人誌も各種取り扱う
|
アジアの建物が道路に沿って歩いている.
|||
公民権法に署名するジョンソン
|
テーブルに座っている人々がサインする.
|||
イエス・キリストが処刑される際に身に付けていたと伝えられている聖遺物「いばらの冠」
|
金色の冠と青い花の装飾
|||
遊泳時（右）と威嚇行動時（左）の姿勢の比較。下の線は泳ぎ方を示す。
|
魚の性格と行為の図
|||
1943年5月15日、実験的なコウモリ爆弾から逃げ出したコウモリが、ニューメキシコのカールズバッド補助飛行場空軍基地に火災を起こした時の写真
|
煙が煙を吹いている.
|||
島寿司
|
寿司の皿がテーブルに座っている.
|||
「戎松日曜会」。後列右から六代目松鶴（当時は三代目光鶴あるいは四代目枝鶴）、三代目米之助、五代目文枝（当時あやめ）、旭堂南陵（当時二代目小南陵）。子供は和多田勝（当時小つる）
|
日本人が着物を着て,男と女がポーズをしている.
|||
レオンとマチルダが同居するアパート
|
街角の小さな商店の隣に立っている人.
|||
ボードー港（1880年）
|
大きな船が海に浮かんでいる.
|||
中華民国と関係を維持する国  外交関係及び台北市に在外公館有り   非公式な関係有り
|
世界地図は,各国の領土を示しています.
|||
一ツ瀬ダム付近
|
道路の横に道路標識が立っている.
|||
桜が満開な神田川
南小滝橋で撮影（東京都新宿区/中野区）
|
水と花の咲いた木.
|||
伊良湖東大寺瓦窯跡
|
道路の横に道路の横に道路の横に道路の横に道路の横に道路の横に道路の横に道路
|||
S170系クラウンとエステートとの比較。洋型の特徴として全体的なフォルムは「エステートをランドウトップ化したもの」程度にとどまるが、実際にはエステートよりリアオーバーハングが長くなっており、リアバンパーとフェンダーアーチの間の部分にスペーサーとなるパネルが填められている。
|
白い車と黒いホイールの車.
|||
安房峠区間
岐阜県高山市奥飛騨温泉郷平湯
|
道路の標識が道路の標識に表示されています
|||
ARTA・NSX（2007年）
|
展示された車と展示された車
|||
第二鹿瀬発電所。夏季のピーク時に対応するために増設された。1973年（昭和48年）完成。
|
大きな水の堤防が水の堤防に沿って立っている.
|||
「ホトトギス」の俳人高浜虚子(1874-1959)
|
日本人が着物を着て,カメラに立っている
|||
日食が観測される地域
|
地球の太陽の光線
|||
野鳥観察の例、里山などで比較的見かけやすい野鳥（ヤマガラ、ハクセキレイ、ヒガラ、ホオジロ、シジュウカラ、エナガ）
|
鳥の4つのグループが,それぞれ別の鳥を見ている.
|||
BJ40LV-KC（ディーゼル）
西ドイツ以外の欧州向けモデル
|
古い黄色いトラックが石の建物の前に駐車している.
|||
チャールズ・B・ダロウ
|
スーツを着た男,肩を握っている男
|||
ペッパーソース
|
皿に肉とポテトが切られている.
|||
少年時代のアウレリウス像[10]
|
壁に立っている男の顔の大理石の彫像.
|||
枢密院 の聴聞に応えるベンジャミン・フランクリン、1774年
|
アメリカの憲法の印刷
|||
1921年のアメリカ大百科事典の広告。機関車に例えて「お宅の百科事典は90年前の旧式ではありませんか？」と書かれている。
|
鉄道の広告で,列車が撮影されている.
|||
初代バーリー男爵ウィリアム・セシルと次男ロバート・セシル（後の初代ソールズベリー伯爵）を描いた絵画。
|
黒い服の男2人
|||
リンゴの蜜病。ホウ素とカルシウムのアンバランス（ホウ素の欠乏またはカルシウムの過剰）が原因である。
|
果物の上に座っている果物.
|||
1930～50年代までの粛清による犠牲者を弔う墓碑
|
墓碑は,墓碑の隣に座っている.
|||
アラビアータ
|
白い皿にパスタとソースが
|||
本堂全景
|
大きな建物が駐車場に駐車されている.
|||
シベリア出兵を伝える日本の画報（救露討独遠征軍画報）
|
軍隊が船を横たわっている.
|||
「ハンザの女王 (Queen of the Hanseatic League)」と称されるハンザ同盟都市リューベック[1]
|
大きな城と水の景色.
|||
160
|
レースカーが車庫に駐車されている.
|||
黒部ダムで2018年まで運行されていた関電トンネルトロリーバス
|
地下鉄の列車に座っているシルバーバス.
|||
ブラジリアエリアのルートチャートのセクション
|
飛行機の路線図が示されている.
|||
昭和30年ごろの鳥打地区の民家。雨水は屋根から複数の樋を伝って貯水槽に入る。どの民家の庭先にも貯水タンクがあった[151]。
|
古い写真で,古い建物が背景に
|||
（参考）愛知電気鉄道デハ3300形デハ3303
電7形の後継形式。車体が2m延長されるなど大型化し、台車もこれに伴い強化されたが、電装品やブレーキシステムは共通で制御シーケンスに相互互換性があったため、長らく共通運用された。
|
鉄道のレールに座っている古い電車.
|||
ヴィルヘルム・カイゼン橋
|
橋の上に横たわっている電車.
|||
9代目トヨタ・コロナ
スーパールーミー
|
駐車場に駐車した白い車.
|||
稲荷大明神
|
寺院の入り口に階段がある.
|||
九十九里浜（吉崎浜）
|
海岸の海岸線に座っている人が,空を見ている.
|||
津波で全壊した陸前高田ユースホステルの建物
|
大きな建物が空に立っている.
|||
封管：ガスバーナーで溶融、密封
|
黒い布の上に座っている透明なガラスのボトル.
|||
品川区総合区民会館「きゅりあん」（2015年3月21日)
|
大きな建物が横に横たわっている.
|||
1972年制定の朝鮮民主主義人民共和国社会主義憲法に国家の指針として定められた主体思想を記念する首都平壌の主体思想塔は、1982年に落成した。
|
北朝鮮の旗が水面の前に立っている.
|||
アンダーソンランチ・ダム
|
山と湖の横にある堤防.
|||
P. maxberryi
Eが若齢幼虫、Fが老齢幼虫
|
植物のいくつかの葉の異なる部分
|||
ビエンホアのスカイライン
|
大きな建物と建物が空に映っている.
|||
上七軒 紋章
|
黒い輪と白い輪の輪
|||
中世のままの通り
|
小さな石の建物が通りを歩いている.
|||
ノーフォーク・サザン鉄道塗装のSD70。
|
黒い電車が木々の横に停まっている.
|||
バロン58TC
|
青い空に飛んでいる小さな飛行機.
|||
2015年の功労賞を受賞した女優のマリサ・パレデス
|
黒いスーツを着た女性.
|||
放射線の透過能力：上からそれぞれアルファ線、ベータ線、ガンマ線、中性子線の透過能力の図。アルファ線は紙1枚程度で遮蔽できる。ベータ線は厚さ数mmのアルミニウム板で防ぐことができる。ガンマ線は透過力が強く、コンクリートであれば50cm、鉛であっても10cmの厚みが必要になる。中性子線は挙動がほかの放射線と著しく異なり、鉛などの金属(原子番号の大きな元素)によって遮蔽することはできず、水やコンクリートの厚い壁に含まれる水素原子によって遮断できる。
|
図面は,いくつかのオブジェクトを示しています.
|||
『バティニョールのアトリエ』（1870年）ファンタン＝ラトゥール
|
絵画の画家が絵画を描いている.
|||
1974年に成立したカウンティ
|
イギリスの地図,各州の名称を示しています
|||
ダーウィンズ・バーク・スパイダーの巣。
|
蜘蛛網が水の近くに座っている.
|||
2010年のダイアモンド。この45年前、国債発行で黄金律を達成する理論を示した。
|
スーツを着た男が笑顔で立っている
|||
柳ケ瀬トンネルルートと深坂トンネルルートの縦断面比較図
|
地図に赤い線が示されている.
|||
イギリス兵によって撮影された、慰安婦とされる女性たち
|
女性グループが並んで立っている.
|||
札幌村郷土記念館（2005年3月）
|
雪に覆われた建物の隣に道路が立っている.
|||
山頂から俯瞰するニセコ連峰
|
山頂の岩と山脈の景色.
|||
網状の菌糸によって線虫を捕捉するArthrobotrys
|
数本の細菌が数本の細菌を観察しています
|||
2007年までのメインスコアボードの再現
 ※2013年6月16日「Legend Of Bs」で復刻されたもの。フォントはArialが用いられている
|
試合のスコアボードがスクリーンに映っている.
|||
20世紀初頭のロアン
|
古い建物と橋の古い写真
|||
本堂
|
大きな寺院の庭に座っている人.
|||
大火の後復興建築として竣工した能代市役所第一庁舎。2017年に市役所新庁舎が業務開始してからも市長室等が入る現役の庁舎として使用中である。
|
大きな建物が道路の真ん中に立っている.
|||
マリアの肖像画（I.K.マカロフ、1860）
|
黒いドレスを着た女性.
|||
ケヴィン・ムーア(Key) 2007年
|
キーボードとヘッドフォンを身に着けている男.
|||
セントジョンズ港
|
船が海を横切って渡っている.
|||
森狙仙筆（18世紀）
|
木の上の2匹のマヌカン.
|||
リビアのアポロニア（英語版）は水没した。
|
古代のローマ帝国の地図
|||
フットワークFA12
|
レースカーが展示されている.
|||
フリオーソに騎乗
|
馬を走っている男.
|||
花巻まつりと同じ作法を伝える山車(北上市)。
|
大きな花の飾り付けで飾られた船.
|||
豊後・日向へ進軍した豊臣秀長
|
古代の男,黒の服を着て,刀を握っている.
|||
ウリバ司教像
|
青い空の背景に立っている大きな金属の彫像.
|||
Su-27
|
青い空に飛んでいる軍用機.
|||
ティムールの攻撃
|
古代の漫画の漫画の漫画の漫画の漫画の漫画の漫画の漫画の漫画の漫画の漫画の漫画の漫画の漫画
|||
"Toward a Metric America" (button)
|
赤い丸いロゴが,アメリカに向かっている
|||
EF81形基本番台（139号機）
|
列車が駅のプラットフォームに停車している.
|||
「マッコーリー」にて。左からレナード・F・ウィング陸軍大佐、ウィルキンソン、ターナー、ジョン・H・ヘスター陸軍少将（1943年6月29日）
|
軍服を着た4人の男が並んで立っている.
|||
マイアミ市中心街のマイアミ川
|
水と建物の横に座っている道路.
|||
事故発生地点は徳己立街（左）と蘭桂坊（右）の境界
|
人々が道路を歩いている.
|||
第2回国勢調査記念切手（1銭5厘と3銭、切手に描かれているのは当時の日本領土）
|
二つの郵便切手,一つは日本,もう一つは中国
|||
1836年にピールがフィラデルフィア造幣所に据え付けた貨幣プレスのスケッチ
|
古い機械の図
|||
朝日ダムとの間で貯水を融通して飛騨川下流の発電所出力を増強させる秋神ダム（秋神川）。1953年完成。
|
大きなダムが山の中にある.
|||
高野川（花園橋より）
|
緑色の電車が橋を渡っている.
|||
片田港南防波堤灯台
|
海と岸辺の小さな灯台
|||
ブレンガルテン-ディーティコン鉄道の路線図
|
ドイツの地図,ドイツの地図,ドイツの地図,ドイツの地図,ドイツの地図,ドイツの地図,ドイツの地図,ドイツ
|||
アメリカ国内の訓練施設においてINSASを構えるインド軍兵士
|
軍隊が銃を構えている.
|||
第3位 - 知床（羅臼岳）
|
山頂に座っている車.
|||
小笠原聖ジョージ教会
|
小さな白い教会が緑の丘の隣に座っている.
|||
パンダフェイス
|
飛行機の頭はパンダの顔で描かれている.
|||
モスクワのドムキノ
|
雪の道路に駐車した車.
|||
103系
|
列車が軌道を横切って列車を横切って列車を横切って列車を横切って列車を横切って列車を横切って列車を
|||
2001年12月7日、当時のウラジミール・プーチン露大統領との記者会見
|
二人の男が立っている.
|||
ANZEN漫才（右があらぽん、2014年）
|
マイクの前で2人の男が話している.
|||
ポットベリーピッグ
|
二つの豚が草の上に寝ている.
|||
フォックスボロ公演でのボノとジ・エッジ（2009年）
|
ギターを握っている男.
|||
東京都江東区に移転後の貴乃花部屋玄関
|
建物の入り口に植物の鉢が置かれている.
|||
深宇宙での船外活動を行い、機械船からフィルムのカセットを回収するマッティングリー飛行士
|
宇宙飛行士が宇宙船の窓から飛び降りる.
|||
アラーハーバード条約を締結するシャー・アーラム2世
|
古代の画家が,国王の王位を宣言するシーンを描いている.
|||
amiinAセトリボード(20170611(1)
|
紙の看板に書かれた文字が描かれています
|||
ハンガリー南部のモハーチにて、冬の終わりに行われるショカツ人の祭り・ブショーヤーラーシュ（2006年2月）
|
人々が毛皮の服を着て,道路を歩いている.
|||
国立海軍航空博物館に展示されるインターステート TDR-1
|
博物館の展示台に展示されている古い飛行機.
|||
クカイの位置を示す地図
|
地図には,いくつかの湖と湖が描かれています
|||
2007年11月14日、総理大臣官邸にて内閣総理大臣福田康夫（右）と
|
両国旗の隣に座っている2人の男が握手する.
|||
聖ステファン・アルメニア使徒教会
|
大きな教会の隣に車がある.
|||
2010年のフェイスリフト後のモデル
|
オレンジ色のスポーツカーが店の前に駐車されている.
|||
ゲイマンはウェスト・サセックス州アーディングリーのアーディングリー・カレッジで学んだ。
|
雨が降りる道路の隣にある大きな教会.
|||
オペル コルサ F（内装）
|
車の中のドアとハンドル.
|||
処刑されるアドハム・ハーン（アクバル・ナーマ）
|
古代のインドの古代の古代の古代の古代の古代の古代の古代の古代の古代の古代の古代の古代の古代
|||
サンディエゴ・パドレス時代
（2015年5月17日）
|
野球選手はホームベースに走っている.
|||
クッバ・バルディーイーン
|
装飾のある壁の窓
|||
ライヒャルツハウゼンの町役場
|
大きな白い建物が道路に駐車されている.
|||
金剛三昧院多宝塔（国宝）
|
大きな塔のある小さな寺院.
|||
1929年の訪日時
|
古代の衣装を着た男.
|||
風とセイルの向きの関係につけられた名称、推力の有無。青色の矢印が風の向き
|
図面は,いくつかの方向を示しています.
|||
第45回総選挙での街頭演説（車上右から土井、麻生太郎、中野正志）
|
緑と白のバスが道路に横たわっている.
|||
豊橋公園（奥の建物は豊橋市役所）
|
公園の道路に座っている大きな建物.
|||
東京マルイ製電動ガン
89式5.56mm小銃 折曲銃床式
|
銃が地面に立っている.
|||
オーペス - ドイツ公演にて (2005年8月)
|
テーブルに座っている男と女性.
|||
ディープスカイ
|
馬が馬の後ろに歩いている.
|||
グランソン包囲と駐屯軍の処刑。ヨハン・シトゥムプフ画。
|
古代の城の描く絵
|||
世界初の原子力空母「エンタープライズ」
|
大きな船が水面を横切って移動している.
|||
  締約国  署名・未批准国  未署名・未締約国
|
緑色の地図で,各国の政府が表示されています
|||
天后駅1番線全景（柴湾方面）
|
黄色い壁に書かれた文字が写っている.
|||
メーデバッハ市立博物館
|
黒い車と白い建物が道路の隣に駐車されている.
|||
メッカ・マスジド
|
大きな建物とたくさんの人々が集まっている.
|||
EOS 6D Mark II （EF50mm F1.2L USM装着）
|
カメラが展示されている.
|||
当時を再現した模型
|
ガラスのテーブルに展示された模型のモデル.
|||
1961年現在のアフリカにおけるポルトガル植民地
|
アフリカの地図,赤と白の点
|||
茨城県道52号石岡城里線
小美玉市部室（2013年5月12日）
|
道路の標識が道路の端に立っている.
|||
ファッションビデオの撮影
|
黒いドレスを着た女性.
|||
紀元前176年頃から西暦30年までの中央アジアを通じた月氏の移住
|
地図にアジアの地図が示されている
|||
選挙カーでの例。より投票者に名前を覚えてもらいやすくするため、名字や名前を漢字から平仮名に書き換えることが多い。
|
白いトラックが道路を走っている.
|||
富士総合火力演習に参加している様子
|
軍隊の軍用車と軍用車と軍用車と軍用車と軍用車と軍用車と軍用
|||
函館市オーシャンスタジアムにある「球聖久慈次郎の像」
|
公園のベンチと石の石像
|||
石灰化した吻部の軟骨。種小名nasus は"鼻"を意味する。
|
黒い背景の骨の近距離撮影
|||
弘法大師生誕地 善通寺
|
大きな木造の建物が道路に立っている.
|||
二段階右折の待機場所を示す法定外表示
|
車とトラックが交差点に交差点に交差点に交差点に交差点に交差点に交
|||
2011年、シドニーでのアル＝アサド大統領を支持する集会
|
デモ参加者がポスターを握っている.
|||
航行中の第二姫島丸
|
大きな船が水面を横切って移動している.
|||
ヴァルチャーを搭載したホーカー トーネードMk. IA もしくは IBの試験飛行（1940年もしくは1941年）
|
古い飛行機が空を飛んでいる.
|||
左から：ギュンター・シュペヒト少佐、ゲルハルト・ゾマー大尉とクルト・タンク博士。シュペヒトの乗機Fw 190の撃墜マークを前に。1944年7月
|
飛行機の近くで三人の男が立っている.
|||
重要文化財（国指定）の普応国師坐像[1]
|
大きな石の彫像が座っている.
|||
かつてバスが発着していた飯山駅前停留所（2009年3月）
|
赤いバスが道路に停まっている.
|||
瀬戸大橋線・瀬戸大橋区間
（マリンライナー最後尾より）
|
長いレールが長い鉄道のトンネルを横たわっている.
|||
コックピット
|
車の中のドアとハンドル.
|||
雪渓
|
山の中にある小さな川.
|||
RB14（優勝した2018年中国GP）
|
赤いブルがレースカーを走っている.
|||
駅舎
|
小さな建物が道路の真ん中に座っている.
|||
太田三楽斎（資正）
|
アジアの漫画で,女性が木の近くに座っている.
|||
長年のパートナー リンジー・バッキンガムと (2003年)
|
ギターとマイクを持った男.
|||
マルメ市庁舎
|
大きな建物と大きな鐘が並ぶ
|||
路上のチョリパン売り（1925年）
|
男がパンを焼きながら,パンを運ぶ.
|||
歌川国芳「大山石尊良辧瀧之図」大山石尊の滝に参拝する男達。
|
大きな絵画が,人々が集まっている.
|||
キュンケリンハレ
|
緑色の建物と緑のフェンスの隣に立っている木.
|||
鈴鹿サーキットのコーナー（逆バンク）
|
レースカーがレースコースを走る.
|||
芝之井
|
小さな寺院の小さな塔.
|||
メアリー・ウルストンクラフト（1759- 1797）。フェミニズムの先駆的な作家であったウルストンクラフトはフランス革命（1789）に触発され、女性の権利を擁護し、主張した。
|
絵画で,女性が書を読んでいる.
|||
1.福吉村 2.深江村 3.一貴山村 4.長飯本村 5.加布里村 6.雷山村 7.怡土村 8.周船寺村（紫：福岡市 桃：糸島市 11 - 21は志摩郡）
|
イギリスの地図,各州の番号を示しています
|||
連合軍に鹵獲された一式戦一型丙（キ43-I丙）
|
飛行機の周りに座っている人々.
|||
シュリーヴィジャヤ・マレー様式の黄金製の仏像。ジャンビ（インドネシア）
|
金色の彫刻が黒と白の背景に
|||
トラヤヌス浴場
右側の大きい方形部分がトラヤヌス浴場。左下がティトゥス浴場。右下側が地下に眠るドムス・アウレア。
|
建築図と図面
|||
公園内に設置された道標と能登半島地震で崩落した1号墳葺石。
2010年
|
緑の布で覆われた道路標識.
|||
サイクロン・メクヌの進路図
|
地図に地図が描かれている.
|||
ババ・グルディット・シング
|
青いターバンを着た男.
|||
南紀勝浦温泉
|
水と岩のプールが景色を映し出している.
|||
イーサネットの発展 下の小さな箱は元ライバル達[1]
|
グラフは,いくつかの文字を示しています.
|||
マルタバ・トゥロー（エッグマルタバ）
|
袋に詰められた肉のサンドイッチ.
|||
S-125『ネヴァ』(NATO名SA-3『ゴア』)地対空ミサイル。
|
軍用武器のセット
|||
「解体新書」（適塾所蔵）
|
紙の紙に書かれた文字が写っている.
|||
菅直人（日本国第94代内閣総理大臣 在任:2010年6月～2011年9月）
政府の対応については「菅内閣 (第2次改造)#東日本大震災への対応」でも解説。
|
軍服を着た男が他の軍人に向かって指を指している.
|||
現在の皇后・雅子
（2019年8月 撮影）
|
女性と男性が座っている.
|||
テクニカラーを使用した仮面舞踏会のシーン
|
赤い衣装を着た男.
|||
鬼岩福おに祭り
|
中国人のグループが,大きな看板の前で立っている.
|||
国庁跡全景
中央に前殿（復元）。左右の脇殿跡には藤棚。
|
大きな庭に座っている小さな建物.
|||
「唯一なる神、ただ一人で君臨する方、この上もなく偉大にして生まれざる方、全知全能にして不可視の方」（『シビュラの託宣』断片1）[88]。
|
絵画に鳥が飛んでいる.
|||
ゴーグラントの地形図
|
ホホランドの地図
|||
Osaka Metroの駅に掲示されていた御堂筋線・中央線・北大阪急行運転見合わせの張り紙
|
紙の板が壁に立っている.
|||
リエッセ水素バス
|
青いバスが駐車場に停まっている.
|||
福山通運のトラック(いすゞ・エルフ)
|
緑色のトラックが道路に横たわっている.
|||
田原坂の戦い。左が官軍、右が西郷軍（「鹿児島新報田原坂激戦之図」小林永濯画、明治10年3月）。
|
古代の戦士が山を横切って戦っている.
|||
He2/2形の組立図
|
鉄道の図面と図面
|||
2008年全仏オープンにて
|
テニス選手はテニスラケットを握っている.
|||
アヤックス戦でのカシージャス（2010年)
|
サッカーゴールがゴールラインを指している.
|||
名古屋商工会議所
|
大きな建物が街の中心に立っている.
|||
パルミラ系のバアル神の神殿に描かれたフレスコ。コノンの生贄
|
古代の壁画
|||
関連地図
|
地図に水と河川が描かれている.
|||
ユージン・ウィグナー (左)
|
二つの男が窓の前に立っている.
|||
松山分館の入っている松嶺コミュニティセンター
|
大きな白い建物が,大きな窓と大きな窓が
|||
イギリスのEAPC、Thompson Electric Euro Classic 2
|
青い自転車が木に固定されている.
|||
アウアの旧修道院教会。現在は福音主義教会として使われている。
|
大きな石の建物が,木の隣に座っている.
|||
ケイヨーデイツー湘南台店
|
大きな建物が道路の隣に立っている.
|||
DS（後期形）のリアビュー。
|
古い車 が 道路 に 停まっている
|||
リア、観音開き（コーチドア）
|
展示された車と観客が集まっている.
|||
斉白石記念館
|
中国の建物の入り口に座っている人.
|||
塔跡
|
小さな鳥が空の近くに座っている.
|||
digidesign ICON D-Command
|
スタジオのモニターとモニターのセット
|||
1930年頃の広島市の地図 / 宇品は右下（東南）に位置し、この時点では現在の出島がまだ埋め立て造成されていない。また広電宇品線の軌道の位置も現在とは異なる。さらに現在の広島競輪場の位置に「養魚池」があったことがわかる。
|
旧地図は,東京と東京を示しています
|||
「等間体」1973年

枝、ロープ、石

Courtesy of the artist and Blum & Poe
|
壁に立っている木と木の彫刻.
|||
ホーム検知装置、側面窓開閉化工事施工前の209系。 （2006年4月20日　西日暮里駅）
|
列車が駅のプラットフォームに停まっている.
|||
中国の地図(台湾を含めず、クリックして拡大)、出典:CIA
|
中国地図が示す道路と都市
|||
伝 帝釈天曼荼羅
|
壁に描かれた壁画の壁画
|||
想像図と人間との大きさ比較。
|
大きな動物が隣に立っている.
|||
台北沿岸の海面上昇シミュレーション
|
地図に水の温度が表示されている.
|||
針尾送信所跡
|
大きな塔が空に立っている.
|||
デュ・タンプルの飛行機械。1857年の特許における図版。
|
飛行機の図面,古い線描図,または古い線描図
|||
修復後のマトレラ城
|
大きな石の塔が丘の上に立っている.
|||
スリーホイラーという状態でディスプレイしているシボレー・インパラ
|
青い車と白い壁が背景に
|||
花畑牧場・夕張（夕張市）
|
大きな建物の前に花園がある.
|||
ブロッケン山頂部の地図
|
ドイツの地図,ドイツのドイツのドイツのドイツのドイツのドイツのドイツのドイツのドイツのドイツのドイツのドイツのドイツ
|||
両国国技館の神明造の吊り屋根と土俵
|
大きな会場に座っている人々.
|||
泰緬鉄道のタイ側現存区間の終点であるナムトック・サイヨークノーイ駅
|
列車が通りを横切って,人々が待っている.
|||
ダン郡の廃屋
|
古い家と古いフェンスが庭に立っている.
|||
権利を主張するマララ・ユスフザイさんはムスリム戒律は尊重する
|
紫色の帽子を着た女性がマイクの前に立っている.
|||
東海光学本社
|
大きな白い建物と青い文字の建物
|||
Siemens Fernschreiber 100 テレプリンタ
|
古い機械がテーブルの上に座っている.
|||
C57 1の代わりに使用されていたC56 160。次位は補機のDD51形。
（2003年1月）
|
黒い蒸気機関車と赤い列車が鉄道のレールに沿って走っている.
|||
レオン・バクストによる主役 「火の鳥」 の衣装デザイン
|
絵画で,女性,花の帽子をかぶった女性.
|||
アメリカ在留時代の平岡
|
黒いスーツを着た若い男の子の古い写真
|||
第8代フェアファックス・オブ・カメロン卿ブライアン・フェアファックス
|
白い髪と黒いシャツを着た男
|||
ロッテシティホテル錦糸町
|
大きな白い建物が道路に駐車されている.
|||
シュペアゾルトに移転後の校舎（1840年）
|
古い建物と馬の馬が通りを歩いている.
|||
US-1Aのキャビン（第71航空隊所属機）
|
軍人 が 飛行機 の 窓 に 座っている 人 を 見 て いる.
|||
水沼ダム
|
水の堤防が山に沿ってある.
|||
新宮浜簡易郵便局（2017年3月）
|
小さな建物が道路の隣に座っている.
|||
フランス、ヴィランドリーの整形式なポタージャー
|
庭に花が咲いている大きな建物.
|||
Branson Scenic RailwayのF9-98号。元はF7であったが後年の改造で1,750馬力になった他、外観も丸窓がなくなるなど一部変更されている。
|
赤い列車が列車の近くに停車している.
|||
1030年以降に出された稀少なグルジア語訳聖書の一頁で、ラザロの蘇生を描写している
|
古代の書画,絵画,絵画,絵画,絵画,絵画,絵画,絵画,絵画,
|||
サルケル遺跡は830年代にハザールが建てたかつての都市。写真は1930年代のもので、現在はヴォルガ・ドン運河運用のため1952年に造られたチムリャンスク湖（英語版）の底に沈んでいる。
|
古い建物と道路の空の写真
|||
清音寺（2017年9月）
|
道路の入り口に車がある.
|||
改札口
|
長い長い廊下が空いている.
|||
野球写真展の開かれる野球殿堂博物館（2007年撮影）
|
建築物の壁に彫刻された野球選手.
|||
『暴力の街』（1950年）左は奈良真養。
|
アジアの男たちが茶を飲む
|||
富山市の焼跡に建ち始めたバラック小屋。
|
雪の町と建物が描かれている古い写真
|||
隼人東インターチェンジ
|
車とトラックが横たわっている道路の交差点.
|||
2008年のエスニック祭
|
夜,街で人々が集まっている.
|||
事件発生現場の出入ドア
|
エレベーターの入り口に階段が走っている.
|||
建造から500年を経てなお健在な急斜面の石積み
|
山頂の階段を歩いている人.
|||
1965年メキシコGPでF1初優勝したRA272
|
展示された車と展示された車
|||
「み」の筆順
|
文字の3つのパターン
|||
横浜居留地のヘボンの家
|
古い橋と船が水辺に沿って歩いている.
|||
社名変更当時の塗装機
|
青い空に飛んでいる大型客機.
|||
サリナス・バレー
|
畑に畑が広がる.
|||
石射猪太郎
|
スーツを着た男がカーテンの前に立っている.
|||
ウズベキスタンの国民食プロフ
|
テーブルに座っている皿に肉と魚の料理.
|||
U-UA系運転席
|
車庫の内部のドアとハンドル.
|||
アファルターバッハのメルセデス AMG
|
大きな建物にたくさんの旗が立っている.
|||
ホーム。手前が久留米方面、奥が大分方面。
|
鉄道の駅が遠くに見えます.
|||
回収された101便の右翼
|
水の中に浮いている船の残骸.
|||
甲斐市島上条の八幡神社
|
小さな寺院が道路の真ん中に座っている.
|||
若き薩摩の群像
|
大きな石の彫像が,大きな建物の前に座っている.
|||
本館のサウスコートの基礎で見られるクロトン配水池の名残、2014年撮影
|
壁と壁のタイルの建物
|||
ノビラブドウイルス属
|
黒い背景の小さな白い物体
|||
ユーストン駅の入口。トレイン・シェッドは右奥にある。
|
ロンドンの地下鉄の建築物
|||
理学療法士がポリオの影響を受けた2人の子供の下肢の運動を補助している。
|
女性と子供がプールボールを握っている.
|||
安達吟光「旅順口大捷之図」
|
馬と馬の騎士が馬を追いかける.
|||
『アラビアのロレンス』
|
白い帽子を着た男
|||
横軸に時間をとった超短パルスの例。振幅と強度はガウス関数で記述されている。位相の関数は二次方程式で記述されているが、その結果、周波数は時間とともに線形に増加している。 これを、鳥の鳴き声に似ていることから、チャープ（chirp）という。
|
グラフは,電流の波動を示しています.
|||
庭園の石組
|
木の庭に小さな池がある.
|||
ノーフォーク・サザン鉄道の機関車、ドーバー市
|
黒い列車が鉄道のレールに停まっている.
|||
東京女子大学
|
大きな門と大きなポスターが並ぶ庭の入り口.
|||
4月1日グランドオープン時の4階にある渋谷区立笹塚図書館
|
女性,荷物を持って,ロビーに立っている.
|||
ホクリヨウの千歳農場
|
緑の畑と緑の畑の空の写真
|||
  未定   本大会出場   予選敗退   不参加   CAF非会員
|
アフリカの地図,赤と青の色が示されている.
|||
王滝頂上方面から望む御嶽山
1995年6月25日の噴煙の状況
|
山頂の火山が煙を吹いている.
|||
1900年頃、村を通る国道
|
古い写真で,古い街を歩いている人々.
|||
リーボック・スタジアム
|
サッカースタジアムの観客が試合を見ている.
|||
エストゥディアンテスでのベロン (1995年)
|
サッカーのユニフォームを着た男
|||
ブラジル政府専用機のエアバスA319CJ
|
飛行機が空港の駐車場に座っている.
|||
MP34(ö)を装備したドイツ空軍野戦師団の上等兵
|
軍服の男が銃を握っている.
|||
ロータス99T・ホンダ
|
展示されたレース車
|||
『掌中北支・蒙疆詳図』、1939年東京依林書店出版
|
古い紙の古い地図
|||
本作出品のため第27回東京国際映画祭に出席する監督の吉田大八
|
スーツを着た男がカメラに視線をかけている.
|||
エッセン臨時党大会 2015
|
大きな会場で大きな集会.
|||
2011年と2012年のミス・アースジャパン大会の会場となったラフォーレミュージアム原宿（ラフォーレ原宿内）
|
街の中心部にある大きな建物.
|||
「アプレンティス」に出演したデニス・ロッドマンとともに（2009年）
|
大統領と隣に立っている男.
|||
太平洋側で運用のGOS-15
|
大きな機械が大きな機械の上に吊り下げられている.
|||
柄の表面の腺点は次第に暗色となる
|
黄色い木の茎の近距離撮影
|||
スターリンの生誕70年を祝う式典にて、毛沢東、ブルガーニン、ツェデンバル（モンゴル）、ウルブリヒト（東ドイツ）と共に
|
軍隊の軍人たちが国旗を掲げてポーズを握っている.
|||
後檣（ドイツ語版）上に提督旗を掲げた「ポジャールスキー公」。
|
大きな船が水の中に立っている.
|||
シャンベリ城の正面に建つジョゼフとグザヴィエの記念碑
|
大きな石の彫像が階段の近くに立っている.
|||
レオパルト2A5（ドイツ陸軍）
|
軍隊の軍用車群が道路を走っている.
|||
被爆クロマツ
|
木の隣に座っている人.
|||
プランテーションのシナリオは黒人のミンストレル・ショーで一般的であった。ここで見られるのはカレンダーズ・カラード・ミンストレルズの1875年の後のポスターである。
|
古いポスターで,人々がダンスをしている.
|||
汝窯青磁洗（中央）と盤
|
ガラスのケースに展示されている茶色の皿.
|||
冬至時には太陽は最南端に下る
|
太陽が昇って,空に浮かぶ小さな島.
|||
ホーム（2016年8月11日）
|
列車の駅が空いている.
|||
車内
|
長い長い電車の長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い長い
|||
新千歳空港連絡バス
|
緑と白のバスが道路を走っている.
|||
白花
|
白い花が黒い背景に立っている.
|||
Abbazia di Pomposa
|
大きな塔が窓から見える.
|||
築地古墳
|
公園のベンチと公園のベンチの隣に座っている人.
|||
北海道大学
|
大きな建物の頂部にある時計.
|||
オランウータンの各々の種のオス。左からボルネオ、スマトラ、タパヌリ
|
顔と頭と頭と頭と頭と頭と頭と頭と頭と頭と頭と頭と頭と頭と頭
|||
南側から北側への眺め、バックに尖塔が写る
|
たくさんの人が道路を歩いている.
|||
ベロニカのベールと天使（1513年に制作されたエッチング）
|
十字架の彫刻
|||
ラムダ（1922年）
|
緑色の古い車,緑色の屋根と黒い屋根.
|||
軟式野球競技の決勝、大阪府vs愛知県、敦賀市総合運動公園野球場
|
野球の試合が行われている.
|||
4. 『木曾街道 上尾宿 加茂之社』
|
アジアの村で人々が集まっている.
|||
1906年台南庁告示131号附圖：右図斜線部分が公園の前身。中央の「銀行宿舎」は台湾銀行の宿舎で、その後台南州庁の用地となる。
|
地図に地図が描かれている.
|||
掛川駅前の二宮金次郎像
|
大きな木の前で立っている男
|||
アフガニスタン北部のハイウェイを走行するトラック
|
トラックが道路を横切って走っている.
|||
リオグランデ共和国議事堂の一部が博物館として使われ、短命に終わった共和国の絵画や歴史を展示している。
|
建物の上にはたくさんの旗が立っている.
|||
生体復元。身体は思弁的に復元された
|
野生動物の2匹が死んでいる.
|||
アメリカのスーパーマーケット
|
食品や飲料の列が並んでいます
|||
幸せ管理人時代のネタ「アメリカンヒーロー」
|
アメリカ国旗とネクタイを着た男.
|||
コクチョウの「ペトラ」とその「恋人」のスワンボート
|
ボートと船が水面を横たわっている.
|||
キッパーと目玉焼き
|
白い皿に魚と卵が
|||
釜山新港建設の様子
|
大きな船が横たわっている.
|||
東京湾アクアライン
|
大きな橋が水の上に横たわっている.
|||
岡崎市大樹寺学区市民ホーム
|
白い建物の隣に白い植物が植えられている.
|||
ヒトの爪
|
テーブルに座っている白い葉.
|||
トヨタ・イーグル MkⅢ
|
展示されたトヨタのレース車
|||
ハンガリー大平原と羊
|
草の畑に羊が並んでいます
|||
双腕作業機「ASTACO」（東京消防庁仕様）
|
トラックの後ろに吊り上げられた大きな機械.
|||
アズハル大学。ファーティマ朝時代にカイロのアズハル・モスク付属大学として設置された世界で最も古い大学である。
|
大きな建物といくつかの塔のある建物.
|||
空撮画像
|
遠くに広がる小さな村と河.
|||
日本から台湾への空路で花瓶嶼を目視することができる
|
飛行機の翼が空を飛んでいる.
|||
千葉市立打瀬小学校
|
建物と道路の交差点の交差点
|||
茅の輪（大和神社）
|
大きな植物の横に座っている大きな塔.
|||
全デジタルPLL
DCO回路内の発振器の部品であるMOSバラクタ以外はすべてがデジタル回路である。
|
デジタルPLLの図
|||
オーストラリア西部のアーティンスキアン階から産出した Jimbacrinus bostocki
|
石の石の石の石の石の石の石の石の石の石の石の石の石の石の石
|||
1569年ルブリン合同、ポーランド・リトアニア共和国成立。
|
古代の人々の絵画
|||
「シーウルフ」の撮影現場にて (1979年)
|
シャツを着た男がカメラの前に立っている.
|||
アンドレア・ドーリアとカイオ・ドゥイリオ
|
煙が蒸発する艦が2艘
|||
T11のシャシー。この構造は文字通り簡潔さの極致である。
|
博物館の展示台に展示されている古い車.
|||
帯広市中心部の街並み（2011年8月）
|
道路の信号が横たわっている.
|||
ハウステンボス宮殿
|
庭に灯りのある建物.
|||
遠景
|
鉄道が橋を横切って渡っている.
|||
希望の塔
|
大きな塔が木の上に立っている.
|||
第2御盾隊の特攻で爆沈する護衛空母「ビスマーク・シー」
|
空に爆発する火星
|||
八戸市博物館
|
大きな建物の前にはいくつかの旗が立っている.
|||
スペリオル湖に突き出る岬に建つアメリカ沿岸警備隊の灯台
|
赤い灯台のある小さな島.
|||
ヘンリー・クリントンの肖像画、1777年ジョン・スマート画
|
赤い服と青いネクタイを着た男.
|||
千島アイヌと竪穴式住居
|
雪の屋根の下で立っている男
|||
光武帝劉秀
|
古代の男,男,男,男,男,男,男,男,男,男,男,男,男,男
|||
山口美羽の描かれたトヨタ・86
|
レースカーが道路に駐車されている.
|||
レッド・ツェッペリン再結成ライブ (2007年)
|
バンドがステージで演奏している.
|||
拝殿
|
アジアの建物に自転車が停まっている.
|||
内閣府庁舎
|
建物が通りを横切って歩いている.
|||
ドレスデン空爆を指揮した英空軍爆撃機軍団司令アーサー・ハリス
|
軍服を着た男が書物にサインしている.
|||
トラックコース（2016年）
|
緑の草と水の隣に座っている大きな丘.
|||
米国著作権法におけるアイディア・表現二分論の解説例[65]。
|
三角形図は,いくつかの異なる種類の三角形を示しています.
|||
東口（2007年11月）
|
大きな建物と大きなドアのある広場
|||
中央大橋の夏のライティング。テーマカラーはブルー。
|
夜,道路の灯が灯っている.
|||
サンクトペテルブルク美術大学。ロシア帝国芸術アカデミー時代の建物を引き継いでいる。
|
大きな建物が水の近くに座っている.
|||
都電8500形が採用していたZパンタ。後にシングルアーム型に換装されている
|
電車が道路を横切って移動している.
|||
帝政ローマの軍人、グナエウス・ユリウス・アグリコラ(40-93)没
|
壁の近くに立っている石の彫像.
|||
1628年ごろのメキシコシティ、まだテスココ湖に囲まれている
|
古代の地図, 古代の都市と湖の地図
|||
腕木式風向信号機
|
大きな金属のアンテナと建物.
|||
レスリングの試合での袈裟固の一種グランドヘッドロック
|
リングでリングを打つ選手
|||
副砲を撃つ「アガメムノン」。
|
砲が船のデッキに噴射している.
|||
鉄道車輪のフランジとその働き
|
金属の柱と金属の柱
|||
Zoelly製SBB Nr. 1801
|
古い蒸気機関車 鉄道のレールに座っている
|||
オセアニアの観測史上最低気温を記録したニュージーランドのランファーリー
|
山と山に囲まれた道路.
|||
Skrzelczyceのラティフンディウム農園跡
|
畑に立っている農夫が,遠くに小さな建物がある.
|||
PTENの構造。
|
赤いと青い分子の3Dモデル
|||
アピタ大和田専門店モール
|
駐車場に駐車した車がたくさんある.
|||
45度線上に置かれた日時計 (クロアチア・セニ)
|
太陽の時計が座っている.
|||
19世紀に出版物に描かれたチャリング・クロス駅正面にあるチャリング・クロス・ホテル
|
ロンドンのビッグ・タウンの建物
|||
香川県善通寺市大麻町
(2020年7月撮影)
|
車と車と車と車と車と車と車と車と車と車と車と車と車と車と車
|||
インディアナ州デルファイに立つ、1818年の「セント・マリー条約」で州が獲得した「インディアンから新しく購入された土地境界」を示す標識
|
新しい購入区間を示す標識.
|||
オーストラリア沖の灯台
|
水の上に立っている小さな塔.
|||
九五式装甲軌道車 乗組員と
|
軍隊が戦車の上に座っている.
|||
Club Track Edition
|
展示された車,車輪が固定されている.
|||
脳を下から見た場合の、小脳と脳幹の配置
|
脳の図,頭部と頭部と頭部と頭部と頭部と頭部と頭部と頭部と頭
|||
ニュルンベルク中央駅周辺のUバーン（地下鉄）およびSバーン網
|
地下鉄の地図,地下鉄の路線と列車の路線
|||
離宮八幡宮 本社拝所
|
大きな寺院の入り口と入り口の入り口.
|||
ビスマルク海の島
|
地図にいくつかの島がある.
|||
上部構造物を艤装途中のデラウェア。水線部近くに配置する艦首側の副砲がよく判る写真。
|
大きな船が水の中に座っている.
|||
シャルル6世の発行した10ドゥニエ相当のゲナール（ビロン貨）。1389年。
|
十字架と十字架の2枚の銀貨
|||
枝豆
|
竹のカゴに詰められた緑の豆.
|||
府道31号西陣杉坂線との合流点（北区杉坂）
|
道路の真ん中に道路標識が立っている.
|||
教会堂内部
|
大きな教会の内部に座っている人々.
|||
メイマンドの穴居群
|
山の中にある穴の洞穴.
|||
場内スタンド。
|
サッカースタジアムの観客席が空いている.
|||
エトルリアで作られたトーディのマルス（英語版）。奉納された、ほぼ等身大のブロンズ像で紀元前5世紀後半から紀元前4世紀前半のもの。バチカン美術館（グレゴリアーノ・エトルリア館）蔵
|
ブロンズで飾られた古代ローマの男
|||
宝塚南口駅 - 西宮北口駅間区間列車の方向板（5200系、1992年）
|
列車が駅のプラットフォームに停まっている.
|||
佐久間ダム竣工記念切手（初日カバー）
|
紙の封面には,水の景色が描かれています.
|||
バラ園の様子（谷津バラ園）
|
赤い花が咲いている花園.
|||
ボストン港から見るキャッスル・アイランドとフォート・インディペンデンス
|
大きな海と大きな建物が背景に
|||
星図：うしかい座
|
星の地図,星の星座と星の星座
|||
Al2Br6（三臭化アルミニウム）およびGa2Cl6（三塩化ガリウム）がとる二重四面体構造
|
緑色の十字架が3Dで描かれている
|||
光学系改修により可能となった、ハッブルウルトラディープフィールド
|
星群の星群が星群の星群の星群の星群の星群の星群の星群の星群
|||
現在の陸前階上BRT停留所
|
道路の真ん中に座っている車道.
|||
創設者フィリップ善良公と騎士たち
|
絵画に描かれた人物が,他の人と一緒に座っている.
|||
東側ロータリー
|
道路の交差点にバイクが停まっている.
|||
鉄道車両の片持ち式座席の一例（JR東日本E231系電車の例）
|
電車の窓に座っている青いソファ.
|||
マルティン・イネルビテェール(Ds) 2016年
|
ドラムがステージで演奏されている.
|||
⑨広野ゴルフ場前駅脇を流れる淡河疎水別所・相野支線
|
鉄道が横たわっている.
|||
福寿会館洋館
|
大きな建物が森の中にある.
|||
庄内交通本社
|
白い建物と白いサインのある道路.
|||
車籍外車両（2009年5月16日撮影）
|
鉄道のレールに座っている列車.
|||
上江川橋の碑
|
大きな石のプレートが道路の近くに立っている.
|||
フィラエの模型
|
展示されたモデルは,地球の衛星を探索する.
|||
セビリア万博日本館（1992年）
|
階段を上って階段を上って階段を上って階段を上って階段を上って階段を上って階段を上って階段
|||
知事就任の頃
|
黒いスーツを着た男
|||
単独区間の終了付近
神戸市北区道場町日下部
|
車と車と車と車と車と車と車と車と車と車と車と車と車と車と車
|||
アレクトロサウルス
|
大きな鳥が隣に立っている.
|||
ドライパウダー吸入器のチューブヘラータイプ（家の鍵は大きさ比較）。残りの吸入回数が表示される。
|
赤いキャップと赤いキャップの2つの小さな電球
|||
ヒトとの大きさ比較
|
大きな恐竜と人
|||
スレッジハンマー
|
コンクリートの壁に立っている2つのハンマー.
|||
田中将大がヤンキースタジアムで登板する際には、ももいろクローバーZの楽曲が場内に流れる
|
野球選手は棒を投げる準備をしている.
|||
吹田総合車両所日根野支所鳳派出所で留置されている271系
|
列車がレールに沿って走っている.
|||
HOゲージのレイアウト
|
大きな部屋が,テーブルと椅子で満たされています.
|||
ロベール・アンテルム広場の道路標識
|
ポールに座っているサイン.
|||
『アブラハムとメルキゼデクの会見』 ディルク・ボウツ 1464-1467
|
古代の画家が描いた絵画.
|||
父・栗本一夫
|
メガネとネクタイを着た男
|||
デクマヌス通り
|
人々が通りを歩いている.
|||
『サイエンス・ワンダー・クォータリー』創刊号（1929年秋号）表紙（パウル画）
|
科学の不思議なクォーターのポスター
|||
アルパイン線（小マジノ線）
|
山頂の小さな山頂の建物.
|||
チチカカ湖（ペルー、ボリビア）
|
空の景色が美しい.
|||
