Titelplaat in deel 4, 1834 (met dezelfde Moorse bogen).
|
een oude tekening van een trein met mensen die er op staan
|||
Een van de reliëfs
|
Een stenen sculptuur in de buurt van een rivier.
|||
SPES (rood) tegen Swift in 2012
|
Een groep vrouwen die een voetbal spelen.
|||
Ray Ventura
29 maart
|
Een man in een pak en een witte broek staat voor een vliegtuig.
|||
Aardappels, groente en fruit
|
Een vrouw die in een winkel werkt.
|||
Juan Arellano
overleden op 5 december 1960
|
Een oude zwart-wit foto van een man met een witte jas en een witte trui.
|||
1938: De nieuwe commandant van het Commando Luchtverdediging, Petrus Best, omringd door zijn staf
|
Een groep mannen in uniformen staan voor een gebouw.
|||
IJsbergen stromen door de Ilulissat Isfjord op West-Groenland naar de oceaan. IJsbergen waren zo'n 13.000 jaar geleden een gebruikelijke verschijning in het Baltisch IJsmeer.
|
Een berg met ijs en een berg met ijs.
|||
Waarschuwingsbord: Overmaat aan eenden geeft vervuiling. Voer de eenden niet, zodat ze niet afgemaakt hoeven te worden.
|
Een witte en groene sticker met een witte haan op een paal.
|||
Estadio Centenario van buiten
|
Een groot stadion met een grote muurschildering.
|||
Het schitterende koor van de basiliek
|
Een grote orgel met een hoge boog.
|||
Buddy Ebsen
geboren op 2 april 1908
|
Een man in een uniform die een microfoon vasthoudt.
|||
Toren van de kerk, gebouwd anno 1874.
|
Een grote kerk met een klok op de top.
|||
Heraut van Gelre die een tabberd van het schild draagt
|
Een oude tekening van een man met een schild.
|||
Fort bezuiden Spaarndam in 2009.
|
Een kleine stenen gebouw in een rivier met hoge bomen.
|||
Enkele kleurvariaties
|
Drie zwanen zitten op een houten pier.
|||
Eedaflegging in Juridische Commissie Senaat op 27-09-2018.
|
Een vrouw die een toast houdt terwijl ze aan een tafel zit.
|||
Oorspronkelijke tekening van het goedgekeurde bouwvoorstel van de Medium Mark B
|
een tekening van een tank met verschillende onderdelen
|||
Fort Rohan, waar werd gevochten tijdens de Franse bezetting van Malta in 1798.
|
Een hoge stenen toren met een hoge toren.
|||
Een onderkaak en het achterhoofd
|
Een afbeelding van een fossiel van een dinosaurus.
|||
Officiële uitnodiging tot de tentoonstelling De Stijl in galerie L'Effort Moderne in Parijs. 1923.
|
een affiche met een afbeelding van een persoon
|||
John Rhys-Davies
geboren op 5 mei 1944
|
een man met een grijze broek en een zwarte jas
|||
USS Zumwalt verlaat de kade van Bath Iron Works (2016)
|
Een schip wordt getrokken door een kraan in het water.
|||
Giuseppe Tucci drinkt boterthee in Tibet
|
Een man die een kop koffie drinkt.
|||
Museumschip Tordino als museum in Beernem in 2018
|
Een badkamer met een aantal kasten en een plank.
|||
County Seat van Susquehanna County
|
Een gebouw met een klok op de top.
|||
Majoor-generaal Ulysses S. Grant
|
Een oude foto van een man in een smoking.
|||
Maile Flanagan, 2012
|
Een vrouw met een blauwe blouse en een microphone.
|||
Evert Vermeer
30 mei
|
Een man met een smoking en een pak spreekt.
|||
Schokland in 1933
|
Een vliegtuig kijkt over een eiland in de lucht.
|||
Kasteel van Loye
|
Een groot rood gebouw met een witte gevel.
|||
Pieter Aertsen: De terugkeer van een Sint-Antoniusbedevaart (ca. 1550)
|
Een schilderij van mensen die op paarden rijden en een rivier lopen.
|||
Matías Suárez.
|
Een man in een voetbalshirt loopt op een veld.
|||
AMNH 29051, een afgietsel van de schedel van IGM 100/973
|
Een schedel van een wilde dier.
|||
Heupfles.
|
Een zilveren blik met een sterrenpatroon.
|||
Vooraanzicht van een model van de schedel
|
Een schattig gezicht van een dinosaurus.
|||
Industrieel monument: Vredestein-kantoor (Op ten Noort & Blijdenstein, 1957)
|
Een gebouw met veel letters en letters op de zijkant.
|||
De Vroenhof
|
Een groot huis met veel ramen en een kleine auto.
|||
Gebouw van de Peter-de-Grotebron in Spa.
|
Een gebouw met een klok en een gebouw met een toren.
|||
Koloniale literatuur over de slavernij: Monzongo (1774) van Nicolaas Simon van Winter
|
Een oude boek met een afbeelding van een groep kinderen.
|||
De Baai van Tokio, in de striktste vorm (roze) en in de ruimste zin (roze en blauw)
|
een kaart met de gebieden van de eilanden
|||
Grote feromonenval, Mookerheide
|
Een vogelkast hangt aan een boom in de bos.
|||
Christoffel Plantijn met zijn embleem 'De Gulden Passer' en de bijhorende spreuk ‘Labore et constantia’
|
een oude tekening van een man met een witte mantel en een witte broek
|||
De twee bell barrows
|
Een man loopt door een grasveld met een hoge muur.
|||
Watertoren
|
Een witte watertoren met een gebouw op de achtergrond.
|||
Kathedraal
|
Een grote kerk met een groene toren.
|||
Het Family7-pand in Apeldoorn-Zuid
|
Een gebouw met een blauwe vlag op de gevel.
|||
Schematische weergave van de stappen die tijdens een TLS-handshake uitgevoerd worden.
|
een diagram van de servers en servers
|||
Flamboyant voor een bakstenen gebouw in Mali
|
Een rood bloemige boom in de buurt van een stenen gebouw.
|||
Heilige Catharina van Alexandrië
|
Een kleine steenbeeld van een vrouw die een boek houdt.
|||
Honda Civic Coupé
|
Een grijze auto staat geparkeerd in een parkeerplaats.
|||
De kroning van Filips II in het bijzijn van Hendrik II, miniatuur uit Le Miroir Historial van Vincent van Beauvais. In werkelijkheid was Hendrik niet aanwezig bij de kroning, maar werd hij vertegenwoordigd door zijn zoon Hendrik de Jongere.[50]
|
een middeleeuwse illustratie van een groep mensen in witte kleedjes
|||
Steve Jansen
geboren op 1 december 1959
|
Een man met een grijze grijze grijze grijze grijze grijze grijze grijze grij
|||
Finn Ronne
12 januari
|
Een oude foto van een man met een mantel en een sjaal.
|||
Locatie Calandkanaal
|
een kaart van de rivieren in de rivieren
|||
De opstapplaats van de gondels.
|
Een groep mensen die op een gondel staan.
|||
El Castillo in Chichén Itzá
|
Een grote piramide staat op een veld.
|||
Straat uit de woonwijk van Filistijns Tel Qasile
|
Een stenen muur met een bord dat erop staat.
|||
Hoofdstation
|
Een gebouw met een hoge toren en een rivier.
|||
Kaart van de grootste groep buitenlanders (mensen zonder Belgisch paspoort) per Belgische gemeente. Gemeenten met een Nederlandse meerderheid onder de buitenlanders zijn in het Oranje ingekleurd.
|
Een kaart van de landen in de landen waar de verkiezingen zijn gehouden.
|||
Interieur
|
Een groep mensen die in een kerk zitten.
|||
Atelier van Ary Scheffer, tegen de achterwand het grafbeeld van Cornelia Lamme
|
Een schilderij van een kunstenaar in een kamer.
|||
De Georgic in brand en aan de grond in Port Tewfik, Egypte
|
Een oude foto van een groot schip met rook die uit de rook komt.
|||
Henry Paulson, Treasury Secretary of minister van Financiën van de Verenigde Staten
|
Een man met een blauwe en witte trui en een blauwe en witte trui.
|||
Het parcours van Bilis.
|
Een kaart met een lijn die de richting van de tsunami aantoont.
|||
Het Maximaplein in de Tabaksteeg
|
Een kleine straat met een aantal gebouwen en bomen.
|||
Metrolijnenkaart uit 1926
|
Een oude kaart van de Underground London.
|||
Leffe bedolven onder het sneeuw
|
Een berglandschap met een berg en een berg.
|||
De Clivus Argentarius
|
Een stenen weg die door een stad loopt.
|||
De Oostenrijkse Nederlanden
|
Een kaart van de landen in de Duitse geschiedenis
|||
De Kleine Verleiding
|
Een groep mannen zit op rotsen bij het water.
|||
Frontispice Atlas der Neederlanden van de uitgever Covens en Mortier.
|
Een afbeelding van een tafel met verschillende mensen.
|||
Ilmarinen smeedt de Sampo
|
Een schilderij van twee mensen die een vuur maken.
|||
Louise Lorraine
overleden op 2 februari 1981
|
een oude foto van een vrouw met een jurk
|||
Percentage stemmers op de NSDAP in maart 1933
|
Een kaart met de cijfers van de bevolking in de Duitse steden.
|||
Bevolkingsontwikkeling in vergelijking met Großenhain
|
Een grafiek met een lijn die de grootte van de bevolking aantoont.
|||
Een bord gewijd aan DJ Hardwell, die de muziek voor de attractie Baron 1898 bewerkte.
|
Een bord met een afbeelding van een paard en een paard.
|||
Affiche van "A Divorce Cure", de Engelse vertaling van "Divorçons!"
|
Een advertentie voor een film met een man en een vrouw.
|||
Columbus Screen (Canary Wharf)
|
Een muur met een blauwe lijn die door een gebouw loopt.
|||
Het podium: Luka Mezgec (2e), Arnaud Démare (1e) & Jonas Van Genechten (3e).
|
Een groep mannen met fietsen die een podium halen.
|||
Rijkversierd woonhuis van een rolreder
|
Een witte en zwarte gebouw met een witte gevel.
|||
Orgelgalerij
|
Een grote kerk met veel bogen en bogen.
|||
Engelandvaarders op 24 februari 1944
|
Een groep mensen staat op een boot in het water.
|||
Slot Valkensteijn werd ingenomen door de hoeken.
|
Een tekening van een kasteel met een rivier in de buurt.
|||
Marie Pleyel
geboren op 4 september 1811
|
een oude tekening van een vrouw in een witte jurk
|||
Wisentkalf.
|
Een baby bison die gras eet in een grasveld.
|||
Resultaat van de verkiezingen, ondertekend met "Louis Aury"
|
Een oude papieren brief met een afbeelding van een meisje.
|||
Gavin Henson
geboren op 1 februari 1982
|
Een groep mannen die op een veld staan met een rugbybal.
|||
1964: Jan Wolkers bestudeert een werk van George Segal in het Stedelijk Museum
|
Een man kijkt naar een witte sculptuur op een fiets.
|||
Tramlijn in Galamares
|
Een trein die langs een spoorweg rijdt.
|||
Houtgravure van de Kilimanjaro door Ernst Heyn (1869), naar een schets gemaakt door Von der Decken
|
een oude tekening van een berglandschap met een rivier en een berg
|||
Traditionele kledij van de regio
|
Een vrouw met een traditionele jurk en een ketting.
|||
Örnsköldsvik
|
Een mooie stad met een mooie berg en een mooie rivier.
|||
Tweeassige werkwagen 718; circa 1990.
|
Een groene tram die op een straat rijdt.
|||
Louis Einthoven, hoofd van de BVD van 1949 tot 1961.
|
een oude zwart-wit foto van een man in een pak
|||
Bevolking in miljoenen, 1950-2014.[7]
|
Een lijngrafiek met een lijn die de bevolking van Rusland toont.
|||
Westelijke ingang in de middenberm van de Kurfürstendamm
|
Een blauwe pijl met een blauwe pijl op een gebouw.
|||
Anton Houtsma
geboren in 1938
|
Een man met een witte trui en een witte blazer.
|||
Paul Jambers
geboren in 1945
|
Een man met een witte broek en een witte jas zit op een bank.
|||
Honda SL 350 K0 in Candy Sapphire Blue
|
Een blauwe motorfiets staat op een tentoonstelling.
|||
Reconstructie van een middeleeuwse tredradkraan
|
Een oude molen in een veld met een gebouw op de achtergrond.
|||
Toestemming van het stadsbestuur van Leiden dat de Pilgrims zich in Leiden mogen vestigen, 12 februari 1609.
|
Een oude boeken met een handgeschreven tekst.
|||
Mijnwerker aan het kolenfront in de staatsmijn Emma, 21 november 1945
|
Een man die een boormachine in een berg houdt.
|||
Vincent Meijering
|
Een man zit op een trap met een blauwe trui.
|||
Buitenzijde
|
Een afbeelding van een landschap met een hemel en een aarde.
|||
Anita Doth,
geboren in 1971
|
Een vrouw met blonde haar die op een podium staat.
|||
Provinciebloem Finnmark
|
Een kleine bloem met een paar tomaten.
|||
De Duivelsklauw van Lod Lavki
|
Een boek met een afbeelding van een slechte man.
|||
Vissers in Salvador da Bahia
|
Een man die in het water staat met een schep.
|||
Spreiding Keltische stammen. Catalaunen in de zuidoostelijke uithoek van Gallia Belgica onder de Reni
|
een kaart van de middeleeuwen met de gebieden van de middeleeuwen
|||
James Badge Dale
geboren op 1 mei 1978
|
Een man met een zwarte jas en een zwarte trui.
|||
Het middelste graf van Balnuaran of Clava dat geen ingang heeft.
|
Een cirkelvormige rots met een rotsblok in de buurt.
|||
De interpretatie van Carpenter (2006) ging uit van een diplodocide van zestig meter
|
Een grafiek van de evolutie van dinosaurussen.
|||
Zorita de los Canes
|
Een mooie berg met een gebouw op de top.
|||
"Zonder titel" 
 reliëf in gehamerd, gelast en gechromeerd aluminium (1968)
|
Een afbeelding van een sculptuur met een gezicht.
|||
kruisgang
|
Een lange boog met bogen en bogen.
|||
Versie uit het Musée d'Orsay, met handschoenen en paraplu.
|
Een schilderij van een vrouw die een paraplu vasthoudt.
|||
Ruzie over een kaartspel, Jan Steen, 1664/1665, Staatliche Museen
|
Een schilderij van een groep mensen die zich om een tafel verzamelen.
|||
Cornelis Lampsins
|
Een schilderij van een man met een witte ring.
|||
Kevin Hanchard, 2016
|
Een man met een rood-witte trui die voor een microfoon praat.
|||
Kiosk Station Utrecht Centraal
|
Een winkel met mensen die er door lopen.
|||
Scheveningse Pier anno 2016
|
Een kraan op een hoge toren boven het water.
|||
Wimmertingen tussen Hasselt en Kortessem
|
Een kaart met de locaties van de steden in de hoek.
|||
De Windmolen
|
Een windmolen staat in een dorp.
|||
Berkhof preekt tijdens de doop van Prins Maurits in de Grote Kerk te Apeldoorn.
|
Een man met een zwarte mantel staat voor een podium.
|||
Slapende fretten
|
Een groep frets die in een kleed liggen.
|||
Districten van het vojvodschap Servië en Temes-banaat 1850-1860
|
Een kaart met de verschillende gebieden van de buurlanden.
|||
Wiel van Reïncarnatie
|
Een grote cirkel met een aantal mensen erin.
|||
Het verwijderen van schaamhaar bij een vrouw via harsen
|
Een vrouw die op een bed ligt en een tissue draagt.
|||
Fred Kelly
overleden op 7 mei 1974
|
een man die een obstakel oversteekt op een atletiekevenement
|||
Patricia Arquette, winnaar beste vrouwelijke bijrol
|
Een vrouw met een rood jurk die op een podium staat.
|||
Inkomend minister van Defensie Hans van Mierlo en uitgaand minister van Defensie Pieter de Geus tijdens het tekenen van de overdracht op 11 september 1981.
|
Twee mannen tekenen een document aan een tafel.
|||
Lichaamsdelen van de larve.
|
Een afbeelding van een aantal soorten insecten.
|||
Moghulistan, het gebied van de Oirat-Mongolen en dat van de Ming-dynastie
|
een kaart van de gebieden van de Himalaya
|||
Een metronoom van Maelzel
|
Een oude trompet op een tafel.
|||
De reliëfs met de Romeinse godheden als symbolen voor de vier jaargetijden
|
Vier verschillende beelden van een muur met verschillende figuren.
|||
Chantal Janzen
geboren in 1979
|
Een vrouw met een bloem in haar hand.
|||
Aankondiging van de kwartfinale play-off in de Europese Champions Cup 1967/68
|
Een affiche voor een wedstrijd in een venster.
|||
Satellietkaart van Burundi
|
Een kaart van Zuid-Amerika met een rivier en een rivier in de verte.
|||
Reliëf met Pax, godin van de vrede
|
Een gebouw met een klok op de zijkant.
|||
Roddy McDowall
3 oktober
|
Een man met een witte smoking en een zwarte broek.
|||
Het refugehuis van de abdij in Diest
|
Een gebouw met een kanaal en een rivier.
|||
Standbeeld van Peter de Kluizenaar; achteraan 16e-eeuwse resten van de abdij
|
Een stenen statue met een vlieger die bovenop staat.
|||
Codex Calixtinus, folium 1r. Openingsbrief van (pseudo) Calixtus II
|
Een oude tekst met een afbeelding van een man op een paard.
|||
Bewegingen van beide legers tijdens de Overland-veldtocht tussen 29 en 30 mei 1864. Geïllustreerd zijn de Slag bij Totopotomoy Creek en Old Church
|
Een kaart van de strijd in de Tweede Wereldoorlog.
|||
Titelblad van de Mémoires
|
Een oude boekenomslag met een afbeelding van een patroon.
|||
Spoorvernieuwing bij Alhbeck grens
|
Een trein die langs een spoorweg rijdt.
|||
Leefgebied
|
Een kaart met een rood gebied.
|||
Bergstation van de Rosenalm
|
Een groep mensen die op een sneeuwbedekt terrein staan.
|||
Gekraagde roodstaart
|
Een vogel zit op een tak met een kleine worm in zijn bek.
|||
Plat beemdgras
|
Een kleine witte bloem zit in een grasveld.
|||
Haugesund met brug op achtergrond
|
Een witte boot die aan een dokken aan de kant van het water zit.
|||
Een voorbeeld van een dilatatie uitgevoerd met een vierkant structuurelement
|
een afbeelding van een aantal blokken met een aantal blokken
|||
Het parcours, dat Sergio aflegde.
|
Een kaart van de Amerikaanse staten met een lijn die naar de noordkust verwijst.
|||
Oude bomen en bamboe in de stijl van Ni Zan
|
Een tekening van een landschap met een boom en een paard.
|||
Trifels-grondlagen van de rotsen van de Napoleonsfels bij Bruchweiler in het Dahner Felsenland
|
Een rotsachtige rotsvormige rots in de bos.
|||
Fats Domino
overleden in 2017
|
Een man in een wit pak en een witte jas zit aan een piano.
|||
Canis aureus moreotica in de Biebrzavallei in het oosten van Polen
|
Een bruine hond staat in het bos.
|||
Het Art of Dance logo.
|
een rood logo met een vuur
|||
Serie 4.
|
Een rode auto die op de weg staat.
|||
Eieren van de wegslak
|
Een kleine witte bloem zit in de grond.
|||
José Ángel Ziganda
geboren op 1 oktober 1966
|
Een man met een blauwe en gele trui kijkt naar een voetballer.
|||
Een Summit Audio EQF-100, een Pultec EQP-1A, tweemaal een Pultec EQP-1A3 en een Roland SDD-320 Dimension D
|
Een muur met verschillende apparaten en knoppen.
|||
Roberta Flack,
geboren in 1937
|
Een vrouw met een afro glimlacht voor een piano.
|||
Neil Young
12 november
|
Een man met een zwarte hoed en een zwarte gitaar.
|||
Edward Woodward
geboren op 1 juni 1930
|
Een man met een zwart-wit foto van zijn gezicht
|||
Bovenslaand waterrad
|
een oude tekening van een paard met een ketting
|||
Hans Mielich, Orlando di Lasso als dirigent van het kamerorkest bij de uitvoering van zijn ‘Psalmi Davidis Poenitentiales’, Bayerische Staatsbibliothek, München, Mus.ms. A II
|
Een schilderij van een bijeenkomst van de koning.
|||
Grafmonument van Petrus Joannes Denef, in de Sint-Pieterskerk te Turnhout (gemaakt door beeldhouwer Karel Hendrik Geerts), geschonken door de leerlingen van de Latijnse School.
|
Een steenbeeld met een kruis en een vlag.
|||
Een meester en links zijn slaaf. 
 Sicilië, ca. vierde eeuw v.Chr.
|
Een afbeelding van twee mensen die zich ontmoeten.
|||
Zwarte madonna, Dion
|
Een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een
|||
Archibald Hill
overleden op 3 juni 1977
|
Een oude zwart-wit foto van een man met een schort en een schort.
|||
Gevriesdroogde oploskoffie
|
Een afbeelding van een rots met een patroon van stenen.
|||
Modellen van de verschillende groeifasen
|
Een museum met een aantal dinosauriërs.
|||
Symbolica
|
Een groep mensen staat voor een gebouw met een klok.
|||
Praça Carlos Alberto - westzijde met het Hospital do Carmo
|
Een straat met gebouwen en mensen die er lopen.
|||
Nu nog met de F-16
|
Een vliegtuig vliegt in het lucht met een blauwe lucht.
|||
...en een drepanosauride...
|
Een groene en witte lizard op een tak.
|||
Arnold Houbraken and Romeyn de Hooghe - St. Elisabeth vloed 1421
|
Een oude kaart met een aantal mensen die zich op een berg bevinden.
|||
Mike Ness
geboren op 3 april 1962
|
Een man met een elektrische gitaar op een podium.
|||
Flavio Vanzella
geboren op 4 maart 1964
|
Een man met een witte jas en rode zonnebril.
|||
Het kartuizerklooster Genadedal (links) en het Blauwhuis (rechts) op de kaart van Jacob van Deventer (1558).
|
een oude kaart met een kleine stad en een rivier
|||
Sovjet-postzegel ter gelegenheid van het 25-jarig bestaan van de Estische Socialistische Sovjetrepubliek in 1965 én van het Estische Zangfeest in hetzelfde jaar
|
een postzegel met een foto van een stadion
|||
Foto door Ranger 8, genomen 5 seconden voor inslag op een hoogte van 11 km. Het gefotografeerde gebied heeft een doorsnede van 2 km en de kleinst zichtbare details zijn 4 m
|
een afbeelding van de maan vanaf de maan
|||
Instrumentum monitorium contra Johannes Vridach, Johannes von Sommeren, Komtur von Reval et sociis, 1490
|
een zwart-wit schrift met een grote hoeveelheid letters
|||
Masker
|
Een masker met een gezicht en een gezichtsmasker.
|||
Periodiek systeem met een kleurcodeweergave van het aantal stabiele isotopen per element
|
Een tabel met de periodiciteit van de elementen.
|||
Coleen Gray
3 augustus
|
Een vrouw met een mooie glimlach.
|||
Ivana Sekyrová in de olympische marathon
|
Een vrouw die een marathon loopt op een straat.
|||
De eerste close-upfoto van Mars, gemaakt op 15 juli 1965 door Mariner 4
|
een zwart-wit foto van een wolk met een wolk
|||
Schema van de verschillende Apostolischen in Nederland vanaf 1830 tot heden. Klik op het plaatje voor een vergroting.
|
een diagram van de geschiedenis van de geneeskunde
|||
Het graf van Jacobus I in het klooster van Poblet
|
Een steenbeeld van een man die op een stoel zit.
|||
Kaart van het comitaat Arad in 1890
|
Een oude kaart van de Duitse gebieden.
|||
Voetsporen bij site S die in 2015 onderzocht zijn
|
Een afbeelding van een rots met verschillende niveaus en niveaus.
|||
De grens tussen Nederland en Duitsland bij Hommersum wordt gevormd door het riviertje de Kendel; aan beide zijden staan grenspalen.
|
Een muur met een muur en een muur met een muur.
|||
Een islamitische gebedshouding tijdens de salat
|
Een man zit op een vloer met zijn handen op de grond.
|||
O. compressirostris
|
Een afbeelding van verschillende soorten gereedschap.
|||
Kerncentrale van Cattenom
|
Een fabriek met rookwolken die uit de rookwolken komt.
|||
Melanie Safka
3 februari
|
een zwart-wit foto van een vrouw met lange blonde haren
|||
Gevelontwerp door A.N. Godefroy
|
een tekening van een gebouw met een grote toren
|||
Foeke Buitenrust Hettema
overleden op 5 oktober 1922
|
Een oude foto van een man met een schort en een schort.
|||
Karikatuur van Ysaÿe door Ber Zalkind, 1913.
|
Een tekening van een vrouw die een viool speelt.
|||
Het voor De Drie Gezusters kenmerkende interieur, hier in de Three Sisters Pub aan het Rembrandtplein in Amsterdam
|
Een mooie bar met veel stoelen en tafels.
|||
Mick Jagger
geboren in 1943
|
Een man met een groene sjaal en een zwarte jas.
|||
Valverde de los Arroyos
|
Een kleine stad in een berglandschap.
|||
Doris Eaton, editie 1920
|
Een oude foto van een vrouw met een jurk en een hoge schoen.
|||
Een jonge bultrug ligt gestrand op de kust van Californië. Zijn verwondingen aan de staart zijn vermoedelijk veroorzaakt door vissersgerei.
|
Twee vrouwen kijken naar een grijze walvis die op het strand ligt.
|||
Fred Teeven en de Amerikaanse minister voor Binnenlandse Veiligheid Janet Napolitano in 2011.
|
Een man en een vrouw klappen elkaar de hand.
|||
Adlerteg op het Wereldkampioenschap van 2011
|
Een vrouw die op de vloer werkt.
|||
Wat botten van het Haţegeiland met onder I een zalmoxesdentarium
|
Een verzameling fossielen van dinosaurussen en andere dieren.
|||
Rozenrevolutie: betogers in Tbilisi, november 2003
|
Een grote groep mensen met paraplu's in een straat.
|||
Voor de Amstel Gold Race 2018.
|
Een man op een fiets die op een straat rijdt.
|||
Raunkiær's levensvormen:
1. Fanerophyt.
2-3. Chamaefyt. 
4. Hemikryptofyt. 
5-6. Cryptophyt. 
7. Helofyt. 
8-9. Hydrofyt. 
Therofyt (wordt niet getoond)
|
Een tekening van de planten en de planten die er groeien.
|||
Dar Pomorza
|
Een groot schip dat aan de kant van het water zit.
|||
De slag, schematisch overzicht van de opstelling van de legereenheden. Hier weergegeven op het strand; in werkelijkheid speelde de strijd zich vooral af in en achter de duinen.
|
Een oude kaart met verschillende schepen en schepen.
|||
Deel van het aquaduct van Aspendos
|
Een bus die voor een gebouw staat.
|||
Titelpagina Oostenrijkse uitgave
|
Een afbeelding van een vlag met een schild en een schild.
|||
Amalia Solórzano
geboren op 1 december 1911
|
Een oude vrouw met een witte ketting en een bruin jasje.
|||
Grenslandmuseum
|
Een tentoonstelling van mannequins in een museum.
|||
Een IMAX-filmprojector
|
Een kleine fabriek met een grote machine.
|||
George Pompidou
|
Een man met een pak en een trui waaien naar een groep mensen.
|||
Torre del Tostón
|
Een stenen toren met een ladder die naar de hemel leidt.
|||
Egels zijn insectivoren, maar eten ook appels
|
Twee kleine eieren eten een appel in de grond.
|||
Golf III Cabriolet 08/1993
|
Een blauwe auto geparkeerd op een parkeerplaats.
|||
De globale temperatuur van de exoplaneet.
|
Een kaart met de temperaturen van de aarde en de aarde.
|||
Neerslag valt in de IJssel
|
Een rivier die langs een grasveld loopt.
|||
Trammuseum bij Majorstuen.
|
Een gebouw met een vuurtoren en een gebouw met een vuurtoren.
|||
In het westen van Iran, de Boejiden, in het oosten, de Samaniden
|
Een kaart van de Midden-Oosten met de landen die zich hebben verplaatst.
|||
Den Uyl en Rembrandt waren eigenaars van het schilderij Hero en Leander (1605) door Peter Paul Rubens, nu in de Yale University Art Gallery
|
Een schilderij van een groep mensen die in een donkere oceaan liggen.
|||
Lodewijk van Heiden, portret van na 1832
|
Een oude zwart-wit foto van een man in een uniform.
|||
De Jan van Goyenbrug in 1924 (Beeldbank Regionaal Archief Leiden)
|
Een oude zwart-wit foto van een brug en een gebouw.
|||
Een heksenwaag in een museum
|
Een muur met een muurschildering en een muur met een muurschildering.
|||
Clara Haskil
7 december
|
Een oude foto van een vrouw met een zwarte jas.
|||
Simon Cornelis Dik
overleden op 1 maart 1995
|
Een man met een pak en een schort die een speech geeft.
|||
Homomonument gezien vanuit de bovenste verdieping van Westermarkt 2.
|
Een mooie stad met veel bomen en een waterweg.
|||
De 'watervogels' volgens Hackett et al. (2008)
|
een grafische kaart van de wortels van een plant
|||
Een bus van de concessie provincie Utrecht bus op Utrecht Centraal
|
Een bus die langs een straat rijdt.
|||
Königorgel frontaanzicht 
Het gewelf is bekleed met hout
|
Een enorme orgel in een kerk.
|||
Vezo-kinderen krijgen inlichting over natuurbehoud in Andavadoaka.
|
Een groep kinderen die op een strand spelen.
|||
De Hanzesteden. In geel zijn de Noord-Duitse (Wendische) steden aangegeven die met de Nederlanders om de Oostzeehandel streden
|
een kaart met verschillende gebieden in verschillende kleuren
|||
Een GM-EMD F3-diesellocomotief van Burlington Northern trekt de North Coast Hiawatha in juli 1971. De trein is een voorbeeld van de 'regenboog' die Amtrak toen was – met rollend materieel van verschillende vroegere maatschappijen.
|
Een trein die op de rails rijdt.
|||
Anna Carin Olofsson-Zidek
geboren op 1 april 1973
|
Een persoon die op ski's op een sneeuwberg rijdt.
|||
De dief, met Ton van Duinhoven en Cox Habbema
|
Een groep mensen met een masker en een masker.
|||
Italiaanse loopgraaf ingenomen door Force Publique (1941)
|
Een groep soldaten die op een veld staan.
|||
Škoda Garde
|
Een gele auto staat op de weg.
|||
Het Voorlopig Congres kwam vanaf 20 juli 1861 in Richmond, Virginia bijeen in het Capitol van Virginia
|
Een groot gebouw met bogen en stenen muren.
|||
Alfred Thayer Mahan
overleden op 1 december 1914
|
Een oude foto van een man met een witte trui en een witte broek.
|||
De TT-race uit 1968: Lodewijkx zit Anscheidt op de hielen
|
Twee motorrijders rijden op een racetrack met een grote menigte.
|||
Feesten ter ere van Sint-Isidoor in Madrid
|
Een groep mensen die op een podium dansen.
|||
Poldermannen aan het werk bij Lieshout
|
Een groep mannen met graafgereedschappen in een veld.
|||
Geelsnavelklauwier in Senegal.
|
Een vogel zit op een tak.
|||
Pierre Drieu La Rochelle
geboren op 3 januari 1893
|
een zwart-wit foto van een man met een pak en een schort
|||
Stadsbus Maastricht ging in 2006 op in Veolia Transport.
|
Een bus die langs een straat rijdt.
|||
Dendrobates tinctorius
|
Een blauwe schimmel ligt op een blad.
|||
Het medullair bot
|
Een afbeelding van verschillende soorten botten.
|||
Bij de aanleg van de Amstelveenlijn
|
Een trein die over een spoorweg rijdt.
|||
Edwige Pitel
geboren op 4 juni 1967
|
een vrouw met een blauwe en witte trui en een blauwe jas
|||
Catherine Dolgorukov
geboren op 2 november 1847
|
Een oude zwart-wit foto van een vrouw met een ketting.
|||
Arthur Docters van Leeuwen, hoofd van de BVD van 1989 tot 1995.
|
Een man met een grijze trui en een rode trui.
|||
Huidige bestuurlijke indeling van Letland (tot op het tweede niveau)
|
een kaart van de Duitse provincie Duitsland
|||
Aarne Arvonen
overleden op 1 januari 2009
|
Een man zit aan een tafel in een keuken.
|||
Lodewijk van Mierop
geboren op 1 januari 1876
|
Een oude foto van twee mannen met een beard.
|||
Een bobber van Harley-Davidson
|
Een verzameling motorfietsen op een tentoonstelling.
|||
Neptunis (2004), Pijnacker
|
Een grote blauwe steen met een grote blauwe gezicht.
|||
Feeën dansen bij een heuvel met een deur, 17e eeuw
|
een oude tekening van een groep mensen die in een veld staan
|||
Spectral response
|
Een computerbord met verschillende onderdelen.
|||
DJ BoBo
geboren op 5 januari 1968
|
Een man met een donkere trui en een zwarte jas die op een podium staat.
|||
Ai Sugiyama
geboren op 5 juli 1975
|
Een vrouw die een tennisracket vasthoudt en een tennisbal slaat.
|||
Stadion FK Viktoria Žižkov
|
Een stadion met een veld en een hoge toren.
|||
Kerk van Samborowo
|
Een gebouw met een toren en een gebouw met een toren.
|||
Kennemer 2008
|
Een man met een golfbal en een witte trui.
|||
Wielgeleidende trottoirband
|
Een witte muur met een rood sticker op de muur.
|||
Alfred van Saksen-Coburg en Gotha
geboren op 6 augustus 1844
|
Een oude foto van een man met een beard en een zilveren ring.
|||
Exportsamenstelling in 2012
|
Een scherm met verschillende soorten producten.
|||
Fresco Hilteburg op de linkerkant van de koorboog
|
Een muur met een boog en een muurschildering.
|||
Federico Ricci
overleden op 10 december 1877
|
Een oude tekening van een man met een witte beard.
|||
Sylwester Szmyd
geboren op 2 maart 1978
|
Een man met een handdoek op zijn hoofd.
|||
Tenorpartij van het meerstemmige lied 'Te Schepe Wart' van Jacobus Clemens non Papa, in het liedboek: Nievve Dvytsche Liedekens (1554).
|
een muziekstuk met een afbeelding van een trompet
|||
Wilhelm Holzbauer
geboren op 3 september 1930
|
Een man met een schort en een schort met een schort.
|||
Mogelijk zag het levende dier er zo uit
|
een tekening van een dinosaurus met een grote bek
|||
Onderzijde zilveren schaal met zichtbare hamerslagen (Taber & Tibbits, 20e eeuw)
|
Een zilveren beker met een kleine ronde ring.
|||
Lyndon B. Johnson
|
Een man in een pak en een schort staat voor een vlag.
|||
De Omajjaden van Andalusië nadat ze zich van de Abbasiden hebben afgesplitst.
|
Een kaart met de gebieden van de Midden-Oosten en de Midden-Oosten
|||
Xenopus laevis
|
Een axolotl zit in een aquarium met stenen en stenen.
|||
Bernd Dreher
geboren op 2 november 1966
|
Een man met een blauwe handschoen die een voetbal vasthoudt.
|||
Escalier voor verbouwing.
|
een oude foto van een hoge trap met een plafond
|||
Daan Nieber houdt een interview voor het actualiteitenprogramma PowNews
|
Een man met een camera en een vrouw met een rood ballon.
|||
ZX Spectrum+
|
Een oude computer met een kleine toetsenbord.
|||
Elftal in 1903
|
Een groep mannen die voor een foto poseren voor een voetbalteam.
|||
Poster om obligaties te verkopen
|
Een poster voor een film met een vrouw die een man houdt.
|||
Deelnemers aan de tweede editie van de rally in 1912
|
Een groep mensen in een oude auto.
|||
Menno ter Braak
overleden in 1940
|
Een oude zwart-wit foto van een man met een pak en een trui.
|||
Makarios III
3 augustus
|
Een man met een hoge schort en een hoge schort.
|||
Blik in het museum, locatie Mitte, 2009-2017
|
Een kamer met een muur met posters en posters.
|||
Saltriovenator is zijn leefgebied
|
Een afbeelding van een dinosaurus op een strand.
|||
Den Oudsten-logo, jaren zestig
|
Een gele auto met een zilveren emblemen.
|||
Paleis van Justitie aan de Cours National (1863)
|
Een gebouw met een hoge toren en een vlag op de gevel.
|||
Fairbridge church, West-Australië
|
Een grote rode kerk met een klokkentoren.
|||
Woonplaatsen in de gemeente Naarden
|
Een kaart met een rode lijn die de locatie van een stad toont.
|||
Protestbord tegen de geplande snelweg in Weste. (2010)
|
Een bord met een afbeelding van een paard en een tractor.
|||
Zicht op het Alhambra
|
Een mooie berg met een hoge toren en een berg met bomen.
|||
Vladimíra Uhlířová (2009)
|
Een vrouw die een tennisracket vasthoudt en een racket houdt.
|||
Magische Fontein van Montjuïc
|
Een stad met een fontein en een stad met een hoge gebouwen.
|||
Cross-bedding in Buntsandsteinlagen aan de voet van de Teufelstisch in de buurt van Hinterweidenthal
|
Een rots met een rotsblok op de achtergrond.
|||
De oude spoorbrug bij Griethausen
|
Een ijzeren brug over een rivier.
|||
Voormalig logo van 8chan
|
een groen logo met de woorden chen en een cirkel
|||
Chet Baker
13 mei
|
Een man met een schort en een trompet.
|||
Daniels in 2009
|
Een mannen strijder die op een ring staat.
|||
Meetresultaten warmtestroommeting
|
Een laptop met een grafiek op de scherm.
|||
Heerseroorkonde van Lhabzang Khan uit 1707
|
Een oude papieren brief met een kleine tekening.
|||
Audi R10 TDI tijdens de race in 2007
|
Een rood racewagen rijdt op een scheur.
|||
burgemeester (2014-) Liesbeth Spies (*1966)
|
Een vrouw met een zilveren ketting en een blauwe blouse.
|||
Museo Guggenheim Bilbao
|
Een gebouw met een hoge structuur en een hoge toren.
|||
Kasteel Nieuwenhof
|
Een gebouw met een klokkentoren en een kanaal.
|||
Het bekken van het holotype zoals tentoongesteld in het tegenwoordige Natural History Museum. Men bekijkt de structuur aan de onderkant, met de voorzijde bovenaan. De opvallende uithollingen zijn de bovenkanten van de heupgewrichten verbreed door de buitenste antitrochanters
|
Een skelet van een dinosaurus in een museum.
|||
Een opgewerkte Napier Deltic motor in het National Railway Museum
|
Een grote motor staat op een display.
|||
Karl Marx en Friedrich Engels
|
Twee mannen met een beard en een witte broek.
|||
Woonplaatsen in de gemeente Olst-Wijhe
|
Een kaart met een rood lijntje in de buurt van een stad.
|||
Donker spectrum
|
een donkere zijde van de maan met een witte cirkel
|||
Dzong at Wangdue Phodrang, Bhutan.
|
Een gebouw dat op een heuvel staat.
|||
Skvr motto "Laat zien wat je kunt."
|
Een muur met een affiche die erop hangt.
|||
Ernst Casimir van Nassau-Dietz, Frederik Hendriks voornaamste onderbevelhebber. (Wybrand de Geest)
|
Een schilderij van een man met een wapen.
|||
Trap naar de kerk
|
Een kleine trap die naar een kleine gebouw leidt.
|||
Francine Prose
geboren op 1 april 1947
|
Een vrouw met een zwarte hoodie zit in een stoel.
|||
Thales Squire
|
Een kleine blauwe kast met een groene kast op een stoel.
|||
De belangrijkste onderscheidende kenmerken van de adder in Nederland en België zijn de koperbruine tot rode ogen met verticale pupil, de vergrote witte schubben aan de 'bovenlip' en de gekielde schubben van de rug, die hier op de voorgrond duidelijk te zien zijn.
|
Een grote zwarte en witte slang zit op een grasveld.
|||
De fundamenten van de V1-baan in het bos van het Huys te Warmont
|
Een stenen pad in een park met een muur en bomen.
|||
Twee Pzkpfw. III exemplaren in Noorse dienst. Links een Ausf. N voorzien met de korte 7.5 cm KwK 37 L/24 kanon, rechts een Ausf. J/1 met de lange 50 mm KwK. 39 L/60 kanon.
|
Twee tanks geparkeerd voor een gebouw.
|||
Admiraal Amédée Bienaimé met de eerste medaille
|
Een oude foto van een man in een uniform.
|||
Crypte Sint-Hermes Ronse
|
Een grote boog in een gebouw met stenen muren.
|||
Phalaenopsis hieroglyphica
|
Een witte en rode bloem met witte bloemen.
|||
Oplossing voor de binnenhoek.
|
Een gebouw met bogen en bogen.
|||
Baard
|
Een witte en rode vlag op een gebouw.
|||
Jonge Yanomamö in Alto Orinoco, Venezuela
|
Een groep kinderen met gezichten en gezichten.
|||
Een thermisch/vuur verzinkt voorwerp
|
Een ijzeren plaat met gaten en gaten.
|||
Verkenners in Lunteren (1948)
|
Een groep mensen die op een grasveld staan.
|||
Sandra Reemer
geboren in 1950
|
Een vrouw met een mooie glimlach.
|||
Alfons Vermeulen
20 juli
|
Een oude foto van een man met een pak en een schort.
|||
Situatie rond Narva op 1 maart 1944
|
Een kaart van de oorlog tussen de Duitse en de Franse troepen.
|||
Wawrinka slaat op tijdens zijn verrassende overwinning op Andy Murray in de derde ronde van het US Open van 2010
|
Een man die een tennisbal houdt en een raket houdt.
|||
Reddingssloep D, de laatste reddingssloep die succesvol te water werd gelaten
|
Een boot met mensen die er in drijven.
|||
Reconstructie van de 6e-eeuwse Apollo-tempel. Ontwerp van David Degelin
|
een zwart-wit patroon met cirkels en cirkels
|||
Menigte juicht de koninklijke familie toe tijdens de troonswisseling in 2013.
|
Een groep mensen die vlaggen houden en zich op een gebouw verzamelen.
|||
De D9520 als museumloc
|
Een groene en gele trein die op de rails staat.
|||
Cisterciënzer abdij van Bledzew in 1843.
|
een oude tekening van een kerk met twee klokkentorens
|||
Graftombe van Cyrus de Grote, de stichter van het Perzische Rijk, in Pasargadae
|
Een man staat naast een stenen gebouw.
|||
Curt von François
geboren op 2 oktober 1852
|
Een oude foto van een man in uniform.
|||
Aangezicht van het Monument Bombardement Alexanderkazerne
|
Een stenen muur met een tekst op de muur.
|||
Een C26 uit 2010.
|
Een kleine witte auto staat naast een witte auto geparkeerd.
|||
Tijdschrift Wendingen over het Vlaamsch Volkstooneel en De Meester
|
Een affiche met een saxofoon en een saxofoon.
|||
Landgoed De Hertgang
|
Een kleine rivier met bloemen en bomen.
|||
Voor symmetrische gangen zijn de theoretisch mogelijke gangen weer te geven in een gangendiagram in 16 driehoeken. Naast deze basisformules zijn er 28 overgangsformules, wat het totaal brengt op 44
|
een diagram van de snelheid van een vliegtuig
|||
AAV's op USS Fort McHenry
|
Een aantal voertuigen die door een kanaal rijden.
|||
Parvati met Ganesha
|
Een schilderij van een vrouw die op een bank zit.
|||
Tempel van Mesa
|
Een aantal stenen blokken in een rij.
|||
Pauline van de Ven
geboren op 2 januari 1956
|
Een vrouw zit aan een tafel met een boek.
|||
De slaglinies.
|
Een kaart van de strijd van Vrana.
|||
Ramon de Elorriaga: "De inauguratie van George Washington", The Granger Collection, New York. De inhuldiging van de eerste president van de Verenigde Staten vond plaats in New York.
 De Amerikaanse Vrijheidsoorlog leidde tot onafhankelijkheid zonder dat aan de belangen van de Amerikaanse elite schade werd toegebracht.
|
Een schilderij van een groep mensen die zich voor een gebouw verzamelen.
|||
Het Groninger Museum in 2004
|
Een gebouw met een enorme boog en een gebouw met een enorme boog.
|||
De Žižkov Televisietoren van afstand
|
Een hoge toren met een rood vlaggetje bovenop.
|||
Frederik Hendrik wordt op 2 oktober feestelijk onthaald in Den Haag na de overwinning op Grol. Cornelis Koning
|
een oude tekening van een gebouw met mensen en paarden
|||
De burcht in 1646
|
een oude tekening van een stad met een rivier en een berg
|||
Het Bat vóór de ommuring van de Vissersmaas (Simon de Bellomonte, ca. 1570)
|
Een oude tekening van een stad met boten en gebouwen.
|||
Kerk van Pietersbierum
|
Een kerk met een klok en een hoge toren.
|||
Lucas County Courthouse
|
Een groot gebouw met een hoge toren en een hoge toren.
|||
De unieke bouw van de snuit
|
Een afbeelding van verschillende soorten botten.
|||
Sint-Augustinusschool
|
Een gebouw met een groene en blauwe gevel.
|||
Districten van Rize
|
Een kaart met verschillende gebieden en steden.
|||
Paring van de atlasvlinder.
|
Een grote blauwe tulp zit op een tak.
|||
Gebruik van touw in Egypte
|
een afbeelding van een grote groep mensen die in een grote groep staan
|||
125 cm telescoop op de Exposition Universelle in 1900
|
Een oude foto van een grote elektrische machine.
|||
Patton in maart 1943
|
Een man in een legerjas en helm staat in een veld.
|||
Lionel Messi
geboren in 1987
|
Een man met een voetbalshirt en een blauwe trui houdt zijn armen op.
|||
Detail voorzijde gilamonster.
|
Een grote geel-zwarte leeuw zit op een boomstam.
|||
Overzicht van de vijf badmintonconfederaties en de aangesloten landen
|
Een kaart van de wereld met verschillende landen.
|||
Billboards tijdens de verkiezingscampagne in 2005
|
Een straat met borden en een witte lijn.
|||
De provincies in de regio Moquegua.
|
een kaart van de staten van de Confederatie van Colombia
|||
Boerderij in Whitman County (Washington)
|
Twee combineermachines rijden door een veld.
|||
Rutger Castricum bij minister-president Rutte in het Torentje
|
Een man met een rood microphone en een man met een witte broek.
|||
Standbeeld van Egmont op de Markt van Zottegem
|
Een stenen standbeeld van een man met een boog.
|||
Lee County Courthouse
|
Een gebouw met een klok op de top.
|||
Krommertstraat 7 (oktober 2018)
|
Een rood-wit huis met een witte deur.
|||
Relieken van Sint-Knud
|
Een skelet in een kist in een kerk.
|||
Calais en Saint-Pierre-lès-Calais, 1888
|
een oude kaart van de stad Calais
|||
"The goblins fell back a little when he began, and made horrible grimaces" van Jessie Willcox Smith (1920). Tolkien schreef dat zijn orcs waren geïnspireerd op de goblins uit George MacDonalds fantasyboek The Princess and the Goblin uit 1872.
|
een illustratie van een jongen die een donkere muur ziet met een groep monsters
|||
Maggie bij repetitie
|
Een vrouw die op een podium staat met een microphone.
|||
Bunce Island in 1726 tijdens de periode van The Royal African Company
|
Een oude tekening van een eiland met een vlag en een schip.
|||
Architectuur van Hypervisors
|
een diagram van de verschillende systemen
|||
De Tondi tänav
|
Een drukke straat met veel voertuigen en gebouwen.
|||
Het Ratinger Hof in Düsseldorf (1978), een van de vroegste plekken waar punkers bij elkaar kwamen.
|
Een oude foto van een auto en een fiets.
|||
kathedraal
|
Een grote kerk met een klok op de zijkant.
|||
Een KKE bord in Athene, 2005
|
Een Russische vlag op een muur.
|||
Liam Payne
|
Een man met een blauwe en witte trui die op een podium staat.
|||
Een Samsung YP-Z5F met 2 GB flashgeheugen
|
Een Samsung mp3-speler met een scherm.
|||
Emil Jannings
2 januari
|
Een oude foto van een man in een pak en broek.
|||
Een trein
|
Een trein die over een brug rijdt.
|||
Bord van het natuurreservaat Haard
|
Een groen en wit bord met een witte vlag.
|||
Kaneeltortel
|
Een vogel zit op een houten paal.
|||
Doekle Terpstra (2007),
geboren in 1956
|
Een man in een pak en een schort zit op een bank.
|||
Persconferentie na de Eurotop van 1991 in het MECC
|
Een groep mensen zit aan een tafel met vlaggen.
|||
Mercedes-Benz Museum
|
Een gebouw met verlichting en pijlen die naar de hemel wijzen.
|||
Het in 2006 teruggekeerde schilderij van Sint-Ansgarius
|
Een schilderij van een man met een rood kleed en een witte mantel.
|||
Interieur met barokaltaar
|
Een kruis hangt boven een hoge boog.
|||
Physisch Laboratorium, Bijlhouwerstraat 8.
|
Een gebouw met veel vensters en een hoge klim.
|||
Markus Rogan
geboren op 4 mei 1982
|
Een man met een witte trui en een zwarte jas.
|||
Dijle bij Zennegat bij Mechelen
|
Een rivier met een kleine rivier in de buurt.
|||
In maart 2017 op het partijcongres: Schulz met Hannelore Kraft, toen nog minister-president van Noordrijn-Westfalen
|
Een groep mensen zit aan tafels met drankjes.
|||
De Westertoren, de laatst overgebleven stadspoort van Duderstadt
|
Een kleine stad met veel gebouwen en een klokkentoren.
|||
Deense kerstzegel en tevens eerste kerstzegel ter wereld, 1904.
|
een postzegel met een foto van een persoon
|||
Kurt Wüthrich
geboren op 4 oktober 1938
|
Een man die aan een microfoon staat en een podium houdt.
|||
De Haagweg is een belangrijke verkeersader door Rijswijk
|
Een kijkje van een straat met veel gebouwen en voertuigen.
|||
Nag Hammadi Codex II
|
een oude papyrustekst met een afbeelding van een afbeelding van een afbeelding van een papyrustekst
|||
Evenals in 2010 was de Belgische mannenploeg op de 4 x 400 m estafette, hier met v.l.n.r. Jente Bouckaert, Antoine Gillet, Kevin en Jonathan Borlée, goed voor eremetaal, maar ditmaal werd het goud.
|
Een groep atleten die op een veld staan met een vlag.
|||
Loïc Nottet haalde namens België de finale
|
Een groep mensen die op een podium staan.
|||
Luchtfoto van het zenderpark, gemaakt tussen 1920 en 1940
|
Een luchtfoto van een gebied met vliegtuigen en gebouwen.
|||
Yves Leterme
|
Een man in een pak en een blauwe stropdas.
|||
RAVeL-lijn in Wallonië
|
Een blauwe borden met een witte pijl die naar rechts verwijst.
|||
Ostracode-schelpje
|
een microscopische afbeelding van een kleine schelp
|||
Sébastien Ogier greep naar zijn vijfde wereldtitel bij de rijders en M-Sport naar hun eerste bij de constructeurs
|
Een auto die op een steile weg rijdt.
|||
Heilige Jozefkerk
|
Een kerk met een klok op de top.
|||
Een F-15 Eagle van de USAF vertrekt op missie vanaf de Incirlik Air Base in Zuidoost-Turkije op 1 mei 1995.
|
Een vliegtuig dat op een vliegveld landt.
|||
Groucho Marx
geboren op 2 oktober 1890
|
Een karikatuur van een man met een sigaret en een filmrol.
|||
Kento Masuda bij de toetreding tot de ridders van de Orde van Malta.
|
Een groep mensen in zwarte pakken en rood houden een zilveren akte.
|||
Binnenaanzicht van de Technohal (UT)
|
Een grote gebouw met een hoge plafond.
|||
De wedstrijd in 2005 in het Telstra Stadium in Sydney
|
Een groep rugbyspelers op een veld.
|||
Marcel Deslauriers
4 juni
|
Een man in een pak en een schort die een bord eet.
|||
Wildstylez performing at Intents Festival, 2011
|
Een man die een dj-apparaat houdt en een donkere achtergrond ziet.
|||
Marco Reus
|
Een man met een gele trui en een ketting.
|||
Kafferbuffel in Zambia
|
Een wilde wilde wilde wilde wilde wilde wilde wilde wilde wilde wilde wilde wilde wilde
|||
Dora Dolz
overleden op 1 maart 2008
|
Een vrouw met een donkere jurk en een witte jas met een camera.
|||
Het terrein van de voormalige schroothandel op Rua 26
|
Een kleine muur met een gebouw op de achtergrond.
|||
Bovenbeker N. mirabilis var. echinostoma
|
Een kleine bloem die in een veld groeit.
|||
Derde bedrijf met het pistoolschot
|
Een groep mensen die een vuurwapen houden.
|||
De Grebbeberg vanuit het zuiden gezien; de hellingen aan de noord- en oostzijde zijn veel geleidelijker.
|
Een veld met bomen en een huis.
|||
Jacobus Buys, 1766
|
Een schilderij van een man met een witte blouse en een zwarte broek.
|||
Sint-Antonius van Paduakerk
|
Een kerk met een klokkentoren en een gebouw.
|||
Joe Hennig
geboren op 1 oktober 1979
|
Een mannen wrestling op een ring met een racket.
|||
Charles Courtney Curran
overleden op 9 november 1942
|
Een oude foto van een man die een boek leest.
|||
De Markt vormt het centrum van de Goudse binnenstad
|
Een plein met mensen die er zitten en een boom.
|||
Het Italiaans rugbyteam trapt af voor een wedstrijd tegen Schotland voor het Zeslandentoernooi 2007
|
Een groep mannen die op een veld staan met een bal.
|||
Glenda Farrell
1 mei
|
Een vrouw met een witte trui en een zwarte hoed.
|||
Homme op V Festival in 2003.
|
Een man met een rood shirt en een gitaar.
|||
Michael Maze
geboren op 1 september 1981
|
Een man met een tafeltennisracket die op een rood oppervlak staat.
|||
Cook (voor) en Pottharst tijdens de Olympische Spelen in Sydney (2000)
|
Twee vrouwen die op een strand staan met een volleybalbal.
|||
De Passiekapel.
|
Een man staat in een gebouw met een schilderij.
|||
Émile Nelligan.
|
een oude foto van een man met een grijze jas
|||
Specimen FMNH PR 2209 in het Field Museum of Natural History, het meest complete bekende skelet van een titanosauriër
|
Een skelet van een dinosaurus in een museum.
|||
De tuin van Vaucresson, 1920.
|
Een schilderij van een vrouw die in een tuin staat.
|||
Voorbeeld van een Armstrong-oscillatorschakeling.
|
een circuit diagram van een elektrische ventilator
|||
Zegel van de stad Ommen (16e eeuw)
|
Een oude munt met een vrouw die een schild houdt.
|||
Ridder ON
|
De zilveren vlag met een oranje en blauwe vlag
|||
Een hoornaar bewerkt een prooi, hangend aan een bloem
|
Een witte bloem met een witte bloem op de achtergrond.
|||
St Michael's Mount; Scylla en Charybdis?
|
Een kleine eiland met een hoge toren en een kleine baai.
|||
De kop van Temnodontosaurus toont de typische kenmerken van de ichthyosauriërschedel: een spitse snuit, achterwaarts geplaatste neusgaten en enorme oogkassen met scleraalringen
|
Een fossiel van een dinosauruskop op een display.
|||
De Oude Kerk van Naaldwijk uit 1472.
|
Een kerk met een klok en een gebouw met een toren.
|||
Bekir Refet, held uit de jaren 20.
|
Een oude foto van een man met een rugbyshirt.
|||
Levenscyclus van Phytophthora als voorbeeld van een oömyceet
|
een diagram van de processen van een organisme
|||
Jean Arp
7 juni
|
een oude foto van een man met een grijze jas en een grijze trui
|||
Stadion waar kwalificatie plaatsvond.
|
Een stadion met een veld vol voetballers.
|||
Joaquim Chissano
|
Een man zit in een stoel met een vlag op de achtergrond.
|||
Schacht nr. 2
|
Een gebouw met een klokkentoren in de buurt van een grasveld.
|||
Hans Christian Hansen
|
Een oude foto van een man in een pak.
|||
Rhagio vitripennis
|
Een kleine vlieg zit op een blad.
|||
Keilbouten
|
Een paar gereedschappen met een zilveren dop.
|||
Hyla versicolor
|
Een kleine grijze schorsbeer zit op een hand.
|||
Een van de auberginesoorten die in Thailand wordt gebruikt is de makheua sa woi
|
Een persoon die een groene container vol witte tomaten houdt.
|||
Janet Leigh
|
een vrouw met een bruin hemd en rode riem
|||
Kerk van Sant Joan
|
Een kleine stad met een gebouw en een plein.
|||
Schloss Castell
|
Een gebouw met een rood dak en een witte gevel.
|||
Gregarines zichtbaar op middendarm sprinkhaan
|
Een kleine gele bloem zit in een donkere kamer.
|||
Schilderij van het Belgisch trekpaard Brillant in het museum
|
Een paard hangt aan een muur in een kamer.
|||
De Silver Memorial Bridge uit 1969
|
Een brug over een rivier met een hoge muur.
|||
De drie natuurlijk voorkomende helixstructuren (A-, B- en Z-DNA)
|
Een afbeelding van een structuur van een DNA-molecule.
|||
Pagina 10 met illustraties van Jan van Oort
|
Een boek met verschillende vogels en een afbeelding van een vogel.
|||
Heropgebouwde abdij Sint-Hydulphe in Moyenmoutier.
|
Een groot rood gebouw met een klok op de top.
|||
Covington County Courthouse
|
Een groot gebouw met een Amerikaanse vlag op de gevel.
|||
Luxe winkels in de Maastrichter Smedenstraat
|
Een kleine straat met winkels en winkels.
|||
Team dat in 1915 promotie afdwong.
|
Een groep mannen in witte shirts poseren voor een foto.
|||
Drostestraat in Amerongen, met links achter het groen het Drostehuis. Zomer 2015
|
Een straat met huizen en bomen.
|||
Giusy Ferreri (1979)
|
Een vrouw met een zwarte jurk die een microfoon vasthoudt.
|||
Muzieknotatie in "Nederlandsche baker- en kinderrijmen" (1874), door M.A. Brandts Buys ('Slaap, kindje, slaap', 2 coupletten).
|
een muziekstuk met een afbeelding van een kleine jongen
|||
De weg, die de Sint-Cyriacusorkaan aflegde. Groen: tropische storm, wit: orkaan, eerste categorie, lichtgeel: tweede categorie, donkergeel: derde categorie, oranje: vierde categorie, grijs: extratropische storm
|
Een kaart van de geschiedenis van de aarde.
|||
Emeli Sandé
geboren in 1988
|
Een vrouw met een witte jurk die een microfoon vasthoudt.
|||
westoever
|
Een bankje naast een mooie baai.
|||
De kerk met vroegere kooromgang op een avondmaalsschaal
|
Een zilveren platte tray met een gebouw op de achtergrond.
|||
De tweede vuurtoren van Smalls in 2018.
|
Een witte en rode vuurtoren op een eiland.
|||
Staalname door middel van een grondboring bij Fort Bragg, North Carolina (V.S.).
|
Drie vrouwen staan in een bos met een hoge ladder.
|||
De appelvink beschreven als Loxia coccothraustes, in het werk Nederlandsche vogelen uit 1770
|
Twee vogels zitten op een boomstam.
|||
2CV uit 1989
|
Een rode auto met een geel blik op de voorkant.
|||
De omslag van een King James vertaling van de Bijbel uit 1772.
|
Een boek met een oude en nieuwe tekst.
|||
Evan Wolfson
geboren op 4 februari 1957
|
Een man zit aan een bureau met een lijst.
|||
Zonsondergang (1915)
|
Een schilderij van een landschap met bomen en een wolk.
|||
Het stadhuis van Rotterdam
|
Een groot gebouw met een klok op de top.
|||
Stamtracé, nu U1 en U2
|
een kaart van de lijn van de Autobahn naar de Autobahn
|||
St James’ Cathedral, Chicago
|
Een kerk met een hoge toren bovenop.
|||
Suikerbroodberg
|
Een berg met een klim en een klim.
|||
Vladas Mikenas
overleden op 3 november 1992
|
Een man met een witte trui en een witte hoed.
|||
Germany Valley in Pendleton.
|
Een berglandschap met een berg en een berg.
|||
Jean de Heinzelin de Braucourt
overleden op 4 november 1998
|
een oude foto van een man in een sweater
|||
Karel ende Elegast
|
een oude afbeelding van een koning op een stoel met een schild
|||
Kaart van de concessies van de NAM in Nederland
|
Een kaart met verschillende plekken in de wereld.
|||
Kenmerken van criminelen volgens Lombroso
|
Een afbeelding van verschillende mannen met verschillende gezichten.
|||
Robert Capa
|
Een man met een filmcamera in zijn hand.
|||
Inktvis Visser in Cook Strait
|
Een groot schip dat in het water vaart.
|||
Glas-in-loodraam in het stationsgebouw van Bad Harzburg (2013)
|
Een glasvenster met een afbeelding van een stad.
|||
Nest met jongen van de glansvlekdrongo
|
Een nest met twee vogels in het midden.
|||
Bewoners aan de maaltijd in 1890
|
Een groep mensen zit aan een lange tafel.
|||
Egyptische Egyptoloog naast de sarcofaag van Yuya
|
Een oude foto van een enorme stenen schat.
|||
Kaart van Taipei uit 1901, zichtbaar is de rechthoekige ommuurde stad.
|
Een oude kaart met een aantal woorden in het Chinese.
|||
Aermacchi Ala d'Oro 125
|
Een rode motorfiets geparkeerd op een parkeerplaats.
|||
Folio 31v
|
Een boek met verschillende schilden en schilden.
|||
Lechner in de Citadelcross 2015.
|
Een man op een fiets die een scheur over een scheur rijdt.
|||
Eleni Mavrou
geboren op 2 februari 1961
|
Een vrouw zit aan een bureau met een pen.
|||
Hier wordt met vloeibare stikstof een component, in dit geval een processor, extreem gekoeld om een zeer hoge kloksnelheid te bereiken
|
Een computer met een ventilator en een ventilator.
|||
Monument Palacký te Čelechovice na Hané (regio Olomouc)
|
Een monument met een afbeelding van een persoon.
|||
Preekherengang met stadsmuur en oude Entre Deux (2002)
|
Een straat met een gebouw en een scooter.
|||
Voorbeelden van modulaire origami opgebouwd uit Sonobe-eenheden
|
Een paar papieren figuren op een tafel.
|||
De functie 
  
    
      
        f
        (
        x
        )
        =
        
          x
          
            2
          
        
        sin
        ⁡
        (
        1
        
          /
        
        x
        )
      
    
    {\displaystyle f(x)=x^{2}\sin(1/x)}
  
 voor 
  
    
      
        x
        >
        0
      
    
    {\displaystyle x>0}
|
een lijn die een lijn met een lijn met een lijn met een lijn met een lijn met een lijn met een
|||
ADM-medewerkers protesteren tegen de dreigende sluiting, 1982
|
Een man met een schort en een schort met een vlag.
|||
Reconstructie van hoe de RMS Britannic eruit zou hebben gezien als passagiersschip van de White Star Line.
|
Een groot schip met een enorme kraan.
|||
Een Pallas' boszanger in zijn overwinteringsgebied
|
Een vogel zit op een tak in een boom.
|||
Kop van het kikkervisje.
|
Een kleine blauwe egel die in een hand zit.
|||
Andreas Metaxas
geboren in 1786
|
een oude schilderij van een man met een blauwe trui en een blauwe broek
|||
Toyotomi Hideyoshi
|
Een schilderij van een man in een witte jurk die op een stoel zit.
|||
Protest op 16 april 2016
|
Een groep mensen die een vlag houden en een protest houden.
|||
Advertentie voor cocaïne-tanddruppels
|
Een advertentie voor een geneesmiddel dat cocaïne toont.
|||
De geldwisselaar en zijn vrouw, Marinus van Reymerswale.
|
Een schilderij van een man en een vrouw die boeken lezen.
|||
Jennifer Willems
13 november
|
Een vrouw met een grijze hoed en een bloem.
|||
Autographed T-Shirt of Ricky Rubio (2009)
|
Een witte trui met een tekening op de voorkant.
|||
Straat in Cabaiguán
|
Een straat met mensen die er op lopen.
|||
Home Zeewind
|
Een gebouw met een blauwe gevel en een witte gevel.
|||
Pendolino (ETR 470) van Cisalpino bij Horgen Oberdorf in 2004
|
Een witte en blauwe trein die op de rails rijdt.
|||
Zicht op de Solaroad
|
Een blauwe weg met een witte muur en een witte lijn.
|||
Centrolene antioquiense
|
Een groene sneeuwvlieg zit op een blad.
|||
Manon en Des Grieux
|
een oude tekening van een man die een vrouw aanspreekt
|||
Henri Poincaré
|
een oude foto van een man met een beard
|||
Een tekst in spiegelbeeld is moeilijk te lezen.
|
een ambulance met de woorden ambulance en ambulance op een witte achtergrond
|||
Sint-Martinuskerk
|
Een grote kerk met een klokkentoren.
|||
Eerste en tweede regenboog te Vierhouten met donkere band van Alexander ertussen.
|
Twee stralende regenboogen boven een gebouw.
|||
Thierry Omeyer
geboren op 2 november 1976
|
Een man met een witte trui en een zwarte trui.
|||
USNM 10865
|
Een man met een witte trui en een witte broek staat naast een fossiel.
|||
Jordi Savall
|
Een man met een schort en een schort speler op een stoel.
|||
Herpert van Foreest
geboren op 4 juni 1935
|
een man in een uniform met een witte achtergrond
|||
Wielgeleidende trottoirband te Groningen.
|
Een witte muur met een rood sticker op de muur.
|||
Robert Regout neemt felicitaties in ontvangst na zijn inaugurale rede aan de Katholieke Universiteit Nijmegen, feb. 1940
|
Een oude foto van twee mensen die elkaar handvatten.
|||
John van Dreelen
geboren op 5 mei 1922
|
Een man met een witte trui en een witte hoed zit in een auto.
|||
Trein in deelgemeente Dermulo
|
Een trein die door de sneeuw rijdt.
|||
Lowa-motorwagen nummer 16 en Gotha-bijwagen nummer 248
|
Twee witte en blauwe trams rijden op de rails.
|||
Schilder, Smit & Keizer (1984)
|
Een groep mensen met een bloem en een zilveren plaat.
|||
Leny van Toorenburg-Van IJzerlooij, Hoofd Nautisch Technisch van het kantoor
|
Een vrouw met een zilveren ketting en een zwarte jurk.
|||
Staatspresident P.W. Botha
|
Een oude foto van een man met een grijze jas en een witte trui.
|||
Coldplay
|
Een groep mensen die op een podium staan.
|||
Tyne Daly (Cagney & Lacey), winnaar vrouwelijke hoofdrol in een dramaserie
|
Een vrouw met een grijze haar en een zwarte top.
|||
Kerk van Tarvasjoki
|
Een kerk met een klokkentoren en een kleine kerk.
|||
De Hongaarse vlag naast een beeld van de Turul op de Burchtheuvel
|
Een afbeelding van een schild van een vogel op een gebouw.
|||
Deborah van Dam
geboren in 1968
|
Een vrouw met een grijze haar en een zilveren ketting.
|||
Ernst Lissauer
geboren op 10 december 1882
|
Een oude foto van een man met een schort en een trui.
|||
Nest met 11 jongen
|
Een nest met een aantal kleine vogels.
|||
Huwelijk prinses Juliana en prins Bernhard
|
Een grote groep mensen zit in een kerk.
|||
Alves bij Heerenveen.
|
Een man die een voetbal slaat op een grasveld.
|||
Speler pakt een schijf
|
Een man die een frisbee houdt in het gras.
|||
High street (1991)
|
Een straat met veel voertuigen geparkeerd.
|||
Keizerin Eugénie hield van een paars kleuraccent
|
Een schilderij van een vrouw in een witte jurk.
|||
Seminarie en bisschoppelijk paleis te Luik
|
Een boot die langs een rivier vaart.
|||
Station Turmstraße is een mooi voorbeeld van de stijl van Bruno Grimmek.
|
Een treinstation met een trein en een trein.
|||
Marius Petipa overleed op 92-jarige leeftijd. Hij ligt begraven op de Tichvinbegraafplaats in Sint-Petersburg
|
Een stenen standbeeld in een park met een stenen standbeeld.
|||
Normaal beeld (boven) en samengeperste (anamorfotische) opname op 33 mm (CinemaScope)
|
Een filmrol met een landschap en een berg.
|||
Rowlands in 1992
|
Een vrouw met blonde haar en een zwart pak.
|||
Illustratie uit een Frans manuscript uit de twaalfde eeuw van het bezoek van Paulus aan de hel
|
Een afbeelding van een afbeelding van een engel en een demon.
|||
Stationsgebouw
|
Een trein die op een treinstation staat.
|||
Lars Bak in een tijdrit
|
Een man op een fiets die op de weg rijdt.
|||
Pop, onderzijde links en buikzijde boven.
|
Een kleine bloem met een kleine bloem op de achtergrond.
|||
Minister Nijpels (l) heeft in Amsterdam de BNA-kubus uitgereikt aan Joop van Stigt (1987)
|
Twee mannen staan naast elkaar op een dijk.
|||
Onbekende Oligodon- soort uit Lam Nam Nan National Park, Thailand.
|
Een kleine blauwe en gele schildpad zit op een rots.
|||
Eerste Ode op de rode klif door Su Shi, collectie Nationaal Paleismuseum
|
Een oude krant met een lijst van woorden.
|||
Zuiderzee, 1590 (Lucas Jansz Waghenaer)
|
Een oude kaart met een aantal kleine eilanden.
|||
Station Karlsplatz, ontworpen door Otto Wagner
|
Een gebouw met een witte en groene gevel.
|||
Bouwvakkers in Dubai
|
Twee mannen in blauwe pakken staan voor een gebouw.
|||
Gelenberg, kerk
|
Een kerk met een toren en een hoge toren.
|||
Kjetil Steensnæs
|
Een man met een elektrische gitaar op een podium.
|||
De Mighty Servant 1 laat het Yme-platform te water in Buøy (Stavanger, Noorwegen)
|
Een grote kraan staat in het water.
|||
Bankier Hjalmar Schacht in 1931: Göring bracht Hitler met hem in contact om de NSDAP te financieren.
|
Een oude foto van een man met een witte trui en een witte broek.
|||
Veerboot naar de linkeroever rond 1914
|
Een oude foto van mensen die op een dock staan.
|||
Niet ver van deze plek in de Leidse Rijn, die zich iets ten zuidwesten van de Muntbrug bevindt, kwamen tot in de 19e eeuw de rivier de Rijn uit het oosten, de Leidse Vaart uit het noordoosten en de Oude Rijn uit het noorden bij elkaar.
|
Een aantal boten die aan een rivier staan.
|||
Kerk
|
Een kerk met een hoge toren en een kleine toren.
|||
Schetsen voor torens die speciaal voor de metingen werden gebouwd
|
Een tekening van een gebouw met verschillende gebouwen.
|||
Mstislav Rostropovitsj
27 april
|
Een oude man met een grijze trui en een witte blazer.
|||
Een gerestaureerd deel van de muur van Theodosius
|
Een muur met een muur van stenen en een muur van stenen.
|||
Holle kathodelamp
|
een diagram van een elektrische ventilator met de aansluitingen van de ventilator
|||
Voormalig raadhuis gemeente Maarheeze
|
Een witte kerk met een toren en een kleine poort.
|||
Toomas Hendrik Ilves,
geboren in 1953
|
Een man met een blauwe blazer en een rode boog.
|||
Jan Mandijn of Pieter Huys (?). Vastenavond. Ca. 1560. Wenen, Albertina.
|
Een tekening van een groep mensen die rond een tafel zitten.
|||
Van der Meiden schudt prinses Juliana de hand (1985)
|
Een oude foto van een man en een vrouw die handvatten.
|||
Nefertari
|
Een vrouw die schaak speelt in een muurschildering.
|||
Oostknollendam
|
Een straat met een gebouw en een kleine poort.
|||
Graffiti op een muur in de Estoria Street Tunnel in Atlanta, Georgia
|
Een muur met een graffiti-schilderij van een man die een sigaret rookt.
|||
Ferdinand Maestraat
|
Een aantal auto's geparkeerd op een straat.
|||
De centrale hal van het museum
|
Een grote gebouw met een hoge trap.
|||
Paus Pius II verleende het privilege in 1472
|
Een afbeelding van een persoon met een hoge hoed en een witte mantel.
|||
Drs. P tijdens de Boekenweek 2008
|
Een groep mensen zit rond een tafel met een fotograaf.
|||
Grace Darmond
overleden op 8 oktober 1963
|
Een vrouw met een ketting en een witte blouse.
|||
Apollo 10 in een baan om de maan terwijl de aarde opkomt boven de horizon van de maan (NASA)
|
Een afbeelding van de aarde vanaf de maan.
|||
Richard Strauss
|
Een oude foto van een man in een blazer.
|||
PNT, zuidelijke vleugel (1924)
|
Een gebouw met een hoge toren en een hoge muur.
|||
Gorgosaurusskelet A.M.5458 dat rechtop staat, in de foute houding
|
Een vrouw die een dinosaurusskelet vasthoudt.
|||
Herbodinnemolen Malderen
|
Een kleine rivier die door een dorp loopt.
|||
Woningen en herinneringsmonument op de gronden van de vroegere kazerne de Hollain
|
Een veld met stenen sculpturen in de buurt van een huis.
|||
Het vrouwenbasketbalteam van Angola voor de wedstrijd tegen Kroatië
|
Een groep meisjes die op een basketbalveld staan.
|||
Norbulingka (1938), het zomerpaleis van de dalai lama en centrum van de protesten in 1959
|
Een oude foto van mensen die voor een gebouw staan.
|||
Menigte op de Nevski Prospekt
|
Een grote groep mensen staat in de sneeuw.
|||
Shinzo Abe (2015)
|
Een man in een pak en een roze stropdas.
|||
Het eiland Dana gezien van het vasteland
|
Een berg die uitzicht heeft op een blauwe oceaan.
|||
Lashmer Gordon Whistler
geboren op 3 september 1898
|
Een bronzen buste van een man in een militair uniform.
|||
Woonplaatsen in de gemeente Schoonhoven
|
Een kaart van een stad met een rode lijn.
|||
Mariette Hartley (links)
|
Een man en een vrouw zitten op een bed.
|||
Een mangrove boven en onder water
|
Een mangrovebos in de oceaan.
|||
Anaxagore et Péricles door Augustin-Louis Belle (1757–1841) (Louvre).
|
Een schilderij van een man die een vrouw draagt die een stoel legt.
|||
Collectie Oostwegel in het Kruisherenhotel
|
Een muur met verschillende afbeeldingen van mensen en dieren.
|||
Plein onder het Pausenpaleis
|
Een grote stad met een gebouw en mensen die er rondlopen.
|||
Sint-Veerleplein, eind 19e eeuw
|
Een oude foto van mensen die rondlopen in een stad.
|||
Station Geerdijk met een Syntus Lint
|
Een trein die op de rails staat.
|||
Glenn Ford
geboren op 1 mei 1916
|
Een man met een grijze jas en een witte broek.
|||
Batterijdienst met de HSA L4/5 vuurleidingsradar tijdens de 'oppercursus' te Ede. Zijaanzicht van de HSA L4/5 vuurleidingsradar in stelling.
|
Een zwart-wit foto van een legerwagen met een vliegtuig bovenop.
|||
Groenerei
|
Een kanaal met een brug en een gebouw.
|||
Liroy Zhairi
geboren op 2 maart 1989
|
Drie mannen zitten op een stoel met een geel kleedje.
|||
Graf van Yves Robert op Cimetière du Montparnasse
|
Een stenen kist met bloemen en een stenen kist met een steen.
|||
Willem de Goede afgebeeld door Louis Gallait in het pantheon van de Belgische senaat
|
een schilderij van een man in een geel en oranje kostuum
|||
The Taylor Aerocar III in het Museum of Flight in Seattle
|
Een kleine vliegtuig staat in een museum.
|||
Rogaine controlepunt geplaatst op een kleine boom. Hoewel sommige controlepunten relatief makkelijk te zien zijn, vereisen veel voorzichtige navigatie om ze te vinden.
|
Een geel en oranje pakket hangt aan een droog boom.
|||
Gravure door Fuchsthaller. Zicht op de gevel, vóór de reconstructie door architect Imre Henszlmann.
|
Een oude tekening van een grote kerk.
|||
Panoramische weergave van de stad Targovisjte
|
Een mooie stad met veel bomen en gebouwen.
|||
Madonna met kind, Jacquemart de Hesdin(?), Très belles heures - Brussel
|
Een schilderij van een vrouw die een kind vasthoudt.
|||
De Johanneskerk
|
Een oude kerk met een hoge toren.
|||
Het plafond van het Baptisterium van de Orthodoxen in Ravenna
|
Een ronde muur met een afbeelding van mensen en een afbeelding van een persoon.
|||
Klaasen in 2007
|
Een man met een witte en grijze polo kijkt naar de camera.
|||
De kop van een rivierprik (Lampetra fluviatalis), een mogelijk nog levend lid van de groep.
|
Een kleine vis met een grote tong en een grote tong.
|||
Duinen, Mount Baldy, 4 km ten westen van Michigan City
|
Een man die een sneeuwberg op een berg berijdt.
|||
Capitolijnse Brutus, portret van Lucius Iunius Brutus
|
Een bronzen bust van een man met een witte jurk.
|||
Het station van Mals.
|
Een trein die op een treinstation staat.
|||
Michael McGillicutty, Husky Harris, Wade Barrett, Heath Slater en Justin Gabriel
|
Een groep mannen die in een ring staan.
|||
Het kasteel Frisselstein aan de Aa in 1676.
|
Een tekening van een landschap met een gebouw en mensen die erop staan.
|||
Hotel Polen na de brand op 9 mei 1977.
|
Een brandweerwagen die een brandweerwagen rijdt op een gebouw.
|||
Matisyahu in 2012
|
Een man met een grijze trui en een grijze broek.
|||
Een Brits spoorwegkanon getrokken door een locomotief van de état Belge in 1918
|
Een oude trein met mensen op de rails.
|||
Neuruppin, Siechengasse met de Siechenhauskapel en de kloosterkerk Sankt-Trinitatis.
|
Een straat met een gebouw en een gebouw met een hoge klokkentoren.
|||
De Burcht Laurenburg
|
Een hoge stenen toren met een hoge toren.
|||
Piet Kramer
geboren op 1 juli 1881
|
Een oude foto van een man met een witte broek en een witte broek zit aan een tafel.
|||
Moderne kopie van een barokfluit van Thomas Lot, uit Parijs ca. 1740
|
Een houten trompet zit op een houten tafel.
|||
Het Donald Smits Centrum voor Informatie Technologie (ICT) op het Zernikecomplex (opgeleverd 2002, foto 2005)
|
Een gebouw met een ronde vorm en een kleine ronde structuur.
|||
Inscriptie uit Rome met de cursus honorum van Marcus Livius Drusus minor: M(arcus) Livius M(arci) f(ilius) C(ai) n(epos) Drusus / pontifex tr(ibunus) mil(itum) Xvir stlit(ibus) iudic(andis) / tr(ibunus) pl(ebi) Xvir a(gris) d(andis) a(dsignandis) lege sua / et eodem anno Vvir a(gris) d(andis) a(dsignandis) lege Saufeia / in magistratu occisus est.
|
een oude advertentie met een afbeelding van een persoon
|||
Schweizer Seite des Inntals
|
Een man die op een skigebied rijdt.
|||
 Gekwalificeerd voor het Wereldkampioenschap  Niet gekwalificeerd voor het Wereldkampioenschap  Niet ingeschreven voor de kwalificaties  Geen FIFA-lid
|
Een kaart van de wereld met blauwe en gele landen.
|||
Namgyal Lhamo
|
Een vrouw met een witte trui en een geel ketting.
|||
Medische zending vanuit Eindhoven met medische apparatuur en medicijnen, 5 april 2020
|
Een vliegtuig met een enorme kist aan de zijkant.
|||
Een afgietsel van een reconstructie van de schedel
|
Een enorme schedel van een dinosaurus in een museum.
|||
Eerste nummer uit 1933 van Die Sammlung.
|
Een poster met een afbeelding van een persoon.
|||
Schouw in de kamer van Diane de Poitiers
|
Een witte eetkamer met twee stoelen en een vuur.
|||
kasteel van Bouillon
|
Een muur met een muur van stenen en een muur van stenen.
|||
Christien Jacques Adrien baron van Nagell, heer van de beide Ampsen (1784-1883) met links van zijn vrouw Justinus Egbert Hendrik baron van Nagell
|
Een familie portret van een man en een vrouw.
|||
Stèle die de koning en koningin verbeeldt. Shungaperiode, 1e eeuw v.Chr., West-Bengalen.
|
Een steenplaat met een vrouw die een paard houdt.
|||
Bobby Rhine
overleden op 5 september 2011
|
Een man loopt op een voetbalveld met een bal.
|||
Indoorskibaan SnowWorld
|
Een groep mensen die in een gebouw staan met ski's.
|||
Tour in Jambes
|
Een groep mensen die op hun fiets rijden.
|||
Afzetplaats vertrekhal
|
Een drukke straat met veel voertuigen.
|||
Markt te Laç
|
Een kleine wagen met een rood paraplu.
|||
Onder anderen Ferdinand Foch en Maxime Weygand voor de wagon waarin het verdrag werd getekend.
|
Een groep mensen staat voor een trein.
|||
Franz Brentano.
|
een oude zwart-wit foto van een man met een lange baard
|||
Iedere toernooiwinnaar op de WSOP wint naast een geldbedrag ook een WSOP Bracelet (armband).
|
een stapel geld met een goud armband
|||
Dalbrug over de Raschbachtal bij Altdorf bij Neurenberg. (2017)
|
Een paard rijdt over een brug in een groene weide.
|||
Standbeeld van de vijf Kaiserslautern-helden die wereldkampioen werden in 1954. Van links naar rechts: Werner Liebrich, Fritz Walter, Werner Kohlmeyer, Horst Eckel, Ottmar Walter.
|
Een stenen standbeeld van een groep mensen.
|||
Station 's-Hertogenbosch
|
Een gebouw met een klok en mensen die er door lopen.
|||
Schuilbunker uit ca. 1935 aan de diefdijk
|
Een kleine hut met een groene roof die in de bos staat.
|||
Leiderstrui Wereldbeker op de weg.
|
Een vrouw die op een fiets rijdt met een publiek.
|||
Deze cartoon uit 1897 schildert de Amerikaanse annexatie van Hawaï af als "Alweer een shotgun wedding, met tegenzin van beide partijen".
|
Een krant met een afbeelding van een man en een vrouw.
|||
Harry Potter and the Deathly Hallows, in de onderste doos de 'adult version', in de bovenste doos de normale uitgave
|
Een persoon die een stapel verpakkingen kijkt.
|||
Williams in 2006
|
Een man met een elektrische gitaar op een podium.
|||
Jampäl Yeshe Gyaltsen
|
Een man in een zwarte mantel zit op een bank.
|||
Peter Lankhorst
geboren op 1 januari 1947
|
Een man die aan een microfoon praat.
|||
Klaas-Jan Huntelaar
|
Een man met een blauwe jas die naar de camera kijkt.
|||
André Kloos
9 november
|
Een man met een schort en een trui die naar een microfoon spreekt.
|||
Tsarong (linksvoor) met andere Tibetaanse functionarissen en de Duitse expeditie, 1938
|
Een groep mensen in witte en zwarte kleding poseert voor een foto.
|||
France Gall,
overleden in 2018
|
Een vrouw met een witte jurk en een groene boog.
|||
"Terrorist" (2013)
|
een tekening van een man met een zwarte en witte masker
|||
Jules Renkin
geboren op 3 december 1862
|
Een oude man met een witte schort en een zwarte broek.
|||
Reconstructie van Von Kempelens spraakmachine aan de Universiteit van Saarbrücken
|
Een houten kast met een kleine kast en een kleine kast.
|||
Standbeeld van Ken Follett in Vitoria-Gasteiz, Spanje
|
Een statue van een man in een pak en een broek.
|||
Lettertoetsen
|
Een witte calculator met een aantal knoppen.
|||
VLBI metingen van de kern van Messier 87
|
Een afbeelding van de blauwe vlek en de blauwe vlek
|||
Habakuk (ca. 1934), Buitencollectie Skulpturenmuseum Glaskasten in Marl
|
Een kleine fontein met een kleine vogel die er uit komt.
|||
Lithobates forreri
|
Een kleine grijze kraan zit op een rots.
|||
Het zuidelijke toegangsgebouw aan het Revolutieplein
|
Een gebouw met een hoge toren en mensen die er rondlopen.
|||
Minister van Justitie Job de Ruiter, minister van Financiën Fons van der Stee, vicepremier en minister van Sociale Zaken en Werkgelegenheid Joop den Uyl, minister-president Dries van Agt en vicepremier en minister van Economische Zaken Jan Terlouw tijdens het de debat over de regeringsverklaring in de Tweede Kamer op 17 november 1981.
|
Een groep mensen zit aan een tafel.
|||
Borisoglebskistraat 6, Moskou
|
Een straat met een paar gebouwen en een poort.
|||
Topografisch
|
Een kaart van de Filippijnen met de steden en steden in het midden.
|||
Afbeelding bij de eerste beschrijving uit 1836
|
Een vogel met een rood en zwart gezicht zit op een tak.
|||
Marsh benoemde de Ceratopsidae
|
Een oude foto van een man met een beard.
|||
Sneevliet (foto Jacob Merkelbach)
|
Een oude zwart-wit foto van een man met een grijze jas en een witte trui.
|||
Cologne Amphi Festival Qntal 2015
|
Een man met een donkere jas die op een podium staat met een viool.
|||
Lijn 5 van de Metro van Barcelona.
|
een lijn met verschillende routes en routes
|||
Hart van een poedel met chronische mitralisinsufficiëntie
|
Een afbeelding van een orgaan met een kleine witte vlek.
|||
José Javier Espinosa
geboren op 2 december 1815
|
Een portret van een man met een lint.
|||
Verspreidingsgebied in het rood.
|
Een kaart met de gebieden van de mediterrane landen
|||
Achter de schermen bij een van de lopende dj-teams tijdens de editie van 2018, met links de radiomakers plus een cameraploeg en rechts een productiebus
|
Een witte bus die langs een weg rijdt.
|||
Nagel stelt dat theorieën over persoonidentiteit, zoals bij John Locke, het persoonlijk perspectief buiten beeld laten.
|
Een schilderij van een man met lange blonde haren.
|||
Atelopus nahumae heeft een bruine kleur en een wrattige huid. De soort is aan de vorm van de kop en de lange poten toch gemakkelijk te onderscheiden van de meeste andere padden.
|
Een kleine bruine slangenbeer zit op een blad.
|||
Viering van de Helvetische overwinning op de Romeinen in de slag bij Agendicum op een 19e-eeuws schilderij
|
Een schilderij van een groep mensen die zich omringen door een boom.
|||
MIPS Multicycle Pipeline
|
Een diagram van de processen van een laboratorium
|||
Kaart van het Romeinse Rijk omstreeks 395. Getoond worden de verdelingen van het Rijk in: Gallië, Italië, Illyricum en Oriens, grofweg de vier zones die door Diocletianus werden ingesteld.
|
Een oude kaart met de geschiedenis van de Romeinse rijken.
|||
Ciclovía in Bogota, 1999
|
Een groep mensen die op de weg fietsen.
|||
Collegium LSC 1889-1890
|
Een groep mannen zit aan een tafel.
|||
Christus Koningkerk
|
Een grote kerk met een hoge toren.
|||
Willem Scholten
1 januari
|
Een man met een grijze trui en een grijze broek.
|||
De rattenvlo (Xenopsylla cheopsis) na een bloedmaaltijd. Dit type vlo is de voornaamste vector bij de overdracht van de Yersinia pestis.
|
Een kleine worm zit in een donkere kamer.
|||
Emily Rose
geboren op 2 februari 1981
|
Een vrouw met een witte jurk en een witte jurk.
|||
Schloss Neuenstein
|
Een gebouw met een hoge toren en een muur.
|||
Groot Begijnhof Sint-Elisabeth
|
Een gebouw met een witte gevel en een witte gevel.
|||
Winkelcentrum en promenade Centro gezien vanaf de Gasometer
|
Een aerial view van een stad met veel gebouwen en gebouwen.
|||
156 tijdens het WTCC
|
Een rood-witte auto die op een scheur rijdt.
|||
Een concert op de Smoke + Mirrors Tour en 2015.
|
Een publiek kijkt naar een band op een podium.
|||
De Amor van Falconet heeft geen boog. In 1761 maakte de beeldhouwer een pendant van Amors geliefde Psyche, die een boog verbergt.
|
Een witte steenbeeld van een vrouw die op een steen zit.
|||
Judy Collins (1967) die de inspiratie vormde voor dit lied
|
Een vrouw met lange blonde haren staat voor een muur.
|||
Eddie Redmayne (The Theory of Everything), winnaar acteur in een hoofdrol in een film
|
Een man met een grijze jas en een witte broek.
|||
BMW i Park Lane showroom in London.
|
Een gebouw met een witte gevel en een witte muur.
|||
Mahakasyapa
|
een oude man met een gezichtsmasker en een gezichtsmasker
|||
Het Zuid-Amerikaanse eiland Mocha, waar Mocha Dick regelmatig in de omliggende wateren werd aangetroffen
|
Een eiland met een hoge berg en een kleine eiland.
|||
Nestoriaanse grafsteen uit 1314 met inscriptie in Phagspa-schrift in Quanzhou
|
Een stenen steen met een kruis op de achtergrond.
|||
De Protestantse Kerk in Chevremont
|
Een kerk met een klokkentoren en een blauwe deur.
|||
Verspreiding van de Euraziatische lynx in Duitsland:   Regelmatig voorkomen van de lynx in 2007 (onderzoek door de Naturschutzbund Deutschland)  Waarnemingen van de lynx in 2013 (onderzoek door de Bundesamt für Naturschutz)
|
een kaart met groene gebieden
|||
MiG-15-gevechtsvliegtuigen en Il-28-bommenwerpers van de Afghaanse luchtmacht te Kaboel gedurende een bezoek van de Amerikaanse president Eisenhower aan het land tussen 9 en 14 december 1959.
|
Een aantal vliegtuigen staan op een veld.
|||
Vladimir Kovaljonok
geboren op 3 maart 1942
|
Een man met een rode en witte trui en een rood-witte trui.
|||
Varkenswiel, tandkrans en stenen en houten kardoezen
|
Een oude ijzeren molen met een ketting aan de muur.
|||
De torpedobootjager ORP Kujawiak in 1942.
|
Een afbeelding van een schip in het water.
|||
De C4 WRC bleek voor Loeb een verlengstuk te zijn van de succesvolle Xsara, hier actief in Monte Carlo in 2008
|
Een rode racewagen die op een steile weg rijdt.
|||
Akbar beveelt de executie van Adham Khan. Miniatuur uit de Akbarnama, rond 1590-1595.
|
een schilderij van een oorlog in India
|||
Dodge SRT-4
|
Een aantal voertuigen geparkeerd in een parkeerplaats.
|||
Sage: Het vrouwtje van Stavoren.
|
Een steenbeeld van een vrouw met een grote witte jurk.
|||
Sint-Pieterskerk
|
Een kerk met een hoge klokkentoren.
|||
Laurentius
|
Een afbeelding van een afbeelding van een persoon met een paard.
|||
Herbouw van de A44 in mei 2014. (2017)
|
Een veld met windmolens en een veld met bouwmateriaal.
|||
Bobby Charlton op de cover van El Gráfico.
|
Een man in een rode jas met zijn armen gespannen.
|||
Plattegrond van het traject dat de Spirit heeft afgelegd tot 2 april 2008 (sol 1506). Klik op de afbeelding voor een vergroting. De landingsplaats ligt linksboven.
|
Een kaart van de Spirit Trail, met de route naar de aarde.
|||
Louis Hawkins, Les Auréoles, 1894
|
Een schilderij van een vrouw die een boek leest.
|||
