Lowell H. Smith i Lt. John P. Richter podczas lotu 27 czerwca 1923 roku
|
Dwa szwedzkie samoloty trzymają się za liny.
|||
W 2007, w Wilnie, podczas ceremonii uhonorowania kadry za zdobycie brązowego medalu podczas mistrzostw Europy.
|
Grupa mężczyzn stojących na scenie.
|||
Willa ogrodowa (pl. Wolności 10) − siedziba Sądu Rejonowego
|
Duży drewniany budynek z drzewami i niebieskimi ogrodzeniami.
|||
Pomnik ofiar katastrofy lotniczej 16.09.1984 r. w Polskiej Nowej Wsi (kwiecień 2019)
|
Stary pomnik w parku.
|||
Jaroslav Špaček w barwach Montréal Canadiens (2009)
|
Mężczyzna w białej koszuli i czerwonej koszuli stoi na ice.
|||
Myślenie o przeszłości i teraźniejszości w tym samym czasie[16]
|
diagram trójkąta z słowami, które mówią, że nie mogę iść na wakacje, ponie
|||
Rafael Nadal
|
Mężczyzna w czarnych spodniach i czerwonych spodniach trzyma rackę tenisową.
|||
Ragnar Klavan w 2011 roku
|
Mężczyzna w żółtej koszuli trzymający piłkę.
|||
Wielkopłetw wspaniały (Macropodus opercularis)
|
Ryba pływająca w akwarium z zielonymi liściami.
|||
Żołnierze pułku
|
Dwóch mężczyzn w mundurach siedzących w jeepie.
|||
Trawertyn
|
Biały kamień na niebieskim tle.
|||
Leopold Okulicki (1898-1945)
|
Stary zdjęcie człowieka w mundurze wojskowym.
|||
5 marek niemieckich z widokiem katedry i Lwa Brunszwickiego (edycja z 1942 r.)
|
Zestaw monet z niemieckim nazwiskiem na niej.
|||
Theodor Billroth
|
Stare zdjęcie starego mężczyzny z długą brodą.
|||
Chwalęcice
|
Widok z powietrza miasta i jego okolicy.
|||
Panorama Doliny Pięciu Stawów z Gładkiej Przełęczy
|
Góry z różnymi nazwami i nazwami.
|||
Pozostałości starożytnego miasta Dor
|
Osoba siedząca na głazie w wodzie.
|||
Charakterystyki częstotliwościowe mikrofonów wokalowych: pojemnościowego Oktava 319 (u góry) i dynamicznego Shure SM58 (na dole)
|
dwa grafiki pokazujące różne prędkości i prędkości
|||
Autosan H9-35#04
|
Dwa autobusy są zaparkowane na parkingu.
|||
Kaplica Matki Bożej z Atocha (Our Lady of Atocia).
|
Stary budynek z dwiema wieżyczkami i dwiema wieżyczkami.
|||
Tablica pamiątkowa w porcie lotniczym Kraków-Balice
|
Plac na ścianie z napisem "Miecz i miasto"
|||
Audi S6 C5
|
Samochód Audi zaparkowany na chodniku.
|||
Stone Mountain
|
Obraz rzeźby na ścianie.
|||
Start załogi Ekspedycji 13
|
Stary rakieta i jego dym w powietrzu.
|||
Dworzec Iwano-Frankiwsk
|
Skupienie autobusów i samochodów na ulicy.
|||
Franciszek Macharski w siedzibie Stowarzyszenia SIEMACHA (2009)
|
Mężczyzna i kobieta stoją przed ścianą.
|||
Jaja w gnieździe
|
Dwa niebieskie jajo w niebie.
|||
Dzieci pracujące w domowych pracach montażowych w Stanach Zjednoczonych (1923)
|
Stara fotografia osoby i dzieci.
|||
Amfiteatr Miejski
|
/W parku jest /zagrodzenie /z /zagrodzeniem /z /zagrodzeniem /z
|||
Luis Araquistáin, ojciec Sonii
|
Czarno-biała fotografia starego mężczyzny w kostiumie i krawatie.
|||
Moulin Rouge! medley
|
Dwóch ludzi skaczących na śniegu.
|||
Pomnik przy ulicy Instalatorów
|
Kościół i wiele świec na ziemi.
|||
Ruiny wiatraka koźlaka w Rudnikach
|
Stary drewniany budynek z drewnianymi ścianami i drewnianymi ścianami.
|||
Dwór rodziny Ozdowskich
|
Duży biały dom z czerwonym dachem.
|||
Tablica rozdzielcza auta z 1964
|
Obraz wnętrza samochodu z tablicą i wskazówkami.
|||
Trasa pierwszej edycji australijskiej
|
Mapa świata z różnymi krajami na niej
|||
Limuzyna Blues Bend, Klub AKANT w Katowicach, Rawa Blues 1991 r. Zespół wyróżniony w konkursie - nagroda w postaci występu na tzw. małej scenie w Katowickim Spodku w ramach Rawa Blues Festiwal 1991 r. Na zdjęciu: Władysław Refling oraz Piotr Paweł Karbowniczek
|
Dwóch mężczyzn stojących obok siebie na scenie grających na gitarze.
|||
Były obóz koncentracyjny w Sławięcicach - brama wjazdowa
|
Stary budynek i ścieżka w lesie.
|||
Neurolog Aleksiej Kożewnikow i psychiatra Siergiej Korsakow – nauczyciele Flataua w Moskwie
|
czarno-białe zdjęcie pięciu mężczyzn z grzywami
|||
Marek Suder- Jarosław Matyjewicz Ford Sierra Cosworth , Rajd Nadwiślański .HRSMP 2018
|
Samochód jazdy na ziemi z dymem.
|||
Wjazd do bazy NORAD w górze Cheyenne
|
Osoba idąca przez tunel na autostradzie.
|||
Jezioro w górach Lićenat
|
piękny niebieski staw w górach
|||
Gordon Brown z żoną Sarą
|
Mężczyzna i kobieta stojący przed podium.
|||
Wysokie Taury w Austrii znajdują się w granicach największego parku narodowego Alp
|
/W górach /słońce i śnieg.
|||
Mesta
|
Widok na góry z widokiem na rzekę.
|||
Lokalizacja Siczy Zaporoskiej XVI–XVIII w.
|
Mapa przedstawiająca wszystkie kierunki wojny
|||
22 czerwca 1941, oddziały niemieckie przekraczają granicę ZSRR
|
Grupa ludzi stojących w pobliżu ciężarówki.
|||
Gliwice - dzielnica Wójtowa Wieś - Tramwaj Konstal 111N na pętli tramwajowej
|
Dwóch mężczyzn stojących obok czerwonego i białego tramwaju.
|||
Detal krucyfiksu.
|
Statua człowieka z dwiema nogami na drewnianym słupie.
|||
Projekcja filmu "Halka" w reż. Konstantego Meglickiego z muzyką na żywo w wykonaniu Łukasza Maszyńskiego – (ps. art. Kixnare) Sali Didura, Opery Ślaskiej w Bytomiu (2018)
|
Ludzie siedzący w krzesłach i oglądający słowo.
|||
Panorama kopalni z tej samej perspektywy w 2006
|
/W parku /z /górą /i /górą /z /górą /z
|||
Żołnierze 14. i 15 pułku piechoty
|
Czterech żołnierzy w mundurach i zbrojach stojących w parku.
|||
Zwiastowanie, Kościół Ducha Świętego, Prato
|
obraz przedstawiający dwie kobiety w kościele
|||
Posąg Fryderyka II Wielkiego siedzącego na koniu
|
Statua człowieka na koniu na szczycie budynku.
|||
Książę Edynburga z królową Elżbietą II. Portret koronacyjny, czerwiec 1953.
|
Mężczyzna i kobieta w sukienkach i koronie stoją przed ścianą.
|||
Rynek w Prużanie ok. 1915 r.
|
Stara fotografia miasta z kościołem i kościołem.
|||
He 111 przed startem z szybowcem Gotha Go 242, ZSRR 1943 r.
|
Stary samolot z człowiekiem stojącym na śniegu.
|||
W kieleckiej hucie produkowano hełmy wz. 31, wz. 35 oraz po II wojnie wz. 31/50 (na zdjęciu) oraz wz. 50
|
Osoba nosi zielony mundur.
|||
Malowany zwój jedwabiu z Mawangdui, Changsha, prowincja Hunan. Pokrywał trumnę Lady Dai (zm. 168 r. p.n.e.), żony markiza Li Canga (zm. 186 r. p.n.e.), kanclerza królestwa Changsha[9].
|
Obraz kimono z niebieskimi i czerwonymi motywami.
|||
Tłum przed katedrą Notre-Dame w Paryżu podczas mszy żałobnej (15 listopada 2015)
|
Ludzie stojący przed dużą kościołem.
|||
GMC Handi-Van II
|
Mężczyzna stojący przed ciężarowym samochodem.
|||
Triplophyllum hirsutum
|
Jest wiele liści i liści w nocy.
|||
„Jun'yō” w Sasebo w 1945 roku
|
Stary morski okręt morski i wiele łodzi.
|||
Główna nawa
|
wnętrze kościoła z kolumnami i kolumnami
|||
Szpital Wielospecjalistyczny im. dr. L. Błażka
|
Biały budynek z wieloma niebieskimi obiektami.
|||
Tipsarević podczas French Open, 2009
|
Mężczyzna stojący na ziemi z rakietą tenisową.
|||
Deportacja z obozu Westerbork
|
Grupa ludzi czeka na pociąg.
|||
Nieistniejący awangardowy (modernizm) budynek przy ulicy Tadeusza Kościuszki 1 (lata trzydzieste XX wieku) projektu Tadeusza Łobosa
|
Stare zdjęcie starego budynku z ludzmi idącymi po ulicy
|||
Fragment drogi wojewódzkiej 889 we wsi Płonna, przy skrzyżowaniu z drogą gruntową do Kamiennego.
|
Samochód jedzie po krętej drodze w pobliżu drzew.
|||
Paeonia suffruticosa Andr. – typowa forma piwonii drzewiastej rosnąca w Ogrodzie Botanicznym w Poznaniu
|
kwiaty i liście w parku
|||
Daniel Konarzewski
|
Stary mężczyzna w mundurze i szatach wojskowych.
|||
Kościół pw. św. Katarzyny Aleksandryjskiej
|
Duży czerwony budynek z dwiema wieżyczkami.
|||
Spójnia - Gedania Gdańsk
|
Grupa kobiet bawi się w piłkę nożną.
|||
Buick Sport Wagon I - tył
|
kobieta siedzi na siedzeniu samochodu
|||
Obraz F. Lemberga Masakra w Machecoul, ukazujący zbrodnię dokonaną przez powstańców wandejskich w mieście Machecoul. Do wydarzenia tego odwołuje się Hugo, wymieniając w Roku dziewięćdziesiątym trzecim szereg szczególnie okrutnych epizodów wojen wandejskich
|
Obraz przedstawia tłum ludzi i zwierząt.
|||
Układ przestrzenny zamku tarnowskiego w XVII w.
|
rysunek przedstawiający miasto z różnymi obiektami
|||
Tablica na bocznej ścianie kościoła św. Wawrzyńca
|
Plac na szczycie budynku z napisem "W pamięci"
|||
Ewangeliarz z Lorsch: Folio 72 Chrystus Pantokrator
|
Mężczyzna siedzi na krześle z kościołem wokół niego.
|||
Schemat elektryczny Forda Model T
|
diagram wskazujący układ i układy układu
|||
K
          e
          i
        
        (
        x
        )
        
          e
          
            x
            
              /
            
            
              
                2
              
            
          
        
      
    
    {\displaystyle \mathrm {Kei} (x)e^{x/{\sqrt {2}}}}
  
 for 
  
    
      
        x
      
    
    {\displaystyle x}
  
 between 0 and 100.
|
plotka z linii linii linii linii linii linii linii linii linii linii linii linii linii
|||
Rzeźba „Sztafeta”
|
Statua ludzi stojących przed budynkiem.
|||
Parter ogrodowy, szarłat otoczony bukszpanem
|
/W parku jest wiele roślin.
|||
San Paio de Bóveda
|
Stary budynek z kamienicą i ścianą.
|||
Tarkan podczas koncertu w 2007
|
Mężczyzna siedzi na scenie i słucha na telefón.
|||
Undertaker wykonujący Tombstone Piledriver na Ricu Flairze podczas walki na WrestleManii X-8.
|
Dwóch ludzi stojących w ringu.
|||
Bono podczas wykonania piosenki Ultraviolet (Light My Way) w Toronto
|
Mężczyzna w ciemności z czerwonymi światłami.
|||
Kobieca reprezentacja w curlingu
|
Grupa kobiet w czerwonych koszulach i niebieskich sukienkach trzyma piłkę.
|||
Tramwaje elektryczne typu Herbrand przed Bramą Portową, XIX/XX w.
|
Stary obraz miasta z tramwajem i ludzmi.
|||
Demografia Klaksvík (1985-2007)
|
grafik pokazujący liczbę osób i liczbę osób w każdym okresie
|||
Oficyna
|
Stary budynek z drewnianym torrem i drewnianym torrem.
|||
The Pussycat Dolls
|
Grupa kobiet stojących na scenie.
|||
Dawna cerkiew w Równi koło Ustrzyk Dolnych (obecnie kościół rzymskokatolicki)
|
Duża drewniana świątynia z dwiema częściami.
|||
Poręba Radlna poprzedni kościół i stary cmentarz parafialny
|
mapa pokazująca kierunek drogi i kierunek drogi
|||
Rekonstrukcja
|
Ptak z niebieskimi zębami i białymi zębami i niebieskimi zębami i niebieskimi
|||
Widok na Przełęcz pod Orłem z Pleskierówki
|
Góry z widokiem na góry i góry.
|||
Dom Prasy Śląskiej – przed przebudową i zmianą funkcji usługowej
|
Duży zielony budynek z wieloma oknami.
|||
Obszar pokryty gruzem skalnym, tzw. kamienne morze w rezerwacie przyrody Borek u Domašova (po lewej szczyt góry Klanke)
|
Osoba siedząca na szczycie góry.
|||
Katedra w Gorzowie Wielkopolskim
|
Duża kościół z ogromną wieżą i oświetlonym budynkiem.
|||
KV-1 z 1942 roku w Muzeum Czołgów w Parola
|
Dwa ciężarówki są na wystawie.
|||
Przykład jednoosobowej komory hiperbarycznej, wykorzystywanej w tlenoterapii hiperbarycznej. W przypadku autyzmu, nie ma wystarczających dowodów na jej skuteczność[421].
|
łóżko i krzesło w pokoju
|||
Kościół pw. św. Ludwika (St. Ludwig)
|
Duża kościół z wieżą i niebieskim niebem.
|||
Pelikan brunatny na czerwonym piasku wyspy
|
Ptak stojący na skale z otwartym językiem.
|||
Sebastian Vettel w zwycięskim Red Bull RB8 (zdjęcie z GP Bahrajnu)
|
Osoba jeżdżąca samochodem na torze.
|||
Budynek kościoła parafialnego
|
Duża biała kościół z kościołem na tle.
|||
Przyprawy do ciasteczek
|
Zestaw mieszanych przypraw i ziaren.
|||
Poleski Park Narodowy – ścieżka przyrodnicza „Dąb Dominik”
|
Jest wiele drzew w lesie.
|||
II Liceum Ogólnokształcące im. Władysława Reymonta
|
Duży budynek z dwiema piętrami i dwiema ścianami.
|||
Dworek Ludwika Geyera
|
Stary budynek z czerwonym dachem.
|||
Kościół pomocniczy Trójcy Świętej
|
Duża biała kościół z czerwonym dachem.
|||
Zespół podczas koncertu w lipcu 2014 roku
|
Grupa ludzi na scenie z instrumentami.
|||
Fundamenty kaplicy z pocz. XIII w.
|
Jest ziemia i kamienie w parku.
|||
Droga do Orleanu, 1886, Lunds Universitets Konstsamling
|
Obraz konia ciągnącego wagon z sianom.
|||
Zielony maltański autobus (1987)
|
Stary zielony autobus zaparkowany na parkingu.
|||
Jaja z kolekcji muzealnej
|
Pięciu żółtych jaj w pudełku.
|||
Muchówka z rodzaju Phlebotomus
|
Fotografia mosquito z długimi zębami i krótkimi łapami.
|||
Zapora na Jeziorze Złotnickim
|
Druk i woda w rzece.
|||
Diplocaulus
|
Dwa morskie zwierzęta pływają po wodzie.
|||
Żołnierze batalionu sochaczewskiego mjr. Władysława Starzyka „Korwina” Grupy Kampinos AK
|
Grupa mężczyzn i kobiet pozujących na zdjęciu.
|||
Elewacja ogrodowa pałacu (2008)
|
Duży biały dom z wiele pięter.
|||
Staw przy wejściu do Arboretum w Wojsławicach
|
rzeka z widokiem na wzgórze
|||
Mapa wysp Tonga
|
Mapa z nazwą i nazwą okręgu
|||
Monitor EIZO CG277-BK
|
Mniejszy monitor na stojaku.
|||
Alexander walczył m.in. w bitwie pod Chancellorsville
|
obraz przedstawiający śmierć człowieka w boju
|||
Sułtan Maroka Ahmad al-Mansur
|
stary rysunek człowieka z głową w głowie
|||
wnętrze niezmodernizowanej wersji wagonu, eksploatowanej przez Koleje Czeskie, pokład dolny
|
Osoba siedzi w wagonie wagonowym.
|||
Niemiecki pancernik kieszonkowy „Admiral Graf Spee” (na pierwszym planie) oraz brytyjskie „Resolution” i „Hood” (w głębi) na redzie Portsmouth w maju 1937
|
Stare zdjęcie łodzi pływających w wodzie.
|||
Kościół świętego Bartłomieja
|
ulica z niebieskim niebem i żółtym budynkiem
|||
Gustaaf Wappers:
Epizod z belgijskiej rewolucji 1830
|
Obraz przedstawia tłum ludzi i ludzi w mundurach.
|||
Odcinek głównej grani Małej Fatry
|
Góry są otoczone pięknymi widokami.
|||
Bret Hart, członek rodziny z największą liczbą mistrzostw i osiągnięć wrestlingowych
|
Dwóch mężczyzn stojących obok siebie, jeden z twarzą i drugi z twarzą.
|||
Johannes Bugenhagen, rektor szkoły łacińskiej w Trzebiatowie
|
Obraz człowieka w czarnej koszuli.
|||
Bezpośrednie przygotowania do wykonania uderzenia drugiej fali ataku na Pearl Harbor na pokładzie lotniskowca Akagi
|
Stare zdjęcie ludzi i samolotów na łodzi.
|||
Boeing 747-867F w barwach Cathay Pacific Cargo
|
Samolot ląduje na lotnisku.
|||
Ford Falcon Ute VI XR8
|
Czarny samochód zaparkowany na parkingu.
|||
Dąb papieski
|
Jest wiele krzeseł i drzew w parku.
|||
Apartament w Grand Hotelu
|
Pokoje z łóżkiem, krzesłami i krzesłami.
|||
Michajłow w barwach Twente, 2011
|
Mężczyzna w niebieskiej koszuli i czarnych butach uderza w piłkę.
|||
Wrocławska Hala Ludowa (obecnie Stulecia), w której znajdowało się największe kino w Polsce – Kino Gigant
|
Stary budynek z kolumnami i kolumnami.
|||
Leucospermum lineare × cordifolium
|
kwiat z czerwonymi płatkami i zielonymi liściami
|||
Wino Mamrot wzorowane na tanim winie z serialu Ranczo
|
Dwie butelki z rumem i rumem na stole.
|||
Franciszek Pieczka
|
Mężczyzna w garniturze i okularach trzymający telefon.
|||
Najpopularniejsza dyscyplina sportowa w Kanadzie – hokej na lodzie
|
Grupa ludzi na ice hockey na ice.
|||
„Zachęta” – gmach dawnego Towarzystwa Zachęty Sztuk Pięknych, jedno z najważniejszych polskich centrów sztuki
|
/W parku /są wiele samochodów i /sytuacja /w mieście.
|||
Szczyt Corazon w Ekwadorze
|
Widok na górę z widokiem na wzgórze.
|||
Kadr z filmu.
|
Mężczyzna w garniturze i kapeluszu siedzący w ciężarówce.
|||
Jackson Square
|
Duży biały budynek z dwiema wieżyczkami.
|||
Wnętrze cerkwi św. Teodora Tyrona
|
Osoba stojąca przed kościołem.
|||
Widok przejścia od strony RP
|
Mieszkanie z niebieskim niebem i zielonym budynkiem.
|||
Piąta generacja iPoda, jednego z najbardziej rozpoznawalnych projektów Ive’a.
|
iPod i słuchawki na białym stole.
|||
Stephanie jako Menedżerka SmackDown! w 2003
|
Kobieta stojąca przed ringiem trzymająca mikrofon.
|||
Kobieta w lisim futrze, 1927, olej na płótnie, 92x65 cm, Muzeum lat 30, Boulogne-Billancourt
|
obraz kobiety w garniturze z garniturem
|||
Ewa Minge, 2009
|
Mężczyzna i kobieta stoją przed ścianą.
|||
Namdalseid
|
Widok z powietrza na zielone pola i góry.
|||
Safura podczas półfinału 55. Konkursu Piosenki Eurowizji, maj 2010
|
Dwie kobiety w niebieskich sukniach na scenie.
|||
Nawa główna
|
Kościół z drewnianymi ławkami i niebieskimi ścianami.
|||
Orkiestra Kameralna Wratislavia (2010)
|
Grupa ludzi stojących przed ścianą.
|||
Dzieci żydowskie z nauczycielem w Samarkandzie około roku 1911, fot. Prokudin-Gorski
|
Mężczyzna i dzieci stoją przy stole.
|||
Jos Verstappen w 2005 roku
|
Mężczyzna w czarnej kurtce i niebieskim t-shirtie patrzy na telefon komórkowy.
|||
Schematyczna ilustracja mechanizmu selekcji klonalnej limfocytów B
|
diagram przedstawiający różne mechanizmy i mechanizmy
|||
Stanisław August Poniatowski
|
Mężczyzna w mundurze stojący na krześle.
|||
Od lewej: Anthony Perkins, Alfred Hitchcock i Janet Leigh na planie filmu Psychoza (1960)
|
Dwóch mężczyzn i kobieta stoją obok siebie.
|||
Występ Zespołu „Śląsk” w 2007 roku
|
Grupa ludzi w tradycyjnych strojach na scenie.
|||
Daleman na podium mistrzostw świata 2017
|
Trzy osoby trzymają medalie i kwiaty.
|||
Figura Najświętszego Serca Pana Jezusa
|
Kościół z kolumną i kwiatami na tle.
|||
Toyota C-HR Hy-Power Concept z 2017 roku
|
Osoba patrząca na samochód na salonie samochodowym.
|||
Strona tytułowa libretta opery Anna Boleyn Gaetana Donizettiego
|
Książka z tytułem "Ania Bolena"
|||
Le’a Rabin z mężem, wówczas ambasadorem w USA (1968)
|
Mężczyzna i kobieta pozujący dla kamery.
|||
Wschodni Dom Pielgrzyma
|
Obraz rzeźby i kamienicy z widokiem na miasto.
|||
44. Lewis Hamilton
|
Mężczyzna w białej koszuli i białej koszuli trzyma ręce w górę.
|||
Hipotetyczna mapa Kanady, Kuby i USA jako 65 stanów
|
Mapa z niebieskim i białym układem i układem granic
|||
Prace nad nowym systemem kanalizacyjnym w 1859 roku.
|
Stary rysunek przedstawia budowę nowego budynku
|||
Stary budynek szkoły
|
Stary rysunek przedstawia budynek z ludzmi i końmi
|||
Australijczycy na szlaku
|
Grupa mężczyzn idących po ścieżce z łukiem.
|||
Limnephilus rhombicus
|
Mały żółty i biały owad na liście.
|||
„Czerwona Ukraina” w latach 30.
|
Stary morski okręt pływa po wodzie.
|||
Wieża ciśnień
|
Stara drewniana wieża wodna otoczona drzewami.
|||
Autoportret, 1867
|
Obraz człowieka z wąsami i wąsami.
|||
Venus, Prado
|
Obraz kobiety z twarzą i torsem.
|||
Coraz liczniej zawierane małżeństwa i cywilne związki osób tej samej płci otworzyły nowy rodzaj usług, jakimi jest organizowanie uroczystości i podróży poślubnych dla LGBT. Na fotografii: gejowska ce­re­mo­nia na plaży w lipcu 2006 roku.
|
Grupa mężczyzn na plaży, którzy się kochają.
|||
Plinta z tablicą upamiętniającą otwarcie odbudowanej kaplicy w roku 2012
|
Jest tabliczka z napisem na niej.
|||
9C, Wajroczana Budda, Silla
|
Obraz Buddy z głową w powietrzu.
|||
Zalew Zimna Woda (po rewitalizacji)
|
Osoba pływa po rzece w parku.
|||
Baszta Prochowa
|
Stara kamienica z drewnianym dachem i drewnianym płotem.
|||
Steven Davis w barwach Southampton
|
Mężczyzna w czerwono-białym i białym trzymający piłkę.
|||
Sarkofag cesarzowej Teofano
|
Kościół z ogromnym kościołem i ławkami.
|||
Fiat Brava - tył
|
Mały samochód zaparkowany na parkingu.
|||
Frankenia johnstonii
|
roślina siedząca na piasku obok skalistej plaży
|||
René Sommerfeldt, zwycięzca PŚ z 2004
|
Mężczyzna w czerwonej kapeluszu i okularach słonecznych stoi z łyżwami.
|||
Banery ONR, Marsz Niepodległości (2013)
|
Grupa ludzi stojących na ulicy z flagami.
|||
Gminy na Litwie
|
mapa z gminami
|||
Widok kibucu Tirat Cewi
|
Widok z powietrza na miasto i ziemię.
|||
Pozostałości posągu Artemidy
|
Zestaw złotych rzeczy na wystawie.
|||
Tymczasowy posterunek Pilica
|
Pociąg jedzie po linii kolejowej.
|||
Pomnik ofiar Hołodomoru w Waszyngtonie.
|
Duża czarna rzeźba na chodniku.
|||
Liczba ludności Antigui i Barbudy
|
plotka z linii kreskowej pokazująca liczbę ludzi w każdym okresie
|||
Ciemne obszary gwiazdotwórcze w Mgławicy Orła
|
Obraz gwiazdy i gwiazdy w galaktyce
|||
Brachiozaur
|
Obraz dorosłego dinozaura z długim torsem.
|||
Z Leonardo DiCaprio na planie Wielkiego Gatsby'ego, listopad 2011
|
Dwóch ludzi siedzących w samochodzie z dymem.
|||
Grupa przywódców egipskich i syryjskich przez pałacem prezydenckim w Damaszku. W pierwszym rzędzie stoją Akram al-Haurani, wiceprezydent Zjednoczonej Republiki Arabskiej (drugi z lewej), Abd al-Latif al-Baghdadi, wiceprezydent Egiptu (trzeci z lewej), Gamal Abdel Naser (czwarty z lewej), marszałek Egiptu Abd al-Hakim Amir (w środku), Sabri al-Asali, wiceprezydent Syrii (czwarty z prawej), Salah ad-Din al-Bitar, współzałożyciel partii Baas (pierwszy z prawej)
|
Grupa mężczyzn w garniturach stoi przed budynkiem.
|||
Andre Ward wygrał nagrodę w 2011 roku
|
Dwóch mężczyzn w garniturach i krawatach pozujących do zdjęcia.
|||
Układ foteli w kabinie
|
siedzenie w powietrzu z czerwonymi i czarnymi siedzeniami
|||
Igor Newerly
|
Stary mężczyzna w okularach i garniturze.
|||
Zniszczony Sd.Kfz.8 i działo przeciwlotnicze FlaK 36 kal. 88 mm
|
Stary ciężarówka z ciężarami i ciężarami na ziemi.
|||
Synod w Clermont (1095)
|
Obraz przedstawia tłum ludzi w kościele.
|||
Stasiowe – panorama
|
Północny krajobraz z drogi i drewnianego budynku.
|||
Druga orbita sondy Ulyssess (1999-2004)
|
Diagram przedstawiający odległość i odległość planety
|||
Widok zapory od strony wody górnej
|
Osoba stojąca na brzegu rzeki.
|||
Nosorożce białe w Nowym Zoo w Poznaniu
|
Dwa niedźwiadki stoją na trawie w zoo.
|||
kościół Chrystusa Króla przy ul. Młodych Techników
|
Duży budynek z drewnianymi szczytami i niebieskim niebem.
|||
Fragment mostu na rzece Sangaris
|
Stary rysunek człowieka i konie pod łukiem
|||
Dodge Atos
|
Biały samochód zaparkowany na chodniku.
|||
Shinkansen 500 w Kyoto
|
Pociąg szybki i niebieski czeka na stacji.
|||
Tereny podporządkowane władzy Maroka przy udziale Mahmuda ibn Zarkuna.
|
Mapa przedstawiająca okres i kierunki ustępowania królów
|||
Zakładnik ks. Kazimierz Stepczyński wśród zakładników przed egzekucją, Bydgoszcz – wrzesień 1939
|
Grupa ludzi stojących na ulicy.
|||
Amfiteatr i Wieża Piastowska
|
/Scena /z /stolikami i /stolikami /na scenie /na s
|||
Silnik 0,8 l
|
Zdjęcie silnika samochodu.
|||
Komenda Powiatowa Policji przy ulicy Zamkowej 13
|
ulica z niebieskim budynkiem i niebieskim tornikiem
|||
Płaskorzeźba lwa z Niniwy
|
Obraz rzeźby konia z strzałami.
|||
Miejsce, w którym znajdował się kościół św. Anny
|
Biały krzyż stoi na szczycie schodów.
|||
XVII wieczna, zabytkowa kapliczka św. Rocha na osiedlu Łagiewniki
|
Mały drewniany budynek z drewnianym dachem.
|||
Corey Stoll
|
Mężczyzna w kostiumie i krawatie na premierze filmu.
|||
Giulio Clovio: Colonna-Missale (Włochy, 1532)
|
Książka z ilustracjami i ozdobami.
|||
Ampułka deksametazonu
|
Mała butelka z niebieskim i żółtym urządzeniem.
|||
Platyhystrix
|
Obraz żyjącego dinozaura z grzybami.
|||
Jedna z dwóch tablic z nazwiskami ofiar pacyfikacji
|
Zestaw nazwisk na tabliczce w parku.
|||
Audi A3 I (8L) po liftingu
|
srebrny samochód zaparkowany na chodniku
|||
Rhaphidophora korthalsii
|
roślina z liściem na ścianie
|||
The Undertaker, który wziął udział w czternastu Hell in a Cell match' ach jest rekordzistą pod względem występów w tym rodzaju walki
|
Osoba w czarnej kurtce i kapeluszu stoi przed dymem.
|||
Budowa skrzydła paralotni:
 1 Górne poszycie, 2 Dolne poszycie, 3 Żebra utrzymujące profil skrzydła, 4 Ukośne wzmocnienia (v-wsparcia) poprowadzone od żebra związanego z linkami nośnymi, 5 Linki galerii, 6 i 7 Linki nośne, 8 Taśma nośna
|
diagram pokazujący kształt i kierunek linii
|||
Kościół św. Walburgi
|
Mężczyzna stojący na ławce obok kościoła.
|||
Otwarcie obrad II Dumy. Biskup Eulogiusz (Gieorgijewski) był w niej jednym z kilkunastu deputowanych-duchownych prawosławnych
|
Stara fotografia tłumu ludzi w kościele
|||
Marco van Basten strzelał bramki w dwóch kolejnych finałach dla Ajaxu.
|
Mężczyzna w garniturze patrzy na kamerę.
|||
Zawiązki jabłoni w okresie opadania, z lewej rozwijający się zapłodniony, z prawej żółknące zawiązki kilka dni przed opadem
|
kwiaty i liście na owocu
|||
Kościół w Nowej Soli
|
Duża czerwona wieża z zegarkiem na środku ulicy.
|||
Wnętrze pociągu
|
Osoby siedzą w czerwonych krzesłach w pociągu.
|||
Luxtorpeda Rock May Festival 2013
|
Grupa ludzi na scenie z światłami i światłami.
|||
Krętakowate w środowisko naturalnym
|
Małe ryby pływają w rzece.
|||
Ben Bernanke, przewodniczący Fed w latach 2006–2014
|
Mężczyzna w kostiumie i czerwonej krawatce.
|||
Casey Stengel jako zawodnik Maysville Rivermen w 1910.
|
Osoba w mundurze baseballowym i mundurze.
|||
Droga w Rawie Mazowieckiej
|
Auto jedzie po autostradzie pod mostem.
|||
Papież Urban VIII
|
Obraz osoby z czerwoną szatą i żółtym garniturem.
|||
Zakończenie wyprawy 29 IX 2007 roku przed Klasztorem Franciszkanów w Krakowie.
|
Parking przed budynkiem z wieloma samochodami zaparkowanymi na chodniku.
|||
Ligier JS41 (Olivier Panis)
|
samochód wyścigowy na torze wyścigowym
|||
Reduktor do gazu propan-butan ze śrubą nastawczą.
|
Dwie kolorowe wskazówki na ziemi.
|||
Generałowie: Marian Kukiel, Władysław Sikorski, Tadeusz Klimecki i Stanisław Ujejski 1942
|
Grupa ludzi w mundurach i mundurach trzymających mapę.
|||
Stara Brama Lubelska, stan przed renowacją (2004)
|
/Wieża /na szczycie /z /kamienicą /na szczycie /z /kamieni
|||
Gwiazdozbiór Feniksa, w którym znajduje się HD 2039.
|
Mapa gwiazd z różnymi gwiazdami i gwiazdami
|||
Fernand Pelloutier
|
Stare zdjęcie mężczyzny z wąsami i okularami.
|||
Przychodnia Specjalistyczna „OLK-MED” (dawny Obwód Lecznictwa Kolejowego)
|
Duży czerwony budynek z niebieskimi okienami.
|||
Labrador o umaszczeniu czarnym
|
Czarny labrador retriever siedzący na trawie.
|||
2006 Mitsubishi Eclipse GT V6
|
czerwony samochód zaparkowany na parkingu
|||
Park Miejski
|
Park z drzewami i ścieżką.
|||
Strażnik kibucu, 1938 r.
|
Mężczyzna jeździ na koniu na szczycie wzgórza.
|||
Kościół pw. św. Urszuli Ledóchowskiej
|
Biały budynek z czerwonym płotem i kościołem.
|||
Usain Bolt był w 2010 najszybszy w biegu na 200 metrów
|
Mężczyzna stojący na torze w mieście.
|||
Polonia Warszawa – Lech Poznań (8.04.2011)
|
Dwóch mężczyzn walczących o piłkę na boisku.
|||
Kombinat ZCh Police (powst. 1964), produkujący m.in. fosforowe nawozy sztuczne, współpracujący z Instytutem Technologii Chemicznej PS[10][11]
|
Parking z wieloma samochodami zaparkowanymi na chodniku.
|||
Kevin Olusola, 2015
|
Mężczyzna grający na violoncelu na scenie.
|||
Kazuki Nakajima zakończył wyścig na 18. okrążeniu, doprowadzając do pierwszego wyjazdu samochodu bezpieczeństwa
|
Osoba patrząca na samochód na torze.
|||
Wyobrażenie Spring Heeled Jacka z 1886
|
Stary plakat z tytułem "Wiosna i strach Londynu"
|||
Słotnica, garnizon Kluczewo[j]
|
Osoba stojąca na polu z opuszczonym budynkiem na tle.
|||
Partyzantka machnowska (Machno w środku)
|
Grupa mężczyzn w mundurach i kapeluszach stoi w tłumie
|||
Korale znalezione w jaskini w Penne, holocen, epoka brązu, 1800-1500 p.n.e. obecnie w muzeum historii naturalnej w Tuluzie
|
Zestaw kamieni z drewna i metalu.
|||
Zamek w Avenches, miejsce tymczasowego internowania (począwszy od 18 lutego 1834) Dziewickiego i innych polskich uczestników wyprawy sabaudzkiej.
|
Duży zamek z czerwonymi wieżyczkami i niebieskim niebem.
|||
Profile szyn: Czerwone – szyny do rozjazdów kolejowych; Zielone – szyny tramwajowe (blokowe i zwykłe); Niebieskie – szyny dźwigowe i podsuwnicowe
|
różne kształty i kolory urządzeń
|||
Terminal Międzynarodowego Portu Lotniczego Rzeszów-Jasionka
|
/Wieża z /białym i srebrnym materiałem.
|||
Park Miejski w Bielawie
|
Osoba w parku z niebieskim hularem.
|||
Tablica w Bramie Senatorskiej Zamku Królewskiego w Warszawie
|
Plac z napisem "Profesor Jan Rogan"
|||
Wanderer – żagiel z numerem W48, łódka klasy Wayfarer, którą Frank Dye popłynął do Islandii i Norwegii. Teraz znajduje się w National Maritime Museum, Falmouth, Cornwall.
|
Mała drewniana łódź siedząca na ziemi.
|||
Poltegor Centre we Wrocławiu (podczas rozbiórki w 2007)
|
Zestaw dźwigów i dźwigów stojących przed budynkiem.
|||
Adolf Hitler odbierający defiladę Wehrmachtu w Al. Ujazdowskich w Warszawie 5 października 1939
|
Stare zdjęcie ludzi i koni.
|||
Maria Magdalena, Bruksela, XV w
|
Statua kobiety z głową i rękami trzymającymi świecę.
|||
Chaetophyes compacta z rodziny Machaerotidae
|
Osoba z żółtym i czarnym okiem siedzi na skale.
|||
Eustreptospondylus i Lexovisaurus w środowisku formacji Oxford Clay
|
Obraz ludzi i tych stworzeń w lesie.
|||
Boone Pickens Stadium.
|
Stadion z tłumem ludzi na trybunach.
|||
Zdjęcie z Teleskopu Hubble’a, ukazujące szczegóły budowy galaktyki
|
Stara spiralna galaktyka z gwiazdami i gwiazdami.
|||
Ożanka żółta
|
kwiaty w parku z różowymi kwiatami
|||
Nibbs Carter, 2009
|
Mężczyzna grający na gitarze na scenie.
|||
Baku Cristall Hall podczas budowy, styczeń 2012
|
/W powietrzu /zbliżenie łodzi /w rzece /z budową /
|||
Świątynia Gawdawpalin
|
/Wejście do budynku /z /wielkim /słupem i /słupami.
|||
Zbór Kościoła Zielonoświątkowego „Betel” w Bydgoszczy
|
Duży biały budynek z czerwonym krzyżem.
|||
Samoloty linii Emirates w porcie lotniczym Dubaj
|
Samoloty Emirates zaparkowane na lotnisku.
|||
Zależność konduktywności półprzewodnika domieszkowanego od odwrotności temperatury
|
diagram pokazujący poziom i poziom prędkości
|||
Adolf Pilch (1914-2000)
|
Czarno-białe zdjęcie mężczyzny w mundurze wojskowym.
|||
Edyta Piasecka w roli Goplany na deskach Teatru Wielkiego w Warszawie
|
kobieta z grzywami i kwiatami na głowie
|||
Widok z rynku na wieżę miejską
|
Mieszkanie z dwiema kolumnami i dwiema kolumnami.
|||
Gimnazjum Nr 3 im. Zjednoczonej Europy
|
Czerwony i niebieski budynek z wieloma oknami.
|||
Zdjęcie satalitarne Gwatemali
|
Obraz satelitarny z ziemią i śniegiem.
|||
Symboliczny grób Rocha Kowalskiego przy warszawskim kościele Matki Bożej Loretańskiej
|
Stary kamień z krzyżem i kwiatem.
|||
Ruiny kościoła św. Stanisława
|
Stary kamienny budynek z czerwonym znakiem.
|||
Tablica pamiątkowa
|
Plac na kamienicy z napisem "W każdym razie, dziękuję za pamięć".
|||
Kaplica Jezusa i Maryi
|
Kościół z ozdobnymi rzeźbami i ozdobnymi ozdobami.
|||
Bazylika: Chór zakonny (1), Prezbiterium (2), Nawa główna (3), Kaplica św. Antoniego Padewskiego (4), Kaplica Matki Bożej Kalwaryjskiej (5), Kaplica Niepokalanego Poczęcia NMP (6), Klasztor: Zakrystia (14), Furta klasztorna (15), Krużganki (9): Galeria (13), Kaplica św. Anny (7), Kaplica Matki Bożej Bolesnej (8), Dziedziniec (12): Sklep z pamiątkami (A), Księgarnia (B), Restauracja (C), Dom Pielgrzyma (D), Plac Rajski (10), Ołtarz Polowy (11)
|
mapa obiektów w mieście
|||
Zamek w 2019 r.
|
Biały zamek z czerwonym dachem i niebieskim niebem.
|||
Obnażenie z szat z Lyonu
|
Obraz przedstawiający człowieka w zbrojach i zbrojach.
|||
Miejsce urodzenia Józefa Anchiety w San Cristóbal de La Laguna (Teneryfa).
|
Dwóch ludzi idących przed żółtym budynkiem.
|||
Chwyt powietrza do klimatyzacji
|
Czarno-biała fotografia śmigłowca wojskowego.
|||
Freski na sklepieniu
|
Duży sufit z pięknymi obrazami.
|||
Nawa główna
|
Kościół z drewnianymi ławkami i drewnianymi rzeźbami.
|||
Cerkiew w trakcie remontu (2008)
|
Mała biała kościół z niebieskim dachem.
|||
Zniszczony radziecki czołg T-35
|
Czarno-białe zdjęcie ciężarówki z człowiekiem na górze.
|||
Senator Maciej Glogier
|
Stary zdjęcie człowieka z wąsami i wąsami.
|||
Robert Shane Kimbrough podczas opuszczania śluzy powietrznej Quest
|
astronauta w białym kostiumie i białym mundurze siedzący w wnętrzu łodzi kosmicznej
|||
Wybrzeże Madery
|
Osoba siedząca na skale w pobliżu wody.
|||
Panorama rynku w Kłobucku
|
/W parku jest wiele ludzi.
|||
Frčkov i Ostredok
|
Osoba idąca po zielonej górze.
|||
Pomnik Jana Pawła II przed kościołem Pana Jezusa
|
Statua człowieka stoi przed budynkiem.
|||
North American F-86 Sabre
|
Samolot walczy z dymem w powietrzu.
|||
Hala Mistrzów (2007 r.)
|
Stadion z ogromnym obiektem na tle.
|||
Wikipedia „powstała” z Nupedii
|
logo książki z niebieskim i białym tłem
|||
Garibaldi u schyłku życia
|
Stary mężczyzna z długą grzywą i grzywą.
|||
Drzewce "z lotu ptaka"
|
Widok z powietrza na miasto z domymi i łąkami.
|||
Luka Dončić został najmłodszym w historii zdobywca nagrody, w wieku 19 lat.
|
Mężczyzna w białej koszuli trzymający piłkę do koszykówki.
|||
Deklaracja Niepodległości Zjednoczonych Prowincji Ameryki Środkowej, znajdująca się w zbiorach parlamentu Salwadoru
|
Obraz oryginalnego dokumentu z oryginalnym podpisem.
|||
Mikser analogowy marki Allen&Heath
|
Microphone i mixer na stole.
|||
Dzwon Kazjusza
|
Stary dzwon w kościele.
|||
Gmach Auditorium Maximum UW
|
Biały budynek z kolumnami i drzewami.
|||
Ślepica
|
Osoba trzyma szczur w ręku.
|||
Pszczoła na kwiatach wrzośca
|
Pszczoła zbierająca kwiaty z kwiatami.
|||
Oficjalna fotografia portretowa ze stron Senatu, z 2005 roku
|
Osoba siedząca na krześle i uśmiechająca się.
|||
Dolina Semois w belgijskich Ardenach
|
Widok z góry na piękne miasto.
|||
Cerkiew filialna Zaśnięcia Najświętszej Maryi Panny w Szczebrzeszynie
|
Biały budynek z czarnym płotem i niebieskim niebem.
|||
Thomas Morgenstern – zdobywca Pucharu Świata w sezonach 2007/2008 i 2010/2011
|
Mężczyzna w czerwonej kapeluszu i czerwonej kapeluszu mówi do ludzi.
|||
Cmentarz przykościelny
|
Wiele kościołów i wiele kamieni na ziemi.
|||
Rozdzielacz sygnału antenowego VHF i UHF z telewizora. Wejście na środku, z prawej filtr dolnoprzepustowy, z lewej górnoprzepustowy.
|
Zestaw elektryczny z przewodami i przewodami.
|||
Turew. Śnieżycowy dywan
|
Białe kwiaty w parku.
|||
Transparenty
|
Grupa ludzi stojących przed budynkiem.
|||
Netta wraz z zespołem wojskowym Israeli Navy Band
|
Grupa ludzi w białych strojach śpiewa.
|||
Ambasada Kolumbii w Oslo
|
Biały dom z niebieskim niebem i drzewami.
|||
Bianca Beauchamp (pierwsza od prawej) przebrana za postać z gry SiN - Elexis Sinclaire podczas targów E3 (2006)
|
Dwóch mężczyzn i dwóch kobiet pozujących dla kamery.
|||
Dwayne "The Rock" Johnson z pasem mistrzowskim WWE w 2013
|
Osoba trzymająca ringu i trzymająca ringu.
|||
Kostium Charlize Theron jako Imperator Furiosa
|
Mężczyzna w kostiumie z zbroją i zbroją.
|||
Deep fried butter autorstwa Abela Gonzalesa Juniora, sprzedawane na Texas State Fair w 2009 roku.
|
Zestaw ciastek z ciasteczkami i łyżką.
|||
Aung San podpisuje Porozumienie
|
Dwóch mężczyzn podpisujących papiery na stole.
|||
TIROS 2 na szczycie rakiety nośnej
|
Czarno-białe zdjęcie ogromnego śmigłowca.
|||
Włodzimierz Kuta[s]
|
Mężczyzna siedzi przy biurku z otwartymi książkami.
|||
Instruktorzy cichociemnych, od lewej stoją: por. Mieczysław Różański, kpt. Maksymilian Kruczała, por. Eugeniusz Janczyszyn, ppor. Jerzy Zubrzycki, por. Aleksander Ihnatowicz, mjr Józef Sławomir Hartman, Jan Kazimierski, por. Antoni Pospieszalski, ppłk Stefan Piotrowski
|
Grupa mężczyzn w mundurach stoi obok siebie.
|||
John Mayer w CBS Early Morning Show
|
Mężczyzna trzymający gitarę i śpiewający na scenie.
|||
Niecka międzyrzecka, widok, z ozu bobowickiego
|
/W /środku /zdjęcie /z /zbliżenia /z /zbliżenia /
|||
Turone di Maxio - Ukrzyżowanie (XIV w.)
|
obraz osoby na krzyżu
|||
Tył LX II po liftingu
|
srebrny samochód zaparkowany na ulicy
|||
Choszczno[f]
|
Osoba idąca po stacji kolejowej obok stacji kolejowej.
|||
rys. 3. Racjonał św. Jadwigi
|
Dwie różne szaty z różnymi emblematami.
|||
Palimpsest zawierający tekst fragmentów De re publica, spisany na początku V wieku. Minuskułą z VII wieku nadpisano na nim Objaśnienia Psalmów św. Augustyna. Rękopis odkryty przez Angelo Mai w roku 1819. Najstarszy zachowany manuskrypt z tekstem Cycerona. Biblioteka Watykańska
|
Druk z oryginalnym tekstem.
|||
Eddie Cheever, 2009 (1987–1989)
|
Mężczyzna w czarnej koszuli i czerwonej koszuli stoi przed tłumem.
|||
Starożytny szlak handlowy Via Maris, prowadzący z Afryki Północnej do krajów Lewantu na północy
|
Mapa przedstawiająca drogi i kierunki drogi
|||
Ford Ka+ po liftingu
|
Dwa samochody zaparkowane na parkingu.
|||
Solaris Urbino 18 – popularny polski autobus produkowany od 2001(Szczecin)
|
Biały i zielony autobus na ulicy.
|||
Citroën C3 II po liftingu
|
Mały czerwony samochód zaparkowany na parkingu.
|||
BMW serii 7 VI (G11) po liftingu
|
srebrny samochód BMW zaparkowany na ulicy
|||
Manifestacja „Obywatele dla demokracji”, 19 grudnia 2015, Warszawa
|
Ludzie idący ulicą z flagami.
|||
Uniwersytet Wiedeński
|
/W mieście jest wiele ludzi.
|||
Cukrownia „Wieluń” – widok ogólny
|
Stare drewniane budynki i ziemia w pobliżu ziemi.
|||
Skład nr 17 serii 7000, sierpień 2011 r.
|
Pociąg jeżdżący po torze w mieście.
|||
Zofia Rydet, "Zapis socjologiczny",1978r., Śląsk, Smolnica
|
Dwóch mężczyzn siedzi na kanapie w salonie.
|||
Toyota Land Cruiser J60 – tył
|
ciężarówka zaparkowana na parkingu przed budynkiem
|||
Radiostacja R-140
|
Duży zielony pojazd zaparkowany na parkingu.
|||
Izaak van den Blocke, Alegoria handlu gdańskiego, 1608
|
Obraz ozdobiony ozdobnymi ozdobami i ozdobami.
|||
Młynki modlitewne w Samje (Wylie: bsam yas)
|
Mężczyzna stojący przed rzędem dzwonów.
|||
Dusty Jonas - zwycięzca skoku wzwyż, podczas próby pobicia rekordu mitingu
|
Mężczyzna w niebieskim i czarnym ubraniu walczy z piłką.
|||
Bitwa pod Węgrowem
|
obraz przedstawiający tłum ludzi w mundurach i zbrojach
|||
Firefox 29.0 z interfejsem Australis uruchomiony na Windowsie 8.1
|
Obraz ekranu komputera z widokiem na stronę internetową
|||
Pałac Potockich w Krzeszowicach (1850–1857)
|
Duży dom z ogromnym dziedzińcem i drzewami.
|||
Toruń twierdzą od 1641 r.
|
Mapa miasta z niebieskimi i czerwonymi obiektami.
|||
Protoattycka czara z terakoty
|
Stary drewniany talerz z rzeźbami na nim.
|||
J. hiszpańska 'Glauca' – pędy; Ogród Botaniczny PAN w Warszawie
|
Jest wiele liści na drzewie.
|||
Kanał Powodziowy i ulica Kanałowa
|
Osoba idąca po parku obok rzeki.
|||
Wieża widokowa
|
Stara wieża wodna w parku.
|||
Bateman’s, dom Rudyarda Kiplinga
|
Duży kamienny dom z łukiem i łukiem.
|||
Kościół św. Anny
|
Stary budynek z drewnianym szczytem i niebieskim niebem.
|||
Puma AMV, tył nadwozia
|
srebrny samochód zaparkowany na parkingu
|||
Historia przynależności Grodów Czerwieńskich i Rusi Czerwonej
|
Plakat przedstawiający różne wyniki i wyniki naukowe.
|||
Las Skała w Koszycach Małych przywodzi na myśl Pieniny i Sokolicę.
|
Osoba siedząca na szczycie wzgórza.
|||
Wodospad Erawan
|
Grupa ludzi pływających w wodzie w pobliżu wodospadu.
|||
Zmiany terytorium Grecji w latach 1832–1947
|
Mapa przedstawiająca różne regiony w różnych kolorach.
|||
W momencie przejścia na emeryturę, Bond był dowódcą Twelfth Air Force (insygnia na zdjęciu)
|
Zdjęcie emblematu amerykańskiej armii.
|||
Ulica Krechowiecka na Starym Żoliborzu w Warszawie (w latach 1946 – 1991 nosiła nazwę Stanisława Skrypija)
|
Mieszkanie z czerwonym i białym znakiem na ulicy.
|||
Mgr Michel d'Herbigny, biskup i rektor Papieskiego Instytutu Orientalnego (Rzym)
|
Stary czarno-biały obraz osoby z głową w kościele
|||
Raszewski m.in. wraz z Piłsudskim w Samostrzelu u państwa Bnińskich (1921)
|
Grupa ludzi stojących przed budynkiem.
|||
Torsan – lodowisko klubu w latach 1965–2006
|
Grupa ludzi stojących na ice hockey.
|||
Wnętrze terminalu pasażerskiego Poznań-Ławica.
|
Ludzie chodzą po nowoczesnym budynku.
|||
Drzewo Chankiri, o które Czerwoni Khemrzy roztrzaskiwali niemowlęta
|
Znaczek na drzewie wskazujący, że można uprawiać tylko rośliny.
|||
W szabat w tradycji aszkenazyjskiej błogosławi się chałkę i wino
|
Dwie chleby są ułożone w wiązane ciasteczka.
|||
Pozostałości okazu gniazdującego wrysowane w sylwetkę jego ciała
|
diagram przedstawiający różne części ciała zwierzęcia
|||
Pieniny, dolina Krośnicy i miejscowość Krośnica. Widok z góry Wdżar
|
piękna zielona góra z małymi miastami i wzgórzami
|||
Poprawki naniesione w scenariuszu przez Clifforda Odetsa, nie zostały uwzględnione podczas filmowania
|
Mężczyzna w okularach i garniturze.
|||
Aleksander Griszczuk, Duisburg 1992
|
Młody chłopiec siedzący przy stole i grający w szachy.
|||
Widok na kopułę szczytową góry Černava
|
Osoba idąca po drodze w lesie.
|||
Guatteria macropus
|
Osoba siedząca na szczycie drzewa.
|||
Panorama Como, obraz z 1834 r.
|
Obraz rzeki i gór z kościołem na tle.
|||
Cylindropuntia rosea
|
roślina z długimi łodygami i liściemi
|||
Mwami Mwambutsa IV
|
Czarno-białe zdjęcie mężczyzny w kostiumie i okularach przeciwsłonecznych.
|||
Tadeusz Aleksandrowicz[b]
|
Mężczyzna w kostiumie i garniturze trzymający papier.
|||
Rekonstrukcja bitwy pod Skoczowem 2.02.2019
|
Grupa ludzi w mundurach wojskowych walczących z ogniem.
|||
Schemat sieci troficznej ptaków Zatoki Chesapeake
|
diagram pokazujący różne linie życia i układy życia zwierząt
|||
Samogłoski angielskie na diagramie Jonesa[16]
|
niebieskie punkty w linii
|||
Lokalizacja genu FMR1 na chromosomie X
|
diagram pokazujący liczbę linii RNA w każdym kierunku
|||
Kamienice
|
Stary budynek z dwiema kolumnami i dwiema kolumnami.
|||
Pałac Potockich, front
|
Stary dom z schodami i krzesłami.
|||
W. Sarnowska wśród uczestników międzynarodowego sympozjum na temat epoki brązu. Opole 1977
|
Grupa ludzi w garniturach i okularach trzymających się za ręce.
|||
"Dość mam już półmroku" rzekła Pani z Shalott - obraz pędzla Johna Williama Waterhouse'a, 1915.
|
Obraz kobiety w czerwonej sukni siedzącej na krześle.
|||
Kościół św. Szymona
|
Stara kościół z wieżą dzwonową w nocy.
|||
Młoda roślina
|
Mała zielona roślina w ziemi.
|||
Toczek
|
/W ziemi jest woda /i /wiele /z /narzędzi.
|||
Honda Crider I - tył
|
Biały samochód zaparkowany na ulicy.
|||
Inskrypcja na grobie Jerzego Skolimowskiego
|
Stary kamienny pomnik z nazwiskiem i nazwiskiem.
|||
Kwiatostan i owocostan banana
|
Banana i owoc na drzewie bananowym.
|||
Kościół św. Jerzego
|
Duża biała świątynia z czerwonym szczytem.
|||
Niedopałek papierosowy
|
Drewniany mebel z zapalonym papierosem.
|||
Brama prowadząca na dziedziniec New King’s w Old Aberdeen przedstawia, od góry do dołu, herb Szkocji, herb biskupa Elphinstone’a i herb uczelni. Widnieje również wygrawerowane łacińskie motto uniwersytetu, Initium Sapientiae Timor Domini
|
Stary kościół z drewnianymi drzwiami i emblematem.
|||
Cmentarz żydowski zniszczony przez Niemców w latach 1941-1945
|
/W parku jest wiele /kamieni.
|||
Grób prof. Zygmunta i Kazimierza Nowakowskich na Cmentarzu Junikowskim
|
Dwie ławki i kilka świec na ziemi.
|||
Zócalo
|
tłum ludzi spacerujących po mieście z flagą
|||
Gerhard Bigalk, St. Nazaire, 15 czerwca 1942
|
Mężczyzna w kapeluszu i kapeluszu stoi na ulicy.
|||
Cerkiew Opieki Matki Bożej
|
Stary kościół z niebieskimi i złotymi szczytami.
|||
Grobowiec rodziny Teisseyre na cmentarzu Łyczakowskim
|
Stary kościół z krzyżem na górze.
|||
„Hokoku Maru” w 1942
|
Stara fotografia łodzi w wodzie.
|||
Zastava 750
|
Stary samochód z drewnianym dachowaniem i drewnianym dachowaniem.
|||
Sinaiticus, Mateusz 5,22-6,4
|
oryginalny tekst z oryginalnym oryginalnym tekstem
|||
The Gameking 2
|
Komputer elektroniczny z ekranem i oprogramowaniem.
|||
Helena Mniszkówna z córkami.
|
Stara fotografia kobiety i dwóch dzieci.
|||
Pałac rodziny von Braunschweig będący siedzibą oddziału Muzeum Oręża Polskiego
|
Różowy budynek z niebieskim dachem.
|||
Tomasz Romer na Wyspach św. Piotra i Pawła
|
Mężczyzna w krótkich szortach stoi na skale.
|||
Bożodrzewy w Sikorce
|
Dziecko siedzące na szczycie drzewa.
|||
Tablica Miejskiego Systemu Informacji kierująca do kompleksu budynków Parlamentu (ulica Piękna)
|
znak drogowy wskazujący na kierunek i kierunek
|||
Cesarz Franciszek Józef I
w stroju paradnym formacji feldjegrów (strzelców polnych)
|
Stary zdjęcie człowieka w mundurze wojskowym.
|||
Autobus szynowy SA134-005 wjeżdżający na stację w Marciszowie
|
Pociąg jeżdżący po torze w pobliżu ziemi.
|||
Ruina świątyni na kilka lat przed rozpoczęciem odbudowy
|
Mężczyzna i kobieta stoją przed kościołem.
|||
Pociąg ekspresowy na linii aglomeracyjnej. Funabashi. Skyliner kolei Keisei (do Lotniska Narita) na stacji 京成船橋 Keisei-Funabashi
|
Pociąg stacjonarny i stacja kolejowa.
|||
Korosteszówski Płatonow
|
Książka z okładki i zdjęciem człowieka na koniu.
|||
19 DP w 1938
|
Mapa przedstawiająca różne kierunki i kierunki linii
|||
Dzwonnica
|
Kościół z palmą i wieżą z zegarkiem.
|||
Panorama Juliusburga
|
ilustracja przedstawiająca miasto z czerwonymi szczytami
|||
Jan Sobieski pod Chocimiem 1673
|
Mężczyzna na koniu i wiele innych ludzi.
|||
Bacewicze, siedziba Niezabytowskich (powieściowe Kuncewicze pana Nieśmiertelnego), widok sprzed 1918 r.
|
Stare zdjęcie domu z ogromnym ogrodzeniem
|||
Podział prowincji Louangphrabang
|
Mapa z różowymi numerami i nazwami miast
|||
Talerz pastissada z serem
|
Na talerzu jest talerz z warzywami i warzywami.
|||
Randy Savage (z prawej) i Roberto Soto (z lewej) w trakcie walki w Macon, Georgia 23 sierpnia 1977[16]
|
Dwóch ludzi stojących w ringu.
|||
Uszkodzenia i ślady odłamków na wieży kościelnej
|
Stary budynek z rzeźbami i rzeźbami.
|||
Liść miłorzębu
|
Jest tylko jeden kwiat, który jest na linii.
|||
Calceolaria bilatata
|
Żółte kwiaty są na roślinie.
|||
Pelikany w Delcie Dunaju
|
Grupa gęstych ptaków spacerujących po rzece.
|||
Mick Foley w 2008
|
Mężczyzna trzymający misia i dziecko.
|||
Widok z Doliny za Mnichem
|
Góry z różnymi nazwami i nazwami.
|||
Amerigo Vespucci w zatoce Oslo, 2005.
|
Duża łódź stojąca w wodzie.
|||
Amundsen (piąty od lewej strony) na pokładzie statku „Belgica”, 1896
|
Grupa mężczyzn stojących obok ogromnego silnika.
|||
Jan Kobuszewski (2007)
|
Mężczyzna w garniturze i kapeluszu stoi w śniegu.
|||
Terytorium Polski i jego składowe w 2006 r.
|
Mapa przedstawiająca różne regiony w Europie
|||
Dom Pod Przepiórczym Koszem (XVI, XIX/XX)
|
Mieszkanie z wieloma piętrami i niebieskimi oknami.
|||
Béla Kún (w środku) proklamuje Republikę Rad przed budynkiem Parlamentu w Budapeszcie
|
Stara fotografia tłumu ludzi w kapeluszach.
|||
Mapa etniczna Czechosłowacji z 1931 roku
|
Mapa przedstawiająca różne regiony w niemieckim kraju
|||
Ołtarz w prezbiterium kościoła pw. Wszystkich Świętych
|
Kościół z ozdobnymi rzeźbami i ozdobnymi rzeźbami.
|||
Tablica upamiętniająca śmierć Hanki Sawickiej, Jana Strzeszewskiego i Tadeusza Olszewskiego na kamienicy przy ul. Mostowej 2 w Warszawie
|
Plakieta z napisem na niej.
|||
Acheroraptor
|
Ptak z niebieskim i białym okiem i niebieskim okiem.
|||
Willa Japonka przy krzeszowickiej ul. Ogrodowej
|
Duży dom z drewnianym dachem i ścieżką.
|||
Fragment mapy z 1909 roku.
Literami M.H. oznaczono folwark
Literami W.H. oznaczono karczmę.
|
Stara mapa z widokiem na miasto.
|||
Teatr miejski (Opera)
|
Duży biały budynek z niebieskimi i czarnymi ozdobami.
|||
Południowa część rezerwatu
|
/W parku jest wiele drzew.
|||
Pierwszy produkcyjny serwer Google
|
Zestaw komputerów i przewodów łączących się razem.
|||
Krzyż we wsi
|
Krzyż z kwiatami i kwiatami na tle.
|||
Combat de Quiberon en 1795, Jean Sorieul
|
Obraz przedstawia tłum ludzi na plaży.
|||
Sonja Henie (na zdjęciu) była najmłodszą uczestniczką ZIO 1924 mając w momencie rozgrywania zawodów 11 lat 295 dni. Zakończyła zawody na ostatnim, 8. miejscu, zaś z kolejnych trzech Olimpiad przywiozła 3 złote medale.
|
Młoda dziewczyna skacząca na śniegu.
|||
Jock i Agnes Smith. 1935 rok.
|
Stara fotografia mężczyzny i kobiety
|||
Soledad Acosta w 1880
|
Stara fotografia kobiety siedzących w krześle.
|||
Widok z przełęczy Kleine Scheidegg
|
piękny niebieski staw i domy na górze
|||
Tablica informacyjna tuż przy kościele św. Jakuba
|
Informacja o mieście i jego granicach.
|||
Steffen Kummerer podczas koncertu na festiwalu Party.San Open Air w 2013 roku
|
Mężczyzna grający na gitarze elektrycznej na scenie.
|||
Hendrickson podczas konkursu PŚ w Hinzenbach
|
Osoba na łyżwach skierująca się po śnieżnym zboczu.
|||
Grand Prismatic Spring w Parku Narodowym Yellowstone
|
ogromny kolorowy staw w ziemi
|||
Sertab Erener podczas występu otwierającego finał 49. Konkursu Piosenki Eurowizji w Stambule, maj 2004
|
Mężczyzna w złotym kostumie śpiewa do mikrofonu.
|||
Zespół młyna miejskiego: młyn, kamienica (obecnie Muzeum w Koszalinie)
|
Biały budynek z wieżą i niebieskimi znakami.
|||
Via Appia w pobliżu Rzymu
|
ścieżka prowadzi przez parku z drzewami
|||
Dzięcioł duży przy dziupli
|
Ptak siedzący na szczycie drzewa.
|||
Pałac Hutten-Czapskich
|
Duży biały dom z dwiema kolumnami i dwiema kolumnami.
|||
II. gmach Towarzystwa Ubezpieczeniowego „Rossija” w Moskwie, N. Proskurnin (1897–1903)
|
Duży budynek z ogromnym budynkiem i wiele ludzi.
|||
Wnętrze – klasycznie rozmieszczone urządzenia sterowania
|
Stary samochód z niebieskim siedzeniem i niebieskim siedzeniem.
|||
Chevrolet Cruze WTCC
|
niebieski samochód z białym i niebieskim logo
|||
Rozmieszczenie grup etnicznych na terenie Czarnogóry według danych z 1981…     Czarnogórcy      Serbowie      Muzułmanie      Albańczycy
|
Mapa przedstawiająca różne regiony w różnych kolorach.
|||
'Salomon's White'
|
Trzy kwiaty są w ziemi.
|||
Kwiat
|
Żółty kwiat w trawie.
|||
Mercury Comet II Coupe
|
Biały samochód zaparkowany na ulicy.
|||
Stalowa osłona bezpieczeństwa reaktora nr 1 EJ Browns Ferry, takiego samego typu jak w Fukushimie. Zbiornik w kształcie gruszki to zbiornik suchy (drywell) mieszczący zbiornik ciśnieniowy reaktora. Poniżej, w kształcie pierścienia, zbiornik basenowy (wetwell) kondensatora pary. Na pierwszym planie głowica zbiornika suchego.
|
Stary obiekt w budowie z ciężkimi dźwigniami.
|||
Dzwonnica przy kościele pw. Wniebowzięcia MB
|
Stara wieża z drewnianym szczytem i kościołem.
|||
Model kompletnego zestawu TKS
|
Model niebieskiego i zielonego samolotu na wystawie.
|||
Zbiornik Sośnie
|
/W parku /jest woda /i /rośliny /
|||
Tablica upamiętniająca Galla Anonima we Wrocławiu
|
Jest wiele kamieni w parku.
|||
Jérôme d’Ambrosio podczas pierwszego treningu do Grand Prix Japonii 2010
|
Osoba jeżdżąca samochodem wyścigowym na torze wyścigowym.
|||
Budynek Sportu i Rekreacji przy ul. Pomologicznej
|
Mieszkanie z niebieskimi i zielonymi ścianami.
|||
Imago
|
niebieski i pomarańczowy grzyb z niebieskimi i pomarańczowymi plamami
|||
Jarosławski kokosznik na rosyjskim znaczku pocztowym z serii „Nakrycia głowy centralnej Rosji”
|
Postać z kobietą w tradycyjnym ubraniu.
|||
Cztery temperamenty (zgodnie ze wskazówkami zegara, od górnej prawej ilustracji) choleryk, melancholik, sangwinik, flegmatyk. Ilustracje z Fizjonomicznych fragmentów dla zwiększenia znajomości ludzi i miłości do nich (1778) – dzieła Johanna Kaspara Lavatera, teologa, zwolennika fizjonomiki. W tych czasach nauka o czterech temperamentach była już tylko echem fizjologii humoralnej.
|
Cztery twarze ludzi z różnymi twarzami.
|||
Ludwik XV Burbon
|
Mężczyzna w mundurze i zbroji.
|||
Sanktuarium maryjne w Loreto (Włochy)
|
Duża biała kościół z dwiema wieżyczkami.
|||
Maria Wirtemberska, portret pędzla Élisabeth Vigée-Lebrun, 1793
|
obraz kobiety w zielonej sukni z białym czepkiem
|||
Nadwiślański Bulwar nazwany w 1973 Filadelfijskim, z widokiem na średniowieczne mury i baszty Torunia
|
Ludzie idący po rzece i domy.
|||
Sytuacja 14 października o godz 10:00
|
Mapa przedstawiająca wszystkie kierunki i kierunki akcji wojennej.
|||
Adam Jones i Nick Markakis podczas meczu rozegranego 12 kwietnia 2009 przeciwko Tampa Bay Rays na Camden Yards.
|
Dwóch baseballistów stojących na boisku.
|||
Adnan Ahmet Saygun (1915)
|
Młody chłopiec w kostiumie i kapeluszu stoi obok wazonu.
|||
Język serbski zapisany w alfabecie łacińskim i cyrylicy
|
tabela alfabetu z alfabetem i słowami
|||
Zamek królewski w Warszawie w XVII wieku
|
Stary rysunek miasta z kościołem na górze.
|||
Słowak Miroslav Zaťko w 2010 i 2011 roku został wybrany najlepszym obrońcą turnieju Pucharu Polski
|
Mężczyzna stojący na ice hockey trzymając piłkę.
|||
Williams FW21 Ralfa Schumachera używany w sezonie 1999
|
Osoba jeżdżąca samochodem wyścigowym na torze.
|||
Prosper Mérimée
|
Obraz człowieka w czarnym garniturze i białej koszuli.
|||
Millennium Force
|
Gigantyczny tor jazdy na torze w parku.
|||
Silnik motocykla Honda VT 125C Shadow
|
Motorzik z silnikiem i silnikiem.
|||
Ingrid Bergman na planie filmu Urzeczona
|
kobieta w długim sukience siedząca na krześle
|||
Browar cystersów
|
Stary dom z czerwonym dachem i niebieskim niebem.
|||
25 Brygada Kawalerii Powietrznej
|
Grupa żołnierzy w mundurach i zbrojach walczy z ziemią.
|||
Odznaka
|
Medal okrętowy z czerwonym i czarnym emblematem
|||
Róża gęstokolczasta
|
Czarny owoc wisi na roślinie.
|||
Droga wojewódzka nr 910 przebiega przez centrum miasta
|
ulica z śnieżną ulicą i wiele samochodów
|||
Fort Jefferson
|
Czarno-białe zdjęcie okrętu pływającego nad brzegiem oceanu.
|||
Wykres fazowy, czyli zależność położenia od prędkośćci x(v) dla ruchu harmonicznego nietłumionego (kolor zielony) i tłumionego (kolor czerwony).
|
spiralny diagram z czerwonym i zielonym kręgiem
|||
Szkielet
|
Skeleton człowieka wisi na drewnianym stojaku.
|||
Gablota z Pucharami Europy w muzeum klubu
|
Zestaw trofeów w wystawie.
|||
Il-2M w Narodowym Muzeum Lotnictwa w Krumowie, w Bułgarii
|
Stary samolot z widokiem na ziemię.
|||
Diagram ukazujący temperatury i wielkość opadów w regionie na przykładzie leżącej w jego centrum Moskwy (administracyjnie nie wchodzącej w skład obwodu)
|
Graficzny grafik z wskazaniem temperatury i prędkości.
|||
Panorama Nowego Sącza widoczna z Przekaźnika
|
/W powietrzu jest piękny dzień.
|||
Robert Ley (w kapeluszu) z Hitlerem na wycieczkowcu „Robert Ley”, 04-04-1939
|
Grupa ludzi siedzących na krzesłach.
|||
Stadion Ghelamco Arena
|
Stadion z niebieskimi krzesłami i niebieskimi krzesłami.
|||
Zalane tereny w Luizjanie
|
/W powietrzu /zdjęcie /zniszczonych budynków /w rzece /
|||
Rafael Nadal podczas Roland Garros, 2008
|
Mężczyzna stojący na ziemi z rakietą tenisową i piłką tenisową.
|||
Plac Kościuszki w 2008 roku
|
Jest ziemia na ziemi, a miasto jest otoczone budynkami.
|||
1956 Packard 400 z boku
|
Stary czerwony i biały samochód zaparkowany na trawie.
|||
Mittweida w XIX wieku
|
Stary rysunek miasta z wagonami i wagonami
|||
Kolegiata pw. Bożego Ciała
|
Duży budynek z niebieskim niebem i niebieskim niebem.
|||
Romuald Wowkonowicz
|
Czarno-białe zdjęcie mężczyzny w kostiumie i garniturze.
|||
Medaliści w parach tanecznych, od lewej: Papadakis / Cizeron (FRA), Virtue / Moir (CAN), Shibutani / Shibutani (USA)
|
Grupa ludzi stojących na ice skatingowym z medaliami.
|||
Pomnik Bogusława X i Anny Jagiellonki w Szczecinie
|
Osoba stojąca na ławce w parku.
|||
Osłona lufy
|
Stary łuk i łuk umieszczone w szafie.
|||
Wejście do portu
|
rzeka i wiele domów na tle
|||
Rudolf Redlinghofer – austriacki Świadek Jehowy, jedna z ofiar nazizmu w Austrii.
|
czarno-białe zdjęcie starego mężczyzny w kurtce i garniturze
|||
Otwory Jaskini Gaudynowskiej i Schroniska obok Jaskini Gaudynowskiej
|
Osoba siedząca na chodniku w parku.
|||
     państwa posiadające czynne formacje żandarmerii
     państwa, które posiadały formacje żandarmerii w przeszłości
|
Mapa świata pokazująca różne kraje.
|||
Sanatorium Wistom
|
Duży budynek z wieloma balkonami i drewnianymi drzewami.
|||
Wnętrze jednego z pokojów na ilustracji „Przeglądu Technicznego” z 1906 roku
|
Stara fotografia sypialni z łóżkiem i krzesłami.
|||
Napis na pomniku z 1963 r.
|
Obraz monumentu z nazwą i nazwą osoby.
|||
Szkoła Podstawowa nr 2
|
Dzieci jeżdżą na skateboardzie na parku.
|||
Re 460 z pociągiem ekspresowym
|
Pociąg jedzie po ścieżkach obok pięknej rzeki.
|||
Ulica około roku 1920
|
Stara fotografia z powietrza miasta.
|||
Whitney Houston podczas koncertu promującego album w londyńskiej O2 Arena, kwiecień 2010
|
Osoba stojąca na scenie i mówiąca do mikrofonu.
|||
8 maja 1942 roku, atak na „Shōkaku”. Widoczne eksplozje w pobliżu kadłuba, które zostały prawdopodobnie wzięte przez pilotów Devastatorów za eksplozje torped Mark 13 u burty okrętu.
|
Czarno-białe zdjęcie łodzi pływającej w wodzie.
|||
SM.79 - widok od tyłu
|
Stary samolot z dwiema płatami siedzący na trawie.
|||
Orzeł 204.pp Brygada Świętokrzyska.
|
Obraz ozdobny z orzechem i dzieckiem.
|||
1963 Studebaker Avanti
|
Stary samochód zaparkowany na trawie.
|||
Olsztyn – w tym mieście stacjonował sztab ZT
|
Stary budynek z dwiema wieżyczkami.
|||
AMC AMX - tył
|
Biały samochód z czerwonymi i białymi pasami zaparkowany na parkingu.
|||
Aleja drzew pomnikowych na grobli rozdzielającej stawy
|
Droga prowadzi przez les w słoneczny dzień.
|||
Mostek nad strumieniem Ajun
|
Mały most nad rzeką w parku.
|||
Ammertalbahn – pierwsza kolej wNiemczech zasilana napięciem jednofazowym (1904)
|
Stare zdjęcie ludzi stojących przed pociągiem.
|||
Grób rodziny Lengrenów na Cmentarzu Wojskowym na Powązkach w Warszawie
|
Osoba siedząca na ławce obok kamieni.
|||
Pierwsza i druga fala powodziowa w Warszawie
|
Graficzny grafik pokazujący poziom i poziom temperatury w ciągu dnia.
|||
Montowane w obudowie męskie złącze C18
|
Czarny przewod z przewodem elektrycznym.
|||
Światowa premiera filmu w Hollywood
|
Grupa ludzi stojących przed ogromną ścianą.
|||
Figura pomnika Jana Piwnika w klasztorze Cystersów w Wąchocku
|
Budowa rzeźby człowieka w mundurze.
|||
BMW serii 3 I Cabrio(E21)
|
Stary samochód BMW zaparkowany na chodniku.
|||
Katedra w 1945, na pierwszym planie zniszczony Most Hohenzollernów
|
Stary czarno-biały obraz opuszczonego mostu.
|||
John Terry, jeden z najbardziej znanych wychowanków Chelsea
|
Mężczyzna w garniturze i krawatie mówi do kamery.
|||
Kobiety sportowcy-żołnierze
|
Grupa ludzi w mundurach stojących w linii.
|||
Słabo widoczna sylwetka „Bałtyka” w gdyńskim porcie
|
Czarno-białe zdjęcie łodzi pływającej nad oceanem.
|||
Blok sterująco-diagnostyczny US-DK-1
|
Komputer i oprogramowanie siedzące na drewnianej szafie
|||
Komiks „Tajna Historia Mongołów”, tusz na papierze
|
Książka z ilustracjami ludzi i koni.
|||
Komsomolsk nad Amurem
|
Grupa ludzi idących po ulicy.
|||
Kopalnia diamentów w Sierra Leone
|
Grupa ludzi pracujących w kopalni.
|||
Fragment ekspozycji.
|
Dwa elki stoją w parku.
|||
Orlik w Parku Ptasim w Marlow
|
Ptak siedzi na gałęzi drzewa.
|||
Tomasz Wałdoch, kapitan Schalke w latach 2000–2004
|
Mężczyzna i kobieta stojący obok siebie.
|||
Zamek Peleş w Sinaia zwrócony Michałowi I w 2006 (później król otworzył go ponownie dla zwiedzających w zamian za odpowiednie wynagrodzenie dla rodziny królewskiej)
|
Duży zamek z dwiema wieżą.
|||
Dawny kościół parafialny - dawna cerkiew z XVIII w.
|
Mała drewniana świątynia z czerwonym szczytem.
|||
Późnobarokowy kościół Przemienienia Pańskiego
|
Biała kościół z niebieskim niebem na tle.
|||
Startujący G400
|
Samolot ląduje w powietrzu nad górami.
|||
Tablica pamiątkowa na ścianie amfiteatru w Koszalinie
|
Plac z rzeźbą i rzeźbą na ścianie.
|||
Pałac Scone
|
Wielki zamek z czerwonymi kwiatami na tle
|||
Widok w kierunku południowym, Hoher Tenn, Imbachhorn, Kitzsteinhorn, Schwarzkopf i Brennkogel
|
Góry i woda w pięknym niebie.
|||
Zespół podczas koncertu w Dublinie w 2006 roku
|
Grupa ludzi na scenie grających na gitarze.
|||
Polygala chamaebuxus
|
Dwie różowe kwiaty siedzące na skale.
|||
Sobór św. Bazylego w Owruczu (1907–1912, Aleksiej Szczusiew)
|
Duża kościół z czerwonym i białym łukiem.
|||
Chevrolet Evanda
|
Mały samochód zaparkowany na chodniku.
|||
„Rozporządzenie obowiązku służby rolnej, robót ziemnych i polnych” z dnia 30 września 1939 roku przewidujące karę śmierci za uchylanie się od pracy.
|
Dwie strony ulotki z różnymi tekstami.
|||
Fiat Prêmio S85 – 2-drzwiowy
|
Mały czerwony samochód zaparkowany na chodniku.
|||
Pochyła wieża Oude Kerk
|
Duża wieża zegarowa i woda obok niej.
|||
Możliwości wykorzystania OTEC
|
diagram przedstawiający proces produkcji i stosowania ogrzewania
|||
Komandorie języka Niemiec w roku 1300
|
Mapa przedstawiająca wiele miast w niemieckim języku.
|||
Kościół św. Piotra i Pawła (Bożogrobców) w Starorypinie z XIV w. Pocztówka z 1908 r
|
Stary rysunek przedstawia ruiny kościoła
|||
Nekrolog z Kurjera Warszawskiego 1920 nr 327 str.6
|
Stary plakat z nazwą i nazwą osoby
|||
Pień trzewny wraz z unaczynieniem żołądka
|
Obraz żył i żył w ciele
|||
PESA Swing 122NaL na Dworcu Tramwajowym Centrum
|
czerwony autobus jeżdżący po torze w mieście
|||
Osoby z zespołem Aspergera często wykazują intensywne zainteresowania, tak jak ten chłopiec zafascynowany strukturą molekularną
|
Młody chłopiec siedzi przy stole z drewnianym krzesłem.
|||
Ulica Józefa Korola – widok w kierunku północnym
|
ulica z niebieskim niebem i drzewami
|||
Tablica upamiętniająca żołnierzy Armii Krajowej na Węgrzech w Budapeszcie
|
Plac z nazwą i napisem na nim.
|||
Port w Poli ok. 1890 roku
|
Stare zdjęcie łodzi w mieście.
|||
Herb gminy Sawin
|
emblemat niemieckiej gminy, który został stworzony przez niemieckiego króla
|||
George Best zagrał w piętnastu meczach derbowych, w których strzelił 3 gole.
|
Mężczyzna w garniturze i garniturze uśmiecha się do kamery.
|||
Pożar składowiska w Zgierzu w maju 2018 roku
|
Czarny dym i dym z kopalni.
|||
ORP „Czernicki”
|
Mały morski okręt pływa po wodzie.
|||
Szańscy i kareńscy władcy w roku 1903 : w tylnym rzędzie Karenowie, w rzędzie przednim siedzą saopha Mongpawn, Kengtungu, Mongnai i Nyaungshwe
|
Grupa ludzi w tradycyjnych strojach pozujących przed ścianą.
|||
Zburzenie Kalisza (1914)
|
Stara fotografia starego budynku.
|||
Schemat organizacyjny
|
Diagram przedstawiający różne symbole i symbole
|||
Fragment fresku z cerkwi pw. Świętej Bogurodzicy w Chalarze
|
Mosaic obrazu osoby i osoby
|||
Dolny Mekong na terytorium Laosu
|
/W nocy /z widokiem na rzekę /z widokiem na góry /z widokiem
|||
Wygląd katedry w 1864, na osiem lat przed wyburzeniem wieży północnej. Podczas restauracji katedry pod kierunkiem Zetterwalla wzniesiono nową wieżę. Wyburzeniu uległ również widoczny barokowy szczyt transeptu, zbudowany po 1760
|
Stary rysunek kościoła z kościołem w tle
|||
Widok na miasto z szybowca miejskiego aeroklubu
|
Widok z powietrza miasta i rzeki.
|||
Grób Dariusza Jaworskiego na Cmentarzu Komunalnym we Włocławku, tu miesiąc po pogrzebie
|
Kościół z kwiatami i krzyżem w ziemi.
|||
Hala na Maďarovej. U góry Šiprúň
|
Osoba spacerująca po szczycie góry.
|||
Zewnętrzna fosa południowa
|
Osoba idąca po chodniku w kamienistej części wzgórza.
|||
Budynek przy ul. Lwowskiej 9 (popularne "Słoneczko")
|
/W parku /są dwie /szkoły /i /jeden /szkoły /
|||
Stopki redakcyjne trzech książek opublikowanych w okresie PRL. Podkreślone sygnatury cenzorów z Głównego Urzędu Kontroli Prasy, Publikacji i Widowisk
|
Dwie książki z różnymi numerami.
|||
Rezerwat przyrody Wielka Kępa
|
/W parku /jest /woda /i /rośliny /
|||
Rysunek techniczny przedstawiający plan budowy fregat „Congress” i „Constellation”
|
rysunek kształtu łodzi
|||
stacja Chiswick
|
Pociąg idący po stacji kolejowej.
|||
Ford Zodiac IV
|
Stary samochód zaparkowany na trawie.
|||
Panorama Pasma Babiogórskiego z okolicy przełęczy Przysłop
|
/W górach /na polu /z /drzewami i /górami /
|||
Jedna z pierwszych butelek antytoksyny błoniczej wyprodukowanych przez Hygienic Laboratory
|
Mała butelka z serum i etykietą.
|||
Rynek w Głuchołazach
|
ulica z wieloma budynkami i kwiatami
|||
Dyptyk Madonny i Jana Ewangelisty
|
Dwie obrazy osoby i osoby.
|||
Wybudowane w latach 1926–27 budynki szkoły żeńskiej w Braniewie, wg projektu Kurta Fricka
|
Mieszkanie na ulicy z widokiem na miasto.
|||
Ramana Maharyszi
|
stary mężczyzna z białą twarzą i niebieskimi włosami
|||
CH-53E z widocznym trzecim silnikiem.
|
Samolot ląduje nad pustynią.
|||
Roślinność na stawie, w tle Młyński Staw
|
Osoba spacerująca po parku obok rzeki.
|||
Dwór w Gierałcicach
|
Stary budynek z wieloma oknami.
|||
Ambasada Polski w Waszyngtonie
|
Duży niebieski dom z niebieskimi i białymi flagami.
|||
Pieczęć Tomisława z Mokrska
|
emblemat i emblemat osoby, vintage linijka lub rysunek graficzny
|||
Widok na Salę IV
|
Galeria z rzeźbami i rzeźbami na ścianie.
|||
Fontanna w tylnym ogrodzie
|
Statua siedząca na ziemi w parku.
|||
Członkowie Ha-Szomer, w 1909
|
Grupa mężczyzn w mundurach i zbrojach pozująca na zdjęcie.
|||
Wieża artylerii głównej Yamato z działami Typ 94, kalibru 460 mm /L45
|
Stary morski okręt z ogromnymi łukami.
|||
Pocztówka z Głuchołaz ukazująca dawną restaurację Waldteich przy ul. Parkowej (1920)
|
Stara fotografia z parku z pingwinami.
|||
Alpinarium w Ogrodzie Botanicznym (od 1991)
|
Grupa ludzi stojących na skale w parku.
|||
Tumba wraz z baldachimem na XIX-wiecznej grafice
|
Stary rysunek kościoła z kolumnami i kolumnami.
|||
Chevrolet Nova – tył
|
Mały samochód zaparkowany na ulicy.
|||
'16 Highlander
|
Czarny SUV zaparkowany na ulicy.
|||
Panorama placu Jana Pawła II
|
Obraz z perspektywy koła z widokiem na miasto.
|||
Scena oślepienia Piotra Własta. Miedzioryt Gottlieba Boettgera
|
Obraz przedstawia grupę ludzi w mundurach wojennych.
|||
Alfa Romeo Nuvola
|
Stary samochód z niebieskimi reflektorami i niebieskimi reflektorami.
|||
Prezydent Donald Trump wraz ze swoją żoną Melanią Trump odwiedzają ofiary strzelaniny w szpitalu
|
Grupa ludzi i dzieci w łóżku w łóżku.
|||
Przystanek koronacyjny na Placu Zwycięstwa w Moskwie, Fiodor Schechtel (1896)
|
Stary budynek z ogromnym szczytem i kolumnami.
|||
Zapora Möhne po ataku
|
Czarno-białe zdjęcie rzeki i rzeki
|||
W utworze gościnnie wystąpił Elton John
|
Osoba grająca na pianinie i śpiewająca.
|||
Panorama Placu Kosynierów w centrum miasta
|
Jest wiele drzew w parku.
|||
Škody Felicia Combi − tył pojazdu
|
Mały samochód zaparkowany na ulicy.
|||
T-35 po przejęciu przez Amerykanów
|
Stary morski okręt morski w wodzie.
|||
Londyn pod władzą Marsjan.
|
Stary rysunek ulicy z kamienicami i szczytem.
|||
YF-22
|
Samolot ląduje na linii startowej.
|||
Zderzenie płyt i wypiętrzenie Gór Nadbrzeżnych
|
diagram pokazujący poziomy i poziomy wód
|||
Przasnysz, 1963 r. Kadra 64 lps podczas uroczystej zbiórki z okazji Święta Lotnictwa
|
Stare zdjęcie ludzi w mundurach stojących w linii.
|||
Katedra bristolska
|
Duży kościół z łukami i łukami.
|||
Autor Listu ks. Ściegiennego Stanisław Przybyszewski
|
Czarno-białe zdjęcie mężczyzny z grzywą i wąsami.
|||
Przemysław Olbryt podczas koncertu 14 października 2006 roku
|
Mężczyzna w czarno-białym stroju śpiewa w mikrofonie.
|||
Shagrath podczas koncertu na festiwalu Gods of Metal w 2007
|
Mężczyzna w czarnej koszuli śpiewa do mikrofonu.
|||
Znaczki pocztowe Okręgu Kłajpedy 1920-1925. Górny znaczek francuski z nadrukiem niemieckim MEMEL. Dolne litewskie, jeden z nadrukiem z litewską i niemiecką nazwą miasta, drugi specjalnie wydany przez Litwinów do obiegu w Okręgu Kłajpedy
|
Czterech stempelów z różnymi nazwami.
|||
Lexus LS I po liftingu - tył
|
srebrny samochód zaparkowany na parkingu
|||
Wnętrze katedry
|
Kościół z ozdobnymi ścianami i ozdobnymi ozdobami.
|||
Wiener Außenring Schnellstraße
|
Dwie ciężarówki jeżdżą po autostradzie.
|||
Baszta Kapłańska
|
Stary kamienny budynek w śniegu.
|||
Stralsundzkie Przedsiębiorstwo Rasmus przekazuje George'owi W. Bushowi beczułkę Śledzi Bismarcka produkowanych na oryginalnej recepturze, podczas jego wizyty w Stralsundzie w 2006 roku
|
Grupa ludzi stojących obok siebie trzymających talerz.
|||
"Milan" (grupy D)
|
Stary morski okręt morski z dwiema łodziami na tle.
|||
Struktura wykształcenia
|
Północny grafik pokazujący liczbę osób w różnych krajach.
|||
Wyrzutnia Sea Dart na lotniskowcu HMS "Invincible"
|
Czarno-białe zdjęcie łodzi z ładunkiem.
|||
Bloki mieszkalne w rynku
|
Parking z kilkoma samochodami zaparkowanymi na chodniku.
|||
Ignace Cotolendi MEP - pierwszy wikariusz apostolski Nankinu
|
czarno-biały rysunek osoby w cylindrycznym cylindrze
|||
Krąg Jana Lievensa: Dysputa dwóch starców
|
Dwóch mężczyzn siedzących przy stole i czytających.
|||
Keith Tkachuk w barwach St. Louis Blues (2008)
|
Mężczyzna w niebieskim i białym trzyma piłkę.
|||
Światowid ze Zbrucza
|
wiele rzeźb z różnymi twarzami
|||
Kwiat
|
kwiat z kwiatami na tle
|||
po prawej: lewe przęsło Jazu Elektrowni Wodnej Wrocław I z trzema zasuwami; (po lewej Śluza Mieszczańska)
|
/W nocy /z /zimą /z /zimą /z /zimą /z
|||
Widok na Urszulewo od strony Jeziora Urszulewskiego
|
/W parku /jest woda /i drzewa.
|||
Cerkiew Zmartwychwstania Pańskiego w Petersburgu (rejon Admirałtiejski) (1904–1908, Dawid Grimm)
|
Obraz kościoła i drogi.
|||
Współcześni żołnierze wojsk powietrznodesantowych z różnych państw. Rapid Trident 2011
|
Grupa ludzi w mundurach stojących obok siebie.
|||
Ryzalit fasady z portykiem – widok w kierunku zachodnim
|
Dziewczyna spacerująca po ulicy przed białym budynkiem.
|||
Bernardo Otto Semadeni
|
Stary obraz człowieka z wąsami i wąsami
|||
Park Narodowy Nahanni – Kanada (K)
|
Osoba stojąca na szczycie klifu obok wody.
|||
Przystanek MZK przy ul. Zamkowej
|
pomarańczowy autobus i dwie kobiety idące po ulicy
|||
Rajd Polski 2014
|
Osoba jeżdżąca na torze w ziemi.
|||
Napis wyryty na Deutsches Weintor w marcu 1945 przez Jeremy'ego Gillsa z Mineral Wells w Teksasie
|
Obraz kamienistej ściany z czerwonym znakiem.
|||
Zwycięzcy wyborów w poszczególnych powiatach:
     Obywatelska Partia Demokratyczna
     Czeska Partia Socjaldemokratyczna
|
mapa z różnymi regionami
|||
Ipomoea hederifolia
|
roślina z czerwonymi kwiatami i liściemi
|||
Narybek Betta splendens wiszący w gnieździe.
|
Obraz bliżej obrazu i bliżej obrazu
|||
Ściana na początku trasy Gąsienicowej
|
Ludzie idący po śnieżnym zboczu.
|||
Wiadukt na ulicy Jeżowskiego
|
Osoba jedzie po śnieżnej drodze.
|||
Saab 96 V4 z 1971 roku
|
Czarny samochód zaparkowany na parkingu.
|||
Samoloty ekipy rumuńskiej podczas zawodów lotniczych w Lotnicze Szkole Strzelania i Bombardowania w 1931 r.
|
Grupa ludzi stojących obok starego samolotu.
|||
Cząber ogrodowy (12 dni)
|
Małe rośliny w misce na stole.
|||
Wyspa Tyberyjska
|
Królewskie budynki i rzeka w nocy.
|||
Dwukondygnacyjne wnętrze kościoła
|
Kościół z drewnianymi ścianami i ozdobnymi ozdobami.
|||
Hitler i Benito Mussolini oglądający zniszczenia, 20 lipca 1944
|
Dwóch mężczyzn stoi w pobliżu rozbitej części budynku.
|||
Nominacja na podpułkownika i dowódcę 2. Batalionu w 3. Pułku Piechoty Księstwa Warszawskiego dla Antoniego Starorypińskiego od księcia Józefa Poniatowskiego - 02.06.1810 r
|
Stary papier z nazwiskiem i stempelem.
|||
Prostanthera lasianthos
|
Białe kwiaty na roślinie z zielonymi liściami.
|||
Nagrobek Wojciecha Stpiczyńskiego
|
Stary kościół w parku z kwiatami w tle.
|||
Alfred Dreyfus. Sprawa oskarżenia go o zdradę stanu zelektryzowała na dłuższy czas całą Francję, prowokując szereg publicznych debat, wystąpień i sporów. Fakt, iż Piotr Mercadier odmawia wypowiedzenia się za lub przeciw Dreyfusowi w prywatnej rozmowie, symbolizuje jego odcięcie się od problemów politycznych współczesnego mu społeczeństwa
|
Stare zdjęcie człowieka z wąsami i okularami.
|||
Bernie Sanders w 1991
|
Stary mężczyzna w okularach i garniturze.
|||
Patriarcha Hermogen odmawia podpisania gramoty Polaków, obraz Pawła Czistiakowa. Ukazuje moment, w którym uwięziony hierarcha odmówił potępienia na piśmie pospolitego ruszenia przeciwko Polakom
|
Obraz przedstawia ludzi w mundurach i zbrojach.
|||
Freski Cykl Miesięcy
|
Obraz na ścianie w pokoju.
|||
Izba Pamięci Wincentego Pola w Gdańsku Sobieszewie
|
Galeria z wystawami i wystawami.
|||
Sala gimnastyczna na Popiela[o]
|
Czarno-białe zdjęcie pełnego trybuny.
|||
Kościół farny Wniebowzięcia Najświętszej Maryi Panny, (XIII–XIV w.)
|
Duża czerwona kościół z niebieskim znakiem.
|||
Wnętrze Cerkwi Wołoskiej – ikonostas
|
Mężczyzna w białej koszuli stoi przed kościołem.
|||
Stanguellini Junior
|
Stary samochód wyścigowy jeżdżący po torze.
|||
mjr lek wet. Bronisław Sapeta
|
Stare zdjęcie człowieka w mundurze wojskowym.
|||
Nasiona świerku są głównym pokarmem tego gatunku krzyżodzioba
|
Ptak siedzi na gałęzi drzewa.
|||
Laureat Złotego Lwa Kim Ki-duk wraz ze swoimi aktorami.
|
Grupa ludzi stojących na czerwonym dywanie.
|||
Pałac na Opieszynie
|
Duży dom z niebieskimi ścianami i niebieskimi okienami.
|||
Władysław IV w stroju polskim, Rubens (lub jego warsztat), 1626 r.
|
Mężczyzna w czerwonym mundurze trzymający klucz.
|||
Moneta bita przez Boemunda II w latach 1126–1130, kiedy sprawował rządy w Księstwie Antiochii.
|
dwa stare monety z rzymskim i rzymskim emblematem
|||
William James, amerykański pragmatysta i psycholog
|
Stare zdjęcie człowieka z długą brodą
|||
Wielka Synagoga w Warszawie, wysadzona przez Niemców 16 maja 1943
|
Stary budynek z kolumnami i kolumnami.
|||
Wschodnia ściana zamku Doune, gdzie kręcono pierwszą scenę filmu Monty Python i Święty Graal
|
Stary zamek z łukiem na szczycie.
|||
Medalistki w konkurencji solistek, od lewej Carolina Kostner (ITA), Sarah Meier (SUI), Kiira Korpi (FIN)
|
Trzy kobiety stojące z medaliami i kwiatami.
|||
Kampania wyborcza
|
Ludzie idący ulicą w mieście.
|||
Zdjęcie satelitarne Jan Mayen
|
widok z satelity na wyspę i jego widoki
|||
Banknot 10 marek getta łódzkiego, widoczna menora, która w 1948 roku stanie się godłem państwa Izrael
|
oryginalny banknot z judaizmem
|||
Indywidualnie upamiętnienie czynu powstańczego
|
Flaga Niemcy wisi na śnieżnym balkonie.
|||
Mewa srebrzysta, Larus argentatus (z przodu) razem z mewą żółtonogą, Larus fuscus (z tyłu): widać wyraźnie różnice między gatunkami
|
Dwie ptaki stojące na skale w pobliżu wody.
|||
14-piętrowy blok przy ul. Ślaskiego. Budynek ten powstał na początku lat 90. XX wieku
|
Mieszkanie z wieloma balkonami i siatką.
|||
Staw hodowlany w okolicach Gwoździan
|
Osoba siedząca na łodzi w pobliżu rzeki.
|||
Wprowadzenie liturgii słowiańskiej na Wielkich Morawach. Obraz Alfonsa Muchy
|
obraz przedstawiający ludzi w tradycyjnych ubraniach i ubraniach
|||
Jajo
|
Pół jajo i linia mierząca na czarnym tle.
|||
Plan rezydencji w Wersalu
|
czarno-biała mapa miasta z ogromnymi obiektami
|||
Pałac w Gwoździanach (1936)
|
Stary drewniany budynek z kolumnami i kolumnami.
|||
Lęg łabędzia trąbiącego
|
Dzieci i rodzice pływają w wodzie.
|||
Kolumna jeńców po poddaniu się Poczty Polskiej w Gdańsku
|
Grupa ludzi w mundurach i mundurach trzymających mundury.
|||
Szkoła Latymer Upper School, Hammersmith
|
ulica z wieloma sklepami i samochodami
|||
Kamienice − pierzeja północna placu
|
Wiele budynków i ludzi na ulicy.
|||
Nagrobek rosyjski
|
Stary kamienny monument w parku.
|||
Komenda Wojewódzka Policji w Bydgoszczy, ul. Powstańców Wlkp
|
Duże białe budynek z niebieskim niebem.
|||
Piotr Olewiński
|
Stary zdjęcie człowieka w mundurze wojskowym
|||
Dworzec z 1861 roku
|
Stare zdjęcie starego budynku z dwiema wieżyczkami.
|||
Oficerowie Wojska Polskiego i Armii Czerwonej w trakcie ćwiczeń. Z prawej siedzi Władysław Anders. Zima 1941/42
|
Grupa ludzi w mundurach stoi na śniegu.
|||
Cray-2 – napotężniejszy komputer w latach 80. XX wieku
|
niebieskie i czarne urządzenia w laboratorium
|||
Drzewo w pobliżu Wisły, Beskid Śląski
|
Osoba stojąca na szczycie drzewa w lesie.
|||
Herb Rola w zamku w Baranowie Sandomierskim
|
Obraz ozdobny na ścianie z niebieskim i zielonym znakiem.
|||
Panorama Zabrza
|
Obraz widoczny z powietrza z widokiem na góry.
|||
Samoa Joe w październiku 2010
|
Mężczyzna w ringu walczy z innym człowiekiem.
|||
Widok na Dolinę Lupczańską ze szczytu Zámostská hoľa. W głębi Góry Choczańskie i Tatry, po prawej stronie grzbiet Javoriny i Mestskej hory
|
Osoba idąca po górach z widokiem na góry.
|||
Trudna narzeczona, Paweł Fiedotow (1847)
|
Obraz kobiety i mężczyzny w sypialni.
|||
Moru pod Finschhafen 1884-1885
|
ilustracja łodzi na rzece
|||
Warsztat grupy Wikipedystów w Charles Darwin House
|
Grupa ludzi siedzących przy stole z laptopami.
|||
Obraz Juliusa Schmida Schubertiade (1897)
|
Grupa ludzi w skromnej sypialni.
|||
Panorama z wieży widokowej Na Třní. Medzijarky poniżej Lysca
|
Osoba jedzie po krętej drodze z górami w tle.
|||
Zygmunt Grabowski - Odparcie nocnego wypadu moskali na Rafajłową w nocy 23/24 stycznia 1915 r. przez 3 p.p. Legionów Polskich
|
Stara ilustracja przedstawiająca ludzi w mundurach i zbrojach.
|||
Lotus zdobył 2031 punktów
|
Osoba jeżdżąca samochodem wyścigowym na torze.
|||
Stary Las w Rącznej
|
Droga prowadzi przez les.
|||
Kwadratowy budynek wieżowy w skrzydle pałacu
|
Stary budynek z łukiem i łukiem.
|||
Clueso & Band, 2018
|
Mężczyzna stojący na scenie z głową w górze.
|||
Godło Rzeczypospolitej Polskiej ustanowione przez rząd na uchodźstwie
|
Królewski emblemat polski z orzechem na tle
|||
Amfiteatr we Włocławku w Parku im. Henryka Sienkiewicza (stan z 2007 r.)
|
Jest wiele drzew w parku.
|||
Metropolita warszawski i całej Polski Dionizy (Waledyński) zaprosił archimandrytę Grzegorza do podjęcia pracy naukowej na Uniwersytecie Warszawskim
|
Stary człowiek z głową i głową w kościele.
|||
Świergotek polny
|
Ptak stojący na ziemi.
|||
Opisana panorama widokowa z Chopoka na północ. Siná po lewej stronie
|
Góry z różnymi nazwami i nazwami.
|||
Saro A.19 Cloud
|
Stary samolot powietrzny i woda
|||
Plan Iławy z 1810 r.
|
Mapa i mapa opowiadania o mieście.
|||
Barnes w 2006 r.
|
Mężczyzna w czarnej koszuli śpiewa do mikrofonu.
|||
Widok na perony
|
Pociąg czeka na przystanku na stacji.
|||
Hiroshi Tanahashi ze zdobytą na G1 Climax w 2015 roku walizką zawierającą kontrakt na walkę o pas IWGP Heavyweight Championship
|
Mężczyzna w wrestlingu trzyma torba z kluczami.
|||
Standardowy układ gry w Texas Hold’emie z zaznaczeniem pozycji.
|
Zestaw pokerowy z różnymi piłkami i piłkami
|||
Panorama z drogi White Rim Road
|
Osoba patrząca na piękny kanion.
|||
Kolektyw Czeluść („Wieczór Rezydentów”) i Gargamel („Pogłos”)
|
Trzech mężczyzn stojących przed żółtymi ścianami.
|||
Dom Alfreda Dreyfusa
|
/Wieś na skalistym brzegu /z palmami i /wodą.
|||
William Strutt, Pokój (1886). Ilustracja do Izajasza 11,6-7.
|
Stary obraz dziecka i zwierząt.
|||
