Bilden visar en cotehardie
|
en illustration av en man som håller en sten och en man som håller en sten
|||
Sängkammarinteriören
|
En gammal bild av ett rum med en säng och stolar.
|||
Lastning av spannmål på ett kinesiskt bulkfartyg i Värtahamnen i Stockholm.
|
En stor containerbåt sitter på en hamn.
|||
Ett montage som visar hur tennfigurer gjuts.
|
En bild av en skulptur av en person.
|||
I Port Moody, British Columbia, Kanada.
|
En liten grön fugl som står på en sten i vattnet.
|||
Memorial Hall.
|
Ett gammalt foto av ett stort byggnad med en häststatue.
|||
Fältbyxor m/1959 med de typiska benremmarna i byxans nederkant.
|
En man i gröna kläder på en mannequin.
|||
Minnessten över Aomatsubaincidenten, som ägde rum 1868 på Nagoya slott.
|
En stenpost i ett parkområde med träd.
|||
Ovanligt för vadare kan skärfläckan ses simma, som här i Sydafrika.
|
Två katter som simmar i vattnet.
|||
Kraftstation, martin- och valsverk.
|
En gammal bild av en industribyggnad.
|||
Den indiske matematikern Radhanath Sikdar arbetade som räknare när han upptäckte världens högsta berg.
|
en gammal bild av en man i uniform
|||
Den 200 meter långsträckta kullen i åkern är den skogbeväxta läsidesmoränen vid Högby.
|
En kvinna som står på ett grönt fält med träd.
|||
Taras Sjevtjenko
|
En man med en röd skjorta och en svart skjorta.
|||
Alexander lyssnar på Aristoteles.
|
En illustration av en man som sitter på en stol medan en annan sitter på en stol.
|||
Soldater ur HMKG:s beredskapsstyrka.
|
En grupp soldater står på en grusväg.
|||
Klarabergsgatan 56-64, vy mot väst, innan rivningen på 1950-talet.
|
En gammal bild av en gatan med bilar och människor.
|||
Träning för rektalundersökning 2008
|
En man tvättar en elefant med en slang.
|||
Vargattacker i Frankrike 1400-1918.
|
En karta som visar hur många olika typer av sjukdomar finns i Frankrike.
|||
Hilary Swank, bästa kvinnliga huvudroll
|
En kvinna med långa mörka hår står framför en grupp människor.
|||
USA:s landslagsdräkter under ishockey-VM 2015.
|
en hockeyuniform för USA
|||
Officiella stadsdelar i Vancouver
|
En karta som visar stadens olika områden.
|||
Martha Christina Tiahahu 1999 Indonesia stamp
|
En postkort med en kvinna i en klänning
|||
Air Serbia:s Airbus A320-200
|
Ett flygplan som sitter på en flygplats.
|||
Rocket (1829) Replika
|
En man står bredvid en gul och svart tåg.
|||
Biografannons från 1923.
|
En gammal reklam för en musikal.
|||
Fördelning av stora språkfamiljer.
|
En karta som visar olika länder och länder.
|||
George Washington University.
|
En byggnad med en skylt som säger "Washington University"
|||
Dani Pedrosa, Sepangbanan, januari 2007
|
En motorcykel rider på en bana.
|||
Josias Cederhielm
|
en gammal bild av en man med långa vågiga hår
|||
Guden Oden var gudarnas hövding enligt den nordiska asatron.
|
en stenmålning av en person som rider på en häst
|||
Sturmtiger
|
en gammal tank som sitter på marken
|||
Jazzsångaren
|
En gammal filmplakat för jazzsånger.
|||
FN-högkvarteret i New York invigdes i januari 1951.
|
En utsikt över en flod med höga byggnader.
|||
Wright med Vancouver Giants, april 2009.
|
En grupp hockeyspelare står på en ishockeybana.
|||
Rekonstruktionen av katedralen.
|
En stor vit byggnad med guldkupor.
|||
Västindien i vicekungadömet Nya Spanien och vicekungadömet Peru.
|
En karta som visar olika områden i Nordamerika.
|||
Kommuner runt Umeå år 1952.
Om inget annat anges är det en landskommun.
|
En karta som visar landets geografiska läge
|||
Västtyskland-Sverige (1–0) i Hamburg 1957.
|
En man håller en annan mans hand när han står på en fotbollsarena
|||
Reginatåg vid Uddevalla C
|
En tåg som står på spåren framför ett hus.
|||
Hegge stavkyrka
|
En kyrka med en röd spir och en grön gräsmatta.
|||
Utsikt över Húnafjörður från öster med bergen på halvön Vatsnes i bakgrunden.
|
En liten flock av människor som står på ett fält.
|||
Monument över slaget vid Sävar 1809, en av de sista krigshandlingarna på svensk mark. Kommunens vapen syftar på detta slag.
|
En sten monument i ett parkområde.
|||
Merlotdruvor
|
En flock vin hänger på en trädstam.
|||
Nordiska bosättningar och resvägar under vikingatiden.
|
En karta som visar Europas geografiska läge.
|||
Engelske naturforskaren Osbert Salvin som gett namn åt fågeln.
|
En gammal bild av en man som står på ett träd.
|||
Kyle MacDonalds hus i Kipling, Saskatchewan, Kanada
|
En grupp människor som arbetar på ett hus.
|||
Averroës framställd av 1300-talskonstnären Andrea Bonaiuto.
|
en teckning av en man med en röd skjorta och en grön skjorta
|||
Salamander, en galeas och krigsbyte från den franska flottan och ett av endast tre fartyg i Anthonyrullen som har en synlig galjonsfigur.
|
En illustration av en stor segelbåt med flera flaggor.
|||
En standard-dekoder från Filmnet.
|
En liten svart dator som sitter på ett träbord.
|||
Landskapsvy över Anderton båtlyft vid floden Weavers.
|
En utsikt över en flod och ett samhälle.
|||
Glanusk Park i Powys County, Storbritannien 1891. I residenset fanns 17 anställda, vissa större hushåll kunde ha 40 anställda och vissa till och med ännu fler.
|
En gammal bild av ett stort hus.
|||
Kommuner i Västernorrlands län
|
En karta med alla kommuner i landet
|||
Hur blixtlåset fungerar
|
En öppen zipp med flera olika färger.
|||
Shimlamesens utbredningsområde.
|
En karta med gröna linjer som visar länderna i världen
|||
Claudia Cardinale och Alain Delon 2010.
|
En man och en kvinna står på en röd matta.
|||
Leningradskij Prospekt går genom okrug Norr.
|
En byggnad med olika byggnader på en gata.
|||
Stål från World Trade Center gjuts till förstäven på New York.
|
En arbetare står vid en järnvägsstation med en brännare.
|||
Orkidéerna Adam och Eva växer i Öbackens hagmark
|
En grupp blommor i en grön fält.
|||
Jenny Wrangborg.
|
En kvinna med långa blonda hår och en svart skjorta.
|||
Ett berg i bergskedjan Tofane där de flesta klättringsscenerna spelades in.
|
En bergstopp med snö och moln.
|||
Ägg från svarthuvad sparv.
|
En grupp av ägg som sitter på en svart bakgrund.
|||
Västervik Speedway-Indianerna 2007.
|
En grupp människor som kör motorcyklar på en racingbana.
|||
En indiansk spejare upptäcker en amerikansk kavalleristyrka. Målning av en tillfångatagen Kiowakrigare, ca 1875-1878.
|
En bild av en man som rider på hästar.
|||
Julia; omslag till en New York-utgåva av Gentle Julia 1922
|
en illustration av en kvinna som håller en bukett blommor
|||
Gång- och cykelvägen går mellan de höga träden i Slottsträdgården.
|
En kvinna står vid ett träd med en racket.
|||
Hugo Wolfs födelseplats
|
Ett gammalt grönt hus med gröna fönster och en grön dörr.
|||
Krematorieugnar i Sachsenhausen.
|
En byggnad med sten och metall i bakgrunden.
|||
Replik av hur ett drontägg tros ha sett ut, i ett rekonstruerat bo, på East London Museum i Sydafrika.
|
En liten ägg sitter i ett litet ägg.
|||
Annie Lööf i september 2011.
|
En kvinna står framför mikrofoner och talar.
|||
Vías pecuarias i La Rioja.
|
En karta som visar olika områden i olika länder.
|||
Nicole Seibert som tävlade för Västtyskland det här året och som vann. Bilden är från 2007.
|
En kvinna med långa mörka hår sitter vid en fönsterkarm.
|||
En scientologkritiker utklädd till Xenu.
|
En man i en blå klänning står framför ett skylt med en röd gren.
|||
Den franska filmregissören Agnès Varda avled 29 mars, 90 år gammal.
|
En äldre kvinna sitter vid ett mikrofon och talar.
|||
Royal Naval College, där Percival studerade år 1930.
|
En staty i ett grönt område med två byggnader.
|||
Studentvägen
|
Ett högt rödt tegelhus med flera fönster.
|||
Bröderna Eduard, Johann and Josef.
|
Tre män i smoking poserar för ett foto.
|||
Spår av rådjur.
|
En hunds spår i snön.
|||
Björn Dixgård och Gustaf Norén live (2006).
|
En man som spelar gitarre medan en annan spelar.
|||
Dennis Wilcock föreslog Dave Murray som gitarrist i Iron Maiden
|
En man som spelar en elektrisk gitarre på en scenen.
|||
Le Petit Faust, omslag till noterna
|
en gammal fransk musikalisk skylt för en opera
|||
Akroterion med Zeus-templet i bakgrunden
|
En stenskulptur av en person med en kvinna på huvudet.
|||
Hoplax station, som förnyades år 2001
|
En tågstation med en tågstation och en tågstation.
|||
Formationen Thor's Hammer.
|
En utsikt över en brant bergsformation.
|||
Jevgenij Malkin
|
En man i röd uniform håller en hockeypuck.
|||
Papyrus Bodmer VIII, P72, från ca år 300. Denna papyrusskrift innehåller bland annat i stort sett hela Första Petrusbrevet, Andra Petrusbrevet och Judasbrevet. Samtidigt utgör P72 det äldsta textvittnet till dessa tre katolska brev. På bilden ovan visas slutet av Första Petrusbrevet och början av Andra Petrusbrevet.
|
En gammal text på ett papper.
|||
Länder med sharia. Mörkaste grönt visar att landets lagstiftning i huvudsak är baserad på sharia. Ljusare grönt sharia tillsammans med andra system. Ännu ljusare att sharia används regionalt. Ljusaste grönt att familjelagstiftningen är baserad på sharia. Röd cirkel visar planer på att införa sharia eller lokala undantag.
|
En karta som visar länderna i världen med olika länder
|||
Kaman HOK-1 (OH-43D) Huskie vid Pima Air & Space Museum
|
En liten grön jet med en grön skylt på den.
|||
Joel Riddez
|
En man i en gul skjorta och en grön tröja står på ett fotbollsfält.
|||
Tour des Prisons från 1200-talet. En rest av den tidiga borgen
|
En klocktorn med en klocka på toppen.
|||
Panel med not och fjäder
|
En träplatta som sitter på en bräda.
|||
Abingdon School, där bandet bildades.
|
En stor byggnad med en röd sten och en grön gräsmatta.
|||
Merethe Lindstrøm, vinnare 2012
|
En kvinna med en svart skjorta som står framför en mörk bakgrund.
|||
Río Y-Y
|
En flod som simmar genom en grön bergsskog.
|||
Del av en friidrottsarena
|
En stor arena med en grön gräsmatta.
|||
Schering Rosenhanes palats på Riddarholmen var Pipers arbetsplats efter att hans tidigare plats i slottet Tre kronor brändes ner i maj 1697. Ur Suecia antiqua et hodierna.
|
En gammal teckning av ett hus med en byggnad i bakgrunden.
|||
Postmodernism i stadsdelen Lillhoplax (1980-talet) i Helsingfors.
|
En liten gata med byggnader och träd.
|||
Butte du Lion, monument över slaget vid Waterloo.
|
En staty av en björn på toppen av en grön kulle.
|||
Ett B-17G plan från andra världskriget, här är nosen gjord i polymetylmetakrylat.
|
En gammal flygplan som sitter på en flygplats.
|||
Star Ferry.
|
En röd och vit tågbåt som kryssar i vattnet.
|||
Altan detalj
|
En byggnad med dekorativa detaljer och dekorationer.
|||
Mutten
|
En utsikt över en bergshöjd med byggnader och träd.
|||
Världskarta som visar frekvensen av blixtnedslag, i blixtar per km² och år. Blixtnedslag är vanligast vid östra centralafrika.
|
En karta som visar hur många olika typer av väderförhållanden visas.
|||
Hästpolo vid olympiska sommarspelen 1936
|
En gammal bild av människor som rider hästar på ett fält.
|||
Modell av projekt 59-16.
|
En grupp män står bredvid en tank.
|||
Sebastian Vettel vann loppet.
|
En röd bull racingbil som kör på en racingbana.
|||
Elias Sehlstedt: Telegrafen
|
en gammal illustration av en byggnad med en byggnad i bakgrunden
|||
Vanggranit
|
En tändare ligger på en grå matta.
|||
Tre musikaliska motiv i akt I, scen 1.
|
En musikbok med musikinstrument och musik.
|||
Skyddsrumsentrén, Renstiernas gata 35.
|
En grön dörr med graffiti på den.
|||
Almansas läge i Albacete.
|
en karta med röda områden
|||
Den anpassade ellipsen
|
en cirkel med olika punkter på den
|||
Hertiginnan av La Ferté-Senneterre med Hertigen av Anjou och  Hertigen av Bretagne, François de Troy.
|
En kvinna med två barn sitter på en stol.
|||
Anthony Wilding var den första personen som vunnit mer en gång och som kom ifrån ett annat land än Storbritannien.
|
En man i en tennisskjorta håller en tennisracket.
|||
År 1599 ägde Henrik på Vam bara två kor och en häst. Brukaren Henrik betalade bara 5 öre i förmögenhetsskatt. På gården hade man det fattigt och eländigt.
|
En olja på väggen av två kor som står i gräset.
|||
Gulddukat med drottning Kristinas bild , 1645
|
En guldmynt med en kunglig krona på den
|||
Kiättel Klasons karta över Göteborg 1644 visar stadens ursprungliga utseende. Kvarteret Idogheten ligger norr om bastionen Johannes Dux (nummer 6).
|
En gammal karta med olika platser på den.
|||
Karta över Lesotho.
|
En karta med alla provinser och städer
|||
Terminal 2
|
En byggnad med en grön skylt på toppen.
|||
SH (37901)
|
En jet med en grön bakgrund sitter på gräset.
|||
New York Dolls 2011.
|
En grupp människor som spelar musik på en musikalisk turné.
|||
Flicksländor i tandemställning.
|
En liten flock av fjäril som sitter på en tall.
|||
Den brittisk-amerikanska skådespelaren Olivia de Havilland avled 26 juli, 104 år gammal.
|
En kvinna med en klänning och ringar på läpparna.
|||
Olivträd.
|
En liten björn som står under ett träd.
|||
Reklambil utformad som en dammsugare, firmanamnet stavat med "k", 1920-tal.
|
En gammal bil som är parkerad på en stenväg.
|||
Kejsargåsens ägg.
|
Två ägg som sitter på en svart bakgrund.
|||
Nordliga hornkorpens ägg.
|
Ett ägg med en liten droppe i det.
|||
Aitikgruvan.
|
En stor stenhög med en liten flod i bakgrunden.
|||
Originalritningen från 1853.
|
En gammal teckning av ett hus med flera planlösningar.
|||
Principskiss över Shengzhous tre huvudmoduler.
|
En satellit som sitter på en röd bakgrund.
|||
Sveavägen mot syd 1960.
|
En gammal bild av en stad med bilar och byggnader.
|||
Klubbarnas placering efter division.
|
En karta med olika platser i varje provins
|||
Karta över Charlottenburg-Nord.
|
En karta som visar stadens läge och platser.
|||
Axel Lagerbielke.
|
En man i en röd mantel med en krone på huvudet.
|||
"Stockholm - en kloak", karikatyr i Söndags-Nisse 1866
|
En gammal illustration av människor som står i en byggnad.
|||
En scout studerar en klossmodell vid en av aktiviteterna under tillsammans-temat.
|
En liten flicka tittar genom en hål i ett trähus.
|||
Olav Tryggvason, som erkändes som kung 995, lyckades snabbt och med alla till buds stående medel få Norge att övergå till kristendomen.
|
En bild av en man som håller en svärd i en strid.
|||
Sammansatt 3D bild uppbyggd av enskilda skikt i DT
|
en bild av lungor med en röd tråd i mitten
|||
Carl Gripenhielm var den förste som blev direktör för Lantmäteriet. Bilden visar en detalj ur Carl Gripenhielms Mälarkarta från 1689 med en lantmätare till vänster och Carl Gripenhielm till höger.
|
En äldre teckning av två män som håller en flagga.
|||
Mot en av innergårdarna.
|
En vägg med olika färger och mönster.
|||
Vy över Dawson City med Yukonfloden till höger och Klondikefloden till vänster.
|
En utsikt över en liten by från en höjd.
|||
Fiberkabel G652D innehållande tolv stycken singlemode fiber för FTTH.
|
En person som håller en tråd med en tråd i den.
|||
Courbette.
|
En man som rider på en häst med en dörr i bakgrunden.
|||
Kataloniens nationaldag högtidlighålls till minne av slutet på Barcelonas belägring, 11 september 1714.
|
En illustration av en byggnad som verkar vara i ruiner.
|||
Artens utbredningsområde i Afrika.
|
En karta som visar vilka områden som är i Afrika.
|||
Hane i Taiwan.
|
En svart liten fugl som sitter på en kvist.
|||
Rekonstruktion av Hallmans förslag 1912
|
En gammal karta med stadens platser och byggnader.
|||
Den amerikanske musikern Kenny Rogers avled 20 mars, 81 år gammal.
|
En man med en röd skjorta och en vit skjorta.
|||
Utställning i Galleraget
|
En liten rum med olika typer av saker.
|||
Georgiens herrlandslag i rugby union möter Ryssland på Boris Paitjadze-stadion i Tbilisi, 2007.
|
En grupp människor som spelar rugby på ett fält.
|||
Strandgatan
|
En flod med byggnader och träd i bakgrunden.
|||
Karta över Europalederna 1–12
|
En karta som visar Europas olika länder.
|||
Old Etonians v. Blackburn Rovers.
|
En tecknad bild av en grupp spelare som spelar fotboll.
|||
Berlinare ser en C-52 gå ner för landning på Tempelhof under Berlinblockaden 1948.
|
En grupp barn tittar på ett flygplan som flyger över en berg.
|||
Stadsplanen från 1933.
|
En gammal karta med olika platser på den.
|||
Karlsson med Linköping HC 2012.
|
En grupp hockeyspelare står på isen.
|||
Gamla Östanå, fasadritningar upprättad på uppdrag av Erik Dahlbergh, 1690-tal.
|
En byggnad med två olika typer av byggnader.
|||
Vaktkasernen vid Barkarby.
|
En byggnad med en skylt på sidan av den.
|||
Kajsartornet.
|
En stenvägg med en liten byggnad i bakgrunden.
|||
Bagerska gården med den östra gårdslängan från 1700-talet.
|
En liten byggnad med en liten trädgård och en liten trädgård.
|||
Dansen kring guldkalven och Moses som kastar lagtavlorna. Bibelillustration 1897.
|
en svartvit illustration av en man som håller en sten och bär en sten
|||
Den nyutnämnda regeringen samlad vid Stockholms slott i december 1939: Fr. vänster: Bagge, Andersson, Bergquist, Möller, Westman, Quensel, Günther, Domö, statsminister Hansson, Wigforss, Sköld, Pehrsson-Bramstorp, Eriksson.
|
En grupp män i toppar och hattar står framför en byggnad.
|||
Interiör från en bondstuga i början av 1600-talet.
|
En bild av en grupp människor som sitter runt ett bord.
|||
Gardeskasernen i Helsingfors.
|
En stor gul byggnad med en liten byggnad i bakgrunden.
|||
Invigningen 1940, från vänster: Torsten Nothin (?), Gunnar Asplund, kronprins Gustaf (VI) Adolf, prins Eugén och Yngve Larsson, alla i jakett.
|
En grupp män i toppmössor står på en promenad.
|||
Området mellan Kungsbron och Norra Bantorget hösten 2009 sett från Klara sjö. Till höger Kungsbron och Cityterminalen. I centrum av bilden den nya kontorsfastigheten Kungsbron och baksidan av Clarion Hotel Sign som skiljer Norra Bantorget från järnvägsspåren. Längst till vänster SJ:s kulturminnesmärkta gamla expeditionsfastighet.
|
En byggnad med en tågtrafik över en flod.
|||
"Välkommen till Simpevarpshalvön".
|
En stor skylt som står på en väg.
|||
Rådssalen för Stockholms stadsfullmäktige.
|
En enorm byggnad med röda stolar och stolar.
|||
Bobby Orr har vunnit James Norris Memorial Trophy åtta gånger.
|
En man i en svart jacka ler när han står på en baseballbana.
|||
En koppling för realisering av andra ordningens Butterworth-filter
|
en transistor med en transistor och en transistor med en transistor
|||
Quimby firas när hon landat i Frankrike.
|
En grupp människor står på en stenväg med en liten jet
|||
Richard Gallo och hans hund i Petit Gennevilliers (1884) av den franske impressionisten Gustave Caillebotte (1848–1894).[153]
|
En man går med sin hund på en promenad.
|||
Rekonstruktion av Daspletosaurus.
|
En dinosaurie som går på marken.
|||
Järnkronan - den langobardiska kungakronan
|
En guldkrona med röda stenar på en röd bakgrund.
|||
Illustration ur Reisen in Central-Afrika - von Mungo Park bis auf Dr. Barth u. Dr. Vogel (1859).
|
En gammal bok med en bild av djur och människor.
|||
Sedimentpropparna som plockats upp. De delas på mitten för att analysera ena halvan och den andra halvan arkiveras för framtiden
|
En bild av en vägg med olika typer av stenar.
|||
Torres med Chelsea i Champions League-finalen 2012.
|
En man i en blå skjorta som springer med en boll.
|||
Hane av underarten alpestris med den ljusfjälliga undersidan.
|
En liten liten blommig liten blommig liten liten liten liten liten liten liten liten
|||
Nightwish i juni 2005 under en spelning.
|
En grupp människor som står på en scen.
|||
Rolls-Royce Phantom Coupé.
|
En grå Rolls Royce parkerad på gräset.
|||
Globen och Tele2 Arena i stadslandskapet, april 2016.
|
En stor byggnad med en stor oval i mitten.
|||
Sands Macau
|
Ett stort gult byggnad med en fontän i mitten.
|||
Undersidan.
|
En stor grön växt med skärvor.
|||
Erik Adolf Zethelius 1781-1864
|
En gammal svartvit bild av en man i en smoking.
|||
Raka Borgmästartrappan, cirka 1900.
|
En gammal svartvit bild av ett litet byggnad.
|||
Cyrus sjunger "G.N.O. (Girls Night Out)" live.
|
En kvinna i en kort klänning står på en scen.
|||
Torparparet Svea och Sven Olsson 1927
|
En man och en kvinna står bredvid en häst som drar snö.
|||
Michael Faraday
|
En gammal bild av en man i en smoking och skjorta
|||
Villa Gärdsgården, fasad mot syd.
|
En byggnad med en röd dörr och en röd dörr.
|||
1950-talets gruvanläggning vid Mimerfältet i Norberg
|
En stor betongbyggnad med en byggnad i bakgrunden.
|||
David Attenborough.
|
En man sitter vid ett bord och ler.
|||
Hane.
|
En liten svart-vit fugl som sitter på en kvist.
|||
Ledbergs kulle
|
En grön gård med träd och ett skylt.
|||
Kampanjaffisch för ja-sidan vid de samtidiga folkomröstningarna om Långfredagsavtalet i Nordirland och Republiken Irland.
|
En skylt som visar att det är rätt väg.
|||
Kvistharv.
|
En illustration av en trävägg med träd.
|||
Bonaventures ankar.
|
En stenskulptur med en kedja i mitten av en sten.
|||
Drossel till lysrörsarmatur.
|
En liten låda med en liten låda på toppen.
|||
1992 var ryska Bellingshausenstationen en av Antarktis mest förorenade platser
|
En liten stuga i en damm.
|||
Frimärke utgivet i samband med 350-årsfirandet av de första finländska utvandrarna till Nya världen.
|
En postkort med en bild av en kvinna och en man som står på en karta
|||
Fotografi från premiären år 1900.
|
En stor grupp människor som står på en höjd.
|||
Nationalkongressens byggnad.
|
En stor vit byggnad med en oval skulptur.
|||
Läktarorgelns spelbord.
|
En orgel med en liten låda i bakgrunden.
|||
Trådradiouttag
|
En liten grön knapp med en liten smiley-bild på den.
|||
Carl Michael Bellmans dödsmask.
|
En vit skulptur av en mans ansikte.
|||
Mandarinmesens utbredningsområde, där grönt betecknar förekomst är året runt, rött endast vintertid.
|
en karta med gröna och vita punkter
|||
Den första boken om Onkel Remus
|
en gammal bokomslag med en svart man med en röd skjorta och en svart skjorta
|||
Nordiska motståndsrörelsen och motdemonstranter i Falun 2017.
|
En stor grupp människor som håller flaggor på en gata.
|||
Kamil Glik
|
en man i en röd poloskjorta står framför en dörr
|||
Sigtuna rådhus från 1744 lär vara Europas minsta. Det är ritat av borgmästare Eric Kijhlman (1708-1784).
|
En kyrka med en klocktorn i snön.
|||
Jetline i topkurvan.
|
En blå åkare som rider på en röd byggnad.
|||
Den belgiske jazzmusikern Toots Thielemans avled 22 augusti, 94 år gammal.
|
en gammal man som spelar en flöjt
|||
Hona.
|
En liten grön fugl som står på marken.
|||
Malmöhus- och Kristianstads län går ihop till Skåne län.
|
En karta som visar olika områden i landet.
|||
Vy över Kasernetablissementet på Södra Stadsberget.
|
En utsikt över en liten stad från en höjd.
|||
Landskronas trådbusslinje
|
En grön buss som kör på en gata.
|||
Militärkasernerna Bodenbach (Podmokly). Terezín 2006.
|
Ett gammalt brickhus med fönster och fönstren öppna.
|||
Tauroggenkonventionen med Yorcks underskrift
|
En handskriven etikett med en blomma på toppen.
|||
Tim Berners-Lee grundade W3C 1994 och är fortfarande chef för organisationen.
|
En man i klädsel och skjorta står framför en byggnad.
|||
Gravröse vid Slagsta gård
|
En skylt som visar en historisk berättelse i ett träd.
|||
Stallbacken, juni 2014.
|
En liten gård med en byggnad och en byggnad med en byggnad.
|||
Baška Voda, Dalmatien
|
En hamn med många olika typer av båtar.
|||
Visardiagram för tre seriekopplade impedanser med resistans, induktans och kapacitans. Visaren för R  används som riktfas vilket innebär att fasen för den växelström som genomlöper R också är riktfas (R är i fas med strömmen)
|
en linje med två pilar som visar en riktning
|||
Stora Essingebron i november 1928.
|
En liten båt som kryssar över en flod.
|||
Schwerins sigill från 1298.
|
en cirkel med en riddare som håller en flagga och en svärd
|||
Familjegraven
|
En gravplats med blommor och grönsaker.
|||
Lotta Engberg, programledare 2008-2011
|
En kvinna står på ett podium med en skärm med olika figurer.
|||
Katarina Dalayman som Elektra på Kungliga Operan i Stockholm 2009
|
En grupp människor står framför en röd vägg.
|||
Kebnekaiseområdet är det näst största högfjällsområdet i Sverige.
|
En person som står på en snöig berg.
|||
Vaxholms hamn.
|
En liten kryssare som kryssar i vattnet bredvid ett hus.
|||
Veteskörd på Sjöstugegärdet, 1940-tal.
|
En man som håller en häst i ett fält.
|||
Svenska FN-trupper utvisas av den egyptiska militären.
|
En grupp soldater står på en gata.
|||
"Vastitas Borealis - the Phoenix has landed"
|
En liten röd bakgrund med en liten röd bakgrund med en liten röd bakgrund med en liten röd
|||
Samoanska män deltagande i en Kavaritual. Ceremonin följer en tydlig ritual och att få delta ses som en stor ära.
|
En gammal bild av en grupp män som sitter runt en skål.
|||
Huvudrollsinnehavarna i Seinfeld.
|
En bild av fem personer som bär smoking.
|||
Titanics berömda ”Grand Staircase”
|
En illustration av ett rum med en spiral staircase
|||
Minnesmärke för Gustav II Adolf i Lützen, se Schwedenstein.
|
En liten kyrka med en liten sten byggnad.
|||
Yxsmedsgränd 2, 1966.
|
En man sitter på en stol på en liten gata.
|||
Drottning Anna i överhuset, målning av Peter Tillemans.
|
En väggmålning av en byggnad med en stor grupp människor.
|||
Samuraj som avlossnar en kabura-ya (en visslande japansk “signalpil”) mot ett mål.
|
En äldre bok med en man som rider på hästar.
|||
Byggnad på T 4-området
|
En byggnad med en dörr som leder till en gård.
|||
Édouard Manet:
Frukosten i det gröna (1862–1863).
|
En kvinna som sitter på en gräsmatta med två män.
|||
Metropol-Palais salong 1927.
|
En gammal teater med stolar och stolar.
|||
På Henderson Island i Stilla havet förekommer hela fågelns världspopulation.
|
En liten ö med en liten klippa i vattnet.
|||
Kortnäbbat myrpiggsvin.
|
En ekidna som går i gräset.
|||
1901 dog Storbritanniens drottning Viktoria, en symbol för brittisk världsmakt.
|
en kvinna i en vit klänning och tiara
|||
Astrid Lindgren, 1960.
|
En kvinna som sitter i en soffa med en penna.
|||
Distrikt (socknar) inom Mörbylånga kommun
|
En karta med alla provinser och städer i olika färger.
|||
Årsta centrum, ett exempel för grannskapsidén.
|
En marknad med en kvinna som säljer blommor.
|||
Engelsk smoking, 1898
|
En bild av två män i smoking.
|||
Gamla värdshusbyggnaden "Träslottet" omkring sekelskiftet 1900.
|
Ett gammalt hus med en liten dörr i mitten.
|||
Mus i musfälla.
|
En liten röd räv som sitter på en rävsmaskin.
|||
Ligamästare med Feyenoord 1984. Nielsen längst ner till vänster i avskedsmatchen för Johan Cruyff.
|
En grupp fotbollsspelare poserar för en gruppfoto.
|||
Insidan av en modifierad dator, kylfläkt med kylflänsar av koppar till CPUn höger i bild samt en upplyst chassifläkt till vänster.
|
En dator med en ventilator och en datorprocessor.
|||
Rasen Belgian Blue är resultatet av avel där man önskade en större muskelmassa för köttförsäljning.
|
En vit ko står på ett grönt fält.
|||
Tuvinska i gammal turkisk skrift.
|
En stor sten med graffiti på den.
|||
Runsten U 990, 2007.
|
En stor sten med en liten sten i mitten av en gräsmatta.
|||
Kasjtjej målad av Ivan Bilibin.
|
En man som rider på en häst med en svärd.
|||
Östberg med Stockholms stadshus i famnen, skulptur av Gustaf Sandberg.
|
En staty av en man som håller en penna.
|||
Tā moko-design
|
En teckning av en mans ansikte med olika mönster.
|||
Östra Mälaren västerut vid Vårby med vy över Vårbyfjärden. Trafikverket Färjerederietets fartyg möts mellan Slagsta och Jungfrusund.
|
En liten segelbåt som kryssar i vattnet.
|||
Nigerianska fans inför en match mot Ghana i Afrikanska mästerskapet 2008.
|
En grupp människor som sitter på ett stadium och tittar på en fotbollsmatch.
|||
Carola efter en presskonferens i Stockholm med John Travolta på Grand Hôtel  i september 1983.
|
En man och en kvinna poserar för ett foto.
|||
Prakthjälmen av järn med bronsbeslag från 600-talet från båtgravfältet i Vendel, Uppland (båtgrav 1), daterad till vendeltid (550–793 e.Kr.).
|
En äldre hjälm med en skulptur på toppen.
|||
Brinnande bilar, 20 maj 2013.
|
En bil som står på en parkeringsplats med ånga som stiger.
|||
Nick Hornby
|
En man som sitter vid ett bord och håller en pinne.
|||
Porträtt av Folke Fridell av Maire Männik utanför biblioteket
|
En bronsskulptur av en man med glasögon.
|||
Gravanden tippar kroppen för att beta föda på botten i grunt vatten.
|
En flock ungar som står i vattnet.
|||
Alfred Radcliffe-Brown (1881-1955).
|
En man i en skjorta och slips står framför en vägg.
|||
Märklinräls i skala H0 av typ K, C, och M
|
Tre tågspår på en röd matta.
|||
Yrjö Leino kommunistisk inrikesminister och ansvarig för det finländska polisväsendet.
|
En man i en lång jacka och hatt står på gatan.
|||
Skiss av projicerad vägstandard och typ för E4 norr om Gävle år 2021, enligt Trafikverkets planering den första juli, 2016. Verkligt utfall kan komma att avvika genom ändrade planer, förseningar och dylikt
|
en karta med olika områden som visar olika platser för motortrafik
|||
Taipei 101 i huvudstaden Taipei är en av världens högsta byggnader och en symbol för landets starka ekonomi.
|
En hög byggnad med en grön bakgrund.
|||
Malmborgs gård 1738.
|
En byggnad med flera våningar och olika nivåer.
|||
Sida ur Hauksbók, en av de två handskrifter där Erik Rödes saga finns bevarad.
|
En gammal text på ett papper med en liten röd penna.
|||
Biografen med fontänen, 2007.
|
En liten flicka går framför en fontän.
|||
Underarten cinereus som förekommer på Java, Indonesien, behandlas av vissa som arten grå talgoxe (Parus cinereus).
|
En liten liten liten liten liten liten liten liten liten liten liten liten liten liten
|||
Jules Verne skrev många science fiction-romaner. Flera av hans spekulationer har efter hans död infriats.
|
En gammal svartvit bild av en man med skägg.
|||
Ferdinand Porsche
|
En man med en mustasch tittar på en motor.
|||
Kejsare Hirohito tillsammans med amerikanske generalen Douglas MacArthur. Bilden togs under den amerikanska ockupationen efter andra världskriget.
|
Två män står bredvid varandra i en rum.
|||
FBS emblem.
|
En skylt som visar flygvapens bomb.
|||
Sjödalsparkens utomhusscen.
|
En liten byggnad med en liten dörr i ett parkområde.
|||
Västeråsörtug slagen för Gustav Vasa.
|
en liten mynt med två olika emblem, vintage linjeteckning eller gravyrillustration
|||
Carlton House Terrace, London, där Royal Society sedan 1967 har sina lokaler. Arkitekt: John Nash.
|
En byggnad med flera olika byggnader på gatan.
|||
Uppifrån: Neptunus, Uranus, Saturnus och Jupiter (ej i skala)
|
En bild av planeterna Saturnus, Venus och Mars.
|||
Peter Englund som barnprogramledaren Superpeter
|
En kvinna i en klänning och skor på en röd matta.
|||
Larv (oidentifierad art) i sin larvsäck
|
En liten insekt som sitter på marken.
|||
Trädgårdsgatan med en rad byggnader uppförda efter ritningar av Mauritz Frohm (1880–1887).
|
En liten gata med en liten byggnad på toppen.
|||
Amerikanskt frimärke med bild av Leif Eriksson.
|
En postkort med en staty av en man som håller en svärd.
|||
Elvis Presley
|
Elvis Presley i svartvitt
|||
Av det furstliga barockslottet återstår sedan 1945 endast ruinen av östflygeln, som befinner sig under renovering.
|
Ett gammalt byggnad med sönderblottnade fönster.
|||
En häst som fötts vit med blå ögon på grund av andra gener än Overo.
|
En vit häst står i en stall.
|||
Sju män, varav två spelar kvinnor och tre spelar transvestiter i en amerikansk kabaré 1972.
|
En grupp människor som poserar för en bild.
|||
"Stockholmshuset" i Eskilstuna.
|
En byggnad som reflekterar sig i vattnet.
|||
Diego Velázquez tavla "Överlämnadet av Breda", målad 1632.
|
En bild av en man som håller en häst.
|||
Två vigselringar.
|
Två ringar på en svart bakgrund
|||
Det norra rosettfönstret.
|
Ett stort glasfönster i en katedral.
|||
Royal Courts of Justice i London, G E Street
|
En kvinna går på en gata bredvid ett stort byggnad.
|||
Berlin omkring 1700.
|
En gammal illustration av Berlin med byggnader och skyskrapor.
|||
Adult i typisk miljö.
|
En liten fugl som står i grönt gräs.
|||
Flottiljens fana
|
En blå flagga med guldkrona och en vinge.
|||
Nyare, ansiktslyft, Honda NSX.
|
En svart sportbil parkerad på en gata.
|||
Hans Alfredson
|
En man med en skjorta och en skjorta sitter framför en dator.
|||
Carta marina, karta över Norden
|
En gammal karta med många olika länder.
|||
En Hornsby-Akroyd-motor på 14 hästkrafter utställd i Dorsetshire
|
En gammal motor på en mässa.
|||
Riksdagsval i Sverige.
|
En grupp människor står bredvid varandra.
|||
Backstugan Marielund under Läxarp. Framför syns skräddaren Isak Karlsson med familj.
|
En gammal svartvit bild av ett hus.
|||
Bondeska palatset 1668, perspektiv mot norr med utseendet från före branden 1710.
Ur Suecia antiqua et hodierna.
|
En gammal teckning av ett stort byggnad med byggnader och människor.
|||
Japansk staty föreställande Amitabha; Kamakura Daibutsu
|
En stor Buddha staty sitter i ett tempel.
|||
Altartavlan "Ljus och ord" illustrerar dygnets skiften är utformad av konstnär Lars Abrahamson och silversmed Bengt Liljedahl. Texten är hämtad från Paulus första brev till Korintierna kap.13.
|
En altar med en kors och en blomma.
|||
Karl XII och Magnus Stenbock under belägringen av Thorn. Teckning av Alexander Wetterling.
|
En svartvit bild av en man som håller en kvinna i en klänning.
|||
Låten "Cloudbusting" är inspirerad av relationen mellan Wilhelm Reich och hans son Peter.
|
En man i en vit skjorta och röda strumpor
|||
Tony Kakko
|
En man som står på en scen och sjunger i mikrofonen.
|||
Ryskt tåg draget av dieselloket Teplovos TEP10.
|
En tåg som går på spåren i snön.
|||
Musicians earplugs
|
En liten grön knapp med en liten grön knapp på den.
|||
Infärgad bild från ett elektronmikroskop av H5N1 (guld) som odlats i den etablerade cellinjen, Madin-Darby canine kidney (MDCK) (grön). Källa: C. Goldsmith, J. Katz and S. Zaki. Centers for Disease Control & Prevention Public Health Image Library. Image #1841.
|
en bild av en cell med gröna och bruna celler
|||
Lokattens trappor i nyskick 1914.
|
En gammal bild av ett tåg som går genom en byggnad.
|||
Blekingegatan 40, Södermalm, nuvarande Restaurang Pelikan, Sam Kjellbergs fasadritning är från 1902, huset stod färdigt 1904.
|
En byggnad med flera våningar och fönstren.
|||
Röd-blå variant av Dubrovniks stadsvapen så som det framträder i det  kroatiska statsvapnets krona.
|
en röd och blå staket med en röd stripe
|||
Johannelunds koloniträdgård.
|
En grön gård med blommor och träd.
|||
Akademiker i traditionell klädsel i Oxford.
|
En grupp studenter som går längs en gata.
|||
Prisutdelning herrarnas singel 2 000 m rodd
|
Tre män på podiumet i en idrottstävling.
|||
Souterräng- och mellanplan.
|
En byggnad med en liten trädgård och en cykel.
|||
Eckerlunds Kläder.  Österlens största modehus. Eckerlunds grundades i Tomelilla 1924.
|
En motorcykel parkerad på en gata bredvid ett hus.
|||
Beräknad storlek hos holotypen, i jämförelse med en människa.
|
En kvinna står bredvid en dinosaurie.
|||
Till vänster: Pappershanddukar i behållare på ett tåg.
|
En toalettrull sitter på en vägg i ett badrum.
|||
Bohus fästning 1658
|
en illustration av ett gammalt slott
|||
Cecil Beatons oscarsbelönade kostymer från filmen.
|
En samling kläder på display.
|||
Knivar som använts till kvinnlig könsstympning i östra Afrika.
|
En låda med olika saker som ligger på toppen av en låda.
|||
Börsen på en bild från 1863.
|
en illustration av byggnaden i staden
|||
Stjärtmes
|
En liten liten fugl som sitter på en liten gren.
|||
Vy över landskapet i Nendaz.
|
En utsikt över en bergsbygd med gröna träd.
|||
Tokyo station i Chiyoda.
|
En utsikt över en stad med höga byggnader.
|||
Konstruktion av Apollonius cirkel
|
en cirkel med två punkter som är i mitten
|||
Lindy Larsson som narren i Trettondagsafton under Öppet Hus på Dramaten 2015.
|
En man som sitter på en scen med en publik.
|||
Popbandet The Beatles 1964.
|
En grupp Beatles-medlemmar står på en flygplats och ler.
|||
Basala anatomiska drag hos en polyp av en stenkorall.
|
En bild av en vävnads anatomi.
|||
Handskrift av den hebreiska Bibeln från 1000-talet med Targum.
|
Ett gammalt manuskript med hebreiska skrifter.
|||
Courteney Cox som spelar Monica Geller
|
En kvinna med solglasögon sitter på en promenad.
|||
MARCUS RECORDING STUDIOS 1985 Kensington Gardens Square Studio ONE
|
En liten recordingstudio med en röd soffa och en röd skärm.
|||
Welles som Michael O'Hara i The Lady from Shanghai (1947)
|
En man som står i en smoking och håller en cigarett
|||
Matbestick designat för A. Michelsen (1957), numera tillverkade av Georg Jensen A/S.
|
En samling av olika redskap som sitter på en vit matta.
|||
Den 23 oktober 1983 dödades 241 amerikaner i en explosion utlöst av en självmordsbombare. Från Beiruts internationella flygplats syns rökmolnet över det amerikanska marinhögkvarteret.
|
En stor explosion som stiger över en liten yta.
|||
Mark Webbers bakhjul lossnade, vilket gjorde att han blev tvungen att bryta.
|
En röd Bull-bil som kör på en racingbana.
|||
Hybridfärjan Elektra som körs på el trafikerar färjpasset Pargas–Nagu.
|
En liten gul båt som ligger i vattnet.
|||
Katarina strax efter ankomsten till Ryssland.
|
En kvinna med en svart klänning och en röd mantel.
|||
Burg Katz
|
En utsikt över ett litet slott i en bergsbygd.
|||
Vy från Södermalms höjder mot norr, ön Kastellholmen är mitt i bild, till vänster ansluter Skeppsholmen och till höger Gröna Lund.
|
En liten båt som kryssar i vattnet bredvid en liten stad.
|||
Ett UMD-spel, vilket kan användas i Playstation Portable
|
En CD-spelare med en liten låda på toppen.
|||
Sveriges otillgänglighetspol
|
En kvinna som står på en stenig höjd.
|||
Brytningen i ett progressivt glas sett på avstånd. I normala fall är ögat närmare linsen och ger inte lika stor förvrängning.
|
En skärm med en länk till en webbplats.
|||
Turbine i Walibi Belgium.
|
En grupp människor som rider på en hjulbräda.
|||
Tonalit/trondhjemit ovanpå röd granit,Tjörn.
|
En liten sten med en liten sten i mitten.
|||
Tidigare stadsvapen före sammanslagningen med Berlin
|
en emblem för en stad med en byggnad och två portar
|||
Peter Settman 2007.
|
En man i en skjorta och väst håller en låda med böcker.
|||
Claude Lévi-Strauss (1908-2009), 2005.
|
En gammal man i skjorta och slips med en röd skjorta.
|||
Den tredje generationens Prius, modellnummer ZVW30. Årsmodell 2009-2015.
|
En vit Toyota Prius parkerad i ett showroom.
|||
Linderoths kalenderur 2012.
|
En klocka på väggen av ett byggnad.
|||
Miljöpolitik är en delad befogenhet för EU och dess medlemsstater.
|
En liten sjö med träd och träd i bakgrunden.
|||
Vår Fru av Guadalupe i Extremadura.
|
en kvinna i en guldklädd klänning med guld och gulddetaljer
|||
Odadjians kännetecken: hans annorlunda utformade skägg.
|
En man med långa hår och långa dreadlocks står framför en fönsterdörr.
|||
Sicilanska skogspoliser i arbetsdräkt.
|
Två polismän står bredvid en bil.
|||
Akterdelen av vraket av MS Coolaroo vid Gråskärsbådan, innan den sjönk definitivt. Bakom skymtar fören, som vikt sig som en fällkniv
|
En liten segelbåt som ligger i vattnet.
|||
Viklaumadonnan från 1100-talet, Viklau kyrka, Gotland.
|
En kvinna som sitter på en krona.
|||
Claes Reimerthi, en av förlagets författare.
|
En man håller en bok framför en bokhylla.
|||
Funeral Diner Live.
|
En man håller en mikrofon medan en annan spelar en gitarr.
|||
Karin Falck (då Sohlman) och Charlie Norman hösten 1958.
|
En man och en kvinna står i en grupp.
|||
gravyr över Braunsberg/Braniewo från 1684
|
en svartvit illustration av en byggnad med en liten stad i bakgrunden
|||
Rollbesättningen på San Diego Comic-Con International, från vänster till höger: Aisha Tyler, Adam Reed, H. Jon Benjamin, Chris Parnell, Judy Greer and Amber Nash
|
En grupp människor sitter vid ett bord med mikrofoner.
|||
Röntgenbild av en hälbensfraktur
|
En röntgenbild av en fot med en skada.
|||
Ruth Jebet gav Bahrains första olympiska medalj i damernas 3000 meter hinderlöpning.
|
En kvinna som springer i en löpning.
|||
Dopfunten
|
en stor stenskål sitter i ett rum
|||
Ralph Erskine och Yngve Fredriksén: byggnad för firman Möller & Co i Slakthusområdet från 1952 tillhör de byggnader i ytterstaden som blåmärkts.
|
Ett högt byggnadsverk med en skylt på toppen.
|||
Stellan Skarsgård talar vid Rödgröna dagen i Kungsträdgården under valrörelsen 2010
|
En man som står på en scen med en mikrofon.
|||
Västra sidan
|
En stor byggnad med fönstren öppna.
|||
Derek Horton i herrarnas terränglopp
|
En man som rider en mountainbike i ett fält.
|||
Carl Axel Setterbergs stadsplan för Vasa (1855).
|
En gammal karta med olika städer och städer.
|||
Franco med USA:s president Dwight D. Eisenhower i Madrid 1959.
|
En grupp män i uniformer står bredvid en flygplan.
|||
Ritning från 1741.
|
Ett gammalt byggnadsschema med olika typer av byggnader.
|||
Bäckaskogs slott.
|
Ett stort rödt hus med en klocka på toppen.
|||
Containerterminal i Insjön som används för bland annat import av varor till Clas Ohlson och export av träprodukter.
|
En stor container står bredvid en annan container.
|||
Rådhuset vid gamla marknadsplatsen.
|
En stor stad med många byggnader och människor.
|||
Valdemar Atterdags sigill.
|
en sten med en skulptur av en kung och en kunglig kvinna
|||
Vykort över Marias Brunn, av Karimeh Abbud
|
En gammal bild av människor som går under en stenvägsbro.
|||
Mike Liut.
|
En gammal bild av en man som bär en hockeytröja.
|||
af Klint i sin ateljé, ca 1895.
|
En kvinna sitter på en stol med en liten blomma i bakgrunden.
|||
Järntorget mot väst med pumpen 1902.
|
En gammal bild av människor som går på en gatan.
|||
Klassfoto från 1920-talet med östra skolhuset i bakgrunden.
|
En grupp barn i vinterkläder poserar för en bild.
|||
Klostret i La Badia di San Pietro
|
Ett gammalt stenhus med en klocka på toppen.
|||
IceCube borrtorn i december 2009.
|
En ROV står på en snöig yta.
|||
Brandon Saad gör mål i andra perioden.
|
En grupp hockeyspelare som spelar hockey på isen.
|||
Amanda Seyfried
|
En kvinna med långa blonda hår i en svart klänning.
|||
Mycteria ibis
|
Två ägg som sitter på en svart bakgrund.
|||
Orangeriet på en målning av Justus Fredrik Weinberg från år 1827.
|
En äldre teckning av en byggnad med människor som spelar golf.
|||
Byggnaden i april 2011.
|
Ett stort vitt hus med flera fönster.
|||
Östra hemisfären 565
|
En karta som visar olika länder och platser.
|||
1985 innebar återigen en ny logotyp på tidningen, liksom fler foton.
|
En skylt som visar en flygplans logotyp.
|||
Bonanza gruvan ca 1959
|
En byggnad med en byggnad på toppen av en berg.
|||
Stadsarkitekt Magnus Dahlander (1862–1951). Åren 1899–1914 verkade han som stadsarkitekt i Örebro. Fotografi 1899. Bildkälla: Örebro stadsarkiv.
|
En gammal man med en skjorta och skjorta.
|||
Nattugglan 14 (Hus 02) januari 2017.
|
Ett litet byggnad med en skylt på toppen.
|||
Owe Thörnqvist på ett EP-omslag 1958.
|
En man som sitter på en stol med en gitarr.
|||
Reeperbahn under Forever Young i Varberg, augusti 2010
|
En grupp män som spelar musik på en scen.
|||
Mark Rutte tillsammans med Europaparlamentets talman Jerzy Buzek den 30 november 2010.
|
Två män sitter i soffor och pratar.
|||
Gollum.
|
En teckning av en liten björn med en stor svans.
|||
Några av  John A. Bergendahls biografer i en annons från 1910-talet.
|
En gammal tidning med flera olika annonser.
|||
De biokemiska och molekylärbiologiska avdelningarna av Dhakas universitet.
|
Ett stort rödt byggnad med en grön promenad framför.
|||
Magnus Kjällström
|
En man med en baseballhatt står framför kameran.
|||
Brandkår (B = Bregenz)
|
En skylt med en röd och vit flagga.
|||
Stockholm under 1600-talet
|
En gammal illustration av ett hamnområde med många segelbåtar.
|||
Allenby marscherar in i Jerusalem
|
En gammal bild av människor som går på gatan.
|||
I ett TED Talk inför en publik med en överväldigande majoritet av progressiva sade Jonathan Haidt: ”Nu kanske ni säger, OK, det finns de där skillnaderna mellan progressiva och konservativa, men vad gör de där tre andra fundamenten moraliska? Är det inte bara grundvalarna för främlingsfientlighet, auktoritarianism och puritanism? Vad gör dem moraliska? Svaret, tror jag, finns i denna fantastiska triptyk av Hieronymus Bosch, ”Lustarnas trädgård”. På den första panelen ser vi tidpunkten för skapelsen. Allt är ordningsamt, allt är vackert, alla människor och djur gör vad det är tänkt att de ska göra, där det är meningen att de ska vara. Men sedan, eftersom världen är som den är, förändras saker och ting. Vi har plötsligt varje person som gör vadhelst han vill, med varje öppning hos varje annan person och varje annat djur. En del av er kanske känner igen detta som 60-talet. Men 60-talet avlöses oundvikligen av 70-talet, där sprickorna i öppningarna smärtar lite mer. Detta kallade Bosch förstås helvetet. Så denna triptyk, dessa tre paneler, gestaltar den tidlösa sanningen att ordning tenderar att förfalla. Den sociala entropins sanning.”[18]
|
En väggmålning av tre olika figurer.
|||
En drejad kruka i saltglaserat stengods från Höganäs AB
|
En stor svart skål med en liten öppen dörr.
|||
Hallunda och Slagsta gård, 1900.
|
en gammal karta som visar platsen för staden
|||
Exempel på en rysk galär, här i slaget vid Föglöfjärden.
|
En olja på väggen av en hamn med många segelbåtar och människor i vattnet.
|||
Distrikt inom Södertälje kommun
|
En karta med alla provinser och städer
|||
Gullkrona var den sista byn där storskiftet genomfördes i Nagu. Det skedde år 1926.
|
En liten röd stuga i ett litet samhälle.
|||
Battenbergkaka.
|
En liten bit sockerkaka på en blå tallrik.
|||
Cyrillus Johansson, 1929
|
En man i hatt och skjorta står bredvid en flod.
|||
Belägringen av Köpenhamn 1535-36. Xylografi från 1879 baserat på ett kopparstick från 1599.
|
en illustration av en hamn med flera segelbåtar och en liten stad
|||
Ett ånglok på Alaska Railroad korsar Tananafloden över isen vid Nenana strax innan järnvägen stod färdig 1923.
|
En gammal tåg som går på spåren.
|||
Isabellastenskvätta i Abu Dhabi.
|
En liten liten fugl som står på en vägg.
|||
Traditionell tegelmurning, 1955.
|
En grupp människor arbetar på ett hus.
|||
En tsuba med utsmyckning
|
En liten spegel med en liten spegel i mitten.
|||
Illustration av delrumstopologi. Rummet X har de öppna mängderna A, B och C.
|
En diagram som visar olika typer av områden.
|||
Landeriet Stora Härlanda 1925.
|
En gammal svartvit bild av ett litet samhälle.
|||
Tobisgrissla i första levnadsårets vinterdräkt.
|
En liten liten fugl som simmar i vattnet.
|||
Rostade och saltade jordnötter.
|
En skål med nötskal och en måttband.
|||
Hiryu anfalls av B-17-bomplan.
|
en missilflygplan som flyger över vattnet med bomber
|||
Stadsdelen Tölö i Helsingfors, med typiska bostadshus i klassicistisk stil.
|
En byggnad med flera olika byggnader på gatan.
|||
Tysklands Regering under Brüning den 31 mars 1930: sittande från vanster till höger inrikesminister Joseph Wirth (Zentrum), ekonomiminister Hermann Dietrich (DDP), rikskansler Brüning, utrikesminister Julius Curtius (DVP), postminister Georg Schätzel (BVP), stående från vänster till höger: ministern för Elsass-Lothringen Gottfried Reinhold Treviranus (Konservative Volkspartei), lantbruksminister Martin Schiele (DNVP), justitieminister Johann Viktor Bredt (Wirtschaftspartei), arbetsminister Adam Stegerwald (Zentrum), finansminister Paul Moldenhauer (DVP), trafikminister Theodor von Guérard (Zentrum).  Riksförsvarsminister Wilhelm Groener saknas på bilden
|
En grupp män i smokingar och skjortor poserar för en bild.
|||
Carlos (V) (1788-1855)
|
En äldre man med en blå skjorta och en blå skjorta.
|||
Artilleriet övar i Karlsborg cirka 1910.
|
En gammal bild av människor som står bredvid en liten sten.
|||
Jean de Béthencourt.
|
En man med en krona och en krona i händerna.
|||
Kvarteret Pungpinan
|
En skylt som visar en väg till en byggnad.
|||
Nastassja Kinski 1989.
|
En kvinna som står framför en byggnad.
|||
Alfa Romeos flygmotor 128RC.
|
En stor motor som sitter på en vägg.
|||
Den första officiella bandymatchen i Sverige spelades på Nybrovikens is den 12 februari 1901.
|
En gammal bild av människor som spelar hockey på en snöig yta.
|||
Antonín Dvořáks födelseplats i Nelahozeves.
|
Ett gammalt hus med fönstren öppna på en liten gata.
|||
Träskulptur med klubbmärket för Billesholms GIF vid idrottsplatsen.
|
En trädskulptur med en liten skål i mitten.
|||
Ruiner av sillberedningsfabrik och valfångststation vid Stekkeyri.
|
En liten byggnad i mitten av en grön bergshöjd.
|||
En taksten från Xianyangpalatset utställd på Xianyang Museum.
|
En röd låda med en skulptur på den.
|||
En reproduktion av en assyrisk relief som visar en procession med harpspelande musiker.
|
en egyptisk gravyr av en grupp människor som står i en ring
|||
Denison House, det hus Nathan Denison lät bygga i Forty Fort 1790 för att ersätta familjens ursprungliga knuttimrade hus.[2]
|
En gammal vit byggnad med en trädväg framför.
|||
Brottning 2005
|
En grupp män som står på ett gräsfält.
|||
Interiörfotografi av Axel Lindahl 1885–1890
|
En gammal kyrka med en altar och en krona.
|||
Bild över ett subcamp center
|
En grupp människor som står på en grön yta med tält.
|||
Kristi himmelsfärd, målad av Johan Krouthén 1893
|
En altar med en altarbild av Jesus.
|||
John Spilsburys "Europe divided into its kingdoms, etc." (1766) anses ofta vara världens första pussel.
|
En gammal karta med Europa och länderna i mitten.
|||
Lisbeth och Olof Palme
på bröllopsresan 1956.
|
En man och en kvinna står bredvid varandra på en tågstation.
|||
Öresvin som deltar i US Navys däggdjursprogram.
|
En man som sitter på en båt med en delfin som hoppar.
|||
Frigående höns.
|
En grupp får som står i gräset.
|||
Indigoproduktion hos BASF omkring 1890
|
en gammal bild av en byggnad med många tankar
|||
Emil Key
|
En gammal svartvit bild av en man i en skjorta och skjorta.
|||
Distrikt inom Bromölla kommun.
|
En karta som visar olika områden i staden
|||
Två vyer av Larissa, den näst största av de inre månarna
|
två olika bilder av en asteroid
|||
Astrid Lindgren
|
En kvinna som sitter i en soffa med en penna.
|||
Innocenti Mille
|
En blå bil parkerad på gatan bredvid en byggnad.
|||
Miskolc
|
En tåg som går på en liten gata.
|||
Sojaplantage i Guarapuava
|
En flock katter som står på ett fält.
|||
Garvat fiskskinn av lax.
|
En liten röd gren med en grön gren på den.
|||
Voyagersondernas positioner i maj 2005.
|
En bild av en röd planet med en röd ring runt den.
|||
Integrerade kretsar (24 mm), med antenn för datakommunikation.
|
En liten enhet med en liten enhet med en liten enhet med en liten enhet med en liten enhet med
|||
Jeanne förhörs i sin fängelsecell av kardinal Winchester. Av Hippolyte Delaroche, 1824, Musée des Beaux-Arts, Rouen, France.
|
En kvinna sitter på en säng medan en man sitter bredvid henne.
|||
Den infällda kartan i övre vänstra hörnet visar delningen mellan Brandenburg och Brandenburg-Küstrin. Brandenburg-Küstrin omfattade Neumark öster om Oder med Sternberg och Crossen samt en mindre region omkring städerna Cottbus och Peitz.
|
En gammal karta som visar olika områden i Tyskland.
|||
Hildasholm i Leksand.
|
Ett stort vitt hus med en liten grön trädgård.
|||
Utbredningsområdet för vitstrupig bulbyl.
|
En karta med gröna områden som visar länderna i världen
|||
Panorama över Tenhultasjön från naturreservatet Uvaberget
|
En utsikt över ett vattenområde med träd.
|||
Policía Forals kommissariat eller huvudpolisstationer i Navarra
|
En karta med olika städer och städer
|||
Porträtt av prinsessan Louise av Battenberg 1907, målat av Philip de László (1869-1937). Porträttet hänger på Stockholms slott.
|
En kvinna med en stor hatt.
|||
Vansbro station i Dalarna
|
Ett gammalt brickhus med utsikt över tågspåren.
|||
Urvalsförsök av fältkrassing, SLU Alnarp 2018
|
En gård med många olika träd.
|||
Spårväg City på Hamngatan, invigningsdagen den 21 augusti 2010.
|
En grupp människor står på en tågstation.
|||
Korvgubbe med låda på magen, på Sveavägen i Stockholm under 1960-talet.
|
En grupp män står på en gata.
|||
Vid bo.
|
En liten grön och vit fugl som sitter på en trädstam.
|||
McDonnell Douglas F-15 Eagle.
|
En fighterjet flyger över jorden.
|||
Mara Friton i matchen mellan HSG Bensheim/Auerbach och SC Riesa.
|
En kvinna som springer med en boll.
|||
Akira Kurosawa med inspelningsteamet, vid inspelningarna av Blodets tron (1957).
|
En grupp män står bredvid en jeep.
|||
"Rosenhill".
|
Ett skylt på sidan av ett hus med en skylt som säger Rose Hill.
|||
Per Oscarsson 1968.
|
En man med en mörk blick står framför en vägg.
|||
En Minolta-kamera.
|
En svart kamera med en väska på.
|||
Federer spelar i US Open 2011
|
En man som går på en tennisbana med en racket.
|||
Utsikt över Brunnsviken från Tivoli i södra Bergshamra.
|
En liten sjö med en liten ö i bakgrunden.
|||
Geijer
|
en svartvit teckning av en man i en jacka och skjorta
|||
Stieves översättning av Aktivistboken 1915
|
en svart och vit omslag med en liten text
|||
Stugan "Perstorp", karta från 1860-talet.
|
En gammal karta som visar staden och stadens läge.
|||
Pianisten Vladimir Asjkenazi agerade som konsult åt filmens musikkompositör Keisuke Shinohara.[14]
|
En man med vit hår i en svart skjorta och skjorta.
|||
Johann Wolfgang von Goethe
|
En man i en svart skjorta och skjorta håller en pappersbok.
|||
Villa Tallom i mars 2014.
|
Ett hus med en röd dörr sitter i skogen.
|||
Två kvinnor som mal kaffe på traditionellt vis i Palestina 1905.
|
Två kvinnor sitter på gatan och arbetar med saker.
|||
Maria Coma som del av Pau Vallvés turnéband 2011.
|
En kvinna spelar på ett tangentbord med en mikrofon.
|||
Nya rikskansliet från sydväst våren 1939.
|
En gammal bild av ett byggnad med människor som går på gatan.
|||
Häckande rödstjärtad vråk.
|
En röd-halsad ås med två små barn i ett träd.
|||
Iturbidepalatsets fasad.
|
En byggnad med många fönster och dörrar.
|||
Amerikanska kulturikoner: äppelpaj, baseboll och den amerikanska flaggan.
|
En amerikansk flagga med en äpplepaj och en baseballbatt.
|||
Marie himmelsfärdskyrkan.
|
En röd kyrka med en röd spir på toppen.
|||
Porträtt i pastell av Mannerskantz hustru, Ulrika Elisabeth Taube, avporträtterad på 1790-talet av okänd.
|
En kvinna med en blå klänning och en guldkrona.
|||
Restaurang Prinsen, interiör, 1960-tal.
|
En gammal bild av en restaurang med många människor.
|||
Artemis Efesia-skulptur, 100-talet e.Kr.
|
En skulptur av en kvinna med en stor huvud och en stor krona.
|||
Valentin Sabbath.
|
en svartvit bild av en man med en klänning
|||
På flera ställen längs vägen, bland annat här vid Bornholmer Strasse, har körsbärsträd donerats och planterats med stöd av en japansk insamling.
|
En promenad i ett park med blommande träd.
|||
Ruth Randall Edström med sin make Sigfrid, sent 1930-tal.
|
En gammal man och en kvinna som sitter på en träbyggnad.
|||
Schimpans i skogen.
|
en chimpanse som sitter på en trädstam med bär
|||
Tyska Röda korset-ambulanser
|
En ambulans och en ambulans i en byggnad.
|||
Neo-Byzantinsk mosaik
|
En mosaik i ett rum med en kvinna som håller en krona.
|||
Finlands län 1634: 1: Åbo och Björneborg, 14: Nyland och Tavastehus, 18: Österbotten, 20: Viborg och Nyslott, 21: Kexholm
|
en karta som visar provinserna och städerna i landet
|||
Kirsty MacColls minnesbänk på Soho Square; och en närbild på de ingraverade raderna
|
En träbänk i ett parkområde.
|||
En rekonstruktion av den tredje masspektrometern som Francis William Aston byggde.
|
En låda med olika saker som sitter på den.
|||
Frontespis till Description de l'Égypte som publicerades i 38 volymer mellan 1809 och 1829.
|
En egyptisk byggnad med en skulptur och en byggnad.
|||
Acis, Galatea och Polyfemos av François Perrier
|
En bild av en kvinna som sitter på en båt.
|||
Sittbänk vid turiststationen med många decenniers ristningar
|
En träbänk med många olika typer av graffiti.
|||
Klemens von Metternich – centralfigur inom den österrikiska statsmakten under 40 år och en av Europas mest inflytelserika.
|
En man i en röd soffa med en röd skjorta.
|||
Territoriet som enligt Lateranfördraget skulle bli Vatikanstaten.
|
En karta som visar platsen för staden.
|||
Renovering av Rosenbad pågår mellan 2019 och 2021.
|
En grupp människor som går på en gata bredvid ett stort byggnadsverk.
|||
Hjärnan skapar en cyclopisk bild från de två bilderna.
|
En delfin med en grön pinne i munnen.
|||
Skoltsameboställe vid sjön Vaggatem. Foto: Ellisif Wessel
|
En gammal bild av människor som står vid en sjö.
|||
En konstnärs version av exoplaneten COROT-Exo-7b framför sin stjärna, den röda dvärgen CoRoT-Exo-7.
|
en sol som lyser i bakgrunden av en röd bakgrund
|||
Ericsonslussens kanal får inte rivas.
|
En promenad på en brygga med en tågstation i bakgrunden.
|||
Lagliga krav för skäktning 2018 Europa:   Bedövning krävs inte   Bedövning efter avskärning krävs   Samtidig bedövning krävs   Förskuren bedövning krävs   Skäktning förbjudet   Inga data
|
En karta som visar länderna i Europa.
|||
Underarten interpositus
|
En liten fugl som står på marken.
|||
Biskopsstol i Carlow Cathedral, med ett Brigidakors på golvet.
|
En kyrka med en röd krona och en röd stol.
|||
Distrikt inom Laholms kommun
|
En karta som visar olika områden i olika färger.
|||
"Walking the dogs" av Antoni Karwowski.
|
en abstrakt målning av en blomma och en fjäril
|||
Nybroviken i januari 2010. Till vänster, Blasieholmen med Museikajen och Strand hotell. I bakgrunden Hötorgsskraporna och Kungstornen. Till höger Strandvägen.
|
En segelbåt som sitter på en hamn.
|||
Storbritanniens hjältar 1940.
|
En ung man står framför en grupp vapen.
|||
Fältmarskalk är även idag den högsta graden i den brittiska armén.
|
en äldre man i röd uniform med en krona på axeln
|||
NAVI i Kiev 2017.
|
En man och en kvinna som spelar musik på en scen.
|||
Estadio Jalisco
|
En stor fotbollsarena med många människor som tittar på.
|||
Martin St. Louis.
|
En hockeyspelare i en vit hjälm och röd tröja står på isen.
|||
Kungsgatan 29 december 1944.
|
En liten gata med neonskyltar på varje sida.
|||
Gripens officin och personal, 1929.
|
En grupp människor står framför en låda med flaskor.
|||
Karibpetrell fotograferad i Golfströmmen utanför Cape Hatteras, North Carolina, USA.
|
En stor liten fugl flyger över vattnet.
|||
Stomatolskylten och taken omkring där bokens nyckelscener utspelar sig.
|
En bild av byggnader med olika färger.
|||
Caroline Wijk, född Dickson, var gift med Olof Wijk från 1870.
|
En gammal bild av en kvinna med en klänning.
|||
Mellanjärvagravfältet.
|
En liten flock björnar står i ett fält.
|||
Väggmosaik av Elis Eriksson. Stengodsreliefen "Symbolik" (1954) är en stilisering av undervisningsämnena.
|
En vägg med mosaikmönster på den.
|||
Fragment av tegelplatta i Mykenes arkeologiska museum med något som liknar ett kvarnspel.
|
En liten låda med två olika typer av stenar.
|||
Skansens karusell, sista resten av Stockholms Tivoli, 2018.
|
En karusell med en liten röd bakgrund.
|||
24-timmarsur med analog visning
|
En klocka som visar tid och datum på en bricka.
|||
Beatebergs gamla folkskola från 1909.
|
En dörr till en byggnad med en skylt som säger "Tacks"
|||
Karta över huvudön Mauritius
|
En karta med alla platser som visas.
|||
Sidas huvudkontor i Stockholm
|
Ett byggnad med en röd byggnad och en vit byggnad.
|||
E60.
|
En silver BMW som parkerats på en gata.
|||
Ingång till skolgården.
|
En liten röd byggnad med pilar och en liten röd dörr.
|||
Skärholmens centrum, invigningen 1968.
|
En gammal bild av ett stort byggnadsområde.
|||
Sgt. Kornelia Rachwal från USA:s armé ger en ung pakistansk flicka vatten medan de flygs från Muzaffarabad till Islamabad, Pakistan, den 19 oktober. Just Muzaffarabad drabbades mycket hårt av jordbävningen, med över 50 procent av bebyggelsen totalförstörd, nära belägen jordbävningens epicentrum.
|
En kvinna och en liten flicka dricker vatten.
|||
Helena av Troja (1867) av Frederick Sandys.
|
En kvinna med långa röda hår och en rosa ring.
|||
Fängelset och domstolsbyggnaden i staden.
|
Ett gammalt litet hus med en liten byggnad i bakgrunden.
|||
Karta över Montour County, Pennsylvania med färgmarkeringar för: Boroughs (distrikt) (röd), townships (vit), och övriga (blå).
|
en karta med olika städer och städer
|||
Lord Grey, målning från ca 1933–1936.
|
en gammal man i en klädsel med en krona
|||
Stockholm School of Economics in Russia grundades av Handelshögskolan efter initiativ av dess rektor Staffan Burenstam Linder. Bild över området i Sankt Petersburg där Stockholm School of Economics in Russia ligger.
|
En utsikt över en stad med byggnader och byggnader.
|||
Albertosaurus.
|
En dinosaurieskelett i en arkeologisk byggnad.
|||
Eric Tolstadius med elever
|
En man sitter i en stol med tre barn.
|||
Koloniträdgårdar på nordvästra Kungsholmen.
|
En karta med en liten skylt som visar stadens läge.
|||
Töcksfors shoppingcenter består av 45 butiker och är 42 000 kvadratmeter stort.
|
En stor butik med flera bilar parkerade på gatan.
|||
Rockstar Games Presents Table Tennis utvecklades till  Xbox 360. Utvecklarna utnyttjade hårdvarans grafik och ansåg att den möjliggjorde en snabbare utveckling av spel jämfört med tidigare hårdvara.
|
En Xbox 360-konsol med ett fjärrkontroll.
|||
Eklunds gård 1959 eller 1960, kort innan rivning. Nya Pirogvägen syns i förgrunden.
|
En gammal hus med en liten trädgård i bakgrunden.
|||
Kristian II av Lucas Cranach d.ä., 1523 Germanisches Nationalmuseum.
|
En man med en röd ring på handen.
|||
Kommunal lekplats i Tisma
|
En liten grön park med en grön trädgård.
|||
Kutuzov-medaljen
|
en medalj med en röd tråd och en röd tråd
|||
Sjukhusområdet 1930
|
En gammal karta som visar stadens läge.
|||
Albanskt frimärke från 2006 föreställande landslaget som vann Balkancupen 1946.
|
En postkort med en grupp spelare i olika klädsel
|||
Otto Freundlich, Mein roter Himmel (Min röda himmel), 1933.
|
En vägg med olika färger och mönster.
|||
Adult hane iberisk gröngöling (P. sharpei) som tidigare behandlades som underart till gröngölingen.
|
En liten grön höns flyger över en grön trädstam.
|||
Jean, hertig av Berry avnjuter en måltid. Hertigen sitter under en utsmyckad baldakin och är uppassad av ett flertal betjänter. På bordet, till vänster om hertigen, är ett utsmyckat saltkar i form av ett skepp, även kallad nef; från Très Riches Heures du Duc de Berry, ca 1410.
|
En illustration av en måltid med människor som äter.
|||
Heinemann besöker invigningen av Erinnerungsstätte für die Freiheitsbewegungen in der deutschen Geschichte i Rastatt 1974.
|
En grupp män i klädsel står bredvid varandra.
|||
Jonathan Andersson (15), Marcus Jonsson (13), Ryan McKiernan (64) under Hockeyns Dag i Kungsträdgården i Stockholm den 7 februari 2015.
|
En grupp vuxna och barn som poserar för en bild.
|||
Animering av en synkronmotor
|
en hjul med en röd knapp och en blå knapp
|||
Bilden visar Mountjoyfängelset där rymningen skedde.
|
En liten gata med ett träd i bakgrunden.
|||
Smålands nationsgrav.
|
En svart monument med en skylt på toppen.
|||
Baseballarenan Coors Field stod som värd för matchen.
|
En stor baseballarena med många människor som tittar på.
|||
Dubbelön Odaiba (nere till vänster) och Ariake (uppe till höger) i Tokyos hamn. Ofta räknas Ariake som del av (hamnområdet) "Odaiba". "Batteri nr. 6" syns i grönt vid bron till vänster.
|
En karta som visar stadens olika platser.
|||
Karta över Rottnafallen i Rottneros kring år 1900.
|
En karta som visar olika platser på en grön bakgrund.
|||
Sofiakapellet vid Boulevard Ornano
|
Två bilder av en kyrka med en staty
|||
Det nyupptäckta Stockholms stadsmuseums 1600-talspanoramat från före 1632 är tecknat med blyerts och bläck. Bland panoramats landmärken återfinns bland annat (från vänster/nordväst) Brunkeberg (med väderkvarn), Beridarebanan, Klara kyrka, Slottet Tre kronor, Storkyrkan, Tyska kyrkan, Riddarholmskyrkan och Söderport.
|
en teckning av en bergsjö med träd och träd
|||
Cirkelrörelse i kartesiska och i polära koordinater; det gula motsvarar vinkelfrekvens, det gröna är en harmonisk rörelse
|
en cirkel med en tangent som visar riktningen
|||
Karta över Vojvodinas distrikt med områdena Bačka, Temesbanatet, Srem och Mačva infärgade.
|
En karta som visar olika områden i England.
|||
Sponsorintäkter genereras bland annat genom reklam på matchtröjan. Här visas hemma- och bortatröjan för säsongerna 2002-2003.
|
Två olika tröjor som sitter på väggen.
|||
Landsvägsfärjan Stella trafikerar ett fem sjömils pass i Skärgårdshavet.
|
En stor gul båt som sitter på en brygga.
|||
Midnattssolen, som kan ses här mellan 30 maj och 12 juli, lyser från bakre Landegode.
|
En utsikt över en liten ö med en liten bergskedja.
|||
Administrativ indelning av Novgorod oblast. Distrikten 1 - Batetskij, 2 - Borovitjskij, 3 - Cholmskij, 4 - Chvojninskij, 5 - Demjanskij, 6 - Krestetskij, 7 - Ljubytinskij, 8 - Malovisjerskij, 9 - Marjovskij, 10 - Mosjenskoj, 11 - Novgorodskij, 12 - Okulovskij, 13 - Parfinskij, 14 - Pestovskij, 15 - Poddorskij, 16 - Sjimskij, 17 - Soletskij, 18 - Starorusskij, 19 - Tjudovskij, 20 - Valdajskij, 21 - Volotovskij samt städerna A - Borovitji, B - Staraja Russa, C - Novgorod.
|
en karta med olika städer och städer
|||
Europeisk avbildning från 1671 av de irokesisktalande susquehannockernas befästa by.
|
en illustration av en liten stad med människor och djur
|||
Detta självporträtt målade Magnus Stenbock under sin fångenskap i Danmark, utförd i sommaren eller hösten 1713. I bakgrunden syns den holsteinska fästningsstaden Tönningen, där hans armé hade kapitulerat i maj samma år. Porträttet var en gåva till den danske kungen. På papperet som Stenbock håller anas orden: Herre, släpp din fånge fri. Självporträttet hänger idag på Rosenborgs slottsmuseum i Köpenhamn.
|
En man med en grön skjorta och en grön skjorta sitter bredvid en flock får.
|||
Viktiga platser med paleolitisk konst
|
En karta som visar olika platser i Europa.
|||
IORE-loket på Malmbanan har treaxliga boggier.
|
En tåg som går på järnvägsspåren.
|||
Old Trafford under en match i de Olympiska Sommarspelen 2012.
|
En stor fotbollsarena med många människor som tittar på.
|||
En bild av en knuten näve
|
En persons hand visar en liten knapp.
|||
Milan Lucic.
|
En hockeyspelare i en grön skjorta och svart hjälm håller en skridsko.
|||
Presidentparet Joachim Gauck och hans sambo Daniela Schadt 2013.
|
En man och en kvinna står bredvid varandra.
|||
Ungdjur.
|
En lama står på en grön höjd.
|||
Akterskyttens position vid Vickers-kulsprutan.
|
En man som sitter på en jet med en rifle.
|||
Den estniske EKRE-politikern Ruuben Kaalep och Fredrik Hagberg i Tallinn 2015.
|
Två män står på scenen med mikrofoner.
|||
Maureen O'Sullivan i trailern till Ung kvinna efterlyses (1935).
|
en kvinna i en hatt och skjorta med en blomma
|||
Rosenberg spelandes för Werder Bremen den 8 juli 2010.
|
En man som springer med en fotbollsboll på ett fält.
|||
Ría de Arousa
|
En utsikt över en flod med byggnader och berg i bakgrunden.
|||
MS.406, GC I/6, 1940
|
Ett litet militärt flygplan med gröna och blå linjer.
|||
Big Elk var en omahaledare avbildad redan 1832 av George Catlin.
|
En man i en amerikansk klädsel som håller en yxa.
|||
Gideå herrgård.
|
En liten rosa byggnad med gröna träd i bakgrunden.
|||
"Verket" i Avesta.
|
Ett gammalt stenhus med träd och träd.
|||
2014 : Luka Mezgec (2), Arnaud Démare (1) & Jonas Van Genechten (3).
|
Tre cyklister står på en podium med en bukett blommor.
|||
Fjällgatan 38, bakgård, 1910-tal.
|
En gammal svartvit bild av människor som sitter på gatan.
|||
Karta över Drögen från 1747
|
En karta med olika platser på den.
|||
Fanvakten vid 71:a Illinoisregementet symboliserar de 250 000 soldater från Illinois som stred i det amerikanska inbördeskriget.
|
En grupp män i uniformer poserar för en bild.
|||
Strängbetongs första fabrik vid Mejerivägen i Liljeholmen.
|
En byggnad med flera parkerade bilar på gatan.
|||
Första sidan ur en utgåva av Den gudomliga komedin.
|
En gammal text i ett manuskript med en röd knapp.
|||
Mikael Jansson, som blev partiledare 1995.
|
En man i klädsel och skjorta går på gatan.
|||
Berlin 1961: Sovjetiskt pansar mot amerikanskt pansar vid Checkpoint Charlie under Berlinkonfrontationen.
|
En gammal bild av en amerikansk försvarstank som kör på en gata.
|||
Dubbla drakens order i form av en bröstmedalj.
|
en silver medalj med en blomma på den
|||
Telegram från Andrée till Alfred Nobel. Nobel donerade en stor summa pengar till polarexpeditionen.
|
En gammal papperskopia av en meddelande.
|||
Eriksbergs bockkran från Älvsborgsbron, Göteborg 2002
|
En stor kran sitter i vattnet bredvid en hamn.
|||
Wiener Tramwaymuseum
|
En grupp röda och vita tåg parkerade på spåren.
|||
James Cagney
Bästa manliga huvudroll
|
En man i en kostym och skjorta poserar för en bild.
|||
En POR-krets.
|
en diagram av en transistor med en transistor och en transistor
|||
KomMissija år 2015 i designcentret Artplay
|
En byggnad med en stor skylt som säger Artplay.
|||
Titelbladet till Varbergs museums första årsbok 1950.
|
Ett öppet bokomslag med en röd text.
|||
Krapperup
|
En röd byggnad med en dörr som leder till en grön promenad.
|||
The atrium of the Joslyn Art Museum. Dale Chihuly's Chihuly: Inside and Out can be seen at the far end.
|
En öppen atrium med stolar och bord.
|||
Erik Aicrag, 2014
|
En man med en sköldpadda i håret står på en scen.
|||
Bukarests sektorer
|
En karta med olika områden som är i olika färger.
|||
Entrébiljett från 1980-talet.
|
En etikett för en kvinna som håller en cigarett.
|||
Westbam (i förgrunden) 1995 tillsammans med (från höger) Roy Ströbel från  Raver's Nature och Armin Mostoffi från Frontpage. Bakom scenen vid Sunset-Club.
|
En grupp män står bredvid varandra och poserar för en bild.
|||
Jeff Porcaro live 1986.
|
En man som spelar gitarr med en cigaretter i munnen.
|||
Romeo och Julia kysser varandra i en målning av Sir Frank Dicksee.
|
En kvinna som kysser en kvinna på en balkong.
|||
Ägg sedan skalet upplösts i ättika.
|
En liten ägg med en liten droppe av ägg.
|||
Den helige ärkeängeln Mikaels kyrka från 1800-talet i Kaunas, september 2014.
|
En stor vit kyrka med röda dörrar.
|||
Stigbergsgatans västra del 1925, idag Sandbacksgatan, färgfoto av Cronquist.
|
En gammal bild av en liten stad med byggnader.
|||
Lasse-Majas cell på Karlstens fästning.
|
En liten dörr som leder till en liten byggnad.
|||
Titel-illustration till en dansk upplaga av Flores och Blanzeflor (1504).
|
En illustration av en man och en kvinna som håller en gitarr.
|||
Nike-statyett från Kolchis
|
en bronsskulptur av en kvinna med wings
|||
2011 års Heritage Classic mellan Calgary Flames och Montreal Canadiens.
|
En grupp hockeyspelare spelar hockey på ett isgolv.
|||
Jerusalem plundras år 70
|
en grav av en rabbin med en man och en kvinnlig rabbin
|||
Kila kyrkoruin.
|
En liten stenbyggnad med en kors på toppen.
|||
Josef Stalin och Maksim Gorkij 1931.
|
Två män i uniformer sitter på en sten.
|||
Ibizas flygplats
|
En flygplats med en flygplatskontrolltorn och en byggnad.
|||
Storbritanniens lag vid Europamästerskapet i Schweiz.
|
En grupp män i hockeyuniformer poserar för en bild.
|||
Vy från "Danviks Östra Kyrkogårdsgränd" (dagens Tegelviksgatan) mot sydväst.
Foto: Larssons Ateljé 1902.
|
En liten stenväg som går genom en liten stad.
|||
Neonreklam för Gevaert vid Stureplan i Stockholm på 1950-talet.
|
En byggnad med flera neonskyltar på toppen.
|||
Nynäsvägens planskilda korsning med Huddingevägen i början av 1960-talet, vy mot nordväst, Skanskvarn och Årstaviken i bakgrunden.
|
En gammal bild av en Autobahn med tåg och bilar.
|||
Illustration av John Gerrard Keulemans.
|
En liten flock av röda och vita fjäril.
|||
En lynchad svart man hänger från ett träd. Jefferson County, Alabama, 15 januari 1889.
|
en man i uniform står i en trädstam
|||
En enkel spelplan
|
en cirkel med fem punkter och en cirkel med fem punkter
|||
Det första Norra länkenavsnittet förbi Norra stationsområdet i maj 2006, vy mot öster (öppnade 1991, numera rivet).
|
En tät trafik på en motorväg.
|||
Järnvägsstationen i Sala.
|
En byggnad med en klocka på toppen.
|||
Karlavägen 66
|
En byggnad med flera våningar och en liten trädgård.
|||
Tävlingsscen, Nederländerna 2006.
|
En person som rider på en skridskobana.
|||
Gravstenen på Uppsala gamla kyrkogård.
|
En sten med en skulptur på den.
|||
I flykten.
|
En liten fugl som flyger över en trädstam.
|||
I Tempisque, Costa Rica.
|
En liten blommande blomma som sitter på en liten gren.
|||
Utvecklingsbanor (mätt med IQ-test) för barn med autism som antingen får EIBI (195 barn) eller alternativa behandlingar (135 barn)[35]
|
en grafisk illustration av åldersgränser för olika typer av sjukdomar
|||
Hissmofors massafabrik och kraftstation 1929
|
En utsikt över en flod med vattenfall och träd.
|||
Juan Schiaffino står hukad på dem främre raden, femte från vänster sida.
Bilden är tagen under VM 1950.
|
En grupp fotbollsspelare poserar för en gruppfoto.
|||
Malmös europeiska vänorter.
|
En karta med länder som visas.
|||
Teckning av ofullständigt kranium.
|
En illustration av en dinosauriesköldpadda med en öppen mun.
|||
Sågverk på Alnön, Medelpad (ur Nils Holgerssons underbara resa, 1908.)
|
en gammal bild av träplank i en hamn
|||
En officiell baseboll i NPB tillverkad av Mizuno för säsongen 2013.
|
En person som håller en baseball på en baseballarena.
|||
Huvudtemat i D-dur i första satsen.
|
en musikalisk notation med en sträng med en sträng med en sträng med en sträng med en s
|||
En förfalskning av Adolf Hitlers medlemskort i DAP. Hitler valdes senare till partiets sjunde ledamot i partiets centralkommitté, och försökte senare hävda att han varit den sjunde medlemmen i partiet och en av medgrundarna. I själva verket var hans medlemsnummer 555. Medlemsregistret började med nummer 501, för att dölja hur få medlemmar man i själva verket i början hade.
|
en gammal papperskopia av en etikett med en etikett
|||
Svenskt surdegsbröd gjort på surdeg och rågmjöl
|
En brödsbit på en träbord.
|||
Skiss av kyrkoruinen
|
en illustration av ett rum med olika typer av stenar
|||
Orgeln på västläktaren
|
En stor organ sitter i ett rum med olika dekorationer.
|||
Kyrie Irving i Cleveland Cavaliers, i oktober 2013.
|
En man i en basketballtröja står på en basketbollbana.
|||
En arbetsmiddag mellan företrädarna för G8-länderna den 18 maj 2012.
|
En grupp människor sitter runt ett bord och äter middag.
|||
Bahía de San Juan del Sur
|
En utsikt över en liten hamn från en flygplats.
|||
Lindh
|
En kvinna håller en liten skulptur i en låda.
|||
Kurfurstens artilleri på höjden beskjuter svenskarna nere på vägen.
|
En målning av en fältstrid med människor på hästar.
|||
Bild över det dittills största ozonhålet i Antarktis, fotograferat av NASA i september 2006.
|
En grön och blå globe med en grön bakgrund.
|||
Stadsplan från 1917.
|
En karta med olika linjer och linjer.
|||
Utsikt från övre borggården på Karlsten mot öster. Den tidigare skansanläggningen Hedvigsholmen, lite till vänster om bildens mitt, är numera nybyggt bostadsområde och förbundet med Koön i vänsterkant.
|
En utsikt över en stad med byggnader och vatten.
|||
Bjärka-Säby gamla slott
|
Ett stort vitt hus med en liten skulptur på toppen.
|||
Miku Kobato (2017)
|
En kvinna som sjunger på en scenen.
|||
Karta över Romerska riket ca. 395 e.Kr., som och praetoriska prefekturer som Gallien, Italien, Illyricum och Oriens (latin för "Östern"), vars indelning i sammanlagt tolv mindre delar (som motsvarade de äldre provinserna) blev en förebild för den första stiftsindelningen. De praetoriska prefekturerna överensstämmer grovt med tetrarkernas fyra delar efter Diocletianus reform.
|
En gammal karta som visar olika länder.
|||
Anis Don Demina under Melodifestivalen 2019:s första deltävling i Göteborg den 2 februari 2019.
|
En man i en svart jacka och hattar sjunger i mikrofonen.
|||
Återledning med hjälp av sugtransformatorer (Booster Transformer System BT). Man ser hur strömmen leds genom strömavtagaren till en transformator och vidare ner genom hjulen till rälsen. Transformatorn genererar lågspänd ström till en eventuell växelriktare och sedan till drivmotorerna.
|
Diagrammet visar olika komponenter och funktioner
|||
Klotbergart från flyttblock från Karamea i Nya Zeeland
|
En stor sten med olika mönster på den.
|||
Bokstigen i Eskilstorpsstrand
|
En vandringsväg genom ett grönt fält med träd.
|||
Titeltext på samlingsalbum nummer 8, 1962.
|
ett gult skylt med texten filtete på det
|||
Climatron.
|
En stor glasbyggnad med en skulptur i mitten.
|||
Riksskyttetävlingarna 1913, kung Gustaf V i samtal med general Gustaf Uggla (t.v.)
|
En grupp män i uniformer står i en fält.
|||
Två hanar och en hona blodfasan i Nepal.
|
Tre olika typer av fåglar som står på snön.
|||
Sashimi-set säljs i många varuhus i Japan, vanligtvis med en påse wasabi.
|
En låda med olika typer av fisk.
|||
"Villa Vinterbo" i Kummelnäs. Kasper Höglund och hans familj framför huset som ännu inte har blivit putsat, 1912–1915.
|
En grupp män sitter i skogen framför ett hus.
|||
Anslutning vid Stockholms Södra pendeltågsstation, oktober 2013.
|
En byggnadsarbetare arbetar på en byggnad.
|||
Laserpistolen "HM-4" som den ter sig i TV-serien Rymdpatrullen Orion
|
en metallnyckel som sitter på en svart yta
|||
Skolfartyget Falken under segel ut ur Halmstads hamn.
|
En stor segelbåt som kryssar i vattnet.
|||
Raimondo Montecuccoli
|
en svartvit teckning av en man med långa hår och en lång klänning
|||
Birgitta Andersson och Carl-Gustaf Lindstedt vid inspelningen av Teskedsgumman 1967.
|
En man och en kvinna står vid ett bord.
|||
Volkswagen Golf Typ 3
|
En svart Volkswagen Golf parkerad på gräset bredvid en röd Volkswagen Golf.
|||
SS-soldater från division "Wiking".
|
Två män står bredvid en tysk tank.
|||
Volvo XC60.
|
En Volvo SUV parkerad på en parkeringsplats.
|||
”Älska och bli älskad” – en bayramhälsning i form av en ljusskylt mellan två minareter på Blå moskén i Istanbul i Turkiet.
|
En stor byggnad med en stor skylt som säger "Sultan of Medina"
|||
Svea Livgardes minnessten.
|
En stor sten med en skylt på den.
|||
Schematisk bild av en fosfolipids polära ände (fosfat+X) och två opolära ändar (fettsyra): Den centrala glycerolgruppen förestras av de två karboniserade kedjorna R1 och R2 och fosfatgruppen.
|
en diagram av polara molekyler
|||
Sultanhanmonumentet, en stele med hieroglyfluvisk inskrift
|
En stenskulptur med en skylt på toppen.
|||
Huddingeleden.
|
En skylt som visar riktningen på en vandringsväg.
|||
4711 Shahi, 1936, tryck
|
En kvinna i en svart klänning står bredvid en låda.
|||
Styrsviks brygga och Runmarö krog.
|
En båt som står på en brygga i en sjö.
|||
Distrikt inom Borgholms kommun
|
En karta som visar olika områden i olika färger.
|||
Hutspot med långkokt kött.
|
En vit tallrik med kött och grönsaker.
|||
Siouxer dansande andedansen, en ceremoniell dans inom den kortlivade nya religion som växte fram under 1880-talet. Religionen upphörde i och med massakern vid Wounded Knee.
|
En grupp människor som står på en sten.
|||
Linjenätet i Bydgoszcz.
|
En tågkarta med olika tåglinjer och tåglinjer.
|||
Jakobsbergs gård.
|
En gul byggnad med en blå bil parkerad i bakgrunden.
|||
Ökentrapp i typisk miljö på ön Fuerteventura i Kanarieöarna.
|
En stor fugl som går i en slätt.
|||
Kongl. General Landtmäteri Contoirets karta över Bromma socken från 1829. Församlingen har medeltida ursprung. 1 maj 1909 utbröts Sundbybergs församling. Församlingen utgjorde till 1 maj 1909 ett eget pastorat för att därefter till 1 maj 1916 vara moderförsamling i pastoratet Bromma och Sundbyberg, för att därefter åter utgöra ett eget pastorat.
|
En karta som visar stadens läge och platser
|||
Indianer vid en av Hudson Bay-kompaniets handelsstationer på artonhundratalet.
|
En grupp män står bredvid en byggnad.
|||
Charlottenborgs slott, Motala ström och Motala kyrka. Ur Suecia antiqua et hodierna.
|
en svartvit illustration av ett hus i en bergsmiljö
|||
Vällingby centrum, 1956
|
En gammal bild av människor som går på en gata.
|||
Regissör Vilgot Sjöman tillsammans med Lena Nyman som spelar huvudrollen.
|
En man och en kvinna som håller varandras händer.
|||
Karta över Cité de Carcassonne på 1200-talet
|
en karta som visar platsen för den tidiga staden
|||
John Alexander Reina Newlands periodiska system från 1866
|
en tabell med olika typer av olika ämnen
|||
Förskjutningsvektor
|
en röd cirkel med en röd linje som visar riktningen
|||
Slagskeppet USS California sjunker under attacken mot Pearl Harbor.
|
En stor explosion från ett krigsskip i vattnet.
|||
James Clerk Maxwell
|
en svartvit bild av en man med lång skägg
|||
Delområden i stadsdelen Oxie
|
en karta med olika områden i olika länder
|||
Stora Sundby, Röda salongen, 1967.
|
Ett rum med rosa stolar och blommor.
|||
Grå talgoxe, av underarten stupae.
|
En liten liten fugl som sitter på en trädstam.
|||
Semiretjenskkosack 1911
|
En man i grön uniform står framför en liten byggnad.
|||
Det omslag Lundwall hävdat tillhört tidskriften Stella.
|
en gammal pappersbok med en liten etikett
|||
Vladimir Putin avger presidenteden den 7 maj 2000 medan Boris Jeltsin står vid hans sida.
|
Två män står på ett podium med mikrofoner.
|||
Stockholms centralstation skylt "Cst 320".
|
En tågvagn som står på en tågstation.
|||
Jack Nicholson 2008.
|
En man i en kostym och skjorta håller en penna.
|||
NOFX i San Francisco
|
En man som spelar en gitarr på en scenen.
|||
Stavkorshäll från klostret S:t Olofs kyrkogård i Skara. Tidsbestämd 1100- till 1200-tal, utställd på Västergötlands museum.
|
En sten med en skulptur på toppen av den.
|||
en torrfluga
|
En liten fjäril som sitter på en pinne.
|||
Martin Boman och Peter Kjellin vid Sonisphere Stockholm 2010
|
Två män står på en scen med mikrofoner.
|||
Gradbeteckningar modell 1935 för tjänstemän i löngegraderna 1-11.
|
En illustration av olika mönster i en bok.
|||
Stockholms första bioannons i Stockholms-Tidningen den 21 juli 1896.
|
en gammal reklam för en teater
|||
Affisch för Gilbert & Sullivans Mikadon (1885).
|
En gammal annons för en musikal.
|||
Valhallavägen 58, Stockholm.
|
En byggnad med flera balkonger på en gata.
|||
Andra aktens kärleksscen mellan Tristan och Isolde medan Brangäne håller vakt.
|
En illustration av en kvinna som sitter på en sten.
|||
Elidas bana
|
En karta som visar hur vinden skulle sända sig genom jorden.
|||
Lafita i Kartago 2008
|
En kvinna i en silverklänning som sjunger på en scen.
|||
Déjeunersalongen, augusti 2011.
|
En stor öppen rum med stolar och stolar.
|||
Överhussalens guldtron, varifrån monarken talar vid parlamentets öppnande.
|
Två män står i ett rum med guld och röda stolar.
|||
Venus triumf (1740) av François Boucher (1703–1770). Carl Gustaf Tessin köpte tavlan i Paris och lät ställa ut den vid salongen.
|
En målning av en grupp människor som sitter i vattnet.
|||
Dopfunten
|
En stor stenskål sitter på ett trägolv.
|||
Diavox, en svensk standardtelefon 1978-1989.
|
En gammal telefon med en svart kabel.
|||
Fasaden mot Mosebacke torg, 2012.
|
Ett stort gult hus med flera fönster.
|||
Värdshuset Blå porten 1834, illustration av Carl Johan Billmark.
|
En gammal bild av människor som går på en gård.
|||
Peder Winstrups kista i Lunds domkyrkas krypta.
|
En svart skulptur sitter på en stenvägg.
|||
Place de l'Hotel de Ville och Grand Temple
|
En byggnad med en klocktorn i mitten av en stad.
|||
Jaktflygarna Joachim Seegert (vänster), Helmut Wick (mitten), Erich Leie (höger)  diskuterar taktik.
|
En man i uniform står på trappor medan en annan man står bredvid honom.
|||
Kyrkan från öster
|
En kyrka med en röd klocka i mitten av en gräsmatta.
|||
Smedjan och valsverket vid Hellefors Bruks AB omkring 1900.
|
En gammal bild av ett samhälle med byggnader och vatten.
|||
Ben Bernanke i samspråk med George W. Bush och andra efter att han svurits in som ordförande för Federal Reserve.
|
En man står på ett podium med en man som står på en podium.
|||
En skiss av Vitplister.
|
En växt med blommor och blad.
|||
Boethius i fångenskap (från 1385 års manuskript av Filosofins tröst).
|
en illustration av en byggnad med en dörr och en dörr i mitten
|||
Stegodon trigonocephalus - Molar
|
En dinosaurieskelett med en liten stump av kött.
|||
Regeringens främsta byggnad är Rosenbad som ligger på Norrmalm i Stockholm.
|
Ett stort byggnad med flera torn i bakgrunden.
|||
