殷志源出席2016 MelOn Music Awards
|
穿著羊毛外套的男人.
|||
從這部成書於1407年以教會拉丁語寫成的聖經可以看出，這個古羅馬的語言對後世文化（主要指歐洲文化）產生了深遠的影響
|
這張圖像是古代書的一部分,
|||
約1936年的科隆號
|
在水面上的大型艦.
|||
2016年安徽各地級市地區生產總值
|
顯示了許多城市和地區的地圖.
|||
平底煱的培根
|
在烤盤上切成片的豬肉.
|||
上阿爾卑斯博物館
|
在公園裡的一座大建築物.
|||
1942年4月杜立特空襲時拍攝的橫須賀海軍工廠
|
這張照片是從空中拍攝的.
|||
埃松省中部城際客運公交402路
|
在車站停車的公共汽車.
|||
紅其拉甫口岸的中巴邊境守衛
|
兩名穿著軍服的男人坐在石頭上.
|||
新屋高中擴大校地示意圖，深紫色為新屋高中，淺紫色農業區將變更為學校用地
|
在城市區域的地圖
|||
瀾滄青銅佛像，公元17世紀，寮國
|
在展覽室裡的佛像.
|||
丹麥地方鐵路公司所屬的「區域短跑者」型內燃動車組停靠在獵人堡站
|
在車站的列車上,
|||
昆蟲博物館, 西北農林科技大學南校區
|
在公園裡有許多花朵的雕像.
|||
2014 SCANIA K320IB4X2NB 803-FZ 1356A路
|
在一座建築物旁邊停著的藍色雙層巴士.
|||
使用MTAR-21的以色列國防軍特種部隊。
|
在山上站著的士兵.
|||
槍與玫瑰
|
在舞台上唱歌的一群人.
|||
高級和牛肉切片中豐富的肌間脂肪，呈華麗的大理石紋理
|
在超市裡賣的肉.
|||
最左側是太陽，向右依序為水星、金星、地球、火星、木星、土星、天王星與海王星
|
太陽和月亮的圖片.
|||
建於1872年的江北天主教堂
|
在城市中心的一座大教堂.
|||
Pave Mover計畫研製的雷達天線
|
在牆上掛著一張舊的鐵.
|||
巴林傑環形山周邊，月球背面區域詳圖[2]。
|
月球的地圖顯示月球的不同地形,
|||
第156任甲比丹Hendrik Doeff
|
一位穿著西裝的男人和一隻貓
|||
約瑟普·布羅茲·狄托，南斯拉夫總統（1953–1980），也曾是南斯拉夫總理（1945–1963）
|
一位穿著軍服的男人,
|||
Jean-Baptiste Debret的畫Famille d'un Chef Camacan se préparant pour une Fête，後面有一名婦女在哺乳
|
這張畫面顯示了一個古老的部落,
|||
基港大樓
|
在雨中, 在城市街道上,
|||
南苑機場中國聯合航空值機櫃檯
|
在機場等待登機的人.
|||
全錄阿圖是世界第一個使用圖形化使用者介面的電腦。
|
在桌子上坐著的舊電腦.
|||
一名於天安門廣場戒備著的武警上等兵，其後便是天安門城樓上所掛著的毛澤東肖像。
|
一位穿著軍服的男子站在照片前.
|||
曼尼古根隕石坑（直徑100公里）
|
從太空望遠鏡看見一座山脈.
|||
1965至1995年不同種族的周薪對比。[3]
|
顯示兩條線圖,
|||
購物商場「tiara21」
（右端白色建物是熊谷車站大樓AZ）
|
在城市街道上, 有許多標誌.
|||
斐濟結婚時的masi
|
這張照片是一個有許多圖案的毯子.
|||
位於日本太地町的瑞克·歐貝瑞，2014年
|
一位穿著黑色衫和帽子的男人站在岸邊.
|||
1939年天津水災時的天津日租界旭街
|
在城市裡的河流,
|||
2010(2010) DAEWOO BC211MA 1070路 699-FU (已換牌為KKB-1599)
|
在城市街道上行駛的大型公共巴士.
|||
基隆覺修宮田都元帥神像與中門
|
在一座大教堂的入口,
|||
不含散熱器的Wii U多晶片模組示意圖。位於右下方較小的晶片是IBM製造的Espresso中央處理器。左上方的大型晶片是由AMD生產的圖形處理器，而右上角最小的晶片則是瑞薩製造的EEPROM晶片。
|
顯示了電腦的電腦板,
|||
威尼斯的剛朵拉
|
在水面上坐著一艘船.
|||
Hans Olde所拍攝的系列名為「生病的尼采」的一張照片，1899年夏季。
|
一位有鬍子和長髮的男人
|||
在骨骼博物館展示的美洲河狸骨架
|
一隻骨頭站在一塊木頭上.
|||
祥德寺是建在河階上，該寺旁溪谷為向東流去的立霧溪。
|
山脈上有一座山頂上的寺廟.
|||
三國共計四分之一人口參與了反蘇抗議波羅的海之路。
|
一群人站在一邊,
|||
Richard A. Proctor的火星地圖，下為北。
|
顯示地球的地圖,
|||
日本德川美術館 地藏菩薩像
|
一位戴著帽子的古老的人物.
|||
申根區、保加利亞、克羅埃西亞、賽普勒斯和羅馬尼亞簽證政策：   申根區成員國   其他歐盟成員國和歐盟、申根區成員國的海外領土   免簽證（半年內的三個月，根據EC 539/2001附件2）   需要簽證（根據EC 539/2001附件1）   過境時需要簽證（根據EC 810/2009附件4）   未知
|
世界各地的地圖,
|||
熊本機場
|
在綠色草地上停著一輛巴士.
|||
鳳凰笏出產的卵石砂岩
|
在博物館裡的石頭.
|||
1917屆校友、中國首任總理周恩來
|
一位穿著白色衫和黑色的男人的黑白照片
|||
達拉謨城堡入口
|
在一座大堡壘的門前,
|||
一個位於卵巢的小型皮樣畸胎瘤，大約4厘米
|
在黑暗的背景下,
|||
1768年西班牙殖民地里亞爾（英語：Spanish real）銀幣圖，左下和右下的兩個由「PTSI」重疊形成的造幣廠標誌中和海格力斯之柱都有與「$」相似的結構
|
西班牙的銀幣,
|||
從主教街與國王街看到的檀香山市的主城區，左方是第一夏威夷中心、右方是夏威夷銀行
|
在城市中心的街道上,
|||
分布在以色列地的以色列十二支族，自1695年阿姆斯特丹出版的哈加達
|
圖像顯示了以色列的歷史,
|||
位於華盛頓特區的美國聯邦賠償法院總部。
|
在一棟大紅色建築物前面有兩張美國國旗.
|||
張家口寧遠機場航站樓，左側停靠的是機場接駁大巴。
|
在城市街道上停著一輛大型公共汽車.
|||
埃姆登號在戰鬥後的殘骸
|
一群人站在海灘上,
|||
在餵鳥器覓食的雄雀。
|
在鳥食上坐著的鳥.
|||
第二封炭疽信
|
這張照片是一個舊的紙,
|||
瞻岱門
|
在中國的建築物中,
|||
泛航航空一架仍為舊塗裝的波音737-800
|
飛機在藍天飛翔.
|||
展示在芝加哥菲爾德自然史博物館的兩頭食人獅
|
兩隻白獅子躺在石頭上.
|||
斐氏雙曲正切虛數圖
|
顯示兩個方向的線,
|||
契卓卡體育館
|
在冰上打冰球的場地.
|||
沙巴茨
|
在夜晚的街道上,
|||
中東航空的波音747-200（1984年）
|
在機場的跑道上坐著大型客機.
|||
在泰國的A2路標 (藍色)
|
在路邊有許多標誌.
|||
大教堂邊劇院
|
在街上騎著摩托車的人.
|||
中鐵二十四局集團總部
|
在城市街道上有一棟高樓.
|||
安藤誓哉
|
一群人舉起手,
|||
香港維多利亞港的三星商標
|
在海面上有一座大型建築物.
|||
1949年廣東省銀行發行的鈔票上印有紀念堂圖案。
|
中國貨幣的舊貨幣
|||
賴氨酸側鏈上的碳原子的命名
|
顯示化合物的分子組成,
|||
Hans Memling, Last Judgement, late 1460s, National Museum, Gdańsk
|
畫面裡有三幅畫面,
|||
汐止車站的月台
|
在一座停車場的地上,
|||
聖母教堂
|
在天空中, 兩座大鐘塔.
|||
DJF2的配屬及車廂信息和修程表
|
兩張照片顯示兩輛車的外觀.
|||
中山區仙洞里佛手洞
|
在山洞裡的石頭.
|||
豐岡車站站房
|
在街道上停著一輛車.
|||
內華達州的樂蜀酒店
|
這座大金字塔是一座巨大的金字塔,
|||
三菱UFJ銀行淡路支店
|
在城市街道上停著一棟建築物.
|||
根據薩菲爾-辛普森颶風等級的強度而繪製的風暴路徑圖
|
美國的地圖顯示了海平面的地圖.
|||
38度線對峙的朝鮮人民軍衛兵及大韓民國國軍憲兵
|
在一間建築物旁邊站在一個人.
|||
巴倫峽谷國家公園中的巴倫峽谷
|
在山上有一條長的峽谷.
|||
卡爾-海因茨·里德爾被任命為是次決賽的宣傳大使
|
一位男人坐在桌子上,
|||
1939年，於戰地時的澤村榮治（左、東京巨人隊）與小川年安（右、大阪虎）。
|
兩位穿著軍服的男人站在一邊.
|||
行駛中的普通車
|
在城市中, 在高架橋上,
|||
港鐵新式班次及天氣資訊屏
|
在電視屏幕上顯示了許多不同的時間.
|||
普倫茨勞中門塔
|
在城市街道上有一棟大塔.
|||
Rabinovich Fabricant xy plot alpha=-0.05
|
藍色圖像顯示一個圓形的圖像,
|||
近紅外波段攝影的 Ilford SFX-200 膠片
|
在草地上的空房子.
|||
中華民國第一位女性副總統呂秀蓮
|
一位穿著外套的女人站在舞台上.
|||
一群民眾透過效忠宣誓（Oath of Alliance）的朗讀儀式而取得美國公民資格
|
一群人站在一塊大木頭旁邊.
|||
亞塞拜然駐波蘭大使館
|
在街上停著一輛車.
|||
CRH6A於2017年9月28日開始於金山鐵路運行[12]
|
在城市中, 在鐵路上行駛的列車.
|||
Tibetan Skylines里埃克瓦爾的手繪圖
|
這張圖是一本有圖案的舊書.
|||
宗廟祭禮
|
在建築物前, 一群人站在紅色衣服上.
|||
華智禮爵士早年在印度服役，曾經是陸軍元帥第一代突尼西亞亞歷山大伯爵（圖）的部下。
|
一位穿著軍服的男人坐在椅子上.
|||
台塑關係企業麥寮工業園區
|
在夜晚的建築物前,
|||
鐵路廈門北站
|
在一個大建築物的中間有許多棕樹.
|||
東漢行政區劃地圖，深色表示東漢己開發區域
|
中國的地圖顯示了中國的不同地區.
|||
Daniel Samohin currently holds the 2nd best free program score.
|
一位男子在滑雪場上滑雪.
|||
第一套人民幣100元券
|
中國的紙幣,
|||
岩島鐵路E-8型#652機車和E-6型#630運行於堪薩斯州巴爾的溫市米德蘭鐵路上
|
紅色火車在鐵路上行駛.
|||
1945年5月9日，向美軍投降被俘的戈林。
|
一位穿著軍服的男人站在一張旗前.
|||
當導航到https://mail.clintonemail.com/owa時顯示的Outlook[永久失效連結] Web App登錄頁的屏幕截圖
|
在Windows上顯示Outlook網頁應用程式.
|||
由屯門文娛廣場通往屯門公園的行人天橋，左下方為輕鐵市中心站
|
在城市中, 有許多建築物,
|||
亞歷克西斯在2011年AVN成人娛樂博覽會上
|
一位穿著黑色的女性坐在桌子旁邊.
|||
皮庫山的一個火山錐，被稱作Piquinho或者Pico Pequeno
|
在山頂上, 有樹木和草.
|||
科科斯國際機場
|
在海面上有一座小島,
|||
電氣化火車投入服務初期，九廣鐵路公司在沿線設立的警告牌
|
在建築物旁邊的欄杆上寫著"200萬"的標誌.
|||
配屬沈局沈段的25T型青藏硬臥車
|
在鐵路上停著一列綠色火車.
|||
法國僱傭的波蘭傭兵與海地起義軍之間的戰鬥。
|
在一場戰爭中,
|||
英國克羅斯山西麓塌礫堆上的登山者.
|
一位站在山頂上,拿著滑雪板.
|||
滑梯、彈簧椅及團團轉
|
在公園裡有一個小公園.
|||
競技神號航空母艦
|
在水面上的大型船.
|||
使用偏光儀，可以觀察到塑膠玻璃感受到的應力。
|
藍色背景上的眼鏡
|||
得墨忒耳和墨塔涅拉，普利亞的紅彩水罐，公元前340年，柏林博物館
|
在桌子上坐著的女人.
|||
單座經國號前視。
|
在跑道上停著一架戰鬥機.
|||
中央工業安全部隊檢查站
|
兩名警察站在一張桌子旁邊.
|||
2008年夏季奧林匹克運動會開幕式中身穿中國56個民族服裝的兒童。
|
中國的國旗在奧運會上被舉行.
|||
元朝和四大汗國疆域圖（1300年）
|
中國大陸的地圖,
|||
月球軌道器4號拍攝的薩賓隕石坑（中右）、李特爾隕石坑（中左）和 施密特隕石坑（左下）。
|
月球表面的影像
|||
嗜熱棲熱菌（Thermus thermophilus）的30S次單元的三維分子結構圖。分子中的淡藍色部分為蛋白質，淡橙色部分為RNA單鏈[29]。
|
顯示蛋白質的分子組成,
|||
保加利亞人焚毀君士坦丁堡郊區的一座教堂，來自《馬納塞斯編年史（英語：Constantine Manasses）》
|
圖像顯示騎馬的騎士在騎馬上.
|||
設有七扇側窗的36號機車
|
在火車站停車的火車.
|||
阿波羅15號拍攝的科農隕石坑南向斜視圖
|
月球表面的影像
|||
英鐵390型電力動車組Pendolino的標準倉
|
在長的列車裡,
|||
2007年國家文化總會頒贈女書店的女性文化地標銘板
|
在牆上寫著"家庭書"的標誌.
|||
上海梅龍鎮伊勢丹
|
在城市街道上有一棟大型建築物.
|||
MacBook Air
|
在桌子上有一台白色的筆電.
|||
台灣同志諮詢熱線協會的宣傳者穿著閃亮的裙子參加台灣同志大遊行。
|
一群人拿著標誌,
|||
（1863年）彈簧腿傑克的廉價驚險小說廣告
|
這張照片是一本有著馬和馬匹的廣告,
|||
二十四孝之單衣順母講的就是閔損的故事。
|
在公園裡的石雕像,
|||
大雲寺山門與石獅
|
在一座大紅色建築物的入口.
|||
偏光過濾效果
|
一個人拿著一個小圓圈
|||
2006年農曆新年時的墨爾本華埠
|
在人群中, 兩隻獅子在表演.
|||
費米伽瑪射線空間望遠鏡的任務標誌
|
標誌上有藍色和白色的圓圈,
|||
德意志帝國中的普魯士王國領土
|
顯示了許多國家的地圖,
|||
1875年，麥可·克爾戰勝蘭德爾擔任議長，但1876年便在任上去世。
|
一位戴著長髮的男人坐在椅子上.
|||
土家族山村
|
在山上坐著的村莊.
|||
三種型態的滄龍類骨骼，從上到下依序為：硬椎龍、板踝龍、海王龍
|
三隻魚的骨架,
|||
雌
|
在花上休息的棕色蝴蝶.
|||
北島在塔林(2010年)
|
一位戴眼鏡的男人站在電視前.
|||
從山坡上看往蒙特哥貝，瓊斯生前就和朋友住在這片山坡上一幢廢棄的房子裡
|
在山上坐著的船,
|||
樂活精靈II（LOHAS PIXIE II）
|
這輛車是一個非常漂亮的車.
|||
QMEIXNER-POLLACZEK IM DENSITY MAPLE PLOT
|
圖表顯示一個圓形的矩形,
|||
大廳
|
在公共交通站的空房間.
|||
阿比查邦·魏拉希沙可（2010年12月）
|
一位戴眼鏡的男人站在一張牆前.
|||
截角二十面體。
|
綠色球體的圖像
|||
使用蚊帳可避免蚊蟲叮咬。
|
床上有蚊子罩,
|||
陳武帝陳霸先像
|
一位穿著黃色衣服的男人
|||
胎藏界曼荼羅。中央方形的中心為早期的毗盧遮那佛；周匝圍繞著八尊佛與菩薩（自頂按順時鐘方向依序為：寶幢如來、普賢菩薩、開敷華王如來、文殊師利菩薩、無量壽如來、觀世音菩薩、天鼓雷音如來、彌勒菩薩。）
|
圖像上有許多不同的神像.
|||
HUMMER H3T Concept
|
在展覽會上展示的黑色貨車.
|||
利蘭奧林比安是城巴投得專營權後的主力車型之一
|
兩層巴士在城市街道上行駛.
|||
國道452號（蘆別市幌內）正面標誌處為不通區間
|
在雪覆蓋的山脈上行駛的車輛.
|||
額爾德尼召周圍的白色佛塔
|
在山上排列的白色塔.
|||
寢祠正面觀
|
在城市中有一間大建築物.
|||
LAC-2 區域圖
|
月球的地圖, 顯示月球的不同地點
|||
位於香港的青馬大橋，是全球最長的行車鐵路兩用懸索吊橋
|
在天空中, 在橋上,
|||
川端康成（1946年）
|
一位坐在桌子上看著書的女人.
|||
曼島Niarbyl附近的斷層。照片中間附近的狹窄白色對角線是目前唯一已知的明確巨神海存在證據。
|
在海邊的岩石上,
|||
C-Products的26發「格倫戴爾」彈匣
|
在水泥地上的子上,
|||
1253年—1255年盧布魯克東遊，從地中海東岸出發，自西向東橫穿整個大蒙古國，到達位於漠北蒙古草原的帝國首都哈拉和林覲見蒙哥，以及從哈拉和林返迴路線圖
|
圖示了歐洲的歷史之旅.
|||
位於淡水廳治的新竹明志書院圖[2]
|
這張圖是一個建築物的圖案.
|||
雷諾火花01E賽車。
|
在展覽會上展示的車輛.
|||
聯邦政府和州政府的立法權利範圍。
|
圖表顯示美國和美國的民主權力.
|||
印度古裂口蛇獵食蜥腳亞目的模型。
|
在沙子上有一隻巨型恐龍.
|||
颶風馬可(左)與颶風蘿拉(右)在8月23日.
|
在地球上拍攝的影像顯示海浪.
|||
絕食54小時的3名學民思潮成員——林朗彥、黃莉莉和凱撒
|
三個人站在一邊,
|||
圖為水毛花的莖桿切面(攝於台大植物標本館外臺北濕地植物區)
|
在植物園裡的植物,
|||
鄔隘站B出入口
|
在雨天停車場的停車場,
|||
遮星板太空布局
|
藍色光線在紫色背景上,
|||
黑川溫泉
|
在鄉村的房子裡,
|||
陳省身墓園
|
在公園裡有許多椅子.
|||
馬相伯，復旦公學創始人
|
一位穿著黑色衣服和白色帽子的老人.
|||
蘇軍的反攻
|
顯示戰爭的地圖,
|||
菲律賓調查團來到位於台北的刑事警察局
|
在一個大樓的房間裡,
|||
Forklift AGV with safety laser sensors. (fully automated.)
|
在倉庫裡的大型貨車.
|||
1942年廣州市全圖，「河南島」在廣州市區南面
|
這張圖是中國的.
|||
DHL一架波音727貨機
|
在機場的跑道上停著一架大型客機.
|||
史高比耶市內的公交車
|
紅色雙層巴士在城市街道上行駛.
|||
江澤民和美國時任總統小布希（2002年）
|
一位穿著制服和領帶的男人在一群人面前.
|||
《輕而易舉（英語：Speak Easily）》片中的基頓、塞爾瑪·托德（英語：Thelma Todd）和吉米·杜蘭特（英語：Jimmy Durante）
|
兩位穿著西裝的男人和女人站在桌子旁邊.
|||
2006年12月，澳洲國防部部長布蘭登·尼爾森（Brendan Nelson）正在簽署JSF生產，維修和後續研發瞭解備忘錄。
|
在桌子上簽署文件的人.
|||
L. supertes的肩帶、右肱骨、肋骨
|
動物骨骼的圖像,
|||
首都客運三門版
|
在城市街道上行駛的公共巴士.
|||
三座棕櫚島的設計，由左至右分別為：傑貝阿里、朱美拉、德拉
|
圖示了阿拉伯聯合大公國的區域.
|||
四階魔術方塊的零件〈第二種〉
|
桌子上有許多不同的配件.
|||
月台往米子方向望
|
在一座鐵路站上,
|||
克里特島上的米諾斯王宮
|
在石頭上坐著的男人.
|||
貢多林之役時，特剛所在的高塔倒塌。
|
在火上畫的畫面
|||
二廣高速朱崗主線收費站
|
在山上有一條道路.
|||
成都犀浦站的跨月臺轉乘，位於中間的複線鐵路為成都地鐵下屬成都地鐵2號線，兩側的複線鐵路為國鐵下屬成灌鐵路。
|
在一座鐵路站的停車場.
|||
松井秀喜準備接高飛球。
|
棒球員在球場上拿著球.
|||
顯示武仙座的星圖。
|
星星的地圖顯示星星的地圖.
|||
浦東陸家嘴商業區核心的夜景。這裡聚集了世界上最密集的超高層建築群，包括了東方明珠電視塔、上海中心、金茂大廈 以及環球金融中心等高樓，成為了上海主要的象徵。
|
夜晚的城市夜景,
|||
鶴見古墳
|
在草地上的一座大石頭.
|||
中華民國臨時政府臨時執政段祺瑞
|
一位穿著軍服的男人,
|||
秋芳洞
|
在一座山洞裡,
|||
北九州單軌鐵路小倉線和小倉車站
|
在城市街道上,
|||
活化前的綠川中區段（2013年）
|
在城市裡的河流.
|||
李小龍實際死亡地方碧華閣，於1970年2月落成入伙[35]
|
在城市街道上有一棟高樓.
|||
14歲時的加勒特·霍巴特
|
照片裡有一個人,
|||
1935年電影雜誌封面的藍蘋
|
照片裡有一位女人的圖片.
|||
切成特定尺寸的採石場
|
在一座大石頭上,
|||
大連國際會議中心
|
在建築物的中間有一座大建築物.
|||
卡塔尼亞古競技場（義大利語：Anfiteatro romano di Catania），可能建造於2世紀，背景中的聖比亞焦教堂（義大利語：Chiesa di San Biagio (Catania)）建於18世紀
|
在城市中, 有一座大建築物.
|||
十世班禪幼年（1947年）
|
一位穿著白色衣服的男人,
|||
同級的馬霍寧郡號
|
在水面上行駛的大型船.
|||
俯瞰公司總部，2002年1月
|
在空中拍攝的建築物
|||
心中山線形公園
|
在城市中心的街道上,
|||
廣州地鐵東山口站內的7-Eleven門店
|
在超市的商店裡,
|||
AFFINE Q-KRAWTCHOUK POLYNOMIALS ABS DENSITY MAPLE PLOT
|
紅色線是一個圓形,
|||
明朝甲秀樓
|
在水面上的一座大建築物.
|||
2012年小改款（換了新車標及保險桿）
|
在街上停著一輛銀色車.
|||
於立法院接受質詢中的國防部長高華柱
|
在電視屏幕前站著的男人和女人.
|||
TICC LOGO
|
藍色字母的字母,
|||
寰宇一家塗裝的卡達航空波音777-300ER；卡達航空於2013年加盟
|
飛機在天空中飛翔.
|||
一個位在西班牙卡略馬島的太陽能污水處理設施
|
在石頭上有一塊太陽能板.
|||
第五代City
|
在街上停著一輛白色車.
|||
光源視角的場景深度圖
|
灰色建築物的圖像
|||
EF65型電力機車牽引「月光松山·高知」臨時列車
|
在一座大建築物旁邊的鐵路上,
|||
LAC-117與LAC-130拼接圖
|
月球的地圖,
|||
奧茲在伯明罕的星形獎章
|
在街上有一顆金星.
|||
土衛二噴射出的羽狀物（左下角）為E環提供了大量物質
|
在月球上拍攝的月球.
|||
火星與地球的軌道與季節長度比較。
|
顯示太陽的圓圈,
|||
端島
|
在海邊的一座建築物.
|||
港府公布高鐵一地兩檢方案，新民主同盟多名區議員帶同模型槍械到政府總部抗議
|
一群人拿著一張大標誌,
|||
Xbox，微軟進入家用電子遊戲產業的試金石
|
這裡有一個黑色的遊戲機.
|||
1號月台全景圖（2018年10月）
|
在公共交通站的入口.
|||
M3斯圖亞特戰車
|
黑色和白色的坦克在道路上行駛.
|||
10月23日–10月26日的戰役地圖。住吉的部隊襲擊了西面的馬坦尼考（左），而丸山的第2師團從南（右）面攻擊倫加防禦圈
|
顯示了許多不同的地區的地圖.
|||
帕洛馬山-阿瓜泰比亞大火
|
在山上有一場大火.
|||
在香港醫院分發的慢速釋放 100 mg 雙氯芬酸錠片
|
在紙上寫著"西西蘭"的標誌.
|||
2005年的摩托羅拉Q是第一款銷量超過100萬的QWERTY手機
|
在桌子上有一台手機.
|||
倒數活動期間，在尖沙咀海旁有市民舉起「FREE HK」紙牌和高舉「五大訴求、缺一不可」手勢
|
一群人舉起手機,
|||
鋼筆筆尖尖端
|
這張照片是一個小工具,
|||
自釀使用的玻璃發酵容器
|
在牆上有一瓶大玻璃瓶.
|||
西里伯斯鹿豚
|
在野外吃草的斑馬.
|||
Rinoceronte vestido con puntillas（1956年）薩爾瓦多·達利
|
在公園裡的巨型牛雕像.
|||
雲海之上的大野城
|
在霧中坐落的一座小城堡.
|||
解剖了的青蛙：1. 右心房，2. 肺，3. 主動脈，4. 大量的卵子 ，5. 結腸，6. 左心房，7. 心室，8. 胃，9. 肝，10. 膽囊，11. 小腸，12泄殖腔
|
這張圖像顯示了動物的體內結構.
|||
於2013年閱兵中的法國共和國衛隊士兵
|
軍隊士兵在軍隊的步道上行軍.
|||
東海道新幹線（1967年）
|
在城市軌道上行駛的大型火車.
|||
萊茵的魯珀特親王（1619年至1682年） - 魯珀特親王的任務是從議會及其蘇格蘭盟友手中奪回北方
|
一位穿著紅色衣服和黃色靴子的男人.
|||
舊時廣州永漢路，今北京路
|
這張照片是舊照片,
|||
羅文鴨(Anas falcata)幼雄
|
在水面上游泳的鳥.
|||
臺灣書店門市部原址
|
在城市街道上停著一棟大型建築物.
|||
逍遙津公園
|
在水面上有一座大塔.
|||
壓裂井
|
一位站在一塊大石頭旁邊的男人.
|||
2018 台中市市長選舉各里得票
|
顯示城市區域的地圖,
|||
演員阿隆·史丹佛在電視劇版本中飾演James Cole
|
一位男人在麥克風前說話.
|||
帕加馬博物館
|
在一個大建築物的外面走著的人.
|||
Nexus 5, LG-D821 model (international)
|
在桌子上有一台手機.
|||
二號航站樓
|
在城市街道上停著一輛紅色車.
|||
斯拉河的第四瀑布，典型的加拿大地盾熔岩
|
在水面上游泳的人.
|||
IHS
|
在牆上掛著一塊金色的標誌.
|||
咸興市內的一條道路
|
在城市街道上行駛的車輛.
|||
GAZ 31105在摩納哥街頭
|
在酒店前面停著一輛黑色車.
|||
明斯克體育館全景
|
在一個大球場裡,
|||
攝入砷後在肝臟中形成的二甲基胂酸（英語：dimethylarsinic acid）
|
化合物的分子組成,
|||
飛虎隊總部「虎穴」外景
|
在一條泥路上行走的一群人.
|||
T28驅逐戰車
|
在公園裡的大型坦克.
|||
2012 SCANIA K380IB4X2NB(821-FS)
|
在城市街道上行駛的大型雙層巴士.
|||
神大通用門石碑
|
一位女性站在石頭旁邊,
|||
梅山遊客中心
|
在山上有一棟建築物.
|||
銀杏始新世葉片化石, 加拿大卑詩省
|
石頭上有許多葉子.
|||
位於西壩的萬宜水庫落成紀念碑
|
在山上有一塊石頭的碑.
|||
本古里安國家太陽能中心的世界最大的太陽能聚光碟.
|
在沙漠中, 有一個大望遠鏡.
|||
一艘輕載的超巴拿馬型貨櫃貨輪駛過自由島與總督島之間的安克雷奇航道北端。
|
在水面上的自由的雕像.
|||
王獻之《中秋帖》卷
|
紙上有許多不同的文字.
|||
瑪麗亞·克里斯蒂娜，特申公爵夫人，Marcello Bacciarelli, 1766.
|
一位穿著紅色衣服的女人,
|||
茈碧湖
|
在山上有一塊石頭,
|||
俄亥俄州聯邦參議員約翰·舍曼提出謝爾曼收購白銀法，強制要求財政部每個月都要購買14萬公斤白銀。
|
一位穿著西裝和帽子的男人坐在椅子上.
|||
上海國際舞蹈中心
|
在城市中, 有一座大建築物.
|||
1865年發行的香港郵票，頭像為維多利亞女皇，面值為96先時，即港幣96仙（分）
|
黃色郵票上有一位女性的頭像
|||
歷代橫綱碑
|
在一座石頭墓地裡,
|||
1919年2月的波烏前線以及波俄前線
|
圖示了波蘭的戰爭路線.
|||
公開唱票
|
一位男子在一張大桌子上舉起一張紙.
|||
1966年的觀塘徙置區
|
在城市裡的建築物.
|||
「似薩爾蒂約龍」的化石
|
在博物館裡的木頭雕像.
|||
第2代凌志RX
|
在街上停著一輛銀色車.
|||
沒裝濾芯的柴油卡車冒黑煙
|
在沙漠中停著一輛大型卡車.
|||
和德國空軍並肩作戰的G.50
|
兩架飛機在空中飛翔.
|||
2013年8月在東京巨蛋舉行的「AKB48 2013盛夏的巨蛋巡迴〜還有許多 不得不做的事情〜」演唱會
|
在大型舞台上,
|||
一輛販售咖哩香腸的小賣車
|
在街上停著一輛紅色貨車.
|||
疣鼻天鵝
|
兩隻白鳥在水面上,
|||
金剛力士立像・阿形中門安置
|
在建築物裡的大型石雕像.
|||
停電中，臺北市政府警察局在臺北市松山區民生東路五段與三民路口進行交通管制
|
在夜晚的街上,
|||
2015年邁阿密布里克爾（英語：Brickell）區一處建造中高樓，攝自當時仍在建造中的布里克爾城市中心（英語：Brickell City Centre）大樓
|
在城市建築物上,
|||
英軍「超無畏艦」使用的15英吋42倍徑主砲的裝填發射示意動畫圖
|
顯示了一個大型的機器,
|||
從梅江區泮坑公園遠望的梅江區待開發新城區景象和梅龍高速公路
|
在橋上寫著一張照片.
|||
一些人會嘗試摺微型摺紙模型
|
這隻小鳥在手指上.
|||
元 江西行省統治下的江西
|
中國的地圖顯示了中國的不同地區.
|||
杯鼻龍(後)、蛇齒龍、蜥代龍
|
兩隻大動物站在一邊,
|||
格洛斯特公爵穿著聖約翰勳章的禮袍
|
一位穿著黑色的男人站在一間大廳裡.
|||
統一速達南港營業所
|
在城市十字路口的停車場.
|||
海底熱泉分布圖
|
地球的地圖顯示了許多不同的地形.
|||
2012年，台北暗殺星在S2世界大賽奪得冠軍。
|
一群人拿著獎盃,
|||
「海鷹」2號改型岸艦飛彈
|
在博物館裡展示的飛機.
|||
"我喜歡一點點競爭"——J. P. 摩根  Art Young（英語：Art Young）作。這幅漫畫是關於摩根在普約委員會被問及他是否討厭競爭時的回答。[23]
|
這張卡通畫是一位坐在椅子上,
|||
雁門薩氏的薩本棟曾是廈門大學校長、第一屆中央研究院院士
|
照片裡有一位穿著西裝和領帶的男性.
|||
督占谷死後被倒掛在架子上面準備在哥打峇魯遊街示眾
|
照片裡有一個男人在吊架上吊著.
|||
3D效果頁面檢測工具（3D Page Inspector）
|
網頁上有許多不同的頁面.
|||
一些自由乘車者被關押在密西西比州立監獄
|
在一座大門前,
|||
特魯夫洛在月球上的位置
|
月球的影像顯示了月球的地圖,
|||
Vágur運輸Föroya啤酒MAN卡車
|
在街上停著一輛白色的貨車.
|||
英軍於1944年在法國擊毀的一輛四號戰車。
|
兩名士兵站在一輛破壞的坦克旁邊.
|||
格雷夫斯樓（Graves Hall）
|
在草地上的一座大紅色建築物.
|||
清明上河圖截圖中，有人揹著物品在節慶中行走。
|
這張畫是古代的.
|||
延安路中運量公交系統虹井路南側進站指引牌，引導乘客通過斑馬線進站乘車
|
在城市街道上, 有兩張標誌.
|||
站廳
|
在一座大型公共交通站的地上,
|||
南華高中大門
|
在城市街道上有一棟大樓.
|||
洛陽古城
|
在街上騎摩托車的人.
|||
立面
|
在城市街道上有一間大教堂.
|||
德山車站南口
|
在城市街道上停著兩輛車.
|||
氫氟酸燒傷症狀在一天之內可能並不明顯，然而超過一天後，補鈣治療的療效將會下降。[252]
|
這張照片顯示了一個人手上的疤痕.
|||
弗蘭茨·約瑟夫一世和伊莉莎白於布達佩斯分別加冕為匈牙利國王和皇后
|
在一個大舞台上,
|||
這幅畫再現了當時柏林議會時的情景，位於右側身材高大的人是宰相俾斯麥，他正在與安德拉希·久洛和Pyotr Andreyevich Shuvalov（英語：Pyotr Andreyevich Shuvalov）握手；在畫面左側的是Alajos Károlyi（奧匈帝國的一位外交家）（英語：Alajos Károlyi）,Alexander Gorchakov（英語：Alexander Gorchakov）和班傑明·迪斯雷利
|
畫面裡有一群人,
|||
第一代「西日本光」號塗裝
|
兩列火車在軌道上停車.
|||
灰色國家表示非聯合國會員國，薩摩亞當時雖已獨立但未加入，因此不能對中華民國續留聯合國一案參與投票，即《聯合國大會2758號決議》。
|
顯示各國的國家的地圖
|||
《超級英雄：武力對決 2》在2016年IgroMir遊戲展的宣傳
|
一位穿著銀色衣服的女性站在舞台上.
|||
斯塔爾漢姆胡賽特風力工廠附近的安蒂河。
|
兩個人在一條河上騎著船.
|||
穩定器夾克背帶
|
穿著水服的女性站在水邊.
|||
泰國亞航HS-BBD號客機在武漢天河機場
|
在機場的跑道上停著一架飛機.
|||
青礁亭遙祭
|
在桌子上坐著的一位女性.
|||
1989年12月羅馬尼亞匈牙利族聚居地爆發的蒂米什瓦拉示威活動最終引發羅馬尼亞革命，羅馬尼亞共產黨政權倒台。
|
一位站在人群中,
|||
「紐約抑制背德協會（英語：New York Society for the Suppression of Vice）」徽章
|
舊的圖像,
|||
在IAU 2006草案上，灶神星是列在表中的一顆行星候選者[50]。灶神星位在下排從左邊算起的第四顆。
|
地球的不同類型,
|||
2016年清明節期間加開的蘇州—上海臨時動車組列車進入崑山站停靠
|
在城市中,
|||
2020年高雄市第三選舉區立法委員選舉得票
|
顯示了不同地區的人口比例.
|||
出事班機飛行路線（綠色線）以及時序：
1. 三號與四號發動機自機翼脫離 
2. 三號與四號發動機墜落 
3. 機長第一次宣告緊急狀況 
4. 機長報告發動機起火 
5. 機長報告機翼出現問題 
6. 飛機失去控制 
7. 墜毀
|
圖示了許多不同的城市,
|||
膠東虎棋棋盤
|
黑色的方形,上面有白色的方形
|||
青島啤酒廠建築
|
在公園裡有一座噴泉.
|||
Van speelklok tot Pierement Utrecht
|
在桌子上展示的古老的鐘.
|||
約拿單·亞腓斯的畫像
|
這張照片是一位戴著頭巾的古老人物的雕像,
|||
亨利·柯林頓將軍的1780年查爾斯頓圍城戰地圖副本，圖上查爾斯頓港最右側向水域伸出的半島即哈德爾波英特，霍根就是在這裡去世。
|
這張圖是一個古老的地圖,
|||
2014 KINGLONG KL6112U1 438-U3 521
|
在街上行駛的公共巴士.
|||
"Silberlaube" 的內院
|
在院子裡有許多樹木.
|||
站在右邊的是擔任飛行教官的中尉約翰·麥肯，其他人是他的飛行中隊成員。時值1965年。
|
三名男子站在飛機上.
|||
1833年蓋伊和聖托馬斯醫院的位置
|
圖像顯示城市和城市區域的地圖.
|||
復原圖
|
這種動物是一種非常古老的動物,
|||
此次日偏食過程中月影在地表移動的動畫
|
地球的地圖顯示太陽的圓形,
|||
ROBOT 200mm lens
|
這張照片是一個黑色的鏡頭,
|||
Ju87 G2斯圖卡俯衝轟炸機
|
在草地上坐著的舊飛機.
|||
女人和狗 1769年
|
在床上躺著的男人和狗.
|||
1643年的羅克魯瓦戰役象徵西班牙顯赫時代結束，步向中衰。
|
畫面描繪了戰爭的勝利,
|||
示巴女王會見所羅門王，愛德華·波因特，1890
|
在古代的建築中,
|||
掛牌後的龍港市人民政府
|
在城市街道上停著一輛白色車.
|||
漯河西站
|
在一個大建築物的中間有一座大鐘.
|||
麻省理工學生曾嘗試將一部實體化的 TARDIS 時光機放在加州理工巴克斯特大廳的屋頂上。
|
在建築物的外面的一個小櫃子.
|||
荊州的屈原巨型雕像
|
在水邊的一座大石像.
|||
豪泰客運的Fuso RP517PL
|
在城市街道上停著一輛大型紅色巴士.
|||
由中國探針所設計和製造的Pogo Pin連接器
|
黃金插槽和黑色插槽,
|||
姜相峰
|
在石頭上寫著"中國"的字母.
|||
2010 DAEWOO - BS120CN - 339-FP
|
在城市街道上行駛的大型公共巴士.
|||
新藏線海拔高度圖
|
顯示數字的圖表顯示數字的數字
|||
與約克號相撞的魚雷艇S178號
|
在水面上的大型船.
|||
2010年梅賽德斯短跑雙排救護車（DCA）
|
在車道上停著一輛救護車.
|||
屯門公路屯門段於2013年完成裝設密閉式隔音罩
|
在高速公路上行駛的車輛.
|||
休士頓火箭時期的詹姆士·哈登
|
一位穿著紅色衫的男子拿著籃球.
|||
Blackman-Harris窗; B=2.01
|
顯示兩種不同數量,
|||
中共一大會址
|
在街上有一棟建築物.
|||
裕仁皇太子（日後的昭和天皇）1923年4月20日行啓記念葉書，為日治臺灣之重要事件
|
照片裡有一群人站在一輛舊車旁邊.
|||
火地島南端鐵路（攝於2010年）
|
在火車上,
|||
現代胡志明市的繁榮景象。越南經濟自革新開放後得到發展
|
城市夜景, 燈光亮, 城市街道和建築物.
|||
月球勘測軌道飛行器拍攝的傑克遜環形山。
|
地球的地殼,
|||
旌表石
|
在森林裡的石頭和植物.
|||
格達戈尼諾（左）一開始被聘爲地方顧問，之後則成爲導演和共同製作人，而艾席蒙（右）認可劇本並出演角色。
|
兩位男人站在舞台上,
|||
希瓦2002年在約翰尼斯堡。
|
一位女性在人群中,
|||
全球氣溫分布圖
|
顯示全球溫度和氣溫的圖表.
|||
《中國名人錄（第三版）》中的陳錦濤照片
|
一位穿著西裝和領帶的男性
|||
廣州出土的夔紋印紋陶器
|
在桌子上有一碗.
|||
卡農構造
|
顯示不同音符的音符圖
|||
12/13賽季租借至文達不來梅的德布勞內
|
一位穿著綠色和黑色的足球員在球場上.
|||
莫來山山頂的石磨
|
在草地上坐著一塊大石頭.
|||
台灣電力公司 萬里計畫配置圖
|
顯示了許多不同的地區的地圖
|||
南京市第十中學1957屆高三（4）班僑生合影
|
照片裡有一群年輕人,
|||
約1900-1902年波尼蘇丹的王宮
|
在田野裡的舊照片
|||
毛頭牛蒡
|
在草地上的花朵.
|||
珠海公交跨市巴士路線
|
在車站停車的公共巴士.
|||
聖喬治大學
|
一群人穿著紅色制服走在街上.
|||
Mercedes，Emil Jellinek十歲大的女兒
|
一位穿著白色衣服的女孩,
|||
和諧3C型電力機車牽引K1182次列車接近東孝站（2016年）
|
在城市軌道上行駛的火車.
|||
大廈內沒有升降機，只有斜道供搬運貨物。
|
在一個小房間裡,
|||
降雨總量
|
美國的地圖顯示了雨季的雨量.
|||
二戰後由美國人拍攝的龍鳳號照片，可見飛行甲板已受到破壞
|
在水面上的大型船
|||
一戰期間擔任U-39值更官的鄧尼茨中尉。
|
一位穿著軍服的男人站在船上.
|||
在提姆·柏內茲-李和羅伯特·卡里奧開始全球資訊網辦公室旁邊的牌子。
|
在牆上貼上標誌,
|||
iTunes Store服務可用性，綠色為用戶可享受所有服務，紅色為只能享受部分服務。
|
世界上的不同地區,
|||
基里克斯杯，古希臘時期最普遍的飲酒（水）容器，約公元前500年，大英博物館
|
這裡有一個古老的碗,
|||
BTS路線圖
|
在公共交通站的牆上,
|||
Route across the lake. July 2008
|
在水面上騎著一艘船的人.
|||
上海農業總產值（1990～2009）
|
顯示中國的人口數量.
|||
1913年拍攝的校門照片。富田芳郎畢業於東北帝國大學，自台灣返回日本後，其母校已更名東北大學。
|
這張照片是舊照片,
|||
巨石陣
|
在草地上的大型石頭.
|||
《韓熙載夜宴圖》，12世紀臨摹本
|
畫面裡有許多不同的顏色和顏色.
|||
馬壩人復原像（中科院複製）
|
在博物館裡的雕像.
|||
尼克森與沃里斯的第五場辯論在聖蓋博市政禮堂舉行。
|
在公園裡的一座大白色建築物.
|||
車站月台
|
在一座空的火車站,
|||
圖4：不連續模式下的電壓及電流波形
|
圖表顯示兩個不同電流的不同階段.
|||
903路無軌電車（拍攝於大王店）
|
在城市街道上停著一輛紅色巴士.
|||
麥寮鄉中山路
|
在城市街道上行駛的車輛.
|||
一架穿越航空的波音717-200正在巴爾的摩/華盛頓瑟古德·馬歇爾國際機場著陸
|
飛機在天空中飛翔.
|||
寰椎的結構組成：1：寰椎橫韌帶附著結節； 2：前弓； 3：前結節； 4：齒突關節面； 5：側塊； 6：椎孔； 7：後弓； 8：後結節； 9：椎動脈溝； 10：橫突孔； 11：橫突； 12：寰枕關節上關節面
|
顯示骨架的圖像,
|||
晚上的西門町愛的廣場
|
在夜晚的街上,
|||
富岡八幡宮
|
在樹木的背景下,
|||
地區黨(全國得票結果 (34.37%)
|
顯示不同地區的地圖.
|||
西營盤早期街道規劃
|
在日本的地圖中,
|||
《當個創世神》是一款偶爾會在學校用於教育目的的遊戲。
|
一群孩子坐在桌子上,
|||
小教堂入口上方的山形牆面
|
在建築物前面的門.
|||
關東州廳
|
舊照片顯示一棟大建築物,
|||
愛德華三世在黑死病的時期，制訂了勞工法，管制工資價格，並要求違反者須支付受害一方兩倍賠償金額。
|
這張圖像顯示了一位女性坐在椅子上,
|||
《冬之旅》1828年首版封面
|
這張照片是一本有字母的書,
|||
南碼頭路2號輪渡站出口（2006年）
|
在城市街道上行駛的人.
|||
《易經》複刻本
|
還有許多中國文字的書.
|||
1月28日，美國財政部長史蒂芬·姆努欽與總統國家安全事務助理約翰·博爾頓在白宮詹姆士·布雷迪新聞簡報室召開發布會。其中，博爾頓手持的筆記本上寫有的「往哥倫比亞調兵5000人」字樣，引發爭議與猜測[75]。
|
兩名男子站在一張大螢幕前,
|||
2010年習近平與俄羅斯核能企業總裁會面
|
一群人站在展覽台上,
|||
亞洲生產力組織成員國[11]
|
黃色地圖顯示了亞洲地區的不同地區.
|||
勒皮機場
|
在一座高樓的停車場的前面,
|||
示威者集合在貝達
|
在一個大型的人群中,
|||
一列運營於海南東環高速鐵路的CRH1A-A正停靠在海口東站1站台
|
在一座站上停著一列快速火車.
|||
連城縣政府在配屬南昌鐵路局的CRH1A車體貼上冠豸山的旅遊廣告
|
在一座站上停著一輛公共汽車.
|||
各種不同磁性的級列。[18]
|
顯示不同元素的不同類型的圖表
|||
印第安那的一小塊溼地
|
在水域裡的草.
|||
第二代City
|
在停車場裡停著一輛灰色的車.
|||
一名來自盧恩地區的東方人士兵。
|
這張照片是一個古代騎士的模擬.
|||
非洲最高峰吉力馬札羅山
|
兩個人在山上行走.
|||
法國國道N57線貝桑松段
|
在高速公路上行駛的車輛.
|||
聖墓教堂的正門
|
在一座大建築物前行走的人群.
|||
體育場主看台
|
在球場裡坐著的球迷.
|||
花蓮縣長選舉得票分布。
|
顯示了中國的人口和人口的圖表.
|||
巴登大公腓特烈一世
|
一位穿著軍服的男人的畫面.
|||
摺疊著槍托的SU-16C
|
在沙發上躺著的黑色武器.
|||
某次列車正駛往翁加爾終點站
|
在鐵路上停著一輛紅色火車.
|||
位於夏爾·梅西耶出生地的紀念牌。
|
在建築物的外牆上有一張標誌.
|||
一座理想化的威廉三世雕像，1736年豎立
|
在白色的石頭上騎著馬的雕像.
|||
二樓全層曾經為美國冒險樂園，到2016年1月領展正式成功收回該鋪位（2012年）
|
在一個大型購物中心裡,
|||
元朗多個鄉村居民抗議屏風樓標語，而該個由新鴻基地產發展的樓盤正位於十八鄉會所背後
|
在建築物旁邊的道路上,
|||
坦米爾族分布
|
印度的地圖顯示了印度的不同地區.
|||
清光緒三年（1877）《鄞縣誌》海防圖，示大嵩所城及周邊的山水、營汛、烽火台
|
這張圖是古代的,
|||
《蒙古字韻》三十六字母表
|
這張照片是中國文字的.
|||
英國人類學家愛德華·泰勒（Edward Tylor）是最早在包容性和普遍性意義上使用「文化」一詞的英語學者之一。
|
一位長髮的男人的舊照片
|||
用掃描式穿隧電子顯微鏡觀察到的單獨鈷原子在Co(111)表面上的形貌影像。[3]
|
在藍色背景上的一顆小圓球
|||
在1930年代的猶太人專屬巴士，窗口滿布鐵絲網以阻擋從外部向車內投擲的石塊、碎玻璃或手榴彈。
|
這輛舊的公共車在建築物旁邊停車.
|||
浮雕：天堂之門
|
在建築物前面的金門.
|||
金焰（右三）1916年
|
一群孩子坐在馬車上.
|||
林肯服務號
|
在城市中, 在軌道上行駛的火車.
|||
1868年底，16歲的明治天皇從京都遷移到東京
|
在古代的建築物中,
|||
維也納會議與會代表：   英國 阿瑟·韋爾斯利，第一代威靈頓公爵   喬吉姆·羅博·席爾維拉，第七代奧里奧拉伯爵   安東尼奧·德·薩爾達尼亞·達·伽馬，聖港伯爵  瑞典 卡爾·勒文赫爾姆伯爵  法國 讓·路易·保羅·弗朗索瓦，第五代諾阿耶公爵  奧地利 克萊門斯·文策爾，梅特涅親王  法國 安德烈·杜本  俄羅斯 卡爾·羅伯特·內塞爾羅德伯爵   佩德羅·德·索薩·霍爾斯坦，第一代帕爾梅拉公爵  英國 羅伯特·斯圖爾特，卡斯爾雷子爵  法國 埃梅里希·約瑟夫，達爾貝格公爵  奧地利 約翰·馮·維森堡男爵  俄羅斯 安德烈·基里洛維奇·拉祖莫夫斯基親王  英國 查爾斯·斯圖爾特，第一代斯圖爾特男爵  西班牙 佩德羅·戈麥斯·拉布拉多，拉布拉多侯爵  英國 理察·勒·波爾·特倫奇，第二代克蘭卡蒂伯爵  法肯（記錄員）  弗里德里希·馮·根茨（會議秘書）  普魯士王國 威廉·馮·洪堡男爵  英國 威廉·卡思卡特，第一代卡思卡特伯爵  普魯士王國 卡爾·奧古斯特·馮·哈登堡親王  法國 夏爾·莫里斯·德塔列朗-佩里戈爾  俄羅斯 古斯塔夫·恩斯特·馮·史塔克爾堡伯爵
|
這張照片顯示了一群人坐在桌子上,
|||
1957年8月，完成SCB-125改建的提康德羅加號返回太平洋艦隊，並在近岸執勤。同行的洛杉磯號重巡洋艦正發射RGM-6飛彈；而約600名美國航太科學學院（Institute of Aeronautical Science）的觀察員則在提康德羅加號上觀察。
|
在船上發射一顆炸彈.
|||
富塔隆柯龍的骨架模型
|
在博物館裡的巨型動物模型.
|||
LAC-76與LAC-94拼接圖
|
月球的地圖,
|||
塔塔 Sumo
|
在城市道路上停著一輛銀色車.
|||
運送美國郵政箱的騾車
|
馬背著一堆袋子.
|||
塞凡河河畔的罌粟花
|
在山上, 有許多紅色花.
|||
泰坦大氣層中霧層的真實色彩。
|
在地球上, 有許多雲.
|||
駕駛艙
|
這裡有許多不同的儀器,
|||
路易－菲利普一世
|
一位穿著軍服的男人站在椅子上.
|||
鴛鴦窟
|
在山上有一條道路,
|||
1945年的西子灣空照。
|
在海邊的舊照片
|||
西裝
|
兩件衣服,一條藍色領帶和一條藍色領帶.
|||
Wikimania 2018 團體照
|
在一個大廳裡,
|||
2002年，美國國防部裝甲圖鑑刊載的98式戰車圖像。
|
在沙漠上停著一輛軍車.
|||
1956年，蔣中正出席一江山島戰役戰歿者周年祭。
|
穿著制服的男人在一間大空間裡走著
|||
21-世紀熙篤會修士穿著修服；聖衣是黑色那一部分
|
一位穿著白色和黑色的男人站在一排人行道上.
|||
在德國斯圖加特出土的變形顱骨，年份約西元6世紀，屬阿勒曼尼文化。
|
在博物館裡的頭骨.
|||
美墨邊境戰爭期間時為少將的潘興
|
一群穿著軍服的士兵在一塊土地上行走.
|||
雪霸國家公園範圍圖
|
顯示了許多不同的地方的地圖.
|||
衡水學院
|
在一間大建築物前,
|||
歐洲鰻鱺
（Anguilla anguilla）
|
在水中的海裡,
|||
伊拉克南部4100年前的烏爾大神塔（英語：Ziggurat of Ur）
|
在沙漠中有一棟大建築物.
|||
1957年巴黎航展上的伊爾-14T
|
在機場上停著一架大型客機.
|||
與深中通道連接的示意圖
|
顯示了城市區域的地圖
|||
關帝廟被警方及消防指木製結構的神壇易引發火警，一度要求把關公像香燭移除。
|
在街道上, 有許多木箱.
|||
德摩根寫給哈密頓的信件，首次提到四色猜想。現存於都柏林三一學院。
|
寫著一封信,
|||
1970年機腹著陸後的捷克斯洛伐克航空圖-124
|
在雪地上坐著的大型客機.
|||
五階色散KdV方程行波圖
|
圖表顯示了五個方向的波浪,
|||
根據薩費依-辛普森颶風等級的強度繪製的風暴路徑圖
|
美國的地圖顯示了海平面的走向.
|||
此線的走線圖
|
圖示了許多不同的路線,
|||
藥叉女在開花的阿育王樹下。印度巽伽王朝, 西元前一、二世紀
|
在展覽室裡的石雕像.
|||
採用模組化設計的東風7C型5777號機車
|
在鐵路上行駛的火車.
|||
林瀟湘魁奪菊花詩 薛蘅蕪諷和螃蟹詠
|
畫面描繪了一群人坐在一座小船上.
|||
高莖豌豆與矮莖豌豆雜交試驗的分析圖解
|
圖表顯示了一個網絡系統的不同部分.
|||
「亞細亞號」列車
|
在火車站停車的火車.
|||
斷桅紀念碑紀念所有在海里喪生的捕鯨人
|
在墓地裡的一座白色的大理石碑.
|||
店外掛上「光榮結業大清貨」的新中聯國貨（攝於2012年1月）
|
在街上停著一輛大型巴士.
|||
臺中市中區綠川一景
|
在城市裡的河流,
|||
CNBC總部大樓內的一間新聞編輯室，也用於主持《權力午餐會（英語：Power Lunch）》。
|
在一個大空間裡,
|||
安徒生
|
一位穿著黑色西裝和白色的男人的舊照片
|||
東漢十三州
|
中國的地圖顯示了中國的不同地區.
|||
青年周佛海
|
一位穿著制服的中國男孩
|||
德格瑪與長子尼古拉二世
|
一位穿著長裙的女性和她的嬰兒.
|||
阿皮亞空照圖
|
從太空拍攝的海灘和海灘.
|||
An old Trident SVGA card with TVGA9000 chip.
|
這張照片顯示了一個電腦電腦電腦電腦電腦電腦電腦電腦電腦電腦電腦
|||
ED79型50番台機車重聯牽引貨物列車
|
在山上行駛的火車.
|||
Floriána Pravětického z Radvanova及其妻的墓碑
|
在建築物裡的大理石雕像.
|||
第二愛爾蘭地方衛隊裝甲師的盟約者戰車在一次檢查中（攝於1942年3月3日）
|
在一堆坦克旁邊的黑白照片.
|||
法勝大師坐在法身寺的大雄寶殿（英語：Ubosot）里。
|
一位坐在紅色衫的男子.
|||
宏都拉斯首都德古斯加巴是蓋恩斯維爾的姐妹城市
|
這座城市是一座山頂上的城市.
|||
在城市利用某些小區域進行的城市農業，雖然沒有量產優勢但有運費優勢
|
在城市裡的農場裡,
|||
西密蘭群島的潛水用船
|
在海灘上坐著一艘船.
|||
右：明治天皇的簽署與御璽
左：眾大臣的副署
|
還有許多中國文字,
|||
西溪濕地高莊
|
在水旁邊有一座石頭的橋.
|||
1942年停泊檳城的日本伊10潛艇 。
|
在水面上的船.
|||
訓練中的格林
|
在足球場上站著的球員.
|||
西哥奈拉海軍航空基地在2005年冬季遭遇水災
|
在水下停車的車輛.
|||
鄒氏尾羽龍的想像圖
|
這種動物是一種非常古老的鳥類,
|||
依地形繪製的615綫地圖
|
黃色線條在白色背景上,
|||
遺愛湖
|
在湖邊有許多水.
|||
長短衝擊起子頭、起子導管、六角螺栓起子
|
裝有各種工具的工具箱.
|||
紀念學生中心塔樓
|
在一座大塔上走著的人.
|||
Nikon D200
|
Nikon D200 在盒子上.
|||
黃道十二宮在占星術風靡時期的天文學標誌。
|
顯示了太陽系的月亮.
|||
第2期月泉樓及映泉樓
|
在城市中, 有許多高樓大廈.
|||
工作中的史瓦西
|
一位坐在桌子上寫筆記本的男人.
|||
五代十國（917年）之南漢版圖。
|
中國古代的地圖,
|||
拿破崙·波拿巴（拿破崙一世）
|
一位穿著軍服的男人,
|||
袁世凱，第一任中華民國大總統。
|
一位穿著軍服的男人,
|||
西明寺本堂
|
在山上有一間大建築物.
|||
PRBS-15的示意圖，
  
    
      
        
          x
          
            15
          
        
        +
        
          x
          
            14
          
        
        +
        1
      
    
    {\displaystyle x^{15}+x^{14}+1}
  
中的
  
    
      
        
          x
          
            15
          
        
      
    
    {\displaystyle x^{15}}
  
和
  
    
      
        
          x
          
            14
          
        
      
    
    {\displaystyle x^{14}}
  
表示將第15和14個位元進行XOR後，做為新的位元
|
數位電腦的電腦系統,
|||
1888年的砂拉越郵票，印有時任拉惹查爾斯·布魯克的照片
|
這張郵票是一位戴著帽子和胡子的男人的肖像,
|||
2018年1－2月東亞寒潮前後香港氣溫變化圖
|
顯示中國的經濟活動,
|||
小牛吸奶
|
牛奶在牛奶的嘴裡.
|||
北洋大學的創辦人盛宣懷
|
一位穿著黑色衣服和帽子的男性.
|||
2012〈2012〉DAEWOO BS120CN（成運）
|
在城市街道上行駛的大型公共汽車.
|||
一艘威尼斯的加萊賽戰船
|
在水面上的船
|||
法伊娜·伊帕奇耶夫娜·瓦赫列娃和蔣經國，攝於1935年
|
兩位穿著泳衣的女人坐在海灘上.
|||
皇后大道，東向
|
在城市街道上行駛的車輛.
|||
2008年在美國公開賽
|
一位穿著黃色衫的男子拿著網球球.
|||
九原崗北朝壁畫墓中的狩獵圖壁畫
|
畫面裡有馬和馬匹的男人.
|||
油壓熱壓機的控制盤，有配合此機能的專用軟體
|
這裡有許多不同的鍵盤.
|||
傍晚的杜拜噴泉
|
在城市中心的噴水池裡,
|||
2007年大獎賽冠軍
|
一位男子拿著一塊獎盃,
|||
楊潔篪會見時任美國國務卿希拉蕊
|
兩位女性握手,
|||
水下焊接
|
在水面上穿著水服的男人,
|||
2007年的阿貝羅亞
|
在足球場上, 兩名足球員站在球場上.
|||
棣德利石與信號站房
|
照片裡有一座山頂上的塔.
|||
從特爾街看1853年安裝的花窗玻璃
|
在夜晚的建築物裡,
|||
加利福尼亞州州長傑瑞·布朗 '64
|
一位穿著外套和領帶的男人.
|||
工蟻的特寫
|
在沙子上坐著的子.
|||
首都區各行政首長之政黨黨籍
|
圖表顯示各州的不同地區.
|||
《刺胳針全球衛生》編輯決定撤稿
|
這張照片是一份中國醫療人員在抗擊COVID-19的文件.
|||
2004年的羅柏
|
穿著黑色皮衣的男人,
|||
配屬蘭州西機務段的和諧3D型電力機車第0038號牽引Z40次列車進蚌埠站
|
在夜晚的火車站上,
|||
從該圖可看見位於茂名市區西部的工業區
|
在城市中, 有許多建築物.
|||
太空人訓練中心
|
一位女性坐在桌子上,
|||
左：DVD-ROM的讀取面
 右：DVD-R的讀取面
|
兩張CD,一張是白色的,
|||
聖堂祭台
|
在教堂裡, 有許多花朵和花.
|||
佩里格市政廳
|
在城市中心的一座大白色建築物.
|||
1900年時一個薩米人家庭
|
這位老人和他的家人站在一棟大帳前.
|||
1920年興建之新莊國小禮堂
|
在街上有一棟紅色建築物.
|||
指南宮的纜索鐵路
|
在一座鐵路隧道的中間有一條鐵路.
|||
根據中華民國憲法，國民享有接受國民教育的權利和義務。圖為嘉義縣立大吉國民中學的交通服務隊學生們。
|
一群年輕人站在一塊牆旁邊,
|||
殉職者鄭夏恩醫生，香港公園銅像
|
在一個石頭上有一張女人的頭像.
|||
列車內部
|
在公共汽車裡的綠色座位.
|||
阿久根車站
|
在城市街道上停著一輛車.
|||
狄徐藝術學院
|
在城市街道上,
|||
2007年羅馬尼亞於演習中發射
|
一架飛機在空中飛翔.
|||
威克洛郡格蘭達洛附近的山谷。
|
在山脈旁邊的湖泊.
|||
中世紀時期塞爾維亞人統治區域
|
在圖中顯示了斯拉布拉加地區的地圖.
|||
2006〈2015〉 HINO ERK2JRL（固特）
|
在城市街道上行駛的大型公共巴士.
|||
2004年時的站舍外貌。
|
在城市街道上停著車輛.
|||
清寧宮
|
在一個大建築物的外面,
|||
空海の肖像（真如様大師）
|
一位坐在椅子上的人
|||
4月7日13時00分，第一波空襲結束之際，正在以15-20節航速轉向規避中的「大和」，其航跡廣闊並且十分注目，中央甲板因炸彈命中已經起火。照片由約克鎮號（CV-10）艦載機拍攝。
|
在空中飛翔的飛機.
|||
常熟嚴澂墓
|
在公園裡的石碑.
|||
QV66內的著名壁畫，妮菲塔莉在玩塞尼特。
|
一位女性坐在椅子上,
|||
根據薩菲爾-辛普森颶風等級的強度繪製的風暴路徑圖
|
地球上的地圖顯示了海平面的地圖.
|||
水合硫酸鎳晶體
|
在白色表面上有一塊藍色粉末.
|||
阿考克與布朗駕駛的維梅轟炸機在愛爾蘭Clifden（英語：Clifden）墜毀, 1919年6月15日
|
在草地上的人群,
|||
柱狀省電燈泡 40 cm（16英寸）
|
燈具在白色的床上,
|||
堆秀山，山上為御景亭
|
一群人站在一座山頂上.
|||
德比博物館的參訪者使用手機掃描QRpedia的QR碼
|
一位女性和一個女孩在博物館裡看著一塊石頭.
|||
台灣鐵路管理局2010年6月11日公告：2010年6月13日起，取消福爾摩沙高速公路搶修期間在基隆站及台北站間加開之區間車及部分對號列車增停七堵站、八堵站。
|
在牆上寫著一張紙.
|||
Amazon CTO於紐約市舉行的AWS技術研討會披露AWS自2006年來已降價31次
|
一位男人站在舞台上,
|||
擺放在Harrods百貨公司的黛安娜和多迪·法耶茲遺照
|
在一個大型的大理石上,
|||
卡曼K-225直昇機
|
飛機上有兩個人坐在駕駛座椅上.
|||
國防先進研究計劃署的HTV-2太空飛機想像圖
|
飛機在天空中飛翔,
|||
英國航空的波音737-400客機在進行最後一次飛行後在克蘭菲爾德大學機場接受水炮禮。
|
在機場上噴水的火車.
|||
9月13日颶風黛比位於大西洋開放水域的衛星照片
|
在空中拍攝的影像
|||
英國航空的空中巴士A380正在降落於洛杉磯國際機場
|
英國航空公司的大型客機在跑道上起飛.
|||
SN 2006gy
|
兩張照片顯示一個小圓球和一個小圓球
|||
已發現化石的部位
|
顯示了一個大恐龍的骨架,
|||
寧波博物館藏戰國時期「羽人劃舟」銅鉞
|
在玻璃櫃子上展示的舊武器.
|||
印多爾分校的學術大樓
|
在夜晚的建築物裡,
|||
李宗偉在2008年北京奧運會奪得銀牌。
|
在網球場上,
|||
塔塔加薊（左）、玉山薊（中），及阿里山薊（右）之間的比較。(1)葉片　(2)頭花　(3)總苞片　(4)小花　(5)聚藥雄蕊　(6)花柱　(7)果實及冠毛
|
這張照片顯示不同類型的植物.
|||
位於加比亞諾的古堡。
|
在一個大城堡的前面有一座大塔.
|||
北約E-3和F-16
|
兩架飛機在空中飛翔,
|||
在蓮花宮，選手須參與被列為中國國家級非物質文化遺產的大坑舞火龍，在沙田柚上插上300支香
|
在夜晚的街上聚集的人群.
|||
模擬顯示外層行星和柯伊伯帶：
a) 在木星/土星2:1共振前
b)海王星軌道變動後柯伊伯帶天體散布到內太陽系
c)木星拋射柯伊伯帶天體之後[1]
|
顯示星系的三個方向,
|||
市議會
|
在城市街道上有一棟大建築物.
|||
吉隆坡1號航廈主航廈
|
在一個大型的建築物裡,
|||
直-10武裝直升機
|
軍隊士兵站在飛機旁邊.
|||
帕羅杜洛峽谷的崎嶇地形
|
在山脈上有一條小路.
|||
往水族館的街梯及行人高架橋，2013年8月拆除
|
在城市街道上停著車輛.
|||
德奴巴車站(Dundas)
|
在鐵路旁邊的森林裡,
|||
鐘樓
|
在一座大建築物的中間有一座大鐘.
|||
日本陸上自衛隊74式戰車
|
兩名士兵在坦克上騎著.
|||
新居濱港
|
在水面上停著一艘船.
|||
德比郡主場普萊德公園球場外的克拉夫和泰勒塑像
|
兩位男子站在一座大石頭雕像前.
|||
美航曾推動道格拉斯飛行器公司研製DC-3飛機
|
在機場上停著一架大型客機.
|||
在蔚山南區新亭洞的醫院沒有4樓。
|
這裡有許多不同的鍵盤.
|||
內斯托爾·比塔納為是次決賽的裁判。
|
裁判站在球場上,
|||
拳擊手號兩棲攻擊艦
|
在海洋中的大型飛機船.
|||
1966年紀念魯迅逝世30周年
|
在球場上看著球員的黑白照片.
|||
原有的4個市鎮
  1 - 阿伊亞
  2 - 拉凱雷亞
  3 - 埃夫里梅內斯
  4 - 梅利沃亞
|
圖表顯示了不同地區的不同地區.
|||
金翅雀
|
兩隻子, 一個有斑點, 另一個有斑點.
|||
奧斯曼帝國最後一任蘇丹穆罕默德六世離開土耳其
|
一群人在一間房間裡,
|||
颶風亨麗埃特從下加利福尼亞半島最南端登陸
|
美國的地圖顯示海嘯的範圍
|||
葡萄牙海洋專屬經濟區
|
圖表顯示波特蘭的經濟區域,
|||
位於牛津大學自然歷史博物館的歐幾里得石像
|
在博物館裡的大理石雕像.
|||
ventral view
|
在桌子上有一塊白色的子.
|||
科威特公民簽證要求  科威特  可自由遷徙  免簽證  落地簽證  電子簽證  需要簽證
|
世界各地的地圖,
|||
經過查爾姆斯港遠眺奧他哥半島
|
在山上坐著的一座城市.
|||
2017年5月，哈邁德國王接見美國總統唐納·川普
|
兩位坐在椅子上,
|||
大潭上水塘主壩
|
在山上一座大堤坝.
|||
聯合王國的從男爵勳章。
|
戴著金銀的獎牌,
|||
廣州黃花崗七十二烈士墓內的「締結民國七十二烈士紀功坊」，由章炳麟書。
|
在一座大石頭建築物的前面有一座大石頭雕塑.
|||
美國援助的食物
|
兩名士兵在一輛紅色車上拿著一袋食物.
|||
和平的基石紀念各國在沖繩島戰役中所有軍事人員和平民的的名字
|
在公園裡有許多樹木.
|||
高句麗壁畫
|
畫面描繪了古代戰爭的畫面.
|||
聖堂讀經台
|
在舞台上有一張花瓶.
|||
東梯
|
在城市街道上停著車輛.
|||
平和學校的跑道。
|
在公園裡的足球場上,
|||
1867年愛德華·波因特的埃德富神廟想像圖
|
在古代城市裡,
|||
1900年的布雷斯勞和附近村莊
|
舊地圖顯示城市和地區的區域.
|||
神馬舍
|
在樹木旁邊的一座小建築物.
|||
郎世寧繪乾隆帝南苑閱兵的《大閱鎧甲騎馬像》
|
騎著馬的男人,
|||
一台接近完成的「炸彈」機複製品
|
這裡有許多電腦,
|||
EF58型電力機車牽引Suro 81系和式客車行駛在東海道本線
|
在橋上行駛的火車.
|||
彰化銀行本店
|
這座建築物是一座古老的建築物,
|||
G36K
|
在展覽會上展示的武器.
|||
2003(2011) Hino ERK2JRL (豐榮)
|
在城市街道上行駛的公共巴士.
|||
北美有報章以「致命」來形容《印花法令》。
|
這張郵票上有骷髏和骨頭
|||
圖密善統治時的錢幣迪納厄斯，背面鑄有他的兒子和七顆星。
|
羅馬的銀幣,
|||
十七世紀時代一幅William Dobson手筆的海軍陸戰隊軍官畫像
|
一位穿著紅色衣服的男人,
|||
日本略字
|
數字的數字,
|||
香山公園中的琉璃塔
|
在樹木旁邊的塔.
|||
月台
|
在公共交通站的玻璃門.
|||
一個粉絲正Cosplay為遊戲裡117個可玩角色中的其中一個——主宰
|
穿著紅色服裝的男人拿著一把大刀.
|||
清代安順地戲面具劉備像
|
在博物館裡的一個古老的面具.
|||
Johnston的早期版本，印於倫敦地鐵的金屬指示牌之上。老舊的指示牌會出現不同設計的Johnston，這一塊使用了壓縮的字母「R」，「W」中央兩條筆畫相交。
|
在電鐵站的停車場上,
|||
三峽區公所
|
在一座大建築物前面有許多棕樹.
|||
