庄周梦蝶
|
一位老人坐在地上,
|||
申公豹
|
在牆上有一幅石雕像.
|||
瑞士卢塞恩，接触网维修工程车正在抢修接触网
|
兩輛大巴在城市道路上行駛.
|||
卡祖笛组装步骤
|
在牆上展示了許多不同的工具.
|||
1998年，正在庆祝成为双冠王的阿森纳女子队
|
紅色雙層巴士在人群中行駛.
|||
纹腹叉鼻鲀通常可发现于海草区。
|
在海灘上游泳的袋魚.
|||
《台南州祠庙名鉴》上的沙淘宫
|
這張照片是舊照片,
|||
庙方在杨桥公园的元宵主灯。
|
在水旁邊的一座巨大的雕像.
|||
2号航站楼
|
在一個大型商業中心的內部,
|||
1838年的阿雅克肖
|
在山脈的景色中,
|||
山雷酋长与吉本上校于1889年在比格霍尔战场遗址再度会面。
|
兩位男子坐在椅子上,
|||
大唐芙蓉园现在开辟为观光主题乐园，为新唐风建筑
|
在夜晚, 在水面上有一座大建築物.
|||
马里亚诺·拉霍伊政府在加大紧缩力度的同时，获得了欧洲央行(ECB)的银行纾困
|
一位穿著西裝和藍色領帶的男人在講話.
|||
位于乌干达首都坎帕拉的市集
|
在街道上行走的人群.
|||
前金市营住宅
|
在城市中, 有許多建築物.
|||
库思老一世狩猎的场景
|
這張照片是一個金屬盤子,
|||
Mauser M98, cutaway model
|
這種武器是用木頭做成的.
|||
中西区海滨长廊西区副食品批发市场段
|
在水面上的長.
|||
德国出生的科学家阿尔伯特·爱因斯坦(1879–1955)创立了相对论。他并以其在理论物理方面的工作获1921年诺贝尔物理学奖。
|
一位戴著帽子和領帶的男人站在桌子旁邊.
|||
土星一号B的一二级分离艺术想象图
|
這是一張有噴射的火箭的廣告.
|||
古希腊时根据荷马史诗所绘的图。图中为海伦和普里阿摩斯。
|
這張照片是古老的,
|||
民间租用嘟嘟火车行驶于南回线
|
在田野裡的山脈旁邊的火車.
|||
Henri Privat-Livemont1896年版海报
|
這張照片是一位女性拿著一杯酒.
|||
巴顿于2012年摩纳哥大奖赛
|
賽車在賽道上行駛.
|||
摄于第十六届台北国际书展[3][18]
|
一位坐在桌子旁邊的女性.
|||
巴西模特儿米歇尔·阿尔维斯于一个时装表演上戴假发
|
穿著藍色衣服的女性在跑步道上.
|||
万华分局
|
在城市街道上停著摩托車.
|||
金属和硅“意识”风格的手镯
|
紅色手帶上有紅色標誌.
|||
日式椎茸釜饭
|
餐桌上有許多食物,
|||
始建于1911年、位于中环毕打街的旧邮政总局于1976年拆卸
|
這座建築物是一座古老的建築物,
|||
日语、英语造句的区别三上认为，对于“甲介绍丙给乙”这个句子，日语式句子里“紹介シ”这个动词和“甲ガ”、“乙ニ”、“丙ヲ”三个词中任意一个的关系都是对等的。而英语式句子里“甲（ガ）”这个主语和谓语“紹介シタ”有着特殊的呼应关系（注：简单来说就是需要主谓一致），不同于“乙ニ”、“丙ヲ”和“紹介シタ”的关系。
|
兩張圖表顯示兩種不同的語言,
|||
非两侧对称动物包括海绵（图中央）和珊瑚礁（背景）
|
在海灘上游泳的海龜.
|||
位于台湾新北市中和区的自强公园（馒头山）内的山本氏纪念碑。
|
在樹木旁邊的石頭雕像.
|||
北周北齐与南陈西梁对峙图，南朝版图已大幅缩小，虽为三国时代，但北朝彊域占三分之二。
|
中國古代的地圖,
|||
许多不同植物种子的糊粉粒（包括位于其中的拟结晶与球状体）
|
顯示不同形態的不同形態的圖像
|||
台湾大学的烩饭
|
餐桌上有許多食物,
|||
乔治五世的子女（摄于1912年6月）立者： （从左至右）埃尔伯特王子（后为乔治六世）、亨利王子、爱德华王子（后为爱德华八世、温莎公爵）；坐者： 约翰王子、玛丽公主、乔治王子
|
這張照片是一個老照片,
|||
HXD3型机车的转向架
|
在軌道上停著一輛藍色火車.
|||
雌蝶产卵
|
在草上坐著的小蝴蝶.
|||
采用DBS54型受电弓的111 012号机车
|
在火車站停車的火車.
|||
一架在“亨德森机场”被击落的“零战”。
|
兩架飛機在空中飛翔,
|||
1952年12月，左侧苏联塔玛拉·哈农与右侧康巴尔汗会谈
|
這張照片是一個老照片,
|||
中国人民解放军第一八〇医院
|
在城市街道上停著車輛.
|||
普林西普故居
|
在樹木旁邊的木屋.
|||
澳门出租车
|
在街上停著一輛黑色的卡車.
|||
奇异陈列室的小兵人偶©Paris, musée de l'Armée.jpg
|
在展覽台上展示的模型.
|||
鸟语商船高等专门学校的练习船-鸟羽丸
|
在水面上停著一艘大型船.
|||
北京东四环大成国际大厦前堵满人行道的ofo自行车
|
在街上停著許多黃色摩托車.
|||
剑岳
|
山頂上有許多山脈,
|||
起义的领导者马秋申科，中间左侧站立者。摄于1905年7月抵达康斯坦察港后，其左侧军官身着罗马尼亚制服。
|
一群人站在一堆人面前.
|||
兰开夏郡行政区划图：
 1. 兰开夏郡西区
 2. 乔利区
 3. 南里布尔区
 4. 法尔德区
 5. 普雷斯顿
 6. 怀尔区
 7. 兰开斯特市
 8. 里布尔河谷区
 9. 彭德尔区
 10. 伯恩利区
 11. 罗森代尔区
 12. 欣德本区
 13. 布莱克浦
 14. 布莱克本-达温
|
在紅色和黃色地區的區域圖
|||
思想家，又称Louis N. Kenton的肖象（1900年）
|
這張照片是一位穿著黑色外套和黑色的男人.
|||
Von Roll齿轨
|
在鐵路旁邊的草地上,
|||
吉川车站
|
在一座橋上,
|||
汇丰银行大楼（左面）的夜景
|
在夜晚的建築物上,
|||
康帕内拉在斯蒂洛的居所
|
在石頭建築物的入口上,
|||
捐款名单
|
在石頭上寫著一張牌子.
|||
布卢姆茨伯里广场
|
在公園裡有幾座大樓.
|||
带操
|
一位女性在滑雪場上表演.
|||
2002年信息学奥赛参赛者使用的电脑
|
桌子上有一台電腦,
|||
一个π派。圆形的西式馅饼是个常见的π双关语（在英语中，圆周率和派的发音相同）。
|
在桌子上有一塊子.
|||
道道28号当别滨益港线
|
在雪覆蓋的道路上停車的車輛.
|||
1932年至1949年的国立中山大学（广州）校徽。
|
中國的國旗,
|||
英国拍摄于1944年的的宣传展示。
|
這張照片是一個報紙的封面.
|||
胡阶森1919年6月11日娶多拉·埃文斯为妻，婚礼假英国驻上海总领事馆举行
|
在城市街道上, 有許多樹木.
|||
国泰港龙航空的新涂装，使用了与母公司国泰航空相同的“翘首振翅”涂装
|
飛機在藍色天空中飛翔.
|||
殿内
|
在一個大建築物裡,
|||
亚历山大·雷巴克受邀成为2009年诺贝尔和平奖音乐会的表演嘉宾
|
一位男人在舞台上唱歌,
|||
迦腻色伽一世时期贵霜王朝的范围
|
印度的地圖
|||
华盛顿特区联合车站大楼，美铁总部所在地
|
在一座大建築物前,
|||
由粗鳞矛头蝮毒液所造成的严重组织坏死。病人为一名在两周前于厄瓜多尔被咬的11岁男孩，但只接受了抗生素治疗。[17]
|
一位病人的腳和腳被切掉了.
|||
南越国木构水闸遗址模型
|
在玻璃櫃裡的模型.
|||
宝德银楼
|
在中國城市裡的建築物.
|||
持列支敦士登护照的列支敦士登公民（英语：Demographics of Liechtenstein）可以免签证的方式入境中华民国。
|
世界上的不同國家的地圖.
|||
上层站台东行侧
|
在一座鐵路站的地上,
|||
位于主看台的惨剧纪念雕塑
|
在建築物的牆上有一幅金雕像.
|||
东正教圣诞教堂
|
在一座大教堂前面有一座大門.
|||
Borromean链环分子（英语：Molecular Borromean rings）结构示意图
|
這是一個具有原子的原子結構.
|||
成业街休憩处
|
在公園裡有許多樹木.
|||
南京教区主教座堂
|
在一座白色的教堂前面有一座花園.
|||
1954年西德的意式咖啡机
|
在餐廳裡, 兩位女性在做食物.
|||
神宫农业馆（登录有形文化财）
|
在一座白色的建築物前面有一座白色的門.
|||
“此场地全面禁烟”宣传海报让市民容易识辨禁止吸烟区范围
|
一位男子在街上走著,
|||
一幅描绘大克里米亚中央铁路的绘画
|
在城市街道上,
|||
白宫在2012年12月21日的默哀
|
一位男子和三名女性站在一間房間裡.
|||
太子大厦
|
在城市中, 有許多高樓.
|||
天母西路、天母北路路口
|
在城市街道上,
|||
专卖局花莲港支局事务所
|
這裡有一座大建築物,
|||
双簧管 (Yamaha YOB-241)
|
在包裡的兩隻大樂器.
|||
2019年翻新后的如心广场商场中庭
|
在大型購物中心的樓梯上,
|||
  Qualified for 2018 AFC U-16 Championship  Failed to qualify  Disqualified or withdrew  Not an AFC member
|
藍色和藍色的地圖顯示了世界各地的不同地區.
|||
1974年的美国露营区
|
兩位女性坐在桌子旁邊,
|||
印加闪长岩雕塑。
|
在博物館展出一塊石頭頭.
|||
顺丰航空波音747-400ERF停靠在深圳宝安国际机场
|
在機場的跑道上停著大型客機.
|||
读卖电视台第二代总部
|
在城市中, 有許多高樓.
|||
台东火车站新站周遭
|
在城市中, 有許多車輛停在路邊.
|||
一个德语的rebus
|
這張照片是一本古老的書,
|||
山松甲虫。
|
這種動物是一種非常小的昆蟲,
|||
三鹰之森吉卜力美术馆
|
在樹木旁邊的建築物.
|||
汉字的基本字体：篆、隶、楷、行、草。本图还包括了书法和印刷的美术字体，前者如欧体、颜体，后者如宋体、黑体。
|
中國字母的不同版本.
|||
卡西尼号在2001年1月1日看见的木星
|
彗星在地球上,
|||
在2016年工党会议发言的伊薇特·库珀
|
一位女性站在舞台上,
|||
月台
|
在一座城市站上停著火車.
|||
化石
|
在石頭上有一隻三角形生物.
|||
“厄革里亚仙女”的后殿,罗马卡法瑞拉公园
|
在水池旁邊的石頭建築物.
|||
用来测脉搏的医用怀表/停表，上刻有阿拉伯数字注释
|
這裡有一個小手錶.
|||
戈丁为马竞上场,摄于2018年
|
足球選手在球場上打球.
|||
一辆行驶中的深圳龙华新区有轨电车通过清湖小学站站台
|
在城市站上停車的公共汽車.
|||
2014年纪念六四25周年香港维园烛光晚会
|
在舞台上舉辦的活動.
|||
几款麻将牌的四季牌和四君子牌
|
中國的花和植物,
|||
卢汉公馆
|
在一棟黃色房子前面有一座鐵門.
|||
1951年苏联纪念邮票。
|
這張郵票是一位有鬍子的男人的圖片.
|||
巴西队与埃及队对赛中，拉斐尔射进第一球
|
在足球場上, 一群人看著足球.
|||
电台发射天线
|
在海邊的海灘上,
|||
美航曾推动道格拉斯飞行器公司研制DC-3飞机
|
在機場上坐著的飛機.
|||
艾伦·索金因《社交网络》获原著改编奖
|
戴眼鏡的男人在舞台上說話.
|||
一九一一年初，工人正在离开造船厂，远处背景是尚在建造的泰坦尼克号
|
這張照片是一個非常大的人群,
|||
《圣三位一体》
|
畫面顯示十字架上的人
|||
站厅
|
在一個大型的公共交通中心,
|||
所罗门选区
|
在綠色地圖上顯示了海灘和海灘的區域
|||
九龙巴士的Enviro 400样办车，车队编号：ATSE1
|
兩層巴士在城市街道上停車.
|||
Psy在美国洛杉矶演唱会表演《江南Style》
|
在舞台上表演的男人.
|||
在手机上观看数字电视和附带的数据服务：画面下半部分为数据服务内容
|
桌子上有一個手機,
|||
巴甫洛夫大楼（1943）
|
在戰爭中被毀的建築物
|||
近代的奴隶监管普遍地规定奴隶必须赤脚（美国殖民时期，1780年代）
|
這幅畫描繪了一群人,
|||
卡曼K-225直升机
|
飛機上有兩個人坐在駕駛座上.
|||
历史人物原型Dieter Dengler于1966年
|
一位男人被警察包圍,
|||
球型肛门注射器，可用于小量灌肠。
|
紅色瓶子在尺子旁邊.
|||
1903年12月17日，莱特兄弟驾驶自行研制的飞行者一号完成了人类史上首次飞机的受控持续飞行。
|
在沙漠上飛翔的飛機.
|||
MG34通用机枪上的双弯式扳机
|
這種武器是用來打擊的.
|||
2013年赛事，上海申花对阵庆南FC的比赛
|
在足球場上, 有許多人在球場上.
|||
迈克尔逊（右）与军方技术人员在皮克特营讨论即将开始的希尔-阿尔法火箭发射。
|
兩位男子站在一塊大木頭旁邊.
|||
Dunleavy with the Pacers.
|
兩名男子在籃球場上打球.
|||
东区球员高志超和谭兆伟
|
兩位穿著足球衫的男人坐在一張長上.
|||
奥尔加的残留经过佛罗里达州期间产生的降水分布
|
顯示了海平面的地圖,
|||
圣尼古拉湖
|
在湖邊的樹木中,
|||
都立王子总合高等学校
|
在藍色的天空中,
|||
自空中俯瞰濑户大桥
|
在空中拍攝的一座大橋.
|||
252 003号及004号机车使用SIBAS®-16微处理控制器
|
在鐵路上行駛的火車.
|||
（上）装上了固定式枪托的1991年运动用途SPAS-12L的机匣。
（中）装上了一种罕见的乔特1⁄150制售后市场AR-15型手枪式握把（英语：Pistol grip）风格的骨架式枪托的1987年SPAS-12L。
（下）装上了折叠枪托和挂钩的珍藏1982年特殊用途SPAS-12。
|
在桌子上排列了三支槍.
|||
88式陆基反舰导弹装载于卡车
|
在車輛前面的建築物旁邊停著一輛大型貨車.
|||
英国汉普郡奥尔德肖特军事博物馆内的装甲车
|
在公園裡停著一輛軍用車.
|||
戴维·里滕豪斯的1769年金星凌日观测报告
|
圖像顯示了一個圓形的平面,
|||
2008年，在伦敦戴着盖伊·福克斯面具抗议山达基教会的匿名者组织成员。
|
一群人戴著臉部裝飾的臉.
|||
Negroni鸡尾酒
|
在桌子上有一杯酒.
|||
林雪平堡
|
在草地上坐著的一座大城堡.
|||
手持AUG的喀麦隆士兵
|
兩名士兵在船上拿著武器.
|||
1930年代的视频电话亭
|
這張照片是一個有椅子的房間.
|||
独子托勒密
|
在牆上展示的古老石頭雕像.
|||
卢浮-里沃利站的站名字体
|
在牆上寫著"羅瓦爾"的標誌.
|||
生物性危害物质防护服
|
一位穿著安全服裝的女性在工作室工作.
|||
克里斯坦与Lance Storm，The Un-Americans,双打冠军
|
兩名拳擊手站在紅色繩子上,
|||
天河机场
|
在一個大建築物旁邊的道路上,
|||
全日空的737-800
|
在空中的跑道上坐著的大型客機.
|||
橡子
|
樹枝上有許多果.
|||
阿旃陀石窟内的壁画，公元450–500年
|
畫面裡的畫面顯示了一位女性的形象.
|||
Hedrick Hall
|
在城市中心的建築物旁邊有綠色樹木.
|||
张德江于1978－1980年就读该校经济学系并毕业。
|
一位穿著西裝和紅色領帶的男人.
|||
白色念珠菌
|
在白色的玻璃皿裡,
|||
一对舞者在跳基宗巴舞
|
兩個人在房間裡跳舞.
|||
西北大学埃文斯顿校园全景图
|
湖水和樹木的景色.
|||
2001赛季特鲁利驾驶乔丹赛车在加拿大站比赛的第一圈中领先大多数车手
|
賽車在跑道上跑.
|||
美国在台协会台北办事处分为政治、领事、经济等组别，图为2018年该处政治组组长马志安（Christian M. Marchant，左二）及经济组组长洪士杰（Jeffrey D. Horwitz，左一）拜会总统蔡英文
|
在一個大房間裡,
|||
鲁思陨石坑的周边，月球勘测轨道飞行器拍摄。
|
月球的地圖顯示了許多地方,
|||
下葵涌分科诊所及特殊教育服务中心
|
在城市中, 有一座高樓大廈.
|||
本·古里安大学校园
|
在公園裡有許多棕樹.
|||
男子着短裤+连裤的袜搭配在美国许多城市的街道和其他地方越来越常见
|
一位穿著綠色衫和短褲的男人在街上行走.
|||
2020 新北市立委第五选区选举各里得票人口变形图
|
圖像顯示了不同地區的不同地區.
|||
林本源园邸一景。
|
這張照片顯示一個大樹,
|||
东京电台开台宣传广告
|
這張廣告是一個女性在說笑話的.
|||
LLNL使用切成薄片的大型磷酸二氢钾（KDP）水晶体用于NIF的光频转换器，把1053nm红外线基本波转换至351nm紫外线波。
|
這張照片是一個女性的複製.
|||
巴勒斯坦的一家咖啡馆
|
一群人坐在地上,
|||
凯莉于2008年4月25日在《早安美国》表演本歌曲。
|
一位穿著粉紅色衣服的女人唱歌.
|||
（反面）
1. 书肺
2. 吐丝器；纺器
3. 生殖板
4. 气管气门
|
這種蜘蛛的眼睛有許多標誌.
|||
奉系军阀的FT-17，摄于1927年的山东
|
在人群面前的坦克
|||
妇好墓出土之正坐玉人
|
在白色的盒子上,
|||
浏阳蓝思科技本部。
|
在城市中, 有車輛和摩托車.
|||
Terrapene clausa，《龟鳖目专论》（A Monograph of the Testudinata），伦敦，1832-1836
|
兩隻袋子和一隻袋子
|||
阿里斯塔克斯陨石坑在月球上的位置
|
月球的圓形圖像
|||
美航波音787-9
|
美國航空公司的大型客機在天空中飛翔.
|||
莱奥帕尔迪之墓
|
在一座山洞裡的一座石碑.
|||
希特勒在党代会集会场齐柏林场对普通党员发表演说
|
在一場大型的活動中,
|||
国王大厦
|
在城市街道上行走的人群.
|||
雅安站进站口
|
在雨中, 在建築物前面的道路上,
|||
皮尔当人纪念碑
|
在草地上的石頭.
|||
《干草收获》，1901
|
畫面裡有一群女性在草地上.
|||
卡里姆·阿卜杜勒-贾巴尔是胜出次数最多的球员，达六次之多。
|
這位男子在球場上打籃球.
|||
东风-31A
|
在街上停著一輛大型油槽.
|||
浙江大学龙泉分校旧址
|
在城市中, 有許多建築物.
|||
昌西·比卢波西，第3顺位
|
兩名男子站在一場比賽中.
|||
鲁姆舍特尔早年求学于柏林工业大学，图为该校19世纪时的校舍。
|
這座大建築物有許多樓梯,
|||
摄于2010年
|
一位戴著金牌和帽子的男人.
|||
根据萨菲尔-辛普森飓风等级的强度而绘制的风暴路径图
|
在地球上顯示了海平面的圖像.
|||
菲律宾共和国总统何塞·帕西亚诺·劳威尔，20届
|
一位穿著外套和帽子的男人站在一棵植物旁邊.
|||
两名工人在移动平台上向X-10石墨反应堆插入铀燃料棒。
|
在建築物的牆上,
|||
正阳门火车站成为“老车站商城”。摄于2006年
|
在城市街道上停車的車輛.
|||
Stephen Fitzpatrick，2017年
|
在舞台上演奏吉他.
|||
费德勒于2010年澳大利亚公开赛
|
一位男子在網球場上打網球.
|||
高雄临港线跨越爱河的苓雅寮大桥
|
在城市河邊的河岸上,
|||
梅森科学学院（英语：Mason Science College），今之伯明翰大学
|
這座建築物是一座古老的建築,
|||
5000亿第纳尔钞票，为南国当时恶性通货膨胀的象征。
|
這張紙幣是一個古老的紙幣,
|||
越南海警局巡防区域，由北到南第1-4区
|
越南的地圖顯示了幾個島嶼,
|||
烯烃复分解反应的Chauvin机理。
|
顯示兩種化合物的分子組成過程
|||
奥林达圣方济各修道院
|
這座大白色的建築物坐落在森林裡.
|||
割地称儿的后晋高祖石敬塘。
|
一位穿著紅色衣服的男人,
|||
车站1号口
|
在一座大玻璃門前,
|||
艾德角（Cape Adare）的阿德利企鹅
|
一群大象在水邊行走.
|||
LAC-120 月图
|
月球的地圖, 顯示月球的不同地方
|||
一幅绘于18世纪，描述《西游记》的板画
|
這張圖是古代的畫面,
|||
公元前1世纪伊朗人的扩张：橙色即为斯基泰人（主要由东伊朗人构成）的疆域。
|
顯示了希臘和波斯的地圖.
|||
德绍的包豪斯教学楼
|
這座建築物的外觀是白色的,
|||
荷兰黄金时代末期的大议长安东尼·海因斯（英语：Anthonie Heinsius）。18世纪头二十年的荷兰领袖，是西班牙王位继承战争的灵魂人物，任期内见证联省共和国最后的辉煌与衰落
|
一位穿著白色衣服的男人的雕像
|||
中国乌镇的观测者，拍摄于食既（完全进入全食阶段）前10分钟
|
一群人站在公園的草地上,
|||
电影《魔戒三部曲：王者再临》全球首映时，一尊堕落妖兽的塑像。
|
在建築物頂部的巨型恐龍雕像.
|||
钏路车站
|
在一棟大建築物前面停著幾輛車.
|||
巴勒斯坦警察通缉令，悬赏斯特恩帮成员：雅科夫·莱夫斯坦（埃利亚夫）、伊扎克·耶泽尔尼茨基（沙米尔）和拿单·弗里德曼-耶林（耶林-莫尔）
|
照片裡有三個人,
|||
位于法学部本馆前的山田显义的塑像
|
在建築物前有一塊石頭雕塑.
|||
乐视找代工厂生产的低阶手机，内预载其视频APP
|
這位男子拿著一個手機.
|||
拆除重建前的旧庙。
|
照片裡有一個古老的建築物.
|||
位于集水区内的一个散装货物储存仓库
|
在一座大工業區域的大型堆.
|||
最近一宗五级火：2008年嘉禾大厦大火，4死55伤
|
在城市街道上, 有煙霧.
|||
内部
|
在教堂裡的聖殿.
|||
穴狮骨架
|
這張照片是一個狗的骨架.
|||
卡尔·米勒
|
一位老人站在一張大標誌旁邊.
|||
弗朗西亚博士
|
一位坐在椅子上, 看著書
|||
中继信号机设置举例
|
在一座城市裡,
|||
比赛场地的内部布置
|
在一個大球場上,
|||
1935年青城县地图
|
這張圖是一個很古老的地圖.
|||
玻尔和爱因斯坦在埃伦费斯特的家中辩论量子理论（1925年12月11日）
|
兩位男人坐在椅子上,
|||
中大在台建校纪念碑
|
在天空中有一塊大白色的塔.
|||
08年金融海啸后，美国推出了三轮量化宽松，货币基础大幅增加。
|
這張圖是顯示美國的經濟,
|||
斗牛犬突出的下颚
|
一隻狗坐在床上,
|||
月球轨道器4号拍摄的斜视图
|
月球表面的影像
|||
复原图
|
這種動物是一個非常古老的動物.
|||
猪只与人类都可以是流感的宿主，当适应其他物种时，让病毒通过交换基因来产生新的全国流行病毒株。
|
一隻母豬在奶奶的奶奶旁邊.
|||
民国十年在绥远充骑兵第三团长时代
|
一位穿著西裝和帽子的男人站在水邊
|||
秋元才加演唱《向日葵》时的造型。摄于2009年7月。
|
一位女性在舞台上唱歌.
|||
博尔扎诺空照
|
從飛機的窗戶看著一座城市.
|||
甘伯体育城4号足球场
|
在球場上, 有許多球員.
|||
1902年火山爆发后的圣皮埃尔废墟
|
一位坐在山上,看著一座沉積的湖泊.
|||
1956年，党外民主与台湾独立运动先驱苏东启（左）与苏洪月娇（中）等合影于台北北投，两人所抱者应有一人系次女苏治芬。
|
這張照片是一個老照片,
|||
泰·布利尔的表现获得了多位评论员的赞誉。
|
一位穿著外套和藍色的男人.
|||
三井奥特莱斯购物城 多摩南大泽
|
在一個城市中,
|||
陕西路49号的义德里
|
在樹木旁邊的建築物.
|||
A和
  
    
      
        B
      
    
    {\displaystyle B}
  
的交集
|
兩個圓形圖案,
|||
1707年的新英格兰地图
|
這張圖是一個古老的地圖,
|||
彰化客运南投站
|
在城市街道上停著一輛摩托車.
|||
身着传统服饰的泰米尔妇人
|
一位坐在椅子上的女人.
|||
革卷太刀
|
兩隻刀在藍色背景上.
|||
龟峰塔
|
在樹木的背景下,
|||
2010年9月1日，尚普兰湖号导弹巡洋舰（下方）、 史托戴尔号驱逐舰（中）及伦兹号巡防舰（USS Rentz FFG-46）正一同航行。尚普兰湖号巡洋舰根据“历史上的美国名舰或重要战役”命名，纪念尚普兰湖战役及尚普兰湖号航空母舰；至于史托戴尔号驱逐舰及伦兹号巡防舰，都根据“去世的海军、陆战队或海岸防卫队军兵，以及海军部长”规则命名。史托戴尔号是纪念海军中将詹姆斯·史托戴尔，而伦兹号则是纪念二战阵亡军官乔治·S·伦兹（英语：George S. Rentz）。
|
兩艘船在水面上移動.
|||
法兰内克天象仪。
|
在天花板上有一圈的鐘.
|||
笔记本电脑外形的工业设计
|
在教堂的桌子上坐著一台電腦.
|||
在2011年新加坡大选中人民行动党的宣传横额。
|
一群人拿著旗,
|||
乔斯特·安曼（Jost Amman）的 Ständebuch中所绘的制纸匠，1568年
|
在印刷厂工作的人
|||
1958年4月15日，联邦航空总署和波音测试飞行员一起进行波音707飞行测试
|
在飛機的駕駛艙裡,
|||
首日启用的车站站台
|
在公共交通站的人群.
|||
秀明道公园
|
公園有許多遊樂設施,
|||
梅里尔环形山的周边. 月球北极区域图[2]，右为北。
|
月球表面的地圖,
|||
两国在渭河两岸对峙
|
兩張照片顯示兩位男人騎馬,
|||
SKYACTIV-G型引擎
|
在展台上展示的引擎.
|||
一款双核心的AGP显卡
|
這張照片是一個電腦電腦的圖片.
|||
水晶棺材里的白雪公主，西奥多·霍斯曼（英语：Theodor Hosemann）于1852年绘。
|
這張圖像顯示一位男人站在棺材旁邊,
|||
孟加拉虎
|
在樹木上站著的老虎.
|||
台南市南区大林国宅
|
在城市街道上停著摩托車.
|||
港铁葵芳站
|
在公共交通站的人群.
|||
斗牛戏壁画
|
畫面畫上一隻牛和一隻人.
|||
数种巨型鳄类与人类的体型比较图。分别为帝鳄(红)、恐鳄(橘)、恒河鳄(紫)、尼罗鳄(绿)、美国短吻鳄(蓝)
|
顯示不同類型的動物的圖表
|||
加拉歪路和浮罗池滑天际线
|
城市有許多高樓大廈.
|||
USB 3.1的官方标志
|
在左邊有一個白色的標誌,
|||
腓力二世将费尔南多王子奉献给胜利  由提香所作，收藏于马德里的普拉多博物馆。
|
畫面裡有一位男人和一個嬰兒.
|||
牵引山阳本线货物列车的EF65型电力机车
|
在鐵路上行駛的火車.
|||
展出的爱尔兰麋的骨骼
|
在玻璃櫃裡展示的鵝頭.
|||
男生宿舍
|
在院子裡有許多建築物.
|||
罗伯特·斯特林·克拉克于1909年拍摄的兰州城及黄河，右下部是镇远浮桥及当时正在修建的兰州黄河铁桥。
|
這張照片是舊照片,
|||
工字型大厦标准7人单位
|
在日本的公寓的平面圖
|||
马洛桑代表法兰克福参加2015年德国杯决赛
|
在足球場上, 兩名女性在跑.
|||
ω²的“火柴杆”图像表示，每个竖杆与一个形如“ω·m+n”的序数相对应（这里m和n是自然数）。
|
顯示音符的線條圖
|||
第二次世界大战关于美国价格管制的海报。
|
這張牌子是美國政府的廣告.
|||
福斯卡里父子的分别，Francesco Hayez（意大利语：Francesco Hayez），1842，Galleria d'Arte Moderna，佛罗伦萨
|
畫面裡有一群人,
|||
吉罗福在1875年捐赠给长岛历史学会的麻雀牌。
|
還有許多不同的牌,
|||
希腊比雷埃夫斯的港湾
|
在海灘上停著許多船.
|||
从D开始的音程音分值。音程名是英语简写（例：五度→P5）。一般银用粗体，狼音是红色背景。
|
顯示了不同數字的數字,
|||
圣雅克站
|
在一座停車場的列車上,
|||
三位正在准备ʻAva仪式的女姓
|
三位女性坐在桌子上,
|||
朱滁路义和段
|
在鄉村道路上,
|||
J-20三视图
|
兩架飛機的圖像,
|||
A-10的GAU-8复仇者机炮侧视图，并在机身的大概位置
|
這張照片是一個大型的飛機.
|||
《中国图说》（1667年）中的中国地图
|
這是一張古老的地圖,
|||
阿斯兰·马斯哈多夫，第一次车臣战争时任“伊奇克里亚车臣共和国”武装部队参谋长
|
一位戴著軍服的男人,
|||
车站入口
|
在一座大建築物前走著的人.
|||
莎拉·保罗森的表现获得影评家赞赏，并因本剧夺得黄金时段艾美奖
|
一位女人在麥克風前微笑.
|||
三星EX1高端数字相机
|
這張照片顯示了一個三星電子相機和一個平板電腦.
|||
清朝后期亚洲情势图（1890年）
|
這是一張有許多不同的地區的地圖.
|||
The Pisces-Cetus Supercluster Complex is the very long chain of galaxies from the Pisces-Cetus Superclusters, Sculptor Superclusters, the Perseus-Pisces Supercluster and the Virgo-Hydra-Centaurus Superclusters.
|
星球的地圖, 包含星球的不同位置.
|||
南京中央体育场旧址，在南京防空作战期间作为中国空军敌前总指挥所，在京沪地区捕获的日俘也关押于体育场看台下的房间[30]。
|
這裡有許多公園,
|||
布雷叙尔附近的一处森林
|
在森林裡的路徑
|||
王人美与叶浅予1956年
|
兩位男人和女人站在一棵樹旁邊,
|||
京王月台（2017年6月）
|
在一座鐵路站上,
|||
在德拉肯斯堡山脉中伊兰羚羊的石洞壁画。
|
在石頭上畫著一隻鹿和一隻鹿.
|||
发生事故的位置，正是图中公交车所处的位置。背景就是涉事的海洋大厦。
|
在城市街道上停著車輛.
|||
两名妇女在买鸡毛掸子。
|
兩位女性在一個店裡,
|||
美国国家海洋和大气管理局飓风猎人侦察机队第43号机的机组人员庆祝他们在10月23日最后一次飞入飓风帕特丽夏时测得879毫巴（百帕，25.96英寸汞柱）的气压值。[注 2]
|
一群人站在一架飛機上.
|||
芝加哥地区的卫星图像
|
美國的地圖顯示城市和河流,
|||
约1858年中国的鸦片吸烟者
|
這張照片是一個古老的畫面,
|||
八八水灾后的陈有兰溪。
|
山脈和山脈的景色.
|||
瓦茨陨石坑的周边，月球勘测轨道飞行器拍摄。
|
月球的地圖,上面有許多地方
|||
腾讯在天津自贸区设立的众创空间
|
在建築物的入口處,
|||
1900年的奥伯鲍姆桥
|
這張照片是舊的郵件,
|||
写字楼大堂
|
在大型大樓的房間裡,
|||
夏悫道西段夜景
|
在夜晚的城市道路上,
|||
2003年完成改善工程后举办2003年世界杯榄球赛
|
在足球場上看著足球的人群.
|||
艾比安士特宁在2008年6月对阿洛厄的一次攻门
|
足球隊在球場上踢球.
|||
基督教台湾福音会内坜教会
|
在一座大建築物前面有一座十字架.
|||
黄埔军校旧址大门
|
這裡有一座大白色的建築物,
|||
士兵
|
這張照片顯示了一個戰鬥遊戲.
|||
为尼克松竞选作宣传的火柴盒
|
在車上貼上一個標誌,
|||
Z100次列车正在停靠广州东站6站台
|
在鐵路上停著一列火車.
|||
远眺长崎市区
|
這張照片是從空中拍攝的.
|||
剖开具托大鹅膏菌
|
在桌子上, 有三種不同的蘑菇.
|||
胡春香像
|
在公園裡的白色雕像.
|||
因二战而形成的幽灵车站
|
在火車站的隧道中,
|||
一张印有下锚中的河内号战列舰的明信片。
|
這艘船在水面上,
|||
首都高速埼玉新都心线
|
在城市道路上行駛的車.
|||
被日本人从槟城掳走担任慰安妇的华裔和马来裔女孩
|
一群人站在一邊,
|||
飘扬的罗马尼亚国旗
|
在天空中吹著一張紅色,黃色和藍色的旗.
|||
广东省珠海市公安局海防管理支队的边防哨所
|
在水邊的一座塔.
|||
日本基督教团仓敷教会
|
在城市中有一間大石頭教堂.
|||
《刀剑神域外传Gun Gale Online》轻小说第1至3集
|
這張照片裡有許多不同的DVD.
|||
1936年的始政四十周年纪念台湾博览会海报
|
中國的廣告,
|||
Silo Union，大学早期建筑之一
|
在公園裡有許多摩托車.
|||
2楼壁画《衣锦荣归图》由意大利籍艺术家博宝亚[25]，以明朝名画《入跸图》为创作灵感[25]，用马赛克重新演绎，融合东、西方的创作特色，为各地游客的热门拍照点
|
在樓梯上畫的壁畫.
|||
邓族烹煮盆菜作“食山头”
|
在火旁邊的火上煮肉.
|||
球面上的大圆
|
綠色球形圖案
|||
康塞普西翁山的老城区
|
在山上有很多不同的建築物.
|||
夏悫村（2014年11月）
|
在城市街道上搭建的帳.
|||
昙花（Epiphyllum oxypetalum）
|
在花盆裡的花朵.
|||
月山富田城手绘图
|
圖像顯示一座城堡和一座城堡.
|||
1963年11月，约翰逊在空军一号的机舱内宣誓继任美国总统
|
一位男子在飛機上向一群人舉起手.
|||
正在吊装的土星五号第二级
|
在航天器上, 有大型的火箭.
|||
纽约市的富兰克林·K·莱恩高中
|
在天空中, 有一座大紅色建築物.
|||
致远号
|
在水面上的大型船.
|||
2008年的第五代台北大桥一景
|
在城市中, 在橋上,
|||
1967年4月，《人民画报》刊登上海造反派庆祝游行情景
|
在人群中舉起旗幟的人群.
|||
银河下游出海口(近梅窝政府合署)
|
在河邊的石橋上,
|||
美拉尼西亚人的分布 
|
顯示澳洲和澳洲的地圖
|||
2013年的王府井书店
|
在城市中心的大型建築物上,
|||
发现号航天飞机发射
|
太空船在天空中起飛.
|||
迪肯贝·穆托姆博曾四度当选NBA年度最佳防守球员，他入选最佳防守阵容第一和第二队的次数相同，均为三次[6]
|
在球場上拿著籃球的男人.
|||
天西航空拥有及运营的一架达美连接航空庞巴迪CRJ-200位于明尼阿波利斯－圣保罗国际机场。
|
飛機在機場上停車.
|||
Gigabyte DualBIOS in QFJ32 / PLCC32
|
這裡有兩個電腦晶片.
|||
阿联酋虎式运输车用户
|
在地球上顯示了許多國家的地圖
|||
1941年4月6日，受德军轰炸破坏的比雷埃夫斯(在堪培拉的澳大利亚战争档案)
|
在一堆破壞的建築物旁邊的一群人.
|||
羯陵伽古国261 BCE
|
印度的地圖顯示印度的區域
|||
拉密定理证明图
|
三角形的邊緣, 在三角形的邊緣上,
|||
多彩贵州航空E190在海口美兰机场准备起飞
|
在跑道上停著一架大型客機.
|||
KPP型方程的行波图
|
圖表顯示一個小方塊,
|||
1号月台
|
在一座大型公共交通站的入口.
|||
戸隠神社道旁的日本柳杉
|
在樹林中穿過一條長的道路.
|||
2018 苗栗县长选举各村里得票人口变形图
|
藍色花朵的圖像,
|||
阿纳斯塔西娅的脸部重建图
|
這張照片是一個人頭部的模型.
|||
龙堡国际宾馆大堂中悬挂了国际童军运动创始人罗伯特·贝登堡的肖像
|
在酒店的房間裡,
|||
2014年，对阵巴塞罗那时的卡列洪（7号球员）
|
一群足球選手在球場上握手.
|||
圣彼得堡港口
|
在水面上有兩架大型吊索.
|||
1946年国共东北战场，林一山、刘澜波、萧华、张学思、白坚、江华
|
這張照片是一群穿著軍服的男人.
|||
2010 HINO RK8JMSA 橘13 325-FU (本车转籍至台北客运换牌为625-FW)
|
在城市街道上行駛的公共汽車.
|||
布币的各个部位
|
還有許多標誌,
|||
站名毛笔字，图为购物公园站。
|
在鋼鐵上寫著"中國"的字母.
|||
镇海校区外景
|
在城市道路上停車的車輛.
|||
左侧为3号月台，右侧为2号月台。
|
在一座鐵路站的地上,
|||
1999年12月在布里斯班机场的EMB-120。
|
在跑道上停著一架小型飛機.
|||
国铁宇高渡轮用船“土佐号”
|
在水面上的大型船.
|||
李卓敏基本医学大楼
|
在城市街道上有一棟大建築物.
|||
修改后的“F图”，包括了可能阻止人类接触动物粪便的干预措施。 [3]
|
顯示不同類型的動物,
|||
月台
|
在一座城市站的地上,
|||
用于朝中国际列车的朝鲜铁路30型客车（标示为“다침30”一般卧铺车），用于K27/28北京－平壤列车。这些客车是中国根据25G客车制造的。
|
在城市中, 兩列火車在橋上行駛.
|||
李白画像
|
這張畫是一位穿著白色衣服的男人.
|||
2010年6月16日拍摄的UARS闪光照片（M. Langbroek拍摄）
|
在天空中飛翔的飛機.
|||
一个投票站。票箱在前，投票处在后。
|
在投票室裡,
|||
怡保市政厅总部
|
在城市中心的大型建築物.
|||
汉上易传卦图上·太极图
|
這張圖是一個中國的圖書,
|||
中南大学
|
在公園裡有一座大白色建築物.
|||
崔致远纪念堂
|
在一個大白色的建築物前面有許多樹木.
|||
1, 2) 传统的固定平台; 3) 顺应塔式平台; 4, 5) 张力腿平台; 6) Spar平台 ; 7,8) 半潜式平台; 9) 浮式生产，储存和卸载装置（FPSO）; 10) sub-sea completion and tie-back to host facility.[1]
|
在海面上有許多不同的船.
|||
布里斯班夜晚全景
|
夜晚的城市夜景.
|||
造纸厂
|
在田野裡的工業區域.
|||
7月5日位于菲律宾东北方的艾云尼。
|
在地球上拍攝的海浪.
|||
1993年永兴航空客机失事因公殉职人员纪念碑
|
在海邊的石頭雕塑.
|||
2018年世界杯八分之一决赛哥伦比亚队对阵英格兰队的比赛中，穆列尔于点球大战阶段正准备施射点球
|
在足球場上, 一群人站在球場上.
|||
科塔计算器
|
在展覽台上展示的一個舊的電腦.
|||
1889年熊野郡辖下的行政区划：
1.久美滨村2.久美谷村3.川上村4.海部村5.上佐浓村6.下佐浓村7.田村 8.神野村9.凑村
（橙色：现属京丹后市、11 - 22属于中郡、31 - 47属于竹野郡）
|
顯示各州的區域圖
|||
Moeritherium lyonsi的头骨化石，存放在法国巴黎的法国国立自然史博物馆（Muséum national d' histoire naturelle）中
|
在博物館裡的動物頭骨.
|||
海藻酸(NaAlg)
|
顯示兩種化合物的分子組成,
|||
兵库大佛
|
在一座大寺廟裡,
|||
训练班持凳行进的替代役役男。
|
一群警察在街上行走.
|||
克莱蒙会议图
|
畫面顯示一群人聚集在一起,
|||
德国驻日大使馆内部大厅，2014年
|
在一個大房間裡,
|||
1964年，特朗普在纽约军事学院的毕业生相册照片
|
穿著軍服的年輕人,
|||
大乘佛教芒市观音寺
|
在一座大建築物前面有一座大塔.
|||
由伐迦陀迦王朝支持建设的阿旃陀石窟第17窟的入口
|
在一座大寺廟裡,
|||
下目黑（葛饰北斋‘富岳三十六景’）
|
這張畫面是一個很古老的畫面.
|||
6月1日，北京市中学复课景象
|
一群人穿著藍色衣服走在街道上.
|||
尼克·帕克与酷狗宝贝玩偶
|
一位男人站在一張桌子上,
|||
哈大高速铁路所使用的crh380bg高寒综合检测车
|
在鐵路上坐著的黃白色火車.
|||
图十一：土卫二喷射出的羽状物为E环提供了大量物质。这些羽状物似乎是从靠近南极点的“虎皮斑纹”地区喷发的。（卡西尼飞船所摄）
|
在月球上看到的月球.
|||
麦卡特尼现场演唱（1964年）。
|
兩位男孩在舞台上唱歌.
|||
尚是宾夕法尼亚大学学生的扎内·格雷，摄于1895年
|
這位男子穿著棒球服,
|||
位于Persiaran Ikhlas 的维多利亚火车站餐厅
|
在城市街道上停著很多車.
|||
中尊寺金色堂
|
在樹木的樹木旁邊的一座大寺廟.
|||
2013年湖人队时期的霍华德
|
這位男子在球場上打籃球.
|||
纽约时代广场附近的第一座国债钟（2002）
|
在城市街道上, 有許多大型建築物.
|||
德国人之家，原基督士兵之家，约1920年代
|
照片裡有兩個人站在房子前.
|||
1914年梅赛德斯-奔驰28/95匹马力
|
在車場停著一輛古老的車.
|||
11B线的走线图
|
圖示了兩層巴士的路線.
|||
同步带
|
在牆上掛著一條輪.
|||
1942年12月，在苏联南部之德国3号坦克
|
在雪中行走的坦克.
|||
日月潭国家风景区
|
在湖邊的海灘上,
|||
1962年告士打道分域码头，远为金钟船坞
|
在海灘上有一棟建築物.
|||
八栗缆车
|
在山上停車的電纜車.
|||
永保寺观音堂
|
在一座山上坐著的一座古老的建築物.
|||
装饰繁复的尖顶
|
這座大堡壘有許多塔.
|||
香港动漫节2006举行情况
|
在展覽會上,
|||
上野城
|
在樹木旁邊的一座大城堡.
|||
空中客车A320-200
|
飛機在山上飛.
|||
海尔·塞拉西发表广播演说号召抵抗意大利
|
一位穿著軍服的男人站在一張桌子上,
|||
旗津区旗后炮台
|
兩個人站在一座石牆上,
|||
世界无神论和不可知论人口比例（2007年）
|
顯示世界各地的人口,
|||
大堂全景图（2016年2月）
|
在購物中心的購物區域,
|||
塞尔维亚正教会的圣母诞生大教堂
|
在夜晚的建築物上,
|||
同轴反转螺旋桨轴近照
|
在天空中, 有許多配件.
|||
汤姆．阿拉亚（英语：Tom Araya）是超级杀手两个不变的成员之一。
|
一位男人在舞台上唱歌,
|||
周边卫星坑图.
|
月球表面的近照
|||
桂站西口（2006年3月）
|
在一座大建築物的前面有一座高樓梯.
|||
根据阿格里帕·冯·内特斯海姆的学说绘制的神秘学之五芒星，其显示了由五个希伯来字母组成的五字神名，来自史坦尼斯拿斯·德·古埃塔（英语：Stanislas de Guaita）于1897年所著《黑魔法之钥》（法语：La Clef de la Magie Noire）。
|
這位女性的圖像是一個圓圈,
|||
金奎植与金淳爱在南京的结婚照
|
這張照片是一個古老的照片,
|||
天王星
|
太陽是地球的一部分,
|||
晚年的齐如山
|
一位坐在桌子上寫著筆記本的男人
|||
1942年的希姆莱。
|
一位穿著軍服的男人.
|||
九一八事变中遭炮击的东北军北大营
|
這座大建築物是一座大建築物,
|||
681P线港岛方向的走线图
|
這張圖是一個很棒的地圖.
|||
上海豫园玉玲珑
|
在庭院裡有許多石頭雕塑.
|||
塔台及中央大楼
|
在機場的停車場上停著一輛車.
|||
索尼爱立信C902
|
兩台手機在白色背景上.
|||
《模拟山羊》原先是要模仿游戏《QWOP》，一款使用四个键盘按键来操控快跑选手的游戏'
|
這位男子在跑步場上跳舞.
|||
某张馆内的桌子受到子弹贯穿所留下的痕迹
|
在桌子上有一塊破洞.
|||
车站接待大厅内部
|
在一個大型的購物中心裡,
|||
1936年夏季奥林匹克运动会之后的孙基祯（右）和崔承喜
|
兩位女性坐在椅子上,
|||
Landscape with ewes and lambs
|
一隻母羊和一隻幼羊在草地上.
|||
紫玉兰
|
在樹枝上有一朵花.
|||
慕尼黑大学校区分布图
|
圖表顯示城市區域的不同地區.
|||
华城堡垒遗址
|
在雨中, 在城市裡,
|||
4号线列车内饰
|
在公共汽車裡坐著的人.
|||
中山大学石牌旧址建筑上首任校长邹鲁题写的“国立中山大学”字样在“文革”时遭水泥覆盖，改悬毛泽东题写的“为人民服务”字样。2014年初，覆盖的水泥被清除，牌坊被修复至原样。
|
在樹木旁邊的一座大門.
|||
Martin RB-57E-MA 55-4264 at Da Nang AB South Vietnam 3/4 front view, in January 1964. Aircraft was originally B-57E (S/N 55-4264). This aircraft was lost in combat with 460th TRW, Detachment 1 Oct 25, 1968 after being hit by ground fire 3 mi SW of Truc Giang, South Vietnam. Both crew ejected safely and were rescued.
|
在地上停著一架飛機.
|||
SUBARU群马制作所本工场
|
在一間大建築物前面的鐵門.
|||
cooked Deli美食广场
|
在一個大型的餐廳裡,
|||
斯巴鲁Baja
|
在車庫停著一輛黃色車.
|||
对最后十字军浪漫主义化的描绘。随着一次次穆斯林的胜利，十字军东征这部史诗性剧目的帷幕渐渐落下。
|
騎馬的騎士在山上騎著馬.
|||
AC Milan (1901)
|
足球隊在草地上,
|||
原国民党中央党部大楼：国民党在民国38年（1949年）退至台北市后使用此地作为中央党部，主体建物于民国87年改建完工，民国95年（2006年）6月12日搬迁后转售予长荣集团张荣发基金会使用。
|
在城市中心的大型建築物.
|||
泰坦尼克号A La Carte餐厅
|
這裡有許多椅子和桌子,
|||
古巴的签证政策
|
世界上的不同地區的地圖.
|||
fromis_9于2018年1月24日表演《To Heart》
|
一群穿著粉紅色衣服的女孩在舞台上表演.
|||
出云街道新庄宿胁本阵
|
在街上有一棟古老的房子.
|||
卡西尼号相对于太阳的速度变化情况，时间介于1997年10月16日—2008年8月9日之间，速度的单位为千米/秒。卡西尼-惠更斯号多次的重力助推形成图表左部显著的波峰，而图表右部波形的周期性变化则是探测器在绕行土星轨道的速度变化，数据来自喷气推进实验室线上历书系统。探测器在环土星轨道上的最低速度约为5千米/秒，约略相当于土星的公转轨道速度，同时也是卡西尼号切入环土星轨道的速度。
|
顯示了數字的數字,
|||
西开教堂位于天津法租界控制的界外侵占区
|
這座大教堂有兩座塔.
|||
Downtown, Winnipeg
|
在城市裡的建築物.
|||
1949年，胡耀邦任中国人民解放军第18兵团政治部主任。
|
一位穿著軍服的男人,
|||
楚戈题字的东成书苑招牌
|
在綠色牆上寫著"中國"的標誌.
|||
坦桑尼亚的斑马
|
一群斑馬在草地上行走.
|||
诺曼底登陆
|
在水面上的船上,
|||
奥的斯香港办事处位于九龙湾高银金融国际中心12-13楼
|
在城市中心的大型建築物.
|||
自南侧望端岛全貌
|
在海面上有一座巨大的島.
|||
奥芬巴赫广场
|
在公園裡有一座噴水池.
|||
贝壳在贩奴贸易中被当做货币来使用。
|
在白色表面上展示的不同類型的海龜.
|||
位于海牙的办公室
|
在城市中, 有高樓的建築物.
|||
孙穗芳博士所写下的“天下为公”书法作品
|
在牆上掛著一尊像.
|||
陈纳德（图左）与德州佬希尔（图右）
|
兩名穿著軍服的男人握手.
|||
1692年9月2日科顿·马瑟写给威廉·斯托顿的信（英语：Letter from Cotton Mather to William Stoughton, September 2, 1692）
|
這張照片是一本有文字的紙.
|||
左起：海军陆战队作战服、士兵礼服、军官常服、军官晚礼服
|
軍服的三種不同樣貌.
|||
从空中俯瞰一号广场（摄于2004年）
|
在城市中心的空中景色.
|||
左起：台北世界贸易中心国际贸易大楼、台北国际会议中心、台北101。
|
在城市中, 有許多高樓.
|||
埃尔文驾驶乔丹赛车驰骋在银石赛道
|
賽車在賽道上行駛,
|||
香港医疗辅助队灾难医疗助理摩托车，型号为宝马R900RT
|
在街道上停著一輛摩托車.
|||
月球轨道器4号拍摄的图像
|
月球表面的影像
|||
图三：原子可以在晶格下于平衡位置附近振动。这样的振动占了晶体介电质热容的一大部分；对金属而言，电子也对热容有作用。
|
黑色背景上的四個圓形球
|||
建国大学
|
兩個人站在一棟大建築物前
|||
列奥纳达·罗列丹，乔凡尼·贝利尼作
|
一位戴著帽子的男人.
|||
Spider跑车(2006)
|
藍色車在道路上停車.
|||
大学体育馆
|
在夜晚, 在街上, 在街上, 在街上, 在街上, 在街上,
|||
车体直结式转向架透过枕梁旋转（侧视图）
|
這輛車的後面有兩個輪,
|||
朱莉盗龙的骨架模型
|
在博物館展出一隻恐龍的骨架.
|||
托马斯·杰斐逊为独立宣言主要撰稿者
|
一位戴著黑色衣服的男人.
|||
国民党成立地点——北京湖广会馆
|
兩位女性站在一座大門前,
|||
位于跑马地乐活道的圣玛加利大堂
|
在城市街道上行駛的車輛.
|||
哥打丁宜县议会
|
在街道上停著一棟大紅色建築物.
|||
澳门电召出租车(红色大型出租车)
|
在街上停著一輛紅色車.
|||
苏联德尔塔级核潛艇
|
在海洋中漂浮的大型潛艇.
|||
正则长波方程行波图
|
圖表顯示長波長波長波長波長波長波長波長波長波長波長波長波長
|||
中央公园站对出的广场有街头表演
|
在公園裡, 有許多人在燈上.
|||
最后审判
|
畫面裡有許多人,
|||
1986年1月28日，挑战者号航天飞机自位在佛罗里达州的肯尼迪航天中心升空。航天飞机在升空大约73秒后发生解体。美国众议院科学与技术委员会（英语：United States House Committee on Science and Technology）召开听证会，并发布报告表示，导致挑战者号事故的根本原因为，美国国家航空航天局高层与承包商人员多年来拙劣的技术决策，他们未能果断地行动，去解决固体火箭助推器接缝存在的日益严重的异常。[10]
|
太空船在空中起飛.
|||
葛柏案直接促成廉政公署在1974年2月成立，图为廉政公署其中一所地区办事处
|
在街上有一間商店.
|||
苏莱曼大帝首席建筑师科查·米马尔·希南所造伊斯坦布尔的苏莱曼尼耶清真寺
|
在一個大建築物的外面,
|||
歧管双12升钢瓶组用两根不锈钢罐带组装起来。
|
兩瓶水和兩瓶水,
|||
1956年路南县长毕有森在自治县成立大会上发表讲话
|
在舞台上表演的男人.
|||
水阁荷香。其西侧（图中左侧）是诰赠额公碑。
|
在水邊的一座房子旁邊有一群人.
|||
"Rostlaube" 正门
|
在公園裡的大型建築物.
|||
1934年德律风根公司已研制出采用阴极射线管的黑白电视机
|
一位坐在椅子上的女人,
|||
马头星云，是暗星云的例子。
|
星星的星星,
|||
A degustation of sherries
|
在桌子上, 有幾杯酒.
|||
满族摔跤手演练布库
|
這張畫面顯示了一群人圍繞著一場戰爭.
|||
在青藏高原拉萨地区的卫星图。
|
這是一幅地球上的景色.
|||
骶管囊肿造影图像
|
顯示了骨折的胸部和肩膀.
|||
晋察冀1941年秋季战役中，狼牙山五壮士幸存者宋学义与葛振林
|
兩名穿著軍服的男人站在一邊,
|||
General Fifth order KdV equation traveling wave plot
|
圖表顯示了一個小方塊,
|||
一名头戴PASGT头盔的中华民国陆军士兵，摄于2011年
|
一位穿著軍服的士兵站在一邊.
|||
INNOVIA256型列车
|
在城市中, 在軌道上行駛的火車.
|||
邓小平，中国改革开放总设计师、中国共产党第二代领导集体核心、邓小平理论创立者
|
一位戴著黑色衣服的男人,
|||
石制近海渔场示意图
|
在地面上有一塊子.
|||
公主道
|
在城市道路上行駛的車輛.
|||
休斯敦的穹顶体育场
|
這座大建築物是一座大球場,
|||
宽柔中学图书馆
|
在城市街道上有一棟大白色建築物.
|||
2011年俄罗斯国际军警安防设备展（Interpolitex 2011）上的施泰尔步枪展出枪，最下那把是SSG 08。
|
在展覽台上展示三支槍.
|||
1908年的伍德
|
一位指揮者在音樂演奏會上,
|||
1895 - 1900年间的台北府城东门
|
這座建築物是一座古老的建築物,
|||
展示战斗经过及德军撤退的地图。
|
顯示戰爭的地圖,
|||
使用国
|
藍色地圖顯示各國的領土
|||
在广西阳朔戏楼举办的“桂秀”少数民族非遗文艺展演
|
表演者在舞台上表演.
|||
行政院农业委员会农业试验所
|
在道路上停車的車輛.
|||
1987年党代表大会
|
一位男人和一位女人在一張紙上看新聞.
|||
塔斯卡罗瓦斯县的地图
|
在不同地區的區域的地圖
|||
莱基亚的墓地
|
在墓地旁邊的石頭墓地.
|||
喷射飞航的波音929(Jetfoil)水翼喷射船
|
紅色和白色的船在水面上移動.
|||
一级古迹大天后宫碑（中华民国八十年（1991年）12月）
|
在建築物旁邊的石頭上寫著中國文字.
|||
Archaeopteris macilenta的复原图
|
樹木的不同部分,
|||
“千絵の海 五岛鲸突”，葛饰北斋，1830年。
|
魚在海面上游泳,
|||
卡塞格林反射镜中的光线路径
|
顯示兩條線的圖像,
|||
拉班·扫马的旅程。
|
圖表顯示了巴比倫的歷史.
|||
箱崎车站
|
在城市街道上有一間大型建築物.
|||
金狮湖现况
|
在水面上的一座橋.
|||
拉文纳圣维塔利修道院中的查士丁尼像
|
羅馬聖殿的壁畫,
|||
浙医二院大楼
|
在城市中心的大型建築物.
|||
津田厅
|
在城市街道上有一棟大建築物.
|||
2013年车里雅宾斯克流星在空中爆炸后残留的烟迹，其爆炸处形似蘑菇云顶端，但整体形状与灵芝相似
|
在天空中看到一顆彗星.
|||
臭氧层中，臭氧与氧气的循环。
|
太陽在地球上形成的過程.
|||
李再春铜像背面照与中山旧桥残骸、剑潭海外青年活动中心。
|
在一座高樓的地上,
|||
1945年苏卡诺（前排右三）等人到访望加锡期间，与前田精（前排左二）等日军人员合照
|
一群人站在一張大樓前,
|||
飓风黛比的降水分布
|
顯示了海平面的溫度和濕度.
|||
兰森堡国家公园
|
在一片荒野中, 有樹木.
|||
“坚忍号”在狗的注视下漂移的最后旅程，不久，它就沉入了威德尔海的海底
|
在雪中坐著的人.
|||
酒店在法院道的入口
|
在城市街道上行走的人.
|||
版画左上方最远的彩色玻璃窗户
|
在教堂的窗戶上畫的畫面
|||
彼得·斯维尔斯基在2012年BBC论坛
|
一位穿著黑色衫的男人在說話.
|||
RISE 2018科技大会
|
在一個大型展會上,
|||
安托诺夫 安-24在此机场
|
在機場上停著一架大型飛機.
|||
在攻占修道院前不久，波兰士兵向前线搬运弹药。
|
一群士兵在山上爬山.
|||
巴尔干战争时期穿着战地服的埃夫佐尼们
|
一群士兵在一條道路上行走.
|||
1940年，埃尔温·隆美尔与部下开会。隆美尔和古德里安无视德国陆军总指挥部停止进军的指令，在突破默兹河桥头堡之后继续进军，后来证明为德军的胜利起到了关键作用。
|
一群士兵坐在草地上,
|||
北京南站出发层一台可使用回乡证、台胞证的自动售票机
|
在機場的ATM機.
|||
1945年初晋察冀边区第六团和灵邱城民兵的进攻下，光复日军占领的山西灵邱县城。
|
在一條道路上行走的人群.
|||
Georges Rouget，拿破仑与路易莎的婚礼（1811）
|
在一個大廳裡,
|||
在夏威夷Kapiolani Medical Center for Women and Children新生儿加护病房（英语：Neonatal intensive care unit）的产妇抱着早产儿
|
一位女性在嬰兒房裡,
|||
黑色始祖鸟
|
這種鳥在樹上飛翔.
|||
比得兔一家。
|
這張畫面是一個小兔子,
|||
在建外环路站及其天桥、电梯井
|
在城市道路上行駛的摩托車.
|||
林肯大教堂中献给布尔的彩饰玻璃窗的细节照。
|
在教堂的玻璃窗上,
|||
在码头总站等候的城巴车队
|
在城市停車場停著的三輛雙層巴士.
|||
国立武汉大学校园规划图纸
|
圖像顯示了城市中心的平面圖
|||
机遇号在2006年用全景相机摄得的维多利亚撞击坑全景照
|
在地球上有一塊巨大的洞穴.
|||
为提琴光油
|
一位女性在一個小房間裡,
|||
马六甲爱化摩沙（A Famosa）城堡，由葡萄牙人于16世纪所建。
|
在一座古老的建築物上,
|||
旧标识
|
在白色背景上, 有白色的字母"Reaa"
|||
伊娃·朗格里亚，2009年3月
|
一位穿著白色衣服的女性,
|||
位于博卡拉顿校园内的电影院
|
在公園裡停著一棟大建築物.
|||
香港进入内地的所有车辆
|
這張牌子是白色的,
|||
荷兰自然生物多样性中心收藏的雄鸟标本
|
在白色的背景下,
|||
昆士兰州首府布里斯班
|
在城市中, 在河邊, 在城市中,
|||
捷运T3-C站
|
在一個大玻璃的公共交通站的內部.
|||
考场的座位
|
在房間裡有幾張床.
|||
梅里特·维沃（英语：Merritt Wever）饰演伊丽莎白
|
一位女性在紅色衫上微笑.
|||
2016年10月31日，五道口的一名道口工向乌海西至北京北的K1596次列车举旗
|
在鐵路站的兩名警察.
|||
海屯一世 走入普利孟特瑞会。
|
這張照片顯示一群人站在一棟建築物旁邊.
|||
台北的济南基督长老教会
|
這座大紅色建築物的外面有許多樹木.
|||
九巴85K线的走线图
|
在中國的路徑圖
|||
黄胜于1890年辞职后，何启医生获委任填补其定例局议席。
|
一位穿著黑色衣服和帽子的男人
|||
战争之初划分5个战区，以第三战区为重心，保卫京沪杭，至1945年增至12个战区
|
顯示了中國的地圖,
|||
莫扎特的肖像
|
一位穿著黑色外套的男人.
|||
香港单车馆
|
在城市中, 有一座大建築物.
|||
贝利在热身中
|
棒球手在球場上準備投球.
|||
郑洞国
|
照片裡有一位穿著軍服的男人
|||
现代Rotem与韩国机械材料学研究院自主研发的仁川机场磁悬浮线
|
在城市中, 有一座大建築物.
|||
苏联米格-25战斗机的侦察型也是高速侦察机的重要代表作，以上为其侦察镜头。
|
在空中的大型飛機上,
|||
Libro della divina dottrina, c. 1475
|
這張照片是一本老的紙,
|||
区公所
|
這座建築物有許多樹木,
|||
瓦努阿图航空的波音737-800在奥克兰国际机场
|
在機場停車的大型客機.
|||
武汉民生银行大厦
|
在城市中, 在水面上,
|||
BBC弹簧驱动装置的结构示意图
A：牵引电动机；B：小齿轮；C：大齿轮；D：车轴；E：空心轴套；F：大齿轮轴承；G：弹簧套筒；H：传动臂爪；J：车轮
|
顯示了兩個部分的圖像,
|||
恩里科·丹多洛向第四次十字军布道.
|
在教堂的教堂上,
|||
2018 Toyota Coaster XZB70L-ZEMSYR KKA-2556
|
在街上行駛的白色和藍色的公共車.
|||
R线R46型列车（英语：R46 (New York City Subway car)）于慢车轨道开出
|
在公共交通站的地上,
|||
小港汉民观光夜市
|
在夜晚的街上,
|||
因纽特民族服饰
|
這件衣服是白色的,
|||
甲骨文
|
在玻璃櫃子上展示的骨頭.
|||
出闸机上的八达通读卡器及车票入口处
|
在地上的鐵路站,
|||
直列4缸发动机的缸体
|
在展覽室裡的車架上,
|||
车站第三代站房
|
在建築物前面的建築物.
|||
台湾好家庭实业有限公司的健康按摩椅，一直是国外买主采购之焦点，旗下产品也分别在2003年与2006年的TSMA Award中获奖。
|
在展覽會上, 在椅子上坐著的人.
|||
在阳光下静坐的抗议群众。
|
在街上聚集的人群,
|||
新大屿山巴士在1980年代的路线网络
|
圖表顯示不同階段的不同階段.
|||
墓室内景
|
在一座古老的建築中,
|||
20S核心颗粒的一个剖面图，显示了活性位点的位置。其中，α亚基用绿色的球来表示，β亚基的蛋白骨架显示为飘带，并且不同的多肽链用不同的颜色表示。小的粉色球表示每个亚基的活性位点中苏氨酸残基的位置。淡蓝色的化学结构为结合在活性位点上的抑制剂硼替佐米。
|
顯示了一個蛋白質的分子組成.
|||
泰勒于1980年代成为了游说总统罗纳德·里根采纳战略防御计划的一股重要力量。
|
兩位年輕人握手,
|||
重庆解放碑的摩天大楼
|
在城市中, 有高高的建築物.
|||
1808年，法国外交官克劳德·马蒂厄与同僚若贝尔及若阿南在法特赫-阿里沙的波斯宫廷。
|
這幅畫描繪了一群穿著不同的衣服的男人.
|||
柴湾角天主教小学入口
|
在一座建築物前面的綠色公園.
|||
安东尼亚第环形山（上）和努梅罗夫环形山（下）西向斜视图，月球轨道器5号拍摄。
|
月球表面的影像
|||
空气之神舒在其它神明的帮助下，举起天空之神努特，下方则是大地之神盖布
|
這張圖像顯示了古代的神話,
|||
阿拉维山脉
|
山脈的景色,
|||
第33联队培训车间的G.91战斗机
|
在機場上停著一架飛機.
|||
阿波罗11号拍摄，斯特拉顿环形山位于图中下方。
|
月球表面的影像
|||
沙宾都大排档
|
餐廳裡有許多人坐在桌子上.
|||
吉布提国内市场
|
在街上聚集的人群,
|||
波兰一处罗马天主教会前的女童军
|
兩位穿著制服的女孩在走路.
|||
华尔街美语馆前分班
|
在建築物前面有許多標誌.
|||
被美国陆军作为“飞行吉普”的Avrocar
|
兩艘船在空中飛翔,
|||
样式编辑器（Style Inspector）
|
這張照片顯示了一個網站的頁面.
|||
1915年亚美尼亚种族大屠杀中，土耳其士兵押送亚美尼亚平民往监狱
|
一群人在街上行走.
|||
A manzanita (Arctostaphylos sp.)
|
在沙漠的草地上,
|||
大英帝国1921年极盛时的版图
|
紅色地圖顯示各國的國家
|||
图中圆柱形中心（黄色部分）使用了铍铜镶件改善模具冷却效果
|
在生產廠裡的塑料模具.
|||
停靠0号月台的Kiha 31型柴油列车
|
在一座停車場的鐵路上停著一列火車.
|||
情人坡
|
在草地上坐著的幾棵樹.
|||
庆应大学三田校区
|
在城市街道上停著一棟大建築物.
|||
正在翻新中的博尚站
|
在一座鐵路站的隧道中,
|||
Karachawa equation traveling wave plot
|
這張圖是卡拉卡瓦方程式,
|||
尼亚加拉瀑布以北的一段尼亚加拉园林路离尼亚加拉河河岸只得数米
|
在鄉村道路上,
|||
城市广场设计。由安藤忠雄设计的伦敦的人工水景
|
在城市街道上停車的車輛.
|||
天神南站的平台。
|
在公共交通站的地上,
|||
博雅广场(长卷)：现在，每周的周四和周五晚上，英语角的交流活动都在这里举行。
|
在公園裡的公園裡,
|||
原丰田神社鸟居
|
在街道上有一條長的路.
|||
“帝国委员会规章”(1803年2月25日)
|
這張照片是一份舊的文件,
|||
摄尔修斯陨石坑（上部中右处）周边图
|
月球的地圖, 顯示了月球的不同地點
|||
饰演刘昭国的温昇豪。
|
一位男人站在他的車旁邊.
|||
被击中侧面但还没有贯穿的炮弹痕
|
兩名士兵在一塊木頭上,
|||
此次日全食过程中月影在地表移动的动画
|
地球的地圖顯示了太陽的圓度,
|||
2014年太阳花学运期间的批踢踢台中乡民服务台
|
在夜晚的市場上,
|||
改革开放20年后中国经济崛起成为第二大经济体
|
夜晚的城市夜景,
|||
2018 HINO HS8JRVL-UTF(驾驶侧) 267-U9 BRT
|
在街上停著一輛大型公共汽車.
|||
货运列车
|
在軌道上行駛的火車.
|||
河北矿冶学院图书馆楼地震遗址
|
在公園裡的建築物,
|||
日落时的印度德里莲花庙
|
在日落時, 在樹木旁邊的建築物.
|||
蓝/白筛检测的示意图，用于筛选重组载体
|
顯示了不同細胞的不同過程,
|||
萨玛纳札的肖像
|
一位穿著黑色衣服和白色的男人,
|||
《女神异闻录4》角色的涂鸦
|
在城市中停著幾輛單車.
|||
陶器骑马人物形角杯（朝鲜语：도기 기마인물형 뿔잔），韩国国宝275号
|
在展覽台上展示的陶器雕像.
|||
