فرديناند الثاني، إمبراطور روماني مقدس
|
انتخابات
|||
خربة قمران قرب أريحا، فلسطين.
|
منطقة رمل
|||
يقطينات هالوين
|
طماطم
|||
خريطة لمستخدمون الحاليون لإم-48 باتون باللون الأزرق والمستخدمون القدامى باللون الأحمر
|
طائرة هليكوبتر
|||
مخطوطة يصف فيها الإدريسي فنلندا
|
الكتابة العربية في الكتابة القديمة
|||
Shimao International Plaza
|
قائمة
|||
فهد إلى جانب طريدته في منتزه ماساي مارا الوطني بكينيا.
|
ثعلب
|||
بحيرة وناتشي، المكان الذي كان فيه منفى جدعون الاخير
|
منطقة جبلية
|||
أسيلا اكسبرس
|
سلسلة المشاريع العملاقة
|||
الأميرة أشرف بهلوي
|
امرأة ذات شعر طويل و عقدة ذهبية
|||
صورة أندرو غاران، والد روبرت، في عام 1896
|
رجل ذو شعر أبيض و قميص طويل
|||
متحف ميلووكي الشرقي للفنون
|
برج
|||
جانب من مسجد ابن طولون بالقاهرة، أحد أبرز المعالم الطولونية الإسلامية.
|
عصر العباسية
|||
29 يناير - يوري موسفني يؤدي القسم رئيساً لأوغندا
|
رجل يرتدي ملابس رسمية و يرتدي قميصاً يحمل ورقًا
|||
الوزير الأول التونسي السباق محمد المزالي و حكم البلعاوي
|
رئيس الوزراء
|||
امرأة تركمانية عند مدخل يورت في تركستان. 1911 لون الصورة من سيرجي بروكودين-غورسكي
|
بيوت الحيوانات
|||
مول ماكنتير مع مركز سونسون الأكاديمي في الخلفية
|
الحرم الجامعي
|||
خريطة الموقع المرجح لمعركة غابة تويتوبورغ في شمال ألمانيا.
|
خريطة لمنطقة ألمانية قديمة
|||
صورة لمرقد الصدر الاعظم في مدرسته في النجف الاشرف المعروفة حالياً باسم ( مدرسة الامام الكاظم )
|
أمير إيران
|||
نصب المحرقة اليهودية في يريفان.
|
تاريخ
|||
الساحل البربري ومملكة الجزائر وحدودها مع تونس ومملكة مراكش
|
منطقة تاريخية
|||
L85A1 بندقية (الآن استعيض عنها L85A2).
|
مجموعة عسكرية
|||
المقطع الهيكلي المعمم عبر الجزء الأوسط من خليج السويس. PZ-LK = حقبة الحياة القديمة إلى نوبة العصر الطباشيري السفلي(صخرة المكمن) ؛ UK-EO = الطباشيري العلوي إلى كربونات قبل الصدع العصر الإيوسيني (صخرة المصدر) ؛ N، R، K، و B = تكوين نوكل، روديس، كريم، بلايم المتزامن وما بعد الصدع (المصادر، الخزانات، الأختام والمثقلة) ؛ SG = ملح جنوب غريب (المختوم والمثقل) ؛ Z = زيت (المختوم والمثقل) و PP = العصر البليو-الحديث الأقرب (المثقل)
|
خطوط تكتونية
|||
صورة بالأشعة السينية لكسر كولس مثبت باستخدام مثبت خارجي
|
دعامة
|||
الدوري الوطني، فريق بالتيمور أوريولز عام 1896
|
كرة السلة
|||
حسان مريود ومنصور الأطرش (على اليمين) على مقاعد الدراسة في الجامعة الأميركية في بيروت.
|
أمير اليمن
|||
مقصبة في بلجيكا
|
سد
|||
الجامعة التقنية في ميونخ
|
صورة لبرج مع ساعة فوقه
|||
حجم البوروسوكوس مقارنة مع أشباه تمساحيات الطباشيري البرازيلية
|
ديناصور
|||
جسر تشاو تشو، الذي بني من 595-605 خلال عهد أسرة سوي. هو أقدم حجرية مفتوحة بالكامل—سباندريل القطعي جسر القوس في العالم.
|
الصين
|||
صورة متحركة تُظهر تسلسل غرق تيتانيك.
|
صورة لـ RMS Titanik التي غرقت في البحر
|||
في وقت لاحق من حياته، كان أورنكزيب يصور نفسه دائماً على أنه شخص متواضع برأس محنية في جميع لوحاته.
|
كاتب بريطاني
|||
إهدن وكفرصغاب كما تبدوان من بان في العام 1896
|
تاريخ كفرصغاب
|||
دورة رانكن مع إعادة التسخين
|
خط بياني يظهر كيفية استخدام نظام رانكن مع إعادة التسخين
|||
تصدر ديود الأشعة تحت الحمراء موجات بسرعات تناسب كل أمر. عند تصوير الحاكوم بكاميرا رقمية يظهر وكأن ضوء بنفسجي يبرق
|
هاتف محمول
|||
بُنِي قصر المعرض (بالإسبانية: Palacio de la Exposición)‏ لإقامة معرض دولي في عام 1872.
|
عصر الجمهورية
|||
كؤوس زجاجية مختلفة القياسات
|
كوب
|||
Princess Tarakanova, 1864
|
ماري ماري
|||
الجنرال الأثيني خابرياس (يسار) مع الملك الإسبرطي أجيسيلاوس (في الوسط)، مع الملك المصري نختنبو الأول، مصر سنة 361 قبل الميلاد.
|
هذه هي صورة قديمة لرجل يحمل سيف يجلس على ظهر رجل يحمل
|||
1961 reconstructed aqueduct near Mechernich-Vussem
|
طريق حديدي
|||
ماريا أثناء أداء "ون سويت داي" جنباً إلى جنب مع بويز II مين، خلال جولتها في ماديسون سكوير غاردن، 1995.
|
ماري كاري
|||
مهرجان أماني في جمعة
|
مدينة
|||
أميرة والو انضاته امبودج وهي خالة الأمير اعلي
|
زوجة
|||
لويس سواريز ميرامونتيس أكثر لاعب ترشح لنيل الجائزة.
|
كرة قدم
|||
إرهارد ميلخ (1942)، كان والده يهوديًا
|
ألماني
|||
خريطة جربة أثناء معركة جربة عام 1560
|
خريطة قديمة تظهر مدينة صغيرة في وسط البحر
|||
تقسيم الإمبراطورية بعد وفاة ثيودوسيوس الأول ج. 395.   Western Roman Empire    Eastern Roman Empire
|
تاريخ الإمبراطورية الرومانية
|||
منظم الجهد الخطي TS7805 بتعليب TO-220 من نوع ذو صفيحة عازلة كهربائيا.
|
مقاومة
|||
مشهد لبقايا تحصينات بالقرب من قرية لوكوي - قرطبة.
|
عصر النهضة
|||
مسرح هاليكارناسوس في بودروم، وتظهر قلعة بودروم في الخلفية.
|
تاريخ المدينة
|||
مخيم شعفاط، 2010
|
مخيم
|||
طفل عامل (لويس هاين، الولايات المتحدة الأمريكية، 1908).
|
صورة قديمة لطفلة تقف في غرفة مع آلة النسيج
|||
كلاً من أخيه لعبوا أول مباراة إحترافيه لهم في عمر 20، في نادي برينتفورد، حديقة جريفن، صورت الصورة في 1982.
|
كرة قدم
|||
المثلث ABC
|
مثلث ثلاثي الأبعاد الذي يظهر فيه ثلاثة أقسام
|||
قنبلة الولد الصغير
|
قنابل ذات انشطار مصوب
|||
عيادة لعلاج الإيدزفي هيماشال براديش بالهند، 2010
|
استراتيجيات الوقاية
|||
مختلف أنواع النجوم مقيدة في هذا الرسم البياني المعروف برسم هرسل. ويتضح من الرسم أن معطم النجوم تتبع المنحنى المائل في الشكل الذي يمتد من الركن اليساري العلوي (نجوم ساخنة شديدة السطوع) إلى الركن الأيمن الأسفل (نجوم أقل سخونة وأقل سطوعا) وتسمى تلك المجموعة النسق الأساسي. كما يوجد توزيع الأقزام الشعلاء وهذا التوزيع يكاد أن يمتد أفقيا أسفل المجموعة الرئيسية. كما توجد أعلى المجموعة الرئيسية النجوم الساطعة، والعمالقة، والعمالقة الضخمة تضم طبقا لتسميتها نجوما أضخم كثيرا عن الكتلة الشمسية. وتوجد الشمس في منتصف المجموعة الرئيسية تقريبا كنجم يبلغ قدره الظاهري 1، وقدره المطلق 8 و4، ومؤشر اللون له 0.66 ودرجة حرارة السطح 5.780 كلفن ونوع الطيف.
|
منطقة رمادي
|||
إليوشن إي أل-76
|
طائرة عسكرية كبيرة تجلس على مدرج
|||
دل بييرو في حصة تدريبية موسم 2006-2007
|
كرة قدم
|||
دير الأب الأقدس نيكولاس
|
سد
|||
صورة لمدينة الجبيل بالأقمار الصناعية
|
اليمن
|||
Composition VII, 1913
|
فنان روسي
|||
هبوط فولشيرميرجر على جزيرة كريت عام 1941.
|
ألمانيا
|||
الخارطة الجيولوجية لأستراليا
|
منطقة شرق أستراليا
|||
Quiricus and Julietta, c. 1680
|
بيكاسو
|||
من اليسار إلى اليمين: منظر جانبي وعلوي لهيئات الدنا أ، ب، ز
|
مجموعة من أربعة تصاميم مختلفة من البروتين
|||
Etruridelphis giulii
|
فصيلة دلفين محيطي
|||
الصفحة viii و 1 من الطبعة 38 بما في ذلك الصفحة الثانية من المحتويات
|
كتاب قديم
|||
عاملة منازل كولومبية. يعتبر أصدقاء الجوار والأسرة الذين يتقاسمون مسؤوليات الأسرة ورعاية الأطفال مثالاً على النشاط غير السوقي الذي يتم خارج سوق العمل التقليدية.
|
ليس هناك سبب لمنع ذلك
|||
View of Lenox in 1839
|
صورة قديمة من المدينة مع سيارات على الطريق
|||
أحد فرق الإسعاف وهو يقوم بتقديم الإسعافات للمصابين
|
رجل يحمل رجلاً على ظهر سيارة إسعاف
|||
بيكربونات الصوديوم
|
بيكربونات الصودا
|||
لقطة مُقرَّبة لِنوٍّ أزرق.
|
خنزير
|||
خريطة توضح المواضع حسب الولاية
|
خريطة الولايات المتحدة الأمريكية التي تظهر عدد الولايات التي كانت ملكة جمال الولايات
|||
خرطوم الفيل في الساحل الذهبي
|
صورة لجزيرة صغيرة في المحيط
|||
الممثلة البرازيلية كارينا باتشي تحتفل في عرض فخر مع أولاد راقصين
|
مسيرات فخر المثليين
|||
المدرسة الكاثوليكية الثانوية.
|
ديني
|||
توزع الإجهاد على مثلث، يستخدم لاستنتاج صيغة دائرة مور.
|
مثلث ثلاثي الأبعاد مع نقاط على طوله
|||
تُخُوم بلدة بُلقار حيثُ وقعت المعركة الأولى بين قُوَّات الخان طُقطاي وقُوَّات نوقاي.
|
كنيسة
|||
سيمو جيرفي
|
صورة لرجل يمشي على نهر في منطقة خضراء
|||
المناطق النباتية الأوروبية
|
أوروبا الشرقية
|||
تضاريس بنما.
|
خريطة لمنطقة بوليفيا
|||
يقصد الكثير من الأردنيين الغابات كمتنفس وبديل رخيص للسياحة.
|
منطقة جبلية
|||
رونالدو مع مانشستر يونايتد ضد ألبيرت رييرا مع نادي ليفربول
|
كريستيانو رونالدو
|||
التارديس، المركبة المتنقلة بين الأبعاد المتزامنة في الفضاء
|
صندوق طوارئ
|||
أحد فروع بنك لويدز في كوفنتري اتجلترا، بني في عام 1932
|
البنك البريطاني
|||
جزء من قاعة دافيود
|
متحف الأثار الفرنسي
|||
ليغاسي في 2009 (من اليمين إلى اليسار) تيد ديبياسي الابن و راندي أورتن و رودز.
|
رجل رياضي يحمل يدين في وسط مجموعة من الرجال
|||
ستيفان "شارب" تشاربونيير ، رئيس تحرير"شارلي إيبدو" في 2 نوفمبر 2011
|
قسم إعلامي
|||
تمثال نصفي للحاج زين العابدين تاجييف
|
رئيس الوزراء
|||
جورج سانتيانا، فليسوف إسباني أمريكي.
|
الفلسفة الأمريكية
|||
«صُلح سنان باشا»، وهو فرمان الأمن والأمان الذي أعطاه السُلطان مُراد لِأهل يانية، وقد كُتب بِالروميَّة، أي اليونانيَّة القروسطيَّة.
|
كتاب قديم مع الكتابة اليونانية
|||
يستطيع مُضاد البيتا الغير الانتقائي بروبرانولول تحسين أعراض فرط نشاط الغدة الدرقية وبسرعة، بما في ذلك هجمات الشلل الانسمامي الدرقي الدوري.
|
خطوط لعلاج اضطرابات القلب
|||
رسالة النبي إلى هرقل.
|
كتاب رسول الله إلى هرقل
|||
المدعى عليهم في دورا، هانز موزا الثالث من اليمين
|
قسم الادعاء
|||
لوحة مقهى موري في تونس (1899)
|
منطقة حضرية
|||
طالبات يتلقين دروس باستخدام محمول OPLC.
|
مجموعة من الأطفال يجلسون على طاولة مع أجهزة كمبيوتر محمولة
|||
بطريق أصفر العين يمرُّ برحلة انسلاخ الريش، في أومارو بنيوزيلندا.
|
طائر ملكية
|||
هارلي ديفيدسون 1,000 سي سي، نموذج 1916
|
صورة قديمة لـ "هارلي ديفيدسون"
|||
غرفة الإستحمام في الحمّامات العمومية.
|
مدينة
|||
الطرق البحرية لتجار جنوة (الأحمر) والبندقية (الأخضر) في البحر المتوسط.
|
عصر الوسط
|||
مستشفى لوما ليندا لطائفة السبتيين.
|
مستشفى
|||
شكل احتفالي من البرونز (ليس سيفاً، ولكن يسمى "سيف جوتفاس")، الذي يرجع تاريخه إلى 1800-1500 ق.م، وجد جنوب أوتريخت
|
عصر البرونز
|||
مسجد الشيخ علي بن سليمان البحراني والذي يتضمن قبره ، بقرية القدم في البحرين
|
ابن نبي الله
|||
حشرات داخل الكهرمان
|
حفظ
|||
مجموعة فيلم سجلات سبايدرويك حيث استخدم مشهد المؤثرات الخاصة شاشة مفتاح كروما الزرقاء في الإعداد..
|
رافعة
|||
جبل جليدي.
|
ثلج
|||
التوزيع الجغرافي لملاعب النخبة في أوروبا (الأحمر الملاعب الأكثر من 50,000 متفرج والأزرق الملاعب الأقل من 50,000 متفرج)
|
كرة القدم
|||
أرسطو، 384-322 قبل الميلاد، واحدة من الشخصيات الأولى التي ساهمت في تطوير المنهج العلمي.[32]
|
تاريخ
|||
الضباب الأزرق في الغلاف الجوي لكوكب بلوتو
|
كوكبة
|||
مقطع في مبادل كهربائي مفكك تحت التصليح .[11]
|
نوع من محركات التيار المتردد
|||
كاتدرائية الفادي البروتستانتيَّة، في مدينة لييج.
|
كنيسة
|||
توفي النبي محمد عام 632 بعد أن وحد شبه الجزيرة العربية تحت حكم المسلمين.
|
اليمن على خريطة العالم
|||
صورة تُظهر مجزرة حفرة مورو.
|
صورة قديمة من ضحايا الحرب الأمريكية في الفلبين
|||
جسر جوهر وسنغافورة، والمعروفة باسم "كوزواي"
|
جسر
|||
تاماغو كاكه غوهان (إلى اليسار) ، وتسوكه-مونو، ميسو-شيرو (حساء ميسو).
|
طعام ياباني
|||
الملك عبد الله الثاني في أول زيارة له للولايات المتحدة بعد توليه الحكم يصافح وليام كوهين وزير الدفاع الأمريكي الأسبق في البنتاغون في 20 أيار عام 1999 م.
|
رئيس الولايات المتحدة
|||
بلاط السقف اليوناني القديم
|
لوح
|||
منزل الشيخ حسين مغنية في طيردبا
|
شيخ
|||
تمرين فينيكس إكسبريس 2008 : سفينةالصومام في المقدمة
|
مجموعة من السفن في الماء
|||
قوات أميركية تطلق النار من قذائف هاون.
|
هذه الصورة تظهر رجلين يحملان رصاصة على رصاصة أخرى
|||
نظارة طبية مرسومة بالقلم الرصاص درجة H2
|
قلم رصاص
|||
شجرة عرقية تُظهر تطور ونشوء الفروع المختلفة من الديناصورات. تُرى الثيروبودا إلى اليسار.
|
شجرة التطور ونشأة الثيروبودا
|||
نيو بريدج ، باث بالقرب من نيوتن سانت لوي إس إس إس آي ، رسمت في عام 1806
|
نهر
|||
ثلاث مناظر لكوكب المريخ ، "الكوكب الأحمر".
|
مركبة
|||
خريطة فيدرالية لبنما.
|
تاريخ بنما
|||
الصفيحة العربية تبين الملامح العامة التكتونية والبنيوية لأحواض الملح المتصدعة وحقول النفط والغاز في وسط الجزيرة العربية ومنطقة شمال الخليج العربي.
|
منطقة هيدروجينية
|||
المبنى الرئيسي لكلية سري فينكاتيسوارا
|
مدرسة
|||
مخطط هياكل التواصل المتغيّرة المستندة إلى الشبكة أو الهايبردلفي
|
طريقة دلفي هي طريقة استخدامها في تصميم السياسات
|||
هيبوليت بيلانجي صورة لمعركة موزاية للقوات الفرنسية وعسكر زواوة ضد الأمير عبد القادر
|
رسم يظهر مجموعة من الرجال على الخيل في منطقة جبلية
|||
علي باشا مبارك كما رسمه محمد دري باشا، تظهر الصورة في صدر كتابه عن حياة علي مبارك
|
رجل ذو شعر أبيض و قميص أبيض يرتدي قبعة ذات غطاء أبيض
|||
باب مكة
|
سور جدة
|||
مخطوطة من مخطوطات صنعاء تظهر فيها سورة الزخرف بالخط الحجازي
|
خط عربي
|||
اثر جون فوستر دالاس ، وزير الخارجية في عهد الرئيس دوايت ايزنهاور . يتم وضع مجلس الأمن القومى ، و لكن تحفظ وزارة الخارجية السيطرة على السياسة الخارجية .
|
مجلس الأمن القومي
|||
مُنظم أحادي الخرطوم ذي مرحلة ثانية وأجهزة قياس وملحقات مُعادل الطفو وخرطوم البذلة الجافة المحمول على أسطوانة التنفس
|
رذاذ ماء
|||
تشيكو مع دميتري ميدفيديف في موسكو.
|
رئيس الوزراء
|||
فرانسيسكا جيفاي مع سفير الولايات المتحدة الأمريكية  جون ب. ايمرسون و حرمه
|
رئيس الوزراء
|||
بوينتون في فيلم الآنسة بوتر الذي عُرض عام 2006
|
كاتبة
|||
جنود في مزرعة يضعون ملصق لهتلر خاص بالانتخابات التشريعية.
|
دعاية
|||
تقع الإيزيت في مركز دوفين الجامعي، باريس المنطقة16
|
مدينة
|||
للاعلى صورة واضحة لنقش أم الجمال الأول والى يسارها صورة مكبرة تبين كلمة "فرأ" في نهاية السطر الأول، وتحت الصورتين رسم المستشرقين للحروف النبطية و قراءتهم السائدة لها اليوم والى يسارها رسم وقراءة سعد الدين ابوالحب الحديثة
|
قراءة حديثة
|||
راديو ساعة بايجين الأصلي مع كرنك في وضع اللفة
|
راديو الرياح
|||
شعار الدولة الحسينية
|
شعار عسكري قديم مع ثلاثة رموز على شكل قلب
|||
وحمة ذو هالة
|
حيوانات صغيرة
|||
بنى كيميائية لبعض البوليميرات الموصلة. من أعلى اليسار للأسفل مع اتجاه عقارب الساعة: عديد الأسيتيلين (Polyacetylene)؛ عديد بارافينيلين الفينيلين PPV، عديد البيرول (X = NH) وعديد الثيوفين (polythiophene) (X = S)؛ عديد الأنيلين (X = NH/N) وعديد كبريتيد الفينيلين (polyphenylene sulfide) (X = S).
|
مواد عضوية
|||
شيفروليه ماليبو ماكس سيدان هاتشباك
|
سيارة صغيرة
|||
سفارة مصر في كانبرا
|
السفارة المصرية في لندن
|||
تتويج إريك بوميرانيا
|
ملك
|||
يهودا تحت يوناثان المكابي   الوضع عام 160 ق م
|
خريطة يهودية تظهر عددا من البلدان
|||
السياحة في كندا
|
منطقة جبلية
|||
كارل ماركس
|
حرف م
|||
عمل فني من إنجاز ناثايل كورير بعنوان "تخريب الشاي في ميناء بوسطن".
|
تاريخ الولايات المتحدة
|||
يوهان غوتنبرغ في نقش من نحاس يعود تاريخه إلى القرن السادس عشر
|
حرف غ
|||
هيكلٌ عظميّ لِلتريسيراتوپس الكامل (T. prorsus)، متحف كارنجي للتاريخ الطبيعي.
|
نوع من الحيوانات
|||
خريطة بيزا من أعمال ياكوبو فيليبو فوريتسي عام 1540
|
مدينة قديمة في أوروبا
|||
المنظر الخارجي للمسجد أوائل القرن 20، قبل التجديد
|
مسجد
|||
جورجيت مادل ، مسافرة على الدرجة الأولى
|
صورة قديمة لشخص يرتدي قميصاً أبيض
|||
الدكتورة راندا رزق الملحق الثقافي بسفارة مصر في الدوحة
|
مكتب ثقافي مصري
|||
السفينة "بربروس" (1840م).
|
صورة قديمة لرجل يحمل مركبة
|||
مدار ترايتون ونبتون
|
كوكبة
|||
بقايا منشآت فينيقية-رومانية في وسط بيروت، ساحة الشهداء.
|
تاريخ بيروت
|||
الزعفران.
|
زهرة
|||
تفصيلة من فرا برانج- البرج المركزي لمعبد وات آرون (معبد الفجر) ببانكوك، تايلاند، يظهر إندرا بفيله إيراوان ذو الثلاث رؤوس
|
كنيسة
|||
ساعة البرج
|
مبنى مدرسي
|||
النمو التاريخي للاقتصاد التايلاندي خلال الفترة الممتدة من عام 1961 حتى عام 2015
|
رسم بياني يظهر نسبة النمو في اقتصاد تايلاند خلال عقد من الزمن
|||
رسمٌ من سنة 1896م لِهيكلٍ عظميّ يعود للتريسيراتوپس الكامل (T. prorsus) وضعهُ أوثنیل شارلز مارش بالاستناد إلى الجُمجُمة التي عُثر عليها ووصفها.
|
نوع من الحيوانات الصغيرة
|||
سكام فرنسا
|
صورة لشعار شركة فرنسية
|||
Polarlicht bei فادسو, شمال النرويج
|
شفق قطبي
|||
الجامع الأزهر، أبرز معالم الخلافة الفاطمية الباقية.
|
مسجد
|||
جارية ثنائية
|
مركبة
|||
صورة لمدرسة العروب الزراعية, المدرسة الزراعية الثانوية في فلسطين في الجنوب تآسست عام 1964- الصورة ملتقطة في 2006 من خلال أحمد نجار تظهر معالم المدرسة عن بعد.
|
مدرسة صناعية
|||
بحيرة مونو، الولايات المتحدة
|
ماء
|||
طبعة مؤيدة لحركة الإعتدال تعود لعام 1846
|
تاريخ الولايات المتحدة
|||
فلير في أبريل 2014
|
بطلة WWE
|||
نقش لمحارب من التولتك مع رمح والسهام
|
قطعة من الحجر على شكل طائر
|||
المحراب.
|
مسجد
|||
مسجد أوبورن غاليبولي
|
مسجد
|||
سبوتد إليك قتيلاً بعد معركة الركبة الجريحة عام 1890
|
هجوم
|||
عقاب البحر بيضاء الذيل.
|
طائر بني
|||
مجرة المثلث - أو مسييه 33
|
مجموعة كواكب دائرية في مركز كوكبة
|||
مسجد بورو في ميمينسينغ
|
صورة قريبة من مبنى إسلامي كبير
|||
فريدرش فولر رائد وباحث في خصائص الألومنيوم.
|
تاريخ الألومنيوم
|||
جسر جوبا
|
مدينة
|||
The Princesse de Broglie, 1851-53
|
ملابس عصرية
|||
مسجد طبريا.
|
صورة من نافذة فندق على الشاطئ
|||
طائرات القوات الجوية الكرواتية وبحرية الولايات المتحدة تشارك في تدريب متعدد الجنسيات
|
طائرات عسكرية طائرات عسكرية طائرات عسكرية طائرات عسكرية طائرات عسكرية
|||
.
|
رموز إشارة
|||
السكان اليهود حسب الدولة (2010).
|
تاريخ اليهود في البرازيل
|||
منجم نحاس داخل وادي تيمنا، صحراء نقب
|
حفرة
|||
مسجد نغاونديري لاميدو الكبير
|
مسجد
|||
رسم للحصار الأموي الأخير على القسطنطينية.
|
ملك
|||
معركة الصبايحية(صورة أفتراضية)
|
منطقة سوق أهراس
|||
الدول المشاركة في البطولة.
|
صورة خريطة تظهر عدد الدول التي شاركت في البطولة
|||
صورة لقعر العين تظهر عملية بالليزر المتشتت لعلاج اعتلال الشبكية السكري.
|
مرض السكري
|||
الطلاب المتدربين يعبرون جسر من الحبال خلال التدريب الصيفي
|
قسم العسكرية الأمريكية
|||
إحدى مداخل كاتدرائية كولونيا
|
كنيسة
|||
قصر Klessheim، سالزبورغ.
|
برج
|||
التناظر الباليندرومي في شريط الدنا ينتج عنه شكلاً فعّالا (حلقة جذعية) في الرنا - A:التناظر الباليندرومي B:الحلقة C:الجذع
|
منطقة كريسبر هي منطقة تركيب تركيب تركيب تركيب تركيب تركيب تركي
|||
جهاز ضاغط لثنائي أكسيد الكربون السائل مصنوع سنة 1845، على نموذج أدريان-جان-بيير تيلورييه.
|
صورة قديمة من عجلة قديمة
|||
جيني فون ويستفالين في فترة 1930.
|
كارل ماركس
|||
مسرح في ألمير
|
رجل يمشي على دراجة على طريق ضيق
|||
سورة الناس
|
البقرة
|||
أوغسطين أبن سُوق أَهْرَاسْ
|
عصر الوندال
|||
National Herbal Park
|
مركز الاسترخاء
|||
الصورة الأولى الفائزة لعام 2012 (قبر سافدارجونغ، دلهي، الهند).
|
منطقة تاريخية
|||
اللغات وعدد السكان فى العالم الاسلامى
|
إسلامية
|||
تعامل رجال الإطفاء مع الحريق في 100 شارع سيدني بعد نهاية الحصار.
|
صورة قديمة من رجلين يحملان عجلة على طريق
|||
Faverolles
|
طائر فرنسي
|||
فريق جبهة التحرير الوطني لكرة القدم 1974 مقابلة الاعتزال
|
صورة قديمة لفريق كرة القدم
|||
فاز اللاعبون الفرنسيون بهذه الجائزة 17 مرة، أي أكثر من أي بلد أجني أخر. تييري هنري فاز بها أربع مرات.
|
لاعب شهر يناير
|||
كهف القوس (بالعبرية يسمى 'كيشيت' وتعني قوس أو قوس قزح)
|
منطقة جبلية
|||
مخطط مقطعي لهيكل الطائرة هيرون .
|
طائرة بدون طيار
|||
المستشرق فرانشسكو غابرييلي (إيطاليا)، جائزة بلزان سنة 1983 في مجال الدراسات الشرقية
|
رجل يرتدي قبعة طويلة
|||
منظر لمارينا كريسنت مساءً
|
شاطئ
|||
حكيم زياش لاعب أياكس أمستردام يعتبر أحد أهم اللاعبين الذين مروا في تاريخ المنتخب المغربي
|
المغرب
|||
منزل عائلة البابا بندكت السادس عشر في ماركتل، حيث ولد، ولا يزال المنزل على حاله إلى اليوم.
|
بني عشر
|||
مثال على الحروف المسندية في صفحة 275 من كتاب "Illustrirte Geschichte der Schrift" للكاتب كارل فولمان، 1880
|
قسم الحروف
|||
معركة بين قوات أمريكية ومسلحين عراقيين في 15 حزيران 2006م
|
ثورة
|||
طبق مانتي
|
سلطة
|||
فريدرش ولياً للعهد سنة 1739
|
ملك ألماني
|||
اختبار حساسية الجلد يعطي نتيجة إيجابية عندما يتكون شرى نتيجة الاختبار
|
حساسية الحليب
|||
روبن جيب عام 1973
|
رجل يرتدي سترة طويلة يحمل سماعة
|||
The Australian Army's sole L-19A was 51-4883 Bunny 2, seen here displayed at the Army Aviation Museum, Oakey, in 2007. This was acquired and operated unofficially in Vietnam.
|
طائرة هليكوبتر
|||
قصر البابا في أفينيون، فرنسا حيث كان مقر الباباوات سابقًا.
|
أوروبا
|||
سيف الدولة الحمداني (الرجل القابع يمينًا) وهو يستمع إلى الناس في مجلسه ويقضي لهم.
|
غزوات
|||
مجسم عن الكأس المسمَى بـ"فيكتوريا" والذي حصل عليه البايرن بعد الفوز بأول لقب وطني عام 1932
|
صورة لصورة لصورة لصورة لصورة لصورة لصورة لصورة لصورة لصورة
|||
دبابة إم-60 باتون الأمريكية تخترق خط الدفاع العراقي في الكويت يوم 24 فبراير.
|
مركبة
|||
فارغه بها طيور,سوريا,بداية القرن الثالث عشر,بمتحف اللوفر
|
قطعة من الزجاج
|||
لقطة
|
مسرحية
|||
لعبة ليبو (سلف الشطرنج الصيني) مستخرجة من أحد معبد يعود لمملكة هان
|
تاريخ الشطرنج
|||
سارة رفقة والدها شموئيل أرتزي عام 1960
|
عائلة
|||
ضريح شرف الدين موسى بجوار ضريح شقيقه الدسوقي بالمسجد الإبراهيمي.
|
كنيسة
|||
خريطة جزيرة أرخبيلاغو سيكلاديك
|
برنامج تثبيت
|||
آلان شيبرد، أول أمريكي في الفضاء عام 1961
|
مركبة فضائية
|||
تتعاون وحدات حماية المرأة ووحدات حماية الشعب مع قوات العمليات الخاصة للولايات المتحدة ودول أخرى في الحرب ضد داعش
|
العلاقات الخارجية
|||
تازوطا بمنطقة س. عابد و أ. عيسى - إقليم الجديدة
|
منطقة زراعية
|||
لوكلير إماراتية في معرض أيدكس.
|
طائرة
|||
كان تييري هنري أول لاعب يفوز بالجائزة مرتين متتاليتين.
|
ليس هناك
|||
مسجد السلطان مراد الثاني في زوابي
|
مسجد
|||
أنيس بدري أفضل لاعب في دوري أبطال أفريقيا 2018 .
|
تاريخ دوري أبطال أفريقيا هو 2010 – 2020
|||
ذكرٌ يتودد إلى أُنثى.
|
زرافة لديها علاقات اجتماعية وتزاوجية مع بعضها البعض
|||
المشاركين في مؤتمر ويكيبيديا 2015
|
مجموعة من الناس يقفون على درج في وسط مدينة
|||
الكبّة؛ هي من الأطباق الآشوريَّة العراقيَّة التقليديَّة.[202]
|
طعام صحي
|||
المباني المدمرة في لندن ، التي تركتها قبل الأخيرة V-2 لضرب المدينة في 27 مارس 1945 ؛ قتل الصاروخ 134 شخصا [18]
|
طائرة
|||
جنود في الجيش العربي خلال الثورة العربية بين عامي 1916-1918، تحمل علم الثورة العربية.
|
مجموعة من الرجال يرتدون ملابس عسكرية يحملون علم الهند
|||
تسوس أسنان متقدّم على ضاحك.
|
قدم
|||
صورة الضبع المخطط
|
حيوانات ضفادع
|||
السابرافي
|
قسم المشروبات
|||
فريق الثنائية البطولة والكأس موسم 1966-1967
|
نادي كرة القدم
|||
شيهم هندي متوّج أسير في إسرائيل.
|
حيوانات صغيرة
|||
جليد يُزال من طائرة جلف ستريم الأمريكية قبل مغادرتها من الاسكا في يناير ٢٠١٢
|
غاز
|||
إخناتون ونفرتيتي يلاعبان أطفالهما.
|
زوجات
|||
غليان الماء.
|
ماء
|||
طائرة ميغ 23 الليبية وطائرة إف 4 فانتوم الثانية عام 1981م.
|
طائرة
|||
جهاز مزيل الرجفان المغروس.
|
علاج لعلاج الرجفان
|||
روزا باركس مع مارتن لوثر (يسار).
|
ماري لوثر كينغ
|||
الكاتب الأناركي أوسكار وايلد
|
زوج
|||
وزير الدفاع الروسي سيرجي شويغو مع وزير الدفاع الإيراني حسين دهقان في 16 شباط/فبراير 2016
|
تاريخ
|||
صخرة التكوين أشهر الصخور القمرية. تم جلبها للأرض خلال مهمة أبولو 15.
|
مجموعة الأشياء
|||
ملكية Scharmoos في شوارزنبرج في كانتون لوسرن السويسري ، تعود ملكيتها لعائلة Schofer خلال [9] c. 1670-1918
|
منزل عائلي
|||
أطلال المدينة الرومانية في موقع شالة
|
صورة لبعض الجدران في المدينة
|||
لاعبو هولندا والكاميرون يصطفون قبل بداية المباراة.
|
فريق كرة القدم
|||
مسقط رأس بوذا، لومبيني، نيبال
|
غولتاما بودا
|||
ريتشارد دول، أحد الفائزين بجوائز العلوم والطب لعام 2004
|
رجل يرتدي قميصاً بنيًا و قميصاً أبيضًا ينظر إلى الكاميرا
|||
طائرة 8-787 بعد استلامها شهادة القبول من هيئة الطيران الأمريكي والأوروبي في 21 اغسطس 2011.
|
طائرة هليكوبتر
|||
نموذج مصغّر لما صنعاه الشقيقان مونغولفييه للبالون في متحف العلوم (لندن)
|
طائرة هليكوبتر
|||
مخالب نسور عمرها 130.000 سنة ، تفسر على انها كانت حلي للقدماء ، من كرابينا ،كرواتيا.[1]
|
عصر ما قبل التاريخ
|||
قاعات المؤتمرات في مساحة وي وورك في سان فرانسيسكو .
|
تاريخ الولايات المتحدة
|||
لوحة سيدتنا الراعية من الفن الكريتي.
|
مدرسة الكريتية
|||
جندي فرنسي
|
الشعر
|||
أطلالُ محراب مسجدٍ في بلدة تكاوا، وهي مدينة سواحيليَّة بُنيت في حوالي سنة 1500.
|
تاريخ إقليم سواحلي
|||
جانب من مناورات فلينتولك مع الجانب الأمريكي عام 2007.
|
مجموعة من الرجال يرتدون ملابس عسكرية يجلسون في حقل
|||
جدول السمنة
|
صورة بيانية لخط بياني يشير إلى وزن الجسم
|||
خطة المدينة في عام 1866
|
عصر الصناعة المتأخر
|||
الأرملة الشابة كاثرين أراغون، بريشة رسام بلاط هنري السابع مايكل سيتو، حوالي عام 1502.
|
ماري الأولى ملكة إنجلترا
|||
نظرة على البوسفور من "يالي كوي" (بالتركية: Yalıköy )‏.
|
مدينة
|||
غريغوري الثالث عشر
|
غريغوريوس الثالث عشر
|||
الملك الحسين القائد الأعلى للقوات المسلحة على ظهر دبابة إسرائيليّة معطوبة بعد معركة الكرامة
|
مركبة
|||
تفاصيل رفوف الغرفة الطويلة
|
مكتبة
|||
تمثال لأوزيبيو خارج ملعب دا لوز.
|
صورة لرجل يلعب كرة قدم في وسط مدينة
|||
طائرة لوكهيد C5 جلاكسي_خطوط الطيران الأمريكية_أول رحلة لها كانت عام 1968
|
نسبة الضغط
|||
إنريكي لاريتا
|
كاتب بريطاني
|||
السلطانُ يقابلُ خيرَ الدينِ في قصرِ طوب قابي سراي. منمنمةٌ منْ "سليمانْ نَامَه" (بالإنجليزية: Suleymanname)‏، الكتابُ الذي يؤرخُ لحكمِ سليمانِ القانونِيّ.
|
ألمانيا
|||
أقدم علم لكوريا معروض بقي حتى الآن طبع في كتاب البحرية الأمريكية "أعلام الأمم المجاورة للبحر" في يوليو 1889.
|
صورة لعلم كوريا الشمالية
|||
عمليات ضد عمليات فيكسبرغ وجرانت بايو.
|
خريطة لمنطقة معركة كوفيل
|||
مركبات إسرائيلية مصفحة تقترب من حدود سيناء
|
هذه الصورة القديمة لسيارات عسكرية قديمة في معارك سيناء
|||
صفحة العنوان في طبعة عام 1694 من ترجمة شيرون للمزامير إلى الفرنسية.
|
إليزابيث صوفي شيرون
|||
صورة لجانب من إحتفالات المؤتمر الأفخارستي بقرطاج في كاتدرائية القديس لويس بقرطاج في عام 1930.
|
كنيسة
|||
الدكتور أحمد رفيق أختر
|
قائمة المسلمين الأكثر تأثيراً عام 2011
|||
صورة من أحد الطرق قبالة هارلاند وولف، بلفاست. السفينة في الخلفية هي سفينة التيتانيك-
|
سفن
|||
طائرة تابعة للقوات الجوية مختصة في حمل العربات العسكرية وقوات النخبة
|
طائرة عسكرية
|||
متجر ستيلا ماكارتني في بيفرلي هيلز
|
كاتبة أمريكية
|||
Dowry
|
بيكاسو
|||
مخطط يوضح مجريات المعركة
|
خريطة قديمة تظهر موقع معركة كوبنهاغن
|||
بيت أولاد نايل عبارة عن خيمة كبيرة توضع في كل مكان ينتقلون له
|
حياة تقليدي
|||
الرسوم المتحركة من عبور كوكب الزهرة من حزيران عام 2012 في الإحداثيات الاستوائية والصيف في أوروبا الوسطى.[5]
|
منطقة المشاهدة
|||
ختم بريد لقوة الطوارئ التابعة للأمم المتحدة
|
رقم رقم رقم رقم رقم رقم رقم رقم رقم رقم رقم رقم رقم رقم رقم
|||
الوضع العسكري في العراق عام 2017م
|
تاريخ الحرب الأهلية العراقية
|||
أحد متنزهات المدينة
|
مدينة
|||
ريس أندرسون في عام 2007
|
حدث TED
|||
معبد أرتميس الروماني في جرش، الأردن، بني خلال عهد الإمبراطور أنطونيوس بيوس.
|
رمسيس
|||
أمثلة توضيحيةعلى مختلف التجارب والأدوات المستخدمة من قبل جابر بن حيان
|
ابن حيان
|||
شجرة عيد الميلاد في مدينة بيت لَحم وَخلفُها كنيسة المهد
|
عيد الميلاد
|||
تصميم الكنيسة سنة 1897[4]
|
رسم بياني لبناء كنيسة على شكل حرف x
|||
كانت وساطة الزواج التقليدية برنامجًا شعبيًا معتادًا في المتاحف الروسية
|
عروس
|||
Peter Stuyvesant, Director-General of نيو نذرلاند (New York). His provincial capital, نيو أمستردام, was located at the southern tip of the island of مانهاتن
|
صورة لرجل هولندي يرتدي ملابس عسكرية
|||
هيكل عظمي لميجالودون معاد بناءه في "متحف كاڤرت البحري" بالولايات المتحدة.
|
نوع من السمك
|||
خارطة توضح مساكن قبيلة نايمان.
|
وسط
|||
أيقونة المسيح الضابط الكل بفسيفساء على الطراز البيزنطي في كاتدرائية تشفالو، شيّدها روجر الثاني عام 1131.
|
ثقافة
|||
غابة الشهيد وصفي التل على طريق إربد-جرش (طريق 35)، تم إنشاؤها عام 1972 من مديرية الحراج، وزارة الزراعة.
|
منطقة جبلية
|||
أطباء يأخذون عينات دموية لإجراء اختبار كوفيد-19 السريع في سوق هوانغ ماي، هانوي..
|
مرضى في فيتنام
|||
كورتاثر في شبابه.
|
رجل ذو شعر طويل
|||
استقبال الصدر الأعظم للجنرال أوبرت دوبيت السفير والناصح العسكري الفرنسي في إسطنبول قبيل غزو نابليون لمصر.
|
سليم الثالث
|||
شكل 3:العمود المرفقي (أحمر)، والكباسات (رمادي) داخل الأسطوانات (أزرق)، مع الحدافة (أسود).
|
عصا ربط
|||
بوابة كتشنر في سواكن
|
تاريخ السودان
|||
الروفر القمري السوفياتي لونوخود.
|
مركبة فضائية
|||
جبل أحد.
|
الجبل ذو الشكل الصخري
|||
مسجد ماكاو الوحيد
|
مسجد
|||
المركز من جانب الحديقة
|
مسجد
|||
التربية المُكثفة لِدجاج التفقيس.
|
طيور
|||
يَرَقَة سمك الجمبرور المرقّط (بالإنجليزية: spotted gar) عمرها 22 يوماً. اللون الأزرق غضروف ، و اللون الأحمر عظم.
|
نوع من السمك
|||
المحافظ السابق صموئيل جونز تيلدن من ولاية نيويورك
|
صورة قديمة لرجل يرتدي قميصاً طويلاً وقميصاً طويلاً
|||
شجرة السجائر
|
حفرة
|||
منصور تامير أبراهام
|
مركز أمير أمير أمير أمير أمير أمير أمير أمير أمير أمير أمير أمير أمير أمير
|||
تمثل الصورة وفرة العناصر الكيميائية في المجموعة الشمسية. الهيدروجين والهيليوم هما الأكثر شيوعًا، وهما من البقايا في نموذج الانفجار العظيم. [9] تُعد العناصر الثلاثة (الليثيوم والبيريليوم والبورون) نادرة لأنها تُرَكّب بشكل سيء في نموذج الانفجار العظيم وفي النجوم أيضًا. الاتجاهان العامان في العناصر المتبقية المنتجة بالنجوم هما: 1- تناوب وفرة العناصر وفقًا لامتلاكهم أعداد ذرية زوجية أو غريبة، 2- انخفاض عام في الوفرة حيث تصبح العناصر أثقل. [6]
|
خط بياني يظهر عدد الأشخاص الذين يشاركون في هذه اللعبة
|||
أعضاء من جمعية ستونوول في مسيرة الفخر في لندن في عام 2013
|
حراك حقوق المثليين
|||
Voluntari - مسار حافلات بوخارست مع منع الركاب في منطقة السائق
|
أزمة كورونا في رومانيا 2020
|||
فسيفساء كنسية دير الارمن
|
كنيسة الصعود
|||
سون يات سين أبو الأمة
|
ملابس عسكرية
|||
يوجين ميندل 1941
|
قائمة الجنرالين
|||
نقش يهودي آرامي وجد في متسخيتا، جورجيا، التي يرجع إلى ما بين القرنين  4 و6 الميلادي
|
الكتاب المقدس الذي كتبه كاتب يهودية قديم
|||
البومة القرناء الكبيرة الكاليفورنيَّة (B. v. pacificus). طائرٌ من مُنتزه تلال بارنل في سان فرانسيسكو.
|
رَوْحَة
|||
الكوشين
|
خنزير
|||
كرات من الحجر قُصفت بها الجزيرة الخضراء خلال الحصار الطويل بين 1342 - 1344 الذي فرضه ألفونسو الحادي عشر المدعوم بأساطيل أراغون وجنوى.
|
منطقة أوروبية
|||
رسمٌ توضيحي للطبال المزدوج، يظهرُ في كتاب وليام فورسيل كيربي لعام 1885 بعنوان "Elementary text-book of entomology"
|
حشرة ثنائية الريش
|||
ريانا أثناء قوود قيرل قون باد تور، 2008.
|
ألبوم
|||
اشتعال مركز التجارة العالمي7 بعد انهيار البرجين التوأمين في 11 سبتمبر
|
صورة لشخص يحمل عجلة على ظهره
|||
معظم الأصوات الحزبية حسب الأقاليم والمقاطعات.
|
خريطة لبلدان إسبانية مع بعض المناطق المشار إليها
|||
سهل ومزارع في سويسرا.
|
منطقة جبلية
|||
طائرة من طراز C-130H من جناح الجسر الجوي 133 تحلق على طول شاطئ بحيرة ميل لاكس في شمال ولاية مينيسوتا خلال مهمة تدريبية.
|
طائرة عسكرية
|||
صورة من الاحتفال السنوي بذكرى استشهاد سارو باطو صاووجي بك
|
لباس تقليدي
|||
في أوركسترا الوطنية العراقية يقيم حفلة خاصة في العراق في تموز 2007.
|
فرقة موسيقية
|||
أوكِيا في مدينة تاهارا
|
منزل
|||
كتاب الدر المصون في علوم الكتاب المكنون
|
تصنيف:كتاب إسلامي
|||
لوحة لمدينة وارسو تعود لعام 1773 كما تظهر للرائي من القصر الملكي بريشة بيرناردو بيلوتو.
|
تاريخ
|||
إلري عام 1920م
|
كاتب ألماني ومؤرخ
|||
مجموعة من المسافرين، يحملون أغراضهم على الجمال، مروراً بجبال لبنان
|
منطقة جبلية
|||
هارون الرشيد كما رسم في كتاب ألف ليلة وليلة
|
صورة قديمة من رجل يرتدي ملابس قديمة
|||
فلاديمير فاسيلييف - القائم بأعمال رئيس داغستان
|
السياسة والحكومة
|||
أندري شيفتشينكو الفائز بالكرة الذهبية 2004.
|
ترتيب
|||
المعبد الجنائزي لحتشبسوت
|
معبد حتشبسوت
|||
البارجة الألمانية سدليتز بعد أن ضربت بـ 21 قذيفة ثقيلة وطوربيد
|
هجوم
|||
كنيسة الروح القدس الكاثوليكية اليونانية البلاروسية في فولنا.
|
المسيحية
|||
جنود سوريون في معركة ميسلون، 24 يوليو 1920، والتي أدت خسارة السوريين لها إلى استقالة الحكومة وزوال المملكة.
|
حكومة سوريا (مايو 1920) هي حكومة عسكرية كانت تقوم بعملية عسكرية ضد
|||
المسكتشف البرتغالي فاسكو دا غاما يطأ قدمه في سواحل الهند.
|
أوروبا
|||
باب جامع أمير سلطان.
|
جامع
|||
كانت عريضات الأجنحة العناكب العظيمة من فترة الفحمي العلوي تنمو حتى تصبح أقدامها بطول 50 سم.
|
نوع من الصراصير
|||
تفاصيل المقطع في كاميراا أشعة غاما.
|
رسم بياني يظهر كيفية تركيب كاميرا غاما
|||
عمل الحبل
|
سلسلة طويلة من الخرز
|||
قوس ماركوس اوريليوس
|
مدينة لبنانية
|||
تأثر الفيلم بشكل موضوعي وبصري بفيلم ريبيكا (1940) ، يدور الفيلم حول امرأة تشتبه في أن منزلها مسكون من قبل زوجة زوجها المتوفاة.
|
رجل و امرأة يحملان بعضهما البعض
|||
منطقة برازيلية شبه قاحلة
|
منطقة رطب
|||
جامع غزة الكبير الذي تدمّر بشكل كبير خلال الحرب العالمية الأولى
|
تاريخ غزة
|||
ضاغط محوري
|
ضاغط غاز
|||
C200 cabriolet
|
قسم سي
|||
عدة نظام مَيلز 2000
|
نظام الاشتباك بالليزر المتعدد والمتكامل
|||
مصر 25 يناير 2011: مسيرات في القاهرة مع علامات "اخرج" على "يوم الغضب" ضد الرئيس مبارك. وفي 11 فبراير غادر منصبه.
|
ثورة
|||
جناح من مستشفى في سكوتاري حيث عملت فلورنس نايتنجيل، وساعد على إعادة هيكلة المستشفيات الحديثة.
|
قسم التاريخ
|||
المدخل الخلفي لمستشفى عزيزة عثمانة
|
مستشفى عثماني
|||
داسيا لوغان فيس لفت 2008
|
سيارات صغيرة
|||
رسم توضيحي لصاروخ فاو-2
|
طائرة صاروخية ذات تصميم دقيق
|||
الدينار المريني مسكوك في عهد السلطان أبي عنان
|
زوج من العملات الذهبية
|||
باب الحديد.
|
كنيسة
|||
مزارع يحشّ بمحشّ
|
رأس
|||
يمكن رؤية المسجد من أي مكان في اسطنبول
|
جامع
|||
نبتة حميضة السليق
|
زهرة خضراء
|||
الرئيس رونالد ريغان مع بوش.
|
رئيس الولايات المتحدة
|||
صورة بالرنين المغناطيسي تظهر الحصاة الصفراوية
|
قناة صفراء
|||
محمد المقراني
|
جامعة
|||
صورة أمامية لمسجد الكاظم الذي يقع بجانب القلعة.
|
مقهى قلعة تاروت
|||
بنيت قلعة الحصن (حمص) خلال الحروب الصليبية لفرسان الإسبتارية[194]
|
قلعة
|||
مسجد بخارى.
|
طائفة
|||
لافتة على طريق غاردنر إكسبرس في تورونتو تنصح بتجنب السفر غير الضروري
|
هناك بعض المعلومات التي تظهر أن فيروس كورونا قد يؤثر على الاقتصاد
|||
لورنس في رابغ شمال جده 1917
|
كاتب بريطاني
|||
الكاتب غي دي موباسان.
|
صورة قديمة لرجل يرتدي قميصاً و قميصاً
|||
شارع عباس العقاد ليلا
|
مدينة
|||
خريطة من حوالي العام 1577 تصور كونوي، بنرين، لاندودنو (روس أون سي)
|
خريطة قديمة لبلدة ماري
|||
نصب «هاكو إيتشو» (اسمه الآن برج السلام) عام 2010
|
هرم كبير يجلس على منحدر فوق شجرة
|||
مولد لعمليات اللحام يستطيع إنتاج تيار متردد وتيار مستمر
|
طاقة
|||
اللواء عبد المنعم خليل، قائد الجيش الثاني الميداني خلال المعركة
|
مدينة الإسماعيلية
|||
ذبابة حوّأمة على ثمار عنب بري.
|
حشرة
|||
مرسيدس بنز S 65 AMG (W222)
|
قسم S 65 AMG (2014–)
|||
زورق الصواريخ  (Hamina (80
|
مركبة عسكرية
|||
مارتن غاركس في عرض مباشر بمهرجان فيلد سنة 2016
|
مارك غريكس
|||
الهايبرلوب
|
طريق طويل
|||
إعادة تنضيد الماموت الأمريكي
|
حيوانات صغيرة
|||
صورة دير القديسة جينفياف
|
صورة قديمة من كنيسة القديسة جينيف
|||
رود ستايغر عام 1959 في فيلم آل كابوني
|
مسلسل
|||
الفصل الثاني-المشهد الثالث؛ أنتيجونوس يقسم بولائه لليونتيس، في محاولة لإنقاذ حياة ابنة لينتوس، بريشة الفنان جون أوبي
|
حكاية الشتاء
|||
يتم الحصول على التشخيص النهائي لـ فيروس غرب النيل من خلال الكشف عن IgM الخاص بالفيروس وتحييد الأجسام المضادة.
|
منطقة خضراء
|||
كنيسة للديانة الطائفة المسيحية تم بنائها في سنة 1853 في ويلينغتون
|
كنيسة قديمة مع برج بني
|||
دل بيرو وهو يلعب مع نادي سيدني عام 2013
|
لاعباً كرة قدمًا
|||
رسمة كرنفال روما، تعود لسنة 1650.
|
عيد الميلاد
|||
كنيسة القديس نيكولاي في شترالزوند- النوفذ العلوية في المستوى بين السقفين الأخضرين
|
نافذة
|||
نصب تذكاري داخل كاتدرائية يورك.
|
ثورة
|||
لافتة على باب أحد المحلات في مقاطعة لوس أنجلوس، تشترط على جميع الزبائن ارتداء قناع الوجه كي يتمكنوا من الدخول
|
كاليفورنيا
|||
عين العفريت
|
زهرة زهرية ذات أغصان حمراء وخضراء
|||
يبين النموذج المؤسسات والسوق كنمط تنظيم محتمل لتنسيق المعاملات الاقتصادية. فعندما تكون تكاليف المعاملات الخارجية أعلى من تكاليف المعاملات الداخلية، تنمو الشركة. وعندما تكون تكاليف المعاملات الداخلية أعلى من تكاليف المعاملات الخارجية، ينخفض حجم الشركة نتيجة الاستعانة بمصادر خارجية مثلاً.
|
تكلفة التعاملات
|||
المبنى الجديد Eden Grove في جامعة رودس.
|
جامعة رودس
|||
الدولة العثمانية عند نهاية عهد السلطان سليم الأوّل سنة 1520.
|
منطقة أوروبا
|||
إميليو باريرا
|
صورة قديمة لرجل يرتدي ملابس عسكرية
|||
دبابات تشفتين بريطانية
|
مركبات عسكرية
|||
مكتبة عامة للكفيف
|
مركز رعاية المكفوفين
|||
صورة CT محورية مع حقن المادة التباينية وريديًا، تحيط خطوط متقاطعة نحو أعلى اليسار بورم غدي سرطاني كبير في رأس البنكرياس.
|
صورة MRI تظهر منطقة صغيرة من البطن مع نقاط صغيرة على الجهة اليسرى
|||
حفلة لاليشيا قي مهرجان صيف 2008 في طوكيو، اليابان
|
أغاني
|||
عملية علاج بالريكي.
|
علاج طاقة
|||
الخلود
|
شعار نادي الخلود
|||
فيرتشايلد دورنير 328 جيه إي تي تعمل لـ أداك Ambulance بعد إقلاعها من مطار أليكانتي في إسبانيا عام 2009.
|
طائرة هليكوبتر
|||
أحد أبراج قلعة صلاح الدين الأيُّوبي، والتي نُسبت المماليك البُرجيَّة إليها.
|
عصر المماليك
|||
''ابتسامة ويلي، 1853"
|
ماري ديلون
|||
مُنمنمة روميَّة تُصوِّر حصار الأُسطُول البيزنطي لِربض الخندق، عاصمة إمارة إقريطش الإسلاميَّة.
|
غزوات
|||
مجسم لرجل وجد في معبد محلب الناقة يعود إلى القرن الرابع ق.م.[6]
|
مدينة
|||
مخطط "باكوا" (八卦) من مؤلف لوشو بينيي (六書本義) الذي كتبه تشاو خويتشيين (趙撝謙) ويعود لسبعينيات القرن الرابع عشر.
|
الفلسفة الصينية
|||
استخدام كاشفات موضعية في مهرجان في تورونتو
|
ضوء
|||
مقاطعات ولاية طشقند
|
خريطة تظهر عدد المقاطعات في أوزبكستان
|||
العاصفة الاستوائية ماركو في ذروة شدة تمتد على الساحل الغربي لفلوريدا في 11 أكتوبر
|
عاصفة ماركو الاستوائية
|||
سمك القد المملح، يرتبط إنتاجه والتجارة فيه بإنتاج وتجارة الملح.
|
تاريخ السمك
|||
إزهار الدفنباخية
|
زهرة
|||
ياماتو تنحرف جهة اليسار والنيران تشتعل بها.
|
صورة قديمة من السفينة التي تتحرك في الماء
|||
أوراكي / جبل كوك من لاندسات.
|
جبال
|||
تمثال في روتيردام - بابلو بيكاسو
|
سياسي
|||
تمثال لـ ابن رشد في قرطبة، إسبانيا.
|
ابن رشد أحد علماء الفلسفة والعلماء البارزين في التاريخ
|||
محرك إف27 رولز رويس دارت
|
طائرة هليكوبتر
|||
حدود المملكة المجرية طبقا لمعاهدة تريانون والأراضي التي ضمت إلى المملكة في عهد الرايخ الثالث
|
هولندا
|||
صورة لتشارلز داروين في شبابه، على الأرجح بعد زيارته لجزر غالاباغوس
|
طائر الغالاباغوس
|||
بورتريه ترجع للقرن السابع عشر للبادشاه ظهير الدين مُحمد بابر.
|
حكم فرغانة
|||
مقر مبنى في الجادة الخامسة
|
برج ترامب
|||
جامعة أوتاغو في دنيدن
|
صورة لمدرسة قديمة مع برج ساعة
|||
أسرة شين
|
قائمة سلاطين سلالة هان
|||
المقام العراقي يؤديه محمد القبانجي
|
الموسيقي
|||
ملاحات طينة.
|
شركة الملاحة التونسية
|||
مضايق تودغى
|
منطقة جبلية
|||
قارئ ويكي في غلافه الأصلي
|
قارئ ويكي
|||
عبد القادر الحسيني قائد ومؤسس جيش الجهاد المقدس مع مجموعة من المجاهدين الفلسطينيين في فبراير 1948
|
سيف الله بن سعد بن سعد بن سعد بن سعد بن سعد بن سعد بن سعد بن سعد بن سعد
|||
رسمة لمنزل جابر بن نصيب في نجران 1981 بواسطة الرسام الأمريكي وهبي الحريري الرفاعي
|
رسم لبناء قديم مع بعض الحصون
|||
صورة رياضية للاعب كُرة القدم الإسپاني ديڤيد ڤيا بعد تسجيله هدفًا لفريق أتلتيكو مدريد.
|
رياضة
|||
المستوطنات الأولى من أتراك القايلار في Erdemuş
|
كتاب قديم مع عدد من الخطوط العربية
|||
لوحة فنان لنظام كواكب النباض PSR 1257+12.
|
اكتشاف الكواكب خارج المجموعة الشمسية
|||
المقاطعات والمحافظات والأجناد الشامية ضمن الأبرشية المشرقية التابعة للإمبراطورية البيزنطية في القرن الخامس الميلادي.
|
منطقة دير الزور
|||
مظاهرة أتوا في 16 أكتوبر
|
مجموعة من الناس يخرجون من منطقة خضراء
|||
نموذج للرأس في المتحف الأسترالي, سيدني
|
طيور ثلاثية الأبعاد
|||
التصاق حبوب اللقاح في حشرة النحل سيساعد في نقل هذه الحبوب لزهرة أخرى تقف عليها الحشرة.
|
رذاذ
|||
تيتا ميريلو تعمل في غرفة الملابس، 1930.
|
كاتبة أمريكية
|||
معبد بوسيدون (440 قبل الميلاد) في كيب سونيون، أقصى جنوب أتيكا.
|
صورة لهرم كبير على شاطئ
|||
نموذج للبطاقة الانتخابية، مكتوبة باللاتينية.
|
مجموعة إدارية
|||
جيب نافذ صغير في صخور أقدم Alaska.
|
غطاء
|||
سيدتان ترتديان الزي الموحد للممرضة
|
زي موحد للممرضات
|||
شعار إكسبو 2015 في غاليريا فيتوريو إيمانويل الثاني في ميلان
|
شعار
|||
معبد راتانا في مستوطنة راتانا.
|
كنيسة
|||
النمو السكاني في سوريا، تضاعف عدد السكان أربع مرات خلال الفترة من عام 1960 حتى 2004.
|
رسم بياني يظهر عدد السكان في الولايات المتحدة
|||
المنحدرات البيضاء من دوفر
|
ليس هناك
|||
US Navy Goodyear ZPG-3W and ZPG-2W AEW blimps with K-type blimp in background
|
طائرات الإنذار المبكر
|||
جزائريون يقطنون جبل يسمى كاف الجنون بالقرب من الحدود الليبية.
|
الجزائر
|||
صورة للمدربين السوفييت وطاقم العمل الفيتنامي الشمالي ، تم التقاطهم في ربيع عام 1965 في مركز تدريب مضاد للطائرات في فيتنام.
|
فيتنام
|||
دافيد تانيارس الأصغر : فلاحون يلعبون
|
مركز فني
|||
بطاقة Diamond Stealth 32 VLB من شركة تسينج لابز
|
لوح تحكم
|||
أناكوندا خضراء
|
نوع من الحيوانات
|||
عينة للرسم البياني لدورة منجزة، وتبين الجهد والمهام المتبقيين لكل يوم من أيام العمل ال 21 من دورة مدتها 1-شهر
|
رسم بياني للإنجاز
|||
أصبح ياماها دي إكس 7 الذي نزل في الأسواق عام 1983 أول سنثسيزر رقمي لاقى نجاحًا تجاريًا واسعًا، واُستعمل في تأليف العديد من أغاني البوب خلال الثمانينيات.
|
أزرار
|||
Vfend 200mg oral tablet
|
علاج
|||
½ franc argent 1850, type Helvetia assise
|
قطعة فضية
|||
موقع العظم القذالي بالنسبة للجمجمة
|
عظمة رأسك
|||
تفكك الكويكب P / 2013 R3 الذي لاحظه تلسكوب هابل الفضائي (6 مارس 2014).[98]
|
مجموعة من الصور التي تظهر كواكب صغيرة
|||
مُجسَّم الدغفلة الصغيرة «ديما»، في شتوتغارت.
|
حيوانات صغيرة
|||
القرية الأولمبية لدورة الألعاب الأولمبية 2016
|
مدينة
|||
حملة تطالب بتشريع بزواج المثليين في تشيلي.
|
القانون
|||
تغليف قطعة البيانات عند استعمال بروتوكول الربط بين نقطتين متعدد الوصلات. (أ) رقم تتابع قصير (ب) رقم تتابع طويل.
|
سلسلة
|||
عين على درب زبيدة
|
طريق الزبيدة
|||
مقاطعة باليرمو
|
مدينة
|||
آلية كريجي لتفاعل الاوزون مع الالكينات والتيربينات
|
تفاعلات الأوزون مع المونيوتربينات
|||
رودودنرون
|
حيوانات البرية
|||
يانوزاي يلعب مع مانشستر يونايتد في 2015.
|
مهاجم كرة قدم
|||
Bony nidus 3
|
عظمة عظمية صغيرة ذات شكل بيضاوي
|||
بعثة القرار والمغامرة في خليج ماتافاي من قبل ويليام هودجز
|
كوك
|||
نابُ سميلودون مُدمِّر. طرفه السُفلي مُوجَّهٌ ناحية اليمين.
|
حيوانات صغيرة
|||
نيويورك في عام 1777
|
خريطة قديمة تظهر مدينة نيويورك
|||
الشكل 3 : خصائص البيانات الضخمه
|
تعلم عميق
|||
مراحل تطوّر البيوفيلم: المرحلة 1:الارتكاز على سطح ; المرحلة 2:الالتصاق غير العكسيّ; المرحلة 3: النّضج I; المرحلة 4: النّضج II;المرحلة 5: التّبعثر. كلّ مرحلة من تطوّر البيوفيلم في الرّسم البياني تمّ ازدواجها بصورة مجهريّة لبيوفيلم الزّائفة الزّنجاريّة في طريق نموّه. كل ّالصّور المجهريّة تظهر بنفس القياس.
|
طبقة رقيقة
|||
وليام جيمس
|
علماء نفسيون
|||
The highest waterfall in the Czech republic - Pančava waterfall.
|
شلالات العالم
|||
قصر ترير في ألمانيا
|
عصر الباروك
|||
طبق كريبلاش (kreplach) محشو باللحم في حساء صافٍ
|
سلطة
|||
تظهر الصورة زجاجة مفتوحة من عقار الميثوتريكسيت - واحد من أول عقاقير العلاج الكيميائي المستخدمة في أوائل الخمسينات.
|
تاريخ الدواء
|||
سلطان باشا الأطرش
|
منطقة عربية
|||
كنيسة القديس يوسف الكاثوليكيَّة في نوميا.
|
كنيسة
|||
مطار هنري كواندا الدولي في بوخارست
|
طائرات
|||
Into the Jaws of Death (التقدم نحو أنياب الموت): التي تصور إحدى أولى عمليات هبوط القوات الأمريكية على شاطئ أوماها بعدسة روبرت سارجنت.
|
صورة قديمة لمجموعة من الناس يخرجون من السفينة
|||
أكد رئيس روسيا، دميتري ميدفيديف، دعمه لدولة فلسطين في يناير 2011.[9]
|
طلب الحصول على عضوية الأمم المتحدة
|||
توملينسون في 2014.
|
رجل ذو شعر طويل وشعر قصير
|||
خريطة لإمبراطوريتي إسبانيا والبرتغال في فترة الاتحاد الإيبيري تحت حكم اتحاد سلالي لملوك إسبانبا (1580–1640)
|
تاريخ إسبانيا
|||
شيفروليه لومينا التي انتجت في أستراليا بين عام 2007م وحتى الآن وتأتي أيضاً بشعار هولدن الأسترالية
|
سيارة عسكرية
|||
رواد الفضاء السبعة الذين كانوا على متنه
|
فريق الفضاء
|||
ريبينوماموس كان يأكل الديناصورات الصغيرة. عاش قبل 130 مليون سنة.
|
هذه الصورة تظهر حيوانًا صغيرًا يحمل السمكة في فمه
|||
رسم ثلاثي الأبعاد يوضح شكل وموقع الجهاز البطيني بالمخ (باللون الأزرق) ومن حوله نسيج المخ (بالبني الباهت)
|
ضغط
|||
ملعب عنابة
|
استاد رياضي
|||
طفل مصاب بمتلازمة كروزون يرتد يعصابة الجمجمة التصحيحية.
|
رأس كروزن
|||
الرئيس البرازيلي جايير بولسونارو يوم 18 مارس 2020
|
أزمة كورونا في البرازيل 2020
|||
باحة منزل مصري 1906م
|
عمارتان
|||
الصليب وسمكة المسيح، وهي واثنين من أكثر الرموز المسيحية استخدمًا من قبل المسيحيين لتمثيل دينهم.
|
رمز صليب مع صورة السمكة
|||
مكتبة الجامعة الأمريكية بالقاهرة الجديدة
|
صورة ليلية لمنزل كبير مع أشجار على الجانب
|||
صورة للمغنية ريانا
|
روك
|||
ويكس يعزف مع بانيك! آت ذا ديسكو سنة 2011
|
فريق روك
|||
في معركة العلمين الثانية عكس الطموحات الألمانية في شمال أفريقيا، وغالبا ما يشار إليه باعتباره واحدا من نقاط التحول في الحرب العالمية الثانية.
|
تاريخ الحرب العالمية الثانية
|||
قلعة مدينة أربيل
|
محافظة أربيل
|||
أرقام الأعداد كدالة من مسافة هامينج d ومعدل الطفرات (1-Q). المحور الأفقي d هو مسافة هامينج للتسلسلات الجزيئية من التسلسل الرئيسي. والمحور الرأسي هو لوغاريتم العدد لأي تسلسل في هذه المسافة يتم تقسيمه على العدد الإجمالي (وبالتالي تقسيم nd على المعامل ذي الحدين). إجمالي عدد الأرقام لكل تسلسل هو L=100، وكان التسلسل الرئيسي يحتوي على ميزة انتقائية مقدارها a=1.05.
|
خط بياني يظهر متوسط عدد الأشخاص في مجموعة
|||
المتحف الوطني شبه مكتمل في النصف الأول عام 1860
|
مبنى المتحف الوطني السويدي
|||
رجال الإنقاذ يبحثون عن فتحات ممكنة كمداخل بديلة إلى لكهف ثام لوانغ.
|
رجل يرتدي ملابس عسكرية يحمل عصا على ظهره
|||
محطة السكة الحديدية في فيورباخ ليلا
|
كنيسة
|||
StuG IV مدمرة وتم التخلي عنها في نورماندي، 1944.
|
صورة قديمة من عجلة عسكرية على الطريق
|||
وعاء روبي من الزجاج من صنع موزير. تعود لحوالي عام 1880
|
شركة الزجاج
|||
درع تذكاري لأول مجلس عمال والجنود في نقابة عمال كيل في ليجينشتراسه
|
ثورة البحارة
|||
تشن شوي بيان أول رئيس لجمهورية الصين خارج الكوميتانج.
|
رجل يرتدي ملابس رسمية يحمل زهرة
|||
فاسيلي ألكسيفيتش بيروفسكي، في 1833-1842، حاكم أورينبرغ العسكري.
|
برج أورينبرغ
|||
خريطة تُبيِّن تحوُّل التجارة مع الهند والشرق الأقصى من مرافئ وموانئ الدولة المملوكيَّة إلى حول القارَّة الأفريقيَّة، ممَّا أدَّى إلى التدهور التجاري لِمكانة الدولة المملوكيَّة ومن ثُمَّ تدهور اقتصادها. كان لِلسياسة الاحتكاريَّة عند بعض سلاطين المماليك البُرجيَّة الأثر الأكبر في جعل الأوروپيين يبحثون طُرقٍ وأسواقٍ تجاريَّةٍ جديدة، وكان الپُرتُغاليُّون هُم الرُّوَّاد في ذلك، فطوَّقت أساطيلهم العالم الإسلامي.
|
قسم التجارة
|||
لوكيوس أبوليوس المادوري، صاحب أول رواية في التاريخ: الحمار الذهبي ذات البعدين الفلسفي والديني
|
صورة قديمة من صورة قديمة من صورة قديمة من صورة قديمة من صورة قديمة من
|||
Rivach/زيبد
|
بذور السوس
|||
الماء في حالاته الثلاث: السائلة والصلبة (جليد) والغازية (بخار ماء/سحاب).
|
ثلج
|||
منزل بوب في تويكنهام، حيث تظهر المغارة. من لوحة مائية رسمت بعد فترة وجيزة من وفاته.
|
كاتب بريطاني
|||
إليفثيريوس فينيزيلوس
|
حزب
|||
ساحة تيانانمن
|
منطقة شعبية
|||
من داخل المدرج
|
مسرحية
|||
لاس كانتيجاس دى سانتا ماريا
|
قسم الكتابات
|||
فيكتوريا جاستيس
|
امرأة جميلة ذات شعر طويل و رموش صفراء
|||
ببر في حديقة حيوان هيوستن، الولايات المتحدة الأمريكية
|
ثعلب
|||
أطفال عمال مناجم الفحم في غاري ، فيرجينيا الغربية ، 1908 ، وهم يهتمون بالبغال
|
منطقة معدنية
|||
جبل المروة
|
المدينة
|||
هارلي ديفيدسون 1,200 سي سي "إس ڨي" 1931
|
Harley-Davidson
|||
جمال عبد الناصر وسيطاً بين ياسر عرفات والملك حسين.
|
هجوم وصفي التل
|||
تخيل فنان للقرص الكوكبي الأولي
|
تاريخ النظام الشمسي
|||
مواقع جميع انفجارات أشعة غاما في السماء اكتشفت أثناء البعثة BATSE. التوزيع متساوي في الكون، ولا يوجد تركيز في اتجاه مجرة درب التبانة التي تمتد أفقيًا عبر الصورة. الصورة مُعارة من : G. فيشمان وآخرون، BATSE، CGRO، ناسا.
|
رسم بياني يظهر عدد نقاط صغيرة في شكل دائري
|||
قطرة على سطح زهرة اللوتس
|
كرة ماء
|||
الرضاعة هي إحدى وظائف الثدي
|
رحم
|||
قماش البوغولانفيني المالي
|
قطعة من النسيج البني مع خطوط بيضاء
|||
لورد كتشنر يريدك - ملصق متأثر يصور أندرانيك. تكتب التسمية التوضيحية "مطاردة الحلم المقدس لشعبك".
|
ثقافة
|||
متظاهرون أمام السراي الكبير، بيروت، يحملون لافتة مكتوب عليها "لا للحكم الطائفي". 23 أكتوبر 2019
|
ثورة 17 تشرين الأول
|||
جنود البلماح أثناء حربهم مع جنود عرب في منطقة سان سيمون بتاريخ أبريل 1948 (معركة إعادة البناء)
|
إسرائيل
|||
موكب جنازة الملكة ماري، 1953.
|
صورة قديمة من صندوق ملابس الملكة الأم
|||
قرار الممارسة.
|
نادي تونس
|||
سفارة السنغال في أديس أبابا
|
السفارة الأمريكية في إثيوبيا
|||
مدفع هاوتزر Mle 1950 BF-50 155 ملم هاوتزر في متحف زخرون يعقوف، إسرائيل.
|
صاروخ
|||
أحد الأسباب المقدمة من قبل المعارضين لاستعمار الفضاء هو أنه قبل استعمار كواكب أخرى من الواجب في الأولوية حل المشاكل الطارئة في الأرض (مجاعة في الصومال، 1992).
|
الاحتجاجات
|||
أخدود وادي الأردن.
|
البحر الميت هو منطقة بركانية على الكرة الأرضية
|||
ناطحات السحاب في الدوحة.
|
مدينة
|||
هيكل عظمي تم تجميعه من أحافير وجدت في عام 2006.
|
ثعبان
|||
مركز التاريخي لكيتو - مواقع التراث العالمي من قبل اليونسكو
|
صورة بيضاء وسوداء لمدينة قديمة
|||
كثيرًا ما تُباع الكتب في مصر بشكل غير رسمي
|
مكتبة
|||
التمحور إبرة البوصلة في نسخة 14th قرن من Epistola دي magnete بيتر السلالة (1269)
|
عجلة
|||
قارب بومبونغ للتنقل بين جزيرة باتام والجزر القريبة
|
مجموعة من السفن على الماء قرب رصيف
|||
القائد جوزيبي مياتسا ضمن إحدى مباريات ديربي إيطاليا.
|
فريق كرة القدم الإيطالي
|||
مقاتل من الحشد الشعبي خلال معركة تحرير تلعفر 2017م
|
هجوم تلعفر
|||
خريطة لفالديسمور مؤرخة عام 1507م ، يصور الأمريكتين وأفريقيا وأوروبا وآسيا والمحيط الهادئ الفاصل بين آسيا والأمريكتين
|
عصر العصر الحديث
|||
صورة لحرج بيروت سنة 1914.
|
عصر العصر الحديث
|||
مقارنة حجم إبسيلون النهر (يسار) مع الشمس (يمين)
|
ضوء
|||
الكويكب فلورنس وقمريه. الاستبانة قدرها 15 متر (أي أصغر تكوينات على سطحه يمكن رؤيتها). فلورنس يدور حول محوره في دورة تستغرق 3و2 يوم، وصورته هنا "مسرّعة".
|
صورة على مدار ليلي من كوكبة كوكبة كوكبة كوكبة كوكبة كوكبة كوك
|||
تقترح فرضية المصدرين أن إنجيل مرقس كتب أولا مع وجود مصدر ثان معاصر يسميه العلماء وثيقة ق. كتب كل من إنجيل متى وإنجيل لوقا بشكل مستقل واستعملا مرقس ووثيقة ق كمصادر.
|
رسم بياني يظهر ثلاثة أشكال مختلفة من النص العربي
|||
البرج المخروطي الذي أُحضرّ من داكار معروض خارج متحف حيفا البحري.
|
غواصة
|||
السلطان أكبر في الـ«عبادت خانه»، ويظهر في الصورة مبشرين يسوعيين.
|
الهند
|||
الحزب الفائز بمعظم الأصوات حسب الأقاليم والمقاطعات.
|
خريطة لبلدان إسبانية مع بعض المناطق المقسمة
|||
بن نيفيس، في اسكتلندا، هو أعلى نقطة في الجزر البريطانية
|
منطقة جبلية
|||
رجل يصطاد بالسنارة علي أحد شواطئ الإسكندرية
|
شاطئ
|||
دورة حياة عميل بروتوكول التهيئة الآلية للمضيفين عند تجديد مدة استخدام العنوان.
|
خطوط بيانات بيانات بيانات بيانات بيانات بيانات بيانات بيانات بيانات
|||
مبنى الركاب رقم 3
|
مبنى الركاب رقم 2
|||
ساحة الوحدة الإفريقية في شارع مولاي يوسف في الدار البيضاء
|
مجموعة من الشجر في منطقة خضراء
|||
تمثالين لبتاح حتب
|
حضارة قديمة
|||
The Webb Ellis Cup.
|
كاسحة
|||
اقترح وليام ويليت التوقيت الصيفي من تلقاء نفسه في سنة 1907، ودافَعَ عنه دون كللٍ أو ملل.[58]
|
هذه الصورة في الصورة القديمة
|||
الفصل بيت ألفا دلتا فاي في جامعة كورنيل
|
مدرسة جديدة
|||
ثلاثة مراوح دافعة إضافية من أصل ثمانية، موضوعة على السطح الأمامي.
|
نظام توليد الطاقة والدفع
|||
قلعة آكرمان في سيتاتيا ألبا، أوكرانيا.
|
قلعة
|||
المؤتمر السنوي الدولي الثالث لمؤسسة مؤمنون بلا حدود للدراسات والأبحاث حول: الدين والشرعية والعنف
|
مؤسسة
|||
المقر الرئيسي لجامعة بورتو أكبر الجامعات البرتغالية
|
مدينة
|||
قام فرانز هالدر بالتستر على جرائم الفيرماخت من خلال عمله مع القسم التاريخي للجيش الأمريكي.
|
فرانتس هالدر
|||
خريطة سطح آيو
|
زهرة
|||
حدث محاكاة في كاشف نظام إدارة المحتوى الخاص بمصادم الهدرونات الكبير، والذي يتميز بمظهر محتمل لبوزون هيجز.
|
صورة رقمية لمجموعة من النقاط في مركز مركز مركز مركز مركز مركز مركز مركز مركز
|||
نبات Echium auberianum
|
زهرة الأفعى
|||
طبق مشويات هندي على فرن التنور.
|
طبق
|||
المعسكر في حالة متداعية بعد الإنسحاب الألماني عام 1919
|
مركز عسكري ألماني
|||
انتصار البرتغاليين على "الموروس"، لوحة جدارية في الزليج لجورج كولاصو، تخليدا لمعركة أوريكي.
|
ظهور الموحدين
|||
امرأة تحلب بيديها إحدى الأبقار.
|
صناعة الحليب
|||
دير أرثوذكسي قبرصي في بلدة بدولاس.
|
عصر الوسط
|||
جسر سكة الحديد على نهر نيرتفا، وقد تهدم مرتين خلال معركة نيرتفا
|
منطقة أوروبا
|||
بيكنباه يعد الأسلحة النارية للمعركة النهائية.
|
مجموعة من الناس يجلسون حول رجل يحمل نظارات شمسية
|||
21 مارس: تضاعفت انبعاثات الكربون التي تسبب بها الإنسان 10 مرات عن أي وقت منذ انقراض الديناصورات بناءً على حسابات جديدة أجراها باحثون.[114]
|
صورة على خريطة بيانية تظهر طبقات مختلفة من الغلاف الجوي
|||
لوحة ماتياس غرونيفالت ، العذراء و الطفل مع الملاك المضيف.
|
تاريخ
|||
رسم متحرك يظهر مسار الكسوف
|
خريطة لمنطقة كسوف الشمس في 26 ديسمبر 2019
|||
أقراص إستازولام يتم بيعه تحت اسم بروسوم في الولايات المتحدة الأمريكية
|
علاج طبي
|||
شاهد قبر لأحد أفراد كنيسة المشرق في غوانغزهو جنوب شرق الصين.
|
عصر الوسط
|||
حملات الظاهر بيبرس (بالأصفر) والصليبيون (الأخضر) والمغول (الأحمر)
|
حرب صليبية
|||
إعلان بدأ العصيان المدني بقطع الطرق الرئيسية في شوارع بغداد
|
الاحتجاجات العراقية 2019
|||
الملك والملكة مع أبنائهم الستة.
|
عائلة
|||
دل بييرو أثناء عرض للعبة فيفا 2004
|
رجل أعمال
|||
البونتيا: قنطرة هوي الشهيرة التي بنيت على نهر الميز سنة 1294
|
مدينة
|||
القومية بذرة استعمارية بالنسبة للقرضاوي
|
صورة قديمة لرجل يرتدي قميصاً أبيض
|||
البائكة الشرقية
|
مسجد
|||
فصل خليط غير متجانس من الحديد والكبريت، باستخدامالمغناطيس.
|
كيمياء
|||
جنود في سلاح الجو اليمني في مظاهرة احتجاجية في شارع الستين في صنعاء للمطالبة بإقالة قائد القوة الجوية محمد صالح الأحمر
|
هيئة عسكرية
|||
يعود تاريخ قصر الملكي في شاكي إلى 1762
|
تاريخ
|||
خشف الأيل الأسمر الأوروبي
|
رأس رأس
|||
بُيُوت ومنازل حرَّان القديمة. شهدت عصيانًا واسعًا على سيف الدولة الحمداني من قِبل أهلها أولًا ثُمَّ عاملُها هبة الله بن ناصر الدولة، ثُمَّ القائد الحمداني وغُلام سيف الدولة المدعو «نجا».
|
ثورة أهل الحران
|||
بياسكي إتش-21
|
طائرة هليكوبتر
|||
معركة چالديران بين العثمانيين والصفويين، جدارية من إحدى القصور في أصفهان.
|
عصر الدولة العثمانية
|||
صندوق بطاقات هانافودا يرجع إلى سنة 1930
|
ثلاثة صناديق صغيرة على طاولة خشبية
|||
الشهادتان على بوابة مدينة دسوق.
|
شهادتان
|||
العماد، وهو سر دخول المرء في المسيحية.
|
ثقافة
|||
An academic library in البصرة[1] depicted in the 13th century by Yahya ibn Vaseti (یحیی بن واسطی), found in the مقامات الحريري.
|
عصر الوسط
|||
أتامان Krasnoschekov, 1761
|
بيكاسو
|||
"الثعلب والعنب" قصة لإيسوب. عندما يفشل الثعلب في الوصول إلى العنب، يقنع نفسه أنه لا يريده.
|
رأس الثور
|||
مبنى الركاب 3 بمطار القاهرة
|
منطقة الانتظار في مطار القاهرة الجوي
|||
Reconstruction of تيمورلنك
|
ابن أمير روسي
|||
بيض دجاجة ماروندي ذات لون بني غامق
|
نوع
|||
"إعدام يهودية مغربية بتهمة الردة"، لوحة للفريد دودنسك
|
صورة لرجل يحمل رجلاً على ظهره
|||
«شيرورغيا ماغنا» (1493)
|
كاتب ألماني
|||
الفريق الفائز بالكأس المغاربية للأندية البطلة 1976
|
تاريخ النادي
|||
جان أنطوان شابتال، مبتدع لفظ نتروجين
|
نيتروجين
|||
صورة: ثلاثية ستافيلوت، موسان، بلجيكا، 1156-1158 ميلادي تقريبًا. 48 × 66 سم مع أجنحة مفتوحة، مكتبة مورغان، نيويورك.
|
أثاث رومانسي
|||
كاسا دي نارينيو، هي موطن الرسمية ومكان العمل الرئيسي للرئيس كولومبيا.
|
عاصمة
|||
وصف حصار لشبونة 1384
|
أزمة 1387-1385
|||
موقع روماني في الرمثا
|
بعض الأثاث على الأرض في منطقة رمادية
|||
مرأة مسلمة
|
نعم
|||
يوجين فروز في هيلكريست
|
لافتة على شكل حرف "يوجين فروز"
|||
صورة فضائية تظهر موقع بحيرة إشكل من شمال شرق تونس
|
بحيرة إشكل
|||
ماريس في عرض هاوس شو.
|
ماري أوليت
|||
الإنبل (المنبر) المستخدم في الوعظ داخل الكنيسة.
|
كنيسة
|||
من داخل غرفة بقسم الأطفال
|
مكتبة جنين
|||
خيمة شتوية في إحدى ميخمات سهل البقاع
|
مخيمات اللاجئين
|||
مقر برلمان أندلسيا في إشبيلية الذي كان بالسابق مستشفى de las Cinco Llagas
|
تاريخ أوروبا
|||
مظاهرة ألمانية ضد معاهدة فرساي أمام مبنى الرايخستاغ
|
ألمانيا
|||
الزوزنجي ملفوفة بالأوراق
|
الصين
|||
زعيم الحزب السابق إسحاق هرتزوغ
|
حزب العمل الإسرائيلي
|||
خريطة لأواخر أثينا العثمانية، مع جدار هاسيكي [الإنجليزية]
|
خريطة قديمة تظهر مدينة أثينا
|||
ورقة شمام كوز العسل
|
نوع من النباتات التي تنمو في المناطق الريفية
|||
جورج غوردون بايرون
|
كاتب بريطاني
|||
ملعب 20 أوت 1955م بالجزائر
|
مدينة
|||
أصبج تدخين الأفيون في الصين أمرا طبيعيا في القرن التاسع عشر
|
رجلان يجلسان على طاولة مع كوب من الشاي
|||
محرك جنرال إلكتريك إف110 يظهر من خلال مخرج العادم إف-14دي
|
طائرة جنرال إلكتريك إف110
|||
بونابرت ومساعدوه في مصر، رسمت عام 1863.
|
حملة فرنسية على مصر
|||
فيليب الرابع
|
عصر النهضة
|||
مذبحة براغا (مقاطعة وارسو الآن )، أبريل 1794
|
صورة قديمة من رجل على حصان يحمل سيف
|||
البشير متى والملاك لرامبرانت
|
تاريخ
|||
مسيرة فخر براغ للمثليين في عام 2014
|
حزب المثليين
|||
كينيث كول
|
قميص
|||
نصب تذكاري لأبطال الغيتو في وارسو
|
اتحاد عسكري يهودي
|||
نموذج لمعبد أنغكور وات في قصر تايلندي
|
مبنى قديم
|||
خريطة نشرها الرئيس الأمريكي على تويتر لفلسطين المستقبلية تحت عنوان "رؤية السلام"
|
خريطة لإسرائيل
|||
منزل القرابة المقدسة في الناصرة؛ بريشة لوكاس كراناس.
|
تاريخ
|||
موت سقراط لوحة لجاك لوي دافيد (1787).
|
الفلسفة
|||
Forest visions, 1995. Canvas, oil. 60х81.
|
مجموعة من الناس يجلسون حول بعضهم البعض في صورة طبيعية
|||
قناع توت عنخ آمون الذهبي معروضاً في المتحف المصري في القاهرة.
|
صورة لشخص يحمل قبعة سوداء
|||
نجم الجدي ومعه تابعاه
|
كوكبة
|||
معبد خنوم بإسنا
|
عصر النهضة
|||
نظرة عن كثب لمزيج المريميةالمنقوع في كيس الشاي.
|
شاي الأعشاب
|||
:بلورة مفردة من الكرومالون Chromalaun KCr(SO4)2·12H2O ذات ثماني سطوح ( طول الضلع 5و2 سنتيمتر ).
|
مثلث
|||
مقبرة الناصر الحق
|
صورة قريبة من مبنى قديم مع نافذة زرقاء
|||
عثة آيو، أحد أبرز الكائنات التي تتبع أسلوب التشبّه
|
حشرة
|||
شجرة أركان النادرة في ولاية مستغانم، الجزائر
|
حيوانات
|||
غاسبار دي بورتولا
|
مجموعة عسكرية
|||
ميل مي-8
|
طائرة هليكوبتر
|||
المستشفى الجهوي الحبيب بوقطفة ببنزرت
|
صورة لبناء طبي كبير مع سيارات متوقفة على جانبه
|||
منصة بحرية خليج المكسيك
|
موقع نفطي
|||
واكو في كيه 7 طراز 1937، آخر طائرة من فئة واكو ثنائية السطح ذات القمرة، في متحف كندا للطيران والفضاء.
|
طائرة هليكوبتر
|||
الكوكب نبتون.
|
نبتون، مجموعة الشمس، مجموعة الشمس
|||
مدخل المدرسة الباشية بتونس
|
مدينة
|||
المرحلة الأولى في الوحشة (اللوحة الأولى)
|
مرحلة الأولى
|||
سباق 1500 متر بشتوتغارت 2007
|
مسافة
|||
لاعبي فريق بثلهام ستييل
|
فريق كرة قدم
|||
تفاحة من واحدة من بساتين فيشكيل التاريخيَّة
|
منطقة زراعية
|||
اكتشف أبناء ساجارا حصانًا قربانيًا مفقودًا يرعى بالقرب من فاسيديفا (Vasudeva)، الذي تشكل على شكل كابيلا
|
منطقة رعوية
|||
صورة بيازي مكتشف سيريس
|
صورة قديمة من رجل يرتدي قميصاً أسودًا
|||
كاتدرائية آيا صوفيا في إسطنبول، تعد من أبرز الأمثلة على العمارة البيزنطية والمسيحية الشرقية، وهي اليوم متحف.
|
معبد
|||
لوحة لشارع برنسز عام 1825م رسمها الفنان ألكسندر ناسميث
|
مدينة
|||
إي يونغ إك, رئيس مكتب العملات في الإمبراطورية الكورية
|
صورة قديمة لرجل يرتدي ملابس عسكرية
|||
لوحة Aeneas flees burning Troy فريدريك بوريك، 1598
|
عصر الباروك
|||
منذ إفصاحه عن مثليته في عام 2006، عمل الأمير مانفيندرا سينغ غوهيل (في الصورة)، وريث ماهاراجا من راجبيبلا، على الحد من العدوى بفيروس نقص المناعة البشرية/الإيدز، والتشرد بين الشباب المثليين.
|
الهند
|||
طفل يلعب على دبابة مهجورة خارج بنوم بنه ، كمبوديا في عام 1991
|
منطقة معالجة
|||
دولمن بمنطقة عين البرج (تيجيسيس)
|
غار
|||
"ورقة اقتراع"
|
تاريخ فلوريدا
|||
الفرقاطة العراقية 101 في الخليج العربي سنة 2007
|
هيئة البحرية العراقية
|||
توزيع جوائز نوبل التي حصل عليها المسيحيين بين السنوات 1901-2000 بِحسب الطائفة.
|
قائمة
|||
Vernazza
|
مدينة صغيرة على منحدر جبل
|||
القبض على قاتل الأرشيدوق في سراييفو عام 1914م.
|
قتل
|||
شلال ديتيفوس في شمال شرق آيسلندا. يعد أكبر شلالات أوروبا من حيث حجم التدفق، حيث يصل معدل تدفق المياه نحو 200 م3/ثانية.
|
منطقة هيدريك
|||
المواسم والنجوم كما حددها راشد الخلاوي.
|
قائمة بيانات لعدد الأشخاص الذين يستخدمون هذه الطريقة في الولايات المتحدة
|||
بسمارك بخوذة البيكلهاوبه
|
ألماني
|||
كونراد الأول، ملك القدس الثالث عشر 
 (1190 - 1192).
|
تاريخ إسرائيل
|||
Beipiaosaurus
|
طائر ذو قدمين
|||
خريطة الشرق الأوسط العثماني 1890–1914. (ولاية الحجاز وولاية اليمن) وجبل شمر ومحمية عدن وإمارة نجد والاحساء وحضرموت.
|
تاريخ الشرق الأوسط
|||
ألكسندر برولوف.
|
برج أورينبرغ
|||
الأسد البربري في الأراضي الجزائرية سنة 1588 وحدودها مع تونس ومملكة فاس
|
منطقة سكنية
|||
بورتريه شخصي لليوناردو دا فينشي، أعماله مثل موناليزا والعشاء الأخير والرجل الفيتروفي أمثلة على فن عصر النهضة
|
رسم قديم لوجه رجل قديم
|||
الباحث عن الكنوز هاينريش شليمان.
|
اكتشاف
|||
ضريح الباب في حيفا.
|
مدينة
|||
 لوحة جدارية تبين تاريخ بناء وترميم المعلم
|
لوح على الجدار
|||
القاهرة الاسلامية
|
المدينة
|||
مقارنة حجم كل من الأرض والقمر وأيو
|
كوكبة
|||
بعض أجهزة الكمبيوتر القديمة من Commodore International: مثل جهاز Amiga 500 (أعلى اليسار) وCommodore 128 (أعلى اليمين) وتشكيلات ثلاثة متباينة من Commodore 64.
|
قسم
|||
رجل من المشواش كما ورد في النقوش المصرية
|
صورة قديمة لرجل يحمل عصا
|||
في حديقة دبلن، الضوء والظل بريشة الفنان والتر أورسبورن، 1895.
|
عصر العصر الحديث
|||
صورة للمجاهد أحمد بابانا العلوي أثناء تفقده لكتيبة لجيش التحرير الموريتاني قبل هجومها عل المستعمر في الحدود الشمالية
|
عسكري
|||
طابع بريد تذكاري من أذربيجان بمناسبة مرور 25 سنة على ولادة الإنترنت، حيث يُعتبر إنشاء شبكة الأربانت في العام 1969م هو الولادة الفعليّة للإنترنت.
|
صورة على البطاقة مع عنوان بريد إلكتروني
|||
رايدر يضرب ذا ميز بحركة الركبة العالية.
|
رجل رياضي
|||
منظر تصورته ناسا لنسخة من مركبة أوريون تزن 6000 طن.
|
نقل الفضاء
|||
تقديرات الأمم المتحدة (اعتبارًا من عام 2017) لسكان العالم من خلال القارة في عام 2000 وفي عام 2050 (حجم المخطط الدائري إلى الحجم).     آسيا      أفريقيا      أوروبا      جنوب/وسط أمريكا      أمريكا الجنوبية      الأوقيانوسا
|
عدد السكان
|||
Add caption here
|
تطبيق ترموسيفون
|||
صورة للملكة إليزابيث في عام 1546، رُسمت بواسطة رسام غير معروف
|
إليزابيث الأولى
|||
ماكونهي وزوجته كاميلا ألفيز في 2010
|
رجل أعمال
|||
رايش عام 1900
|
خيل
|||
كنيسة القيامة في بيت المقدس. أُحرقت خِلال العهد الفاطميّ وأُعيد بنائها لاحقًا.
|
عصر الفاطميين
|||
رسم بياني يظهر مسارات الكويكبات المختلفة. النطاق الاصفر يمثل مدار الأرض؛ويمثل الخط الأحمر مسار الكويكب
|
مجموعة من الدائرات الزرقاء مع نقاط حمراء
|||
انتشار المرض على الورقة
|
مرض يسبب ظهور قشرة خضراء على ورق
|||
مستشفى لعلاج الكوليرا في دكا، والتي تبين سرير كوليرا نمطي.
|
غرفة طوارئ
|||
تشتهر المطاعم التركية في برلين بتحضير سندويتش الدونر كباب (أي الشاورما)
|
طعام ومشروبات
|||
الأوكراني أندري شيفتشينكو فاز بلقب الهداف مرتين.
|
قائمة
|||
جورج بول ، عالم الرياضيات والفيلسوف
|
جامعة كورك
|||
افتتاح طريق بورما أكتوبر 1944 - يناير 1945
|
خريطة عسكرية لمنطقة عسكرية في الحرب العالمية الثانية
|||
صورة جوية لجامعة ستانفورد حيث حصلت بارا على درجتي الماجستير و الدكتوراة
|
جامعة
|||
مركز فحص و متابعة المياة الجوفية التابع لشركة أفسو
|
مركبة عسكرية تتحرك في الصحراء
|||
ذكر مُفرخ من هوازج الأيكات في بلدة پوريتو أيورا، بجزيرة سانتا كروز.
|
طائر أزرق
|||
القوات البولونية تأسر الملك إنزو
|
صورة قديمة لرجل يرتدي ملابس عسكرية يحمل علم أوروبا
|||
الفيلة كانت تستخدم في الحروب قديمـا، معركة زاما بريشة كورنيليز كورت 1567.
|
حيوانات
|||
مدخل
|
تاريخ دبلوماسي
|||
نصب نمر الربيع في هانغتشو
|
سلالة سونغ
|||
