Una al·legoria medieval comú de la follia, pintada per Giotto a la Capella Scrovegni de Pàdua. Aquesta representació recorda al Boig de les baralles més antigues.
|
El Boig, Secció Titular: Com a trumfo major
|||
Josep i la dona de Putifar, cap a 1645, oli sobre llenç, 196,5 x 245,3 cm, Kassel, Gemäldegalerie Alte Meister. El quadre, amb una càrrega eròtica poc usual a la pintura espanyola, va ser adquirit a nom de Murillo pel Landgraviat de Hessen abans de 1765. Confiscat per les tropes franceses, es va exposar en el Louvre entre 1807 i 1815. Tornat als seus propietaris, fou considerat una obra italiana i atribuït pel museu a Simone Cantarini. El 1930 es va descobrir la signatura del pintor després d'una neteja, el que no va impedir que continuessin els dubtes sobre la seva autoria reivindicada després de l'aparició a una col·lecció particular d'una segona versió del mateix tema d'autografia indiscutible.
|
La pintura presenta un home i una dona en una habitació.
|||
Desembussador amb bomba d'alta pressió professional.
|
Desembussador actiu, Secció Titular: Desembussadors mecànics
|||
Antiga Casa de la Vila.
|
Mollet del Vallès, Catalunya
|||
Tomás de Torquemada (antisemitisme religiós).
|
Un retrat d'un antic capellà amb una corona
|||
Syđrugøta.
|
La ciutat de Syðrugøta és una ciutat a la costa nord de la península.
|||
Urakami Tenshudo. Fotografia del gener del 1946 d'una església catòlica destruïda per la bomba atòmica.
|
La guerra de Nagasaki i Hiroshima, Secció Titular: Nagasaki durant la Segona Guerra Mundial
|||
Una pàgina web americana no disponible a Europa a causa del Reglament General de Protecció de Dades.
|
Un screenshot d'un lloc web amb el títol HTTP 451, secció Titular: Exemple
|||
L'ajuntament de Guixers, emplaçat a la Casa Nova de Valls
|
La Casa Nova de Valls, secció de demografia
|||
Iot "Guppy" a Den Osse, Països Baixos, el 3 d'agost de 2010
|
Un vaixell acostant-se a un dock a l'aigua.
|||
La crítica nord-americana de música pop Ann Powers (fotografiada el 2007).
|
La música popular
|||
Ball dels Broquers dels Cossiers de Manacor.
|
Cossiers de Manacor
|||
Guifré el Pilós.
|
La secció de història de Barcelona, secció Titular: Barcelona carolíngia
|||
Lo mejor del tendido. Il·lustració d'Enrique Estevan y Vicente per a la revista Blanco y Negro, 1900
|
La imatge mostra una imatge de la història de la corrida.
|||
L'emperadriu Fausta
|
una moneda romana amb un fons blanc
|||
L'equip del Pol Sud (d'esquerra a dreta: Wild, Shackleton, Marshall i Adams
|
Ernest Shackleton, Secció Titular: L'expedició Nimrod (1907-1909)
|||
Marcèvol el 1812 (ADPO)
|
Un mapa de la ciutat de Marcèvol, amb un carrer i un carrer a la dreta.
|||
Aldrin durant un EVA
|
La missió Gemini 12, secció Titular, és una missió espacial que consisteix en un astronauta a l'
|||
Destral de guerra amb forma de pot, de Närke (Suècia); la «cultura de la destral de guerra» o «cultura de la destral amb forma de pot», a Suècia i Noruega, va aparèixer prop del 2800 aC i es reconeix en prop de 3.000 tombes des de Skåne fins a Trøndelag i Uplandia
|
Cultura de la ceràmica cordada, secció Titulació: Orígens i desenvolupament
|||
Mantega d'oli feta feta a partir d'un texturitzant
|
Un recipient blanc amb una salsa blanca i un altre recipient blanc amb una salsa blanca.
|||
Cap de biga de la barbacana
|
Un edifici de la ciutat de Solsona, Catalunya.
|||
Monument dedicat al Justícia d'Aragó decapitat Joan V de Lanuza erigit a Zaragoza
|
La revolta de l'Aragó, secció Titular
|||
Altres dos tipus de infusors de te.
|
Un infusor de te i un altre infusor de te a la taula.
|||
El Riksdag
|
Un edifici obert amb moltes persones i alguns bancs.
|||
Taula d'Esmeralda.
|
La Taula de Maragda, secció Titular: Anàlisi Filosòfica
|||
The Aguelmim Lake, Tikjda, Algeria
|
Algeria, secció Titular: Paratges i monuments d'Algeria
|||
Placa commemorativa del saló de Bertha Zuckerkandl en el Palau Lieben-Auspitz, Viena.
|
Un plaquet de pedra que diu "Berta Zuckerkandl-Szeps".
|||
Font dels jardins de Versalles
|
Animals, Secció Titular: Manierisme, barroc i segle XVIII
|||
Hernando de Soto a la badia de Tampa el 1539.[24]
|
Un gravat de l'any 1543 i començaments de 1540, a la Florida.
|||
Presentació del llibre Hawaii Meteor de Jair Domínguez.
|
Editorial Tria Llibres, Secció Titular: Col·leccions i autors.
|||
Comparació de l'extensió mitjana del gel al pol Nord els anys 2007, 2005 i la mitjana del període 1979-2000.
|
Un mapa mostra la zona de gel i la zona de congelació.
|||
Altre vista de Sant Jeroni
|
Sant Jeroni (Pietro Torrigiano), secció Titular: Història i descripció
|||
Una fotografia antiga de l'Àbac grec de Salamina. L'original és de marbre i es troba al museu nacional d'epigrafia d'Atenes.
|
Les xifres es representen per la posició d'un conjunt de pedres o indicadors.
|||
El palau dels Peguera, a Berga, on va residir el baró de Maldà durant la Guerra del Francès
|
Un edifici de pedra amb una escultura de Rafael d'Amat i de Cortada.
|||
Dimensió del prototip
|
El diagrama mostra el model de prototips i les seves dimensions.
|||
Chris Evert va disputar un total de deu finals però només es va endur tres títols.
|
Una dona amb una raquete de tennis a la línia de la tanca.
|||
Apple I
|
Apple Inc, Secció Titular: Del 1974 al 1980
|||
Marjal de Pego
|
Carrers de Pego, Espanya
|||
Cartells dels candidats a Canet de Rosselló pel cantó de la Costa Sorrosa el 2015
|
El Cantó de la Costa Sorrosa, Secció Titular: Història
|||
Bubulcus ibis, és un exemple clàssic de comensalisme. S'alimenta en camps entre bovins i cavalls alimentant-se d'insectes que aixequen els animals quan pasturen. L'au se'n beneficia mentre els que pasturen no se'n veuen afectats.
|
Un ocell blanc amb un bec groc i una cua blanca i blanca.
|||
Model de New Nintendo 3DS
|
Nintendo 3DS, secció de l'article Nintendo 3DS
|||
MKAD, el cinturó perifèric del nord-est de Moscou
|
Un lloc amb moltes línies de carretera i molts edificis.
|||
A l'hivern tot el municipi queda cobert d'un mantell de neu que no desapareix fins a finals d'abril. La temperatura mínima absoluta mai registrada a Tynset es va donar l'1 de febrer de 1912, quan el termòmetre va baixar fins als -46.6 °C
|
La línia de visió de la línia de visió de la línia de visió de la línia de
|||
Accés a la col·lecció del museu
|
Un llarg carrer blanc amb un cartell que diu "Col·lecció de Macaba".
|||
Restes de la presa d'alimentació per al canal Chesapeake i Ohio.
|
El riu Great Cascades (Potomac) és un riu a l'oceà.
|||
Angola
|
Un mapa de la República Democràtica de Congo, amb les illes de Angola i Angola
|||
Gaston MASPERO
|
Un retrat de l'antic egipci de Lord Carnarvon
|||
El túnel i el congost d'Erinyà
|
El Congost d'Erinyà és un lloc a la serralada de l'Erinyà, a la
|||
Els colors vermell i groc indiquen que la captació del Compost-B Pittsburg (PiB) és més elevada en pacients amb Alzheimer que en persones cognitivament sanes. El PiB s'uneix a les plaques de beta-amiloide del cervell, i pot ser identificat amb el TEP.
|
Mesura de la beta amiloide, secció
|||
Figura 1. El pla d'actuació de les possibles òrbites al llarg dels contorns gravitacionals. En aquesta imatge, la Terra (i la imatge sencera amb d'ella) gira en el sentit antihorari al voltant del Sol.
|
La òrbita de ferradura és un diagrama de l'activitat de la lluna i la lluna en l
|||
Martiri de santa Àgata, de Sebastiano del Piombo, comprat pels Mèdici per a les seves famoses col·leccions
|
La pintura mostra una dona nua i un grup de quatre homes.
|||
El duet alemany Mouse on Mars en directe. Van participar en la gravació de Dots and Loops.
|
Un home i una dona a la pantalla de la pantalla de la pantalla de la pantalla de la
|||
Skinhead nazi
|
El punk i la cultura dance s'iniciaren a la dècada de 1970.
|||
Queued Mode
|
un diagrama de l'interface de l'interface de l'interface de l'interface de l'interface de
|||
Sant Esteve d'Estoer. Porta principal, al sud
|
Sant Esteve d'Estoer, història
|||
El pati del castell d'Ancy-le-Franc (1538-1546).
|
El Segon Renaixement: el Classicisme (1540 a 1560/1564)
|||
La First Congregational Church, on es va rodar.
|
Una imatge d'una antiga església a la vora d'una carretera.
|||
Diagrama de l'escala geològica extret d'un llibre del 1861 de Richard Owen, mostrant l'aparició dels principals tipus d'animals.
|
un diagrama de la història de la teoria evolucionista
|||
Forrellat romànic
|
Santa Maria del Vilar (Reiners), Espanya
|||
Símbol per al perill de radiació ionitzant[2]
|
Un triangle vermell i negre amb un signe de perills de les substàncies radioactives.
|||
El Theater an der Wien tal com el va trobar Beethoven
|
un edifici amb una gran estructura blanca i una gran estructura de fusta
|||
Pla trencat del Gabinet del doctor Caligari
|
Un gràfic de fons de l'angle holandès, secció Titular: Història
|||
Raïm blanc
|
La planta és una planta de vides amb vides i vides.
|||
Escola de les Amèriques, a Panamà.
|
El procés de reorganització nacional, secció Titular: Context internacional i influència estatunidenca
|||
El Stone Store a Kerikeri, a l'esquerra, és l'edifici més vell no destruït del país
|
La regió de Northland és un territori històric de Nova Zelanda.
|||
Una visió de les Grans Planes del sud, al sud d'Oklahoma, al nord de Burkburnett, Texas
|
Un gran camp de l'oceà amb un arbre i un ocell.
|||
Camp de refugiats a Baviera, 1945.
|
La història de la fuga i l'expulsió d'alemanys a Europa, secció Titulació
|||
Casa on va néixer Maria Skłodowska, a Ulica Freta, al barri de la ciutat nova de Varsòvia
|
Marie Curie, Secció Titulada: Família i primers anys
|||
Pavelló de Nitrato de Chile.
|
La exposició internacional de Barcelona, secció Titular: Pavellons privats.
|||
El crani, vist en anamorfosi (detall del quadre)
|
El crani i el crucifix, secció Titulació
|||
 Adaptació del mandarí a l'ersu
|
un gràfic que mostra les diferents formes de les paraules
|||
Paseo de La Princesa
|
El castell de San Juan, secció històrica, és un edifici històric i històric de la ciutat.
|||
Barri d'Horta vist des del Turó de la Rovira
|
La ciutat de Horta és una ciutat històrica de la regió de l'interior de la regió de l'
|||
Vista aèria del massís de la muntanya de Montserrat
|
Parc Rural del Montserrat, Secció Titulada Parc Rural del Montserrat
|||
Nou Papa Pau III
|
El conclave de 1534, secció Titular: Els candidats al papat
|||
Cràters satèl·lit
|
La lluna i les seves roques són mostrades en aquesta imatge de l'estació espacial de
|||
Amancay, flor típica dels turons de Lima
|
una flor amarilla amb algunes gotes de pluja
|||
Gnathonemus petersii
|
un gnathonemus petersii, un gnathonemus gnathonemus, és un gnathonemus
|||
Cartell del 1 Aplec a Quatretonda
|
Un cartell de l'Aplec de Danses de la Vall d'Albaida, secció titulada "I Festa a
|||
Sant Francesc d'Assís lliura al Papa la Regla dels franciscans per Giotto di Bondone
|
La Escola franciscana de París, secció Titular: Inicis
|||
Xa Jahan
|
Un retrat de dos homes amb robes antigues.
|||
Évariste Galois, descobridor dels grups simples no commutatius.
|
un retrat de l'artista de la història de la literatura
|||
Vista frontal
|
Un gos a l'herba amb una carn.
|||
Secció a nivell de la quaderna mestra de La Reial. Noms:  1, suport de l'arbre mestre o major; 2, corba de subjecció de la carlinga de l'arbre (carlinga=paramola); 3, quilla i sobrequilla; 4, clau de l'arbre ; 5, banc o bancada; 6, travessa per engrillonar[15] els remers; 7, banqueta per a suport dels peus dels remers; 8, corba; 9, bacallar; 10, coberta; 11, trancanell; 12, cinta; 13, postisses; 14, batallola; 15, batallola per a les pavesades; 16, folre
|
Un dibuix de la estructura de la barca de l'antic vaixell.
|||
Cràters satèl·lit
|
Mercuri (cràter)
|||
Badia de Frobisher i voltants
|
un mapa de les illes de la península de l'Oceà Atlàntic
|||
Vinyes a 900 metres al Pallars Sobirà
|
Celler Batlliu de Sort, Secció Titular: Vins
|||
R. Balaguer durant la Pujada als Brucs de 1916, organitzada pel RMCC
|
El Reial Moto Club de Catalunya, Secció Titular: Naixement del RMCC
|||
Torres de telefonia mòbil a les cantonades de cada cel·la hexagonal. Els números de canal provenen de la patent 4,144,411 dels EUA[2]
|
un diagrama de la xarxa cel·lular, mostrant la longitud de la xarxa cel·lular
|||
Memorial als nens letons morts durant l'exili, 1941–1949.
|
La història de Letònia
|||
Rèplica de Lampy, una nan de terracota fet per Charles Isham l'any 1847 d'Alemanya
|
Un nan de jardí, secció Titulació: Orígens
|||
Drop Redoubt.
|
Un castell de pedra amb una gran tanca a la part superior.
|||
Akita americà.
|
Un gos blanc i negre amb una llengua oberta i una altra persona que està de costat.
|||
Carles Puigdemont, el 2015
|
Carles Puigdemont i Casamajó, secció de l'article Carles Puigdemont i Casamajó, se
|||
Una vista des de la zona de rift oriental del Kīlauea feta durant una expedició de l'USGS
|
Kilauea, Secció Titular: l'era moderna
|||
El Forat d'Aiguallut
|
El forat d'Aigualluts és un lloc de muntanya a la península de la península de la
|||
La vall de la Lentillà al sud de Vallestàvia
|
Vallestàvia, Secció Titulada: Valls
|||
Dones yakama, 1911
|
La ubicació de Yakama és Yakama, Alaska.
|||
Estructura química de la leu-encefalina
|
la fórmula de la neurotoxina
|||
Els germans Lawrence i Reginald Doherty van guanyar vuit títols entre 1897 i 1906.
|
Dos homes acostant-se a la taula de tennis.
|||
El cotxe 607 al taller de Can Boixeres, a finals dels anys setanta.
|
Un tren de FMB a la línia de trens de la línia de trens de la línia de trens
|||
Encesa de foc per fregament amb esca
|
Un grup de nens i adults s'asseuen al terra i juguen amb un instrument.
|||
Ravivar Karanja: ciutat vella
|
La ciutat de Nasik és una ciutat urbana amb moltes persones i vehicles.
|||
Connector VGA
|
Un cable de DVI a un ordinador.
|||
Core 2 Duo Wolfdale E7200.
|
Intel Core 2, secció Titular Wolfdale
|||
Cartell commemoratiu de l'abolició de l'esclavitud a l'Imperi Britànic, titulat To the friends of Negro Emancipation.
|
un retrat de l'artista de la història de la guerra de l'esclavatge
|||
Forma en què es produeix interferència entre símbols.
|
un diagrama de l'interferència entre dos línies de l'interferència
|||
Muntanyes de Montserrat
|
La importància de les muntanyes és una de les més importants causes de la nostra vida.
|||
La "Línia Verda" abandonada, dividint les faccions en guerra al nord i al sud de Mogadiscio (gener de 1993).
|
La primera batalla de Mogadiscio, secció de guerra
|||
Hallock Greenewalt, amb l'òrgan de color de llum elèctrica que va inventar.
|
Una dona amb un sombrero i un vestit negre jugant a un joc de fons
|||
Gregori Palamàs
|
La controvèrsia hesicasta
|||
Monestir de Santa Clara i aqüeducte
|
La ciutat de Vila do Conde és un lloc interessant per visitar.
|||
Santa Maria de Montoriol
|
La ciutat de Montoriol d'Amunt, comarca de l'Aragó
|||
M48
|
El catàleg Messier consta de 110 objectes.
|||
Part de l'estela nestoriana titulada大秦景教流行中國碑 / Dàqín jǐng jiào liúxíng Zhōngguó bēi «Estela de la propagació a la Xina de la lluminosa religió de Daqin», va ser erigida a la Xina el 781, al centre del «triangle» superior la imatge d'una creu.
|
un manuscrit negre i blanc amb un fons negre i negre
|||
PUCE a Quito.
|
Una foto en blanc i negre d'un edifici i un arbre.
|||
Marco Aurelio Soto
|
un retrat de l'antic mestre de la guerra
|||
Rihanna a la premiere de la pel·lícula  Ocean's 8. (2018)
|
Rihanna, Secció Titular: 2017-Recés musical i èxit empresarial.
|||
Barri i platja de Lara a Antalya
|
La ciutat de Antalya és un lloc turístic amb moltes cases i edificis.
|||
Relleus a la nova façana del monestir de Montserrat
|
Un edifici amb moltes finestres i algunes esculturas.
|||
Després del comunisme van arribar les multinacionals a Bulgària. En la imatge Lukoil i McDonald's en el Boulevard Todor Alexandrov de Sofia.
|
Una carretera de la ciutat amb un edifici i un carrer.
|||
Església de Sankt-Burchardi-
|
Un edifici de pedra amb un edifici de l'antic castell.
|||
Vista panoràmica de Palerm
|
Palerm, secció de transport i comunicacions
|||
Una reunió de l'Estat Major del SHAEF: (d'esquerra a dreta) el Tinent General Bradley, l'Almirall Ramsay, el Mariscal de l'Aire Tedder, el General Eisenhower, el General Montgomery, el Mariscal en Cap de l'Aire Leigh Mallory i el Tinent General Smith.
|
Un grup de soldats a una taula de l'oficina.
|||
Baranes a les estretes seccions en ziga-zaga del sender Mont Whitley
|
Mont Whitney, Secció Titular: Oportunitats per al muntanyisme
|||
Aki Kaurismäki, Grand Prix
|
Un home amb una camisa blanca i una corbata blanca assegut en un banc.
|||
Colós de Menkaure fet d'alabastre, descobert dins el temple funerari
|
La piràmide de Micerí, secció Titular: El temple major
|||
Jean Henri Dunant.
|
Jean Henri Dunant, Secció Titular: Els darrers anys de vida
|||
Mural de la Basílica de Santa Eufèmia de Rovinj, a Croàcia
|
una pintura de la persona de la Eufèmia de Calcedònia, amb un lleó i un lleó a
|||
Gaston Maspero dins la cambra funerària de la piràmide d'Unas poc després del seu descobriment
|
Un home amb un sombrero i una bufanda a la dreta d'una piràmide i un complex funer
|||
Capitell de claustre, del segle xi, del taller de l'Aljaferia.
|
història de Saragossa
|||
Syd Barrett
|
Un jove amb una barba curta i un vestit blanc amb una línia de color brillant.
|||
L'arquebisbe Raffaele Ferrigno, arquebisbe de Brindisi (1856-1875); foto f.lli D'Alessandri
|
El lloc web del lloc web és http://www.arquobisbatdebrindisi-ostuni.it/.
|||
Els personatges Josef Spejbl, el seu fill Hurvínek i els que componen la família que viu amb ells: la senyora Katerina i la seva filla Mánicka, aquesta amb el gos Žeryk.
|
Un mural de quatre persones i un gos.
|||
El trànsit és molt intens al Caire.
|
Un carrer plena de cotxes i gent.
|||
L'estret de Kanmon vist des de l'espai, amb Kitakyūshū a l'esquerra i Shimonoseki a la dreta
|
La regió de Kitakyūshū és un arxipèlag japonès.
|||
El Germà Roger, fundador de la comunitat, pregant l'any 2003
|
Un home en una cadira de rodes i un nen en una cadira de rodes.
|||
Coldplay al final d'un concert a Kansas.
|
Coldplay, secció de música: rock
|||
El Convent del Carmel de Vinçà
|
Santa Maria de Vinçà, Secció Titular: Fundació Convent de Caputxins.
|||
Ganivet Barong conservat a la Biblioteca Museu Víctor Balaguer
|
Un alicate de cuir a la taula.
|||
La casa natal d'Édouard-Alfred Martel, 1 rue de la forêt, Hardelot, al centre antic de Pontoise.
|
Édouard-Alfred Martel, secció titulada "La història de la França colonial"
|||
Publicacions d'I.W. de Dr. Fu Manchu # 1 (1958), reimprimint material d'Avon Comics. Portada de Burgos.
|
Un còmic de còmics amb un membre de la banda de còmics i un altre membre de la banda de
|||
Alonso Fernández de Lugo rep als menceys
|
Un mural de la Segona Batalla de Acentejo.
|||
Dolmen de Djebel Gorra, Tunísia.
|
El fenomen megalític es va desenvolupar i es va expandir a través de la història, com a
|||
Ermita de Sant Sebastià
|
La ciutat de Vilassar de Dalt és un lloc històric i històric de la Catalunya Central.
|||
Teler de Jacquard, 1849
|
La història del teixit de Jacquard
|||
La vall de Glendalough, situada al comtat de Wicklow
|
La República d'Irlanda
|||
L'entrada dels Hardy Boyz
|
Jeff Hardy, Secció Titular: The Hardy Boyz (1998-2002)
|||
Fusell fotogràfic de Marey (1882).
|
Un gràfic de l'historia del revòlver de Janssen.
|||
Fotografia d'una cinta Betamax i la seva capsa
|
Cinta de vídeo, secció Titulació: Cinta de vídeo
|||
Peter Lorre, protagonista de la pel·lícula.
|
M, un assassí entre nosaltres, secció de producció
|||
Peter Voulkos, Siguirilla, 1999
|
Un recipient de fusta i algunes roques.
|||
Diferència entre barreres d'energia
|
un diagrama de flux de nucli amb un flux de nucli i un flux de nucli
|||
Un segell de les Illes Fèroe del 1979 fet per Czesław Słania. Les ovelles són l'animal heràldic de les Illes Fèroe
|
Una imatge de la cara d'una ovella.
|||
Parts d'un samovar: 1.Tapa de la xemeneia - 2.Suport per a la tetera - 3.Tapa del dipòsit d'aigua - 4.Dipòsit d'aigua - 5.Ansa - 6.Base del dipòsit - 7.Aixeta - 8.Vàlvula
|
un diagrama de l'interior d'un samovar
|||
El bisbe Domenico Cancian.
|
El bisbat de Città di Castello, Secció
|||
Secció d'una geoda d'àgata
|
Un àgata a la lluna plena.
|||
Evolució històrica de Luxemburg 1659-1839
|
Mapa de la frontera entre Bèlgica i Luxemburg
|||
Rata atrapada a una trampa
|
Un ratolí a la caixa de mosquits.
|||
Els Països Baixos espanyols cap al 1700
|
El mapa mostra les guerres contínues contra França.
|||
El general Pedro Pablo Ramírez en prendre jurament al seu primer gabinet, 7 de juny de 1943. Va ser president durant els primers vuit mesos de la Revolució del 43.
|
La història de la guerra de la guerra de la guerra de la guerra de la guerra de la guerra de la
|||
Col·lecció de pipes
|
El Museu Marès, Secció Titular: Col·lecció de pipes.
|||
BnF ms. 854 fol. 65; cançoner I
|
Un manuscrit medieval amb un home amb un vestit i una lletra.
|||
La cocatedral de l'Assumpció de la Mare de Déu a Pula.
|
La ciutat de Poreč i Pula, Croatia
|||
Merops apiaster
|
Un conjunt de quatre ovos blancs en forma de triangle.
|||
Duc d'Angulema, cap dels Cent Mil Fills de Sant Lluís
|
La reacció absolutista després de la fi del Trienni: la dècada ominosa (1823-1833)
|||
Dia Internacional de la Dona a Douala (Camerun).
|
Un grup de persones que caminen per una carretera.
|||
La ciutat de Saragossa, per Juan Bautista Martínez del Mall, llenç freqüentment atribuït a Velázquez.
|
La Casa d'Àustria, Secció Titular: L'economia espanyola (1516-1700)
|||
Passeig de la Vall d'Hebron.
|
Un cartell blanc i blanc que diu Passatge de la Vall d'Heron.
|||
Philosophiae Naturalis Principia Mathematica de Newton
|
un manuscrit manuscrit amb un manuscrit manuscrit i un manuscrit manuscrit
|||
Retaule barroc destruït el 1936
|
una imatge en blanc i negre d'un altar
|||
Måns Zelmerlöw amb Heroes va aconseguir la sisena victòria de Suècia en Eurovisió, amb 365 punts.
 Suècia
|
Un home amb un micròfon i un fons de llums.
|||
L'església romànica de Sant Andreu, al cementiri
|
L'església vella de Vallestàvia.
|||
Instruments de vol d'un Cessna 172R
|
Un avió de l'equip de pilots de Cessna 172.
|||
Foli 120r; la cinquena trompeta; plaga de llagostes
|
Un manuscrit medieval amb un parell de animals diferents.
|||
Esplendor d'Elizabeth Taylor en aquest film
|
Una dona amb un vestit blanc i una taula de zinc
|||
Stanley Baldwin
|
La història de la guerra de Successió d'Eduard VIII
|||
Luvova Cheshma, or la Font del Lleó, fundada el 1903, a la plaça Seuthopolis.
|
La font de Kazanlak és un monument històric i històric.
|||
Exemple del que pot ser un dol amb la «pena negra».
|
La nena de luto, secció Titulació: Tema
|||
Les superfícies coordenades del sistema de coordenades cilíndriques (ρ, φ, z). El cilindre vermell mostra els punts amb ρ=2, el pla blau mostra els punts amb z=1, i el semiplà groc mostra els punts amb φ=-60°. L'eix z és vertical i l'eix x es ressalta en verd. Les tres superfícies s'intersequen al punt P que és al que li corresponen aquestes coordenades (es presenta com una esfera negra); les coordenades cartesianes de P són aproximadament (1.0, -1.732, 1.0).
|
Sistema de coordenades cilíndriques, secció
|||
El mètode convencional de subministrar aigua a una locomotora era reomplint els tancs des d'assortidors instal·lats en les estacions.
|
Un tren de vapor a la estació de trens.
|||
Detall d'una pintura de Pieter Brueghel el Vell que ens mostra la manera en què els camperols realitzen la seva feina durant l'era moderna. Les tècniques de conreu no havien experimentat pràcticament cap renovació des de l'edat mitjana i l'esgotament de les terres s'evitava pel vell sistema del guaret, o mitjançant el conreu de cereals secundaris, com l'ordi i el sègol. L'agricultura va continuar, majoritàriament, dins el marc de l'economia senyorial, fins a arribar a un punt de saturació on a molts llocs la producció agrària va disminuir i molts camps van convertir-se en terres de pastura.
|
La història de la pintura és història de la guerra de la guerra de la guerra de la guerra de la
|||
Rocco Talucci, arquebisbe de Brindisi-Ostuni (2000-2012)
|
El cardenal persona, arquebisbe de Brindisi-Ostuni, Secció
|||
L'estació de tren de Galterud.
|
Un edifici de ferrocarril amb una gran finestra i un edifici de l'estació de tren.
|||
Aproximació dels anells (de dalt a baix) δ, γ, η, β i α d'Urà. L'anell η mostra el component ample òpticament estret.
|
un anell de Saturn i Saturn amb línies de llum
|||
Influències de certes addicions de components de vidre sobre el mòdul d'elasticitat d'un vidre base específic
|
un gràfic que mostra el flux d'aigua i el flux d'aigua en un recipient
|||
Representació romàntica d'una reunió a Þingvellir.
|
Un mural de gent que està en una roqueta.
|||
Javier Solana
|
L'Agència Europea de Defensa, secció Titular: Estructura
|||
Gene Kelly en L'herència del vent, 1960
|
Gene Kelly, secció Titular: Carrera cinematogràfica.
|||
D'Annebault.
|
un retrat d'un home amb una barba i un vestit blanc
|||
Mapa del Cantó dels Pirineus Catalans
|
El mapa mostra les zones de la regió.
|||
Obrer usant una esmoladora angular
|
Un home treballant amb una esmoladora angular.
|||
Església de Hasselfelde
|
La ciutat de Harz és una ciutat medieval amb una gran torre de campanya.
|||
Segon moviment del concert de Nadal de Corelli. Escolta
|
una línia de notació musical amb quatre notes diferents
|||
Monument a Grace Darling.
|
Un edifici a la vora d'un llac i un arbre.
|||
Mount St. Helens, Washington.
|
Cendra volcànica, secció Titular: Formació
|||
Molts tintorers guarden les peces netes en bosses de plàstic.
|
La secció de la página és la neteja en sec.
|||
Unitat de gravació del sistema del so d'artilleria
|
Un escenari amb un escenari de vidre i un escenari de vidre amb un escenari de vidre.
|||
Cròquis de la situació de la Partida de Benadressa al Terme Municipal de Castelló de La Plana.
|
Un mapa de la regió de Benadressa, amb les seves variants.
|||
Carrer del Forn
|
Un antic forn de pa a la ciutat de Torà.
|||
L'espira del Mont Saint-Michel
|
La torre de la torre de la torre de la torre de la torre de la torre de la torre de la torre de la torre de la torre de
|||
Astronautes menjant unes hamburgueses. El pa ha estat un dels aliments bàsics empleats a les missions espacials.
|
El pa és un producte de la història de la societat, que s'utilitza en la producció de pa i
|||
Retaule de Sant Marc a la catedral de Barcelona
|
La altar de la catedral de San Pedro, a la ciutat de San Pedro, a la regió de San Pedro,
|||
Pics Tateyama
|
La secció de la història de la història de la història de la història de la història de la
|||
Percebes (Coronula sp.) sobre una balena grisa
|
Balena grisa, secció de l'aigua
|||
Situació d'Angkor i altres llocs relacionats.
|
Mapa de la zona de Angkor
|||
Video 3D Frame sequential
|
un gràfic de tres línies que s'enfila en un gràfic de tres línies
|||
Vista de Llucmajor des del migjorn amb el massís de Randa al fons.
|
Llucmajor, Balears
|||
Archibald Grimké, pare d'Angelina Weld Grimké
|
El nom de la persona és Angelina Weld Grimké.
|||
Cronòmetre marí de Losada.
|
El nom de l'empresa és Losada.
|||
Isabel II, de nena (cap a 1840).
|
El fracassat pronunciament moderat de 1841 i les seves conseqüències
|||
Entrenament dels Guaiqueríes de Margarita.
|
Lliga veneçolana de bàsquet, secció Titular: equips participants
|||
Artistes en un estudi de so, gravant per un programa de ràdio en viu durant els anys 20. L'home de la dreta té una taula de sons on pot simular els efectes sonors.
|
La secció de l'article és Foley, i l'article és Foley, i l'article és Fo
|||
Cases de refugiat al camp Nong Samet el 1984. En els primers temps del campament, els refugiats van viure en les tendes o les cabanes fetes amb qualsevol material disponible.
|
Un lloc rural amb una gran casa i una gran tanca.
|||
Codificació amb LAME, comparació dels diferents mètodes de codificació sobre el mateix fitxer d'àudio
|
la pantalla mostra un gràfic de l'ordinador amb diferents bits
|||
Jane Powell
|
Una dona amb un cor de polka i un vestit negre i blanc.
|||
Catamarà turístic, que fa el recorregut des del port de Frontera fins als Pantans de Centla
|
Un barco de navegació a través d'un riu.
|||
Targeta postal de la Ciutat de Mèxic, 1957
|
L'obra presenta un dibuix d'un edifici i una ciutat.
|||
Pati d'Armes
|
Castell de Sant Ferran, secció històrica
|||
El llac de Buško
|
La història de Livno
|||
Claustre major. Gòtic flamíger
|
El convent de Sant Doménec (València), Secció Titular: Claustre Major.
|||
El rei Idris I
|
L'historia de Líbia, secció Titular: Primera nació emancipada d'Àfrica: Regne de Líbia
|||
Tazio Nuvolari celebrant al costat de Luigi Arcangeli, Enzo Ferrari i Prospero Gianferrari
|
Tazio Nuvolari, Secció Titular: Principals victòries
|||
Defensa soviètica de Tallinn el 1941
|
La història de Tallinn és un lloc històric i històric de la història de la història de la
|||
Badia de Tòquio. Rendició del Japó a bord de l'USS Missouri. L'Almirall Sir Bruce Fraser, comandant de la Flota Britànica del Pacífic, signa en nom del Regne Unit. Al micròfon, el General Douglas MacArthur
|
Bruce Fraser, Secció Titular: Segona Guerra Mundial
|||
Benito Mussolini, "Il Duce"
|
Un home amb un uniforme militar i un casc a la mà.
|||
The National War Memorial al campament Militar de Poune prop de Ghorpadi, Maharashtra
|
Un monument a la línia de la línia de la línia de la línia de la línia de la
|||
"Molí del Guineu", Barberà de la Conca. Any 1989
|
La Canal, comarca de l'Urgell
|||
Jardins d'Aranjuez.
|
Jardí del Barroc, Secció Titulada: Espanya
|||
Estructures de diversos lligands endogens de receptors nuclears i nom del receptor a què s'uneixen.
|
un diagrama de diferents línies de lligands
|||
Antiga església de Saint-Sulpice, de Matthys Schoevaerts, del segle XVII.
|
Sant Sulpici de París, Secció Titular: Segles XIII - XVII
|||
Reconstrucció de la sortida alta
|
La història de la vall de Lagazuoi
|||
Equus caballus germanicus: pota de front, dents i mandíbula superior al Museu für Naturkunde, Berlín
|
La secció de la pàgina és Predecessors del cavall domèstic.
|||
Areòmetre de volum constant desmuntat en dues parts i amb els pesos emprats per mantenir-lo submergit
|
El disseny i funcionament del areòmetre, secció Titular: Disseny i funcionament
|||
Bandera NPD
|
La bandera de l'SPD és una bandera de l'SPD.
|||
Retrat de Wagner fet per Renoir el 1882
|
Richard Wagner, Secció Titular: Mort a Venècia
|||
El fris de la façana.
|
Església de Santa Maria de Montserrat dels Espanyols, secció Titulació: Arquitectura
|||
Casiodoro de Reina, protestant espanyol, autor de la primera traducció de la Bíblia al castellà, la Bíblia de l'Ós.
|
un retrat de l'historiador de Sevilla, persona
|||
Comparació de Charles Wirgman (a dalt) i Kōtarō Nagahara (a baix) el 1897.
|
un dibuix de l'escenari de la història de la revista
|||
Louis Caseilles
|
Un home amb una camisa blanca i una corbata gris i una bandera blanca i blanca.
|||
Adinath
|
Escultures a la roca a la fortalesa de Gwalior
|||
«Bayad li toca el llaüt a la senyora», manuscrit de finals del segle xii.
|
Un manuscrit medieval amb una imatge de gent que toca una guitarra.
|||
Un sistema de núvols en colors falsos sobre la regió polar nord de Tità
|
un gràfic de visió de la Terra amb l'aigua i l'aigua
|||
Karl Marx
|
història de l'ateisme
|||
Worcestershire, Regne Unit
|
La església de Jesucrist dels Sants dels Darrers Dies, Secció Titular: Litúrgia i
|||
Un soldat sirià apunta amb un rifle d'assalt Tipus 56 des d'una trinxera durant l'Operació Desert Shield. El soldat porta una màscara de guerra nuclear-biològica-química Model ShMS soviètica.
|
Un soldat amb un casc i un casc de gas a la tanca.
|||
Moment de la col·locació de Piramidó sobre l'última pedra.
|
un retrat de l'inauguració de la bandera americana
|||
Vista des del Castell d'Aliaga
|
La província de Terol, secció Titular: Parc Geològic
|||
Emily vist des del NEXRAD del National Weather Service americà a Brownsville (Texas) el 20 de juliol a les 03:07 UTC. L'ull del cicló es veu clarament i està envoltat per fortes tempestes. En el moment de la imatge, l'Emily era un huracà de categoria 3 amb vents de 205 km/h, es movia cap a l'oest-nord-oest a 11 km/h i estava a uns 160 km de distància d'on recalaria.
|
El huracán Emily (2005), secció Titular: Història meteorològica
|||
Entrada d'una refineria
|
Un carrer de la ciutat amb un edifici industrial i un edifici de construcció.
|||
Massa conduint per Sauber al GP d'Anglaterra del 2005.
|
Felipe Massa, Secció Titular: Abans de la Fórmula 1.
|||
Simulació del moviment de les molècules d'un gas ideal monoatòmic. La temperatura està relacionada amb l'energia cinètica mitjana de les molècules i la pressió amb els xocs de les molècules amb les parets.
|
un diagrama de línia amb dots i línies a l'esquerra
|||
L'antic terme de Sant Serni, pel costat septentrional
|
Sant Serni (antic municipi), Secció Titular: Perímetre de l'antic terme
|||
Ressorgiment croat (cortina del Teatre Nacional de Zagreb)
|
La història de Croàcia, secció Titular: El segle XIX
|||
La Pietat que Tiziano va deixar inacabada en morir, i que va ser completada per Palma el Jove.
|
La pintura mostra un funeral de la persona.
|||
El riu Cruesa a Saint-Gaultier.
|
Riu Cruesa, secció Titular: Afluents
|||
17 juny: Clinton (EUA) i Chirac (FR)
|
Dos homes amb vestits i corbata a la vora d'un edifici.
|||
Creu de terme de Santa Anna de Montornès
|
La creu de Santa Anna de Montornès
|||
Hotel Donco, avui Flamengo
|
Un edifici amb molts cotxes estacionats al costat.
|||
Municipis d'Ouémé, a Benín
|
Un mapa amb les zones de la regió
|||
Actuació de Patti Smith en el TIM Festival de Rio de Janeiro el 2006.
|
Patti Smith, Secció Titular 1996–2003: Retorn
|||
Concert de Skalariak, 2006
|
Música basca, secció Titular: Especialització i diversificació
|||
Boscos mixtos caspis-hicàrnics, al nord de l'Iran i l'Azerbaidjan del Sud
|
El mar Càspia, secció Titular: Illes
|||
La seu de l'editorial Springer a Berlín.
|
Un gran edifici de vidre amb un arbre al costat.
|||
Demirhindi şerbeti (sharbat de tamarinde) és un şerbet tradicional a la cuina turca.
|
Una botella de salsa de Tamarinde a la taula.
|||
Vista de la fàbrica de Sants a finals del segle XIX
|
La història de Sants és una història de la construcció de la fàbrica de l'estació de tren de Sant
|||
Adrienne Lecouvreur, actriu francesa en la qual es basa l'òpera
|
La imatge mostra una dona amb un vestit i una corona a la cara.
|||
La torre rodona, únic vestigi actual del monestir benedictí  (2016)
|
Torre Rodona (Riudaura), secció de l'edifici
|||
Costelles i vèrtebres de B. isis a Wadi al-Hitan o Vall de les Balenes (Egipte)
|
Un fòssil de l'animal Basilosaure, secció Titular: Fòssils
|||
Cancun.
|
La secció de turisme a Mèxic mostra una vista aèria de la costa i les illes de Cancún.
|||
Trajectòria de la tempesta.
|
El huracan Flora és un huracan de l'Atlàntic de 1959.
|||
Mercat de Santa Caterina, Barcelona
|
Una imatge de la ciutat amb molts cotxes estacionats a la vora.
|||
Última de les cinc fotografies realitzades l'1 de juny de 1967 a San José de Valderas, a Madrid (Espanya)
|
Un globo volant sobre un camp de l'herba.
|||
L'Honda NSR 250 que pilotà el 1989
|
Una motocicleta blanca i blanca a la galeria de l'exposició.
|||
Son a l'Alt Àneu
|
La ciutat de Son (antic municipi) és un poble de muntanya a la península de l'Aragó.
|||
Alfabet "pigpen" i a baix de la figura, el xifratge del mot "wikipedia"
|
un gràfic de l'alphabet francès amb quatre lletra i un número
|||
Corazón Aquino l'any 1986.
|
Corazón Aquino, Secció Titular: Ascens a la presidència
|||
detall pilositats
|
Rhipsalis pilocarpa, secció Titular: Plantes
|||
L'Emden després de la seva destrucció.
|
Un creuer a l'Índic, secció Titular: SMS Emden
|||
Bandera del Moviment Nacional Socialista dels Països Baixos (NSB).
|
la bandera de l'equip de l'equip de l'equip de l'equip de l'equip de
|||
Entrada a Christiania
|
La història de Christiania és una història de la vida d'una comunitat a banda.
|||
Portada del llibret de partitures de la cançó de temàtica bèl·lica
|
Nora Bayes, secció de l'article: Vida primerenca i carrera professional, biografia, biografia de l'
|||
Pastissets
|
La secció de la gastronomia de Menorca té un lloc per a mostrar els postres típics de Menorca.
|||
Fruits de la Morinda umbellata
|
Morinda umbellata, secció específica: plantes
|||
Copa de pastís
|
Un recipient de vi a la mesa.
|||
Festa campestre, de Giorgione, obra en què es va inspirar Manet per fer el seu Dinar campestre
|
El dinar campestre, secció Titular: Édouard Manet
|||
Els monts Uinta actualment
|
Un sender de muntanya amb arbres i arbres.
|||
Reconstrucció d'un alt Polyspastos romà de 10,4 m a Bonn, Alemanya.
|
Grua (màquina), secció Titulació: Era antiga
|||
Passeig de la Font Nova
|
Camprodon, Catalunya
|||
Majestat Batlló, Anònim (Segle XII)
|
La història de la ciutat de Barcelona
|||
Senyal bilingüe a Bozen.
|
Un cartell de la carretera amb un signe bilingüe.
|||
Ahmose-Nefertari, que va instaurar una llarga dinastia de Grans Esposes Reals en la dinastia XVIII.
|
La Gran Esposa Reial, Secció Titulada
|||
Aspecte de l'estadi l'octubre de 2010.
|
El projecte de construcció del lloc de jocs de Polònia està en curs.
|||
Varietats de pomes
|
La portada de la història de la història de la història de la història de la història de la
|||
"Pinar niscalero" gelat a la Serra de Valdemeca.
|
La zona de la història de Valdemeca és un lloc boscós i boscós.
|||
Pilots de la RAF corrent cap als seus avions
|
Un grup de pilots corrent per un aeroport.
|||
El Tractat de Penn amb els indis de Benjamin West pintat en 1771.
|
La pàgina de l'article és la història dels amerindis dels Estats Units.
|||
Interior de la Catedral de Christ Church
|
La catedral de Christ Church, Secció Titular: Impacte de la restauració del segle XIX
|||
Maria Farneti com a Suzel el 1901
|
La germana Fritz, Acte I
|||
Escala analgèsia OMS
|
un diagrama que mostra la posició de la línia de dolor
|||
La Canal del Garbí al GR 10 després de fortes pluges
|
Un riu que cau de la roca a través d'un arbre.
|||
Torre d'aigua de l'escorxador
|
Torretes d'aigua del mercat i l'escorxador municipal
|||
Façana lateral i entrada a l'escola
|
Un edifici blanc amb una torre blanca i una torre blanca.
|||
Capitell coronat per un lleó a Vaixali
|
Les columnes i els seus capitells
|||
L'aparença vermella d'aquesta aigua és deguda a l'ió fèrric Fe3+ de les roques.
|
La història de la natura
|||
Institucion Educativa Pio XII
|
El lloc web de la Biblioteca Nacional de Salamina (Caldas)
|||
Repartiment de l'Imperi Austro-Hongarès segons el Tractat de Saint-Germain-en-Laye i el Tractat de Trianon
|
La guerra de la independència de Sèrbia, Albània i Montenegro (1918), secció Titular: Conse
|||
La seva tomba - Madonna dell'Orto de Venècia
|
Un altar de pedra a la part superior d'un edifici.
|||
Jardí Georges Delaselle
|
Un cartell amb un arbre i un arbre a la dreta.
|||
Estructura del nucleosoma.
|
un diagrama de la línia de l'ADN en un cromosoma
|||
Imatge de microscòpia mostrant SARS-CoV-2. Les espigues de la vora exterior de les partícules de virus s’assemblen a una corona (llatí: corōna), donant a la malaltia el seu nom característic
|
Un virus de la grip aviar a la línia de visió de la línia de visió de la grip a
|||
Monument commemoratiu de la Matança de Lidice.
|
La història de la guerra civil alemany
|||
Els homes que van quedar enrere a l'illa Elephant (d'esquerra a dreta): (fila posterior) Greenstreet, McIlroy, Marston, Wordie, James, Holness, Hudson, Stephenson, McLeod, Clark, Orde-Lees, Kerr, Macklin; (segona fila) Green, Wild, How, Cheetham, Hussey, Bakewell; (al davant) Rickinson.[94]
|
Un grup de persones en una excursió de muntanya.
|||
Ruïnes del Temple d'Àrtemis a Efes.
|
Art de l'antiga Grècia
|||
Kabaddi platja.
|
Regles del joc:
|||
Aficionat de la Real
|
Un home amb una samarreta de futbol i una bandera.
|||
El pantà de Sau.
|
El riu és un riu a la línia de la tanca de la tanca de la tanca de la tanca de la
|||
Langston Hughes, fotografiat per Gordon Parks, 1943, Library of Congress
|
Un home amb una bufanda blanca i una bufanda blanca i una bufanda blanca i una buf
|||
Vista de les muntanyes d'Heilefjell.
|
La història de la zona és la història de la península de Askvoll.
|||
Dmitrò Txigrinski
|
Un jugador de futbol corre per un camp.
|||
El castell Fushimi-Momoyama, un dels que li donaren el nom a aquest període.
|
Castell japonès, Secció Titular: Període Azuchi-Momoyama
|||
Pont de Sant Pau
|
La ciutat de Conca (Castella - la Manxa), secció Titulació: Arquitectura civil
|||
Tenda de registre i acreditació pel Festival de 2013
|
Un grup de persones que estan al voltant d'una tenda de cinema.
|||
República de Venècia, 1796
|
Un mapa amb un punt negre i un fons verd.
|||
Dassault Rafale
|
Un avió militar volant en un cel blau.
|||
El gran grup a Lamotte-du-Rhône (Km 40).
|
La 13a etapa del Tour de França de 2012, secció
|||
Estructura general dels GPCRs  Extrem amino extracel·lular, 7 hèlixs transmembrana i extrem carboxil intracel·lular, amb 3 loops externs i 3 loops citosòlics
|
un diagrama de la línia de l'ADN que mostra la línia de l'ADN i la línia
|||
Gronxador format per un pneumàtic.
|
Elements típics d'un pati són un arbre, una cadena i un arbre de joc.
|||
A la natura hi pot haver un ensolapament dels tipus de vegetació, per exemple una alzina (a l'esquerra) i un roure martinenc que creixen junts a Castelltallat
|
La vegetació dels Països Baixos, secció Titulació: Vegetació dels Països Baixos
|||
Pál Teleki (1921)
|
La història de la Unió Europea abans de la Segona Guerra Mundial
|||
VW Golf III.
|
Volkswagen Golf, Secció Titular: Golf III (1991-1999).
|||
A. T. Matvéiev a Kikérino (1910)
|
El artista: Aleksandr Matvéiev
|||
Psilocybe atlantis
|
Un bolet al·lucinogen, secció Titular A
|||
Pèsol d'olor cultivat
|
Pèsol d'olor, secció Titular: Planta
|||
Sant Ignasi de Loiola (1620-1622) per Pedro Pablo Rubens, Museu Norton Simon de Pasadena. El pintor va representar al sant amb un libroen el que es llegeix el lema jesuita Ad maiorem Dei gloriam.
|
La casa de Loiola, Secció
|||
Inscripció de dalt el portal de les cases de Binilagant Nou
|
Un arbre amb una cadena de fils a la part superior.
|||
La pràctica de l'esquí i els productes a baix preu atrauen turisme internacional.[9]
|
La línia de visió de la zona és una cadena de muntanyes nevades.
|||
Bifaç del paleolític inferior. Jaciment de Seokjangni, Corea
|
La secció de l'article és la història de Corea prehistòrica.
|||
Silici monocristal·lí obtingut a través del procés Czochralski, d'aquí en sortiran les oblies o llesques que serviran per crear els circuits integrats electrònics.
|
Un recipient de metall amb un fons de vidre.
|||
Torre de transport d'electricitat
|
La central hidroelèctrica de Talarn, secció Titular: Transformació i transport
|||
Dois Irmãos i Praia do Sancho, en Fernando de Noronha.
|
La regió nord-est del Brasil, secció Titular: Turismo
|||
Lapa  Audio (?·pàg.) és un típic púding d'arròs amb llavors negres de cascall per la regió de Kocani, Macedònia del Nord.
|
El món de l'arròs i la llet
|||
Palau del Marquès de Rafal.
|
Oriola, Secció Titular: Oriola ciutat
|||
Xarxes de tramvies al món:[2] Països amb xarxes de tramvies Països sense xarxes de tramvies
|
El mapa del món mostra les línies de tramvia a diferents països.
|||
Vista de Kangertittivaq, a l'est de Groenlàndia. Es tracta d'un dels sistemes de fiords més grans del món.
|
Groenlàndia, secció Titular: Geografia i clima
|||
L'església d'Øksfjord
|
La ciutat de Loppa és una ciutat rural amb una gran i gran estructura de construcció.
|||
The Phantom. personatge creat per Lee Falk
|
La portada de la revista de còmics "The Phantom"
|||
Òrgans de la Roche Tuilière (massís de Sancy, Alvèrnia)
|
Columnes basàltiques, secció Titular: França
|||
Mil Mi-17 a la província de Farah, Afganistan.
|
Un helicóptero militar volant sobre un camp de l'herba.
|||
Lev Trotski
|
La secció de l'article és Marxisme.
|||
Fent una espirometria
|
Una dona amb un espiròmetre a la boca.
|||
Giuseppe Garibaldi.
|
un retrat d'un home amb barba i vestit negre
|||
Mapa on mostra Macau i la seva posició en les rutes comercials portugueses i espanyoles, en el seu període més pròsper (finals del s. XVI i principis del s. XVII).
|
Macau, Secció Titular: Segles XVI a XVIII
|||
Il·lustració d'un mosqueter del 1608.
|
L'historia de les armes de foc, secció Titular: Anys 1500-1600
|||
Representació dels llegendaris Geraint i Enid, a Idylls of the King
|
Un gràfic de l'escena de la història de la història de la història de la història de
|||
Unió entre dos components units per una interfície.
|
diagrama de components, secció de components
|||
Primer compàs cartesià
|
El primer compàs cartesià
|||
Segell amb un dibuix de miners de Trémont
|
Un timbre de l'any 1879 mostra un parell de nens treballant en una fàbrica
|||
Cartell de l'estrena el 31 de març de 1901 al Teatre Nacional de Praga
|
Un cartell de l'espectacle Rusalka.
|||
Grup de catxalots
|
àcid palmitoleic, secció intitulada font
|||
La frontera marítima en disputa entre Romania i Ucraïna davant del Golf de Musura
|
Un mapa que mostra les fronteres entre Ucraïna i Romania.
|||
La taula de Newlands del 1866
|
La taula periòdica de Newlands, secció de l'historia de la taula periòdica, secció de l
|||
Lemniscates de Mandelbrot 1–6 per a Er = 2
|
La llengua de la llengua de la llengua de la llengua de la llengua de la llengua de
|||
Ruïnes del Castell de Cornet
|
Cornet (Sallent), Secció Titulada: Monuments
|||
MC Helios-44-3, entre les expressions "44-3" i "2/58" es pot veure el logo de la planta MMZ de Minsk
|
La cámara Helios-44 és una cámara de l'equip Helios BTK.
|||
Adolphe Menjou i Myrna Loy a The Ambassador's Daughter
|
La història de Myrna Loy
|||
Pegàs al començament del segon pis, esculpit per Eusebi Arnau
|
La sala de concerts del Palau de la Música Catalana té una estatua de cavall i un pilar de l
|||
Blásturongul amb corda. Es pot utilitzar, si cal, col·locant-lo als orificis de la balenes per arrossegar-les més amunt a la platja.
|
Un home amb una bufanda i un rellotge de l'escenari.
|||
Vista de la badia de Santa Ponça amb el Puig de Galatzó al fons.
|
Un edifici blanc a l'aigua amb una muntanya al fons.
|||
Castell de Medinyà (12 març 2013)
|
Castell de Medinyà, secció històrica
|||
Cinta Ampex de dues polzades al Museu American History
|
Titulació: Edició no lineal sense accés aleatori
|||
El senyor Joseph Whitworth
|
Un gràfic de l'antic mestre de la medicina
|||
A l'esquerra Johann Baptist Jenger, al centre Anselm Hüttenbrenner i a la dreta Schubert. Pastel de Josef Teltscher
|
tres músics de l'escena musical, un amb una bufanda blanca i un amb un vestit blanc
|||
Monument commemoratiu a la ciutat de Katowice
|
La massacre de Katin, Secció Titular: Katin als judicis de Nuremberg a partir de 1946
|||
Nina Hoss
|
Barbara (pel·lícula)
|||
Aquesta il·lustració de la mandíbula inferior d'un mamífer a Stonesfield pertany al llibre de Gideon Martell Meravelles de la geologia (1848)
|
un gràfic de dibuix de l'esquelet d'un dinosaure
|||
Faves ofegades, també conegudes com "a la catalana"
|
Ingredients bàsics
|||
Alexandre de Riquer - Salon Pedal, 1897  [9](cartell publicitari)
|
El cartell és un gràfic de l'època del segle XIX.
|||
Una il·lustració artística en 2006 del predecessor del SIM Lite, el SIM PlanetQuest
|
La missió espacial interferometria és una missió de l'equip espacial i l'equip espacial de la
|||
Gran bover suís.
|
Gos bover, secció Titular: Grup II, Secció 3a, Molosos de tipus muntanya i Bovers su
|||
L'escola arxiepiscopal de Kroměříž, considerada una escola d'elit
|
Església catòlica a la República Txeca
|||
El palau episcopal.
|
El Bisbat de San Miniato, Secció Titular: Territori
|||
El submarí mercant alemany Deutschland, carregant / descarregant mercaderies al port de New London, Connecticut (Estats Units) en 1916, després d'haver evitat el bloqueig britànic dels ports alemanys. És un exemple d'un dels dos únics submarins mercants que s'han construït en la història
|
Un barco de guerra a l'aigua a la Primera Guerra Mundial.
|||
Plat elaborat pels maies de Tabasco
|
Un recipient de ceràmica a la galeria.
|||
Casa reconstruïda. Els sostres d'herba eren típics de les cases wichita i caddo tot i que eren rodones i amb sostres alts acabats en punxa
|
La zona de monticles i plaça de Spiro Mounds, secció Titular: Àrea de monticles i
|||
Antic pantògraf de dibuix.
|
Nombre de pàgines: 88
|||
Rebut del municipi de Terrassa del lliurament de blat a l’exèrcit francès del 30 d'agost d'1813
|
Un llibre obert amb un manuscrit i un manuscrit.
|||
Tancament de vista de la cabina de l'operador de radar d'un P-61 a la part posterior del fuselatge, Illes Mariannes, 20 de juliol del 1944.
|
Un avió de combat de l'era de la guerra, un Northrop P-61 Black Widow, s'ha vist en
|||
Òpera de Berlín i Catedral de Santa Eduvigis l'any 1850
|
Un edifici històric amb molts cavalls i cavalls.
|||
San Josep, el pare terrenal de Jesús, és considerat com un gran model de castedad.[337]
|
La doctrina de l'Església Catòlica, Secció Titular: Amor, sexualitat i castedat
|||
Electro-metabograph
|
El Museu de la Ciència de Minnesota, Secció Titular: Exposicions permanents.
|||
Casa colonial a Capatárida.
|
Una casa amb un cobert de color verd i groc.
|||
The McDonnell Planetarium construïda per Gyo Obata a St Louis, USA,.
|
Elements d'una nau industrial, secció Titular: edificis industrials, edificis industrials, edificis
|||
Església de la Santíssima Sang
|
La ciutat de Benidoleig, Espanya
|||
Old Philosopher a la Thomas Crane Public Library de Quincy (Massachusetts) de La Farge
|
La història de la història de la història de la història de la història de la història de
|||
Història dels mètodes i notació d'orientació a objectes
|
Un diagrama de l'evolució de la història de la tecnologia
|||
Fairlie 0-4-4T simple del Swindon Marlborough & Andover Railway de 1878. Aquesta va ser la primera locomotora britànica a usar el mecanisme de vàlvules Walschaerts.
|
Un tren de vapor de tipus Walschaerts, secció Titular: Història
|||
Nou edifici del Museu Picasso
|
Un edifici amb moltes finestres i un arbre.
|||
Paràmetres dels diferents patrons
|
un gràfic amb una taula de números
|||
Gerda Taro
|
Robert Capa, Secció Titular: La Guerra Civil Espanyola
|||
Oriol Puig Bultó amb la Bultaco Sherpa T al Trial de Reis de 1971
|
Un home en una motocicleta a la vora d'un bosc.
|||
Sigmund Freud
|
La història de la medicina, secció Titulació: Psiquiatria a partir del segle xx
|||
Lunar Laser Ranging Experiment (LRRR)
|
Llista d'objectes creats per la humanitat sobre la Lluna
|||
Opeth en el Prince Charles Cinema de Londres
|
Opeth, Secció Titular: Watershed (2008 - 2010)
|||
Petit nucli d'apartaments de Perafita
|
Cervera de la Marenda, Secció Titulada
|||
El metro de Nova York té la major xarxa de vies del món.
|
Un mapa de Nova York amb molts llocs diferents.
|||
L'equip al 2014
|
La línia de l'equip de ciclisme de Destil-Jo Piels és la línia de l'equip de
|||
Plaza de la Independència, la plaça d'Armes de Concepción.
|
Declaració d'Independència de Xile, Secció Titular
|||
Retrat d'Isabella Colbran, creadora del paper i primera esposa de Rossini
|
La història de la història de la literatura romana, com a exemple de la història de la literatura roman
|||
Port de Barcelona.
|
Un port i un port de l'oceà.
|||
Restes del F-16CG abatut en 1999 que estan exposats en el Museu d'Aviació de Belgrad, Sèrbia.
|
Un avió de combat de la línia de combat de la línia de combat de la línia de combat de la líni
|||
Universitat europea Viadrina (Frankfurt)
|
El lloc de la fotografia és una ciutat de Brandenburg, Alemanya.
|||
L'occità dins França.
|
mapa de França amb les regions occitanes
|||
Paracaigudistes de rescat i un "supervivent" simulat miren com un helicòpter HH-60G Pave Hawk es prepara per aterrar.
|
Un grup de soldats a la línia de l'aire.
|||
Els tres porus característics al fruit (cocoter)
|
Cocoseae, Secció Titulada Attaleinae
|||
Robert Gerhard
|
Un home amb ulleres i una corbata està mirant la càmera
|||
Figureta de bronze d'un brau trobada al recinte de Taula de Torralba d'en Salort (Alaior, Menorca). Museu de Menorca
|
La construcció talaiòtica és un edifici de l'època de la construcció de la taula.
|||
Maria Mendoza de Vives. Revista número 15.
|
La Ilustración de la Mujer (revista)
|||
Vall de Dellui: els Estanyets de Dellui en primer pla, la Collada de Dellui al fons, el de Dellui és el pic més alt i la Collada a l'extrem dret.
|
Vall de Dellui, secció intitulada Vall de Dellui, Espanya
|||
Retaule de la Transfiguració atribuït a Jaume Huguet
|
La catedral de Tortosa, secció Titular: Altar major.
|||
Nova Harmonia, de F. Bate, pintada segons les descripcions de Robert Owen (1838)
|
La utopia humanista
|||
Sullivan amb Cole Porter a Toast of the Town el 1952.
|
Un home amb un vestit i una corbata està a la dreta d'un altre home.
|||
Guerrer Maputxe a cavall
|
Un home a un cavall amb una bandera a la mà.
|||
Campanar de Cantavella i placa de la plaça de Cabrera
|
La ciutat de Cantavella, secció Titulació: Monuments historicoartístics
|||
Nota de pas accentuada.[7]  Play (?·pàg.)
|
una nota musical amb un signe vermell i un signe vermell
|||
El shiro-shoin en Nishi Hongan-ji
|
Un edifici amb una gran habitació i una gran taula.
|||
Claire Bauroff. Fotografia realitzada per Yva al voltant de 1933.
|
Claire Bauroff, secció de biografia, secció de biografia, secció de biografies, secció de biografies,
|||
Palau de Rugat
|
Un edifici de pedra a la vora d'una carretera.
|||
Gotes de pluja platejades en una fulla del peu de lleó
|
Columna de l'article: Morfologia
|||
Descripció de la pol·linització en Praeludia Sponsaliorum Plantarum (1729)
|
Un manuscrit manuscrit amb un gràfic i un gràfic de l'autor.
|||
Porta adovellada
|
Una porta de fusta a la part superior d'un edifici de pedra.
|||
Electròmetre de Coulomb
|
un electròmetre de Coulomb, un electròmetre de Coulomb, un electròmetre de Coulomb, un electrò
|||
José María Usandizaga, un famós compositor basc (principis del segle xx)
|
Un home amb un vestit i corbata.
|||
La vil·la romana de Can Llauder, a Mataró
|
Casa romana, secció Titular: Altres habitatges romans
|||
Plesiadapis, el primatoide més antic
|
Un animal de dibuix de la història de la vida de la Terra.
|||
Entrada a Montargull baixant per la carretera L-512 des de Folquer
|
La carretera al Pallars Jussà
|||
El Rider en la pel·lícula utilitza un vehicle especial: el Bagger 288, el vehicle terrestre més gran al món.
|
Ghost Rider: Spirit of Vengeance, secció de l'argument
|||
Leopold Stokowski, director que va estrenar el concert el 6 de desembre de 1949
|
Concert per a violí (Schönberg), secció Titular: Història
|||
Dos individus d'Acanthopleura granulata en el seu hàbitat natural en una roca a l'illa de Guadalupe
|
Acanthopleura granulata és un tipus de crustacià que habita en l'aigua.
|||
Insígnia de l'orde del Toisó d'Or
|
El collaret d'or és un emblema de l'Ordre del Toisó d'Or.
|||
La Catedral (Il Duomo) i el baptisteri
|
La catedral de Cremona és un edifici històric amb moltes torres i torres.
|||
Locomotora de vapor número 6 Julian Fuchs
|
Un tren de vapor a l'estació de tren de Montserrat.
|||
Un vi dolç natural de Banyuls
|
La botella de vi és roja i blanca.
|||
Imatge exterior de la càmera santa i la cripta de santa Leocadia. Podem veure les dues gelosies, la superior corresponent a la càmera santa o capella de san Miguel i la inferior pertanyent a la cripta de santa Leocadia.
|
La violència anticlerical en la Revolució d'Astúries
|||
Holz Sowgen, Évelyne Hánska, 1825
|
La Mort de Balzac, secció Titular: Una vida prodigiosa
|||
La Bultaco Tralla 101 de 1959
|
La història de la motocicleta Bultaco Tralla
|||
L'emperador Yao. La inscripció diu: "El déu Yao, Fang Xun, va ser humà com el cel mateix, i savi com un ésser diví; estar a prop seu era com acostar-se al sol, mirar-lo era com tenir la mirada perduda en els núvols".[6]
|
La inundació comença a Gun-Yu, secció Titular: La inundació comença a Gun-Yu
|||
Primera pàgina del Codex Argenteus o Bíblia de plata, un manuscrit del segle vi que conté la traducció d'Úlfila el segle IV de la Bíblia al gòtic.
|
un manuscrit gòtic amb un alfabet gòtic i un fons vermell
|||
Interior de la basílica a començament del segle XVII.
|
La basílica de Nostra Senyora de Begoña, secció Titular: Edifici actual
|||
Productes on es fa servir la pez
|
La secció de l'activitat econòmica és la producció de l'animal.
|||
Saturn Aura XE del 2007
|
Saturn Aura, secció Titular: Disseny i motors
|||
A. senescens
|
Llista d'espècies d'Allium, Secció Titular: S
|||
Relació entre les lligands "lineals" (en vermell) bi-, tri- i tetradentats i un centre metàl·lic octaèdric. Les estructures marcades amb * són quirals degut a la forma asimètrica en què s'enllaça el lligand.
|
un diagrama de quatre línies que passen per diferents direccions
|||
Issey Miyake Rhythm Pleats sèrie del 1990
|
La pàgina web de Pleats Please mostra una imatge de la persona que porta un teixit.
|||
Mapa de Texas
|
Un mapa de Texas amb moltes línies i línies.
|||
Efecte dels canvis d'horari sobre l'alba i l'ocàs a Greenwich el 2007.[32]
|
Un gràfic mostra el temps de l'estiu i el temps de l'hivern.
|||
Apoteosi de les Arts i de les Ciències de l'Arc de Triomf, Barcelona
|
Un edifici de l'Ajuntament de Barcelona, amb una escultura de l'angel i un altre edifici de
|||
Ambaixada de Ruanda a París
|
Llista de missions diplomàtiques de Ruanda, Secció Titular Àfrica
|||
Natura morta amb verdura, gall dindi plomat, altre aviram i neules d'Antoni Viladomat
|
Una pintura de la natura morta, secció titolada: Segle XVIII
|||
Poble fantasma a Huaquis
|
La reserva paisatgística Nor Yauyos-Cochas, secció Titular: Clima i hàbitat
|||
Capella de Cabanes.
|
Sant Genís de Fontanes, Secció Titulada: Cabanes
|||
Els ponts del ferrocarril, de la carretera, anomenat Pont dels Palillos, i una de les cues laterals del pantà
|
El castell de Salàs de Pallars, Espanya
|||
Església de la Magdalena de l'Olleria
|
Edificis religiosos
|||
"Moisès rep els Deu Manaments", per Rembrandt (1659)
|
El llibre de Moisès, secció Titular: Els Deu Manaments i el Vedell d'Or.
|||
Fruit immadur de Geum urbanum
|
La planta de Sant Benet és una planta de plantes vasculars i vasculars.
|||
Dibuix d'un part amb fòrceps
|
Titulació: Treball de part, Secció Titulació: Fòrceps o altres utensilis externs
|||
Ciutadella de Jaca.
|
Patrimoni de la Humanitat a Espanya, Secció Titular
|||
Detall de Gonzalo Ruiz de Toledo, Senyor d'Orgaz a la pintura.
|
un mural de la tomba del comte d'Orgaz
|||
Imatge presa al juny de 2006.
|
Un gran edifici de fusta i construcció en curs.
|||
Tres verges nècies, Catedral de Magdeburg, c. 1250.
|
Arte germànic, Secció Titular: Edat mitjana
|||
Equip de rugbi campió el 1907.
|
El club de rugbi de Belgrano, secció de rugbi.
|||
Estàtua de l'Arcàngel Miquel per August Kiss
|
La església de Sant Miquel de Berlín, Alemanya
|||
Simhanada-Lokeśvara
|
Un temple de bronze amb una estatueta de Buda.
|||
Andrea Pasqualon al 2014
|
El nom de la marca és DAmico Utensilnord.
|||
El comodoro David Porter, clau durant els intents de Reconquesta a Mèxic.
|
La història de l'Armada de Mèxic, secció Titular: Consolidació de la Independència
|||
Volant d'inèrcia radial
|
un volant de l'inèrcia amb un fons blanc
|||
Tyra Banks a Canes, el 2000.
|
Tyra Banks, secció titola: Model
|||
Buick LeSabre del 1977-1985
|
Buick LeSabre, Secció Titular: Cinquena generació (1977-1985)
|||
Poble granadí, 1895 (Museu Cau Ferrat de Sitges)
|
Arcadi Mas i Fondevila, Biografia
|||
La Biblioteca del Campus de Fresno
|
La Universitat Estatal de Califòrnia, Secció Titulada: Campus
|||
Dues banyistes, 1884
|
El nu femení, William-Adolphe Bouguereau, Secció Titular: El nu femení
|||
Estadi Olímpic de Mont-real
|
Un edifici a Mont-real amb una torre de rellotges i un arbre.
|||
Gravat del s. XVII. Sota el retrat, es representa l'assassinat d'Eduard.
|
Un retrat de l'antic rei Eduard II d'Anglaterra.
|||
La bandera de Fort Sumter.
|
La bandera de la batalla de Fort Sumter, secció Titular: El retorn de la bandera
|||
Diagrama de fases de la dissolució d'
  
    
      
        
          HCl
        
      
    
    {\displaystyle {\ce {HCl}}}
  
 en aigua
|
un diagrama de flux d'aigua amb l'aigua a la línia de flux
|||
Gran creu de L'Àguila alemanya.
|
Un collaret de l'ordre de la corona de la guerra i una bandera de la guerra.
|||
Escut del districte d'Eutin.
|
el escut de la ciutat de Lübeck, Alemanya
|||
Detall d'un altar de Veit Stoss (Cracòvia)
|
Escultura gòtica, Secció Titular: Alemanya i Europa central
|||
Browne i Hannah, 1988
|
La història de Jackson Browne
|||
Soldats britànics a El Alamein durant la Guerra del Desert.
|
Olivia Manning, Secció Titular: The Levant Trilogy
|||
Agricultura a Faisalabad
|
Un lloc rural amb moltes plantes i arbres.
|||
Cenotafi de Colbert a l'Església de Sant Eustaqui de París per Antoine Coysevox.
|
La secció de l'article Jean-Baptiste Colbert, secció Titular: Defunció, patrimoni i despulle
|||
Fotografia de la missió Lunar Reconnaissance Orbiter
|
un gràfic de fons de l'aigua i la lluna
|||
Vista de Dubrovnik des d'un turó proper. A Ragusa s'originaren els barcusium.
|
La ciutat de Dubrovnik és un port i un port de navegació.
|||
Un tanc de control TU-26, equipat amb un llançaflames, exposat al Museu del Tanc de Kubinka.
|
Un tanc militar en un edifici.
|||
L'ensemble sefardita "Naguila", amb músics francesos i marroquins, actuant a Varsòvia (2008).
|
Música sefardita, secció Titulació: Músics
|||
Treballadors de la Companyia Minera Huanchaca a Pulacayo, 1880.
|
La història de Bolívia, secció Titular: Conservadors i liberals
|||
Equip mecànic de Renault F1.
|
Un parell de persones que treballen en un carrer de curses.
|||
Porta d'entrada dins el porxo
|
La Mare de Déu de la Pietat (Sant Llorenç de Morunys), secció Titulació: Arquitectura
|||
Imatge de l'interior del Georgia Tech Aquatic Center, on Michelle Smith i Aleksandr Popov foren els grans triomfadors.
|
La imatge mostra una gran multitud de gent que assisteix a un joc d'aigua.
|||
Empire State Building, símbol del capitalisme nord-americà.
|
L'expansió del capitalisme
|||
Saad Zaghloul, el primer president honorari d'Al Ahly.
|
Un home amb un sombrero i una corbata.
|||
Ball d'un minuet al Festival del Siglo XVIII. Santa Cruz de la Palma, 2005
|
El minuet a partir del segle XIX
|||
Monestir Sera el 1938
|
Monestir Sera, Secció Titular: Història
|||
Mosaic de fotos de l'Himàlaia amb el Makalu i l'Everest des de l'Estació Espacial Internacional en el 2004 per l'Expedició 8
|
Una vista de la lluna de la Terra de la lluna de la lluna de la lluna de la lluna
|||
Gaudí i Eusebi Güell de visita a la Colònia Güell (1910)
|
La Cripta de la Colònia Güell, secció Titular: Història i descripció
|||
El Boeing 787-9 d'All Nippon Airways, anomenat de manera col·loquial com R2D2JET, a l'Aeroport Internacional de Tòquio.
|
Un avió de Star Wars a la pista de l'aeroport.
|||
Comparació de l'Univers (en vermell) i la frutiger (en negre)
|
La tipografia Frutiger és una tècnica de producció de l'escriptura i l'escriptura de
|||
Instruccions per als cercadors, Plaga púnica del 1897
|
Un document amb molts textos en negre i blanc.
|||
Mapa de l'oppidum celta d'Altenburg-Rheinau (Suïssa)
|
Un mapa de la zona de la ciutat de Oppidum, Alemanya
|||
Mort de Sir Thomas Picton
|
Un gràfic de l'escena de la batalla de la guerra de la guerra de la guerra de la guerra de
|||
El primer equip de criquet australià que va viatjar a l'estranger era exclusivament aborigen. Aquí el 1867
|
Un grup de persones amb vestits negres i blancs i vestits blancs i negres i
|||
Nikolai Rogatxov
|
Un home amb un uniforme militar i un vestit blanc.
|||
El model de memòria de treball de Baddeley i Hitch
|
El model de multicomponent de la memòria de treball
|||
Medalla honorífica dels voluntaris catalans
|
La medalla i el diploma del Comitè de Germanor amb els Voluntaris Catalans en la Primera Guerra Mundial
|||
Longituds d'ona (en micròmetres) de diferents tipus de làsers.
|
un diagrama que mostra la posició de diferents àtoms en diferents àtoms
|||
L'Autovia C-17 al seu pas per Mollet del Vallès.
|
La carretera de Mollet del Vallès és una ruta urbana plena de vehicles.
|||
Bomba hidràulica de paletes
|
Un motor de combustible amb un motor de combustible i un motor de combustible
|||
Park promocionant el 2005 Wallace & Gromit: La maledicció de les verdures
|
Un home amb una camisa blanca i una bufanda blanca i un gos de dibuixos animats.
|||
Port d'Alónnisos
|
La llengua de les illes de Grècia és el grec.
|||
Coberta d' El Gaucho Martín Fierro, escrit per José Hernández.
|
Literatura llatinoamericana, Secció Titular: Literatura del segle XIX
|||
el monstre de Frankenstein 1931
|
Un rostre de Frankenstein, un actor de Hollywood.
|||
Taifes a l'any 1031
|
El Califat de Còrdova, Secció Titular: La fitna
|||
Assequibilitat de banda ampla en 2011Aquest mapa presenta una visió general de l'assequibilitat de la banda ampla, com la relació entre la renda mediana anual per càpita i el cost d'una subscripció de banda ampla (dades referides del 2011). Font: Information Geographies at the Oxford Internet Institute.[87]
|
Un mapa del món mostra els preus i les despeses de l'internet.
|||
Un corder investiga un conill, exemple de la comunicació interespecífica que utilitza postura del cos i olfacte.
|
Un corder i un corder petits a un camp d'herba.
|||
Cahul
|
Llista de ciutats de Moldàvia, Secció Titular: Per població
|||
El rabí és més una funció magisterial i no és entesa pròpiament com un "sacerdot"
|
El sacerdot en el judaisme
|||
Carbonat de magnesi
|
Llista de compostos inorgànics (bloc s), Secció Titular: Magnesi, Mg
|||
Sortida d'automòbils a l'edició de 1968
|
Un parell de gent que estan al voltant d'un vehicle.
|||
Figureta de bronze a la cera perduda en representació de la dea Bastis, que pertany a la col·lecció egípcia de la Biblioteca Museu Víctor Balaguer
|
La tècnica de fosa és fosa.
|||
Salmó platejat (Oncorhynchus kisutch)
|
Llista de peixos de l'Oceà Àrtic, Secció Titulada O
|||
Decoració dels nous trens.
|
un gràfic de color de la línia de tren
|||
Costa mediterrània entre l'Ametlla de Mar i l'Ampolla. GR-92
|
Un sender de costa a la costa de la costa de la costa de la costa de la costa de la costa de la costa de la costa
|||
Detall de pintura de la Dinastia Song del segle XII on apareixen tres intèrprets de guan i dos de dizi (flauta travessera) jugadors, acompanyats d'un paiban (batall de fusta), actuant a la casa de Han Xizai, un ministre de l'emperador de la Dinastia Song Li Houzhu
|
Instruments de música
|||
Llavors madures
|
La llavor de la llavor de la llavor de la llavor de la llavor de la llavor de
|||
La línia Blava cobreix la frontera libanesa-israeliana; una extensió cobreix la frontera del Líban-Alts del Golan.
|
Un mapa de la regió de la península de Gaza
|||
Francisco Franco i el seu successor, el príncep Joan Carles de Borbó.
|
història d'Espanya
|||
Carrer
|
Un grup de persones caminant per una carretera de la ciutat.
|||
Grills conreats per consum humà
|
Insectes com a aliment, secció Titulació
|||
Espiga i Timó d'Or de Castelló d'Empúries 2011.
|
Un home amb un vestit gris i un vestit gris i un vestit gris i un vestit gris i un vestit
|||
Decret de Prohibició Oficial de la Llengua Catalana a la Catalunya del Nord
|
un manuscrit en negre i blanc amb un fons blanc
|||
La nau i alguns sepulcres reials.
|
La basílica de Saint-Denis, Secció Titular: Reis i reines soterrats
|||
Lance Armstrong amb el mallot groc al Tour de França de 2005
|
Lance Armstrong, Secció Titular: El Tour de França
|||
Alessandro Farnese el Jove, bisbe de Bitonto  (1544 - 27 d'octubre de 1544)
|
El lloc web de l'Arquebisbat de Bari-Bitonto
|||
Esdeveniment de Tunguska.
|
La història de Sibèria
|||
És el foc baixat de la muntanya. Cent falles esperen, per rendir-se a la foguera
|
La història de la història de la història de la història de la història de la història de
|||
Exemplar de P. n. melanoxanthus fabricant el seu niu.
|
Ploceus nigricollis, taxonòmica
|||
El moviment diari aparent del Sol de est a oest és un  moviment retrògrad  i, per al hemisferi Nord, de sentit horari
|
un diagrama que mostra el moviment de la taula de taula
|||
El Monte Mongioie.
|
Alps del Marguareis, secció Titular: Cims principals
|||
La font del Chéronnac, a l'Alta Viena
|
Un cartell que diu "La Charente" a un camp.
|||
Rotonda de l'Hotel Indonesia, Jakarta
|
El lloc web de Gadis Arivia és un lloc web de l'empresa de l'empresa de Gadis Arivia.
|||
Dalida, a la dècada dels 50'es
|
Dalida, Secció Titular: Primer contracte, èxit nocturn amb Bambino i primer Olympia.
|||
Tomba de Frank en el cementiri Père-Lachaise de París
|
Biografia de Istvan Frank
|||
Dibuix de Coffea arabica
|
La Coffea arabica és una planta de l'espècie Coffea arabica, que és cultivada a l
|||
L'extrem austral de Sud-amèrica, incloent el cap d'Hornos, el passatge de Drake i les illes Shetland del Sud.
|
un mapa de la península de les illes Hornos
|||
Llevat de l'espècie Saccharomyces cerevisiae
|
Ferments
|||
Gilmar captura una pilota davant Orlando al Mundial de 1958.
|
Un jugador de futbol s'acosta a la pilota amb un altre jugador de futbol.
|||
Àmfora grega amb la imatge de la deessa Atenea.
|
Secció de l'article: Àmfora
|||
Mapa de les províncies de Burundi.
|
un mapa amb les capitals de les diferents regions
|||
Un mas al marge del Pinnau
|
El lloc de la història és un camp de l'agricultura.
|||
Rocroi, el último tercio, per Augusto Ferrer-Dalmau (2011). El llenç representa a veterans supervivents dels terços espanyols a Rocroi formant l'últim quadre d'infanteria, cap a les deu del matí del 19 de maig de 1643. El final de la pel·lícula se situa en aquesta última acció i el personatge de l'extrem dret del quadre és l'actor Viggo Mortensen caracteritzat com Alatriste.
|
La història de l'art és un escenari de la guerra de la Primera Guerra Mundial.
|||
La Dona Morta des de Benzú
|
La ciutat de Benzú és una ciutat turística ubicada al costat de la costa.
|||
Figureta femenina de terra cuita de La Seña (El Villar, València). Museu de Prehistòria de València
|
La història de la investigació
|||
Església de Sant Miquel a Mont-roig del Camp, poble on hi ha La masia de Joan Miró
|
La masia (Miró), secció Titular: La masia (Miró), secció Titular: La masia (
|||
Publicacions de l'ICOM, a la biblioteca del Centre de Documentació i Museu Tèxtil de Terrassa.
|
Un parell de còpies de llibres en un estante.
|||
Plànols de l'HMS Victoria.
|
Un gràfic de l'HMS Victoria (1887), secció Titular: Investigació i consell de guerra.
|||
Arribada de Cristòfol Colom al Nou Món
|
La història universal, secció Titular: Edat moderna
|||
Biblioteca
|
El Somerville College (Oxford), Secció Titular
|||
Apollo 11, Namíbia
|
Arte paleolític
|||
Empelt en cactus.
|
Secció de l'article: Alguns tipus d'empelt
|||
Cinta de seda distribuïda com a record
|
La bandera francesa i el llaç de la Independència a la Exposició Universal de París
|||
En l'enllaç covalent, els àtoms comparteixen els electrons.
|
La línia vermella és un signe de l'enllaç covalent.
|||
Una altra de les portes de la muralla.
|
Un edifici amb una torre blanca i un carrer a la dreta.
|||
L. nasutum
|
Un fossil de l'espècie Leptictidium.
|||
Pati gòtic del Palau Episcopal de Tortosa
|
Un edifici amb escales i un pati.
|||
Retaule de la Mare de Déu del Roser
|
Santa Maria d'Agramunt, Espanya
|||
Michelangelo Antonioni, guanyador de l'Ós d'Or de l'any.
|
Un home amb una vestimenta blanca i una corbata
|||
Èdip i l'esfinx (1864), de Gustave Moreau. El complex d'Èdip (fita de la fase fàl·lica, última etapa del desenvolupament psicosexual infantil abans del període de latència), que pren el nom de la tragèdia de Sòfocles, representa una de les més cèlebres teoritzacions freudianes
|
La funció sexual, secció Titular: El desenvolupament de la funció sexual
|||
Maiestas Domini (1094-1096), d'inspiració carolingia al deambulatori de la Basílica de Sant Serni
|
un escultura de pedra de la persona i un altre escultura de pedra
|||
Regió de Prússia Occidental
|
Mapa de la regió de Prússia occidental, secció Titular: Divisió administrativa (1920-1939)
|||
Segell commemoratiu ucraïnès dels Jocs Olímpics d'estiu de 2000.
|
un timbre de postal amb un parell de vaixells en el fons
|||
Trobada de les aigües
|
El riu Amazones, a l'estat de l'Amazones, Brasil
|||
Espai pla
|
un gràfic de geometria no euclidiana amb una línia vermella que apunta a la dreta
|||
Una vista aèria del Castell de San Marcos.
|
Castell de San Marcos, Secció Titular: Ocupació britànica
|||
La sarsuela de peix és un plat típic de l'opulència culinària buscada a l'època modernista. Encara millor acompanyada de cava, i amb un pijama com a postres
|
La cuina tradicional moderna als Països Baixos
|||
Retrat del comte Pedro Ansúrez.
|
La catedral de Valladolid, secció Titular: Antecedents
|||
Britt Ekland i Peter Sellers el 1964
|
Britt Ekland, actriu britànica, actriu britànica, actriu britànica, actriu brità
|||
Estació de Tren a Hèlsinki
|
Eliel Saarinen, biografia
|||
Trient d'or de Carlemany anterior a la reforma. Seca de Lucca
|
un parell de monedes de plata amb un gràfic de l'escriptura i un gràfic de l'escript
|||
Cases dels hòbbits
|
El Senyor dels Anells: La Germandat de l'Anell, Secció Titular: Repartiment
|||
La catedral de Lund a ca. 1870, abans dels canvis d'Helgo Zettervall en la façana occidental.
|
Catedral de Lund, Secció Titular: Història
|||
Mapa del centre de Detroit, Estats Units, 1895
|
Un mapa de la ciutat de Chicago, EUA.
|||
Minaret de la mesquita Dungan
|
La ciutat de Karàkol és un lloc turístic de Kirguizistan.
|||
Façana de l'edifici
|
Un gran edifici blanc amb una bandera blanca i una bandera blanca.
|||
Territori comunal
|
un mapa amb les zones de la ciutat
|||
Davallament de la Creu a la catedral de Parma per Benedetto Antelami (1178)
|
Un escenari de l'art romànic amb un escenari de l'escena de la crucifixió.
|||
El sistema d'irrigació de Dujiangyan
|
La presa d'aigua és un riu que flueix per un riu.
|||
Sessió de coaching a l'empresa
|
La ocupació de les persones amb autisme, secció Titular: Mesures
|||
Otto von Bismarck.
|
Un home amb un casc i un casc a la cara
|||
Església de Sant Joan d'Horta. Interior de la capçalera.
|
L'església parroquial de Sant Joan.
|||
Universitat de San Carlos – Talamban
|
Un pati cobert amb arbres i plantes al centre.
|||
Sherman, Franklin, Jefferson, Adams i Livingston.
|
El Comitè dels Cinc, Secció Titular: Els redactors
|||
Costella valluna
|
Un plat de menjar amb alguns vegetals i una salsa.
|||
Aparició de sant Pau als pastors d'Albocàsser (2011), d'Amat Bellés
|
Decoració del presbiteri
|||
Detall de l'interior de l'estació de ferrocarril
|
Un gran relógio a la part superior d'un edifici.
|||
Estàtua colossal d'Aspelta
|
La secció de l'art és una estatua de la divinitat de la guerra.
|||
Sovint l'educació segregada es promou per motius religiosos. A la foto, una classe a Figaredo (Mieres, Astúries) el 1951
|
Una foto en blanc i negre d'un grup de nens.
|||
Una fase del «Test Match» Italia - Nova Zelanda a Pàdua, 8 de novembre de 2008
|
La selecció de rugbi XV d'Itàlia, secció Titular: Cap al Mundial del 2011.
|||
Un Fanam (Moneda) dels Gangues Orientals[10]
|
una moneda d'or amb un cavall i un cavall
|||
Soldat aquemènida de Kušiya (ca. 480 BCE. Relleu de la tomba de Xerxes I.
|
La secció d'història de Sudan és un lloc històric i arqueològic.
|||
Escultura Diàleg en honor a l'escriptor, a Kosice
|
Sándor Márai, Secció Titular, 1980-1989 San Diego, Califòrnia
|||
Hotel Megas Alexandros, Atenes
|
Un grup de persones caminant per una zona de la ciutat.
|||
Pòster del Estat titella japonès de Manxukuo promovent l'harmonia entre els japonesos, xinesos i manxús.
|
El lloc de la pàgina mostra un gràfic de propaganda que mostra a quatre nens i un gos que
|||
Pedra de frontera a Old Peak Road
|
Un pilar de pedra a la vora d'un camí.
|||
Draga en acció al port de La Novella
|
Un vaixell a l'aigua amb un edifici al fons.
|||
Bob Hope
|
Un home amb un vestit i corbata a un ordinador.
|||
Estadi General Pablo Rojas (L'Olla Monumental).
|
El futbol al Paraguai, secció Titular: Principals estadis
|||
La difusió històrica (gris) i actual (negre) de L. aurea.
|
Un mapa de l'Àfrica mostra la línia de l'Àfrica i la línia de l'À
|||
L'equip al 2013
|
Holowesko Citadel Racing Team, secció Titulació: Classificacions UCI
|||
Foli 151; els set àngels amb les set darreres plagues
|
Un mural de l'antic convent de Sant Pere de Valcavado.
|||
Mapa del Regne grec de Bactriana.
|
El període hel·lenístic (329 aC–90 aC)
|||
El punt de vista eurocèntric: Ens pertorba un mapa "cap per avall"?
|
un mapa de la història de la Terra
|||
Alcuí lliura uns manuscrits a Carlemany per Victor Schnetz (1830) (París, Museu del Louvre)
|
La coronació de la reina de York, secció titulada: Obra
|||
Demodulador receptor DVB-H
|
un diagrama de la línia de flux de flux de flux de flux de flux de flux de flux de
|||
Baldomer Gili Roig  La Sagrada Família, 1905 Còpia moderna del negatiu original de vidre, conservada al Museu d'Art Jaume Morera.
|
El lloc de la història de Barcelona
|||
Joglar medieval
|
història del teatre català
|||
Adam i Eva
Mostrant la poma com a símbol del pecat.
Albrecht Dürer, 1507
|
La mitologia grega, secció Titular: En la mitologia grega,
|||
BnF ms. 854 fol. 152, cançoner I
|
La pàgina de Savaric de Mauleon, secció Titulació: Activitat literària
|||
Vista del llac Lawtonka, aerogeneradors i planes des de dalt del Mount Scott (Oklahoma)
|
El lloc de la secció és el riu i les grans planes del sud.
|||
Aloe vera
|
Un àloe amb algunes fulles i algunes plantes.
|||
Campanya del Primer Exèrcit Alliberador Correntí (1839)
|
Un mapa que mostra les zones de les autonomies provincials a l'Amèrica del Sud.
|||
Tipus de carretons medievals
|
Un carretó manual històric amb quatre persones portant coses.
|||
El miracle de la Porciúncula; pintura d'Antonio de Oliveira Bernardes (1698); Catedral d'Évora, Portugal
|
La història de la història de la història de la història de la història de la història de
|||
Maite Oliva a la presentació de WikiArtMap a l'Arts Santa Mònica
|
Una dona amb un vestit negre i una camisa negra i blanca i una pantalla de projeccions.
|||
Stan al Festival de Cinema de Toronto de 2015.
|
Sebastian Stan, Secció Titulada: Carrera
|||
Alma Schindler, esposa de Mahler, el 1899
|
Un parell de dones amb vestits negres i una bufanda.
|||
Records de Dominique Bretodeau.
|
Amélie (pel·lícula)
|||
El Nacional a París, durant la "Gira de 1925".
|
Club Nacional de Football, Secció Titular: Palmarès
|||
Altar de sant Pere
|
La piràmide de població de Le Crotoy, Secció Titular: Piràmide de població
|||
Retrat Joaquim Basora (1921)
|
Cristòfol Montserrat i Jorba, Secció
|||
Talaiot de sa Clova des Xot
|
La clova des xot és un edifici de pedra i roques a la zona de la clova des xot.
|||
Model tridimensional de la molècula de ketamina. Es poden obersvar els àtoms de clor (verd), nitrogen (blau) i oxigen (vermell).[4]
|
la molècula de la ketamina, que és un químic químic i un químic
|||
Districte de Huangpu
|
Xangai, Secció administrativa
|||
Sorells.
|
Un parell de peixos a la gelera.
|||
Dissipadors.
|
Dissipador tèrmic, secció Titulació: Disseny
|||
Esclau castigat pel seu amo musulmà a Zanzíbar.
|
Un nen amb una cadena a la mà.
|||
Mapa del Museu Teyler en neerlandès
|
Un mapa del edifici del Museu Teyler, Alemanya
|||
Frédéric Berthelot amb Abel Matutes: escultura Abel 360°.
|
Un home i una dona estan parlant al costat d'un edifici.
|||
Eduard Buchner
|
Un home amb barba i un vestit blanc i negre
|||
L'absis
|
La ciutat de Santa Eugènia de Tresmals és un lloc històric i arqueològic de la història de
|||
Portal adovellat
|
Una porta roja i una altra tanca a la part superior d'un edifici.
|||
El virus de la grip del 1918 reconstruït.
|
un virus i un virus a la línia de la línia de la línia de la línia de la
|||
Seu del Campionat del món de 2012 a Moscou
|
Un edifici amb un cartell de l'escenari de la Copa Mundial de Chess.
|||
Beatriz Pascual en el 80 Campionat de Catalunya Individual de Marxa en Ruta, el 12 de febrer de 2012, Badalona.
|
Una dona amb una camisa vermella i ulleres de sol corrent per la carretera.
|||
Gravat del barri de 1832, per Johann Heinrich Hintze
|
La ciutat de Nikolaiviertel és un lloc històric i històric de la Alemanya.
|||
Pellicer al Málaga CF.
|
Un home amb una samarreta de futbol blanca i blanca i una samarreta de futbol blanc i negre.
|||
Escena recreada al museu de cera de Madrid sobre un Cafè de principis de segle XX
|
Cafeteria, secció intitulada Història
|||
Crisòpid
|
Un insecte de la família Neuròpters.
|||
Escenes de Dimitrij d'Emil Zillich per la revista Světozor el 1883
|
un gràfic de l'escena de la història de la història de la història de la història de
|||
Capçalera de l'església
|
La història de Santa Maria del Camp
|||
Temperatura i precipitació mitjana al Caire.
|
un gràfic de línia mostrant la temperatura i la humiditat de la zona
|||
Objectes procedents d'Àfrica
|
La teoria arqueològica és un concepte que s'utilitza per a explicar i explicar històries antigues
|||
Monestir de Kikos. Interior
|
El monestir de Kikos, Secció Titular: Període del domini turc (1571–1878)
|||
Solar de la Memòria a l'Església de l'Església Santa Cruz, on es troben les restes d'Esther Ballestrino, junts als d'Azucena Villaflor, Maria Ponce i Léonie Duquet
|
El cos de Esther Ballestrino és un memorial de pedra.
|||
El príncep Artxil Batonichvili serví d'instrument per la unificació efímera de Geòrgia al segle XVII.
|
un retrat de l'antic rei de Geòrgia
|||
Accident d'avió en Kingsford Smith Drive cap al 1945
|
Un avió de bombers i un tren a Hamilton, Queensland.
|||
El Rellotge durant la seva restauració el 2008
|
Rellotge Monumental de Pachuca, Secció Titular: Restauració
|||
L'anàlisi de l'esquelet suggereix que, quan caçava, el llop marsupial comptava més amb la resistència que amb la velocitat per perseguir les preses.
|
Un llop marsupial amb un esqueleto i un llaç.
|||
Església parroquial de Sant Bartomeu
|
La serra d'en Galceran, secció Titulació: Monuments
|||
FC Pasching aixeca la copa com a campió de l'editició 2012-13.
|
El club de futbol de Pasching, Alemanya
|||
Llibreria tibetana
|
Un edifici amb escales i un arbre al davant.
|||
Detall dels registres i teclat de l'orgue de Pérez Molero, MDMB 581
|
Un orgue de l'orgue de Manuel Pérez Molero.
|||
Catedral de la Mare de Déu del Carme a Santa Tecla, enrunada pels terratrèmols del 2001.
|
Santa Tecla (El Salvador), secció històrica
|||
Capella de Sant Vicent
|
L'església de Sant Doménec o capella de Sant Vicent (València), Secció
|||
El cim del Gran Paradiso (a l'esquerra); el Roc (a la dreta) i la Becca di Moncorvè (en primer pla) vistos des del sud.
|
El massís del Gran Paradiso, secció Titular: Cims principals
|||
Catifa de «patró d'Holbein gran»
|
una carpeta turca amb un disseny floral
|||
Odites kollarella
|
Un insecte blanc i marró a la fulla.
|||
L'Assemblea Nacional Popular.
|
La branca legislativa de Guinea Bissau.
|||
Entrada del consell regional de Matte Binyamin, a Psagot.
|
Un edifici de pedra amb una gran bandera i una bandera blanca.
|||
Imatge del GLA 200 CDI, un vehicle esportiu utilitari fabricat des del 2014
|
Mercedes-Benz, secció de turisme
|||
Teatre en un corral
|
El burlador de Sevilla y el invitado de piedra, secció titulada: estil
|||
El Papa Pau VI amb l'arquebisbe Óscar Romero.
|
El papa Pau VI, Secció Titular: Relacions i diàleg
|||
El Yamato, en flames, comença a enfonsar-se
|
La batalla de Ten-Gō, secció Titular: La batalla de Ten-Gō
|||
Cràters satèl·lit
|
La lluna i el cràter Avicenna
|||
Gérard Depardieu al Festival de Canes 1989.
|
Gérard Depardieu, secció de l'èxit, a la pel·lícula "La tempesta de la tempest
|||
Mapa medieval àrab de Sardenya
|
Un mapa de la història de Sardenya.
|||
Exemplar del golf de Mèxic
|
Un pez cuafí amb una llarga barba blanca i una longitud de més de quatre centímetres.
|||
Super Nintendo Entertainment System (SNES)
|
Nintendo, Secció Titular: Super Famicon/SNES
|||
Limerick vers el 1900
|
La cultura gaèlica i la creació del Sinn Féin
|||
Representació d'una forquilla beta.
|
La làmina beta és un motiu estructural comuns.
|||
Pursang MK11 250cc de 1978
|
Bultaco Pursang, Secció Titular: MK11.
|||
Europa occidental l'any 600
|
Arquitectura romànica, secció Titulació: Marc històric
|||
Nielsen i Seebohm després de la final
|
Un nadador i un nadador a la piscina.
|||
Mola de trompeters (Macroramphosus scolopax)
|
Família Chlorophthalmidae
|||
Monica Bellucci el 2008
|
La Monica Bellucci, secció de producció: Filmografia
|||
Estudi per al Carro de farratge. Al quadre que es va enviar a París no es trobaven les figueres del primer terme
|
Una pintura de John Constable, estil propi.
|||
Visió de la Creu
|
La sala de Rafael, secció Titular: Estança de Constantí (1514-1525)
|||
Estàtua de bronze d'Angelina Eberly disparant un canó de sis lliures
|
La guerra de Texas, secció Titular: Conseqüències
|||
Escultura La Lectura a Casa Garí
|
La història de la història de la història de la història de la història de la història de
|||
Dinovena dinastia
|
Llista d'Abidos, Secció Titular: Dinastia XIX
|||
Ferrocè
|
Combustió química, secció Titulació
|||
Sepulcre de Jofré V d'Anjou (†1151), primer testimoni històric no sigil·lar -que no és un segell- d'un senyal heràldic a Europa.
|
La història de l'heràldica
|||
Façana de l'església de Sant Jaume Apòstol d'Ulldemolins.
|
La ciutat de Ulldemolins és un nucli urbà amb una gran i gran iscultura de pedra.
|||
L'ortobicúpula triangular és un sòlid de Johnson.
|
un políedre de Johnson, un sòlid de quatre dimensions
|||
Braç eclesiàstic, pintat per Vicent Requena, en la sala Nova
|
La sala de Corts o Nova (1540-1593).
|||
Imatge via satèl·lit de Flevoland Sud i Flevoland Est.
|
La ciutat de Baltimore és una ciutat urbana amb moltes illes i llacs.
|||
Pd8fmc de la CJXV a la Diada de Sant Fèlix 2017, un dels grans èxits pilaners que va oferir la colla aquell any en la seva cursa de recuperació d'espadats de mèrit.
|
Un pilar de 8 amb folre i manilles, secció Titular
|||
Runes de Contalmaison a la Primera Guerra Mundial
|
Un gràfic de l'economia de la revista Economia
|||
Faldó típic de T. marginata
|
Tortuga marginada, secció Titular: Morfologia
|||
Batalla de Legnica, per envair Polònia.
|
un gràfic de l'època de la conquesta mongola
|||
Cenote Chen Há, afectat per contaminació d'aigües negres
|
Un cenote a la bosc, amb arbres i roques.
|||
Detall arcada cementiri
|
Un rellotge de sol a la part superior d'un edifici.
|||
Torilis arvensis. A Torà, Segarra
|
llista de plantes de Catalunya, secció T
|||
Capella de Sant Ferran.
|
La capella de Sant Ferran de la catedral de Valladolid, secció Titular: Capella de Sant Ferran
|||
Retrat de segle XV de Mehmet II (1432-1481), mostrant la influència italiana
|
Un retrat d'un home amb un turbant blanc i un turbant vermell.
|||
Garvey Casa, Amagansett, NY
|
La teoria arquitectònica i de disseny
|||
Seale el 1970
|
Un artista de dibuixos animats i un artista de dibuixos animats i un artista de dibuixos animat
|||
Kinosternon cruentatum
|
La tortuga de la cadena de la tortuga és un tipus de tortuga de la cadena de la tortuga.
|||
Planímetre polar
|
un diagrama de la línia de l'esfera i la línia de l'esfera
|||
L'Amstel al seu pas a Amsterdam prop d'Omval
|
El riu Amstel, secció Titular: Riu Amstel
|||
Taxa de creixement del PIB de Grècia, Espanya, Irlanda, Portugal i EU-28 de 2007 a 2014. Dades de l'Eurostat descarregades el 17 d'agost de 2015.
|
un gràfic de línia que mostra el flux de flux de flux de flux de flux de flux de flux
|||
Xocolata de Santa Fe amb almojàbana, formatge fresc i pandebono.
|
Un plat de comida amb un parell de baguettes i una tassa de café.
|||
Presa de l'estany Major de Colomèrs
|
El circ de Colomèrs és un lloc cobert de roques i roques.
|||
Cingles de la Serra de Sis al vessant oriental, davant de Cornudella de Valira i Soperuny
|
La serralada de Sis, secció Titular: Nuclis urbans
|||
L'Imperi asteca el 1519
|
El mapa mostra la història política del món durant la edat mitjana.
|||
Comandant en Cap de les FDI, Aviv Kochavi
|
Un home amb una uniforme militar i una bandera de l'Israel.
|||
Hongqi CA72 de 1959.
|
Un parell de cotxes negres i blancs en un escenari.
|||
Visió d'Alfons Rodríguez per F. Zurbarán, 1630 (Madrid, Real Academia de San Fernando).
|
Una pintura de la resurrecció de Jesús i un altre artista.
|||
Imatge de la batalla de Little Bighorn. Exposició Beyond Hollywood al Museu Valencià d'Etnologia
|
La batalla de Little Bighorn, secció Titular: Desenvolupament tàctic
|||
Crema cremada. Crema catalana.
|
Un plat de comida amb una mica de caramel en un plat.
|||
The Beach Boys l'any 1967, any de la gravació de Smiley Smile.
|
Un grup de quatre homes de peu a la platja.
|||
Cams de roses a la Vall de les Roses, amb les muntanyes balcàniques al fons.
|
Un grup de persones que treballen en un camp de roses.
|||
Embarcament cap a Cítera, versió de Charlottenburg, oli sobre llenç, 129x194 cm.
|
La peregrinació a l'illa de Cítera, secció Titular:
|||
Galiota catalana en una icona d'estil bizantí no identificat. Probablement del segle XIV.
|
un manuscrit medieval que mostra un vaixell a la mar
|||
Esquema que mostra la variació en els nivells de ciclinas i CDKs al llarg del cicle cel·lular, així com l'acció de diversos inhibidors.
|
Un diagrama mostra el flux de flux de flux de flux de flux de flux de flux de flux de
|||
Hortes entre Carpesa i Benifaraig.
|
La geografia física de la regió és el territori de la regió del nord, amb una gran zona de terra i muntany
|||
Vista de Luhačovice, en l'època en què el freqüentava Janáček
|
La imatge és una portada d'un llibre de poesia, que mostra un castell i un edifici a
|||
Escultura d'Aribau feta per Manel Fuxà i conservada al Museu Víctor Balaguer.
|
una estatua de l'antic compositor
|||
M58
|
La galàxia NGC, una galàxia circular amb una lluna a la dreta, és una galàxia
|||
Un condó de 67 metres a l'Obelisc de Buenos Aires (Argentina), instal·lat per commemorar el dia Internacional de la Sida
|
El Memorial Internacional de la Sida, secció Titular: Lemes
|||
Instal·lació de Linux Mint des de Live CD.
|
Un gràfic de pantalla mostra un lloc web amb una estrella i un fons verd.
|||
Les KTM austríaques
|
La secció de la imatge mostra un parell de motos de terra a la galeria.
|||
Manel Moliné, Mariano Foix (1902)
|
Un dibuix d'un home amb un sombrero i un vestit.
|||
Beer Head
|
La ciutat de Beer (Anglaterra) és un lloc turístic turístic a la costa.
|||
El pont fortificat que dóna accés a la vila de Besalú
|
Comtat de Besalú, Secció Titular: Orígens
|||
Gran inauguració, 12 d'abril de 1851.
|
un gràfic de l'escenari del Teatre d'Òpera i Ballet de Tbilissi
|||
Moneda d'"Adrianvs" inscrita amb "AEGYPTOS".
|
La província romana d'Egipte
|||
reproducció de l'hàbitat dels Xenarthras.
|
El Museu de La Plata, secció Titular: Característiques, mostra un escenari amb molts esquelets de dinosaures
|||
L'illa de Surtsey el 1999
|
una illa blanca i blanca amb una roca blanca al fons
|||
Els Grampians
|
Els Grampians, secció Titular: l'escala de la lluna
|||
Matteo Ricci (a l'esquerra) i Xu Guangqi en l'edició xinesa dels Elements d'Euclides.
|
història
|||
Es pot observar l'estreta unió d'unes v-SNARE de la vesícula amb les complementàries t-SNARE de la membrana diana.
|
El diagrama mostra el transport i la fusió de la membrana.
|||
Imatge d'un raig durant l'Huracà Ernest abans de l'enlairament de la STS-115
|
un programa de transbordador espacial, com ara el programa de l'estació espacial de l'estació espacial de
|||
La jove Masako Owada.
|
Masako, secció Titular: Orígens i carrera
|||
Esquema representatiu dels colors que s'utilitzen per al fons de cada escena, i les diferents etapes de lectura proposades per Walgate.
|
El color de la línia de color és un color amarillo, groc i negre.
|||
Habitatge aleuta d'hivern, anomenada barabara o ulax.
|
Un gràfic de l'antic estil d'un edifici de l'Alemanya antiga.
|||
El president dels Estats Units Donald Trump anuncia als mitjans de comunicació l'acord del Despatx Oval a la Casa Blanca, el 13 d'agost de 2020.
|
Acord entre Israel i Emirats Àrabs Units de 2020
|||
Part central de Castell-estaó
|
Castell-estaó, secció històrica
|||
Oftalmoscopi antic
|
Un microscopi a la taula amb un microscopi a la dreta.
|||
Segell de la República Helvètica
|
un emblema de la República Suïssa
|||
Andenes i Bleik es troben a la part nord d'Andøya
|
Un mapa de l'Andió amb les línies de la península
|||
Un hexàgon regular, amb arestes i vèrtexs marcats, té 8 simetries: [6], [3], [2], [1], [6]+, [3]+, [2]+, [1]+, amb [3] i [1] existents en dues formes, segons si els miralls són a les arestes o vèrtexs
|
un diagrama de l'estructura de l'estructura de l'estructura de l'estructura de l'estructura de
|||
Esparta
|
un mapa amb les regions i les ciutats més destacades
|||
Assemblea General de l'ONU: condemnà el Plan Odendaal
|
La Comissió Odendaal, Secció Titular: Bantustan
|||
La distància entre dos costats oposats d'un octàgon regular de costat la unitat té un valor d'1 més l'arrel de dos (nombre platejat).
|
un triangle quadrat amb un número i un número
|||
