Psychrometr
|
Měřič pohybu a pohybu
|||
Krakovský groš (avers)
|
zlatá mince s královským králem na vrcholu
|||
Srbské okresy
|
Mapa Srbska
|||
Autoportrét, 1962
|
Muž s fotoaparátem a několika taškami.
|||
Ligatury kvadrátní a obliques (13. - 16. století)
|
diagram s několika různými způsoby umístění a umístění různých barevných
|||
Florentský politik a myslitel Niccolò Machiavelli na portrétu z první poloviny 17. století
|
Renaissance
|||
Nákres střevního klku
|
Fyziologie trávení
|||
Vodopády v soutězce Rißloch
|
potok v lese s několika kameny
|||
Pohled na lokalitu "Ostrov" od statku Alžbětín. Na fotografii je patrný obecní hřbitov a sad.
|
ostrov
|||
Super Guppy F-BPPA létající pro Airbus
|
Starý vzduchový letadlo
|||
Eustreptospondylus útočící na stegosauridy rodu Lexovisaurus.
|
třpytivý dinosaurus
|||
Alianční erb rodů Ugarte a Souches na sýpce v Jevišovicích
|
královská rodina
|||
YC-123E s přistávacími ližinami
|
Staré letadlo s křídlem, které létá nad vodou.
|||
Joseph Schumpeter
|
Staré černobílé fotografie muže v obleku a kravatu
|||
Klokočovská lípa (obvod 890 cm)
|
dlouhá
|||
Diecézní vlajka v čele průvodu na biskupském svěcení Pavla Konzbula
|
Žena drží vlajku s biskupem.
|||
77 Bombay Street
|
Baltic Song Contest 2012
|||
Schell Creek Range na mapě krajů Nevady
|
Mapa oblasti s červeným kruhem
|||
Zámek Konopiště s Velkým rybníkem
|
Zahradní hrad sedí na vrcholu hory.
|||
Technický obzor 29/1901: inzerát
|
Stará plakátová stránka s názvem "Anti-Dovada"
|||
Denis Sassou-Nguesso byl prezidentem v letech 1979 do 1992.
|
Konžská republika
|||
Poloha Orlí mlhoviny v souhvězdí Hada
|
Mapa hvězdného tělesa s několika hvězdami a hvězdami.
|||
Shakira, koncert v roce 2006
|
Shakira
|||
USS Little Rock jako lehký křižník
|
Staré americké lodě, které jsou v vodním prostředí.
|||
Jihovýchodní pohled
|
Kostel svatého Jiljí
|||
Barokní sloup
|
budova s dlouhým a vysokým oltářem
|||
Jan Haubert na koncertě na Václavském náměstí v Praze v rámci akce Týden svobody, 2011
|
Muž, který mluví do mikrofonu.
|||
Signalizační tabule
|
Dopravní značka
|||
Kaple sv. Panny Barbory u Seče
|
kaple
|||
Coltraneův dům ve Filadelfii
|
John Coltrane, americký hudebník a skladatel, skladatel a skladatel, skladatel,
|||
Univerzitní kampus Brno-Bohunice
|
veřejná škola
|||
Poloha NGC 188 v souhvězdí Cefea.
|
Mapa hvězdného tělesa s několika hvězdami a hvězdami.
|||
Abdulláh Tel (napravo) s kapitánem Chikmatem Mihjarem (nalevo) s dvěma přeživšími masakru v Kfar Ecijon.
|
Palestina
|||
Mapa Tatarstánu
|
Mapa Tatarstánu s městy a městy
|||
Forhend ve Wimbledonu 2011
|
Žena v bílém a červeném oblečení, která hraje tenis.
|||
Politik Pedro Zeloro byl jedním z nejvýznamnějších LGBT aktivistů v historii Španělska a jedním z nejhlasitějších podporovatelů stejnopohlavního manželství a adopci dětí homosexuálními páry.[2]
|
práva LGBT
|||
20mm kanón Madsen na motocyklu
|
Dánsko
|||
Airbus A320 SmartWings imatrikulace OK-HCB
|
obchodní značka
|||
Tullokčíško (Pije z kamene), čoktóský hráč lakrosu, 1834
|
Indiánská komunita
|||
Pohled na Kochav Ja'akov od obce Geva Binjamin, v pozadí Psagot, prosinec 2007
|
Vysoká hora s několika budovami a několika lidmi.
|||
Mapa tunelu GÚT[5][9]
|
Mapa stavby Gotthardského úpatního tunelu
|||
Interiér Argonaute
|
budova
|||
Svatý Antonínt Veliký (Francisco de Zurbaran, 1640)
|
biskup
|||
Dnešní stadion Sigmy Olomouc v Řepčíně založený v roce 1946, sloužil prvnímu mužstvu až do roku 1965.
|
Olomouc
|||
Papoušek karolinský z knihy Alexandera Wilsona
|
Papoušek karolinský
|||
V rámci oslav Světového dne pro fair trade vyvěsila organizace NaZemi v Brně na Petrově fairtradové logo
|
Vysoká budova s názvem Fair Trade.
|||
Východní část města
|
Město se nachází na okraji města, kde je řada budov a budov.
|||
1964 Steyr-Puch 650 TR na DAMC 05 festivalu veteránů, Nürburgring
|
Auto Fiat 500
|||
Stadion Estadio El Madrigal během zápasu Villarrealu s týmem UD Almería
|
Fotbalový stadion s několika žlutými konfetami.
|||
detail klásků
|
tráva
|||
Nejmodernější 52.80 po rekonstrukci v roce 1998
|
Osoba stojí vedle vlaku.
|||
Sušená bazalka
|
květ
|||
Petr Štěpánek (* 2. října)
|
Muž s dlouhými vlasy a hnědou kšticí s sluneční brýle.
|||
Portugalské državy na poloostrově Přední Indie v 16. století
|
Mapa Indie a Portugalska, s názvem Portugalsko a Indie
|||
Termit druhu Hodotermes mossambicus je jedinou kořistí, kterou pavouk Ammoxenus amphalodes loví, tudíž je na jeho přítomnosti životně závislý.
|
trávník
|||
Miniatura na Roezlově hrobě v Panenském Týnci
|
Obraz muže s dlouhým vlasem a dlouhým vousem.
|||
Křížová klenba se žebry (Chelmno, Polsko, kolem 1335)
|
krov
|||
Thúkydidés. Protože nezabránil Brásidovu obsazení Amfipole, byl zbaven úřadu stratéga a vyhnán z obce.
|
stará fotografie bustu římského muže
|||
Vůz SOR NB 18 II. generace s klimatizací
|
Autobus SOR NB 18
|||
Roli Carmen v raných inscenacích zpívalo mnoho proslavených umělkyň.
|
Další rané scény Carmen, které byly uvedeny v roce 1879, jsou uvedeny v násled
|||
J. Cole na koncertu v Londýně (2011).
|
Muž v černé bundě a černém klobouku, který hraje na mikrofonu.
|||
Bambus, v současnosti hlavní potrava pandy velké, v minulosti tomu tak ale nebylo[10]
|
Bambusové
|||
Stříbrný slitek z mingské doby, Chupejské provinční muzeum, Wu-chan
|
čínský bankovní systém
|||
Churchill a americký generál John J. Pershing v roce 1919
|
Muž v uniformě
|||
Káčov ze svahu Horky u Mnichova Hradiště
|
Kovač
|||
Příjmové skupiny ESF
|
Zobrazení různých barevných barevných barevných barevných barevných barevných barevných barev
|||
Střecha stadionu z roku 1980
|
Střelnice s několika hokejovými volanty a několika hokejovými volanty.
|||
Zaměstnanci SpaceX s lodí Dragon v sídle společnosti v Hawthornu v Kalifornii v únoru 2015
|
Skupina lidí, kteří pózují pro fotografické snímky.
|||
Orloj na věži radnice
|
Nová radnice (Prostějov)
|||
První vydání přední a titulní strany.
|
Kniha o Vánocích, které obsahuje vánoční scénu.
|||
Pohled do studny
|
brána
|||
Habakuk, Düsseldorf, podle modelu z roku 1934
|
Obraz skulptury s dlouhým a dlouhým tělem.
|||
Smaragdové věže v Nur-Sultanu
|
Kazachstán
|||
Jedna z nejstarších budov ve Vysočanech, č. p. 25, část bývalé tvrze.
|
město
|||
Zákolanský potok u Okoře
|
potok
|||
Hráči šachu, Honoré Daumier, 1863
|
Dva muži hrají šachy.
|||
Tatranský národní park (TANAP)
|
hory
|||
Rudolf Habsburský
|
ilustrace královského obrazu s králem a jeho zbraní
|||
Luís de Camões
|
Ilustrace muže s dlouhým vlasem a dlouhým hnědým kloboukem.
|||
Alanqa saharica – fragmenty čelistí (holotyp).
|
Skupina dřevěných částí s různými velikostmi a tvary.
|||
Dvojportrét Fridricha Kristiána a Jeho manželky Marie Antonie (1733)
|
Dvě malby ukazuje královské manželství a jeho potomky
|||
Zámecký kostel Narození Panny Marie
|
architektura
|||
Šarapovová byla finalistkou Australian Open
|
Žena v tenisovém obleku s tenisovou raketou.
|||
Berlín 14.–15. březen 1939 – jednání E. Háchy s A. Hitlerem
|
německá říše
|||
Hráz Kostoprtského rybníka
|
Životní prostředí
|||
Kostra dimetrodona.
|
Skeleton dinosaura s dlouhými nožičkami.
|||
Poloha M 64 v souhvězdí Vlasů Bereniky
|
hvězdná skříň s několika hvězdami a hvězdami
|||
Váša Příhoda s dcerou Libuší
|
Staré fotografie
|||
Kokpit britského letounu Jaguar GR3A.
|
Vstup do kokpitu vojenského letadla.
|||
Antoon Sallaert, Oplakávání Krista, monotyp (c. 1640)
|
Obraz zobrazující božskou smrt
|||
Důstojníci 231. protiletadlového raketového pluku u komplexu S-200VE Vega-E v Sýrii, cca 1983
|
střela
|||
Jedna z mnoha cest, které vedou celým parkem
|
vodní kanál
|||
Maurice Maeterlinck (1901)
|
Komedie
|||
Městská čtvrť Janušava
|
město s mnoha domy a několika auty
|||
Havajští námořníci se plaví na dvoutrupé kánoi, asi 1781
|
Asie
|||
Biskup Dominique Rey (vpravo) a Jean-Pierre Cattenoz, arcibiskup avignonský
|
biskupství Fréjus-Toulon
|||
Vodní kolo Velkopřevorského mlýna
|
vodní kolo
|||
Pamětní plaketa
|
město
|||
Ćevapi ze Sarajeva
|
hamburgery
|||
Sbírka ukořistěných zbraní vietnamské lidové armády. Od shora: PPS-43, MP 40, K-50M (asijská verze PPŠ-41).
|
Samopal PPŠ-41 Špagin
|||
Přemostění pobřežní komunikace na severním předmostí, zaplavené při povodni roku 2013
|
stavba
|||
Staré Sedlo, celkový pohled
|
Staré sedlo (Teplá) je otevřené pole s trávníkem a několika domy.
|||
Samec papouška žlutoramenného
|
slon
|||
Adolfo Pérez Esquivel (* 26. listopadu)
|
Muž s dlouhými vlasy a růžovými růžovými růžovými růžovými růž
|||
Joseph Louis Lagrange († 1813)
|
kreslený obraz muže s bílými vlasy a černým kloboukem
|||
Plán Villarrealu z roku 1564
|
stará kresba města s mnoha budovami
|||
Pamětní deska na domě, kde Frind bydlel
|
Skleněný plakát s názvem August Frind.
|||
Frederick Hendrik, Amálie a jejich tři nejmladší dcery, Henrietta je první zprava
|
Obraz osoby a její rodiny.
|||
Deformační trubka
|
diagram s různými způsoby použití různých způsobů použití různých způsobů
|||
Čtvrtfinálový zápas USA – Česko 5:2
|
hokej
|||
Jedna z chráněných lip v aleji
|
hvězda
|||
Austriabrunnen, Vídeň
|
Statue s štítem a štítem.
|||
Václav hrabě Kolowrat-Liebsteinský
|
božstvo
|||
Královský zbrojíř a lovčí Antoine de Beauterne zabíjí "bestii". Zobrazení z 18. století.
|
loup
|||
Šperky a obřadní zbraně, které byly součástí pohřební výbavy královny Ahhotep I. Mezi nimi se nacházela sekera na jejíž čepeli je zobrazen Ahmose I., jak zasahuje Hyksóského vojáka
|
egyptská říše
|||
Petite France
|
Vltava a město v západní Evropě
|||
Objekty Centra Paraple, jemuž volební uskupení Hlavu vzhůru poslalo jako omluvu finanční obnos
|
budova s několika auty zaparkovanými vedle ní
|||
Lokomotiva řady ES 499.0
|
lokomotiva
|||
Jiří Drahoš v prezidentské kampani během srpna 2017.
|
osobnost
|||
Pamětní deska na rodném domě Františka Loskota
|
František Loskot (kněz)
|||
Úbor s rozkvetlými květy
|
květiny
|||
Ilustrace k povídce Kutb z vydání v mariánském kalendáři
|
stará ilustrace s římskými římskými římskými římskými římskými římskými římskými římskými
|||
Chačanov ve 3. kole proti Bautistu Agutovi
|
Tenista se chystá na svého soupeře, aby mu sáhl.
|||
Vstupní brána
|
archaický archaický archaický archaický archaický archaický archaický archaický archaický archaický
|||
Stročkovec kyjovitý (Gomphus clavatus), mladé plodnice.
|
kyjovka
|||
Camdenská radnice
|
město
|||
Návštěva krále Jiřího VI. na palubě bitevní lodi HMS Duke of York (1943, admirál Fraser vpravo od krále)
|
Muž v uniformě se skládá s muži v uniformách na lodi.
|||
Stanovice z jihu
|
město
|||
Štítek na Zenerově bariéře pro oddělení jiskrově bezpečných obvodů ukazuje, že lze toto elektrické zařízení použít v prostředí s nebezpečím výbuchu
|
izolace
|||
Start letu Mercury-Atlas 7
|
Starý kosmonaut, který se chystá na cestu.
|||
Celkový pohled na Eiblův pomník z roku 1981
|
hřiště
|||
Naomi Wattsová 2012
|
Naomi Wattsová
|||
David Ricardo († 11. září)
|
Muž v černém obleku a bílém klobouku, který sedí na židli.
|||
Celkový pohled
|
Červená a žlutá loď v staveništi.
|||
Stanice Park Pobedy leží 84m pod zemí a má nejdelší eskalátory v Evropě
|
plošina
|||
Pěšina procházející chráněným územím
|
skála
|||
Vrcholové partie hory Čimtarga
|
hory
|||
Interiér kabiny
|
řidičský a řidičský stůl
|||
Harry Truman (* 1884)
|
Černobílá fotografie muže v obleku a kravatu
|||
Barack Obama (* 4.srpna; americký prezident)
|
Obama v obleku a kravatu před americkými vlajkami.
|||
Borovice, kámen a vistárie (松石紫藤图), Li Šan, Šanghajské muzeum
|
čínský
|||
Nažky plaménku palčivého
|
květ
|||
Vajíčko D. dendriticum
|
chloroformní
|||
Carská garda v bitvě u Slavkova
|
Napoleonská válka
|||
Alabastrová kaple Amenhotepa I. v Karnaku
|
pyramida
|||
Fresky s výjevy ze života Panny Marie z roku 1754 od Jana Spitzera.
|
kostel
|||
Podrobný pohled na mlhovinu Přesýpací hodiny.
|
Mlhovina Laguna je hvězdná složka v galaktické galaxii.
|||
Marcel Duchamp, Fontána, foto: Alfred Stieglitz, originál díla je ztracen nebo zničen, negativ fotografie též
|
Černobílá fotografie s uretračním uretračním uretračním uretračním uretračním uretračním
|||
Tábor v Bohdalově
|
Škola Dolní Kounice
|||
Úvodní dvouhra madridského semifinále Davis Cupu 2008, v níž Španěl Rafael Nadal porazil Američana Sama Querreyho
|
Davis Cup
|||
Autobusová zastávka se zříceninou domu
|
Dvě budovy a chodník vedle sebe.
|||
Listina ve Sbírce zákonů, čtvrtá strana
|
stránka s textem a názvem
|||
Kostel sv. Vavřince, v popředí budova bývalé školy, v pozadí fara
|
kostel
|||
Svatomartinský trh se zemědělskými produkty, Girlan, Jižní Tyrolsko
|
květiny
|||
Raúl Pacheco během závodu v maratonu mužů na LOH 2012 v Londýně
|
běh
|||
Bezestínový box v praxi
|
reflektor
|||
Pyramida SOIUSA.
|
pyramida s různými velikostmi a velikostmi
|||
Prezidentka Mezinárodní astronomické unie Catherine Cesarsky při zahájení Mezinárodního roku astronomie v Praze
|
Akce
|||
Mapa operace
|
Mapa
|||
Japonský UH-60J
|
UH-60 Black Hawk, americká armáda
|||
Ruiny kláštera po spojeneckých náletech, únor 1944
|
Černobílá fotografie starého města Montecassino.
|||
Rakušané přijali diktaturu Kurta Schuschnigga v roce 1934 s nadšením, ale ani to nezabránilo nepokojům a později anšlusu
|
německý národ
|||
Federer právě zvítězil nad Hewittem v semifinále
|
tenis
|||
Hlen děložního čípku
|
plánování
|||
Vodopád Labro, 1837
|
Obraz vodního svahu s větrem.
|||
Protet
|
Normandie
|||
Enrico Caruso (* 1873)
|
Černobílá fotografie muže v obleku.
|||
Ze seriálu M*A*S*H (1974), Alda dole uprostřed
|
americký režisér
|||
Štábní kapitán Vojcechovský, absolvent akademie generálního štábu, 1912
|
Staré fotografie muže v uniformě.
|||
Himjarská mince vyražená podle vzoru římských mincí za vlády císaře Augusta
|
římský
|||
Abrosio Spinola – vítězství u Bredy
|
Normandie
|||
Fiktivní portrét Václava III. od Macieje Szczepańczyka
|
Vláda Václava III. byla dlouhá a úspěšná, a jeho vláda byla známá jako
|||
Billboard ve městě Hue s portrétem Ho Či Mina, který vyhlásil nezávislost Vietnamu
|
Obraz s čínskou vlajkou na něm.
|||
Pavel Nedvěd (vlevo) proslavil Českou republiku v Juventusu. V roce 2003 získal Zlatý míč pro nejlepšího fotbalistu Evropy (světa).
|
Fotbalisté během zápasu během zápasu.
|||
Nástěnná malba s biblickými motivy v kostele sv.Ducha v Krnově nesoucí známky přepatrování
|
Kostel svatého Ducha
|||
Celekoxib, pyrazolový derivát používaný jako analgetikum
|
molekula pyrazolu, která je vyrobena z peptidů
|||
Tabulka k mezinárodnímu stratotypu Požáry
|
Tato skála je známka pro nějaký zajímavý způsob, jak se mohla změnit.
|||
Dům imáma Yahya Muhammada v Sana'a
|
Yemen
|||
Jednotka typu 31WE z rodiny Impuls dopravce Koleje Dolnośląskie
|
Požární vlak, který jezdí po kolejích.
|||
Nakladatelská značka z roku 1935
|
Obraz knihy s názvem "Chete Kyi od Dedouruka".
|||
Plch zahradní (Eliomys quercinus)
|
včely
|||
Stavební úpravy při zkracování okruhu v roce 1975. Autor fotografie Jaroslav Dobiáš.
|
motocykl
|||
Pohled na nedostavěnou trolejbusovou zastávku a trať na Františkově
|
Ostrava
|||
Anti-diskriminační protest během konference.
|
LGBT plán a konference
|||
Zdivo v bývalých Oknech v Ralsku
|
stěna
|||
Vzorkování fumarolických plynů v roce 1981.
|
Vědci zkoumají stalagmity a magma na vrcholu sopky.
|||
Vítězné gesto v zápase na stuttgartské antuce
|
tenisová hráčka
|||
Budova Janáčkovy varhanické školy v Brně
|
budova s několika okeny a několika okenami
|||
Hlava slepce malého
|
slon
|||
Tabulka z Tărtăria (Săliștea) s vinčanskými znaky
|
Měřín s písmeny a čísly na něm
|||
Anna Freudová s otcem
|
Muž a žena v šatech a s hůlkami.
|||
Vlevo vítězové Daniel Nestor a Nenad Zimonjić, vpravo finalisté Bob a Mike Bryanovi, 2008
|
Tenisté stojí na hřišti a drží trofeje.
|||
Julia Louis-Dreyfus, nejlepší herečka v komediálním seriálu
|
Vítězové a nominovaní
|||
Ksukol ocasatý
|
slon
|||
Nad silničním mostem v obci Ústí u Vsetína GPS:49°18′41″ s. š., 18°0′18″ v. d.
|
Vsetínská Bečva
|||
Evapority v nádrži k výrobě soli, Aigues-Mortes, Francie
|
vodní proud, vodní proud, vodní proud, vodní proud, vodní proud, vodní proud,
|||
Město s Rugovskou soutěskou v pozadí.
|
Vysoká hora s městem a městem.
|||
Thomas Greiss byl draftován z 94. místa v roce 2004.
|
San Jose Sharks
|||
Finále dvouhry WTA Elite Trophy 2018: Ashleigh Bartyová vs. Wang Čchiang, 6–3, 6–4
|
Tenisový zápas se hraje na tenisovém hřišti.
|||
Tržnice v Rahatu
|
Obchod s různými budovami a budovami.
|||
Celkový pohled na pramen s vanou
|
vodní potok
|||
Historická fotografie školy Königliches Konservatorium Leipzig / Královská konservatoř Lipsko, kolem roku 1910
|
Vysoká škola hudební a divadelní v Lipsku
|||
Ostrov Run byl klíčovým bodem konfliktu; Nizozemské odhodlání zachovat svůj monopol na asijský obchod s kořením vedlo k válkám s Portugalskem, Španělskem a Anglií
|
Mapa smlouvy z Bredy (1667)
|||
Pozice rukou č. 3
|
ruce na stojanu na spinningovém kole
|||
Socha královny Viktorie v Ballaratu v australském státě Victoria
|
Viktorie
|||
Pamětní deska v Eisenachu.
|
Obraz osoby, která byla uložena na zdi.
|||
Sanders během prezidentské kampaně v Portlandu v Oregonu v březnu 2016
|
Bernie Sanders
|||
Utkání mezi Howard Stauntonem a Pierre Saint-Amantem v roce 1843
|
šachová liga
|||
Jindřich VII. (Zbraslavská kronika)
|
král
|||
Jane Austenová († 1817)
|
Obraz osoby s dlouhým šálkem.
|||
Charles Camille Saint-Saëns (Paříž, 1913)
|
Staré fotografie s pianistou a sborem.
|||
Siebel Si 204D-1, D-OWKA, od 2./KG 200 použitý v dubnu 1945 při mírových jednáních Alberta Speera, letěl z Prahy do Curychu. Letoun zjevně denně měnil svůj marking. V nakreslené podobě měl letět s K. H. Frankem začátkem května 1945 mezi Prahou a Flensburgem-Mürwickem na jednání nové prozatímní německé vlády a jejího tehdejšího prezidenta Karla Dönitze a zpět na letiště v Hradci Králové[1]
|
Zelené letadlo s vojenskou značkou.
|||
Ribchesterské muzeum
|
německá jezdecká přilba
|||
Old Tye Avenue, Biggin Hill
|
Barva a barva trávy na ulici.
|||
Evidenční číslo na přejezdu v Řevnicích
|
číslo
|||
P!nk (* 1979)
|
Žena drží sklenici s vínem.
|||
Pohled na vnitřní prostory tvrze se zámkem Kunratice
|
město
|||
Sportovní hala Folimanka basketbalové USK Praha
|
hokej
|||
Struktura organizované skupiny provádějící karuselové podvody
|
diagram karuselu
|||
Franciszek Kostrzewski: Sběr hub. Ilustrace Mickiewiczova Pana Tadeáše, ca 1860
|
Obraz ukazuje lidi sedící v lese.
|||
Hlavní budova univerzity (dnes sídlo jejího Institutu zemí Asie a Afriky) v 19. století, postavená v empírovém stylu v letech 1817–19 švýcarsko-italským architektem D. Gilardim
|
budova
|||
Houba bolcovitka Jidášovo ucho (Auricularia auricula-judae)
|
rostlina
|||
Mirage 2000C EC 2/5 Île-de-France.
|
Střelnice s vzduchem, který vychází z letadla.
|||
Brozany nad Ohří
|
hrad
|||
Sara na turné v roce 2010
|
Žena hraje na kytaru na pódiu.
|||
Velmi čísté cesium v argonovém obalu
|
kov
|||
Müllerova vila na Ořechovce
|
Střešovice
|||
Atari 800XL
|
osmibitové počítače
|||
Mazda 626 čtvrté generace
|
Škoda 626
|||
Kníže Ferdinand Jáchym Trauttmansdorff (1803–1859)
|
dynastie
|||
Scénka z Finančníka a příštipkáře – Dalmontová jako Aubépine a Pradeau jako Belazor
|
scénář
|||
Znamení zla
|
Černobílý a bílý skeleton s křídlem
|||
Słowiński Park Narodowy, východ slunce
|
Slovénie
|||
Jeden z křížků v obci
|
hrobka
|||
Zasněžené sídlo Španělských vzdušných sil
|
Madrid
|||
Rykov na obálce časopisu Time
|
Staré číslo časopisu Time s mužem s dlouhým vlasem.
|||
Studie hmyzu na větvi rozmarýnu s motýly, čmelákem, brouky a jiným hmyzem ( A still life study of insects on a sprig of rosemary with butterflies, a bumble bee, beetles and other insects)
|
rostlina
|||
Jedna ze čtyř místností CPS (2009)
|
Počítačová učebna Masarykovy univerzity
|||
Carova mešita v Sarajevu
|
budova s minaretem a několika lidmi, kteří stojí vedle ní
|||
Expedice 14 v první etapě mise
|
STS-51-A
|||
Brána do areálu BOPO z poloviny 19. století
|
budova
|||
Mapa diecézí Ligurie
|
Mapa církevní oblasti Ligury
|||
Půdorysný plán budovy. Ve spodní části výkresu je hlavní průčelí; ve středu je bankovní dvorana a za ní byla v roce 1910 navázána dostavba.
|
Plany budovy a budovy budovy
|||
Pláž u mysu Cap Malhereux na severu ostrova Mauricius
|
Malé lodě jsou na pláži s několika ostrovy na pozadí.
|||
Pohled na vnitřek mešity v libyjském hlavním městě Tripolisu
|
Mešita, interiér
|||
Nejstarší roubenka ve východních Čechách,  dům čp. 53 ve Rtyni v Podkrkonoší z poloviny 16. století
|
chalupa
|||
Rodiště L. N. Tolstého
|
Vysoké bílé a zelené budovy s zeleným střechou.
|||
Silnější spojení mezi neurony.
|
diagram s několika molekulami a několika molekulami
|||
Héraklés krotící divokého krétského býka
|
štír
|||
Portrét paní Čchen, první Ťia-ťingovy císařovny, Národní palácové muzeum, Tchaj-pej
|
dynastie
|||
Zelenskyj v Praze v roce 2009
|
Muž v zimní bundě stojí na ulici s otevřeným okem.
|||
Rozcestník na Nové Huti
|
autobus
|||
Kupé v části původní 2. třídy vozu ABmz
|
Vlak s několika sedadly a několika knihami.
|||
Grónský přístav Sisimiut
|
Grónsko je krajina s mnoha barevnými domy a vodním proudem.
|||
E-8C během testovacího letu s motory JT8D-219
|
Pohled na vojenský letadlo, které létá nad hory.
|||
Dívka s Downovým syndromem. 92 % plodů, u nichž je v Evropě diagnostikován Downův syndrom, je v Evropě uměle potraceno. V České republice jsou tyto umělé potraty legální do 24. týdne.
|
Malá holka kreslí na papír s křídlem.
|||
Budova čp. 1
|
Barva budovy a chodník vedle něj.
|||
Praga E-114 (OK-IPN), kpt. Fuksa a ing. Havránek (Letectví, červen 1936)
|
Prág E-114
|||
Míting Ségolène Royalové
|
Stadion Sébastien-Charléty
|||
Setrvačka kapesních hodinek s teplotní kompenzací
|
skříňové hodiny
|||
Letokruhy v řezu stromu
|
sluneční kruh
|||
Stav před opravou fasády
|
budova s kruhovým střechou a sněhem pokrytým povrchem
|||
Hýsly od západu
|
Koně a město v krajině.
|||
Fischerův dům
|
Olomouc
|||
Umělým rozvodím (za plotem) se kamenným blokem od Jílovského potoka odděluje podstatně menší Klíšský potok.
|
Klíšský potok
|||
Lebka kabara pižmového
|
zvířecí srst
|||
Karolina jako Nataša v jedné ze svých prvních rolí v Divadle na Vinohradech Vojna a mír
|
Černobílá fotografie ženy s dlouhými vlasy.
|||
Mercury vyrobený švédskou firmou NOHAB
|
Velké motory jsou vystaveny na výstavě.
|||
Alois Mrštík († 1925)
|
Staré černobílé fotografie muže s dlouhými vlasy a dlouhými rty.
|||
USS Sam Rayburn (SSBN-635)
|
Podvodní loď s mnoha různými barevnými plechy.
|||
Jižní věž se Zlatou branou je s výškou 96,6 m třetí nejvyšší kostelní věží v Česku
|
kostel
|||
Kostnice v březnu 2010
|
hřbitov
|||
Eliška Wagnerová a Jiří Pehe na konferenci „Federalismus a Evropa“ pořádané Knihovnou Václava Havla (2012)
|
Žena a muž s dokumenty.
|||
Poválečný členský průkaz
|
Československá strana sociálně demokratická
|||
Obchody a původní interiér Centra Chodov (rok 2006)
|
Obchody
|||
Kostel ze skanzenu v Rožnově pod Radhoštěm
|
německý
|||
Nektarinky.
|
meloun
|||
Pevnost Gori - Goris Ciche
|
hrad
|||
New Slains Castle, Skotsko
|
Hrad New Slains
|||
Rozcestník na Chloumku
|
Barva a velikost značek na stromě
|||
Křížová cesta z Březnice na Svatou Horu, II.kaple
|
kostel
|||
Vysvědčení žáka školy z roku 1958
|
Obraz s dopisem a dopisem.
|||
Socha Jean-Philippe Rameaua v Palais Garnier
|
scénické práce
|||
Ve výhledu z Pasecké skály dominují na severu vrcholy Devítiskalské vrchoviny, na severovýchodě Pohledeckoskalské vrchoviny (Vysoký kopec, Buchtův kopec, Strom)
|
Vysoká hora s mnoha různými výškami a výškami.
|||
Na vrchu rozhledny jsou informační tabule ukazující významné dominanty okolí, v současné době jsou poryté
|
Rozhledna Jarník je umístěna na vrcholu kopce.
|||
Albánci oslavující nezávislost Kosova
|
Kosovská republika
|||
Deset největších z masného průmyslu
|
Mapa s různými umístěními různých potravin.
|||
Faraon Tutanchamon s královnou Anchesenamon. Reliéf z Tutanchamonovy hrobky, dnes v Káhiře.
|
Tutanchamon
|||
Kurzíva cyrilických písem
|
Skupina různých čísel a písmen.
|||
Radnice
|
budova s květinami a květinami
|||
Olia Tira & Sergej Jalovitsky na tiskové konferenci
|
Muž a žena sedí před mikrofonem.
|||
Vlajka SS-Heimwehr Danzig
|
Flaga s křížem a křížem
|||
Johann Matthäus Bechstein
|
Osoba, známá jako ornitologická osoba, byla známá jako ornitologická osoba, a
|||
Phylogenesní značně vlhká svatba, 2008
|
Skupina lidí stojí na trávníku s světlem.
|||
Modlitba polských konfederátů před bitvou u Lanckorony. Obraz namaloval Artur Grottger.
|
Osoba
|||
Rozestavěná budova v září 2006
|
obchodní dům
|||
Oblíbený a oceněný Rock Hudson
|
Osoba
|||
Poddruh puštíka západního – puštík karibský severní (Strix occidentalis caurina)[12] – žije v oblasti redwoodského národního parku jako jeden z obecně ohrožených druhů.
|
Sova sedící na větvi stromu.
|||
Čelní pohled na střelu Avro Blue Steel z Midland Air Museum[1]
|
Střelba s dlouhým tělesem a dlouhým tělesem, která je na zemi.
|||
Pavián dželada
|
Baboni
|||
Todi
|
město
|||
Mount Antero
|
30 nejvyšších hor Colorada s prominencí vyšší než 100 metrů
|||
Dům kultury Střelnice Rumburk
|
Dům kultury Střelnice
|||
Stalin, Churchill a Roosevelt na konferenci v Jaltě v únoru 1945
|
západní Evropa
|||
Homerská kosa (Homer Spit), oddělující zátoku Kachemak Bay od hlavní části Cookova zálivu
|
pacifický
|||
Pohled na zámek a část zahrad z vinice sv. Kláry, v pozadí Císařský ostrov a Královská obora (Stromovka), na obzoru pak Pražský hrad a Petřín
|
budova s řadou oken a řadou oken a oken
|||
Observatoř na Lomnickém štítě
|
Astronomický ústav Slovenské akademie věd
|||
Mladý Václav IV. na Votivním obraze Jana Očka z Vlašimi (14. století)
|
královská rodina
|||
Max Klinger: Elsa Asenijeffová (kolem 1900)
|
skulptura
|||
Tunna a Gomon vyrážejí dveře a škrtí svatou Ludmilu šálou. Pak andělé odnášejí její tělo na nebesa. Vyobrazení z latinského překladu Dalimilovy kroniky
|
kostel
|||
Lindos - Akropole a pevnost Johanitů
|
Rhodos
|||
Sevastopolské akademické ruské dramatické divadlo A. V. Lunačarského
|
budova s několika lidmi, kteří stojí vedle ní
|||
102mm kanóny torpédoborce Haifa
|
armáda
|||
Okresní hejtmanství Cheb k roku 1900
|
Mapa s několika oblastmi
|||
Pevnostní houfnice ráže 75 mm vzor 31 v objektu B2 tvrze Saint Ours Haut v Alpách.
|
zbrojení
|||
Obraz Slavnost Svantovítova na Rujáně z cyklu Slovanská epopej od Alfonse Muchy, 1912
|
sněmovna
|||
Richard Wagner (* 22. května)
|
Černobílá fotografie muže v obleku
|||
20. listopad 1759 Britové porážejí Francouze v bitvě u Quiberonu
|
století
|||
Herbert von Karajan († 1989)
|
Muž v obleku a obleku, který čte knihu.
|||
Střed města.
|
Velké město s několika budovami a květinami.
|||
Klášter před barokní přestavbou r. 1687
|
Obraz města s městem a městem na pozadí.
|||
Ladislav Boháč († 4. července)
|
Černobílá fotografie muže v bílé košili a kravatu.
|||
Rukopis Kosmovy kroniky
|
stará kniha s tmavě hnědou rukou a tmavě hnědou rukou
|||
Erb otcovského rodu velkovévodkyně Štěpánky
|
štít královské rodiny
|||
Mladé listy a mladé výhony jsou jemně ochlupené
|
květiny
|||
Dům čp. 660 před poslední rekonstrukcí
|
městská radnice
|||
Chlopně v žilách zabraňují zpětnému proudění krve
|
tři linie s různými barevnými a barevnými čárami
|||
Skládání kimona, část 1
|
tři obrázky, které ukazují, jak se kimono skládá
|||
Tržiště v Mogadišu v roce 2016
|
Skupina lidí na tržišti.
|||
Chytridiomycota: Synchytridium endobioticum
|
samostatné kmeny
|||
Tři kamaldulští benediktini v extázi
|
Obraz tří mužů, kteří sedí na zemi.
|||
Tenisový dvorec v HP Pavilionu.
|
ATP Open
|||
Značky derbského porcelánu
|
Obraz s různými značkami a názvem.
|||
Pamětní deska v Saarstrasse 14
|
Karl Kautsky, německý politik, skladatel, skladatel, skladatel, skladatel, skladatel,
|||
Pamětní deska se jmény Jindřicha a jeho syna Oldřicha Františka v Ročovském klášteře.
|
král
|||
Královský pár přihlíží popravám v Aradu (Chronicon Pictum)
|
královská dynastie
|||
Katedrála sv. Bartoloměje v Plzni (14. stol.)
|
hřbitovní
|||
Veverka krátkouchá
|
sršeň
|||
Mapa britských kolonií v Severní Americe (stav mezi lety 1763-76)
|
Mapa americké války za nezávislost
|||
Svatý Metoděj
|
Statue s dlouhým kloboukem a dlouhým kloboukem.
|||
Viklan Dominik – informační tabule
|
německý národ
|||
Hyeny skvrnité v Zlínské zoo
|
obojživelník
|||
North American P-51D-10-NA Mustang, 44-14164, Detroit Miss, 375. stíhací perutě 361. stíhací skupiny USAAF. Na podzim 1944 Urban L. "Ben" Drew na tomto stroji dosáhl čtyř ze svých šesti vítězství[1]
|
Staré letadlo s modrým a žlutým znakem.
|||
Emil Paleček († 2018)
|
Muž v obleku a kravatu s růžovou kravatou.
|||
Mědiryt Leden - z cyklu Dvanácti měsíců zhotovil Sadeler podle předlohy Pietera Stevense (Národní galerie, Praha)
|
Obraz s několika lidmi a stromy.
|||
Detail miniaturního portrétu pravděpodobně zobrazující Angeliku Church, autor: Samuel Shelley
|
dopis
|||
Malba z roku 1846 zobrazující Bostonský čajový dýchánek v roce 1773.
|
dějiny
|||
George H. W. Bush († 30. listopadu)
|
prezident
|||
SH-60 Seahawk se složenými listy rotoru a ocasem.
|
helikoptér
|||
Hannenberké hrabství v polovině 14. století
|
Mapa s oranžovými a žlutými městy.
|||
Dospělá samička bělokura horského
|
hnědý
|||
Zámek v Podgórkách na litografii z druhé poloviny 19. století
|
vesnice
|||
Polské stroje v rusko-polské válce
|
Staré a nové fotografie vojenského letadla.
|||
Lourinhanosaurus antunesi - embryo
|
taxon taxonů taxonů taxonů taxonů taxonů taxonů taxonů taxonů taxonů
|||
Stephen Baxter
|
Sci-fi
|||
Muž s pivem (1965)
|
Malba s hnědým a bílým pozadím.
|||
Zámek Červený Hrádek
|
Osoba - Johann Mladota von Solopisk
|||
Mokřadní část zahrady
|
botanická zahrada
|||
Erich Maria Remarque (* 22. června)
|
Muž v obleku a klobouku s cigaretou.
|||
Mohyla lávových kamenů nad stopami v roce 2006
|
trávník s několika rostlinami a stromy
|||
Krematorium IV Auschwitz konstrukční plán
|
plán budovy s několika různými stavbami
|||
Jelínka a Ještěd z Hlavice
|
Vrchol je tvořen několika stromy a několika budov.
|||
Hangár lodi Freedom
|
Normandie
|||
Požár hradu poblíž města (1650)
|
obraz s hořícími městy a vodním proudem
|||
Begin (v popředí) a Moše Dajan vystupují z letadla během státní návštěvy USA, březen 1978
|
americký
|||
Ferrari 430 Scuderia Spider 16M
|
Ferrari F430, Section Scuderia Spider 16M
|||
Spencer Platt se svou vítěznou fotografií na WPP 2006
|
Oskar
|||
Pamětní deska Křižíkovy tramvaje v Letenských sadech poblíž Letenského zámečku
|
Elektrická dráha na Letné v Praze
|||
Dřevo vonodřevu peruánského
|
dřevěnice
|||
Pozůstatek Thiersových hradeb ve 13. obvodu – Poterne des Peupliers
|
Autobus jezdí pod mostem.
|||
Údaje o jámě Ferdinand
|
Důl Ferdinand v Ostravě je známý jako město s dlouhou historií.
|||
Tamara Černá: Děti Hrušova
|
černobílé
|||
Kalvárie v Březně
|
hřbitov
|||
Andrej Tupolev v 30. letech (Letectví, November 1937)
|
Černobílá fotografie muže v obleku s kovovou medailí
|||
Zámek Stowe House, hlavní rodové sídlo v hrabství Buckinghamshire
|
Richard Grenville, 2. vévoda z Buckinghamu a Chandosu
|||
Alí Chameneí v uniformě během Irácko-íránské války
|
Sajjid Alí Chameneí, známý jako Sajjid Alí Chameneí, byl známý jako Sajjid
|||
Dům v Příbrami, ve kterém byl Alois Laub v listopadu 1943 zatčen
|
německý generál
|||
Nádraží v Dire Dawě
|
Modrý a bílý automobil je zaparkován před budovou.
|||
Nahur modrý je oblíbenou kořistí irbisa
|
ovce
|||
Svatba Adelaidy s Michaelem I. Portugalským
|
Obraz osoby, která stojí před množstvím lidí.
|||
Uhelný důl Zollverein v Essenu
|
německá říše
|||
Jizva po srdečním bypassu
|
řez
|||
Nástupiště linky 5 v hale nad kolejištěm
|
Hlavní stanice vlaků v městečku Austerlitz.
|||
Jméno Charloty Ackermannové jako jedné z 80 000 židovských obětí 2. světové války na stěně Pinkasovy synagogy v Praze
|
různé různé barvy a velikosti písmen na zdi
|||
Robert Broom
|
Černobílá fotografie staršího muže v obleku a kravatu.
|||
Lidia Kopania
|
Žena mluví s mikrofonem.
|||
Australská Mirage IIID roku 1988
|
Půlměsíc s řadou zbraní
|||
Kostel sv. Pantalea v Římě, ústřední sídlo řádu
|
katolická
|||
Vrstvená pyramida v Záwíjit el-Arján
|
pyramida
|||
Strojní zařízení ovládající uzávěry výpusti vodní nádrže vyrobila strojírenská firma Škoda, Plzeň
|
vodní čerpadla
|||
Modlitebna církve bratrské, Černošice
|
křesťanský
|||
Lebka pawpawsaura.
|
Hlava zvířete s dlouhými ušima.
|||
Sušená stévie se užívá jako sladidlo
|
bohužel
|||
Gymnázium v Benešově
|
velké budovy s několika okeny a několika stromy
|||
Mapa lokalit zimních olympijských her. Země, které hostily zimní olympijské hry jednou jsou označeny zeleně, zatímco země, které hostily dva- nebo vícekrát jsou označeny modře.
|
Mapa světa s různými městy a městy
|||
Interiér chrámu s lustrem od cara Alexandra II.
|
chrám
|||
Parní turbína elektrárny
|
uhelná elektrárna
|||
Maurice Chevalier v roce 1932 vystoupil v pražské Lucerně
|
Muž ležící na okraji vodní plošiny.
|||
Oblast jihozápadně od Přerova, Müllerova mapa Moravy (původně z roku 1716) ve 2. vydání z roku 1790, výřez z mapového listu 11.
|
Mapa s několika městy a městy na ní.
|||
Izraelka Julia Glušková hraje proti Rumunce Cristině Dinuové
|
Žena v bílém tenisovém obleku s tenisovou raketou.
|||
Zchátralý zámek z počátku 18. století, pohled z jihozápadu
|
vesnice
|||
Serhgij Tihipko
|
Muž v obleku a kravatu s otevřenou pusou.
|||
Smlouva o koupi Louisiany
|
Tato stará kniha obsahuje dopis, který říká, že Louisiana je skvělým místem pro
|||
Pomník padlých Sovětů s vyobrazeným PPŠ-41 Špagin v lázeňském městě Teplice
|
německý
|||
Lví brána v chetitské Chattušaši
|
starobylý
|||
Perforované kosti nalezené v mladečských jeskyních
|
archaické nálezy
|||
Anacaona na rytině z 19. století
|
Asie
|||
Pohled od trafostanice na hranici se Všení
|
Vysoké pole s několika domy a několika auty.
|||
Obsazení filmu na Comic-Conu v San Diegu v roce 2016, zleva: Dacre Montgomery, RJ Cyler, Naomi Scott, Becky G a Ludi Lin
|
Pět lidí sedících na židlích a mluvících na scéně.
|||
Němečtí flašinetáři na trhu v Remscheidu
|
Muž a dítě s kytarami a kytarami.
|||
Dívka z indiánské rezervace Emberá-Wounaan
|
Panamá
|||
Turbínový motor Rover Power Jets W.2 v muzeu Midland Air Museum. Tento design byl později použit pro motory Rolls-Royce Derwent.
|
RAF
|||
V roce 1889 nastoupil na trůn portugalský král Karel I.
|
Staré fotografie muže v uniformě.
|||
K-S 24: Dějiště prvních ročníků...
|
Akce Bouda
|||
Palác s Velkou kaskádou
|
královský palác
|||
Troubení na šofar
|
šál
|||
Pokoušení Krista, (Botticelli)
|
božský sněm
|||
Svízel vonný (Galium odoratum) na lokalitě
|
trávy
|||
Zajetí Fridricha na vyobrazení z roku 1839
|
německá vojna
|||
Prambanan
|
Asie
|||
Hlavní nádvoří v Novém paláci
|
Papežský palác v Avignonu
|||
Titulní strana libreta opery Le cinesi, Florencie 1773
|
stará kniha s několika písmeny a několika květinami
|||
Pastýř s ovcemi v ohradě z pleteného proutí. Francie, 15. století.
|
chov
|||
Sídlo společnosti Red Bull ve Fuschl am See snažící se zdůraznit soulad s přírodou
|
budova s kruhovým tvarem a vodním tělesem
|||
Roku 1957 byla do zámecké místnosti, která za Collaltů sloužila jako jídelna s nádhernou malířskou výzdobou, umístěna sokolovna.
|
budova
|||
Pilíře v Orlí mlhovině, kde vznikají nové hvězdy. Snímek pořídil HST.
|
hvězdná hvězda s hvězdami v pozadí
|||
Památník obětem obou světových válek
|
Skleněný pomník s názvem města.
|||
Vitráž se svatým Václavem v závěru kostela
|
Vítkovice
|||
Andrees Allgemeiner Handatlas - mapa národů Rakouska-Uherska z roku 1880.
|
Mapa německé národnostní ozbrojené armády
|||
Porovnání siluet YF-17 (vlevo) a F/A-18
|
Dva různé modely vojenského letadla.
|||
Henri Edmond Cross, Pláž v Saint-Clair, 1896
|
Práce Henri-Edmond Crosse, s jeho snímkem o západu slunce.
|||
Symbolický horolezecký hřbitov na Hruboskalsku - jméno Josky Smítky je první v řadě
|
Obraz dřevěného štítu s názvem Josef Smítka.
|||
Jeskyně Elephanta
|
Asie
|||
Avia BH-21J s motorem Jupiter IV (1926)
|
třída
|||
František Fajtl († 4. října)
|
Muž v uniformě s rty a rty s rty a rty s rty
|||
Ramesse II. v jinošském věku; Museum Louvre
|
egyptský kámen s egyptskou ženou
|||
Grafické znázornění stínícího plisé
|
stínící prvky
|||
Jesenická oblast v rámci Polska
|
Mapa s oranžovými čárkami na ní
|||
Trofej pro vítěze
|
Zlatá trofej pro fotbal na letních olympijských hrách 1908
|||
Claude Jade (* 8. října)
|
Žena v černém obleku a bílém klobouku.
|||
Relikviář sv. Ansgara - Oskara (detail figury na stříšce), Mariánský dóm, Hamburg
|
Statue muže v lodi v kostele.
|||
Dělníci pokrývají palubu teakovým dřevem v jokosucké loděnici. Pohled na pravobok Rjúdžó ukazuje vyústění obou komínů a původní konfiguraci 127mm děl. Palpost nejblíže komínům bude později odstraněn kvůli úspoře hmotnosti.
|
vojenská loď
|||
podjezdná výška omezena
|
Dopravní značka
|||
Nástupiště stanice Rothenburgsort
|
německý vlak
|||
Wyndham Lewis (1882–1957), foto: George Charles Beresford, 1913
|
básnictví
|||
Základy sloupu během rekonstrukce
|
sloup s sochou Panny Marie Svatohorské
|||
Do svého poradního týmu si Drahoš vybral bývalého velvyslance v USA a Rusku Petra Koláře
|
Muž v obleku a kravatu s tmavými vlasy.
|||
Boční pohled na Douglas XFD, červen 1933.
|
Staré letadlo Douglas XFD.
|||
George Washington († 22. února)
|
Obraz George Washingtona, prezidenta USA.
|||
Hill Country
|
Texas
|||
Kostel svatého Kříže, pohled z ulice Na příkopě
|
Kostel svatého Kříže
|||
Karel Lamač (* 27. ledna)
|
Černobílá fotografie muže v obleku.
|||
Znělcové sloupce skalní stěny Pustého zámku jsou ve spodní části skály uloženy téměř vodorovně, směrem vzhůru pak vytvářejí mohutný vějíř.
|
Vysoká skalní stěna s několika stromy a rostlinami.
|||
Každý den je přes Jihočínské moře přepraveno několik milionů barelů ropy
|
Mapa Asie ukazuje, jak se většina ropy vyrábí v jižním Pacifiku.
|||
Chráněné louky, v pozadí vrch Ronov se stejnojmenným hradem
|
Vysoká trávnatý krajina s několika stromy a rostlinami.
|||
Kościuszkova mohyla v Krakově
|
budova s trávníkem a zdí
|||
Xenia Afanasjevová při sestavě prostných
|
gymnastika
|||
Vegetariánská jídelna Góvinda v Praze 1
|
německo
|||
Papež Benedikt XVI. během Národní svatováclavské poutí v roce 2009.
|
Církevní oslavy
|||
V roce 2008
|
Gennaro Gattuso, kapitán AC Milán, stojí na hřišti.
|||
Džia-chu symbol na krunýři – příklad z 16 nalezených znaků.
|
Skleněný kovový slon na stojanu.
|||
Josef Vágner († 6. května; zoolog)
|
Muž s dlouhým vlasem a dlouhým kloboukem, který píše do knihy.
|||
Sebastian Pötting z Persingu (1628–1689), kníže-biskup v Pasově
|
Rod Pöttingů z Persingu
|||
Architekt Michał Kowalczuk. Půdorys katedrály. Silnou čarou je narysovaná nejstarší část budový
|
Katedrála Nanebevzetí Panny Marie v Lvovu, Ukrajina
|||
Morový sloup na Mariánském náměstí
|
město
|||
Thornton Wilder († 1975)
|
Černobílá fotografie muže sedící na židli
|||
Majna Rothschildova
|
zvířecí
|||
Vstupní část zámku s erbem rodu Kinských a barokní sochařskou výzdobou
|
zámeček
|||
Pařez topolu černého na lokalitě
|
trávník
|||
Viriathova socha ve Viseu
|
Římská válka
|||
Stará poliklinika, Prostějov
|
budova
|||
Pohled na letohrádek z Petřína
|
zámeček
|||
Pierre de Coubertin (* 1. ledna)
|
Muž v obleku a kravatu s dlouhým vlasem.
|||
Latania loddigesii na Floridě
|
Palmy
|||
Petr Rímský (* 1955)
|
Muž s kytarou a mikrofonem.
|||
Richard Pound
|
událost
|||
Bekmambetov v roce 2009.
|
režisér
|||
Otakar Nejedlý, Ceylon
|
vodní splav
|||
Napomenutí hráče žlutou kartou
|
zápas
|||
sídlo NSA ve Fort Meade v Marylandu
|
NSA je americká sítě s obrovským pozemkem a řadou aut.
|||
Německá protisovětská propaganda v okupovaném Polsku
|
západ
|||
Irkut
|
Dvě lodě jsou v vodním parku.
|||
Večerní nasvícení kostela
|
světlo
|||
Někdejší hasičská zbrojnice z roku 1907
|
Sbor dobrovolných hasičů Hejnice
|||
Dobrodružství Toma Sawyera, ilustrace Trua W. Williamse k prvnímu vydání knihy Marka Twaina roku 1876
|
kreslený obrázek dvou chlapců, kteří stojí vedle zdi
|||
Podání ve Wimbledonu 2013
|
Žena v bílém tenisovém obleku s raketou.
|||
Blackburn Roc Mk.I (L3154)
|
RAF Boeing 727 s křídlem
|||
LCAC vplouvá do doku vrtulníkové výsadkové lodi USS Bataan
|
vzduchový polštář
|||
Cesta lesem
|
Obraz s lidmi a zvířetem na cestu.
|||
Anatolij Karpov v roce 1993
|
Muž s českou vlajkou, který píše na stůl.
|||
Hawker Fury I ‘K5674’ imatrikulace G-CBZP)
|
americká
|||
New Douglas Park
|
Fotbalový stadion Hamilton Academical FC
|||
Schéma předpokládaného vedení D55 okrajem Doubravy, paralelně s železnicí a NPP Váté písky
|
diagram ukazuje různé trasy a trasy pro různé trasy
|||
Cena Alice Garrigue Masarykové udělená roku 2009 Davidu Ondráčkovi.
|
Skleněný plakát s medailí.
|||
Raketa Kassám vypálená z Pásma Gazy, která dopadla na město Aškelon v listopadu 2006
|
Ehud Olmert
|||
Autobusové nádraží
|
Autobus je zaparkován na parkovišti.
|||
Lotus Elite (1974–82)
|
Lotus
|||
Renoirův obraz Kánoistův oběd (1879–1880)
|
Picasso
|||
Z eastbournského AEGON International si odvezla 9. titul na okruhu WTA Tour
|
žena
|||
Smítkovi vlastnili jako jedni z prvních v Turnově Aerovku
|
německý generál
|||
Pětinásobný vítěz Tour de France Bernard Hinault se raduje ze svého prvního triumfu v roce 1978
|
Muž drží trofej, který drží muž.
|||
Příklad použití odsávačky
|
údržba
|||
Lokomotiva ř. A4 LNER - dobře patrná střecha uličky, okénko a přechod do vozů
|
lokomotiva
|||
Náhrobek na Starém židovském hřbitově v Hostouni, kde se dochovalo kolem padesáti pozdně barokních a klasicistních náhrobků z 18. a 19. století. Hřbitov patří k jedněm z nejcennějším na Kladensku.
|
hřbitov
|||
Večerní Zelný trh
|
Brno
|||
Záchranné plavidlo amerického námořnictva USNS Salvor (T-ARS 52) asistuje při záchranných pracích.
|
Střelnice PCC-772, s větším množstvím lodi na vodním poli.
|||
Jiří Sozanský, Pranýře (kresba, tužka, akryl) 140 x 240 cm, 2014
|
Obraz s několika lidmi na něm.
|||
Pomník Antonína Sovy při pacovském zámku
|
Statue uprostřed parku u budovy.
|||
Nerudova, od Všehrdovy k trati, stavědlo 1, z něhož se ovládají výměny výhybek na jižním zhlaví. (2011)
|
budova
|||
Eckert III- Míra zkreslení
|
Obraz s různými barvami a barevnými tóny
|||
Socha Miroslava Tyrše u sokolovny v Kyjově (1932)
|
Statue muže v zbroji stojí před stromy.
|||
Snowboardista při skoku
|
Snowboarding
|||
Slovní kris-kros s vyznačenou tajenkou
|
křížová skříňka s barevným křížem a žlutým okrajem
|||
Michal Tučný († 10. března)
|
Muž s mikrofonem a bouchajícím mikrofonem.
|||
Germanikovo tažení v roce 16
|
Mapa německé a německé armády
|||
Pracovní průkaz zaměstnance Německých říšských drah v Norimberku
|
rasové předpoklady
|||
Hráči mohou zpracovávat míč pouze jednou rukou.
|
vodní polo
|||
Průřez osvětlovacím tělesem s Fresnelovou čočkou- maják Loschen v německém Bremerhavenu
|
Stará světla s několika světla na stole.
|||
Jezero Atitlán (Guatemala)
|
Vysoká hora s vodním tělesem a městem na pozadí.
|||
Honoré de Balzac (* 20. května)
|
Černobílá fotografie muže s dlouhým vlasem
|||
Sheltie
|
plemena
|||
Palenque: Vlevo Chrám nápisů. Zcela vpravo Chrám Lebky.
|
pyramida
|||
Pasterze v srpnu 2012
|
krajina
|||
Klášter Hradiště
|
Klášter Hradiště je známý svými dlouhými a dlouhými zdí, které se skládají
|||
Štekovec vykrajovaný
|
mech
|||
Pohled z Levého Hradce do údolí Vltavy směrem k severozápadu
|
krajina s vodním proudem a hory
|||
Nádraží
|
Dva vlaky na kolejích uprostřed města.
|||
Plán Limy s městským opevněním kolem roku 1750
|
Mapa
|||
Topografická mapa Sierry Leone
|
Mapa Sierra Leone s výškou a šířkou
|||
Křižník Prinz Eugen třídy Admiral Hipper
|
německý vojenský loď
|||
Dorostlá housenka
|
srbokřídlici
|||
Generální stávka v Československu (prosinec 1920)
|
stávka je událost, která se děje v různých částech světa, včetně měst
|||
Pětiúhelný Fort Prusko na staré fotografii v pohledu z vodárenské věže
|
Černobílá fotografie budovy a budovy.
|||
Jeden z východoberlínských trolejbusů Lowa na Alexandrově náměstí (Alexanderplatz) v roce 1956
|
Trolejbus
|||
Interiér Lucas Oil Stadium
|
Střecha s mechanickým svazováním je umístěna na hřišti.
|||
Kostel v Jellingu
|
seznam světového dědictví v Evropě
|||
Část zámeckého areálu s jihovýchodním křídlem, nad kupolí jeho přístavby s kaplí zřetelná věžička zvoničky (pohled od vjezdové brány do nádvoří, rok 2014)
|
budova s několika okenami a několika stromy
|||
Italské ambice (světle zeleně), území pod faktickou kontrolou (tmavě zeleně)
|
Mapa s zelenými a bílými čáry
|||
Letecký pohled na soutok řek Dunaj a Morava pod Devínským hradem
|
město
|||
Průmyslový objekt v ulici Komenského
|
vesnice
|||
Napoleon Bonaparte (* 15. srpna)
|
obraz muže v uniformě
|||
Kaple Narození sv. Jana Křtitele
|
hory
|||
Dům v Ma'alot-Taršicha poničený zásahem rakety během Druhé libanonské války v roce 2006
|
budova s dřevěnými a kovovými stěnami
|||
Bujačí vrch
|
Hlavní hřeben Belianských Tater
|||
Samec špačka růžového
|
slon
|||
HMCS Niobe
|
Staré lodi s velkým množstvím vzduchu.
|||
Jan Masaryk a Francis Craneová, 1925
|
Dva muži stojí na lodi.
|||
Panoramatický výhled z rozhledny Královec při východu slunce, údolí Brumovky zaujímá pravou polovinu obrázku
|
Vrchol hory s městem na pozadí.
|||
Katalog (2001): Dívčí akt, asi 1921
|
Obraz ženské postavy sedící na židli.
|||
Alchymista, Thomas Wijck, sedmnácté století
|
kov
|||
Velvary v Perucké tabuli
|
město
|||
Eugène Crosti, operní pěvec a učitel a teoretik zpěvu, předobraz a zamýšlený první představitel signora Toccata
|
Osoby a první obsazení
|||
Hippolyte Arnoux: Velká sfinga
v Gíze zpola zasypaná, 1870–1900
|
Sphinx v Gíze
|||
Klaus Schwab (2007)
|
Muž v obleku a klobouku s sluchátky.
|||
Dospělý pták světlé formy
|
Albatrosy
|||
Náhrobek poslední dcery Guty († 1297) z Anežského kláštera, Lapidárium Národního muzea, Praha
|
královská budova
|||
Ani Lorak vystupuje na Eurovizi 2008 v Bělehradě.
|
žena v stříbrném šatě, která hraje na pódiu
|||
Šest měsíců před svým zavražděním navštívila Srbsko, na snímku s premiérem Zoranem Đinđićem
|
Muž a žena stojí vedle stromu.
|||
Martin C. Putna (* 1968)
|
Muž v klobouku a košili stojí před dveřmi.
|||
Lipňany
|
Mapa města Lipňany a jeho okolí.
|||
Bašta v jihozápadním nároží
|
Hrad s několika budovami na vrcholu.
|||
Barbora a Radim Žůrkovi: Instalace snímků na výstavě v Německu, galerie Heinz-Martin Weigand, cyklus Zástupní
|
krajina
|||
Berberská vesnice v pohoří Atlas v Maroku
|
Maroko
|||
Cyklisté zvedají kola nad hlavu na srazu budapešťské cyklojízdy v dubnu 2009
|
Skupina lidí stojí kolem mnoha kol.
|||
rozárum Mills Rose Garden v Syracuse, New York
|
růže
|||
Rekordní F-82B "Betty Jo". Dobře je vidět řešení podvozku.
|
Dva americké letouny P-82B, které jsou na dráze.
|||
William Blake
|
Obraz muže sedící na lavičce s kyblíkem.
|||
městská pláž
|
Normandie
|||
Vnitrozemí ostrova
|
hory
|||
Letecký snímek centra Horní Blatné
|
chráněná krajinná oblast
|||
Obecní úřad městečka Dědice, papírová pečeť (rok 1905)
|
Zelená a bílá značka s hvězdou na něm.
|||
Zástupce čeledi vřesovcovité (Ericaceae), náznak přechodu k jinému biotopu
|
trávníky
|||
Příznivcem legálních umělých potratů je například bývalý prezident Spojených států amerických Barack Obama, stejně tak jako většina členů Demokratické strany.
|
Obama mluví na pódiu před množstvím lidí.
|||
Přejezdový výstražník AŽD vzor 71
|
Dopravní podnik
|||
Kalverstraat, Amsterdam, Nizozemsko
|
seznam
|||
Archibald Campbell, 3. vévoda z Argyllu (1748)
|
Osoba
|||
Setkání s ruským carem Mikulášem II. a se svou vnučkou carevnou Alexandrou Fjodorovnou na zámku Balmoral roku 1896
|
Viktorie (královna)
|||
INS Shakti (A 57)
|
třída Deepak
|||
Medailon v chodníku
|
stará kovová skříňka na chodníku
|||
Simca 1000 Rallye
|
Auto Simca 1000
|||
Příklad Lagrangeova polynomu (popis zde)
|
schémat interpolačního polynomu s různými barevnými schématy
|||
Dům George Wythea ve Williamsburgu ve Virginii
|
budova s několika okeny a několika okenami
|||
Lavice v hlavní lodi kostela
|
Kostel Narození svatého Jana Křtitele
|||
Obrázek 2: logické spojky and
|
diagram s několika různými způsoby a způsoby zpracování
|||
Roberto Mancini (* 1964)
|
Muž v obleku s oranžovou a žlutou bundou.
|||
Kůň Ourasi, vítěz v letech 1986, 1987, 1988 a 1990
|
hnědý koň s bílými a bílými ušimi, který stojí na trávníku.
|||
Pohřební štít Petra Voka
|
královský znak
|||
Různé druhy slivovice
|
Pivo a whisky na dřevěném talíři.
|||
Fanoušci
|
Muž s velkou vlajkou Manchester United na ulici.
|||
Nároží budovy
|
Vysoká skalní stěna s dřevěnými stromy a rostlinami.
|||
50 Centovo vystoupení během The Invitation Tour (2010).
|
rapper 50 Cent
|||
Savcovitý plaz rodu Dimetrodon ze spodního permu.
|
Skeleton dinosaura s dlouhými zobáky a dlouhými zobáky.
|||
HEAT v řezu
|
zbraň
|||
Mapa všech katastrálních území města Blovice
|
Mapa města Blovice s městy a městy
|||
Hlava: šestihranná, válcová, zápustná, půlkulatá, čočková
|
Hlava šroubu je vyrobena z různých barev a tvarů
|||
Po zatčení v roce 1948 (foto z vyšetřovacího spisu)
|
Fotografie tří mužů v různých šatech.
|||
Galarusova kaple u Dingle, Irsko, 8.–11. stol.?
|
archaický
|||
Vila La Rotonda, Vicenza (Andrea Palladio)
|
budova
|||
Portál brány kuřimského zámku
|
zámeček
|||
Jízda králů ve Vlčnově
|
Dva muži a jedna žena v tradičních šatech.
|||
Manuel González Prada (1915)
|
Muž v obleku a kravatu, který si pije whisky.
|||
Habr obecný, nejtvrdší dřevo z našich původních listnatých stromů
|
hrubost
|||
Foer v New Yorku při diskuzi o knize Jíst Zvířata.
|
Muž sedící za stolem s knihou.
|||
Kristián I. a Dorotea Braniborská. Portrét z 15. století ze zámku Frederiksborg, Dánsko.
|
Obraz královny Doroty a královny Doroty
|||
Průkaz Výtvarný umělec Miroslava Peterky
|
Fotografie s umělcem a jeho dopisem.
|||
Mapa ostrova
|
Mapa ostrova Isle Royale
|||
Originální dres z dob působení v San Diegu
|
Fotbalová košile s číslem 10 na něm.
|||
Označení roku výstavby na mostě v Průběžné ulici.
|
město
|||
Tyršův dům z ulice Újezd
|
Tyršův dům
|||
Panorama Dubiny (část PR Sokolí skála)
|
hory
|||
Zakotvená loď Gladius
|
vodní loď
|||
Trianon – nejnovější stavba na Budějovickém náměstí
|
město
|||
Mapa Měsíce z díla Andrees Allgemeiner Handatlas (1881) od Richarda Andree.
|
hvězdná činnost
|||
Allie Mae Burroughsová, fotograf Walker Evans, 1936
|
Černobílá fotografie ženy s dlouhými vlasy a dlouhými vlasy.
|||
Irena Kačírková († 1985)
|
Černobílá fotografie ženy s dlouhými vlasy a dlouhým kloboukem
|||
Urbář z panství brtnického z 16. století psaný česky
|
stará kniha s rukopisem a několika písmeny
|||
Moskva u marockých břehů
|
Moskva
|||
Pohled zpředu
|
skřípa
|||
Královské dramatické divadlo v noci
|
Královské divadlo v Londýně
|||
Bývalá budova gymnázia v Kostelní ulici
|
škola
|||
Průřez myšími játry, na němž obarvení zvýraznilo apoptotické buňky
|
rakovina
|||
Hradlová skříň řídícího výhybkářského přístroje elektromechanického zabezpečovacího zařízení ve stanici Bindlach v Německu. Vyroben r. 1901 společností Nöll podle patentu Jüdel. V popředí hradlová skříň, v pozadí pákový přístroj se světle zelenými pákami k obsluze výhybek.
|
elektrické zabezpečovací zařízení
|||
Exoskelet, hlava mravence.
|
biologie
|||
Satelitní snímek tepui Yuruani, Kukenan a Roraima
|
Fotografie z dálkového snímku krajiny Monte Roraima
|||
Ikona zobrazující Konstantina předsedajícího Prvnímu nikajskému koncilu. Zobrazený text je však Nicejsko-konstantinopolské vyznání z Prvního konstantinopolského koncilu (381), s úpravami pro použití v řecké liturgii.
|
Obraz s několika muži a ženami, kteří drží sloup.
|||
Ivana Dobrakovová
|
Žena s růžovými růžovými růžovými růžovými růžovými růžovými r
|||
Titulní strana libreta opery Il Giuseppe riconosciuto.
|
stará kniha s květinami a květinami
|||
Raketa Little Joe II při misi A-001
|
Star Wars shuttle, který se chystá na cestu do měsíce
|||
Friderik Pregl (1869–1930)
|
Černobílá fotografie muže s dlouhými vlasy a oblekem
|||
Sovovy mlýny
|
Praha
|||
Kostel svatého Haštala
|
Kostel svatého Haštala
|||
Tobolský kreml
|
Vysoká budova s minaretem a minaretem na vrcholu kopce.
|||
Virginia Woolfová (* 1882)
|
Žena v kožešině s rucemi na ruce.
|||
Fotbalový stadion
|
hřiště
|||
Kostel svatých Petra a Pavla v Mělníku
|
kostel
|||
Smrt Percevalu
|
ilustrace ukazuje muže, který drží zbraň a jeho kamaráda
|||
Kamenný most na řece Verke v Berehovo
|
Staré fotografie s lidmi na lodi.
|||
Kostel od Malostranského náměstí
|
kostel
|||
Leighton Marissa Meester, 2008
|
Žena v zeleném šatech a bílém klobouku.
|||
Hostinec v Kristianově (Heřmanicích), kde mezi válkami Scheybalovi žili
|
Osoba
|||
Na mapě východní Evropy, sestavené Italem Vincenzo Maria Coronelli v roce 1690, je jen jedno město současné Litvy - Raseiniai
|
Mapa s názvem "Svět"
|||
Předvolební kampaň v do voleb v Poslanecké sněmovně v květnu 2010 ve formě koncertu – „Koncert pro Zelené“ se konal v Praze na Žižkově
|
Skupina lidí stojí na scéně s některými lidmi na scéně.
|||
Dospělá fena na výstavě
|
Osoba stojí vedle psa na trávníku.
|||
Ohyb Vltavy u Roztok. Město leží na levém břehu, na pravém břehu je vidět lom v Klecanech
|
krajina
|||
Ceremoniál po finále dvouhry turnaje Open GDF Suez 2014 v Limoges. Vítězka Tereza Smitková (vpravo) a finalistka Kristina Mladenovicová
|
Skupina lidí stojí na tenisovém hřišti.
|||
Srostlice plodnic
|
hnědý
|||
Katastrální členění Jílovic
|
Mapa s městy a městy v něm
|||
Litografie Sebastiána II. jako dítěte.
|
král
|||
Katedrála Saint-Cyr-et-Sainte-Julitte de Nevers
|
Klášter
|||
Západní křídlo s hlavním portálem
|
Zámek Edzell je dlouhý a dlouhý budovu s několika zdí.
|||
Finále dvouhry žen
|
německo
|||
Použití zařízení "Scheuch-Schlepper" před vzletem Me 163B (nahoře) a po přistání (dole)
|
německý vojenský letadlo
|||
Martin Erat byl draftován z 191. místa v roce 1999.
|
seznam
|||
Vulpes vulpes- Lebka
|
šelma
|||
Výstřel
|
RIM-116 Rolling Airframe Missile
|||
Tisíciletá lípa ve znaku obce
|
Tatobitská lípa je symbolem města.
|||
Olympijská vesnice (v pozadí basketbalová aréna)
|
sportoviště
|||
Vymontovaný ruský tankový kanón 2A46M1
|
střela
|||
Skotské paisley asi z roku 1830 (tkané ze směsi vlna / hedvábí)
|
bavlna
|||
Různé druhy propisovacích tužek
|
křídlo
|||
Měšťanský dům Hotel Bílý koníček a jeho historický kamenný pilíř z roku 1544
|
Hotel Bílý koníček
|||
„Tomáš Garrigue Masaryk na Sibiři“; autor: Pavel Vavrys; 2014; malba na dřevě – kruhový „střelecký terč“ o průměru 60 cm; z cyklu Česká paměť
|
československý generál
|||
Horní náves s rybníkem a kostelem
|
Voda s několika stromy a budovami.
|||
Portrét Josefa Labického z Univerzitní knihovny Goethovy univerzity ve Frankfurtu nad Mohanem
|
Staré černobílé fotografie muže v obleku a kravatu.
|||
Zleva: Kostel Narození Páně, věž se zvonkohrou a kapucínský kostel
|
Kostel Narození Páně
|||
Dalekohled UT3 – Melifal
|
reflektor
|||
Živý plot
|
hřiště
|||
Mladý jehličnan
|
chráněná krajina
|||
Krysa skalní ve svém typickém prostředí
|
krusta
|||
Hlavní obsazení filmu při Comic-Conu v 25. červenci 2014
|
Osoby a obsazení
|||
Turecký letoun E-7T
|
Boeing E-7 Wedgetail
|||
HMS Daring - jeden z britských torpédoborců typu 45
|
BAE Systems, s.r.o.
|||
Nádraží Benešov u Prahy
|
Doprava železniční
|||
Mariánský sloup na náměstí
|
město
|||
Kámen, na kterém po umučení leželo Vavřincovo tělo v San Lorenzo fuori le mura
|
kostel
|||
Obce v okrese Braunau am Inn
|
Mapa s městy a obcemi v německé oblasti
|||
Příklad Abbásího výtvarného stylu
|
Dva muži sedící pod stromem.
|||
Sousední ostrovy a poloostrovy ostrova Kumbli
|
Mapa s čísly na něm
|||
Breslau
|
Staré černobílé fotografie velkého lodě.
|||
Velrybářská loď SS Skytteren v Tønsbergu asi v roce 1930
|
Černobílá fotografie velkého lodě.
|||
Balboův park
|
město San Diego
|||
Strakonický hrad od jihozápadu
|
hrad
|||
Registrační karta Maximiliána z Hohenbergu jako vězně v koncentračním táboře Dachau
|
stará dopisní složka s čísly
|||
Hubička a plátek tenorsaxofonu
|
Všechny tyto saxofony jsou vyrobeny z kovu.
|||
Paula Radcliffe (* 1973)
|
Žena s blond vlasy mluví s kamerou.
|||
Terry Pratchett († 12. březen)
|
Muž v černé kožešině a černé bundě s červeným límcem.
|||
Průtokový ohřívač vody (karma, typ Mora PO 35)
|
Karel Macháček
|||
Mongolové vítězí na mamlúky v bitvě u Homsu, 1229
|
královská armáda
|||
Tom Jones (* 1940)
|
Muž v černé košili s mikrofonem.
|||
Louis Jean Lumiere (* 5. října)
|
Muž s mikroskopem a ampulkami.
|||
Lebka irbisa
|
Tři fotografie zvířecího hlavy.
|||
Maria Osmarina Marina Silva Vaz de Lima
|
Žena v žluté košili a kravatu dělá smích.
|||
Původní pozemní lanovka
|
Trenčínský vlak, které se pohybuje po stezce.
|||
Ruční nastavení výhýbky výměníkem při posunu nákladního vozu na nádraží Davle.
|
Dva lidé stojí na kolejích a sledují vlak.
|||
OV-10 v barvách NASA
|
Staré letadlo v hangáru.
|||
Jezdec držící prapor s úplným znakem Markrabství moravského a praporečnice a strážkyně štítku v tzv. Triumfálním pochodu císaře Maxmiliána I. Habsburského.
|
německá vlajka
|||
Brémská radnice
|
Vysoké budovy s několika různými architekturami.
|||
Škoda 420 Popular (typ 916)
|
Škoda 420 Popular (typ 906/907, 916/917), 1934–1937
|||
Výuka v oblasti fyziologie sportovních koní
|
Veterinární fakulta
|||
Steve Guttenberg (* 1958)
|
Muž v obleku a klobouku s růžovou košili.
|||
Portrét krále Petara II.
|
Černohorské Národní muzeum
|||
Čistě bílý jedinec
|
Italský vodní pes
|||
Zmlazující buky
|
hory
|||
Radnice Slezské Ostravy
|
město
|||
Pohraničník na Rusko - Gruzínské hranici
|
hory
|||
Turnajové trojky Vasek Pospisil a Jack Sock skončily ve třetím kole
|
Páry
|||
Židovský obchod J. Lewkowitze v Bohumíně naproti nádraží, cca 1920.
|
judaismus
|||
Prezident George W. Bush oceňuje Lionela Hamptona během ceremoniálu při příležitosti Měsíce černé muziky ve Východní místnosti Bílého domu 30. června 2001.
|
Muž v obleku a obleku, který drží ruku muže v kresle.
|||
Městská pečeť roku 1626
|
město
|||
John Cale v Gentu v roce 1983
|
Muž s kytarou, který hraje na kytaru.
|||
Vojenské technické muzeum Lešany
|
Vojenské technické muzeum Lešany
|||
Pentax SV camera
|
Nicolas Bouvier
|||
Příslušníci Einsatzgruppen a Ordnungspolizei vraždí židovské ženy při likvidaci ghetta v Mizoči v roce 1942
|
Holokaust
|||
Krakatoa (20. října 2013)
|
Volcano se snáší z vody.
|||
Tatra 57 K v barvách Wehrmachtu
|
Staré a nové auto na výstavě.
|||
University of Miami
|
Univerzita Miami
|||
Družice GLONASS, dnes již nepoužívané první série Uragan. (fotografie NASA)
|
kosmonautský satelit, satelit, satelit, satelit, satelit, satelit, satelit, satelit, satelit, satelit, satelit, satelit,
|||
Model Vatikánu ve Vatikánských muzeích
|
Model města a jeho budov na dřevěném stole.
|||
Bečov nad Teplou, jádro hradu a zámek od západu v osmnáctém století (zleva: donjon bez střechy, částečně zakryté spojovací křídlo a kaplová věž, hradní palác – tzv. Pluhovské domy, trosky kruhové věže a barokní zámek, pod ním pivovar, zcela dole řeka Teplá, vpravo dole příměstská zástavba Bečova); Jan Antonín Venuto (1804) podle J. Dietzlera (1720), výřez
|
Hrad Bečov nad Teplou
|||
Ašókův bilingvní nápis z Kandaháru (řecky a aramejsky)
|
stará písma na kamenném písmu
|||
Josef Klimeš s odznakem klubu Paleta vlasti
|
Fotbal
|||
Nosorožec tuponosý chovaný ve zlínské zoo
|
nilský nosorožek
|||
Půdorys kostela sv. Jakuba v Libiši v období baroka, převzato od A. Podlahy
|
architektura
|||
Mike Portnoy
|
Mike Portnoy, bývalý lídr Dream Theater, odchází.
|||
Jan Laštůvka ztvárněný mladými umělci na Street Art v Karviné
|
Jan Laštůvka (fotbalista)
|||
Zachovalá podpěra č. 1 na prvním úseku lanovky (2020)
|
část první
|||
Zimní stadion Štvanice, zahajovací utkání ČSR-Francie, 1932
|
hokejový stadion Štvanice
|||
Most Hongkong–Ču-chaj–Macao
|
Vysoká stavba s dlouhým mostem přes vodu.
|||
Robert Downey Jr., vítěz v kategorii nejlepší mužský herecký výkon v hlavní (muzikál/komedie)
|
Osoby
|||
prof. Andrej Borisovič Zubov (Профессор Андрей Зубов)
|
Moskva
|||
Obr.2 - Postupující zubní kaz pronikl zubní sklovinou
|
zubní kaz
|||
Hokejbalová hala na Košutce
|
město
|||
Iva Procházková (* 1953)
|
Žena v červeném obleku s červeným šálkem a červeným šálkem.
|||
makrela obecná
|
scombroidei
|||
Kokpit letounu HAL Tejas
|
Hlavní řídící a řídící zařízení HAL Tejas
|||
Národní obrazová galerie ve Feodosiji pojmenovaná po Ivanu Ajvazovském
|
město
|||
Smyčka Nádraží Hostivař
|
Tramvajová trať Průběžná – Nádraží Hostivař
|||
Kupky zeminy vyhrabané slepcem egyptským (Nannospalax ehrenbergi)
|
trávník
|||
Antón Lamazares ve své dílně
|
Picasso
|||
Michelle Williams (* 1980)
|
Žena s krátkými vlasy a růžovým růžovým růžovým růžovým růž
|||
Kostel sv. Jana Křtitele
|
kostel
|||
Leonardo DiCaprio, představitel Jacka Dawsona
|
Osoba v obleku a kravatu na premiéře filmu Titanik.
|||
HSV kruh umožňuje rychle vybrat množství barev.
|
kruh s třemi barevnými čáry
|||
Vila Carcosa Seri Negra v Malajsii, ve které ve filmu bydlela rodina Youngových.
|
Asie bohatá
|||
Městská část Folknáře, u které se hřbitov nachází
|
hřbitov
|||
II/286 před lomnickou radnicí
|
Hlavní silnice II/286 Lomnice nad Popelkou
|||
New Zealand během první bitvy u Helgolandské zátoky
|
Černobílá fotografie lodi, která je v vodním prostředí.
|||
Evangelická fara - funkcionalistická vila Bohumíra Kozáka
|
kostel
|||
Provozní budova Zbrašovských aragonitových jeskyní
|
Zbrašovské aragonitové jeskyně
|||
Jeff the Killer
|
kreslený obrázek osoby s dlouhými vlasy a dlouhým hnědým vlasem
|||
Bývalá továrna Janka
|
Vysoká budova s rostlinami na okraji.
|||
Dohody o volném obchodu s EU
|
Mapa ukazuje, jak se evropská integrace provádí.
|||
Kostel v Kadlíně z pohledu ze hřbitova
|
Kostel svatého Jakuba Staršího (Kadlín)
|||
Vilanova (vpravo) asistent Barcelony B.
|
Fotbalista
|||
Hlavní bulvár v Leioe.
|
město
|||
Ponorka S-359
|
Podvodní loď je v stavu dokončování.
|||
Útková (černě zakreslená) nit v osnovní pletenině
|
drátový plot
|||
Na vyhlášení cen Ženy roku 2013 Harper's Bazaaru
|
Jennifer Aniston
|||
Čp. 1 – Bývalý statek u Faktorů (U Svobodů)
|
vesnice
|||
Mjasiščev 3MD v roce 1982
|
Černobílá fotografie vojenského letadla.
|||
Kostel Svatého Klementa
|
Vysoká budova s kostelním zvonem a městem.
|||
Ježíšovo zatčení (Hans Holbein ml.)
|
vražda
|||
Šinkansen Východojaponské železniční společnosti
|
Tři vlaky jsou zaparkované na kolejích.
|||
Poloha NGC 2516 v souhvězdí Lodního kýlu
|
Mapa hvězdného tělesa s několika hvězdami a hvězdami.
|||
Zřícenina hradu Rõngu (Ringen), sídla rodu Tödwenů
|
budova z cihel s dřevěnými stěnami a dřevěnými stěnami
|||
Vítěz Víctor Estrella Burgos a finalista Thomaz Bellucci
|
Tenisté, Ecuador Open 2016
|||
Titan 4
|
Rakety Titan 4.
|||
