Psychrometr
|
Augustův psychrometr
|||
Krakovský groš (avers)
|
zlatá mince s královským králem na vrcholu
|||
Srbské okresy
|
Mapa Srbska s městy a městy
|||
Autoportrét, 1962
|
Jean-Louis Swiners, alias Jean-Louis Swiners, alias Jean-Louis Swiners, alias Jean-Louis Swiners,
|||
Ligatury kvadrátní a obliques (13. - 16. století)
|
diagram s několika různými způsoby umístění a umístění různých barevných
|||
Florentský politik a myslitel Niccolò Machiavelli na portrétu z první poloviny 17. století
|
Hlavní část stránky je Renesanční literatura, sekce je 16. století.
|||
Nákres střevního klku
|
Fyziologie psa domácího, sekce Název: Fyziologie trávení
|||
Vodopády v soutězce Rißloch
|
Stříbrná hora, sekce
|||
Pohled na lokalitu "Ostrov" od statku Alžbětín. Na fotografii je patrný obecní hřbitov a sad.
|
Stará Lysá (urbanismus)
|||
Super Guppy F-BPPA létající pro Airbus
|
Aero Spacelines Super Guppy, sekce
|||
Eustreptospondylus útočící na stegosauridy rodu Lexovisaurus.
|
taxon taxonů
|||
Alianční erb rodů Ugarte a Souches na sýpce v Jevišovicích
|
Hlavní stránka: Dějiny rodu Ugartů
|||
YC-123E s přistávacími ližinami
|
Výrobce Fairchild C-123 Provider, Sekce
|||
Joseph Schumpeter
|
Osoba, která byla známá jako obchodník a obchodník.
|||
Klokočovská lípa (obvod 890 cm)
|
Nejvýznamnější památné stromy České republiky
|||
Diecézní vlajka v čele průvodu na biskupském svěcení Pavla Konzbula
|
Katedrála Brno
|||
77 Bombay Street
|
Baltic Song Contest, sekce
|||
Schell Creek Range na mapě krajů Nevady
|
Mapa oblasti s červeným kruhem, který ukazuje oblasti a města
|||
Zámek Konopiště s Velkým rybníkem
|
Zamek sedí na vrcholu hory.
|||
Technický obzor 29/1901: inzerát
|
Stará plakátová reklama pro firmy
|||
Denis Sassou-Nguesso byl prezidentem v letech 1979 do 1992.
|
Konžská republika
|||
Poloha Orlí mlhoviny v souhvězdí Hada
|
Mapa hvězdného tělesa s několika hvězdami a hvězdami.
|||
Shakira, koncert v roce 2006
|
Shakiry, s.r.o., s.r.o., s.r.o., s
|||
USS Little Rock jako lehký křižník
|
USS Little Rock (CG-4), sekce
|||
Jihovýchodní pohled
|
Kostel svatého Jiljí (Nymburk), sekce
|||
Barokní sloup
|
budova s dlouhým stojanem a dlouhým stojanem
|||
Jan Haubert na koncertě na Václavském náměstí v Praze v rámci akce Týden svobody, 2011
|
Muž, který mluví do mikrofonu.
|||
Signalizační tabule
|
Dopravní značka na silnici 431 (Izrael)
|||
Kaple sv. Panny Barbory u Seče
|
Kaple sv. Barbory
|||
Coltraneův dům ve Filadelfii
|
John Coltrane, scénář, scénář, scénář, scénář, scénář,
|||
Univerzitní kampus Brno-Bohunice
|
Masarykova univerzita, Sekce Název: Další pracoviště
|||
Poloha NGC 188 v souhvězdí Cefea.
|
Mapa hvězdného tělesa s několika hvězdami a hvězdami.
|||
Abdulláh Tel (napravo) s kapitánem Chikmatem Mihjarem (nalevo) s dvěma přeživšími masakru v Kfar Ecijon.
|
Britský mandát Palestina, Sekce Název Dejr Jásin, Kfar Ecijon a konvoj na horu Scop
|||
Mapa Tatarstánu
|
Mapa Tatarstánu s městy a městy
|||
Forhend ve Wimbledonu 2011
|
Žena v bílém a červeném oblečení, která hraje tenis.
|||
Politik Pedro Zeloro byl jedním z nejvýznamnějších LGBT aktivistů v historii Španělska a jedním z nejhlasitějších podporovatelů stejnopohlavního manželství a adopci dětí homosexuálními páry.[2]
|
Hlavní stránka: LGBT práva ve Španělsku
|||
20mm kanón Madsen na motocyklu
|
Dánská armáda, sekce
|||
Airbus A320 SmartWings imatrikulace OK-HCB
|
Smartwings (obchodní značka)
|||
Tullokčíško (Pije z kamene), čoktóský hráč lakrosu, 1834
|
Indiánský kmen, sekce Název: Jihovýchod
|||
Pohled na Kochav Ja'akov od obce Geva Binjamin, v pozadí Psagot, prosinec 2007
|
krajina s hory a městem na pozadí
|||
Mapa tunelu GÚT[5][9]
|
Mapa stavby Gotthardského úpatního tunelu
|||
Interiér Argonaute
|
třída Aréthuse, sekce
|||
Svatý Antonínt Veliký (Francisco de Zurbaran, 1640)
|
Antonín Veliký, scénář
|||
Dnešní stadion Sigmy Olomouc v Řepčíně založený v roce 1946, sloužil prvnímu mužstvu až do roku 1965.
|
Olomoucká kopaná - Olomoucká kopaná - Olomoucká kopaná - Olomoucká kopaná - Olomouc
|||
Papoušek karolinský z knihy Alexandera Wilsona
|
Papoušek karolinský, sekce Chování
|||
V rámci oslav Světového dne pro fair trade vyvěsila organizace NaZemi v Brně na Petrově fairtradové logo
|
Obchod s potravinami a potravinami a potravinami a potravinami a potravinami a
|||
Východní část města
|
Město se nachází na okraji města, kde je řada budov a stromů.
|||
1964 Steyr-Puch 650 TR na DAMC 05 festivalu veteránů, Nürburgring
|
PUCH 500, série
|||
Stadion Estadio El Madrigal během zápasu Villarrealu s týmem UD Almería
|
Fotbalový zápas Villarrealu se hraje na stadionu.
|||
detail klásků
|
ostřice stinná
|||
Nejmodernější 52.80 po rekonstrukci v roce 1998
|
Osoba stojí vedle vlaku.
|||
Sušená bazalka
|
Bazalka pravá, sekce
|||
Petr Štěpánek (* 2. října)
|
Muž s dlouhými vlasy a hnědou kšticí s sluneční brýle.
|||
Portugalské državy na poloostrově Přední Indie v 16. století
|
Mapa Indie a Portugalska
|||
Termit druhu Hodotermes mossambicus je jedinou kořistí, kterou pavouk Ammoxenus amphalodes loví, tudíž je na jeho přítomnosti životně závislý.
|
Ammoxenus amphalodes je druh sršňů, který se chová jako sršňů.
|||
Miniatura na Roezlově hrobě v Panenském Týnci
|
Benedikt Roezl, sekce Mládí
|||
Křížová klenba se žebry (Chelmno, Polsko, kolem 1335)
|
Křížová klenba, sekce
|||
Thúkydidés. Protože nezabránil Brásidovu obsazení Amfipole, byl zbaven úřadu stratéga a vyhnán z obce.
|
Skupina Peloponésská válka
|||
Vůz SOR NB 18 II. generace s klimatizací
|
Autobus SOR NB 18 jezdí po ulici.
|||
Roli Carmen v raných inscenacích zpívalo mnoho proslavených umělkyň.
|
Další rané inscenace Carmen, část
|||
J. Cole na koncertu v Londýně (2011).
|
Cole World: The Sideline Story (2011)
|||
Bambus, v současnosti hlavní potrava pandy velké, v minulosti tomu tak ale nebylo[10]
|
Panda velká
|||
Stříbrný slitek z mingské doby, Chupejské provinční muzeum, Wu-chan
|
Čína
|||
Churchill a americký generál John J. Pershing v roce 1919
|
Meziválečné období
|||
Káčov ze svahu Horky u Mnichova Hradiště
|
Káčovská pahorkatina
|||
Příjmové skupiny ESF
|
Zobrazení různých barevných barevných barevných barevných barevných barevných barevných barev
|||
Střecha stadionu z roku 1980
|
hokejová hala s několika hokejovými sportovními sportovišti
|||
Zaměstnanci SpaceX s lodí Dragon v sídle společnosti v Hawthornu v Kalifornii v únoru 2015
|
Skupina lidí pózuje pro fotografy v kanceláři.
|||
Orloj na věži radnice
|
Nová radnice (Prostějov), sekce Název: Věž
|||
První vydání přední a titulní strany.
|
Vánoční koleda (Dickens)
|||
Pohled do studny
|
Vstup a vstupní chodba v dolmeni Menga
|||
Habakuk, Düsseldorf, podle modelu z roku 1934
|
Obraz skulptury s dlouhým a dlouhým okem.
|||
Smaragdové věže v Nur-Sultanu
|
město, Kazachstán
|||
Jedna z nejstarších budov ve Vysočanech, č. p. 25, část bývalé tvrze.
|
Barva: hnědá
|||
Zákolanský potok u Okoře
|
Stránka: vodní sítě
|||
Hráči šachu, Honoré Daumier, 1863
|
Moderní šachový stůl
|||
Tatranský národní park (TANAP)
|
Hlavní část oblasti je chráněná území.
|||
Rudolf Habsburský
|
ilustrace královského obrazu s králem a jeho zbraní
|||
Luís de Camões
|
Ilustrace muže s dlouhou bradou a dlouhou bradou.
|||
Alanqa saharica – fragmenty čelistí (holotyp).
|
Zobrazení několika částí dřevěného dřeva.
|||
Dvojportrét Fridricha Kristiána a Jeho manželky Marie Antonie (1733)
|
Dvě malby ukazuje manželství a potomky
|||
Zámecký kostel Narození Panny Marie
|
Zámek Benátky nad Jizerou byl postaven v roce 1524.
|||
Šarapovová byla finalistkou Australian Open
|
Maria Šarapovová
|||
Berlín 14.–15. březen 1939 – jednání E. Háchy s A. Hitlerem
|
Hlavní stránka: Konec druhé republiky
|||
Hráz Kostoprtského rybníka
|
Čímské údolí, sekce: Fauna
|||
Kostra dimetrodona.
|
Skeleton dinosaura s dlouhými nožičkami a dlouhými nožičkami.
|||
Poloha M 64 v souhvězdí Vlasů Bereniky
|
Mapa galaktického sítě Černé oko
|||
Váša Příhoda s dcerou Libuší
|
Staré fotografie s dětmi a mužem.
|||
Kokpit britského letounu Jaguar GR3A.
|
Vstup do kokpitu s řadou různých zařízení.
|||
Antoon Sallaert, Oplakávání Krista, monotyp (c. 1640)
|
Obraz zobrazující božskou smrt
|||
Důstojníci 231. protiletadlového raketového pluku u komplexu S-200VE Vega-E v Sýrii, cca 1983
|
Tři muži stojí vedle zbraně.
|||
Jedna z mnoha cest, které vedou celým parkem
|
Petřín (přírodní památka)
|||
Maurice Maeterlinck (1901)
|
Maurice Maeterlinck, Sekce Název: Divadelní hry
|||
Městská čtvrť Janušava
|
Žena, která stojí uprostřed parku.
|||
Havajští námořníci se plaví na dvoutrupé kánoi, asi 1781
|
Hlavní stránka: Polynésie
|||
Biskup Dominique Rey (vpravo) a Jean-Pierre Cattenoz, arcibiskup avignonský
|
Katedrála Fréjus-Toulon
|||
Vodní kolo Velkopřevorského mlýna
|
Mlýny
|||
Pamětní plaketa
|
Hlavní město: Löschnerovo náměstí
|||
Ćevapi ze Sarajeva
|
Kuchyně Bosny a Hercegoviny, sekce Název: Pokrmy z masa
|||
Sbírka ukořistěných zbraní vietnamské lidové armády. Od shora: PPS-43, MP 40, K-50M (asijská verze PPŠ-41).
|
Samopal PPŠ-41 Špagin, sekce
|||
Přemostění pobřežní komunikace na severním předmostí, zaplavené při povodni roku 2013
|
Hlávkův most, sekce
|||
Staré Sedlo, celkový pohled
|
Staré sedlo (Teplá)
|||
Samec papouška žlutoramenného
|
Papoušek žlutoramenný
|||
Adolfo Pérez Esquivel (* 26. listopadu)
|
Muž s dlouhými vlasy a růžovými růžovými růžovými růžovými růž
|||
Joseph Louis Lagrange († 1813)
|
kreslený muž v dlouhém obleku a hnědé košili
|||
Plán Villarrealu z roku 1564
|
stará kresba města s mnoha budovami
|||
Pamětní deska na domě, kde Frind bydlel
|
Tato stránka je o Augustu Friedu.
|||
Frederick Hendrik, Amálie a jejich tři nejmladší dcery, Henrietta je první zprava
|
Rodina s dětmi a mužem.
|||
Deformační trubka
|
diagram s různými způsoby použití a velikosti různých částí
|||
Čtvrtfinálový zápas USA – Česko 5:2
|
Hokej na zimních olympijských hrách 2014 - turnaj mužů
|||
Jedna z chráněných lip v aleji
|
hvězda
|||
Austriabrunnen, Vídeň
|
Statue s štítem a štítem.
|||
Václav hrabě Kolowrat-Liebsteinský
|
Hlavní stránka: Významné osobnosti rodu
|||
Královský zbrojíř a lovčí Antoine de Beauterne zabíjí "bestii". Zobrazení z 18. století.
|
Hlavní stránka: Zásah krále
|||
Šperky a obřadní zbraně, které byly součástí pohřební výbavy královny Ahhotep I. Mezi nimi se nacházela sekera na jejíž čepeli je zobrazen Ahmose I., jak zasahuje Hyksóského vojáka
|
Hlavní stránka: Umění a monumenty
|||
Petite France
|
Vltava a město Štrasburku
|||
Objekty Centra Paraple, jemuž volební uskupení Hlavu vzhůru poslalo jako omluvu finanční obnos
|
Střecha a budova s několika auty zaparkovanými vedle ní.
|||
Lokomotiva řady ES 499.0
|
Lokomotiva 363, sekce, byla vyvinuta a vyrobena v roce 1873.
|||
Jiří Drahoš v prezidentské kampani během srpna 2017.
|
Osoba s růžovými růžovými růžovými růžovými růžovými růžovými
|||
Pamětní deska na rodném domě Františka Loskota
|
František Loskot, sekce
|||
Úbor s rozkvetlými květy
|
Žlutý květ s tmavými květy.
|||
Ilustrace k povídce Kutb z vydání v mariánském kalendáři
|
stará ilustrace s římskými římskými římskými římskými římskými římskými římskými římskými
|||
Chačanov ve 3. kole proti Bautistu Agutovi
|
Wimbledon 2019 – mužská dvouhra, sekce
|||
Vstupní brána
|
Skupina archeologických výzkumu, které zkoumá a zkoumá římské město.
|||
Stročkovec kyjovitý (Gomphus clavatus), mladé plodnice.
|
Stročkovec kyjovitý
|||
Camdenská radnice
|
Hlavní město: Camden, Londýn
|||
Návštěva krále Jiřího VI. na palubě bitevní lodi HMS Duke of York (1943, admirál Fraser vpravo od krále)
|
Bruce Fraser, scénář
|||
Stanovice z jihu
|
město Stanovice, okres Karlovy Vary
|||
Štítek na Zenerově bariéře pro oddělení jiskrově bezpečných obvodů ukazuje, že lze toto elektrické zařízení použít v prostředí s nebezpečím výbuchu
|
Elektrické zařízení v prostředí s nebezpečím výbuchu
|||
Start letu Mercury-Atlas 7
|
Starý kosmonaut, který se chystá na start.
|||
Celkový pohled na Eiblův pomník z roku 1981
|
Hlavní stránka je umístěna na okraji parku.
|||
Naomi Wattsová 2012
|
Naomi Wattsová, sekce Název: Osobní život
|||
David Ricardo († 11. září)
|
Obraz muže v černém obleku s bílými vlasy.
|||
Celkový pohled
|
Hlavní stavba je růžový a červený člun.
|||
Stanice Park Pobedy leží 84m pod zemí a má nejdelší eskalátory v Evropě
|
Metro v Moskvě, Sekce Název: Eskalátory
|||
Pěšina procházející chráněným územím
|
Stránka není dostupná.
|||
Vrcholové partie hory Čimtarga
|
Pamíro-Alaj, sekce Geologie
|||
Interiér kabiny
|
Vnější část řidičského a ovládacího panelu a řidičského řízení.
|||
Harry Truman (* 1884)
|
Černobílá fotografie muže v obleku a kravatu
|||
Barack Obama (* 4.srpna; americký prezident)
|
Obama, prezident USA, pózuje pro fotku.
|||
Borovice, kámen a vistárie (松石紫藤图), Li Šan, Šanghajské muzeum
|
Čína
|||
Nažky plaménku palčivého
|
květiny a květiny s různými květinami
|||
Vajíčko D. dendriticum
|
Motolice kopinatá je známá jako infekční bakterie, která se chová jako infekční patogen, a je
|||
Carská garda v bitvě u Slavkova
|
Název války: Třetí koalice (1805).
|||
Alabastrová kaple Amenhotepa I. v Karnaku
|
Stavební projekty - Amenhotep I.
|||
Fresky s výjevy ze života Panny Marie z roku 1754 od Jana Spitzera.
|
Barokní přestavba a výzdoba v kostele Narození Panny Marie (Miličín)
|||
Podrobný pohled na mlhovinu Přesýpací hodiny.
|
Mlhovina Laguna, sekce
|||
Marcel Duchamp, Fontána, foto: Alfred Stieglitz, originál díla je ztracen nebo zničen, negativ fotografie též
|
Společnost Independent Artists
|||
Tábor v Bohdalově
|
Škola Dolní Kounice, Sekce
|||
Úvodní dvouhra madridského semifinále Davis Cupu 2008, v níž Španěl Rafael Nadal porazil Američana Sama Querreyho
|
Davis Cup, série, série, série, série, série, série, série, série, série,
|||
Autobusová zastávka se zříceninou domu
|
budova s několika budovami a stromy
|||
Listina ve Sbírce zákonů, čtvrtá strana
|
Tato stránka obsahuje dokumenty o různých právech a svobodách
|||
Kostel sv. Vavřince, v popředí budova bývalé školy, v pozadí fara
|
Hlavní město: Teplice nad Metují
|||
Svatomartinský trh se zemědělskými produkty, Girlan, Jižní Tyrolsko
|
Světový sváteček St. Martin v Evropě, sekce Název: Itálie
|||
Raúl Pacheco během závodu v maratonu mužů na LOH 2012 v Londýně
|
Osobní účast na letních olympijských hrách 2012
|||
Bezestínový box v praxi
|
Stínový box, sekce
|||
Pyramida SOIUSA.
|
pyramida s různými částmi a velikostmi
|||
Prezidentka Mezinárodní astronomické unie Catherine Cesarsky při zahájení Mezinárodního roku astronomie v Praze
|
Žena v kožešinové bundě a šálku mluví na pódiu.
|||
Mapa operace
|
Mapa ukazuje umístění československých vojáků v západní části Corsica
|||
Japonský UH-60J
|
UH-60 Black Hawk, sekce
|||
Ruiny kláštera po spojeneckých náletech, únor 1944
|
Klášter Montecassino, část města Montecassino, část města Montecassino, část města
|||
Rakušané přijali diktaturu Kurta Schuschnigga v roce 1934 s nadšením, ale ani to nezabránilo nepokojům a později anšlusu
|
německý a německý sněm
|||
Federer právě zvítězil nad Hewittem v semifinále
|
Tenisový hráč během Wimbledonu 2005
|||
Hlen děložního čípku
|
Metody založené na sledování příznaků
|||
Vodopád Labro, 1837
|
Obraz vodního svahu s větrem.
|||
Protet
|
Stránka: Chráněné křižníky
|||
Enrico Caruso (* 1873)
|
Černobílá fotografie muže v obleku.
|||
Ze seriálu M*A*S*H (1974), Alda dole uprostřed
|
Alan Alda, hvězda, hvězdná léta 1972 až 1983
|||
Štábní kapitán Vojcechovský, absolvent akademie generálního štábu, 1912
|
Staré fotografie muže v uniformě.
|||
Himjarská mince vyražená podle vzoru římských mincí za vlády císaře Augusta
|
Starověké dějiny Jemenu
|||
Abrosio Spinola – vítězství u Bredy
|
Obraz ukazuje muže na koni, který je na něm.
|||
Fiktivní portrét Václava III. od Macieje Szczepańczyka
|
Václav III., Sekce
|||
Billboard ve městě Hue s portrétem Ho Či Mina, který vyhlásil nezávislost Vietnamu
|
Plakat s čínskou vlajkou na něm.
|||
Pavel Nedvěd (vlevo) proslavil Českou republiku v Juventusu. V roce 2003 získal Zlatý míč pro nejlepšího fotbalistu Evropy (světa).
|
Juventus FC, sekce
|||
Nástěnná malba s biblickými motivy v kostele sv.Ducha v Krnově nesoucí známky přepatrování
|
Kostel svatého Ducha (Krnov), sekce
|||
Celekoxib, pyrazolový derivát používaný jako analgetikum
|
molekula pyrazolu, která je vyrobena z peptidů
|||
Tabulka k mezinárodnímu stratotypu Požáry
|
Tato fotografie zobrazuje kámen s názvem Ludlow, kde je umístěna informace o jeho
|||
Dům imáma Yahya Muhammada v Sana'a
|
Stránka: Jemen, Série: Jemenské království
|||
Jednotka typu 31WE z rodiny Impuls dopravce Koleje Dolnośląskie
|
Dopravní podnik Newag Gliwice
|||
Nakladatelská značka z roku 1935
|
Tato stránka je vyrobena z dřevěného papíru s názvem "Antonín Dědourek".
|||
Plch zahradní (Eliomys quercinus)
|
Plchovití jsou spíš spíš spíš spíš spíš spíš spíš spíš
|||
Stavební úpravy při zkracování okruhu v roce 1975. Autor fotografie Jaroslav Dobiáš.
|
Černobílá fotografie muže, který stojí na chodníku.
|||
Pohled na nedostavěnou trolejbusovou zastávku a trať na Františkově
|
Trolejbusová doprava v Ostravě, Sekce Název: Nedostavěné trasy
|||
Anti-diskriminační protest během konference.
|
Skupina lidí sedící na zemi s různými barvami a slogany.
|||
Zdivo v bývalých Oknech v Ralsku
|
Střecha a chodník s dřevěnými stromy a rostlinami.
|||
Vzorkování fumarolických plynů v roce 1981.
|
Vědci zkoumají srážky s erupcemi sopky Mount Baker.
|||
Vítězné gesto v zápase na stuttgartské antuce
|
Ana Ivanovićová, Tenisová hráčka, Tenisová sítě, 2010
|||
Budova Janáčkovy varhanické školy v Brně
|
budova s několika okeny a několika okenami
|||
Hlava slepce malého
|
slon, slon, slon, slon, slon, slon, slon, s
|||
Tabulka z Tărtăria (Săliștea) s vinčanskými znaky
|
Měřín s písmeny a čísly na něm
|||
Anna Freudová s otcem
|
Fotografie Sigmund Freuda
|||
Vlevo vítězové Daniel Nestor a Nenad Zimonjić, vpravo finalisté Bob a Mike Bryanovi, 2008
|
Čtyři hráči tenisu stojí na hřišti s trofejemi.
|||
Julia Louis-Dreyfus, nejlepší herečka v komediálním seriálu
|
Vítězové a nominovaní - 67. ročník udílení cen Emmy
|||
Ksukol ocasatý
|
Ksukol ocasatý
|||
Nad silničním mostem v obci Ústí u Vsetína GPS:49°18′41″ s. š., 18°0′18″ v. d.
|
Rybářské revíry Vsetínské Bečvy, sekce Název: Bečva Vsetínská 3.
|||
Evapority v nádrži k výrobě soli, Aigues-Mortes, Francie
|
Voda s několika rostlinami a stromy.
|||
Město s Rugovskou soutěskou v pozadí.
|
město s několika budovami a hory na pozadí
|||
Thomas Greiss byl draftován z 94. místa v roce 2004.
|
San Jose Sharks draft seznam hokejistů
|||
Finále dvouhry WTA Elite Trophy 2018: Ashleigh Bartyová vs. Wang Čchiang, 6–3, 6–4
|
Tenisový zápas se hraje na tenisovém hřišti.
|||
Tržnice v Rahatu
|
Obchody
|||
Celkový pohled na pramen s vanou
|
Císařský pramen, sekce Název: Přírodní poměry
|||
Historická fotografie školy Königliches Konservatorium Leipzig / Královská konservatoř Lipsko, kolem roku 1910
|
Vysoká škola hudební a divadelní v Lipsku
|||
Ostrov Run byl klíčovým bodem konfliktu; Nizozemské odhodlání zachovat svůj monopol na asijský obchod s kořením vedlo k válkám s Portugalskem, Španělskem a Anglií
|
Mapa smlouvy z Bredy (1667)
|||
Pozice rukou č. 3
|
Osoba s rukou na ruce na spinningovém kole
|||
Socha královny Viktorie v Ballaratu v australském státě Victoria
|
Viktorie (britská královna)
|||
Pamětní deska v Eisenachu.
|
Obraz Johann Ernst Bach, německý umělecký skladatel
|||
Sanders během prezidentské kampaně v Portlandu v Oregonu v březnu 2016
|
Bernie Sanders, politická kariéra
|||
Utkání mezi Howard Stauntonem a Pierre Saint-Amantem v roce 1843
|
Titulní stránka: Seznam mistrů světa v šachu
|||
Jindřich VII. (Zbraslavská kronika)
|
Obraz Jindřicha VII Lucemburského, krála a královny, s jeho štítem.
|||
Jane Austenová († 1817)
|
Obraz osoby s dlouhým hnědým vlasem.
|||
Charles Camille Saint-Saëns (Paříž, 1913)
|
Camille Saint-Saëns, Osoba
|||
Siebel Si 204D-1, D-OWKA, od 2./KG 200 použitý v dubnu 1945 při mírových jednáních Alberta Speera, letěl z Prahy do Curychu. Letoun zjevně denně měnil svůj marking. V nakreslené podobě měl letět s K. H. Frankem začátkem května 1945 mezi Prahou a Flensburgem-Mürwickem na jednání nové prozatímní německé vlády a jejího tehdejšího prezidenta Karla Dönitze a zpět na letiště v Hradci Králové[1]
|
Zelený vojenský letadlo s německou značkou.
|||
Ribchesterské muzeum
|
Barva: růžové
|||
Old Tye Avenue, Biggin Hill
|
Barva a velikost budovy a ulice.
|||
Evidenční číslo na přejezdu v Řevnicích
|
Systém číslování přejezdů v České republice
|||
P!nk (* 1979)
|
Žena drží sklenici s vínem.
|||
Pohled na vnitřní prostory tvrze se zámkem Kunratice
|
Světová kulturní památka: městský zámek
|||
Sportovní hala Folimanka basketbalové USK Praha
|
Fotbal, sekce
|||
Struktura organizované skupiny provádějící karuselové podvody
|
Princip karuselu, sekce
|||
Franciszek Kostrzewski: Sběr hub. Ilustrace Mickiewiczova Pana Tadeáše, ca 1860
|
obraz osoby siedzącej na sobě na sobě na sobě na sobě na sobě na sobě
|||
Hlavní budova univerzity (dnes sídlo jejího Institutu zemí Asie a Afriky) v 19. století, postavená v empírovém stylu v letech 1817–19 švýcarsko-italským architektem D. Gilardim
|
Lomonosovova univerzita, Sekce
|||
Houba bolcovitka Jidášovo ucho (Auricularia auricula-judae)
|
Hlavní část rostliny je rostlina s různými rostlinami.
|||
Mirage 2000C EC 2/5 Île-de-France.
|
Skupina armády Normandie, s. a.
|||
Brozany nad Ohří
|
Klášter a jeho obyvatelé
|||
Sara na turné v roce 2010
|
Tegan and Sara, turné, turné, turné, turné, turné, turné, turné, turné,
|||
Velmi čísté cesium v argonovém obalu
|
Cesium, sekce
|||
Müllerova vila na Ořechovce
|
Střešovice, Česká republika
|||
Atari 800XL
|
Osmibitové počítače Atari, sekce Název: Modely
|||
Mazda 626 čtvrté generace
|
Mazda 626, Sekce Název: Čtvrtá generace (GD, GV; 1987–1992)
|||
Kníže Ferdinand Jáchym Trauttmansdorff (1803–1859)
|
Hlavní stránka: Trauttmansdorff
|||
Scénka z Finančníka a příštipkáře – Dalmontová jako Aubépine a Pradeau jako Belazor
|
Děj opery: Finančník a příštipkář.
|||
Znamení zla
|
Černobílý a bílý symbol s křížem a křížem
|||
Słowiński Park Narodowy, východ slunce
|
Slovénský národní park, sekce Název: Zajímavé místa v Slovénském národním parku
|||
Jeden z křížků v obci
|
Slavní rodáci
|||
Zasněžené sídlo Španělských vzdušných sil
|
Madrid, Španělsko
|||
Rykov na obálce časopisu Time
|
Hlavní stránka časopisu Time s mužem s dlouhým vlasem.
|||
Studie hmyzu na větvi rozmarýnu s motýly, čmelákem, brouky a jiným hmyzem ( A still life study of insects on a sprig of rosemary with butterflies, a bumble bee, beetles and other insects)
|
Obraz různých rostlin a květin.
|||
Jedna ze čtyř místností CPS (2009)
|
Ústav výpočetní techniky Masarykovy univerzity, Sekce Název: Celouniverzitní počítačová studovna
|||
Carova mešita v Sarajevu
|
budova s minaretem a několika lidmi, kteří stojí vedle ní
|||
Expedice 14 v první etapě mise
|
číslo série: 14
|||
Brána do areálu BOPO z poloviny 19. století
|
budova s několika budovami a několika auty
|||
Mapa diecézí Ligurie
|
Mapa církevní oblasti Ligurie, kde jsou uvedeny města a města.
|||
Půdorysný plán budovy. Ve spodní části výkresu je hlavní průčelí; ve středu je bankovní dvorana a za ní byla v roce 1910 navázána dostavba.
|
Plany budovy a budovy budovy
|||
Pláž u mysu Cap Malhereux na severu ostrova Mauricius
|
Malé lodě jsou na pláži s několika ostrovy na pozadí.
|||
Pohled na vnitřek mešity v libyjském hlavním městě Tripolisu
|
Mešita, sekce: Interiér
|||
Nejstarší roubenka ve východních Čechách,  dům čp. 53 ve Rtyni v Podkrkonoší z poloviny 16. století
|
Stránka: Roubená stavba, Sekce: Roubená stavba
|||
Rodiště L. N. Tolstého
|
Vysoká budova s zeleným střechou.
|||
Silnější spojení mezi neurony.
|
diagram s několika molekulami a několika molekulami
|||
Héraklés krotící divokého krétského býka
|
Hlavní část série: 6. Zahnat stymfálské ptáky
|||
Portrét paní Čchen, první Ťia-ťingovy císařovny, Národní palácové muzeum, Tchaj-pej
|
Titulní stránka: dynastie Ťia-ťing
|||
Zelenskyj v Praze v roce 2009
|
Muž v černém kabátu stojí na ulici.
|||
Rozcestník na Nové Huti
|
Dopravní spojení - Nová Huť (Svor), sekce
|||
Kupé v části původní 2. třídy vozu ABmz
|
Vůz od ÖBB, sdílený s německou železnicí.
|||
Grónský přístav Sisimiut
|
Skupina barevných domů a budov v Grónsku.
|||
E-8C během testovacího letu s motory JT8D-219
|
Výrobek: Northrop Grumman E-8 Joint STARS, Sekce: Specifikace (E-8C).
|||
Dívka s Downovým syndromem. 92 % plodů, u nichž je v Evropě diagnostikován Downův syndrom, je v Evropě uměle potraceno. V České republice jsou tyto umělé potraty legální do 24. týdne.
|
Malá holka kreslí na papír s křídlem.
|||
Budova čp. 1
|
Barva budovy a cesta vedle ní.
|||
Praga E-114 (OK-IPN), kpt. Fuksa a ing. Havránek (Letectví, červen 1936)
|
Dva muži stojí vedle malého letadla.
|||
Míting Ségolène Royalové
|
Stadion Sébastien-Charléty
|||
Setrvačka kapesních hodinek s teplotní kompenzací
|
Hodiny, sekce:
|||
Letokruhy v řezu stromu
|
Proxy data
|||
Stav před opravou fasády
|
Zříceniny Nepomyšle jsou uprostřed sněhu.
|||
Hýsly od západu
|
Koně a město v krajině.
|||
Fischerův dům
|
Olomouc, Česká republika, Česká republika, Česká republika, Česká republika, Česká republika, Česká republika, Česká republika
|||
Umělým rozvodím (za plotem) se kamenným blokem od Jílovského potoka odděluje podstatně menší Klíšský potok.
|
Klíšský potok, sekce
|||
Lebka kabara pižmového
|
Hlava zvířete s dlouhými zuby.
|||
Karolina jako Nataša v jedné ze svých prvních rolí v Divadle na Vinohradech Vojna a mír
|
Černobílá fotografie mladé ženy s dlouhými vlasy.
|||
Mercury vyrobený švédskou firmou NOHAB
|
Velké motorové těleso s několika žlutými a černými částmi.
|||
Alois Mrštík († 1925)
|
Staré černobílé fotografie muže s dlouhými vlasy a dlouhými rty.
|||
USS Sam Rayburn (SSBN-635)
|
třída James Madison, Sekce Název: Konstrukce
|||
Jižní věž se Zlatou branou je s výškou 96,6 m třetí nejvyšší kostelní věží v Česku
|
Vnější část katedrály je ozdobená ozdobnými štíty.
|||
Kostnice v březnu 2010
|
Hlavní stránka Jakubského náměstí (Brno), sekce Název Zlatá studna
|||
Eliška Wagnerová a Jiří Pehe na konferenci „Federalismus a Evropa“ pořádané Knihovnou Václava Havla (2012)
|
Žena a muž s dokumenty.
|||
Poválečný členský průkaz
|
Československá strana sociálně demokratická, sekce Název: Léta 1945–1948
|||
Obchody a původní interiér Centra Chodov (rok 2006)
|
Westfield Chodov, sekce: Služby, obchody
|||
Kostel ze skanzenu v Rožnově pod Radhoštěm
|
Český svaz muzeí v přírodě
|||
Nektarinky.
|
Chmeři meristému
|||
Pevnost Gori - Goris Ciche
|
Stránka: Hrad
|||
New Slains Castle, Skotsko
|
New Slains Castle, Sekce: Architektura
|||
Rozcestník na Chloumku
|
Barva a velikost značek na stromě.
|||
Křížová cesta z Březnice na Svatou Horu, II.kaple
|
Stánek: http://www.svatohor.cz/
|||
Vysvědčení žáka školy z roku 1958
|
Obraz s dopisem a dopisem.
|||
Socha Jean-Philippe Rameaua v Palais Garnier
|
Jean-Philippe Rameau, Sekce Název: Opery a další scénické práce
|||
Ve výhledu z Pasecké skály dominují na severu vrcholy Devítiskalské vrchoviny, na severovýchodě Pohledeckoskalské vrchoviny (Vysoký kopec, Buchtův kopec, Strom)
|
Fotografie hory s několika různými výškami.
|||
Na vrchu rozhledny jsou informační tabule ukazující významné dominanty okolí, v současné době jsou poryté
|
Rozhledna Jarník, část sdílená
|||
Albánci oslavující nezávislost Kosova
|
Kosovo - dějiny Kosova
|||
Deset největších z masného průmyslu
|
Mapa s různými městy a městy, kde se zpracovává maso.
|||
Faraon Tutanchamon s královnou Anchesenamon. Reliéf z Tutanchamonovy hrobky, dnes v Káhiře.
|
Snímek zobrazující sňatek Tutanchamona a jeho dcery.
|||
Kurzíva cyrilických písem
|
Skupina písmen a číslic s různými velikostmi.
|||
Radnice
|
budova s květinami a květinami
|||
Olia Tira & Sergej Jalovitsky na tiskové konferenci
|
SunStroke Project, sekce Singly
|||
Vlajka SS-Heimwehr Danzig
|
Flaga města Gdaňsk
|||
Johann Matthäus Bechstein
|
Osoba, známá jako ornitologická osobnost, je známá jako ornitologická osoba, a
|||
Phylogenesní značně vlhká svatba, 2008
|
Skupina lidí stojí na trávníku s světlem.
|||
Modlitba polských konfederátů před bitvou u Lanckorony. Obraz namaloval Artur Grottger.
|
Obraz Alexandra Vasiljeviča Suvorova, generála a generála a generála a generála
|||
Rozestavěná budova v září 2006
|
Palladium (obchodní dům), Sekce Název: Privatizace a památková ochrana
|||
Oblíbený a oceněný Rock Hudson
|
Osoba, která byla nominována na 16. ročníku Zlatých glóbů.
|||
Poddruh puštíka západního – puštík karibský severní (Strix occidentalis caurina)[12] – žije v oblasti redwoodského národního parku jako jeden z obecně ohrožených druhů.
|
Sova sedící na větvi stromu.
|||
Čelní pohled na střelu Avro Blue Steel z Midland Air Museum[1]
|
Výroba a prodej zbraní
|||
Pavián dželada
|
Bipedie, sekce
|||
Todi
|
město s řadou budov a budov na vrcholu kopce
|||
Mount Antero
|
Nejvyšší hory Colorada, Sekce Název: 30 nejvyšších hor Colorada s prominencí vyšší než 100 met
|||
Dům kultury Střelnice Rumburk
|
Dům kultury Střelnice, Rumburk
|||
Stalin, Churchill a Roosevelt na konferenci v Jaltě v únoru 1945
|
Hlavní téma: Komunismus
|||
Homerská kosa (Homer Spit), oddělující zátoku Kachemak Bay od hlavní části Cookova zálivu
|
Cookův záliv
|||
Pohled na zámek a část zahrad z vinice sv. Kláry, v pozadí Císařský ostrov a Královská obora (Stromovka), na obzoru pak Pražský hrad a Petřín
|
Troja (zámek)
|||
Observatoř na Lomnickém štítě
|
Astronomický ústav Slovenské akademie věd, Sekce
|||
Mladý Václav IV. na Votivním obraze Jana Očka z Vlašimi (14. století)
|
Obraz královny a její dcery, které jsou zobrazeny na zdi.
|||
Max Klinger: Elsa Asenijeffová (kolem 1900)
|
Galerie Max Klinger
|||
Tunna a Gomon vyrážejí dveře a škrtí svatou Ludmilu šálou. Pak andělé odnášejí její tělo na nebesa. Vyobrazení z latinského překladu Dalimilovy kroniky
|
Stáhnout sdílení
|||
Lindos - Akropole a pevnost Johanitů
|
Klasické období: Středověký
|||
Sevastopolské akademické ruské dramatické divadlo A. V. Lunačarského
|
Knihovna v Sevastopolu
|||
102mm kanóny torpédoborce Haifa
|
Třída Hunt I, Sekce
|||
Okresní hejtmanství Cheb k roku 1900
|
Mapa Chebska s červenými čáry
|||
Pevnostní houfnice ráže 75 mm vzor 31 v objektu B2 tvrze Saint Ours Haut v Alpách.
|
Maginotova linie, sekce Název: Výzbroj a vybavení objektů
|||
Obraz Slavnost Svantovítova na Rujáně z cyklu Slovanská epopej od Alfonse Muchy, 1912
|
Stránka s názvem Svantovity
|||
Richard Wagner (* 22. května)
|
Černobílá fotografie muže v obleku
|||
20. listopad 1759 Britové porážejí Francouze v bitvě u Quiberonu
|
Hlavní část obrazu je o lodi, která se účastní boje.
|||
Herbert von Karajan († 1989)
|
Muž v obleku a obleku, který čte knihu.
|||
Střed města.
|
Velké město s několika budovami a několika květinami.
|||
Klášter před barokní přestavbou r. 1687
|
Klášter Valdsasy, část města
|||
Ladislav Boháč († 4. července)
|
Černobílá fotografie muže v bílé košili a kravatu.
|||
Rukopis Kosmovy kroniky
|
stará stránka s dlouhým textem a několika písmeny
|||
Erb otcovského rodu velkovévodkyně Štěpánky
|
štít královské rodiny
|||
Mladé listy a mladé výhony jsou jemně ochlupené
|
květiny a listy rostliny
|||
Dům čp. 660 před poslední rekonstrukcí
|
Praha - Předměstská radnice
|||
Chlopně v žilách zabraňují zpětnému proudění krve
|
tři linie s různými barevnými a barevnými barevnými čárami
|||
Skládání kimona, část 1
|
Tato stránka zobrazuje různé způsoby, jak složit kimono.
|||
Tržiště v Mogadišu v roce 2016
|
Skupina lidí na tržišti.
|||
Chytridiomycota: Synchytridium endobioticum
|
Klasifikace hub, Sekce Název Samostatné kmeny
|||
Tři kamaldulští benediktini v extázi
|
Obraz několika mužů, kteří sedí na zemi.
|||
Tenisový dvorec v HP Pavilionu.
|
SAP Open, sekce Název: Vícenásobní vítězové
|||
Značky derbského porcelánu
|
Tato stránka zobrazuje různé značky a značky.
|||
Pamětní deska v Saarstrasse 14
|
Karl Kautsky, sekce Život, německý
|||
Pamětní deska se jmény Jindřicha a jeho syna Oldřicha Františka v Ročovském klášteře.
|
Obraz osoby s názvem Jindřich Libštejnský z Kolovrat
|||
Královský pár přihlíží popravám v Aradu (Chronicon Pictum)
|
Hlavní stránka: Béla II. Uherský
|||
Katedrála sv. Bartoloměje v Plzni (14. stol.)
|
Stránka: Známé halové kostely v ČR
|||
Veverka krátkouchá
|
hnědá veverka
|||
Mapa britských kolonií v Severní Americe (stav mezi lety 1763-76)
|
Mapa americké války za nezávislost
|||
Svatý Metoděj
|
Katedrála
|||
Viklan Dominik – informační tabule
|
Viklan (přírodní památka), Sekce
|||
Hyeny skvrnité v Zlínské zoo
|
Hyena skvrnitá, sekce
|||
North American P-51D-10-NA Mustang, 44-14164, Detroit Miss, 375. stíhací perutě 361. stíhací skupiny USAAF. Na podzim 1944 Urban L. "Ben" Drew na tomto stroji dosáhl čtyř ze svých šesti vítězství[1]
|
Starý americký p-51 Mustang, s hvězdami na boku.
|||
Emil Paleček († 2018)
|
Muž v klobouku a kravatu s růžovou kravatou.
|||
Mědiryt Leden - z cyklu Dvanácti měsíců zhotovil Sadeler podle předlohy Pietera Stevense (Národní galerie, Praha)
|
Obraz s několika lidmi a stromy.
|||
Detail miniaturního portrétu pravděpodobně zobrazující Angeliku Church, autor: Samuel Shelley
|
Angelica Schuyler Church, Sekce
|||
Malba z roku 1846 zobrazující Bostonský čajový dýchánek v roce 1773.
|
Stránka s názvem Politická integrace a autonomie
|||
George H. W. Bush († 30. listopadu)
|
Prezident Bush, americký prezident, umělecký scénář, umělecký scénář, umělecký
|||
SH-60 Seahawk se složenými listy rotoru a ocasem.
|
Sklopné křídlo, Sekce Název: Palubní helikoptéry
|||
Hannenberké hrabství v polovině 14. století
|
Mapa s městy a městy v německu
|||
Dospělá samička bělokura horského
|
Pták s hnědými a bílými ocasy stojí na kamenném svahu.
|||
Zámek v Podgórkách na litografii z druhé poloviny 19. století
|
vesnice Podgórze
|||
Polské stroje v rusko-polské válce
|
Skupina lidí stojí vedle starého letadla.
|||
Lourinhanosaurus antunesi - embryo
|
Lourinhanosaurus, sekce
|||
Stephen Baxter
|
Anglická literatura, sekce Název: Sci-fi a fantasy literatura po roce 1945
|||
Muž s pivem (1965)
|
Malba s hnědým a bílým pozadím.
|||
Zámek Červený Hrádek
|
Johann Mladota von Solopisk, německý král, královský stavitel, stavitel, stavitel, stavitel,
|||
Mokřadní část zahrady
|
Botanická zahrada a arboretum Štramberk
|||
Erich Maria Remarque (* 22. června)
|
Muž v obleku a klobouku s cigaretou.
|||
Mohyla lávových kamenů nad stopami v roce 2006
|
Fotografie krajiny s trávníkem a stromy
|||
Krematorium IV Auschwitz konstrukční plán
|
plán budovy s několika různými stavbami
|||
Jelínka a Ještěd z Hlavice
|
Vrchol je tvořen několika stromy a několika budov.
|||
Hangár lodi Freedom
|
Skupina lidí, kteří pracují na lodi.
|||
Požár hradu poblíž města (1650)
|
Obraz s hořícími městy a vodními proudy
|||
Begin (v popředí) a Moše Dajan vystupují z letadla během státní návštěvy USA, březen 1978
|
Místo: Minneapolis, Minnesota
|||
Ferrari 430 Scuderia Spider 16M
|
Ferrari F430, sekce: Scuderia Spider 16M
|||
Spencer Platt se svou vítěznou fotografií na WPP 2006
|
Muž stojí před svým fotoaparátem.
|||
Pamětní deska Křižíkovy tramvaje v Letenských sadech poblíž Letenského zámečku
|
Elektrická dráha na Letné v Praze, sekce
|||
Dřevo vonodřevu peruánského
|
Materiál: dřevěný sloup
|||
Pozůstatek Thiersových hradeb ve 13. obvodu – Poterne des Peupliers
|
Pařížské hradby, sekce
|||
Údaje o jámě Ferdinand
|
Důl Ferdinand (Ostrava)
|||
Tamara Černá: Děti Hrušova
|
Fotografie dětí
|||
Kalvárie v Březně
|
Kaple se nachází v parku, kde je umístěna skulptura Krista.
|||
Andrej Tupolev v 30. letech (Letectví, November 1937)
|
Černobílá fotografie muže v oranžové košili a hnědé košili
|||
Zámek Stowe House, hlavní rodové sídlo v hrabství Buckinghamshire
|
Richard Grenville, 2. vévoda z Buckinghamu a Chandosu, sekce Název: Mládí a politická kari
|||
Alí Chameneí v uniformě během Irácko-íránské války
|
Sajjid Alí Chameneí, sněmovna
|||
Dům v Příbrami, ve kterém byl Alois Laub v listopadu 1943 zatčen
|
Alois Laub, německý generál, generál, generál, generál, generál, generál, generál,
|||
Nádraží v Dire Dawě
|
budova s několika budovami a několika auty
|||
Nahur modrý je oblíbenou kořistí irbisa
|
Irbis je způsobem lovu, který obsahuje trávu a rostliny.
|||
Svatba Adelaidy s Michaelem I. Portugalským
|
Obraz osoby, která stojí před množstvím lidí.
|||
Uhelný důl Zollverein v Essenu
|
německý německý německý německý německý německý německý německý německý německý
|||
Jizva po srdečním bypassu
|
Jizva je řezání.
|||
Nástupiště linky 5 v hale nad kolejištěm
|
Hlavní stránka je stanice vlaků.
|||
Jméno Charloty Ackermannové jako jedné z 80 000 židovských obětí 2. světové války na stěně Pinkasovy synagogy v Praze
|
různé různé různé různé různé různé různé různé různé různé
|||
Robert Broom
|
Černobílá fotografie staršího muže v obleku a kravatu.
|||
Lidia Kopania
|
Žena mluví s mikrofonem.
|||
Australská Mirage IIID roku 1988
|
Dassault Mirage IIIE, sekce
|||
Kostel sv. Pantalea v Římě, ústřední sídlo řádu
|
Řád zbožných škol, Sekce Název: Působení v Českých zemích
|||
Vrstvená pyramida v Záwíjit el-Arján
|
Hrobka je pyramida nebo pyramida, která se stala známou pyramidou.
|||
Strojní zařízení ovládající uzávěry výpusti vodní nádrže vyrobila strojírenská firma Škoda, Plzeň
|
vodní nádrž Seč, Sekce
|||
Modlitebna církve bratrské, Černošice
|
Křesťanská sakrální architektura, Sekce Název: Česká republika
|||
Lebka pawpawsaura.
|
Hlava zvířete s dlouhými ušima.
|||
Sušená stévie se užívá jako sladidlo
|
Stévie sladká, sekce
|||
Gymnázium v Benešově
|
budova s několika budovami a stromy
|||
Mapa lokalit zimních olympijských her. Země, které hostily zimní olympijské hry jednou jsou označeny zeleně, zatímco země, které hostily dva- nebo vícekrát jsou označeny modře.
|
Mapa světa s různými městy a městy
|||
Interiér chrámu s lustrem od cara Alexandra II.
|
Interiér chrámu
|||
Parní turbína elektrárny
|
Výroba energie, sekce
|||
Maurice Chevalier v roce 1932 vystoupil v pražské Lucerně
|
Muž s dlouhými vlasy a krátkými nohavicemi, který leží na okraji bazénu.
|||
Oblast jihozápadně od Přerova, Müllerova mapa Moravy (původně z roku 1716) ve 2. vydání z roku 1790, výřez z mapového listu 11.
|
Mapa s několika městy a městy na ní.
|||
Izraelka Julia Glušková hraje proti Rumunce Cristině Dinuové
|
Fed Cup 2013 - zóna Evropy a Afriky, část třetí
|||
Zchátralý zámek z počátku 18. století, pohled z jihozápadu
|
Hlavní město: Krásný Les
|||
Serhgij Tihipko
|
Biografie Sergeja Tihipko
|||
Smlouva o koupi Louisiany
|
Tato stránka obsahuje dokumenty o koupi Louisiany.
|||
Pomník padlých Sovětů s vyobrazeným PPŠ-41 Špagin v lázeňském městě Teplice
|
PŠ-41 Špagin, sekce
|||
Lví brána v chetitské Chattušaši
|
Starověk
|||
Perforované kosti nalezené v mladečských jeskyních
|
Hlavní stránka Mladé jeskyně, sekce Nálezy
|||
Anacaona na rytině z 19. století
|
Taínové, sekce Název: Kontakty s Evropany a vyhubení
|||
Pohled od trafostanice na hranici se Všení
|
Fotografie krajiny s několika domy a několika auty.
|||
Obsazení filmu na Comic-Conu v San Diegu v roce 2016, zleva: Dacre Montgomery, RJ Cyler, Naomi Scott, Becky G a Ludi Lin
|
Skupina lidí sedící na židlích a mluvící na scéně.
|||
Němečtí flašinetáři na trhu v Remscheidu
|
Muž a dítě s harmonikovými kytarami.
|||
Dívka z indiánské rezervace Emberá-Wounaan
|
Obyvatelstvo: Panama
|||
Turbínový motor Rover Power Jets W.2 v muzeu Midland Air Museum. Tento design byl později použit pro motory Rolls-Royce Derwent.
|
Tato stránka zobrazuje informace o různých modelech a modelech, které byly vyrobeny v
|||
V roce 1889 nastoupil na trůn portugalský král Karel I.
|
Staré černobílé fotografie muže v uniformě.
|||
K-S 24: Dějiště prvních ročníků...
|
Akce Bouda, sekce Název
|||
Palác s Velkou kaskádou
|
Petrův dům, sekce: Carská rezidence
|||
Troubení na šofar
|
Hlava a ústa judaismu
|||
Pokoušení Krista, (Botticelli)
|
Titulní stránka: Krista a démona (Lucas van Leyden)
|||
Svízel vonný (Galium odoratum) na lokalitě
|
Část rostliny: listy
|||
Zajetí Fridricha na vyobrazení z roku 1839
|
Průběh bitvy je zobrazen na obrázku.
|||
Prambanan
|
seznam světového dědictví v Asii
|||
Hlavní nádvoří v Novém paláci
|
Papežský palác v Avignonu
|||
Titulní strana libreta opery Le cinesi, Florencie 1773
|
stará kniha s několika písmeny a několika květinami
|||
Pastýř s ovcemi v ohradě z pleteného proutí. Francie, 15. století.
|
Stránka: Chov ve středověku
|||
Sídlo společnosti Red Bull ve Fuschl am See snažící se zdůraznit soulad s přírodou
|
budova s kruhovým tvarem a vodním tělesem
|||
Roku 1957 byla do zámecké místnosti, která za Collaltů sloužila jako jídelna s nádhernou malířskou výzdobou, umístěna sokolovna.
|
Zámek Uherčice (1946–1989)
|||
Pilíře v Orlí mlhovině, kde vznikají nové hvězdy. Snímek pořídil HST.
|
Protohvězda, sekce
|||
Památník obětem obou světových válek
|
Věk a město Netvořice
|||
Vitráž se svatým Václavem v závěru kostela
|
Kostel Panny Marie Královny míru (Lhotka)
|||
Andrees Allgemeiner Handatlas - mapa národů Rakouska-Uherska z roku 1880.
|
Mapa německé národnostní ozbrojené armády
|||
Porovnání siluet YF-17 (vlevo) a F/A-18
|
Northrop YF-17A, Sekce Název: Specifikace (YF-17A)
|||
Henri Edmond Cross, Pláž v Saint-Clair, 1896
|
Henri-Edmond Cross, Pozdější práce
|||
Symbolický horolezecký hřbitov na Hruboskalsku - jméno Josky Smítky je první v řadě
|
Obraz dřevěného štítu s názvem Josef Smítka.
|||
Jeskyně Elephanta
|
Stránka UNESCO World Heritage Site, Indie
|||
Avia BH-21J s motorem Jupiter IV (1926)
|
Staré a stará fotografie starého letadla.
|||
František Fajtl († 4. října)
|
Muž v uniformě s rty a rty s rty s rty s rty
|||
Ramesse II. v jinošském věku; Museum Louvre
|
Ramesse II, sekce Rodina
|||
Grafické znázornění stínícího plisé
|
Stínící prvky
|||
Jesenická oblast v rámci Polska
|
Mapa s červenými čárkami na ní
|||
Trofej pro vítěze
|
Zlatá trofej pro fotbal na letních olympijských hrách 1908
|||
Claude Jade (* 8. října)
|
Žena v černém obleku a bílém klobouku.
|||
Relikviář sv. Ansgara - Oskara (detail figury na stříšce), Mariánský dóm, Hamburg
|
Statue muže v lodi v kostele.
|||
Dělníci pokrývají palubu teakovým dřevem v jokosucké loděnici. Pohled na pravobok Rjúdžó ukazuje vyústění obou komínů a původní konfiguraci 127mm děl. Palpost nejblíže komínům bude později odstraněn kvůli úspoře hmotnosti.
|
Hlavní část lodi je spuštěna.
|||
podjezdná výška omezena
|
Dopravní značka, sekce
|||
Nástupiště stanice Rothenburgsort
|
S-Bahn v Hamburku, Sekce: Stanice
|||
Wyndham Lewis (1882–1957), foto: George Charles Beresford, 1913
|
Někteří imagističtí básníci
|||
Základy sloupu během rekonstrukce
|
Sloup s sochou Panny Marie Svatohorské (Poděbrady)
|||
Do svého poradního týmu si Drahoš vybral bývalého velvyslance v USA a Rusku Petra Koláře
|
Kancelář prezidenta
|||
Boční pohled na Douglas XFD, červen 1933.
|
Douglas XFD, sekce
|||
George Washington († 22. února)
|
Obraz George Washingtona, prezidenta USA.
|||
Hill Country
|
Texas
|||
Kostel svatého Kříže, pohled z ulice Na příkopě
|
Kostel svatého Kříže (Praha)
|||
Karel Lamač (* 27. ledna)
|
Černobílá fotografie muže v obleku.
|||
Znělcové sloupce skalní stěny Pustého zámku jsou ve spodní části skály uloženy téměř vodorovně, směrem vzhůru pak vytvářejí mohutný vějíř.
|
Vysoká skalní stěna s několika stromy a rostlinami.
|||
Každý den je přes Jihočínské moře přepraveno několik milionů barelů ropy
|
Mapa Asie a Asie, kde je uvedeno, že hlavní ropný proud v jihovýchodním Pacifiku
|||
Chráněné louky, v pozadí vrch Ronov se stejnojmenným hradem
|
Pod Hvězdou, část
|||
Kościuszkova mohyla v Krakově
|
budova s trávníkem a budova s trávníkem
|||
Xenia Afanasjevová při sestavě prostných
|
Gymnastik s ženskou gymnastkou na vyrovnání.
|||
Vegetariánská jídelna Góvinda v Praze 1
|
Vegetariánství podle zemí, Sekce Název: Německo a Rakousko
|||
Papež Benedikt XVI. během Národní svatováclavské poutí v roce 2009.
|
Církevní oslavy
|||
V roce 2008
|
Gennaro Gattuso, jméno, zápas, AC Milán
|||
Džia-chu symbol na krunýři – příklad z 16 nalezených znaků.
|
Skleněný kovový slon na stojanu.
|||
Josef Vágner († 6. května; zoolog)
|
Muž s dlouhým vlasem a dlouhým kloboukem, který píše do knihy.
|||
Sebastian Pötting z Persingu (1628–1689), kníže-biskup v Pasově
|
Pöttingové z Persingu, sekce Název stránky: Historie rodu
|||
Architekt Michał Kowalczuk. Půdorys katedrály. Silnou čarou je narysovaná nejstarší část budový
|
plán budovy s několika různými částmi
|||
Morový sloup na Mariánském náměstí
|
Hlavní budova města s několika budovami a několika lidmi.
|||
Thornton Wilder († 1975)
|
Černobílá fotografie muže sedící na židli
|||
Majna Rothschildova
|
Hlavní stránka: Indonéská džungle (Zoo Praha), Sekce Název: Přehled druhů chovaných v pavilonu v
|||
Vstupní část zámku s erbem rodu Kinských a barokní sochařskou výzdobou
|
Sloup v Čechách (zámek)
|||
Pařez topolu černého na lokalitě
|
Přírodní park Strážnické Pomoraví, Sekce: Flóra
|||
Viriathova socha ve Viseu
|
Statue Římské války v Hispánii
|||
Stará poliklinika, Prostějov
|
Obraz ukazuje budovu s několika okenami a několika okenami.
|||
Pohled na letohrádek z Petřína
|
Muzeum Kinských, sekce
|||
Pierre de Coubertin (* 1. ledna)
|
Muž v obleku a kravatu s dlouhým rtem.
|||
Latania loddigesii na Floridě
|
Palmy
|||
Petr Rímský (* 1955)
|
Muž s kytarou a mikrofonem na pódiu.
|||
Richard Pound
|
Komise a její zjištění
|||
Bekmambetov v roce 2009.
|
Titulní stránka: Timur Bekmambetov, Osoba: Timur Bekmambetov, Osoba: Timur Bekmambetov
|||
Otakar Nejedlý, Ceylon
|
Osobní výstava
|||
Napomenutí hráče žlutou kartou
|
Fotbal, sekce 12. Zakázaná hra a nesportovní chování
|||
sídlo NSA ve Fort Meade v Marylandu
|
NSA, sekce
|||
Německá protisovětská propaganda v okupovaném Polsku
|
Stránka: Východní fronta (druhá světová válka), sekce:
|||
Irkut
|
Dva velcí lodě jsou v vodním parku.
|||
Večerní nasvícení kostela
|
Kostel svaté Alžběty Uherské (Teplice)
|||
Někdejší hasičská zbrojnice z roku 1907
|
Sbor dobrovolných hasičů Hejnice
|||
Dobrodružství Toma Sawyera, ilustrace Trua W. Williamse k prvnímu vydání knihy Marka Twaina roku 1876
|
Dva chlapci stojí vedle zdi a mluví s ním.
|||
Podání ve Wimbledonu 2013
|
Žena v bílém tenisovém obleku s raketou.
|||
Blackburn Roc Mk.I (L3154)
|
Hlavní technické údaje:
|||
LCAC vplouvá do doku vrtulníkové výsadkové lodi USS Bataan
|
Výrobek s názvem Landing Craft Air Cushion.
|||
Cesta lesem
|
Obraz ukazuje skupinu lidí, kteří se pohybují po stezce.
|||
Anatolij Karpov v roce 1993
|
Anatolij Karpov, scénář
|||
Hawker Fury I ‘K5674’ imatrikulace G-CBZP)
|
Hawker Fury (dvouplošník)
|||
New Douglas Park
|
Hamilton Academical FC, sekce Stadion: stadium
|||
Schéma předpokládaného vedení D55 okrajem Doubravy, paralelně s železnicí a NPP Váté písky
|
diagram ukazuje různé trasy a trasy pro různé trasy
|||
Cena Alice Garrigue Masarykové udělená roku 2009 Davidu Ondráčkovi.
|
Skleněný plakát s medailí.
|||
Raketa Kassám vypálená z Pásma Gazy, která dopadla na město Aškelon v listopadu 2006
|
Ehud Olmert
|||
Autobusové nádraží
|
Autobus je zaparkovaný na parkovišti.
|||
Lotus Elite (1974–82)
|
Lotus, s.r.o.
|||
Renoirův obraz Kánoistův oběd (1879–1880)
|
Obraz ukazuje tři osoby sedící u stolu.
|||
Z eastbournského AEGON International si odvezla 9. titul na okruhu WTA Tour
|
Karolína Plíšková, sekce: Trofej z travnatého turnaje v Eastbourne
|||
Smítkovi vlastnili jako jedni z prvních v Turnově Aerovku
|
Osoba a žena stojí vedle starého auta.
|||
Pětinásobný vítěz Tour de France Bernard Hinault se raduje ze svého prvního triumfu v roce 1978
|
Fotografie cyklisty drží trofej.
|||
Příklad použití odsávačky
|
Účel odpájení je odstranit části skříně, které jsou umístěny na skříni.
|||
Lokomotiva ř. A4 LNER - dobře patrná střecha uličky, okénko a přechod do vozů
|
Lokomotivní tendr, sekce
|||
Náhrobek na Starém židovském hřbitově v Hostouni, kde se dochovalo kolem padesáti pozdně barokních a klasicistních náhrobků z 18. a 19. století. Hřbitov patří k jedněm z nejcennějším na Kladensku.
|
Židovská obec Hostouň
|||
Večerní Zelný trh
|
Brno-střed
|||
Záchranné plavidlo amerického námořnictva USNS Salvor (T-ARS 52) asistuje při záchranných pracích.
|
Čchonan (PCC-772)
|||
Jiří Sozanský, Pranýře (kresba, tužka, akryl) 140 x 240 cm, 2014
|
Obraz s několika lidmi a několika budovami.
|||
Pomník Antonína Sovy při pacovském zámku
|
Statue uprostřed parku u budovy.
|||
Nerudova, od Všehrdovy k trati, stavědlo 1, z něhož se ovládají výměny výhybek na jižním zhlaví. (2011)
|
Hradec Králové hlavní nádraží, sekce Název: Zabezpečovací zařízení ve stanici
|||
Eckert III- Míra zkreslení
|
Obraz s různými barvami a barevnými tóny
|||
Socha Miroslava Tyrše u sokolovny v Kyjově (1932)
|
Statue muže stojí před stromy.
|||
Snowboardista při skoku
|
Snowboarding - Freestyle snowboarding, sekce
|||
Slovní kris-kros s vyznačenou tajenkou
|
křížová křížová křížová křížová křížová křížová křížová křížová křížová křížová
|||
Michal Tučný († 10. března)
|
Muž s mikrofonem a bouchajícím mikrofonem.
|||
Germanikovo tažení v roce 16
|
Mapa německé a německé armády
|||
Pracovní průkaz zaměstnance Německých říšských drah v Norimberku
|
Půdní politika SS a rasové předpoklady českého národa
|||
Hráči mohou zpracovávat míč pouze jednou rukou.
|
vodní pólo, sekce
|||
Průřez osvětlovacím tělesem s Fresnelovou čočkou- maják Loschen v německém Bremerhavenu
|
Stará světla s několika světla na stole.
|||
Jezero Atitlán (Guatemala)
|
Středoamerická krajina
|||
Honoré de Balzac (* 20. května)
|
Černobílá fotografie muže s dlouhým vlasem
|||
Sheltie
|
Stránka o plemenech zvířat Shetlandských plemen obsahuje shodné plemeno a shodné
|||
Palenque: Vlevo Chrám nápisů. Zcela vpravo Chrám Lebky.
|
Palenque, sekce Název: Skupina chrámů Kříže
|||
Pasterze v srpnu 2012
|
Na obrázku je krajina s ledovci a sněhem.
|||
Klášter Hradiště
|
Klášter Hradiště, sekce
|||
Štekovec vykrajovaný
|
Mechorosty
|||
Pohled z Levého Hradce do údolí Vltavy směrem k severozápadu
|
Vysoká hora s vodním proudem a hory.
|||
Nádraží
|
Doprava v Lauterbrunnenu, Německo
|||
Plán Limy s městským opevněním kolem roku 1750
|
Mapa a informace o koloniální éře
|||
Topografická mapa Sierry Leone
|
Mapa Sierra Leone s výškou a šířkou
|||
Křižník Prinz Eugen třídy Admiral Hipper
|
Hlavní třída: Kriegsmarine
|||
Dorostlá housenka
|
Srpokřídlec vrbový
|||
Generální stávka v Československu (prosinec 1920)
|
Společnost s názvem "Stávy" ukazuje, že s tímto názvem se stýká
|||
Pětiúhelný Fort Prusko na staré fotografii v pohledu z vodárenské věže
|
Pohled na budovy a budovy v německé armádě.
|||
Jeden z východoberlínských trolejbusů Lowa na Alexandrově náměstí (Alexanderplatz) v roce 1956
|
Trolejbusová doprava v Berlíně, Sekce Název: Provoz ve východním Berlíně (1951 – 1973)
|||
Interiér Lucas Oil Stadium
|
Lucas Oil Stadium, Sekce
|||
Kostel v Jellingu
|
seznam světového dědictví v Evropě, A–Ch, sekce Název Dánsko Dánsko
|||
Část zámeckého areálu s jihovýchodním křídlem, nad kupolí jeho přístavby s kaplí zřetelná věžička zvoničky (pohled od vjezdové brány do nádvoří, rok 2014)
|
budova s několika budovami a stromy
|||
Italské ambice (světle zeleně), území pod faktickou kontrolou (tmavě zeleně)
|
Mapa s zelenými a bílými čáry
|||
Letecký pohled na soutok řek Dunaj a Morava pod Devínským hradem
|
Devínský hrad, Česká republika
|||
Průmyslový objekt v ulici Komenského
|
město Vejprty, Česká republika
|||
Napoleon Bonaparte (* 15. srpna)
|
obraz muže v uniformě s červenými a bílými šátky
|||
Kaple Narození sv. Jana Křtitele
|
Plešivec (České středohoří, 509 m)
|||
Dům v Ma'alot-Taršicha poničený zásahem rakety během Druhé libanonské války v roce 2006
|
budova s dřevěnými a kovovými stěnami
|||
Bujačí vrch
|
Hřeben Belianských Tater, sekce
|||
Samec špačka růžového
|
Špaček růžový
|||
HMCS Niobe
|
třída Diadem, sekce Konstrukce
|||
Jan Masaryk a Francis Craneová, 1925
|
Osoba a žena stojí na lodi.
|||
Panoramatický výhled z rozhledny Královec při východu slunce, údolí Brumovky zaujímá pravou polovinu obrázku
|
Panoramatický obrázek krajiny s hory a městem.
|||
Katalog (2001): Dívčí akt, asi 1921
|
Obraz ženské postavy sedící na židli.
|||
Alchymista, Thomas Wijck, sedmnácté století
|
Obraz alchymisty, který objevuje fosfor.
|||
Velvary v Perucké tabuli
|
Řipská tabule, sekce Název: Poloha a sídla
|||
Eugène Crosti, operní pěvec a učitel a teoretik zpěvu, předobraz a zamýšlený první představitel signora Toccata
|
Osoby a první obsazení na tomto obrázku jsou muž v kostýmu a s kytarou.
|||
Hippolyte Arnoux: Velká sfinga
v Gíze zpola zasypaná, 1870–1900
|
Sphinx v Gíze, sekce
|||
Klaus Schwab (2007)
|
Klaus Schwab, Osoba
|||
Dospělý pták světlé formy
|
Pomořanská srna
|||
Náhrobek poslední dcery Guty († 1297) z Anežského kláštera, Lapidárium Národního muzea, Praha
|
Hlavní stránka Guty Habsburgské
|||
Ani Lorak vystupuje na Eurovizi 2008 v Bělehradě.
|
Osoba, která hraje na Eurovision Song Contest 2008
|||
Šest měsíců před svým zavražděním navštívila Srbsko, na snímku s premiérem Zoranem Đinđićem
|
Muž a žena stojí vedle stromu.
|||
Martin C. Putna (* 1968)
|
Muž v klobouku a košili stojí před dveřmi.
|||
Lipňany
|
Mapa města Lipňany, které ukazuje město Lipňany a jeho okolí.
|||
Bašta v jihozápadním nároží
|
Hrad Blansko
|||
Barbora a Radim Žůrkovi: Instalace snímků na výstavě v Německu, galerie Heinz-Martin Weigand, cyklus Zástupní
|
Fotografie dětí, sekce
|||
Berberská vesnice v pohoří Atlas v Maroku
|
Afrika
|||
Cyklisté zvedají kola nad hlavu na srazu budapešťské cyklojízdy v dubnu 2009
|
Skupina lidí stojí kolem mnoha kol.
|||
rozárum Mills Rose Garden v Syracuse, New York
|
Rozárium, sekce Název: Významné rozárium ve světě
|||
Rekordní F-82B "Betty Jo". Dobře je vidět řešení podvozku.
|
P-82B Twin Mustang, sekce
|||
William Blake
|
Literatura Anglie
|||
městská pláž
|
Provence, Francie
|||
Vnitrozemí ostrova
|
Barva: hnědá
|||
Letecký snímek centra Horní Blatné
|
Kód oblasti: č.
|||
Obecní úřad městečka Dědice, papírová pečeť (rok 1905)
|
Kód s názvem "Dědice"
|||
Zástupce čeledi vřesovcovité (Ericaceae), náznak přechodu k jinému biotopu
|
Stránka: Kališťské louky a mokřady
|||
Příznivcem legálních umělých potratů je například bývalý prezident Spojených států amerických Barack Obama, stejně tak jako většina členů Demokratické strany.
|
Obama mluví na pódiu před množstvím lidí.
|||
Přejezdový výstražník AŽD vzor 71
|
Výrobní program a zakázky
|||
Kalverstraat, Amsterdam, Nizozemsko
|
seznam nákupních ulic a čtvrtí v Evropě
|||
Archibald Campbell, 3. vévoda z Argyllu (1748)
|
Archibald Campbell, 3. vévoda z Argyllu,
|||
Setkání s ruským carem Mikulášem II. a se svou vnučkou carevnou Alexandrou Fjodorovnou na zámku Balmoral roku 1896
|
Titulní stránka: Viktorie (britská královna)
|||
INS Shakti (A 57)
|
třída Deepak, sekce
|||
Medailon v chodníku
|
stará kovová skříňka na chodníku
|||
Simca 1000 Rallye
|
Simca 1000, sekce
|||
Příklad Lagrangeova polynomu (popis zde)
|
schémat interpolačního polynomu s několika barevnými schématy
|||
Dům George Wythea ve Williamsburgu ve Virginii
|
budova s několika okenami a několika okenami
|||
Lavice v hlavní lodi kostela
|
Kostel Narození svatého Jana Křtitele (Přibyslav), Sekce Název: Gotická věž
|||
Obrázek 2: logické spojky and
|
Diagram s několika různými způsoby zpracování a zpracování
|||
Roberto Mancini (* 1964)
|
Muž v obleku s oranžovou a žlutou bundou.
|||
Kůň Ourasi, vítěz v letech 1986, 1987, 1988 a 1990
|
hnědý koň na trávníku s zdí
|||
Pohřební štít Petra Voka
|
Obraz královského štítu a jeho štítu.
|||
Různé druhy slivovice
|
Skupina různých barevných whisky na dřevěném tácu.
|||
Fanoušci
|
Manchester United FC, sekce
|||
Nároží budovy
|
Vysoká skalní stěna s dřevěnými stromy a rostlinami.
|||
50 Centovo vystoupení během The Invitation Tour (2010).
|
Curtis, 50 Cent, Curtis, Curtis, Curtis, Curtis, Curtis, Curtis
|||
Savcovitý plaz rodu Dimetrodon ze spodního permu.
|
Skelet dinosaura s dlouhými zobáky a dlouhými zobáky.
|||
HEAT v řezu
|
HEAT je složka s různými částmi a velikostmi.
|||
Mapa všech katastrálních území města Blovice
|
Mapa města s městy a městy
|||
Hlava: šestihranná, válcová, zápustná, půlkulatá, čočková
|
Hlava šroubu je vyrobena z různých barevných a tvarových barev
|||
Po zatčení v roce 1948 (foto z vyšetřovacího spisu)
|
Hlavní stránka je stránka s názvem František Daniel Merth, sekce.
|||
Galarusova kaple u Dingle, Irsko, 8.–11. stol.?
|
Předrománská architektura, Sekce Název Předkarolinská architektura
|||
Vila La Rotonda, Vicenza (Andrea Palladio)
|
budova s mnoha řadami schodů a několika květinami
|||
Portál brány kuřimského zámku
|
Klášter Kuřim
|||
Jízda králů ve Vlčnově
|
Dva lidé v tradičních šatech a obuvi, kteří se pohybují po ulici.
|||
Manuel González Prada (1915)
|
Osoba s dlouhým nosem a dlouhým nosem, která si pije z sklenky.
|||
Habr obecný, nejtvrdší dřevo z našich původních listnatých stromů
|
Dřevo je hrubé, a to ukazuje, že je těžké a těžké.
|||
Foer v New Yorku při diskuzi o knize Jíst Zvířata.
|
Jonathan Safran Foer, Sekce Název: Kariéra
|||
Kristián I. a Dorotea Braniborská. Portrét z 15. století ze zámku Frederiksborg, Dánsko.
|
Pohled na sňatek královny Doroty a královny Marie.
|||
Průkaz Výtvarný umělec Miroslava Peterky
|
Fotografie s umělcem a jeho dopisem.
|||
Mapa ostrova
|
Mapa ostrova Isle Royale
|||
Originální dres z dob působení v San Diegu
|
Fotbalová košile s číslem 10 na něm.
|||
Označení roku výstavby na mostě v Průběžné ulici.
|
Praha-Zahradní Město (nádraží)
|||
Tyršův dům z ulice Újezd
|
Palác Michny z Vacínova, Sekce
|||
Panorama Dubiny (část PR Sokolí skála)
|
Skáka, sekce
|||
Zakotvená loď Gladius
|
Gladius (loď)
|||
Trianon – nejnovější stavba na Budějovickém náměstí
|
Budějovické náměstí, sekce: doprava
|||
Mapa Měsíce z díla Andrees Allgemeiner Handatlas (1881) od Richarda Andree.
|
Skupina: Významní selenografové
|||
Allie Mae Burroughsová, fotograf Walker Evans, 1936
|
Muzeum moderního umění
|||
Irena Kačírková († 1985)
|
Černobílá fotografie ženy s dlouhými vlasy a dlouhým kloboukem
|||
Urbář z panství brtnického z 16. století psaný česky
|
stará kniha s rukopisem a několika písmeny
|||
Moskva u marockých břehů
|
Ruská armáda
|||
Pohled zpředu
|
Pták stojí na zemi s hnědými a modrými listy.
|||
Královské dramatické divadlo v noci
|
Královské divadlo, sekce Scény
|||
Bývalá budova gymnázia v Kostelní ulici
|
Škola: Gymnázium, Střední odborná škola a Střední zdravotnická škola, Jilemnice, Sekce: Pr
|||
Průřez myšími játry, na němž obarvení zvýraznilo apoptotické buňky
|
Apoptóza, Sekce
|||
Hradlová skříň řídícího výhybkářského přístroje elektromechanického zabezpečovacího zařízení ve stanici Bindlach v Německu. Vyroben r. 1901 společností Nöll podle patentu Jüdel. V popředí hradlová skříň, v pozadí pákový přístroj se světle zelenými pákami k obsluze výhybek.
|
Elektrické zabezpečovací zařízení, sekce
|||
Exoskelet, hlava mravence.
|
Stránka: Fyziologie živočichů
|||
Satelitní snímek tepui Yuruani, Kukenan a Roraima
|
Národní park Monte Roraima
|||
Ikona zobrazující Konstantina předsedajícího Prvnímu nikajskému koncilu. Zobrazený text je však Nicejsko-konstantinopolské vyznání z Prvního konstantinopolského koncilu (381), s úpravami pro použití v řecké liturgii.
|
Hlavní stránka: Konstantin I. Veliký
|||
Ivana Dobrakovová
|
Žena s růžovými růžovými růžovými růžovými růžovými růžovými r
|||
Titulní strana libreta opery Il Giuseppe riconosciuto.
|
stará kniha s květinami a květinami
|||
Raketa Little Joe II při misi A-001
|
shuttle s jeho shuttle shuttle shuttle shuttle shuttle shuttle shuttle s
|||
Friderik Pregl (1869–1930)
|
Černobílá fotografie muže s dlouhými vlasy a oblekem
|||
Sovovy mlýny
|
Stránka: Mlýny při řece Vltavě
|||
Kostel svatého Haštala
|
Kostel svatého Haštala
|||
Tobolský kreml
|
Kreml, kde je kostel a kostel.
|||
Virginia Woolfová (* 1882)
|
Žena v kožešině s rucemi na ruce.
|||
Fotbalový stadion
|
Fotbalový hřiště s několika sportovními hřišti.
|||
Kostel svatých Petra a Pavla v Mělníku
|
Katedrála v Mělníku
|||
Smrt Percevalu
|
ilustrace ukazuje muže, který sbírá zbraň
|||
Kamenný most na řece Verke v Berehovo
|
Stará fotografie několika lidí na lodi.
|||
Kostel od Malostranského náměstí
|
Kostel Panny Marie Vítězné a svatého Antonína Paduánského, Sekce
|||
Leighton Marissa Meester, 2008
|
Leighton Meester, série
|||
Hostinec v Kristianově (Heřmanicích), kde mezi válkami Scheybalovi žili
|
budova s červeným střechou a dřevěnými zdí
|||
Na mapě východní Evropy, sestavené Italem Vincenzo Maria Coronelli v roce 1690, je jen jedno město současné Litvy - Raseiniai
|
Mapa
|||
Předvolební kampaň v do voleb v Poslanecké sněmovně v květnu 2010 ve formě koncertu – „Koncert pro Zelené“ se konal v Praze na Žižkově
|
Skupina lidí stojí na scéně s některými lidmi na scéně.
|||
Dospělá fena na výstavě
|
Barva a velikost psa, který stojí na trávníku.
|||
Ohyb Vltavy u Roztok. Město leží na levém břehu, na pravém břehu je vidět lom v Klecanech
|
Roztoky (okres Praha-západ)
|||
Ceremoniál po finále dvouhry turnaje Open GDF Suez 2014 v Limoges. Vítězka Tereza Smitková (vpravo) a finalistka Kristina Mladenovicová
|
Skupina lidí stojí na tenisovém hřišti.
|||
Srostlice plodnic
|
Dva hnědé a žluté huby sedí na zemi.
|||
Katastrální členění Jílovic
|
Mapa s městy a městy
|||
Litografie Sebastiána II. jako dítěte.
|
Osoba: Sebastián I Portugalský
|||
Katedrála Saint-Cyr-et-Sainte-Julitte de Nevers
|
Katedrála s několika štíty a štíty.
|||
Západní křídlo s hlavním portálem
|
Zámek Edzell, Anglie
|||
Finále dvouhry žen
|
Tenis na Letních olympijských hrách 1908, sekce Název: Ukrajina
|||
Použití zařízení "Scheuch-Schlepper" před vzletem Me 163B (nahoře) a po přistání (dole)
|
Obraz skříně s křídlem a křídlem skříně
|||
Martin Erat byl draftován z 191. místa v roce 1999.
|
Nashville Predators, část číslo 10
|||
Vulpes vulpes- Lebka
|
Skupina šelm
|||
Výstřel
|
RIM-116 Rolling Airframe Missile, Sekce
|||
Tisíciletá lípa ve znaku obce
|
Tatobitská lípa, sekce Historie a pověstí
|||
Olympijská vesnice (v pozadí basketbalová aréna)
|
Další název stránky je Olympijský park (Londýn), sekce název je Olympijský park (Londý
|||
Vymontovaný ruský tankový kanón 2A46M1
|
Kanón, sekce
|||
Skotské paisley asi z roku 1830 (tkané ze směsi vlna / hedvábí)
|
Pásley (vzorování tkanin)
|||
Různé druhy propisovacích tužek
|
Psaní potřeby
|||
Měšťanský dům Hotel Bílý koníček a jeho historický kamenný pilíř z roku 1544
|
Hotel Bílý koníček, sekce
|||
„Tomáš Garrigue Masaryk na Sibiři“; autor: Pavel Vavrys; 2014; malba na dřevě – kruhový „střelecký terč“ o průměru 60 cm; z cyklu Česká paměť
|
Pobyt v Rusku, vytváření československých legií
|||
Horní náves s rybníkem a kostelem
|
Voda s několika stromy a budovami.
|||
Portrét Josefa Labického z Univerzitní knihovny Goethovy univerzity ve Frankfurtu nad Mohanem
|
Josef Labický, skladatel, skladatel, skladatel, skladatel, skladatel, skladatel, s
|||
Zleva: Kostel Narození Páně, věž se zvonkohrou a kapucínský kostel
|
Praha Loreta, Sekce Název: Kostel Narození Páně
|||
Dalekohled UT3 – Melifal
|
Velký teleskop
|||
Živý plot
|
Překážky v jezdeckém sportu, sekce Název: Živý plot s příkopem
|||
Mladý jehličnan
|
Badínský prales, sekce
|||
Krysa skalní ve svém typickém prostředí
|
Krysa skalní je druh zvířete, které žije na skalách.
|||
Hlavní obsazení filmu při Comic-Conu v 25. červenci 2014
|
Hlavní postavy a obsazení jsou tři lidé sedící na podium.
|||
Turecký letoun E-7T
|
Boeing E-7 Wedgetail, sekce
|||
HMS Daring - jeden z britských torpédoborců typu 45
|
BAE Systems, Inc.
|||
Nádraží Benešov u Prahy
|
Červený vlak stojí na kolejích vedle budovy.
|||
Mariánský sloup na náměstí
|
Velké město s několika budovami a několika skulpturami.
|||
Kámen, na kterém po umučení leželo Vavřincovo tělo v San Lorenzo fuori le mura
|
Stánek s uctíváním svatého Vavra.
|||
Obce v okrese Braunau am Inn
|
Mapa s městy a obcemi v německé oblasti
|||
Příklad Abbásího výtvarného stylu
|
Obraz dvou mužů sedících pod stromem.
|||
Sousední ostrovy a poloostrovy ostrova Kumbli
|
Mapa s čísly na něm
|||
Breslau
|
Staré černobílé fotografie velkého lodě.
|||
Velrybářská loď SS Skytteren v Tønsbergu asi v roce 1930
|
Skupina SS Suevic (1901), sekce SS Skytteren
|||
Balboův park
|
San Diego, Kalifornie
|||
Strakonický hrad od jihozápadu
|
Maltese řád, sekce
|||
Registrační karta Maximiliána z Hohenbergu jako vězně v koncentračním táboře Dachau
|
stará dopisní složka s čísly
|||
Hubička a plátek tenorsaxofonu
|
Saxofon, sekce
|||
Paula Radcliffe (* 1973)
|
Žena s blond vlasy mluví s kamerou.
|||
Terry Pratchett († 12. březen)
|
Muž v černé kožešině a černé bundě s červeným límcem.
|||
Průtokový ohřívač vody (karma, typ Mora PO 35)
|
Karel Macháček (konstruktér)
|||
Mongolové vítězí na mamlúky v bitvě u Homsu, 1229
|
Hlavní část stránky je ílchanát, kde se zobrazuje armáda jezdců a armáda
|||
Tom Jones (* 1940)
|
Muž v černé košili a mikrofonu, který mluví.
|||
Louis Jean Lumiere (* 5. října)
|
Muž s mikroskopem a ampulkami.
|||
Lebka irbisa
|
Tři fotografie zvířecího hlavy.
|||
Maria Osmarina Marina Silva Vaz de Lima
|
Žena v žluté košili a kravatu s rucemi nahoru.
|||
Původní pozemní lanovka
|
Bergbahn Lauterbrunnen–Mürren
|||
Ruční nastavení výhýbky výměníkem při posunu nákladního vozu na nádraží Davle.
|
Dva lidé stojí na kolejích a sledují vlak.
|||
OV-10 v barvách NASA
|
Propellerový letadlo v hangáru.
|||
Jezdec držící prapor s úplným znakem Markrabství moravského a praporečnice a strážkyně štítku v tzv. Triumfálním pochodu císaře Maxmiliána I. Habsburského.
|
Moravská vlajka, sekce
|||
Brémská radnice
|
Architektura - budova s několika různými architekturami.
|||
Škoda 420 Popular (typ 916)
|
Škoda 420 Popular (typ 906/907, 916/917), 1934–1937
|||
Výuka v oblasti fyziologie sportovních koní
|
Fakulta veterinárního lékařství Veterinární a farmaceutické univerzity Brno, Sekce Název: Sekce chorob velkých zv
|||
Steve Guttenberg (* 1958)
|
Muž v obleku a klobouku s růžovou košili.
|||
Portrét krále Petara II.
|
Černohorské Národní muzeum, Sekce Biljarda
|||
Čistě bílý jedinec
|
Italský vodní pes
|||
Zmlazující buky
|
Hlavní stránka: Kamenná hůra
|||
Radnice Slezské Ostravy
|
Slezská Ostrava (městský obvod)
|||
Pohraničník na Rusko - Gruzínské hranici
|
hory
|||
Turnajové trojky Vasek Pospisil a Jack Sock skončily ve třetím kole
|
Páry na Wimbledonu 2015
|||
Židovský obchod J. Lewkowitze v Bohumíně naproti nádraží, cca 1920.
|
Synagoga v Bohumíně, Sekce
|||
Prezident George W. Bush oceňuje Lionela Hamptona během ceremoniálu při příležitosti Měsíce černé muziky ve Východní místnosti Bílého domu 30. června 2001.
|
Lionel Hampton, scénář, scénář, scénář, scénář, scénář,
|||
Městská pečeť roku 1626
|
město Nižnij Novgorod, oblast
|||
John Cale v Gentu v roce 1983
|
John Cale, skupina, scénář, scénář, scénář, scénář, scénář
|||
Vojenské technické muzeum Lešany
|
Vojenský historický ústav Praha, Sekce Název Vojenské technické muzeum Lešany
|||
Pentax SV camera
|
Nicolas Bouvier, alias Nicolas Bouvier, je známý jako cestovatel, spisovatel, novinář, fotograf a fotograf
|||
Příslušníci Einsatzgruppen a Ordnungspolizei vraždí židovské ženy při likvidaci ghetta v Mizoči v roce 1942
|
Skupina: Einsatzgruppen ve východní Evropě
|||
Krakatoa (20. října 2013)
|
Volcano v Sundském průlivu 2018, sekce: Krakatoa
|||
Tatra 57 K v barvách Wehrmachtu
|
Tatra 57 K, třída
|||
University of Miami
|
Miami, Miami, USA
|||
Družice GLONASS, dnes již nepoužívané první série Uragan. (fotografie NASA)
|
Kosmický segment - GLONASS.
|||
Model Vatikánu ve Vatikánských muzeích
|
Model města a jeho budov na dřevěném stole.
|||
Bečov nad Teplou, jádro hradu a zámek od západu v osmnáctém století (zleva: donjon bez střechy, částečně zakryté spojovací křídlo a kaplová věž, hradní palác – tzv. Pluhovské domy, trosky kruhové věže a barokní zámek, pod ním pivovar, zcela dole řeka Teplá, vpravo dole příměstská zástavba Bečova); Jan Antonín Venuto (1804) podle J. Dietzlera (1720), výřez
|
Bečov nad Teplou (hrad)
|||
Ašókův bilingvní nápis z Kandaháru (řecky a aramejsky)
|
stará písma na kamenném písmu
|||
Josef Klimeš s odznakem klubu Paleta vlasti
|
Barva vlasti: německá
|||
Nosorožec tuponosý chovaný ve zlínské zoo
|
Nosorožec tuponosý jižní, sekce
|||
Půdorys kostela sv. Jakuba v Libiši v období baroka, převzato od A. Podlahy
|
Kostel svatého Jakuba Většího (Libiš), Sekce
|||
Mike Portnoy
|
Mike Portnoy, skladatel Dream Theater, odchází.
|||
Jan Laštůvka ztvárněný mladými umělci na Street Art v Karviné
|
Jan Laštůvka, Fotbalový tým
|||
Zachovalá podpěra č. 1 na prvním úseku lanovky (2020)
|
Odstavení a demontáž prvního úseku lanovky
|||
Zimní stadion Štvanice, zahajovací utkání ČSR-Francie, 1932
|
Zimní stadión Štvanice, Sekce
|||
Most Hongkong–Ču-chaj–Macao
|
Vysoká stavba s dlouhým mostem přes vodu.
|||
Robert Downey Jr., vítěz v kategorii nejlepší mužský herecký výkon v hlavní (muzikál/komedie)
|
Vítězové a nominovaní - seznam.
|||
prof. Andrej Borisovič Zubov (Профессор Андрей Зубов)
|
Andrej Borisovič Zubov, scénář, scénář, scénář, scénář, scén
|||
Obr.2 - Postupující zubní kaz pronikl zubní sklovinou
|
Vznik zubního kazu
|||
Hokejbalová hala na Košutce
|
Čtvrtí Košutka je městská část s několika budovami a parkovištěm.
|||
Iva Procházková (* 1953)
|
Žena v červeném obleku s červeným šálkem a červeným šálkem.
|||
makrela obecná
|
Scombroidei jsou ryby v Severním moři.
|||
Kokpit letounu HAL Tejas
|
Hlavní informace o HAL Tejas, sekce
|||
Národní obrazová galerie ve Feodosiji pojmenovaná po Ivanu Ajvazovském
|
Obraz budovy s několika budovami a několika stromy.
|||
Smyčka Nádraží Hostivař
|
Tramvajová trať Průběžná – Nádraží Hostivař, Sekce
|||
Kupky zeminy vyhrabané slepcem egyptským (Nannospalax ehrenbergi)
|
Sloupy jsou způsobem života rostlin, které se skládají z trávy a rostlin
|||
Antón Lamazares ve své dílně
|
Antón Lamazares, Sekce Název: Sochařská a velkoformátová malba
|||
Michelle Williams (* 1980)
|
Žena s krátkými vlasy a růžovým růžovým růžovým růžovým růž
|||
Kostel sv. Jana Křtitele
|
Bílý kostel sedí na sněhu.
|||
Leonardo DiCaprio, představitel Jacka Dawsona
|
Leonardo DiCaprio v kostýmu a kravatu na premiéře filmu Titanik.
|||
HSV kruh umožňuje rychle vybrat množství barev.
|
kruh s třemi barevnými čáry
|||
Vila Carcosa Seri Negra v Malajsii, ve které ve filmu bydlela rodina Youngových.
|
Natáčení: Šíleně bohatí Asiati
|||
Městská část Folknáře, u které se hřbitov nachází
|
Hřbitov v Děčíně-Folknářích
|||
II/286 před lomnickou radnicí
|
Směr silnice II/286, sekce Lomnice nad Popelkou
|||
New Zealand během první bitvy u Helgolandské zátoky
|
HMS New Zealand (1911), sekce
|||
Evangelická fara - funkcionalistická vila Bohumíra Kozáka
|
Stánek: http://www.farnost.cz/
|||
Provozní budova Zbrašovských aragonitových jeskyní
|
Zbrašovské aragonitové jeskyně, Sekce
|||
Jeff the Killer
|
Osoba s dlouhými vlasy a dlouhými vlasy drží dlouhý řez.
|||
Bývalá továrna Janka
|
Vysoká budova s rostlinami a stromy na okraji.
|||
Dohody o volném obchodu s EU
|
Mapa světa s různými národy a kontinenty.
|||
Kostel v Kadlíně z pohledu ze hřbitova
|
Kostel svatého Jakuba Staršího (Kadlín)
|||
Vilanova (vpravo) asistent Barcelony B.
|
Tito Vilanova, jméno: Tito Vilanova, jméno: Tito Vilanova, jméno:
|||
Hlavní bulvár v Leioe.
|
Město Leioa je město s dlouhou a dlouhou zdí, které se skládá z
|||
Ponorka S-359
|
Projekt 613, sekce, je umístěný na lodi.
|||
Útková (černě zakreslená) nit v osnovní pletenině
|
Obraz drátového drátu
|||
Na vyhlášení cen Ženy roku 2013 Harper's Bazaaru
|
Olivia Munnová, série: Od 2010: Průlom a hlavní role
|||
Čp. 1 – Bývalý statek u Faktorů (U Svobodů)
|
Vodou a sluncem zalitými domy.
|||
Mjasiščev 3MD v roce 1982
|
Černobílá fotografie vojenského letadla.
|||
Kostel Svatého Klementa
|
Vysoká budova s kostelním zvonem a městem.
|||
Ježíšovo zatčení (Hans Holbein ml.)
|
Předcházející události:
|||
Šinkansen Východojaponské železniční společnosti
|
Rychlý vlak, který je zaparkovaný na kolejích.
|||
Poloha NGC 2516 v souhvězdí Lodního kýlu
|
Mapa hvězdného tělesa s několika hvězdami a hvězdami.
|||
Zřícenina hradu Rõngu (Ringen), sídla rodu Tödwenů
|
budova s dřevěnými stěnami a dřevěnými stěnami
|||
Vítěz Víctor Estrella Burgos a finalista Thomaz Bellucci
|
Článek: Ecuador Open Quito 2016, Sekce: Jiné formy účasti
|||
Titan 4
|
Rakety Titan 4.
|||
