Südansicht der Znaimer Altstadt
|
Ein sehr schönes Dorf mit einer roten Turmspitze.
|||
Goldbronze-Relief der Stadt Uelzen vor dem Brand von 1646
|
Ein Modell einer Stadt mit einem alten Turm.
|||
Haupthaus und Zehntscheune (rechts) des Gutes Dunau
|
Ein altes Haus mit einem großen Dach und einem kleinen Gebäude.
|||
Chrom(III)-acetylacetonat
|
Chrom(III)-acetylacetonat ist ein flüssiges Salz, das in einer
|||
Schweizer Standardwagen-Zug aus Bern auf der Linie 6 vor dem Grand Hotel Traian, 2005
|
Straßenbahn
|||
Reste der Kirchhof- bzw. Stadtmauer
|
Die Stadtbefestigung Königshofen ist ein historisches Gebäude mit einem alten Turm und
|||
Modernes Geschäft in rotem Backsteinbau, in der Van Brunt Street
|
Ein großes rotes Gebäude mit einem roten Dach.
|||
Zeichnung Flandin. Khorsabad: Ansichten von oben nach unten: von Süd-Ost, Nord-Ost, Nord-West, Süd-West
|
Einige der ersten Häuser, die von Botta gekauft wurden, sind in K
|||
Eine der Würzburg Riese Antennen in Nançay.
|
Ein großes Radioteleskop, das auf einem Feld sitzt.
|||
Bahnrad von Francesco Moser im Nationaal Wielermuseum Roeselare
|
Ein Fahrrad, das an einem Regal hängt.
|||
James M. Cain
|
Eine Frau ohne Gewissen steht neben einem Mann in einem Anzug.
|||
Eryngium humile
|
Ein paar weiße Blumen auf einem Grasfeld.
|||
Detail des Gedenksteins
|
Ein Bronzeschild mit einer goldenen Madonna.
|||
Rijklof van Goens (* 1619)
|
Ein altes Gemälde eines Mannes mit einem langen Haar und einem schwarzen
|||
Älteres Wirtschaftsgebäude
|
Pritzhagen ist ein Dorf in der hessischen Provinz Niedersachsen, mit einer Ein
|||
Der Platz des Sportdenkmales im Februar 2016
|
Nein, es gibt keine genauen Informationen über das Wassersportdenkmal.
|||
Jermaine Dye (links) und Paul Konerko überreichen George W. Bush ein Jersey der White Sox.
|
Ein Mann in einem Anzug hält ein Hemd, während andere Männer um
|||
Das zerstörte Reiterstandbild, März 1945
|
Die Zerstörung im Zweiten Weltkrieg
|||
Marienaltar der Albanikirche Göttingen
|
Ein kleiner Altar mit einem Tisch und einem Tisch mit Blumen.
|||
Reservisten der Heimatschutztruppe (JgBtl 942, HSchRgt 94, WBK IV) üben 1988 mit amerikanischen GIs
|
Das Wehrbereichskommando IV (1956–2001) ist ein früher Militärdienst, der
|||
Scotts Hütte von der Discovery-Expedition am Hut Point, während der Terra-Nova-Expedition als Schutz und als Lagerplatz genutzt
|
Ein kleines Holzhaus mit einem Dach und einem Fenster.
|||
Gedenktafel am Berliner Brixplatz
|
Paul Hindemith, auch bekannt als Paul Hindemith, ist ein amerikanischer
|||
Reste der Landwehr bei der Rieswarte
|
Ein Wald mit Bäumen und einem schmutzigen Boden.
|||
Herborner Hohe Straße heute
|
Ein kleiner Weg, der durch einen Wald führt.
|||
Kirche St. Kilian
|
Ein altes weißes Gebäude mit einem Turm.
|||
Förster-Orgel von 1886
|
Die Orgel ist in der Evangelischen Kirche Oppenrod.
|||
Leuchtturm und Sendemast im Jahr 1909
|
Ein altes Foto eines Leuchtturms und eines Gebäudes.
|||
Darstellung der Aufteilung des Typ 41 Gebirgsgeschützes auf sechs Packtiere. Abbildung 5 zeigt einen Metallbehälter, der sechs Granaten aufnehmen konnte. Abbildung 7 zeigt ein Packtier, das auf jeder Seite einen Munitionsbehälter trägt.
|
Ein Bild von einem Pferd mit einem langen Wagen und einem langen Wagen
|||
Pressehaus am Baumwall (2004)
|
Das neue Pressehaus wurde in einem anderen Gebäude umgebaut.
|||
PMyrtenheidenwald, East Alligator River, Northern Territory
|
Der Graulaubenvogel ist ein kleiner Vogel, der in einem Wald lebt.
|||
Auffällige Halsfärbung des Nacktkehlreihers
|
Der Nacktkehlreiher ist ein kleiner Vogel, der in einem grasbewachsen
|||
Startgerät FZ207 für 19 Raketen
|
Einige Flugzeuge stehen auf einem Gelände.
|||
N. Edwards
|
ein schwarz-weißes Zeichnungsbild eines Mannes mit weißen Haaren
|||
Hebemechanik
|
Ein großer Rohr, der durch einen großen Wasserkörper geht.
|||
Aktion "Wir haben das Öl"
|
Ein Schild, das auf einem See steht, auf dem steht: "Nicht schwimm
|||
Eine E-Lok der Baureihe CC 40100
|
Ein Zug auf der Bahnstrecke Paris–Lille.
|||
Preisübergabe an Isabel Abedi (Mitte) auf der Frankfurter Buchmesse 2010
|
Eine Gruppe von Menschen, die zusammen posieren, um ein Zertifikat zu bekommen.
|||
Ährchen mit Karopsen
|
Ein paar kleine Blüten mit einem Stück brauner Rispenhirse.
|||
Silberchlorid
|
Silberchlorid ist ein flüssiges Salz, das in einer Flasche mit einem Plastik
|||
La strada entra nella casa
|
Ein Gemälde einer Frau, die in einem Stadtviertel steht.
|||
Unteribental von der Lindenbergkapelle
|
Ein Blick auf eine Landschaft mit Bergen und einem Dorf.
|||
Portalvorbau, Fassade von NW
|
Die Kirche St. Catharine in Château-Montagne
|||
Festurkunde von G. Sturm
|
Die Loge der drei Degen
|||
Allegorische Darstellung der Germania aus der Zeit nach dem Ende des Reiches. Zu sehen sind die Reichskleinodien, der nimbierte Doppeladler als Reichswappen sowie die Wappen der anfänglichen Kurfürstentümer.
|
Sprache: Sprache
|||
Tribus Oleeae Subtribus Schreberinae: Blütenstand von Schrebera alata
|
Ein Baum mit einer großen Gruppe von Blüten, die sehr ähnlich sind.
|||
Ausschnitt aus der griechischen Inschrift auf der Außenwand der Cella
|
Tempel der Roma und des Augustus
|||
Bahnhof Lauscha
|
Ein großes Gebäude mit einem großen Dach.
|||
Alte Karte des Atolls Mokil
|
eine alte Karte, die die Lage von Mokil zeigt
|||
Die Spiegelgalerie, Blick in Richtung des Friedenssaals
|
Schloss Versailles, Frankreich
|||
Künstlerische Rekonstruktion eines Réunion-Einsiedlers von Hermann Schlegel (1854)
|
Ein sehr frühes Bild eines riesigen Vogels.
|||
Niederländische Botschaft in Bern
|
Sprache: Sprache
|||
Gedenkstein in Barkow, Mecklenburg
|
Ein Steingrab neben einem Baum.
|||
Der Hannah-Arendt-Platz in der Seestadt
|
Straße H
|||
Kirche Saint-Jean-l’Évangéliste in Veyrins
|
Die Kirche in Veyrins-Thuellin ist ein historisches Gebäude mit einem Uhr
|||
Charp
|
Ein Schneeberg mit einem großen Gebäude und einem Fluss.
|||
Animation eines bedeckungsveränderlichen Doppelsterns mit resultierender Lichtkurve.
|
Ein Stern, der sich verändert, ist ein kleiner Stern, der sich verändert
|||
Douglas DC-3 der Martin’s Air Charter im Jahr 1961
|
Martinair, Flugzeugtyp: Flugzeuge
|||
Haupteingangstor
|
Ein Gebäude mit einem Parkplatz und einem Parkplatz.
|||
William Wyld: Manchester from Kersal Moor (1852)
|
Ein Gemälde zeigt eine Industriestadt mit einem großen Wald.
|||
Thunbergia mysorensis
|
Gelb-rote Blumen
|||
Im 400-Meter-Hürdenlauf war am Ende der Startkurve noch alles offen
|
Ein paar Leute laufen auf einem roten Feld.
|||
Mannschaftsstärke der Nationen
|
Die Weltkarte zeigt die unterschiedlichen Länder, die die größten Mengen von
|||
Vor dem Polizeigebäude von Douala bringt die Polizeitruppe Hochrufe anlässlich des Geburtstags Kaiser Wilhelms II. aus. Am Gebäude die Reichsdienstflagge. Fotografie, Ende Januar 1901.
|
Ein schwarz-weißes Foto von Militärleuten, die vor einem Gebäude posieren.
|||
Der Obelisk, sichtbar ist eine kleine Marmortafel in Form einer Schriftrolle
|
Ein großer Obelisk sitzt auf einem kleinen Felsen im Wasser.
|||
Denkmal des „Redners Bode“
|
Eine Statue eines Mannes, der einen Brief hält.
|||
Die Orgel der Jakobikirche in Rotenburg an der Fulda
|
Die Jakobikirche in Rotenburg an der Fulda
|||
PZL W-3 Sokół
|
Der Rettungsdienst der Marine ist eine unabhängige Organisation, die sich auf die Aufgabe der
|||
Dimitri Vegas & Like Mike in Veltins-Arena bei der Winter Edition des BigCityBeats World Club Dome
|
Die Bühne mit einer Menge, die auf einem großen Bildschirm sitzt
|||
Standard Cirrus 75 B – Nahaufnahme
|
Ein Flugzeug, das auf einem Feld sitzt.
|||
Gedenkstein vor ehem. Frauengefängnis der DDR in Hoheneck
|
Ein Steinstein mit einem Hinweis auf die Soldaten, die dort waren.
|||
Kirche Saint-Georges
|
St. Georges-lès-Baillargeaux ist eine Kirche in der Gemeinde Saint-Georges-
|||
Ehemaliges Haus Moorhort im Juli 2015
|
Eine Schule in Freistatt
|||
Der NYPD-Schriftzug (Juni 2012)
|
Ein großes blaues Schild, das sagt, New York Police Department.
|||
Die Überreste von Mawsons Propellerschlitten, fotografiert 1931
|
Mawson's Huts sind typisch für die amerikanischen Highlands, besonder
|||
(2015)
|
Ein Mann, der auf einem Stuhl sitzt und ein Mikrophon hält.
|||
2018 preisgekrönt: Olga Tokarczuk
|
Die Liste der Preisträger und Nominierten des International Booker Prize 2018
|||
Der Xiyang Lou mit den Bauten im westlichen Stil vor seiner Zerstörung durch britisch-französische Truppen 1860
|
Ein altes Zeichnungsbild zeigt die Menschen, die vor einem großen Gebäude
|||
Ein Waschkeller mit Hemden zum Trocknen
|
Ein moderner Keller mit einem Waschbecken und einem Waschbecken.
|||
Ansicht von Norden
|
Ein großes Baum mit einem großen Baumstamm.
|||
Tscherkessen in Kfar Kama
|
Israel ist eine ethnische und religiöse Gruppe, die hauptsächlich in der Sprache und
|||
Die Enterprise auf Startrampe 39A des Kennedy Space Centers
|
Shuttle
|||
Northrops Nachbau der Ho IX V3, ausgestellt im Air & Space Museum in San Diego
|
Ein Flugzeug mit einer Tarnkappe, das in einem Museum hängt.
|||
Bus von Taeter Tours (in DVB-Farbgebung) abends auf einer weniger stark frequentierten Linie im Dresdner Südwesten
|
Ein gelber Bus fährt auf einer Stadtstraße.
|||
Remsmittelpunkt
|
Waldhausen (Lorch) ist eine Gemeinde in der Nordhessischen Region.
|||
Englisch-Billards-Tisch
|
Billard
|||
Fosse mobile
|
Die Forêt de la Braconne ist eine Waldlandschaft mit einem tiefen Loch in der
|||
Kleinstadtidylle, Bullachstraße, Nähe Amper
|
Ein Straßenbild mit einem sehr langen Bürgersteig.
|||
Ansicht von Südwest
|
Die Kirche Mariä Himmelfahrt in Brannenburg
|||
Igor Strawinsky, 1965
|
Ein Mann in einem Anzug, der einen roten Teppich trägt.
|||
Gewinner nach Provinzen
|
Karte der Wahlen in der Türkei 1969
|||
Der ehemalige US-Präsident Bill Clinton ist unter anderem für sein Spiel auf dem Saxophon bekannt
|
Saxophon
|||
Reetdach eines Unterstands zur Wildbeobachtung in Namibia
|
Ein Reetdach ist eine typische Erscheinung für dieses Gebäude.
|||
Geologenhammer, mit Rohrstiel
|
Ein Hammer ist ein Werkzeug, das für die Bearbeitung von Metallen verwendet wird.
|||
Amtsgericht
|
Ein großes Gebäude mit vielen Fenstern und einem roten Regenschirm.
|||
T28 im Patton Museum, Fort Knox, Kentucky
|
Ein Panzer, der auf einem Feld sitzt.
|||
Paul Dukas
|
Ein Mann mit einem Bart und einem Anzug, der vor einem schwarzen Hintergrund si
|||
Eine Mi-6. Das Modell bildete die Grundlage für die Entwicklung der Mi-26
|
Ein Flugzeug, das auf einem Feld sitzt.
|||
Ausschnitt des Blütenstandes, gut zu erkennen ist der vierkantige Stängel
|
Weiße Taubnessel, pflanzlich, pflanzlich, pflanzlich, pflanz
|||
Karte mit Laguna Palcacocha (rechts oben), Cojup-Tal und Stadtgebiet von Huaraz (links, gelb)[1]
|
Die Karte zeigt die Lage der Palcacocha-Region.
|||
Schmeling mit Joe Jacobs
|
Ein Mann in einem Hut und einem Hut steht neben einem Mann in einem Hut
|||
Beschleunigungswiderstand
|
Der Fahrwiderstand besteht aus zwei Komponenten: einem roten und einem schwarz
|||
Schild an der Ziegelgrabenbrücke
|
Ein paar Schilder auf einem Schiff.
|||
Kirche Sant Cugat del Racó
|
Ein altes Gebäude mit einer Uhr auf dem Dach.
|||
Gentiana sierrae
|
Die Enziane sind eine kleine Gruppe von Pflanzen, die in einer Gruppe von Bäumen
|||
Die Villa Mayer heute
|
Ein großes weißes Haus mit einem Turm.
|||
Saal, zwei von zwölf Arkaturen
|
Der Erdgeschossbereich der Rotunde ist ein sehr schönes Gebäude.
|||
Nalbacher Weistumsurkunde aus dem Jahr 1324 mit der Erwähnung Diefflens, (Staatsarchiv Koblenz, Abt. 215, Nr. 1441)
|
Diefflens Geschichte
|||
Der Fränkische Reichskreis 1789
|
Die Entstehung des Fränkischen Reichskreises erfolgte in der Zeit der Französisch
|||
Judikat Arborea 1374–1388 und 1392–1409
|
Eine Karte mit den Städten und den Orten, die dazu gehören.
|||
Qiloane-Wasserfall
|
Ein Wasserfall mit einem Baum und einem Baum.
|||
Nokia 8110
|
Nokia 8xxx
|||
Kuratiekirche St. Theresia von Lisieux
|
Ein großes weißes Gebäude mit einem Uhrturm.
|||
Leopard 2A6 HEL des griechischen Heeres
|
Ein Leopard 2 steht neben einem anderen Leopard 2 in Griechenland.
|||
Die Landesstraße 1012 am Sonnenstein Richtung Kirchohmfeld und Worbis. Links im Tal liegt Holungen.
|
Eine Straße mit einem langen, langen Schild, das zeigt, dass
|||
Schmalspur-Dieseltriebwagen der Baureihe 802 in Dubrovnik (1967)
|
Englisch
|||
Innenraum des historischen ET57 aus Dresden
|
Ein kleiner Bus mit einem sehr großen Fenster.
|||
Chanodichthys erythropterus
|
Xenocyprididae sind eine Gruppe von Fischarten, die in einem See leben.
|||
Pterodactyl V
|
Ein Flugzeug, das neben einem Flugzeug steht.
|||
Grab Beatrice Dowsky, Friedhof Hietzing
|
Ein Bild eines steinernen Steins mit einer Statue eines Engeln.
|||
Evangelische Pfarrkirche Mitterbach am Erlaufsee
|
Steyr
|||
Kafka, Der Prozess, 1960–69
|
ein Gemälde mit einer Gruppe von Menschen, die in einem Raum stehen
|||
Turm und Turmwärterhaus 1901
|
Ein altes Foto eines Turms mit einer Uhr.
|||
Peperomia sandwicensis
|
Peperomien sind eine pflanzliche Gruppe, die in einer Gruppe von Pflanzen wachsen,
|||
Ruinen von Numantia
|
Ein kleiner Stein, der auf einem Feld sitzt.
|||
Nur in den USA: der als Jetta SportWagen bezeichnete Golf V Variant
|
Ein VW Jetta V, Section Motoren.
|||
Ein Flyer E800 im Jahr 1983
|
Ein Bus, der auf einer Straße fährt.
|||
Historische Ansicht, 1909
|
Ein altes Foto eines Gebäudes mit einer Uhr.
|||
Fischverarbeitung in Indonesien. Das ZMT forscht interdisziplinär zu Ressourcen, Nutzung, Schutz und Biologie von marinen Systemen mit Schwerpunkt auf Südostasien.
|
Ein Haufen zerbrochener Fische, die auf dem Gras liegen.
|||
Der Antonplatz in Weißensee
|
Ein großer Stadtplatz mit vielen Gebäuden und Bänken.
|||
Balgrist, Ansicht vom Uetliberg
|
Ein sehr schönes Dorf mit einem Wasserfall und einem See.
|||
Detailansicht
|
Ein sehr großer Turm mit einer Uhr.
|||
Billy Porter
|
Pittsburgh
|||
Haus Wahnfried mit Richard-Wagner-Museum
|
Das Fürstentum Bayreuth wird im 19. Jahrhundert als Bayern bezeichnet.
|||
Rolf Becker (* 1935)
|
Ein alter Mann steht vor einem Microphone und spricht.
|||
Aufgegangener Brotteig in einer Kastenform
|
Der Teig wird in einer Metallschüssel geformt.
|||
Die Universitätsbibliothek Vechta
|
Ein großer Kanon, der in einem Park sitzt.
|||
Renault-Werk Flins.
|
Ein großes Gebäude mit einem großen Fenster, das auf einer Straße steht.
|||
Innenansicht der Kirche
|
Die St.-Mauritius-Kirche in Horsten, Niedersachsen
|||
Kartrennen beim Stadtfest, 2014
|
Autobahn
|||
Landschloss im Ort
|
Ein altes Gebäude mit einem Turm und einem Tor.
|||
Seitenansicht des Ritterguts
|
Das Rittergut Wichtringhausen ist ein historisches Gebäude in einem Waldgebiet.
|||
Te Menaha Takaoa, Residenz des Häuptlings Heato, im Hakamoui-Tal
|
Ein kleiner Hund steht neben einer Steinmauer.
|||
Geöffnete Frucht und Arillus
|
Kirschbaum
|||
Die Leopoldstadt um 1830
|
historische Straßennamen von Wien/Leopoldstadt
|||
Admiral Hipper 1941 in Brest
|
Ein Flugzeug, das ein großes Schiff zeigt, das in einem Hafen
|||
Schloss (Westfassade mit Zinnengiebel) und Kanzleiturm (rechts)
|
Der untere Schlossturm und der Kanzleiturm sind in der Nähe des Brunnens.
|||
Maximales Herrschafts- und Einflussgebiet der Dynastie unter Kaiser Minh Mạng
|
Die Dynastie Nguyễn-Dynastie ist eine Dynastie in der chinesischen
|||
Der Tunnel nach der Überdeckung 1990. Links im Vordergrund ist die Autobahn mit dem Nordwestportal zu sehen.
|
Ein Flugzeug zeigt eine Landschaft mit einem großen Feld.
|||
Omak Lake
|
Alaska
|||
Stolperstein für Recha Katz
|
Ein Stein mit einem Namen auf der Seite.
|||
Die rote Mütze mit dem Schweizer Kreuz und das rot-weiss-grüne Band
|
Ein roter Hut mit einem grünen und weißen Band.
|||
Jade Weser Raum um 1362
|
Die Karte zeigt die wichtigsten Wasserfälle und die wichtigsten Städte.
|||
Ikone, 13. Jh.: Bischof mit Omophorion
|
Die Omophorion ist eine kleine Gruppe von kleineren Objekten, die einen
|||
Ilirska Bistrica
|
Die Stadt Ilirska Bistrica ist eine kleine Stadt in der Republik Kroatien.
|||
Mixe-Sprachgebiet (magenta)
|
Eine Karte mit den verschiedenen Regionen, die unterschiedliche Sprache sprechen.
|||
Manfred Börner (Mitte) 1961 mit Kollegen im Ulmer Forschungsinstitut der Firma Telefunken
|
Ein Mann in einem Anzug und einem Anzug steht neben einem Computer.
|||
DB-Touristik-Liegewagen aus den 1960er-Jahren, der an die rumänische Staatsbahn CFR verkauft und 2009 im Nachtzug 462 von Thessaloniki über Sofia nach Bukarest eingesetzt wurde
|
Der Hellas-Express ist ein Flugzeug, das in der Zeit der Jugoslawienkrieg
|||
Querschnitt einer Jackfrucht
|
Ein Stück einer Jackfrucht, das auf einem Tisch sitzt.
|||
Bildrolle Kasuga Gongen Kenki Emaki, datiert 1309. Im Hintergrund der illustrierten Erzählung von einem stehenden Musiker gespielte wagon.
|
Wagen
|||
Amts- und Landgericht am Nordwall
  51° 20′ 6″ N, 6° 33′ 7″ O51.3356.5519444444444
|
Schule
|||
Ehemaliger Bahnhof Kalterherberg an der Vennbahnstrecke, seit 2012 ausgebaut zum Vennbahnradweg Aachen-Ulfingen
|
Kleine Grube
|||
Die Schweiz während der Restauration 1814–1847
|
Die Schweiz als Staatenbund 1814–1847
|||
Sandgate Castle, zerstört durch Küstenerosion und in den 1970er-Jahren in ein Privathaus umgewandelt
|
Ein Gebäude mit einem Rundturm, das auf einem Sandstrand sitzt.
|||
Charlottenburg Kurfürstendamm 225 Trinkbrunnen Typ 2
|
Wasserleitungen
|||
Die Albertstadt 1917; gekennzeichnet durch die Lage zwischen Wald und Gründerzeitbebauung
|
Eine alte Karte zeigt die Lage der Stadt.
|||
Das Römische Reich im Jahr 395
|
Die römische Palästina, Section: Vorherrschaft der Kirchen im Gesamtreich,
|||
Auferstehungskirche
|
Die Evangelisch-lutherische Auferstehungskirche in Kleintettau
|||
Kammerhof in Doberan
|
Ein großes rotes Haus mit einem großen Dach.
|||
Die Produzenten Brad Fuller und Andrew Form (l. u. r.) und die Hauptdarsteller Will Arnett und Megan Fox (m.) bei einer Sondervorführung des Films in Sidney im September 2014
|
Teenage Mutant Ninja Turtles (2014)
|||
Überblick über die letzte Ausbau­stufe während der Zeit des hohen Prinzipats
|
Die Archäologische Zone Fiesole, Section Etruskisch-römischer Podiumstempel
|||
Kreuzigung des Petrus und das Martyrium Johannes des Täufers
|
Ein Bild von Menschen, die auf einem Kreuz sitzen.
|||
Der zerstörte Ortskern von Engelskirchen
|
Ein schwarz-weißes Foto einer Stadt, die von einem Fluss umgeben ist
|||
Das Bauwerk in Cape May
|
Elefanten
|||
Weitere Bilder
|
Burg (bei Magdeburg)
|||
Zweite Kammer
|
Ein großes Konferenzsaal mit vielen Stühlen und Stühlen.
|||
Sarrabone, Empore, Gewölbe, mittlere Säulen
|
Ein sehr schönes Gebäude mit vielen alten Steinen.
|||
Halle Hauptbahnhof, zwölfgleisiger Inselbahnhof
|
Autobahn
|||
Die Kamenice unterhalb der Grundmühle (Dolský mlýn)
|
Der Fluss Kamenice ist ein Fluss in der Nähe von Kamenice,
|||
Kirche Notre-Dame-des-Misères
|
Die Kirche Mirabel in Tarn-et-Garonne ist ein historisches Gebäude.
|||
Óscar im Trikot des CD Leganés (2019)
|
Fußballspieler
|||
Blick zur Orgel
|
St. Nikolai (Burg bei Magdeburg)
|||
Ortsteile Fürstenau
|
eine Karte der Region
|||
Lerchenauer See mit Blick auf das Uptown München und die Kapernaumkirche
|
Ein Wasserkörper mit einem Schild, das sagt, dass es nicht möglich ist,
|||
Burg Kakesbeck, ca. 1385 bis 1684 im Besitz der Familie
|
Ritter
|||
Airbus A330-200 der Orbest im Jahr 2015
|
Flugzeugtyp
|||
Heckansicht
|
Ein silberner SUV, der auf einem Parkplatz geparkt ist.
|||
Millennium Tower; Wiens zweithöchstes Gebäude
|
Ein Boot fährt auf einem Fluss neben einem Gebäude.
|||
Busnetz der Hauptstadt Pristina
|
Eine Karte, die die unterschiedlichen Strecken zeigt.
|||
Portal mit Schachbrettstein der Kirche zum Hl. Joseph in Lubiechów Górny (Hohen Lübbichow)
|
Ein altes Steingebäude mit einer sehr alten Tür.
|||
Hof des Gefängnisses
|
Ein Parkplatz mit einem alten Gebäude und einem alten Parkplatz.
|||
Urnenhain
|
Ein kleiner Brunnen in einem Wald.
|||
Der Ratskeller in der Langen Straße
|
Ein altes Gebäude mit einem Turm und einem Turm mit einem Turm mit einem Turm
|||
Orgel
|
Die Orgel der Reformationskirche in Köln-Bayenthal.
|||
Otto von Bismarck, 1873
|
Ein Brief, der von einem Präsidenten geschrieben wurde, zeigt einen Mann
|||
Nicolas-Edme Rétif de la Bretonne, 1785
|
Ein Schuhfetischismus ist ein Konzept, das sich auf die Kleidung eines Mannes
|||
1831: New London Bridge
|
Ein Gemälde zeigt eine Stadt mit vielen Booten und einer großen Brücke
|||
Buick Regal GS (seit 2019)
|
Ein rotes Auto auf einer Messe.
|||
Virna Lisi (1936–2014)
|
Datum
|||
Tomas Zierhofer-Kin, Der Nino aus Wien, Mira Lu Kovacs, Ernst Molden, Martin Traxl (2018)
|
Einige Leute stehen nebeneinander, einige halten eine Gitarre.
|||
Allianzwappen Anna von Palandts und Rütger von der Horsts
|
ein Steinschild mit einem Bild von Menschen und einem Elefanten
|||
Bahnhof Wustermark
|
Ein Zug fährt auf einer Brücke in Wustermark.
|||
Karte des Fourni-Archipels
|
Die Karte zeigt die Lage von Fourni, einem der größten Inseln der
|||
Innenraum mit Blick nach Westen
|
Die Kapelle auf dem Alten Friedhof in Gießen hat eine sehr große Ausstattung.
|||
Blick auf Villieu
|
Die Gemeinde ist eine kleine Stadt mit einem sehr hohen Turm.
|||
HAER-Aufnahme der Bögen mit den Pfeilern und dem State Capitol im Hintergrund.
|
Ein schwarz-weißes Foto einer Straße mit einer großen Brücke.
|||
Heute wird der Name Drei-Kaiser-Hof von einem Einkaufskomplex auf der gegenüberliegenden Straßenseite weitergeführt
|
Ein großes Gebäude mit vielen Fenstern und einem Verkehrslicht.
|||
Aktie der Sarotti AG 1924
|
Ein Zertifikat für eine Schokoladenfabrik in Hattersheim.
|||
Hauptbecken an der Südküste bei der Halbinsel Pehlitzwerder
|
Ein paar Boote sitzen am Ufer eines Seees.
|||
Sankt Andreas Kirche
|
Ein großes rotes Gebäude mit einem Uhrturm.
|||
Einmündung am Anger 1979
|
Die Bahnhofstraße ist eine Stadtstraße in Erfurt, die mit vielen Menschen und Autos gefüll
|||
Kissensteine für Carl August Schröder und seine Ehefrau, Familiengrabstätte Friedhof Ohlsdorf
|
Ein paar Steine neben einem Baum.
|||
Links ist die Zentrale des UCDPs zu erkennen.
|
Ein kleiner Straßenzug mit vielen Gebäuden.
|||
Gebäude der evo an der Ecke Mülheimer und Danziger Straße
|
Oberhausen ist eine Stadt mit einer großen Industrie- und Gewerbegeschichte.
|||
Europäischer Stammsitz in Gutach (Breisgau)
|
Ein großes weißes Gebäude mit vielen Fenstern.
|||
George Hamilton IV., † 17. September
|
Ein Mann mit einer Gitarre, der vor einem Mikrophon singt.
|||
Der Schwarzbach im Naturschutzgebiet Schwarzbachsystem mit Haberg und Krenkeltal mit der Rothaarsteigbrücke
|
Ein Holzsteg über einem Fluss.
|||
Eisbär mit Jungtieren
|
Ein Polarbär mit zwei kleinen Bären, die auf Schnee liegen.
|||
weitere Bilder
|
Die Liste der Landschaftsschutzgebiete in Mittelfranken zeigt einen Fluss,
|||
Freiberger Tor
|
Straßenverkehr in der Nähe eines Gebäudes.
|||
Hieronymus Bock (1498–1554)
|
ein altes Zeichnungsbild eines Mannes mit einem langen Haar
|||
Kapselfrüchte und Samen
|
Einige kleine Blätter mit einem braunen Zentrum.
|||
Befreite europäische Geisel wird zur Evakuierung in ein Flugzeug gebracht.
|
Ein Mann liegt auf einem Krankenbett mit anderen Menschen, die um ihn herumstehen
|||
Der Hafen von Nachodka
|
Maritime Dienstleistungen
|||
Kapelle von Westen
|
Ein kleines Steingebäude mit einem Fenster, das auf einem Hügel sitzt.
|||
Empfangsgebäude des Bahnhof Lauterecken-Grumbach während seines Baus
|
Ein altes Foto von Menschen, die auf einem Gebäude arbeiten.
|||
Kupferverstärker der Firma AGFA, ca. 1950
|
Schwarz-Weiß-Fotografie
|||
Graugesichtiges Rüsselhündchen, Präparat
|
Graugesichtiges Rüsselhündchen
|||
Übermäßige Hautfaltenbildung bei einem Shar-Pei-Welpen
|
Ein brauner Hund sitzt auf einem Grasstück.
|||
Eine der Brücken der Oudh and Rohilkund Railway während des Baus
|
ein altes Foto eines alten Eisenbahnbrückes
|||
Worcester Castle 1651 mit Schanze oben auf dem Mound
|
eine alte Karte, die die Lage des Worcester Castle zeigt
|||
Die Herz-Jesu-Schulkirche in Gößnitz
|
Gemeinde
|||
Nokia Asha 303
|
Ein Nokia-Handy mit einer Tastatur.
|||
Ein Büro der USCIS im Bundesstaat Georgia
|
Ein großes Schild vor einem Gebäude.
|||
Pfarrkirche St. Lorenzen bei Knittelfeld
|
St. Margarethen bei Knittelfeld
|||
Haziwaz, 29,5 cm hoch, aus Tripolis
|
Ein schwarz-weißes Bild eines Mannes mit einem Hut und einem Hut.
|||
Die Alexander-Newski-Kathedrale in Sofia ist die bulgarische Patriarchenkirche.
|
Die Kirche ist in einem sehr großen Gebäude.
|||
Karte der Peloponnes in klassischer Zeit
|
Eine Karte mit den Namen der verschiedenen Städte, die in der ägyptischen
|||
Gesamtansicht des Baukörpers, rechts im Bild die Severikirche
|
Der Erfurter Dom hat einen sehr dekorativen und historischen Charakter.
|||
Pieta in der ehemaligen Lösnicher Pfarrkirche.
|
Die Altäre der alten Kirche
|||
ehemalige Lateinschule
|
Die Stadt Aschersleben ist in der Reformation und dem Bauernkrieg bekannt.
|||
Maxime Monfort
|
Biographie
|||
Die Prinzen im Tower; romantisierendes Gemälde von John Everett Millais (1878)
|
Die Tudor-Zeit beschreibt die Zeit, in der die englische Sprache
|||
Bahnsteigdach von 1878
|
Ein kleiner Zug, der durch einen Park fährt.
|||
Ortspassage Ringendorf der L 1086
|
Ringendorf (Gemeinde Großmugl)
|||
Empfang der siamesischen Botschaft im Schloss Fontainebleau am 27. Juni 1861
|
Napoleon III.
|||
Rathaus
|
Ein großes Gebäude mit vielen Fenstern und einem Brunnen.
|||
Übersichtskarte (OSM)
|
Die Kaiserwald-Karte zeigt die Lage und Umgebung der Stadt Kaiserwald.
|||
Einkaufszentrum Bonarka City Center
|
Stadtviertel
|||
Kiangs auf den Hochebenen des Changtang
|
Eine Gruppe von Elefanten, die auf einem Feld stehen.
|||
Schalter des Vatikanischen Postamtes in den Vatikanischen Museen
|
Vatikanische Zentralämter
|||
Eine Menschenmenge versammelt sich nach dem Börsencrash von 1929 an der Wall Street.
|
Die Chronologie der nationalen sozialistischen Machtergreifung reicht bis zum 30. Januar 1933.
|||
Überführung des Leichnams Wilhelm I. in den frühen Morgenstunden des 30. Juni 1864 auf die Grabkapelle auf dem Württemberg
|
Ein Gemälde zeigt eine Schlacht auf einer Landstraße.
|||
Das Reich der Umayyaden zur Zeit seiner größten Ausdehnung
|
Die politische Spaltung in Marokko erfolgte während der ersten Hälfte des
|||
High Speed 2 Phase 2
|
Eine Karte zeigt die Routen für den High Speed-Zug.
|||
Nikola II. Petrović-Njegoš (Seine Königliche Hoheit Titularer König Nikola II. von Montenegro) und Dejan Stojanović, Paris, Mai 1990
|
Zwei Männer stehen nebeneinander, einer trägt eine Krawatte.
|||
Virtuelles Massenmodell (Innenstadt von Duisburg)
|
Computermodell
|||
John Steinbeck (* 1902)
|
Ein Mann mit einem langen Bart und einer Krawatte.
|||
Die Nordwestseite des College Park Center
|
Ein großes Gebäude mit einem großen Fenster.
|||
Piazza del Popolo
|
Ein Brunnen in der Mitte eines Stadtviertels.
|||
Die Kreuzackerkapelle in Farchant
|
Ein Haus mit einem alten Fenster und einer Statue.
|||
Wartehalle (2012)
|
Bahnhof Węgliniec, Polen
|||
Alcianblau-Färbung eines histologischen Dünnschnitts einer Schleimhaut, insbesondere der Becherzellen
|
Ein Bild von einem menschlichen Darm mit einem roten und blauen Hintergrund.
|||
Teerofen zur Holzverschwelung (Ansicht Heizungsöffnung)
|
Ein kleines Holzteer mit einem runden Dach.
|||
Schloss Schöningen, Merian-Stich von 1654.
|
ein altes Bild eines Schlosses mit einem Turm
|||
Abraumhalde der Mine 4–5
|
Ein Straßenschild zeigt eine kleine Hügellandschaft.
|||
Führung der A 8 beim Seehamer See
|
Ein Luftbild von einer Autobahn und einem großen Feld.
|||
Elektrisch betriebener Fliesenschneider
|
Typische Werkzeuge des Fliesenlegers sind eine Schleifmaschine, eine Schleifmaschine und
|||
Synagoge in Oerlinghausen
|
Ein altes Steinhaus mit einem Fenster, das auf einer Straße sitzt.
|||
Marienorgel
|
Die Orgel der St. Marie-Kirche in Greifswald
|||
Kirche St-Michel
|
Die Kirche St. Martin ist eine historische Kirche in der Gemeinde Lestelle-de-Saint-
|||
Das Wehr am nördlichen Ende der Weschnitzinsel. Links die Neue Weschnitz und rechts die Alte Weschnitz.
|
Ein Wasserfall mit einem großen Schloss, das über einen Fluss führt.
|||
Das Denkmal um 1900
|
eine alte schwarz-weiße Statue vor einem Gebäude
|||
Nachzeichnung einer prähistorischen Felsmalerei von Bogenjägern bei Jagd auf Hirsche in der Cova dels Cavalls (Höhle der Pferde), Spanien
|
Ein schwarz-weißes Bild von einem Mann, der einen Hirsch fängt.
|||
Vor einem Spiel der Champions League (2005)
|
Fußball ist ein globaler Sport, der sich in verschiedenen Regionen und Regionen weltweit
|||
westlich von Gänsbunnen, Blick talabwärts nach Osten
|
Autobahn
|||
Administratives Büro in Montevideo
|
Panama City
|||
Gedenktafel der GDCh an der Chemischen Fabrik v. Heyden, Meißner Straße 35 in Radebeul
|
Ein Bronzeschild mit einer Liste von Namen.
|||
Langstreckenversion P-47N
|
Ein Flugzeug, das über einem Wolkenkratzer fliegt.
|||
Fort Marion (Castillo de San Marcos)
|
Ein sehr großes Gebäude mit einem großen grünen Rasen.
|||
Innerstädtischer Universitätscampus mit dem Wills Memorial Building in der linken Bildmitte, aufgenommen vom Cabot Tower
|
Ein Blick auf eine Stadt mit vielen Gebäuden.
|||
Temperaturverlauf der letzten 1000 Jahre, rekonstruiert aus verschiedenen Quellen. Die rote Linie markiert den rekonstruierten Verlauf in der nördlichen Hemisphäre. Der schwarze Anstieg rechts ist instrumentell gemessen.
|
Ein Diagramm, das die Temperaturen der vergangenen Jahre zeigt.
|||
Jüdischer Einwohner um 1900
|
Ein altes Foto eines Mannes mit einem Bart, der einen Hut trägt
|||
Bunce Court heute
|
Ein großes braunes Gebäude mit einem großen Baum im Vordergrund.
|||
Kirche Saint-Jean-Baptiste
|
St. Jean de Nay ist eine kleine Kirche mit einem Uhrturm.
|||
Junger Weißkopfseeadler bei der Flugschau.
|
Ein Vogel fliegt über einem Wald.
|||
Zygomorphe Blüte im Detail
|
Eine lila Blume mit einem roten und weißen Zentrum.
|||
Albatros C.XII, 1918
|
Ein Mann steht neben einem Flugzeug.
|||
Erstdruck 1925 in der Literatur-Zeitschrift «Die neue Rundschau»
|
Ein Buch mit einem Text, der sagt: "Die Unordnung und das Frühe Leid
|||
Aufkleber einer Werbekampagne des Landes Baden-Württemberg
|
Ein kleiner Kreis mit einem Text, der sagt: "Wir sind alle Deutsche,
|||
RE nach Leipzig im Bahnhof Gera.
|
Ein Zug, der an einer Station fährt.
|||
Maria Restituta Kafka (* 1894)
|
Ein altes Foto einer Frau in einem Ordenskleid.
|||
Ein typisches Bild für weite Teile der Uckermark; hier ein Windpark nahe Mark Landin
|
Ein Feld mit Windrädern und Bäumen.
|||
Oleg Protopopow und Ljudmila Beloussowa 1963 in Berlin
|
Ein Paar geht auf dem Eis.
|||
Darstellung der Pendlerströme aus den Gemeinden des Landkreises Landshut in den Markt Essenbach und umgekehrt. Stand: 30. Juni 2016
|
Eine Karte mit den Städten und Gemeinden in der Schweiz.
|||
Pompeo mit Benjamin Netanyahu
|
Zwei Männer in Anzügen stehen neben einer Flagge.
|||
Fassade der Stiftskirche, davor die Dreifaltigkeitssäule
|
Die Kirche Heiligenkreuz, Section: Klostergründung
|||
Erdoğan mit Donald Trump in Osaka im Juni 2019
|
Präsident
|||
Bild 1-1
Südfeld, Mai 2007
|
Die Tagebau-Struktur besteht aus einem großen Feld mit einem großen
|||
Fürst Bernhard von Bülow (links) – Kanzler des Kaiserreichs von 1900 bis 1909 – mit Wilhelm II. und Rudolf von Valentini an Bord der Hohenzollern im Jahre 1908
|
Flugzeuge
|||
Landschaft bei Cesullas
|
Ein Bergdorf mit einem sehr hohen Berg und einem sehr hohen Berg.
|||
Kaufvertrag Gottfried Gernert
|
Ein altes Buch mit einer handschriftlichen Zeichnung.
|||
Christian IX.
|
Ein Mann in Uniform, der vor einem Tisch steht.
|||
Kastanientinamu (Crypturellus obsoletus)
|
Der Vogel ist ein kleiner Vogel, der in einem Wald steht.
|||
Hull (Mitte) im November 1941 mit den japanischen Diplomaten Nomura Kichisaburō (links) und Saburō Kurusu.
|
Einige Männer in langen Anzügen gehen auf einem Bürgersteig.
|||
Silvesterfeuerwerk in Sydney Harbour (2006)
|
Ein großes Feuerwerk leuchtet über der Sydney Harbour Bridge.
|||
Prinz Charles in der Uniform eines Colonel of the Welsh Guard (2012)
|
Ein Mann mit einem Pelzmütze, der auf einem Pferd steht.
|||
Beispiel einer galvanischen Zelle, hier in der Baugröße Mono
|
Zwei Batterien sitzen auf einem Papier.
|||
Adonisröschenblüte im Naturschutzgebiet „Oderhänge Mallnow“
|
Ein Pferd steht auf einem Hügel mit einem Baum im Hintergrund.
|||
Colt-Thompson Model of 1921, 100-Schuss-Trommel
|
Colt-Thompson
|||
Das Grabmal von Askia in Gao
|
Ein Gebäude aus Sand mit einem großen Stück Holz.
|||
Modifizierter S&W 686-3 Target Champion mit Hogue Griff
|
Ein Smith & Wesson Model 686, Section 686-3 Eurotarget.
|||
Seitliche Verbreiterung für einen Gleisanschluss
|
Die 25th Street Elevated ist eine ältere, sehr alte und sehr s
|||
Beyoncé (2009)
|
Beyoncé, Section 2008–2010: I Am... Sasha Fierce
|||
Kupferstich von Matthäus Merian: Alte Gleichen (mittig), Neue Gleichen (rechts); vor 1650
|
Natur und Schutzgebiete
|||
Das Stettiner Schloss
|
Ein großes Gebäude mit einem Turm und einem blauen Dach.
|||
„Die Dörfer Nied und Griesheim“ (Hoffmann's Blatt 4 als Blatt 2 des Kartenbandes Grenz- und Grundrisse des Amtes Bergen) - Karte von 1583 des vereidigten Landmessers und Kartographen Elias Hoffmann (gest. 1592) aus Frankfurt
|
Eine alte Karte mit einem großen Teil der Stadt.
|||
Evangelische Christuskirche
|
Die Kirche ist in einem Park mit einem großen Uhrturm.
|||
Das Logo des lsb h
|
Ein Metallschild, das auf einem Gebäude sitzt.
|||
Saint Martin-Insel: Nord-Süd-geteilt
|
Eine Karte der Karibik, die die Hauptstädte und die Hauptstädte der Karibik
|||
Verlassene Grabstätten auf dem früheren evangelischen Friedhof in Zdory
|
Ein paar alte Grabstätten in einem Wald.
|||
Gebäude des ehem. Technikums in Strelitz-Alt
|
Ein großes rotes Ziegelgebäude mit vielen Fenstern.
|||
Neugotische Kirche Wittfeitzen
|
Die Kirche ist ein sehr großes, sehr altes Gebäude.
|||
Gaststätte am See
|
Ein Haus mit einem großen Dach und einem großen Fenster.
|||
Finanzamt
|
Ein großes rotes Gebäude mit grünen Fenstern.
|||
Pierre-Auguste Renoir: 
Alphonsine Fournaise 
(1879, Paris, Musée d'Orsay)
|
Eine Frau sitzt auf einem Balkon mit einem Telefon.
|||
Geologisches Profil der Grand Staircase. Rote Punkte von links nach rechts: Pink Cliffs, Grey Cliffs, White Cliffs, Vermilion Cliffs, Chocolate Cliffs
|
Die große Staircase ist eine Abteilung der Geologischen Geologischen Geologischen Geologischen Ge
|||
Blick in das Cockpit eines Rübenroders (HOLMER)
|
Rübenroder
|||
Erroll Garner 1964 bei einer Party in Amsterdam
|
Ein Mann in einem Anzug spricht mit anderen Männern.
|||
Hennes Weisweiler gewann als erster drei Mal den Pokal.
|
Siegertrainer
|||
Screenshot Determinationstest
|
ein schwarz-weißes Bild eines roten Kreises
|||
Das Memminger Rathaus
|
Die Reformation nach der Memminger Disputation
|||
Ortskern mit ev. Kirche
|
Ein kleiner Kirchturm mit einem sehr hohen Turm.
|||
9 cm Feldkanone M. 75
|
Die deutsche Kampfunterstützungsarmee, Section 42
|||
Fenster Neue Kirche
|
Ein Glasfenster in einem Gebäude.
|||
Portal der Basilika
|
Ein Gebäude mit einer großen Tür und einem großen Schild.
|||
Kirche von Saint-Martin-du-Mont
|
St. Martin-du-Mont, Saône-et-Loire, Frankreich
|||
Johanneskirche vor dem Brand 1946
|
Ein altes Foto einer Kirche mit einer großen Statue.
|||
Tifosi beim Public Viewing während des Finalspiels der Weltmeisterschaft 2006 im Circus Maximus in Rom
|
Die italienische Fußballnationalmannschaft hat während der gesamten Weltmeisterschaften 1998 und 2006
|||
Geographische Verteilung der häufigsten Hämoglobinopathien. Hämoglobin S ist in gelb dargestellt.
|
Die Sichelzellkrankheit ist eine Infektionskrankheit, die in einem bestimmten Gebi
|||
Ruinen von Balsorano Vecchio und die Burg auf dem Monte Cornacchia
|
Das Castello Piccolomini (Balsorano) ist ein historisches Gebäude in der italien
|||
Ruinen des Ratshofes zu Speyer, in dem das Wiedertäufermandat beschlossen wurde
|
Ein altes Bild einer alten Kirche.
|||
Langhaus und Apsis der Kirche
|
Ein sehr großes Gebäude mit vielen Stühlen.
|||
Palais Thurn und Taxis
|
Ein altes Gebäude mit einem großen Tor.
|||
Bahnhof Sebnitz (2007)
|
Ein Bahnhof mit einem großen weißen Gebäude und einem Bahnhofsgebäude.
|||
Vertreterin der These einer teuflischen Besessenheit: Felicitas Goodman (etwa 1988)
|
Die Kultisch-religiöse Deutung ist die Kombination aus einem alten, alten
|||
Fresko an Säule im Hauptschiff
|
Die Alexanderkirche in Wildeshausen ist eine Basilika im 13. Jahrhundert.
|||
Das Kuppelkreuz
|
ein Kreuz mit drei Sternen auf einem Tempel
|||
Katholische St.-Elisabeth-Kirche von 1911 in der Kolonnenstraße
|
Kirchen
|||
Vladimir Ghika im Jahr 1917 in Paray-le-Monial
|
Ein Mann hält eine Flagge vor einem Gebäude.
|||
Kirche Saint-André
|
Ein altes Gebäude mit einem Turm und einem Turm.
|||
Adolf von Heppe
|
Ein schwarz-weißes Foto eines Mannes in einem schwarzen Anzug.
|||
Bevölkerungspyramide für den Landkreis Bautzen (Datenquelle: Zensus 2011[5])
|
Ein Diagramm, das die Einwohnerzahl des Landkreises Bautzen zeigt.
|||
Windmessmast Linacher Höhe aus Holz
|
Ein großer Antennenmast mit einem Antennenmast, der auf einem blauen Himmel
|||
Der „Mallestiger Mittagskogel“ (Bildmitte), nach dem der Mallestigit benannt wurde
|
Die Mallestigit-Sprache ist eine Sprache der Sprache der Sprache der Sprache der
|||
Panorama ins Tal: Vermutete Lage der abgegangenen Burg Güttersbach zwischen Mösselbach (links) und Güttersbach (rechts) nördlich des Mösselbachweges auf einem Wiesenstück
|
Ein sehr schönes Feld mit Bäumen und einem sehr schönen Blick.
|||
1978: Aldo Moro in Gefangen­schaft
|
Ein Mann sitzt vor einem Schild mit einem Stern
|||
Eine Schale Posho war für Phiona der Anreiz, mit dem Schachspielen zu beginnen
|
Eine Person, die einen großen weißen Teller mit einem Holzlöffel
|||
neu aufgestellte Gedenktafel vom ehemaligen Haus Markscheide 50
|
Ein Schild, das sagt, dass die Frauen aus dem KZ Humboldtstraße fl
|||
Ehemaliges Leprosenhospital St. Georg
|
Winsen (Luhe)
|||
Rotationsmikrotom älterer Bauart
|
Ein altes Gerät mit einem Schraubendreher.
|||
Fine Arts Department in Bangkok
|
Das Gebäude ist ein historisches Gebäude, das in der historischen Stadt Bangkok steht.
|||
Weibliche Blütenzapfen
|
- - - - - - - - - -
|||
Die Lippische Landesspar- und Leihekasse in der Kassenstraße (heute Heinrich-Drake-Straße) um 1910
|
Ein altes Gebäude mit vielen Fenstern und einem großen Fenster.
|||
Leipzig: Fleischgroßmarkthalle (1926)
|
Bauten und Entwürfe
|||
Bahnhof in Stryj
|
Ein großes Gebäude mit vielen Autos, die vor ihm geparkt sind.
|||
Cockpit mit für Schnellflug hochgefahrenem Visier
|
Der Rumpf und das Cockpit des XB-70 sind weiß.
|||
Großer Kronleuchter
|
Ein großer goldener Kronleuchter in einer Kirche.
|||
Palmsaft wird in Osttimor zur Palmweinherstellung aufgefangen
|
Palmwein ist eine pflanzliche Frucht, die in der Natur gefunden wird.
|||
Klopstocks Grab mit der Klopstocklinde
|
Weitere Gedenkbäume zu Klopstocks Gedenken sind die Klopstockeiche
|||
Brand der Werft
|
Die Belagerung von Tsingtau
|||
Gemeindegliederung des Kreises Lääne (seit 2017)
|
Karte, die die Regionen von Norwegen zeigt
|||
Detail des Römischen Theaters
|
Ein altes Theatergebäude in der alten Stadt
|||
Eine ehemalige Pension – der Schriftzug „Boarding House“ ist noch schwach zu erkennen.
|
Ein altes Gebäude mit einem zerbrochenen Dach.
|||
Carl Friedrich Abel um 1764, gemalt von Thomas Gainsborough
|
Musikjahr: 1764
|||
Peter Prevc (2014)
|
Ein Mann in einem weißen Hemd, der für ein Foto posiert.
|||
Lage der Stückguthallen im Netz der Deutschen Reichsbahn (1933)
|
Eine Karte zeigt die unterschiedlichen Strecken und Verbindungen der Autobahnen
|||
Außenanlage „Vulkan“ nach Sprengung, nahe Haslach im Kinzigtal, 2012
|
Ein Wald mit einem kleinen Felshaus und einem alten Baum.
|||
Hartwarder Friese
|
Eine Statue eines Mannes, der einen Schild hält.
|||
Straßen-Einzelrennen bei den Olympischen Sommerspielen 1980[1]
|
Ein Nahaufnahme von Fahrradfahrern, die auf einer Straße fahren.
|||
Frank Oliver, Begründer des Edmonton Bulletin, einer Zeitung, die von 1880 bis 1951 erschien
|
Die Geschichte der Provinz Alberta beschreibt die Verträge mit den Ureinwohnern,
|||
Frau mit aufgestütztem Arm (Annemarie Brendlin), um 1937
|
Ein Gemälde einer Frau mit einem Kopftuch.
|||
Unterrichtsraum des Schulmuseums Reckahn, Schule seit 1773
|
Ein alter Klassenzimmer mit einem großen Brett und einem großen Brett.
|||
Einmündung der Lauchert in die Donau in Sigmaringendorf
|
Sigmaringendorf ist eine Stadt in der Nähe von Sigmaringendorf, Bayern, Deutschland
|||
Eine Douglas DC-7 der TASSA
|
Ein Flugzeug auf einem Flughafen mit einem LKW dahinter.
|||
Probsthan (rechts Meldung machend) in einer historistischen Darstellung des Vorabends von Körners Tode auf Gut Gottesgabe bei Schwerin (Stich nach Friedrich Wilhelm Heine um 1880)
|
Ein Bild von Menschen, die in einem Raum sitzen.
|||
Reichstaler zum Tod von Herzog Ulrich von Pommern, 1622
|
Die silberne Münze zeigt den Ritter und seine Nachfolger.
|||
nördliche Aussenwand
|
Ein altes Gebäude mit einem alten Dach und einem alten Turm.
|||
Die sowjetische Delegation in Brest-Litowsk. Sitzend (von links): Lew Kamenew, Adolf Joffe, Anastassija Bizenko. Stehend: V. V. Lipskiy, Pēteris Stučka, Leo Trotzki, Lew Karachan
|
Brest-Litowsk-Vertrag
|||
Burg Are
|
Das Schloss ist auf einem Hügel in der Nähe des Dorfes Altenahr.
|||
Kreuzkirche Brügge mit Gemeindehaus
|
Brügge
|||
Reich der Vandalen und Alanen um 526.
|
Die Karte zeigt die wichtigsten Städte und Städte in der frühen Zeit.
|||
Gleisplan des Ilmenauer Bahnhofs
|
Eine Karte zeigt die Strecken und die Stationen des Bahnhofs Ilmenau.
|||
Klarer Sieg für Jiří Skobla
|
Ein Mann hält einen Ball in der Hand.
|||
Modell des DDG-Ausbildungsschiffs Sturmfels der ST-Klasse (1969)
|
Hansa
|||
Erik von Pommern wird zum König des vereinigten Nordens gekrönt, 17. Juni 1397
|
Ein altes Zeichnungsbild zeigt eine Frau in einem alten Kleid, die
|||
Kraftwerk Los Guinchos
|
Ein Gebäude mit einer großen Rauchsäule und einem großen Gebäude mit einer groß
|||
Triebzug ElT1624, der auf der Strecke Blankenese–Altona–Hauptbahnhof–Barmbek–Ohlsdorf während des Oberleitungsbetriebes 1927 bis 1955 eingesetzt wurde
|
Der Zug ist ein älterer Zug, der auf der Strecke steht.
|||
Blütenstand von Canistrum seidelianum von oben mit noch geschlossenen Blüten
|
Eine Pflanze mit gelben Blüten ist eine Canistrum-Art.
|||
Franzi Brink wurde 2007 Mitglied der Band und verließ sie 2015. Hier bei einem Auftritt in Rostock, 2012
|
Eisregen (Band)
|||
Ein Bild einer neugierigen Katze.
|
Siamese
|||
Ein nicht normgerechter Abdruck (schief) eines Vickers-Prüfgerätes in geätztem Einsatzstahl
|
ein schwarz-weißes Foto eines kleineren Dreiecks
|||
Ein peripherer Venenkatheter ist eine häufige Eintrittspforte für nosokomiale bakterielle Infektionen
|
Die unspezifische Abwehrmechanismen gegen bakterielle Erreger sind keine spezifischen A
|||
Liebesschlösser auf der Brücke
|
Ein Straßenlaterne mit vielen Schließmechanismen.
|||
M1014 Joint Services Shotgun
|
eine schwarze Flinte mit einem langen Griff
|||
1920: Schleswig vor der Teilung
|
Eine alte Karte zeigt die gesamte Region.
|||
Sporen des Krausen Adernzählings im Lichtmikroskop
|
Ein Bild von einem Krauser Adernzähler, der eine Linie zeigt
|||
Spielerinnen der Ottawa Lady Senators
|
Einige Hockeyspieler stehen auf einem Eisplatz.
|||
Zwei Generationen: Janus Djurhuus, Jørgen-Frantz Jacobsen, William Heinesen und Hans Andrias Djurhuus, 1924
|
Klassiker
|||
Gedenkmünze Gargantua
|
Die Silbermünze für den Schwarzsee
|||
Fährbuernfleet
|
Hamburg-Neuallermöhe
|||
Grundschule Benneckenstein
|
Schulen und Kindergärten
|||
Sonderlinie E am Westbahnhof, anlässlich der U6-Sperre
|
Ein Straßenbahnzug fährt auf einer Station.
|||
Speibecken in einer Gaststätte
|
Ein Waschbecken mit einem Duschkopf, der an der Wand angebracht ist.
|||
Friedrich Drake (um 1865)
|
Eintrag in der Stadt Bad Pyrmont
|||
Sichtbare Spuren der Fundamente im Gelände (2013)
|
Ein Steinkastell in Budapest-Albertfalva
|||
In der Festung Königstein war Giraud als Kriegsgefangener untergebracht.
|
Ein Mann, der auf einem Hügel steht, steht neben einem großen Gebäude
|||
E(w) = CE
|
ein Diagramm, das die Linie der maximalen Energie zeigt
|||
Brinkenweiher aus Süden
|
Ein großer See mit einem sehr hohen Wasserkörper.
|||
LavarSet
|
Ein Badezimmer mit einem Waschbecken, einem Spiegel und einem Stuhl.
|||
Chor mit Triumphbogen.
|
Die Leonhardskirche in Stuttgart
|||
Raupe
|
Ein weißer Gabelschwanz ist ein kleiner, kleiner, kleiner, kleiner
|||
Beatriz Costa und António Silva in A Canção de Lisboa
|
Klassiker
|||
Wirtshaus für Reisende um 1695
|
Ein altes Zeichnungsbild von Menschen, die auf Pferden stehen.
|||
Justus Liebig isolierte als Erster elementares Brom
|
Ein schwarz-weißes Zeichnungsbild eines Mannes mit einem langen Haar.
|||
Dreiseitenansicht
|
Ein Flugzeug mit einem Flugzeug-Typ, das Flugzeug-Typ ist ein Flugzeug
|||
Atan im Dress des SV Mattersburg gegen Michael Liendl
|
Ein Fußballspieler kämpft mit einem anderen Fußballspieler.
|||
Stängelumfassender Ansatz
|
Die Blattform ist abhängig von der Sprossachse, die die Blattform bestimmt
|||
Blick über Gaarden, Werftanlagen im Hintergrund
|
Ein großer Kran steht in der Nähe von Gebäuden.
|||
Kris Kristofferson (* 22. Juni)
|
Ein Mann mit einem schwarzen Hemd, der ein Mikrophon hält
|||
Südteil des Ortes
|
Ein Haus mit einem großen Dach und einem kleinen Garten.
|||
Die Villa Laiblin in der Pfullinger Klosterstraße 82 – erbaut 1872 – war der Hauptwohnsitz der Familie Laiblin (Fotografie Nordansicht mit Haupteingangsbereich von 2011)
|
Ein großes Gebäude mit einem großen Fenster.
|||
Boot der JF-Klasse der KNRM
|
Ein Boot, das auf dem Wasser fährt.
|||
Kirche Notre-Dame
|
Ein altes Gebäude mit einem Turm und einem Turm mit einem Turm.
|||
Brücke zwischen Maputo und Katembe im Bau (2017)
|
Brücke
|||
Ruine der Burg
|
Ein Berg mit einem sehr hohen Berg und einem sehr hohen Berg.
|||
Burg Kriebstein, einer der Drehorte und Ort der Handlung des Films
|
Ein sehr großes Schloss auf einem Hügel.
|||
Apothekengefäß zur Aufbewahrung von Opium als Arzneimittel aus dem 18. oder 19. Jahrhundert Deutsches Apothekenmuseum Heidelberg
|
Ein schwarzer Flaschenhalter mit einem roten Schild.
|||
Ehemaliges Eierkühlhaus und Spreespeicher am Osthafen
|
Brücke
|||
Der weiße Adler und die drei Brüder,
Gemälde von Walery Eljasz-Radzikowski (1841–1905)
|
Die Sage von Person, die sagt, dass die Sage von Person, die
|||
Giuseppina Strepponi, vermutlich als Lucia di Lammermoor
|
Giuseppina Strepponi, bekannt als Opernsängerin, arbeitete als
|||
Bahnhof Stöckacker
|
Ein Zug fährt auf einer Bahnstrecke.
|||
Peter Kurth
(Babylon Berlin)
|
Ein Mann in einem Anzug und einem Anzug steht vor einem großen Schild
|||
Marie Henriette als Kind, Lithografie von Franz Eybl (1845)
|
Marie Henriette von Österreich
|||
Heckansicht
|
Ein Toyota Prius II (NHW20), 2003–2009
|||
LKW mit Anhängern Schuschniggs (Plakatfotos), Wahlaufruf für die Unabhängigkeit, 10. März 1938
|
Ein älterer Mann hält eine Flagge auf dem Rücken eines alten Autos.
|||
Arbeitsplatz des Fördermaschinisten
|
Die Zeche Hannover, Aufbau der Zeche (1847–1872),
|||
Weihnachtsland Erzgebirge: Schwibbogen mit Nussknacker und Räuchermännchen in Seiffen
|
Ein paar kleine Figuren, die auf einem Holztor sitzen.
|||
Embraer ERJ 145 der Luxair
|
Ein Flugzeug der Embraer-Familie, ERJ 145.
|||
John Singer Sargent: Porträt von William Merritt Chase, Öl auf Leinwand, 1902
|
Ein Mann mit einem Bart, der einen Pinsel und eine Pinselpalette hält.
|||
Habitus von Mirabilis laevis
|
Wunderblumen sind eine seltene und seltene Art von Pflanzen, die in einer
|||
Verwaltungsgebäude in Montreal
|
Ein großes Gebäude mit vielen Autos vor ihm geparkt.
|||
Altes Krankenhaus (Schloss Kinsky) von Süden
|
Ein großes Gebäude mit einem Turm und Bäumen.
|||
Habitus
|
Ein schmalblättriger Doppelsame steht neben einer Ziegelwand.
|||
Die Bahnsteige der Metro
|
Der Bahnhof Amsterdam Zuid ist eine Station in Amsterdam, die einen Bahnhof enthält.
|||
Drei aufeinanderfolgende Tage der Konjunktion zwischen Mond und Venus.
|
Die Texte der Ephemeriden stehen in Babylonien, und die Sprache
|||
Birch-Hirschfeld (mitte vordere Reihe) um 1930 mit Klinikpersonal der Albertus-Universität
|
Ein Foto von einem alten Foto von einem alten Foto von einem alten Foto
|||
Über Stuhlfelden
|
Waldkapelle Stuhlfelden
|||
Im Beisein von Kongressmitgliedern unterzeichnet Truman im August 1946 den Atomic Energy Act.
|
Ein Mann, der mit anderen Männern einen Vertrag unterzeichnet.
|||
Gunnersdorf (Frankenberg), Lindenbad
|
Ein weißes Gebäude mit roten Dach und einem roten Dach.
|||
Der Bahnhof um 1865
|
Ein großes Gebäude mit vielen Fenstern und einem großen Garten.
|||
Das neuerbaute Sankt Petersburg und Newa
Kupferstich von Joseph Valeriani und Michail Iwanowitsch Machajew, 1753

 Die neue Hauptstadt galt im russischen Volk als Symbol des fremden und unverständlichen Neuen. Die ablehnende Haltung wurde hervorgerufen durch die großen Opfer, die der Bau der Stadt forderte, und durch die Anwendung von Zwangsmitteln bei der Peuplierung der Stadt.[67]
|
Russland
|||
Giovanni Federico
|
Ein Mann in einem Fußball-Trikot steht auf einem Fußballfeld.
|||
Das Postamt am Harras
|
Ein paar Leute gehen auf einer Straße.
|||
Der Strand Anse Lazio auf Praslin
|
Ein Strand mit einem Palmenbaum und einem Wasserkörper.
|||
Ehemaliger Sole-Rundbehälter (heute Salinenmuseum)
|
Die Saline Wilhelmshall bei Rottenmünster
|||
Spendentour 2016 – von London nach Köln
|
Spendentour
|||
Bevölkerungspyramide Slowenien
|
ein Diagramm, das die Bevölkerungsentwicklung in Slowenien zeigt
|||
Eureka-Kranken-/Leichenwagen auf Cadillac-Basis von 1961
|
Ein brauner Wagen, der auf einem Feld geparkt ist.
|||
Entstehung einer Doppelbindung bei höheren Kohlenstoffhomologen z. B. Si=Si, Ge=Ge, Sn=Sn, Pb=Pb
|
Ein Diagramm zeigt eine Doppelbindung, die eine doppelte Einheit zeigt
|||
Pfarrkirche St. Sebastian
|
Das Dorf Niederstadtfeld ist eine kleine Stadt mit einem sehr schönen Gebäude.
|||
Qian Xiuling 1930
|
Ein altes Foto einer Frau, die für ein Foto posiert.
|||
Out-of-plane ESPI Aufbau
|
Ein elektrisches Specklemuster-Interferometer ist ein elektrisches Verfahren, das
|||
Pedro I. von Brasilien
|
Brasilia
|||
Restaurierter Speisesaal der ehemaligen Kuranlage
|
Ein großes Gebäude mit einem roten Dach und einem großen Blumenkasten.
|||
Dolmen der Allée couverte du Blanc
|
Ein großer Fels- und Steinfelsen in einem Wald.
|||
Das Stellwerk (2009)
|
Ein Bahnhof mit einem großen Gebäude und einem Zugturm.
|||
Grundsteinlegung 1627
|
Die Dreieinigkeitskirche in Regensburg ist eine historische Kirche, die wahrscheinlich einen
|||
Hier zu erkennen die Raketenschächte hinter dem Turm; am Bug der Sonar-„Flügel“
|
Ein Unterwasserschiff schwimmt im Ozean.
|||
Änderung der Schifffahrtswege auf der Havel in Folge der Anlage der Mühlenstaue und späteren Kanalausbauten am Beispiel der Stadt Brandenburg
|
eine Karte, die die Lage der Havel zeigt
|||
Deutsches Museum für Karikatur und Zeichenkunst Wilhelm Busch im Georgenpalais in Hannover
|
Das Gebäude ist ein historisches Gebäude, das einen historischen Charakter hat.
|||
Ringschnait mit Blick zur Zugspitze
|
Biberach an der Riß ist eine Gemeinde in der Oberpfalz, die sich in der
|||
Damnacanthus indicus subsp. major
|
Gelbgewächse
|||
Die Straße Rechov Auerbach (רחוב אוארבך) mit Ustinows ehemaligem Hôtel du Parc (links, jetzt Beith Immanuel, בית עמנואל) und Hardeggs ehemaliges Hotel Jerusalem (rechts).
|
Die Immanuelkirche in Tel Aviv-Jaffa ist eine orthodoxe Evangelische Kirche,
|||
Erhebung Preußens zum Königreich – Salbung Friedrichs I. (1701)
|
Ein Bild einer großen Gruppe von Menschen, die sich um einen großen Teppich
|||
Die Fregatte USS Hawes (FFG-53) und andere Kriegsschiffe beim Geleit eines Tankers im Persischen Golf 1987
|
Das Geleitfahrzeug ist ein Schiff, das einen bestimmten Aufgabenbereich wahrnimm
|||
Besprengung von Mückenbrutplätzen mit Saprol in einem Wald bei Hamburg. (Aufnahme von Mühlens)[15]
|
Stechmückenbekämpfung ist eine Methode, die mit einem Wasserspritzer und
|||
Bundeskanzler Helmut Kohl mit Horst Teltschik (rechts) auf dem 34. Bundesparteitag der CDU (1986)
|
Horst Teltschik
|||
Kirche Saint-André
|
Das Dorf Belbèze-de-Lauragais ist eine kleine Kirche in einem Feld
|||
Vergil im Monnus-Mosaik, mit eingesetztem Mörtel an der fehlenden Stelle
|
ein Mosaik mit einem Bild eines Mannes mit einem langen Haar
|||
Der Rameshwara-Tempel von Keladi entstand unter der Herrschaft der Nayaks
|
Ein sehr großes Gebäude mit einem sehr schönen Design.
|||
Bahnhof
|
Ein Zug fährt auf den Gleisen in einer Stadt.
|||
Nachbau eines Hubert-Clavichords (Ansbach, 1789) im Organeum, Weener
|
Ein kleiner Holztisch mit einer sehr schönen Dekoration.
|||
Bahnhof Rosenthal im Jahre 1983
|
Ein altes Haus in einem Feld.
|||
Der Ogilby-Ducker aus dem The book of antelopes 1894,[11] Oldfield Thomas als Erstbeschreiber des Brooke-Duckers vermutet, dass die Abbildung eher seiner neu eingeführten Art entspricht[1]
|
Ein brauner Esel steht in einem grasbewachsenen Feld.
|||
Vorne: Fries von Barry Baldwin, Hintergrund: Paternosterinstallation
|
Ein Spiral-Treppenhaus mit einem großen Aquarium-Skulpturen-T
|||
Dominique Mamberti
|
Die Liste der Kardinalskreierungen Franziskus
|||
Ein Schiebel Camcopter S-100 bei der Überprüfung von Hochspannungsleitungen in Oberösterreich (2011)
|
Der Camcopter S-100 ist ein Flugzeug, das einen elektrischen Antrieb besitz
|||
Lehranstalt für erwachsene Töchter und Lehrerinnenseminar, später Kippenberg-Gymnasium; hier das Vietor-Haus
|
Ein großes Gebäude mit vielen Fahrraden vorne.
|||
Aufbauspritze auf einem Mercedes Unimog 427
|
Pflanzenschutzgerät
|||
Der Küstenweg führt durch einen Wald mit Lenga-Südbuchen (Nothofagus pumilio).
|
Eine kleine Waldstraße mit Bäumen und Bäumen.
|||
Sitzung des Völkerbundes in Lugano 1928
|
Ein großes Konferenzzimmer mit vielen Leuten, die sitzen.
|||
Sasanidische verzierte Goldperle aus dem 2. bis 4. Jahrhundert.
|
Die künstliche Perle ist aus Metall.
|||
Die Feuerwache nebst Steigerturm und Turnhalle.
|
Ein altes Foto eines Gebäudes mit vielen Fenstern
|||
Wolfgang Joop (* 1944)
|
Ein Mann mit Brille, der eine Lederjacke trägt.
|||
Der Walzer Wiener Blut, op. 354
|
Ein sehr schönes Stück Musik, das einen alten Flyer zeigt.
|||
Sommerrodelbahn Ibbenbüren, einer der ältesten Freizeitparks Deutschlands
|
Autobahn
|||
Dreifaltigkeitssäule am Stadtplatz von Nikolsburg
|
Ein Brunnen mit einer Sternspitze und einem anderen Brunnen.
|||
Karte von Vieux-Montréal mit den wichtigsten Sehenswürdigkeiten
|
Eine Karte mit roten Punkten, die die wichtigsten Sehenswürdigkeiten zeigen
|||
Detailansicht
|
Ein Bild von einem Kraftwerk mit einem großen Turm.
|||
Illustration aus Atlas der Alpenflora
|
Ein Bild von Blumen, die auf einem Grasfeld wachsen.
|||
Victoria Jubilee Town Hall, das frühere Rathaus von Thiruvananthapuram
|
Ein großes rotes Gebäude mit einem Turm.
|||
Chen mit seiner Frau auf Staatsbesuch in den USA 1961
|
Präsident
|||
Die durch ihre Notfunk-Aktivitäten bekannt gewordene indische Amateurfunkstation VU4RBI einige Tage vor der Tsunami-Katastrophe 2004.
|
Ein Mann in einem Mikrofon, der vor einer Gruppe von Männern sitzt.
|||
Franz Xaver Winterhalter: Großfürstin Maria Nikolajewna Romanowa, Öl auf Leinwand, 1857
|
Ein Gemälde einer Frau mit einem langen Kleid.
|||
SKGB VTZ21, vormals 5099.01 in St. Wolfgang
|
Ein roter und weißer Zug, der vor einem Gebäude sitzt.
|||
Kirche St. Konrad
|
Ein großes weißes Gebäude mit einem Uhrturm.
|||
Ponticola ratan
|
Ein kleiner Fisch sitzt auf einem weißen Teller.
|||
Karte des oberen Zürichsees, um 1640
|
Karte des Oberen Zürichsees
|||
Norddeutsche Barock-Orgel (2000), Örgryte nya kyrka (Neue Kirche im Stadtteil Örgryte), Göteborg.
|
Ein großer Orgel in einer Kirche.
|||
Denkmal im Pfarrgarten neben der Katholischen Kirche von Balatonlelle
|
Kardinal
|||
Historische Heinweistafel zum Schwedenschimmel
|
Ein altes Holzschild mit einem alten Text.
|||
Der Anfang von De docta ignorantia in der Handschrift Bernkastel-Kues, Sankt-Nikolaus-Hospital, 218, fol. 1r (15. Jahrhundert)
|
Die Sprache der Bibel
|||
Hotel eléctrico (1908)
|
Ein Mann und eine Frau in einem alten Kleid sitzen auf einem Stuhl.
|||
Davis-Kanone auf einem Flugboot, mit einem koaxialen Lewis-Maschinengewehr um 1918. Mündungen links unten.
|
Flugzeug
|||
Teleskopantenne an einem Fahrzeug
|
Ein Auto mit einer Antenne, die auf dem Dach sitzt.
|||
Bahnhofsgebäude, Straßenseite (2011)
|
Ein Bahnhof mit einem sehr großen Gebäude.
|||
Ein Dorf in den Eastern Highlands
|
keine
|||
Bier der Brauerei Ferdinand aus Benešov
|
Ein Glas Bier neben einer Flasche Bier.
|||
Magnesit-Bergwerk der RHI in Radenthein, Kärnten
|
Ein Berg mit einem großen Gebäude und einem roten Rauch.
|||
5. Streich: Maikäfer bei Onkel Fritz
|
Reihe von Maikäfern, die auf einem Bett liegen
|||
Ehemaliger Damm der Forststraße über den Langen Trödel
|
Der Zerpenschleuse im 20. Jahrhundert ist ein kleiner, kleiner, kleiner,
|||
Eingang der Madrasa von Sankore
|
Ein Gebäude mit einer sehr großen Tür und einem Baum.
|||
Huntstößer nach Agricola
|
ein schwarz-weißes Zeichnungsbild, das eine kleine Tür zeigt, die
|||
Weihnachtsgottesdienst mit dem Nürnberger Christkind (2011)
|
Nürnberg Hauptbahnhof
|||
„Molotows Brotkörbe“ für die finnische Zivilbevölkerung. Diese sarkastische Bezeichnung erhielt diese mit 200 2,5-kg-Bomben gefüllte Streubombe aufgrund einer Erklärung des sowjetischen Außenministers als Reaktion auf die durch die Bombardierung ziviler Ziele hervorgerufenen weltweiten Proteste, die sowjetischen Flugzeuge würden doch nur Brotsäcke für die hungernde finnische Bevölkerung abwerfen. Insgesamt verloren 956 Zivilisten bei den Bombardements ihr Leben.[39]
|
Ein Mann steht neben einem großen Metallkörper.
|||
Kirchenbänke
|
Die Evangelische Kirche in Hottenbach ist eine kleine, offene Kirche mit Holzbänk
|||
Bahnsteige
|
Ein Bahnhof mit einem Zug, der auf einer Gleise steht.
|||
Untergattung Cuscuta: Quendel-Seide (Cuscuta epithymum)
|
Eine Pflanze mit einem langen, weißen Zentrum und einem langen,
|||
Eingang
|
Ein altes Foto eines Eingangs in einem Tiergarten.
|||
Die 1945 errichtete Bergkapelle
|
Ein weißes Gebäude mit einem großen Turm.
|||
BC Place Stadium, größtes Stadion der Provinz
|
Ein großer weißer Dome steht auf einer Straße.
|||
Faanuibay
|
Bora Bora, Französisch-Polynesien
|||
Altes Rathaus von 1705
|
Ein Mann geht mit einem Koffer auf einer Straße.
|||
Flugsimulator
|
Anwendungen im technischen Bereich
|||
Der Lüttringhauser Wasserturm am Rande der Garschager Heide
|
Die Garschager Heide befindet sich in der Nähe der Stadt Garschager,
|||
Karte von Nordamerika
|
Nordamerika, Region: Nordamerika, Region: Nordamerika, Region: Nordamerika, Region:
|||
Lithographierter neugotischer Prospektentwurf (um 1858) von Hermann Dreymann
|
Ein altes Bild einer Orgellandschaft in Hessen.
|||
Karte der Île de Montréal von Jacques-Nicolas Bellin (1744), auf der die Stadt noch als Ville-Marie bezeichnet wird.
|
Der Name Montreal ist aus einem Französischen Buch, das wahrscheinlich von einem Französisch
|||
Chiles Botschafter Gustavo Ayares Ossandón bei Osttimors Präsident Francisco Guterres
|
Die Beziehungen zwischen Chile und Osttimoresa sind historisch.
|||
Westfriedhof mit ausfahrender U-Bahn
|
Ein Zug fährt durch eine Station mit einer langen Strecke.
|||
Orgel
|
Orgel
|||
Schild an der Attertlinie
|
Ein weißer Zug, der an einem Parkplatz sitzt.
|||
Museum Stammheim für Militär- und Zeitgeschichte
|
Ein Gebäude mit einem Flugzeug, das auf dem Dach sitzt.
|||
Vierrädriges Leichtkraftfahrzeug bis 350 kg (L6e): Golfmobil MT 1200 Streetline
|
Golfwagen
|||
Bahnhof Lambrecht (Pfalz)
|
Ein Zug, der auf den Gleisen fährt.
|||
Ajrud
|
Ein Bild einer Vase mit einem Mann, der einen Hund hält.
|||
Verbreitungsgebiet
|
Eine Karte mit blauen Markern, die die Verbreitung der Meeresbewohner zeigen
|||
Landschaftsfenster „Wasser“ in Tange
|
Frankreich
|||
Botanischer Garten Münster
|
Parks, Gärten und andere Orte
|||
In Gefangenschaft existieren mehrere Fell- und Farbvarianten der Mongolischen Rennratte.
|
Haustiere
|||
Der Sturm (1911)
|
Eindruck: August Macke, bekannt für seine künstlerischen Arbeiten, zeig
|||
Innenansicht des Altarraumes. Der Altartisch stammt aus der alten Primstaler Kirche
|
Ein sehr großes Gebäude mit einem sehr hohen Metalltor.
|||
Erinnerungsstein im „Garten der Frauen“, Friedhof Ohlsdorf
|
Ein Stein mit einem Namen auf der Seite.
|||
Die Fassade der New York Public Library
|
Ein großes Gebäude mit vielen Fenstern und einem großen roten Turm.
|||
Basilika von Süden
|
Das Gebäude ist ein altes Gebäude, das auf einem Hügel steht.
|||
Pfarrkirche St. Wolfgang
|
Die Kirche in Kaltenbrunn
|||
Stolperstein Duisburg Erna Bronstein
|
Die Liste der Stolpersteine in Duisburg-Mitte zeigt die Nummern der
|||
Laden des Blindenhilfswerks, Rothenburgstraße 15
|
Gebäude der Preußisch-Königlichen Blindenanstalt
|||
Oberflächenprozesse beim Wachstum von C60-Fullerenen
|
Die Oberflächenphysik beschreibt die Elemente, die in der Oberfläche erzeugt werden
|||
Pontiac Bonneville, 1977
|
Ein braunes und weißes Auto, das auf einem Bürgersteig geparkt ist.
|||
Bronzedenkmal von 2008.
|
Ein Bild einer Statue eines Mannes, der einen Kreuz hält.
|||
Hamborner Altmarkt
|
Ein Straßenbild mit Autos und Menschen, die auf einer Straße stehen.
|||
Die Ruine von St. Nikolaus hat noch viele Gewölbe.
|
Die Kirche von Visby ist eine der ältesten historischen Gebäude in Schweden.
|||
Die Russin Julija Tschermoschanskaja scheitert trotz guter 22,57 s im Halbfinale
|
Zwei Frauen in lila Kleidung laufen auf einem Feld.
|||
Auf diese Weise machte das Theater auf die Ausweichspielorte während der Generalsanierung 2010/11 aufmerksam
|
Ein großes Gebäude mit vielen Schildern.
|||
Die Festung Agios Georgios
|
Eine kleine Steinstraße mit einem alten Steintor.
|||
Bauernhaus, erbaut 1889 nach dem Brand
|
Ein großes weißes Haus mit einem großen Dach.
|||
Weibchen
|
Ein Gaukler ist ein kleiner Beetle, der auf einem Boden sitzt.
|||
Die australische Mannschaft, 1899
|
Ein schwarz-weißes Foto einer Rugby-Union-Nationalmannschaft
|||
Heinrich III., Detail vom Sarkophag auf dem Herzgrab, Pfalzkapelle Goslar.
|
Die Krone des Königreichs Frankreich
|||
Ein M40 im Stadtmuseum Pinkafeld
|
Ein Rückstoßfreies Geschütz M40, Section Verbreitung.
|||
Lallana im Trikot der englischen Nationalmannschaft (2013)
|
Adam Lallana, England, Fußball, Nationalmannschaft
|||
Büste Senecas im Ulmer Münster, um 1470
|
Ein Holzskulpturenbild eines Mannes mit einem Bart.
|||
Die Flyschzone mit dem Oberwang Becken
|
Die Mondseer Flyschberge sind eine kleine Gruppe von Bergen, die sich von einem Berg
|||
Der Ort Ambohitrolomahitsy 2012
|
Ein Bild von einem Dorf mit Bäumen und Bergen.
|||
Dank-Tafel der Marterlgemeinde
|
Ein Schild, das sagt, dass der kleine See einen kleineren See ist
|||
Midland Metro, Endstation Wolverhampton St George’s
|
Wolverhampton
|||
Gemeinsame Ruhestätte der Familien Funke und Schürenberg auf dem Ostfriedhof  Essen
|
Friedrich Funke (1886-1945)
|||
Platz der Republik, Mai 1981
|
Ein schwarz-weißes Foto von Menschen, die in einem Brunnen stehen.
|||
Pflegeausbildung 1912
|
Ein Krankenhaus mit einer Gruppe von Krankenschwestern, die sich um einen Patienten wenden.
|||
Universitätsplatz – Panorama
|
Eine Stadtstraße und ein Universitätsplatz in Fulda.
|||
Politische Gliederung um 1500
|
eine Karte der alten Hispaniola, die die Hispaniola-Region zeigt
|||
Lohmachen
|
Zwei Männer stehen in einem Wald und tragen einen großen Baumstamm.
|||
„Dreiraum“
|
Gelände
|||
Wasserheizgerät und Bedienelement zur Kommunikation zwischen Smartphone und Standheizung
|
Ein elektrischer Motor mit einem Smartphone, das darauf sitzt.
|||
Schloss Marcilly-sur-Maulne
|
Das Gebäude ist ein historisches Gebäude mit einem Turm und einem großen Turm.
|||
Boeing 737-800 der Korean Air
|
한 대의 큰 흰색 로켓이 하늘을 따라 fliegen
|||
Bauernhof Dorfstr. 22 (2012)
|
Ein altes Haus mit einem alten Dach.
|||
Der obere Teil der Rakhiot-Wand mit dem darüberliegenden Silberplateau (links) und dem Hauptgipfel
|
Der deutsche Nanga-Parbat-Expedition 1934, Section 1: Beginn der Besteigung
|||
Grundriss der Ringkirche in Wiesbaden
|
Das Wiesbadener Programm zeigt eine Übersicht der Auditoriumpläne.
|||
1885: Die Schlacht von Batoche beginnt
|
Ein schwarz-weißes Foto eines Zuges, der durch ein Feld fährt.
|||
Heutige evangelische Kirche
|
Ein großes weißes Gebäude mit einem Uhrturm.
|||
Kriminalitätsrate in Vancouver (1984–2005), blau: Verbrechen gesamt, rot: Gewaltverbrechen[48]
|
Ein Liniendiagramm, das die Kriminalitätsrate in Vancouver zeigt.
|||
Hubble-Bild der Portia-Gruppe sowie Puck
|
Ein Bild der Umlaufbahn des Planeten Neptun
|||
Statue des heiligen Severin in der Kölner Severinstraße
|
St. Severin von Köln
|||
Schloss Valtice
|
Ein großes Gebäude mit einem Uhrturm.
|||
Scheich Muhammad bin Abdullah Al Chalifa, der Verteidigungsminister, empfängt Robert Gates am Flughafen in Manama (2008)
|
Bahrain ist ein politisches Land, das einen Präsidenten und einen Präsident
|||
Kirche St. Andreas
|
St. Petersburg
|||
Arjuna und sein Wagenlenker Krishna treffen auf Karna (Miniaturmalerei, Nordindien um 1820)
|
Die Schlacht von Mohan
|||
Das Innere der Kirche; im Vordergrund das Grabmal der Herzogin Anna († 1514)
|
Ein Klosterkirche mit einem Kreuz und einem Kreuz.
|||
Glockenturm der orthodoxen Allerheiligenkirche
|
Ein sehr hoher Turm mit einer Uhr.
|||
Botschaft Uruguays in Berlin
|
Uruguay
|||
Anfang des Schafsbriefs
|
Ein altes Buch mit einem sehr schönen Text.
|||
Mitglieder des polnischen Sokół in Breslau 1910
|
Andere Sokolverbände
|||
Ehemaliges Kloster in Kirchheim
|
Ein großes Gebäude mit einem hohen Turm in einem Dorf.
|||
Flusssumpfhuhn
|
Ein kleiner Vogel steht auf einem Feld mit Blättern und Gras.
|||
Bibliothek des Goethe-Instituts Krakau
|
Ein großer Raum mit Bücherregalen und einem großen Tisch.
|||
Chor mit Hochaltar
|
Die Pfarrkirche Eschen ist eine sehr große Kirche mit einem sehr großen
|||
Felsmalereien mit Weißer Dame
|
Eine Gruppe von Menschen, die auf einer Wand stehen.
|||
Tephrosia purpurea
|
Millettieae
|||
Emblemglyphe von Calakmul
|
ein schwarz-weißes Zeichnungsbild eines menschlichen Kopfes
|||
König Wilhelm und Ernst von Bandel mit dem Kopf des Hermannsdenkmals in seiner Werkstatt in Hannover im Jahr 1869
|
ein altes Zeichnungsbild eines Mannes mit einem Helm
|||
Gebäudekomplex der Landwirtschaftskammer Hannover in der Johannssenstraße 10;
 aufgenommen im Jahr 2014
|
Bau- und Kunstgeschichte seit den 1960er Jahren
|||
Sonnenteleskop GREGOR
|
Ein großes weißes Gebäude mit einem großen Dach.
|||
Monument mit MiG-17 und der Aufschrift Ruhm der sowjetischen Luftfahrt auf dem Flugplatz Großenhain
|
Die 16. Luftarmee
|||
Virgen del Rosario
|
Die Statue trägt eine goldene Krawatte und hält ein Baby.
|||
Historischer Strassenbahn-Motorwagen Ce 2/2 125
|
Ein grüner und weißer Zug, der auf einer Straße fährt.
|||
Die Bunker Hill während der Angriffe auf die Palau-Inseln, März 1944
|
Ein großes Flugzeugträgerschiff, das im Ozean schwimmt.
|||
Die Villa Mattoni 2014
|
Schloss
|||
Porträt Sofia Semjonowna Wolkonskaja
|
Semjon Wolkonski
|||
Moselstadion
|
Ein Fußballplatz mit einem großen grünen Feld.
|||
Gatschower Os
|
Der Geopark Mecklenburgische Eiszeitlandschaft ist ein kleiner, geschlossener Biotop,
|||
Weltkarte mit den drei größte Luftfahrtallianz und der aktuellen Flottengröße (Ohne Tochterunternehmen, Fracht und verbundenen Partnern). 
 Gültig ab 1. Mai 2020 ﻿Star Alliance ﻿SkyTeam ﻿Oneworld
|
Eine Karte der Welt mit den größten Städten
|||
Veltem-Beisem
|
Ein sehr schönes Bild von einer Stadt und einem Feld.
|||
Hauptiwan der 1826 erbauten Freitagsmoschee von Zandschan. Seitliche Nischenbänder und getreppter Übergang
|
Imam-Moschee
|||
F-4E Phantom mit Bewaffnungsoptionen
|
Ein McDonnell F-4 Fighter Flugzeug mit einem Flugzeug-Simulator, der
|||
Josef Bierbichler bei der Präsentation seines Buches Mittelreich auf dem Blauen Sofa (Club Bertelsmann, 2011)
|
Ein Mann und eine Frau sitzen auf einem Stuhl.
|||
Windbuchen auf dem Schauinsland
|
Schneegebirge
|||
In der Rezeption des Albums With Vision wird häufig die Beteiligung Weinrichs, hier live mit Saint Vitus 2011, hervorgehoben. Auch im Nachhinein wurde das Album von Rezensenten eher als Weinrich-Album denn als Place-of-Skulls-Album gewertet.
|
Mikrofon
|||
Pechlins Grabplatte in Varberg
|
Ein Steinschild mit einem Hinweis auf die Schlacht von Trafalgar
|||
Franz Liszt 1839, Porträt von Henri Lehmann
|
Ein Mann mit einem schwarzen Anzug, der sich mit seinen Armen zusammenhält.
|||
Plattenhorn Gipfelpartie
|
Der Gipfel des Plattenhorns ist ein sehr schmaler Berg, der einen
|||
Mauritiuskirche Holzgerlingen
|
Holzgerlingen
|||
Bhadrakali kalam, Bodenbild der Göttin Bhadrakali in Kerala. Dieselben Farbpulver, aber nicht im Zusammenhang mit Mutiyettu
|
Ein sehr schönes Dekorationsbild auf dem Boden.
|||
Fogging über Steckdose
|
Schwarzstaub ist eine schädliche organische Verbindung, die sich in der Luft bildet.
|||
Zeitersparnis durch Abtanken während der Fahrt
|
Mähdrescher
|||
Gemeindestand vor der Fusion im Jahr 1996
|
eine Karte mit einer politischen Karte
|||
Aufschluss von Sandsteinen der frühen Oberkreide (Cenoman) im Götzenbüschchen bei Oelsa am äußersten Nordostrand des Erzgebirges.
|
Der Berg ist in der Alpine Phase des Erzgebirges.
|||
Nackte indische Sadhus, Ende des 19. Jahrhunderts (links mit Apadravya-Piercing)
|
Ein Mann und eine Frau stehen nebeneinander.
|||
Suriya
|
Person bei der Premiere von "Person"
|||
Los Angeles
|
Der Mono Lake ist ein kleiner See, der sich in der Nähe von einer Stadt be
|||
Plan der Anlage heute. Motley Mound liegt noch nördlich des gezeigten Ausschnitts.
|
Die Karte zeigt die Lage des Poverty Point, einer der größten Städte in
|||
Das Leimholzplattenwerk in Siret, Rumänien
|
Ein Gebäude mit einem großen Dach und einem großen Gebäude mit einem großen Gebäude
|||
In Venezuela sind die Gletscher, wie hier am Pico Bolivar, verloren gegangen, bis auf ein Relikt von 0,1 km² am Pico Humboldt
|
Schneegebirge
|||
Das Alte Pfarrhaus
|
Ein großes Gebäude mit roten Fenstern und einem roten Dach.
|||
Landratsamt Amberg
|
Ein Gebäude mit einer sehr großen Treppe.
|||
Hans Danuser, Installation Frozen Embryo, Bündner Kunstmuseum, 2000, Fotografie auf Barytpapier, 3-teilig, je 141 × 150 cm, installiert in der Villa Planta im Lichthof und Aufgang zur permanenten Sammlungsausttellung im 1. Stock.
|
Hans Danuser
|||
Siida-Freilichtmuseum
|
Ein Museum in der Nähe eines schneebedeckten Waldes.
|||
Nächtliches Lichtermeer
|
Nippon
|||
Serval (Vorderansicht)
|
Motor und Fahrwerk
|||
Lia Hinten, Niederlande, Zweite im 200-Meter-Lauf, belegte in der Endabrechnung Platz vierzehn
|
Eine Frau mit einem langen Haar lächelt.
|||
Die Fans der Füchse
|
Die Füchse Duisburg - Aufstieg in die Deutsche Eishockey Liga
|||
Einspuranhänger mit „Y-Deichsel“. Rechts im Bild das Fahrrad-Hinterrad
|
Ein Fahrradanhänger mit einem Fahrradanhänger, der auf dem Boden sitzt.
|||
Jakob Rothschild
|
Nathaniel Rothschild
|||
Bernhard-Orgel von 1841
|
Die Orgel ist in der Evangelischen Kirche in Pohl-Göns.
|||
Fatuc Laran im Westen von Cova Lima
|
Der Mann steht vor einem Hügel mit einem braunen Dach.
|||
Die Basis der Antoninus-Pius-Säule
|
Ein Adler ist ein Symbol für die Renaissance.
|||
Gemeinden und Arrondissemente im Département Nord
|
Eine Karte der Region Nord, die die einzelnen Städte zeigt.
|||
Tagebau Breitenfeld, Wolteritz, 1990
|
Bauarbeiten
|||
Flößerdenkmal
|
Eine Statue eines Mannes, der einen Fisch hält.
|||
2½-, 1- und ½-Silbergroschen 1861–1873
|
Die Silbergroschen im Königreich Preußen von 1857 bis 1873
|||
Kabine der Biman-DC-10-30
|
Ein Flugzeug mit einem großen Bildschirm, das auf dem Boden sitzt.
|||
Kanon Wakeshima auf der Japan Expo 2009 in Paris
|
Ein Mädchen, das ein Cello spielt.
|||
Magistratswappen der Stadt Wörth an der Donau (Bayern) am Rathaus
|
Wappen
|||
Blickachse: Englische Partie in der Flora
|
Ein großes Gebäude mit einem großen grünen Grasfeld.
|||
Die erste Eisenbahnbrücke der L&N über den Ohio bei Henderson 1893
|
Ein Boot fährt unter der Henderson Bridge.
|||
Grenzverläufe Polens zwischen den beiden Weltkriegen und danach.
 Grüne Linie: von den Westalliierten am 8. Dezember 1919 als Demarkationslinie zwischen Sowjetrussland und Polen verkündete, auf dem ethnographischen Prinzip basierende Curzon-Linie.
 Blaue Linie: die nach Kriegsende bis 1923 durch Gebietserwerbungen von General Józef Piłsudski (Ostgalizien 1919, Wolhynien 1921 und Wilna-Gebiet 1920/1922) unter Missachtung der Curzon-Linie zustande gekommene Grenze, die bis zum 1. September 1939 gegolten hatte.
 Braune Linie: deutsch-sowjetische Demarkationslinie vom 28. September 1939.
 Rote Linie: die heutige Staatsgrenze Polens; im Westen (links) die Oder-Neiße-Linie.
 Türkisfarbene Fläche: von Polen nach Ende des Ersten Weltkriegs bis 1923 vorgenommene Gebietserweiterung.
 Gelbe Fläche: von Polen als Kompensation für den Verlust der Gebiete östlich der Curzon-Linie geltend gemachte Ostgebiete des Deutschen Reiches in den Grenzen von 1937 („Westverschiebung“).
|
Karte der Oder-Neiße-Grenze
|||
Das Klostersiegel
|
Der Stempel der Person, die erste Person, die erste Person, die erste Person
|||
Südansicht des Empfangsgebäudes
|
Ein großes Gebäude mit vielen Türmen und einem großen Dach.
|||
Das Feld kurz nach dem Start.
|
Eine große Menge von Menschen, die auf einem schneebedeckten Hügel
|||
Panorama der Stadt
|
Ein sehr schönes Dorf mit einem schönen Blick auf die Stadt.
|||
Statue des hl. Wenzel und Gedenkstein für Schlacht bei Königgrätz
|
Die Statue eines Mannes steht auf einem Hügel neben einem Gebäude.
|||
Kirche Sainte-Barbe
|
Kleine Kirche mit einem Turm
|||
Schloss Vauvenargues
|
Ein großes Gebäude auf einem Hügel mit Bäumen im Hintergrund.
|||
Auf einem hellbraunen Tuch liegt eine etwas altmodisch anmutende Blindenuhr. Sie hat ein Gliederarmband aus hellem Metall und ein rundes Messinggehäuse mit ebensolcher Krone. Das weiße Ziffernblatt ist mit einem gewölbten Glasdeckel abgedeckt, der in einen Messingring gefasst ist. Der Deckel wurde nach hinten hochgeklappt, sodass das Ziffernblatt nun frei liegt. Es zeigt in einem inneren Kreis in schwarzen, arabischen Ziffern die Zahlen 1 bis 12, in einem äußeren Ring sind die Positionen dieser Ziffern durch hochstehende, punktförmige Stiftchen ertastbar. Dabei stehen drei Punkte für die 12; jeweils zwei Punkte für 3, 6 und 9; die übrigen Ziffern haben einen Punkt. Die schwarzen Zeiger überstreichen die schwarzen Zahlen und die Punkte, sie zeigen eine Minute vor zwei Uhr.
|
Sichtbarkeit
|||
Höllteich
|
Der Radweg von der Hohen Tanne nach Neustadt am Rennsteig
|||
„Frau im Sessel“ / „Barmherzigkeit“. Fotografie (Heliogravure) von Max Allihn, 1902.
|
Ein altes Foto einer Frau, die in einem Stuhl sitzt.
|||
Pfarrkirche St. Katharina
|
Ein großes weißes Gebäude mit einem roten Turm.
|||
Arnold Fanck in seiner Wohnung in Berlins Kaiserallee 33/34, um 1931
|
Ein Mann steht neben einem Tisch und einem Kamin.
|||
Achim Freyer (Nestroy-Theaterpreis 2015)
|
Ein Mann mit einem goldenen Preis, der vor einem Hintergrund posiert.
|||
Kapitelsaal unterhalb der Nonnenempore
|
Ein sehr großes Gebäude mit vielen Steinskulpturen.
|||
Under the skin unter der Regie von Rakefet Binyamin 2014 in Tel Aviv
|
Holocaust-Geschichte
|||
Mittelalterlicher Hafenkran in der früheren Hansestadt Danzig
|
Ein sehr großer Kran, der an einem Wasserkörper sitzt.
|||
Jerome Bettis
|
Ein Mann in einem Anzug und Krawatte steht neben anderen Menschen.
|||
Wandmalerei im Mausoleum: Daniel in der Löwengrube
|
Nein, der Friedhof von Pécs hat keinen Welterbestatus.
|||
Hauptportal, datiert 1767
|
Ein sehr schönes Gebäude mit einer sehr schönen Holztür.
|||
Pecos Viaduct
|
Ein altes Foto einer Brücke über einen Fluss.
|||
Sarg von Opaliński
|
Ein sehr schönes Stück Holz mit einer Sprache.
|||
Haltepunkt Lohmen
|
Ein Bahnhof mit einem Bahnhofsschild und einem Bahnhofsgebäude.
|||
Elizabeth Hurley, 2008
|
Eine Frau mit langen, braunen Haaren, die vor einem lila Hintergrund lä
|||
Pablo Gargallo: Kiki de Montparnasse front
|
Eine Bronzeskulptur auf einem schwarzen Stand.
|||
Columbarium
|
Frankreich
|||
Schloss mit Schloss- und Lukaskirche
|
Ein großes Gebäude mit einem orangefarbenen Dach.
|||
Schloss Bronnen
|
Ein kleines Schloss auf einem Hügel.
|||
Tragetasch mit "I'm green" aus Zuckerrohr
|
Plastiktüten sind eine Umweltproblematik, die sich auch durch die zunehmende Nutzung von Plastik
|||
Jens Streifling mit der Gruppe „Höhner“ auf der politischen Demonstration „Köln stellt sich quer“ (2008)
|
Ein Mann mit einer Mandolin, der vor einem Fenster singt.
|||
Schwaddrusch mit dem Mähdrescher, anstelle des Schneidwerks ist eine Pickup montiert
|
Ein Mann steht auf einem Feld mit einem roten Traktor.
|||
Abb. 4: Bewegung der Stimmlippen in der Falsettfunktion
|
ein Zeichentrickfilm-Gesangsregister mit roten und gelben Punkten
|||
Plan von Paris im Jahr 508
|
eine Karte der Stadt Paris mit einem großen Gebäude und einem großen Fluss
|||
Startaufstellung auf dem 12×12-Spielbrett bei der Kanadischen Dame
|
ein Schachspiel mit einem weißen und roten Zeichen
|||
XZN-Bit
|
Ein paar Werkzeuge, die auf einem Tisch sitzen.
|||
Innenansicht
|
Die Kirche ist mit Holzbänken und einem großen Dach versehen.
|||
Wallis Bird live im Jahr 2010
|
Eine Frau spielt eine elektrische Gitarre auf einem Konzert.
|||
1985 kamen zwei Blaue Pfeile mit einem neuen Anstrich zur Sense­tal­bahn. BDe 4/6 102 in Gümmenen.
|
Ein grüner und weißer Zug, der auf den Gleisen fährt.
|||
Ein Teichfrosch verschlingt einen kleineren Artgenossen
|
Passiver
|||
Am Waldessaum auf dieser Cinderella ist die Synagoge zu erkennen
|
Ein Etikett für ein Whisky-Produzenten.
|||
Rekonstruktion des herbivoren Lystrosaurus georgi, eines der wenigen überlebenden Landwirbeltiere während der Perm-Trias-Krise
|
Ein kleiner Tier, das auf einem weißen Hintergrund steht.
|||
Ryan Reynolds
|
Ein Mann steht vor einem großen Schild.
|||
Bodeniederung bei Etgersleben
|
Etgersleben ist ein Dorf in der Nähe von Hamburg.
|||
Chorprobe während Renovierung 2008
|
Die Regiswindiskirche in Lauffen am Neckar
|||
Das William Pryer Memorial
|
Ein Brunnen mit einem alten Steinbrunnen und einem alten Steinbrunnen.
|||
Vermauertes Hagioskop der St.-Magnus-Kirche
|
Die St.-Magnus-Kirche in Sande, Schweden
|||
Weitere Bilder
|
keine
|||
Ehem. Schule von 1913 die einen Schulbau von 1832 ergänzte[4]
|
Ein großes weißes Haus mit einem großen Kamin.
|||
Die Royal Scots Dragoon Guards (C Squadron) der britischen Streitkräfte mit Challenger 2 Kampfpanzer bei Gefechtsübungen im Gelände
|
Der Truppenübungsplatz Bergen ist eine öffentliche Übungsstätte für die amerikanische
|||
Cardanische Kreise (schwarz) und Ellipsograph (grau). Der Momentanpol ist mit einem pinkfarbenen Punkt markiert. Zwei beispielhafte Ellipsen erscheinen rot und hellblau.
|
Ein Ellipsograph des Archimedes, der einen Kreis mit einem Radius von
|||
Schloss Mézens
|
Ein großes Gebäude mit einem langen Pfad, der durch einen Garten führt.
|||
Territorien und Herrschaftsbereiche um das Jahr 1470 in Europa, naher Osten und Nordafrika. Es ist die Zeit der Regentschaft von Friedrich III. (HRR)
|
Die Karte zeigt die wichtigsten Städte und Städte in Europa.
|||
Marcus Antonius und Oktavian (Aureus, 41 v. Chr.)
|
Die erste Ausgabe der ersten Ausgabe der ersten Ausgabe der ersten Ausgabe
|||
Altes Siegel der Gemeinde Zirkowitz
|
ein schwarz-weißes Stempel mit einer Zeichentrickfigur, die eine Flagge
|||
Kondō im Daigo-ji, Kyōto, 12. Jhd.
|
Ein großes Gebäude mit einem roten Dach und einem roten Dach.
|||
MD Standort Mexiko
|
Ein großes Gebäude mit vielen Autos, die auf dem Boden geparkt sind.
|||
Marie Adélaïde de Bourbon, 1787
|
Portrait
|||
Landschaft am Stausee
|
Niemcy
|||
Wagen 1 verlässt die Bergstation (2007)
|
Ein roter Zug fährt auf einer Gleise.
|||
„Kinder auf Stelzen“, Bremen
|
Kunst im öffentlichen Raum
|||
Gefecht im Kanal von Split am 15. Nov. 1991
|
Eine Karte, die die Schlachten der Kroatien-Kriegszeit
|||
Farbwechselnde Gorgonie (Paramuricea clavata)
|
Einige der größten Meerestiere sind die Plexauridae.
|||
Francis Bott
|
Breganzona
|||
Manfred von Ardenne, um 1933
|
Ein Mann in einem Anzug und einem Anzug, der einen alten Fernseher
|||
Anzeige für den Biddle Modell D 4-pass. Touring (1917). Das Fahrzeug hatte wenig Ähnlichkeit mit dem Revere.
|
Ein Auto-Anzeigen-Inserat für die Revere Motor Company.
|||
Gindericher Wallfahrtskirche
|
Die Wallfahrtskirche St. Mariä Himmelfahrt in Ginderich
|||
Junge Gila cyphas nach der Freilassung im Shinumo Creek
|
Gila cypha ist ein kleiner Fisch, der in einem Riff in der Näh
|||
Teilchenbeschleuniger ELSA
|
Ein Raum mit einer Maschine und einem Computer.
|||
James Buchanan (Aquarellmalerei von John Henry Brown, 1851)
|
Ein schwarz-weißes Foto eines Mannes mit einem weißen Hemd.
|||
Esaias van de Velde: Freude am Eis am Wallgraben, 1618, Alte Pinakothek, München
|
Ein Bild von Menschen, die auf einem Eislaufplatz laufen.
|||
Laubblätter des Japanischen Kuchenbaums (Cercidiphyllum japonicum)
|
Ein sehr süßes grünes Blatt auf einem Baum.
|||
Kühnhaide, Pauckner-Stolln
|
Ein Gebäude mit einem alten Turm und einem alten Gebäude mit einem alten Gebäude
|||
Blattläuse werden vor allem im Herbst in größeren Mengen gefressen
|
Die Blaumeise ist eine sehr kleine und sehr kleine Art von Beetle,
|||
Sektion Sabina: Rocky-Mountain-Wacholder (Juniperus scopulorum), Habitat in den Rocky Mountains
|
Ein Wacholderbaum mit grünen Blättern und einem braunen Hintergrund.
|||
Typische Blüte von Agave sebastiana in Islas Benito, Baja California Sur (Mexiko)
|
Gelb
|||
