Südansicht der Znaimer Altstadt
|
Die Stadt ist ein historisches Dorf, das sich im Mittelalter befindet.
|||
Goldbronze-Relief der Stadt Uelzen vor dem Brand von 1646
|
Die Stadt Uelzen ist ein historisches Stadtmodell.
|||
Haupthaus und Zehntscheune (rechts) des Gutes Dunau
|
Ein altes Gebäude mit einem großen Dach und einem kleinen Gebäude mit einem klein
|||
Chrom(III)-acetylacetonat
|
Chrom(III)-acetylacetonat
|||
Schweizer Standardwagen-Zug aus Bern auf der Linie 6 vor dem Grand Hotel Traian, 2005
|
Straßenbahn Iaşi
|||
Reste der Kirchhof- bzw. Stadtmauer
|
Die Stadtbefestigung Königshofen ist ein Gebäude mit einem alten Turm, das einen
|||
Modernes Geschäft in rotem Backsteinbau, in der Van Brunt Street
|
Das Gebäude ist ein historisches Gebäude mit einem roten Ziegeldach.
|||
Zeichnung Flandin. Khorsabad: Ansichten von oben nach unten: von Süd-Ost, Nord-Ost, Nord-West, Süd-West
|
Die erste Person, die die Häuser in Khorsabad kaufte, ist ein
|||
Eine der Würzburg Riese Antennen in Nançay.
|
Das Radioobservatorium von Nançay ist ein großes, riesiges, historisches Radio
|||
Bahnrad von Francesco Moser im Nationaal Wielermuseum Roeselare
|
Francesco Moser
|||
James M. Cain
|
Eine Frau ohne Gewissen,
|||
Eryngium humile
|
Einige kleine weiße Blumen wachsen auf einem Grasfeld.
|||
Detail des Gedenksteins
|
Die Goldene Madonna ist ein Bronzeschild, das auf einem Stein steht.
|||
Rijklof van Goens (* 1619)
|
Ein Mann mit langen Haaren, der ein schwarzes Kleid trägt.
|||
Älteres Wirtschaftsgebäude
|
Pritzhagen, Niedersachsen, ist ein Dorf in der hessischen Provinz Niedersachsen,
|||
Der Platz des Sportdenkmales im Februar 2016
|
Das Sportdenkmal Berlin-Grünau ist ein historisches Wassersportdenkmal, das
|||
Jermaine Dye (links) und Paul Konerko überreichen George W. Bush ein Jersey der White Sox.
|
Die Person auf dem Bild ist ein Präsident.
|||
Das zerstörte Reiterstandbild, März 1945
|
Die Zerstörung im Zweiten Weltkrieg
|||
Marienaltar der Albanikirche Göttingen
|
Die Sprache ist englisch.
|||
Reservisten der Heimatschutztruppe (JgBtl 942, HSchRgt 94, WBK IV) üben 1988 mit amerikanischen GIs
|
Das "alte" Wehrbereichskommando IV (1956–2001)
|||
Scotts Hütte von der Discovery-Expedition am Hut Point, während der Terra-Nova-Expedition als Schutz und als Lagerplatz genutzt
|
Die TerraNova-Expedition (1911).
|||
Gedenktafel am Berliner Brixplatz
|
Paul Hindemith, Musiker, geboren am 18. Oktober 1879 in Dresden, Württemberg
|||
Reste der Landwehr bei der Rieswarte
|
Ein Wald mit Bäumen und einem schmutzigen Boden.
|||
Herborner Hohe Straße heute
|
Angelburg (Berg)
|||
Kirche St. Kilian
|
Die Kirche in Krauchenwies
|||
Förster-Orgel von 1886
|
Die Orgel ist in der Evangelischen Kirche Oppenrod.
|||
Leuchtturm und Sendemast im Jahr 1909
|
Borkum, Nord- und West-Küste
|||
Darstellung der Aufteilung des Typ 41 Gebirgsgeschützes auf sechs Packtiere. Abbildung 5 zeigt einen Metallbehälter, der sechs Granaten aufnehmen konnte. Abbildung 7 zeigt ein Packtier, das auf jeder Seite einen Munitionsbehälter trägt.
|
Ein Bild von einem Pferd mit einem 75-mm-Gebirgsgeschütz.
|||
Pressehaus am Baumwall (2004)
|
Das neue Pressehaus
|||
PMyrtenheidenwald, East Alligator River, Northern Territory
|
Graulaubenvogel ist ein Vogel, der in Australien und Australien bekannt ist.
|||
Auffällige Halsfärbung des Nacktkehlreihers
|
Der Nacktkehlreiher ist ein kleiner Vogel, der in einem grasbewachsen
|||
Startgerät FZ207 für 19 Raketen
|
Der Abschnitt beschreibt ein Flugzeugsystem, das einen Flugzeugwerfer ent
|||
N. Edwards
|
ein schwarz-weißes Zeichnungsbild eines Mannes mit weißen Haaren
|||
Hebemechanik
|
Die Staustufe Offenbach ist eine Autobahn, die durch einen Fluss führt.
|||
Aktion "Wir haben das Öl"
|
Der Ruhr-Atoll ist ein kleiner See, der mit einem Zeichen für
|||
Eine E-Lok der Baureihe CC 40100
|
Der Abschnitt ist eine elektrische Bahnstrecke, die von Paris bis Lille führt.
|||
Preisübergabe an Isabel Abedi (Mitte) auf der Frankfurter Buchmesse 2010
|
Einige Mädchen und Frauen posieren für ein Foto, während sie einen Preis halten
|||
Ährchen mit Karopsen
|
Die Rispenhirse ist eine pflanzliche Pflanze, die einen langen, langen
|||
Silberchlorid
|
Silberchlorid, auch bekannt als Silberchlorid, ist ein silbernes Salz,
|||
La strada entra nella casa
|
Ein Gemälde einer Frau, die in einem Stadtviertel steht.
|||
Unteribental von der Lindenbergkapelle
|
Ein Blick auf eine Landschaft mit grünen Feldern und Bergen.
|||
Portalvorbau, Fassade von NW
|
Die Kirche Notre-Dame (Châtel-Montagne)
|||
Festurkunde von G. Sturm
|
Die Loge der drei Degen
|||
Allegorische Darstellung der Germania aus der Zeit nach dem Ende des Reiches. Zu sehen sind die Reichskleinodien, der nimbierte Doppeladler als Reichswappen sowie die Wappen der anfänglichen Kurfürstentümer.
|
Die Wappen des Heiligen Römischen Reiches
|||
Tribus Oleeae Subtribus Schreberinae: Blütenstand von Schrebera alata
|
Die Pflanzenfamilie ist ein kleiner Baum mit einer Reihe von Blüten, die ähnlich
|||
Ausschnitt aus der griechischen Inschrift auf der Außenwand der Cella
|
Der Tempel der Roma und des Augustus (Ankara)
|||
Bahnhof Lauscha
|
Das Gebäude ist in einem sehr alten Stil gebaut.
|||
Alte Karte des Atolls Mokil
|
Die Karte zeigt die Lage der Inseln Mokil und Insplin.
|||
Die Spiegelgalerie, Blick in Richtung des Friedenssaals
|
Die Spiegelgalerie und das königliche Schlafzimmer im Schloss Versailles.
|||
Künstlerische Rekonstruktion eines Réunion-Einsiedlers von Hermann Schlegel (1854)
|
Ein frühes Bild eines riesigen Vogels.
|||
Niederländische Botschaft in Bern
|
Sprache: Sprache
|||
Gedenkstein in Barkow, Mecklenburg
|
Die Schlacht bei Loigny und Poupry,
|||
Der Hannah-Arendt-Platz in der Seestadt
|
Straße H
|||
Kirche Saint-Jean-l’Évangéliste in Veyrins
|
Die Kirche ist ein Gebäude mit einem Uhrturm.
|||
Charp
|
Der Ort ist ein Dorf, das von einem Fluss umgeben ist.
|||
Animation eines bedeckungsveränderlichen Doppelsterns mit resultierender Lichtkurve.
|
Ein Stern, der sich verändert, ist ein kleiner Stern, der sich verändert
|||
Douglas DC-3 der Martin’s Air Charter im Jahr 1961
|
Martinair, Name des Flugzeugtyps, der Flugzeugtyp, der Flugzeugtyp,
|||
Haupteingangstor
|
Feuerhalle Simmering
|||
William Wyld: Manchester from Kersal Moor (1852)
|
Ein Bild eines Industriegebiets mit einem großen Industriegebiet im Hintergrund.
|||
Thunbergia mysorensis
|
Thunbergien
|||
Im 400-Meter-Hürdenlauf war am Ende der Startkurve noch alles offen
|
Ein paar Leute laufen auf einem roten Feld.
|||
Mannschaftsstärke der Nationen
|
Die Auswahl der Teilnehmer der Olympischen Sommerspiele 1980
|||
Vor dem Polizeigebäude von Douala bringt die Polizeitruppe Hochrufe anlässlich des Geburtstags Kaiser Wilhelms II. aus. Am Gebäude die Reichsdienstflagge. Fotografie, Ende Januar 1901.
|
Ein schwarz-weißes Foto von Militärleuten, die vor einem Gebäude posieren.
|||
Der Obelisk, sichtbar ist eine kleine Marmortafel in Form einer Schriftrolle
|
Die De-Bosset-Brücke ist eine Brücke, die zwischen zwei anderen Brücken
|||
Denkmal des „Redners Bode“
|
Uslar
|||
Die Orgel der Jakobikirche in Rotenburg an der Fulda
|
Die Jakobikirche in Rotenburg an der Fulda ist eine historische Kirche mit einer
|||
PZL W-3 Sokół
|
Maritime Emergency Services (MS) ist eine maritime Rettungsorganisation, die sich mit
|||
Dimitri Vegas & Like Mike in Veltins-Arena bei der Winter Edition des BigCityBeats World Club Dome
|
Eine große Menge steht auf einem großen Auditorium mit einem großen
|||
Standard Cirrus 75 B – Nahaufnahme
|
Ein Flugzeug mit einem langen Heck, das auf einem Feld sitzt.
|||
Gedenkstein vor ehem. Frauengefängnis der DDR in Hoheneck
|
Der Ort Hoheneck ist ein historisches Gebäude in der Stadt Hoheneck, die einen
|||
Kirche Saint-Georges
|
St. Georges-lès-Baillargeaux ist eine Kirche in der Gemeinde Saint-Georges-
|||
Ehemaliges Haus Moorhort im Juli 2015
|
Eine kleine Schule in Freistatt
|||
Der NYPD-Schriftzug (Juni 2012)
|
Das Gebäude ist eine große Stadt mit vielen Gebäuden und einem großen Schild.
|||
Die Überreste von Mawsons Propellerschlitten, fotografiert 1931
|
Mawson's Huts sind typisch für die frühen Zeiten, weil sie
|||
(2015)
|
Vitja (Band)
|||
2018 preisgekrönt: Olga Tokarczuk
|
Die Liste der Preisträger und Nominierten des International Booker Prize, Titel des Abschnitts
|||
Der Xiyang Lou mit den Bauten im westlichen Stil vor seiner Zerstörung durch britisch-französische Truppen 1860
|
Ein altes Zeichnungsbild zeigt die Menschen, die vor einem großen Gebäude
|||
Ein Waschkeller mit Hemden zum Trocknen
|
Der Abschnitt zeigt einen modernen Keller mit einem Waschbecken und einem Wasch
|||
Ansicht von Norden
|
Das Baum ist ein großes, sehr großes Baum.
|||
Tscherkessen in Kfar Kama
|
Israel ist eine ethnische und religiöse Gruppe, die hauptsächlich in der Sprache und
|||
Die Enterprise auf Startrampe 39A des Kennedy Space Centers
|
Der erste Space-Shuttle-Mission wurde im Jahr 2003 durch die NASA durchgeführt.
|||
Northrops Nachbau der Ho IX V3, ausgestellt im Air & Space Museum in San Diego
|
Horten H IX, Tarnkappe
|||
Bus von Taeter Tours (in DVB-Farbgebung) abends auf einer weniger stark frequentierten Linie im Dresdner Südwesten
|
Ein gelber Bus fährt auf einer Stadtstraße.
|||
Remsmittelpunkt
|
Waldhausen (Lorch) ist eine Gemeinde in der Nordrhein-Westphalia, die
|||
Englisch-Billards-Tisch
|
Billard
|||
Fosse mobile
|
Die Forêt de la Braconne ist eine Waldlandschaft mit einem tiefen Loch in der
|||
Kleinstadtidylle, Bullachstraße, Nähe Amper
|
Ein Straßenbild einer Stadt mit vielen Gebäuden und Autos.
|||
Ansicht von Südwest
|
Kirche
|||
Igor Strawinsky, 1965
|
Igor Strawinsky, bekannt für seine musikalischen Leistungen, spielte
|||
Gewinner nach Provinzen
|
Karte der türkischen Republik mit den einzelnen Regionen
|||
Der ehemalige US-Präsident Bill Clinton ist unter anderem für sein Spiel auf dem Saxophon bekannt
|
Saxophon
|||
Reetdach eines Unterstands zur Wildbeobachtung in Namibia
|
Reetdach
|||
Geologenhammer, mit Rohrstiel
|
Der Hammer ist ein Werkzeug, das für die Bearbeitung von Metallen und Metallen verwendet
|||
Amtsgericht
|
Das Gebäude ist ein Bürogebäude.
|||
T28 im Patton Museum, Fort Knox, Kentucky
|
Der T28 ist ein Panzer, der in der amerikanischen Armee verwendet wird
|||
Paul Dukas
|
Die Liste der Persönlichkeiten der Stadt Paris, Titel des Abschnitts 1861 bis 1865
|||
Eine Mi-6. Das Modell bildete die Grundlage für die Entwicklung der Mi-26
|
Ein Flugzeug, das auf einem Feld sitzt.
|||
Ausschnitt des Blütenstandes, gut zu erkennen ist der vierkantige Stängel
|
Weiße Taubnessel
|||
Karte mit Laguna Palcacocha (rechts oben), Cojup-Tal und Stadtgebiet von Huaraz (links, gelb)[1]
|
Die Karte zeigt die Lage der Palcacocha-Region.
|||
Schmeling mit Joe Jacobs
|
Max Schmeling, geboren am 28. Oktober 1979 in Münster, spielte für den
|||
Beschleunigungswiderstand
|
Ein kleiner Bereich mit einem roten roten roten roten roten roten
|||
Schild an der Ziegelgrabenbrücke
|
Die Strelasundquerung ist ein Autobahndamm, der durch die Strelasundbrücke
|||
Kirche Sant Cugat del Racó
|
Die Kirche ist ein altes Gebäude aus Stein.
|||
Gentiana sierrae
|
Die Enziane sind eine Gruppe von Pflanzen, die in einer Gruppe von Bäumen und B
|||
Die Villa Mayer heute
|
Das Haus ist ein altes Gebäude mit einem Turm.
|||
Saal, zwei von zwölf Arkaturen
|
Der Abschnitt des Bildes zeigt das Erdgeschoss der Rotunde.
|||
Nalbacher Weistumsurkunde aus dem Jahr 1324 mit der Erwähnung Diefflens, (Staatsarchiv Koblenz, Abt. 215, Nr. 1441)
|
Diefflens, urkundliche Ersterwähnungen
|||
Der Fränkische Reichskreis 1789
|
Die Entstehung des Fränkischen Reichskreises
|||
Judikat Arborea 1374–1388 und 1392–1409
|
Die Karte zeigt die wichtigsten Städte und Städte in der Umgebung.
|||
Qiloane-Wasserfall
|
Ein Wasserfall steht in der Nähe eines Baumes.
|||
Nokia 8110
|
Nokia 8xxx
|||
Kuratiekirche St. Theresia von Lisieux
|
Kirche
|||
Leopard 2A6 HEL des griechischen Heeres
|
Ein Leopard 2 steht auf einem Parkplatz neben anderen Leopard-Tränken
|||
Die Landesstraße 1012 am Sonnenstein Richtung Kirchohmfeld und Worbis. Links im Tal liegt Holungen.
|
Autobahn, Verkehr
|||
Schmalspur-Dieseltriebwagen der Baureihe 802 in Dubrovnik (1967)
|
Englisch
|||
Innenraum des historischen ET57 aus Dresden
|
Der Gothawagen T57 ist ein besonders großer, sehr großer und
|||
Chanodichthys erythropterus
|
Xenocyprididae sind eine Gruppe von Fischarten, die in einem See leben.
|||
Pterodactyl V
|
Ein Flugzeug mit einem Flugzeug-Typ, das ähnlich aussieht, wie ein
|||
Grab Beatrice Dowsky, Friedhof Hietzing
|
Ein Bild eines steinernen Steins mit einem Bild einer Mona Lisa.
|||
Evangelische Pfarrkirche Mitterbach am Erlaufsee
|
Mitterbach am Erlaufsee
|||
Kafka, Der Prozess, 1960–69
|
Ein Gemälde von Leopold Birstinger, bekannt für seine künstlerischen Arbeiten
|||
Turm und Turmwärterhaus 1901
|
Ein altes Gebäude mit einer Uhrturmspitze.
|||
Peperomia sandwicensis
|
Peperomien sind eine pflanzliche Gruppe, die in einer Gruppe von Pflanzen wachsen,
|||
Ruinen von Numantia
|
Ein kleiner Stein, der auf einem Feld sitzt.
|||
Nur in den USA: der als Jetta SportWagen bezeichnete Golf V Variant
|
VW Jetta V, Motoren
|||
Ein Flyer E800 im Jahr 1983
|
Der Bus fährt auf der Straße in der Nähe eines Gebäudes.
|||
Historische Ansicht, 1909
|
Das Rathaus Lichtenberg ist ein altes Gebäude mit einem großen Turm und einem groß
|||
Fischverarbeitung in Indonesien. Das ZMT forscht interdisziplinär zu Ressourcen, Nutzung, Schutz und Biologie von marinen Systemen mit Schwerpunkt auf Südostasien.
|
Zentrum für Marine Tropenforschung
|||
Der Antonplatz in Weißensee
|
Stadt Weißensee
|||
Balgrist, Ansicht vom Uetliberg
|
Die Stadt Weinegg befindet sich in der Nähe eines großen Wasserfalls.
|||
Detailansicht
|
Die Kirche ist ein historisches Gebäude, das wahrscheinlich in der Zeit der Renaissance erbaut
|||
Billy Porter
|
Pittsburgh, Pennsylvania
|||
Haus Wahnfried mit Richard-Wagner-Museum
|
Das Fürstentum Bayreuth, Bayern, ist ein historisches Stadtzentrum in Bayern, das
|||
Rolf Becker (* 1935)
|
Ein Mann in einem schwarzen Anzug steht vor einem Microphone.
|||
Aufgegangener Brotteig in einer Kastenform
|
Der Teig wird in einer Metallschüssel geformt.
|||
Die Universitätsbibliothek Vechta
|
Bibliothek
|||
Renault-Werk Flins.
|
Flins-sur-Seine, Frankreich
|||
Innenansicht der Kirche
|
St. Mauritius-Kirche in Horsten
|||
Kartrennen beim Stadtfest, 2014
|
Autobahn
|||
Landschloss im Ort
|
Ein altes Gebäude mit einem Turm und einem Turm.
|||
Seitenansicht des Ritterguts
|
Das Rittergut Wichtringhausen ist ein historisches Gebäude in einem Waldgebiet.
|||
Te Menaha Takaoa, Residenz des Häuptlings Heato, im Hakamoui-Tal
|
Ein kleines Tier steht in einem trockenen Wald.
|||
Geöffnete Frucht und Arillus
|
Der Titel des Abschnitts ist ein Bild eines einzelnen roten und weißen B
|||
Die Leopoldstadt um 1830
|
Die Straßennamen von Wien/Leopoldstadt sind in einer Karte zu sehen.
|||
Admiral Hipper 1941 in Brest
|
Die Kriegsschiffe der Admiral Hipper waren Teile der Kriegsschiffe der Admiral
|||
Schloss (Westfassade mit Zinnengiebel) und Kanzleiturm (rechts)
|
Der Titel des Abschnitts ist Burg Vellberg, der unteres Schloss und der Kanzleiturm
|||
Maximales Herrschafts- und Einflussgebiet der Dynastie unter Kaiser Minh Mạng
|
Die Dynastie Nguyễn-Dynastie entstand im frühen 16. Jahrhundert und
|||
Der Tunnel nach der Überdeckung 1990. Links im Vordergrund ist die Autobahn mit dem Nordwestportal zu sehen.
|
Ein Tunnel führt durch ein Feld.
|||
Omak Lake
|
Großer Omak ist eine gebirgige, gebirgige Landschaft mit Bergen und einem groß
|||
Stolperstein für Recha Katz
|
Liste der Stolpersteine in Grevenbroich, Titel des Abschnitts Stadtteil Weveling
|||
Die rote Mütze mit dem Schweizer Kreuz und das rot-weiss-grüne Band
|
Ein Hut mit einem roten, grünen und weißen Band.
|||
Jade Weser Raum um 1362
|
Die Johanniter in Butjadingen waren die ersten Johanniter, die in der gesamt
|||
Ikone, 13. Jh.: Bischof mit Omophorion
|
Die Omophorion ist eine kleine, ovale Form mit einem langen,
|||
Ilirska Bistrica
|
Die Gesamtgemeinde ist Ilirska Bistrica.
|||
Mixe-Sprachgebiet (magenta)
|
Sprache: Englisch
|||
Manfred Börner (Mitte) 1961 mit Kollegen im Ulmer Forschungsinstitut der Firma Telefunken
|
Manfred Börner, geboren am 28. Oktober 1879 in Ulm, ist ein Unternehmer
|||
DB-Touristik-Liegewagen aus den 1960er-Jahren, der an die rumänische Staatsbahn CFR verkauft und 2009 im Nachtzug 462 von Thessaloniki über Sofia nach Bukarest eingesetzt wurde
|
Der Hellas-Express ist ein Flugzeug, das in der Zeit der Jugoslawienkrieg
|||
Querschnitt einer Jackfrucht
|
Jackfruchtbaum
|||
Bildrolle Kasuga Gongen Kenki Emaki, datiert 1309. Im Hintergrund der illustrierten Erzählung von einem stehenden Musiker gespielte wagon.
|
Die Zither ist ein chinesisches Instrument, das typischerweise für die chinesische Musik
|||
Amts- und Landgericht am Nordwall
  51° 20′ 6″ N, 6° 33′ 7″ O51.3356.5519444444444
|
Das Gebäude ist ein historisches Gebäude mit einem großen Fenster.
|||
Ehemaliger Bahnhof Kalterherberg an der Vennbahnstrecke, seit 2012 ausgebaut zum Vennbahnradweg Aachen-Ulfingen
|
Der Kalterherberg ist ein kleiner, kleiner, kleiner, kleiner, kleiner
|||
Die Schweiz während der Restauration 1814–1847
|
Die Schweiz als Staatenbund 1814–1847
|||
Sandgate Castle, zerstört durch Küstenerosion und in den 1970er-Jahren in ein Privathaus umgewandelt
|
Die Brücke, die einen runden Turm enthält, ist ein historisches Gebäude
|||
Charlottenburg Kurfürstendamm 225 Trinkbrunnen Typ 2
|
Die Trinkbrunnen der Wasserbetriebe im Berliner Bezirk Friedrichshain-Kreuzberg
|||
Die Albertstadt 1917; gekennzeichnet durch die Lage zwischen Wald und Gründerzeitbebauung
|
Albertstadt, Frankreich
|||
Das Römische Reich im Jahr 395
|
Die römische Palästina, Titel des Abschnitts: Vorherrschaft der Kirchen im
|||
Auferstehungskirche
|
Kirche
|||
Kammerhof in Doberan
|
Ein großes, sehr großes Haus mit einem großen Dach.
|||
Die Produzenten Brad Fuller und Andrew Form (l. u. r.) und die Hauptdarsteller Will Arnett und Megan Fox (m.) bei einer Sondervorführung des Films in Sidney im September 2014
|
Teenage Mutant Ninja Turtles (2014)
|||
Überblick über die letzte Ausbau­stufe während der Zeit des hohen Prinzipats
|
Die Archäologische Zone Fiesole, Titel des Abschnitts: Etruskischer-r
|||
Kreuzigung des Petrus und das Martyrium Johannes des Täufers
|
Renaissance
|||
Der zerstörte Ortskern von Engelskirchen
|
Die Bombardierung der Stadt war ein wichtiger Teil des Angriffskriegs in Europa
|||
Das Bauwerk in Cape May
|
Ein Elefant mit einem Elefantenkopf, der auf einem Wasserbecken steht.
|||
Weitere Bilder
|
Burg (bei Magdeburg)
|||
Zweite Kammer
|
Das Parlament der Niederlande ist ein politisches Zentrum der Niederlande.
|||
Sarrabone, Empore, Gewölbe, mittlere Säulen
|
Der Hauptschiff des Prieuré de Serrabone ist ein sehr großes Gebäude mit einem
|||
Halle Hauptbahnhof, zwölfgleisiger Inselbahnhof
|
Der Bahnhof ist in Halle, Sachsen, Deutschland, bekannt für sein verkehrsreiches und
|||
Die Kamenice unterhalb der Grundmühle (Dolský mlýn)
|
Der Fluss führt durch einen Wald.
|||
Kirche Notre-Dame-des-Misères
|
Die Stadt Mirabel liegt in der Region Tarn-et-Garonne.
|||
Óscar im Trikot des CD Leganés (2019)
|
Óscar (Fußballspieler)
|||
Blick zur Orgel
|
St. Nikolai (Burg bei Magdeburg)
|||
Ortsteile Fürstenau
|
Karte der Region Fürstenau
|||
Lerchenauer See mit Blick auf das Uptown München und die Kapernaumkirche
|
Der Abschnitt liegt in der Nähe von Lerchenau West.
|||
Burg Kakesbeck, ca. 1385 bis 1684 im Besitz der Familie
|
Der Oer-Adelsgeschlecht
|||
Airbus A330-200 der Orbest im Jahr 2015
|
Ein Flugzeugtyp ist ein Flugzeug, das auf einer Landebahn steht.
|||
Heckansicht
|
Der Kia Sportage ist ein silberner SUV, der auf einem Parkplatz geparkt
|||
Millennium Tower; Wiens zweithöchstes Gebäude
|
Ein Flugzeug fährt auf einem Fluss, umgeben von Gebäuden.
|||
Busnetz der Hauptstadt Pristina
|
Die Karte zeigt die unterschiedlichen Strecken und Strecken der Stadt.
|||
Portal mit Schachbrettstein der Kirche zum Hl. Joseph in Lubiechów Górny (Hohen Lübbichow)
|
Ein altes Steingebäude mit einer sehr langen Tür.
|||
Hof des Gefängnisses
|
Die Abteilung des Gefängnisses Piteşti ist ein Versuchsgelände, das einen
|||
Urnenhain
|
Der Südwestfriedhof Essen ist ein öffentlicher Friedhof in Essen, Deutschland.
|||
Der Ratskeller in der Langen Straße
|
Das Gebäude ist ein altes Gebäude mit einem Turm.
|||
Orgel
|
Die Orgel ist in der Reformationskirche in Köln-Bayenthal.
|||
Otto von Bismarck, 1873
|
Der Brief wurde von einem amerikanischen Kaiser, der während der ersten Weltkrieg
|||
Nicolas-Edme Rétif de la Bretonne, 1785
|
Die Schuhfetischismus ist eine historische und kulturelle Bezeichnung, die sich aus der
|||
1831: New London Bridge
|
Eine alte Gemälde-Szene mit einer Brücke und einem Fluss.
|||
Buick Regal GS (seit 2019)
|
Ein rotes Auto auf einem Messestand.
|||
Virna Lisi (1936–2014)
|
Filmjahr 2014
|||
Tomas Zierhofer-Kin, Der Nino aus Wien, Mira Lu Kovacs, Ernst Molden, Martin Traxl (2018)
|
Die Wiener Festwochen starten am Freitag, den 22. Juni.
|||
Allianzwappen Anna von Palandts und Rütger von der Horsts
|
ein Steinschild mit einem Bild von Menschen und einem Elefanten
|||
Bahnhof Wustermark
|
Ein Zug fährt auf einer Brücke in Wustermark.
|||
Karte des Fourni-Archipels
|
Die Karte zeigt die Lage von Fourni, einem der größten Inseln der
|||
Innenraum mit Blick nach Westen
|
Die Kapelle auf dem Alten Friedhof in Gießen ist mit Holzstühlen und einem Kreuz
|||
Blick auf Villieu
|
Die Gemeinde ist eine kleine Stadt in der Region von Frankreich.
|||
HAER-Aufnahme der Bögen mit den Pfeilern und dem State Capitol im Hintergrund.
|
Die State Street Bridge in Harrisburg ist eine Brücke, die sich über eine Stadtstraße erstreck
|||
Heute wird der Name Drei-Kaiser-Hof von einem Einkaufskomplex auf der gegenüberliegenden Straßenseite weitergeführt
|
Der Drei-Kaiser-Hof ist ein Gebäude in der Stadt Dresden.
|||
Aktie der Sarotti AG 1924
|
Die Schokoladenfabrik Sarotti in Hattersheim, Hessen, Deutschland
|||
Hauptbecken an der Südküste bei der Halbinsel Pehlitzwerder
|
Der Parsteiner See liegt im Landkreis Uckermark.
|||
Sankt Andreas Kirche
|
Ein sehr großes, sehr altes Gebäude mit einem Uhrturm.
|||
Einmündung am Anger 1979
|
Die Bahnhofstraße ist eine Stadtstraße in Erfurt, die mit vielen Menschen und Autos gefüll
|||
Kissensteine für Carl August Schröder und seine Ehefrau, Familiengrabstätte Friedhof Ohlsdorf
|
Carl August Schröder (Politiker, 1819-1896)
|||
Links ist die Zentrale des UCDPs zu erkennen.
|
Uppsala Conflict Data Program
|||
Gebäude der evo an der Ecke Mülheimer und Danziger Straße
|
Energieversorgung Oberhausen ist eine industrielle Energieversorgungsgesellschaft, die einen industriellen Betrieb
|||
Europäischer Stammsitz in Gutach (Breisgau)
|
Das Gebäude ist ein großes, weißes Gebäude mit vielen Fenstern.
|||
George Hamilton IV., † 17. September
|
Musikjahr 2014, Titel des Abschnitts Juli bis September
|||
Der Schwarzbach im Naturschutzgebiet Schwarzbachsystem mit Haberg und Krenkeltal mit der Rothaarsteigbrücke
|
Röspe (Eder)
|||
Eisbär mit Jungtieren
|
Polarbären
|||
weitere Bilder
|
Die Liste der Landschaftsschutzgebiete in Mittelfranken zeigt einen Fluss,
|||
Freiberger Tor
|
Straßenverkehr in Adorf/Vogtl
|||
Hieronymus Bock (1498–1554)
|
ein altes Zeichnungsbild eines Mannes mit einem langen Haar
|||
Kapselfrüchte und Samen
|
Gelbweiderich
|||
Befreite europäische Geisel wird zur Evakuierung in ein Flugzeug gebracht.
|
Die Simba-Rebellion
|||
Der Hafen von Nachodka
|
Das ist ein Bild von einem Hafen, der mit einem großen See und einem
|||
Kapelle von Westen
|
Das Kloster Kaymaklı ist ein kleines Steingebäude mit einem Fenster, das in
|||
Empfangsgebäude des Bahnhof Lauterecken-Grumbach während seines Baus
|
Ein altes Foto eines Gebäudes mit einem großen Dach.
|||
Kupferverstärker der Firma AGFA, ca. 1950
|
Schwarz-Weiß-Negativ
|||
Graugesichtiges Rüsselhündchen, Präparat
|
Graugesichtiges Rüsselhündchen
|||
Übermäßige Hautfaltenbildung bei einem Shar-Pei-Welpen
|
Ein Spaniel ist ein kleiner Hund, der auf dem Gras sitzt.
|||
Eine der Brücken der Oudh and Rohilkund Railway während des Baus
|
ein altes Foto eines alten Eisenbahnbrücken
|||
Worcester Castle 1651 mit Schanze oben auf dem Mound
|
eine alte Karte, die die Lage des Worcester Castle zeigt
|||
Die Herz-Jesu-Schulkirche in Gößnitz
|
Gemeinde
|||
Nokia Asha 303
|
Nokia Asha
|||
Ein Büro der USCIS im Bundesstaat Georgia
|
Einbürgerung, Titel des Abschnitts: USA
|||
Pfarrkirche St. Lorenzen bei Knittelfeld
|
St. Margarethen bei Knittelfeld
|||
Haziwaz, 29,5 cm hoch, aus Tripolis
|
Ein Zeichentrickfilm, der eine Szene zeigt, die einen Mann zeig
|||
Die Alexander-Newski-Kathedrale in Sofia ist die bulgarische Patriarchenkirche.
|
Kirche
|||
Karte der Peloponnes in klassischer Zeit
|
Die Quellen des Danaer-Abschnitts sind die alten Quellen des Danaer-
|||
Gesamtansicht des Baukörpers, rechts im Bild die Severikirche
|
Der Erfurter Dom hat einen sehr langen Turm mit einem sehr hohen
|||
Pieta in der ehemaligen Lösnicher Pfarrkirche.
|
Die Altäre der alten Kirche St. Vitus
|||
ehemalige Lateinschule
|
Die Stadt Aschersleben ist eine historische Stadt, die während der Reformation und des
|||
Maxime Monfort
|
Biographie
|||
Die Prinzen im Tower; romantisierendes Gemälde von John Everett Millais (1878)
|
Die Tudor-Zeit
|||
Bahnsteigdach von 1878
|
Ein kleiner Zug, der durch einen Park fährt.
|||
Ortspassage Ringendorf der L 1086
|
Ringendorf (Gemeinde Großmugl) ist eine Gemeinde in der Schweiz.
|||
Empfang der siamesischen Botschaft im Schloss Fontainebleau am 27. Juni 1861
|
Napoleon III., Titel des Abschnitts: Präsidentschaft, Staatsstreich und Kaiserkrö
|||
Rathaus
|
Das Gebäude ist ein großes, weißes Gebäude mit vielen Fenstern.
|||
Übersichtskarte (OSM)
|
Die Karte zeigt die Lage und Umgebung des Kaiserwaldes in der Steiermark.
|||
Einkaufszentrum Bonarka City Center
|
Kraków
|||
Kiangs auf den Hochebenen des Changtang
|
Der Abschnitt liegt in Nordtibet.
|||
Schalter des Vatikanischen Postamtes in den Vatikanischen Museen
|
Die Vatikanische Vatikanische Vatikanische Vatikanische Vatikanische Vatikanische
|||
Eine Menschenmenge versammelt sich nach dem Börsencrash von 1929 an der Wall Street.
|
Die Chronologie der nationalen sozialistischen Machtergreifung zeigt eine große Menge von
|||
Überführung des Leichnams Wilhelm I. in den frühen Morgenstunden des 30. Juni 1864 auf die Grabkapelle auf dem Württemberg
|
Ein Gemälde zeigt eine Schlacht auf einem Feld.
|||
Das Reich der Umayyaden zur Zeit seiner größten Ausdehnung
|
Die Spaltung in Sunniten und Schiiten in Marokko
|||
High Speed 2 Phase 2
|
Die Karte zeigt die Routen für den Autobahntunnel.
|||
Nikola II. Petrović-Njegoš (Seine Königliche Hoheit Titularer König Nikola II. von Montenegro) und Dejan Stojanović, Paris, Mai 1990
|
Ein Mann in einem Anzug und einer Krawatte steht neben einem Mann in
|||
Virtuelles Massenmodell (Innenstadt von Duisburg)
|
Computermodell
|||
John Steinbeck (* 1902)
|
Ein Mann mit einem langen Bart und einer Krawatte.
|||
Die Nordwestseite des College Park Center
|
Das Gebäude ist ein Konzertsaal.
|||
Piazza del Popolo
|
Ein Brunnen in der Mitte eines Stadtviertels.
|||
Die Kreuzackerkapelle in Farchant
|
Die Kreuzackerkapelle ist ein Gebäude mit einem sehr kleinen Fenster, das einen
|||
Wartehalle (2012)
|
Der Bahnhof Węgliniec ist ein Bahnhof, der einen großen, geschlossenen Raum
|||
Alcianblau-Färbung eines histologischen Dünnschnitts einer Schleimhaut, insbesondere der Becherzellen
|
Celluloid
|||
Teerofen zur Holzverschwelung (Ansicht Heizungsöffnung)
|
Ein Holzteer ist ein kleines, rundes Gebäude mit einem runden Fenster
|||
Schloss Schöningen, Merian-Stich von 1654.
|
Ein altes Bild eines Schlosses
|||
Abraumhalde der Mine 4–5
|
Der Ort ist in der Nähe der Stadt Méricourt, Frankreich.
|||
Führung der A 8 beim Seehamer See
|
Der Landkreis Miesbach ist ein Autobahn- undAutobahn-Bereich.
|||
Elektrisch betriebener Fliesenschneider
|
Typische Werkzeuge des Fliesenlegers sind eine Schleifmaschine, eine Schleifmaschine und
|||
Synagoge in Oerlinghausen
|
Kirche
|||
Marienorgel
|
St. Marie-Kirche in Greifswald
|||
Kirche St-Michel
|
Die Stadt Lestelle-de-Saint-Martory ist eine historische Stadt in Frankreich.
|||
Das Wehr am nördlichen Ende der Weschnitzinsel. Links die Neue Weschnitz und rechts die Alte Weschnitz.
|
Die Weschnitzinsel ist eine historische und historische Gemeinde in der Schweiz.
|||
Das Denkmal um 1900
|
eine alte schwarz-weiße Statue vor einem Gebäude
|||
Nachzeichnung einer prähistorischen Felsmalerei von Bogenjägern bei Jagd auf Hirsche in der Cova dels Cavalls (Höhle der Pferde), Spanien
|
Ein Bild von einer Gruppe von Rehen, die auf einem Baum stehen.
|||
Vor einem Spiel der Champions League (2005)
|
Die Geschichte des Fußballs beschreibt die Entwicklung und Entwicklung des Fußballs als globaler Sportart
|||
westlich von Gänsbunnen, Blick talabwärts nach Osten
|
Der Bezirk Thal ist eine Gemeinde in der Region Zugspitze.
|||
Administratives Büro in Montevideo
|
Panama
|||
Gedenktafel der GDCh an der Chemischen Fabrik v. Heyden, Meißner Straße 35 in Radebeul
|
Ein Bronzeschild mit einer Liste von Namen.
|||
Langstreckenversion P-47N
|
Ein Flugzeug mit einem Propeller, das über einem Wolkenkratzer fliegt.
|||
Fort Marion (Castillo de San Marcos)
|
Der letzte Kampf
|||
Innerstädtischer Universitätscampus mit dem Wills Memorial Building in der linken Bildmitte, aufgenommen vom Cabot Tower
|
Universität
|||
Temperaturverlauf der letzten 1000 Jahre, rekonstruiert aus verschiedenen Quellen. Die rote Linie markiert den rekonstruierten Verlauf in der nördlichen Hemisphäre. Der schwarze Anstieg rechts ist instrumentell gemessen.
|
Ein Diagramm zeigt die Temperatur der Erde, die sich während der Kleine Eis
|||
Jüdischer Einwohner um 1900
|
Buchstabe: a
|||
Bunce Court heute
|
Die Bunce Court School
|||
Kirche Saint-Jean-Baptiste
|
St. Jean de Nay ist eine kleine Kirche in der Nähe des Dorfes.
|||
Junger Weißkopfseeadler bei der Flugschau.
|
Der Wisentgehege Springe ist ein Wisentgehege, das einen Wisenthof
|||
Zygomorphe Blüte im Detail
|
Kleine Braunelle
|||
Albatros C.XII, 1918
|
Das Flugzeug ist ein Flugzeug der Albatros-Flugzeugwerke.
|||
Erstdruck 1925 in der Literatur-Zeitschrift «Die neue Rundschau»
|
Die erste Seite des Buches zeigt die erste Seite des Buches, die die
|||
Aufkleber einer Werbekampagne des Landes Baden-Württemberg
|
Ein kleiner Kreis mit einem Text, der sagt: "Wir sind Deutsche, aber
|||
RE nach Leipzig im Bahnhof Gera.
|
Der Bahnhof ist ein Bahnhof, der einen Zug fährt.
|||
Maria Restituta Kafka (* 1894)
|
Einige der wichtigsten Daten des Zeitraums sind die Erscheinungsform und die
|||
Ein typisches Bild für weite Teile der Uckermark; hier ein Windpark nahe Mark Landin
|
Ein Feld mit Windrädern und Bäumen.
|||
Oleg Protopopow und Ljudmila Beloussowa 1963 in Berlin
|
Paarlauf
|||
Darstellung der Pendlerströme aus den Gemeinden des Landkreises Landshut in den Markt Essenbach und umgekehrt. Stand: 30. Juni 2016
|
Die Karte zeigt die einzelnen Städte und Gemeinden in der Region.
|||
Pompeo mit Benjamin Netanyahu
|
Präsident der Vereinigten Staaten
|||
Fassade der Stiftskirche, davor die Dreifaltigkeitssäule
|
Das Kloster Heiligenkreuz, Heidelberg, Deutschland
|||
Erdoğan mit Donald Trump in Osaka im Juni 2019
|
Recep Tayyip Erdoğan, Präsident der Türkei, steht vor einem großen
|||
Bild 1-1
Südfeld, Mai 2007
|
Der Tagebau Visonta befindet sich in einem großen Feld, das mit einem
|||
Fürst Bernhard von Bülow (links) – Kanzler des Kaiserreichs von 1900 bis 1909 – mit Wilhelm II. und Rudolf von Valentini an Bord der Hohenzollern im Jahre 1908
|
Die Universität Greifswald
|||
Landschaft bei Cesullas
|
Die Gemeinde ist eine kleine, ländliche Gemeinde in der Provinz Galicien.
|||
Kaufvertrag Gottfried Gernert
|
Ein Buch mit einer handschriftlichen Zeichnung, die sagt, dass die Stadt Host
|||
Christian IX.
|
1863
|||
Kastanientinamu (Crypturellus obsoletus)
|
Der Vogel ist ein kleiner Vogel, der auf einem Boden steht.
|||
Hull (Mitte) im November 1941 mit den japanischen Diplomaten Nomura Kichisaburō (links) und Saburō Kurusu.
|
Cordell Hull, Präsident von Australien
|||
Silvesterfeuerwerk in Sydney Harbour (2006)
|
Sydney Harbour Bridge, Sydney, Australien
|||
Prinz Charles in der Uniform eines Colonel of the Welsh Guard (2012)
|
Der Titel des Abschnitts ist eine Pelzmütze.
|||
Beispiel einer galvanischen Zelle, hier in der Baugröße Mono
|
Batterien sind elektrische Energiequellen, die elektrische Energie bereitstellen, um
|||
Adonisröschenblüte im Naturschutzgebiet „Oderhänge Mallnow“
|
Ein Pferd steht auf einem Hügel mit einem Baum im Hintergrund.
|||
Colt-Thompson Model of 1921, 100-Schuss-Trommel
|
Colt-Thompson-Maschinenpistolen und Selbstladewaffen
|||
Das Grabmal von Askia in Gao
|
Die Erinnerung des Propheten Muhammad I.
|||
Modifizierter S&W 686-3 Target Champion mit Hogue Griff
|
Smith & Wesson Model 686, Titel des Abschnitts: Model 686-3 Eurotarget
|||
Seitliche Verbreiterung für einen Gleisanschluss
|
Die 25th Street Elevated ist eine historische Brücke, die über einer Straße steht
|||
Beyoncé (2009)
|
Beyoncé, Titel des Abschnitts 2008–2010: I Am... Sasha Fierce
|||
Kupferstich von Matthäus Merian: Alte Gleichen (mittig), Neue Gleichen (rechts); vor 1650
|
Natur und Schutzgebiete
|||
Das Stettiner Schloss
|
Die Reichsstraße 2, Titel des Abschnitts Naugard – Gollnow – Stettin.
|||
„Die Dörfer Nied und Griesheim“ (Hoffmann's Blatt 4 als Blatt 2 des Kartenbandes Grenz- und Grundrisse des Amtes Bergen) - Karte von 1583 des vereidigten Landmessers und Kartographen Elias Hoffmann (gest. 1592) aus Frankfurt
|
Eine alte Karte zeigt die historischen Städte und Städte der Region.
|||
Evangelische Christuskirche
|
Die Kirche ist in einem sehr schönen, alten Dorf mit einem großen Turm
|||
Das Logo des lsb h
|
Das Landessportbund Hessen ist ein Sportverband in Hessen.
|||
Saint Martin-Insel: Nord-Süd-geteilt
|
Die Karibik-Anrainer zeigen die Hauptstädte und Städte der Karibik.
|||
Verlassene Grabstätten auf dem früheren evangelischen Friedhof in Zdory
|
Die Kirche ist ein kleiner, kleiner Ort, der in der Nähe eines Waldes
|||
Gebäude des ehem. Technikums in Strelitz-Alt
|
Ein großes rotes Gebäude mit vielen Fenstern.
|||
Neugotische Kirche Wittfeitzen
|
Kirche
|||
Gaststätte am See
|
Das Haus ist ein historisches Gebäude, das in der Nähe eines Dorfes steht
|||
Finanzamt
|
Das Gebäude ist ein Bürogebäude.
|||
Pierre-Auguste Renoir: 
Alphonsine Fournaise 
(1879, Paris, Musée d'Orsay)
|
Eine Frau sitzt auf einem Balkon mit einem Telefon.
|||
Geologisches Profil der Grand Staircase. Rote Punkte von links nach rechts: Pink Cliffs, Grey Cliffs, White Cliffs, Vermilion Cliffs, Chocolate Cliffs
|
Der große Steilhang ist ein sehr großer Steilhang, der sich durch
|||
Blick in das Cockpit eines Rübenroders (HOLMER)
|
Rübenroder, Hauptbereich: Überwachung und Regelung
|||
Erroll Garner 1964 bei einer Party in Amsterdam
|
Ein Mann in einem Anzug spricht mit anderen Männern.
|||
Hennes Weisweiler gewann als erster drei Mal den Pokal.
|
Die Siegertrainer
|||
Screenshot Determinationstest
|
ein schwarz-weißes Bild eines Testsystems
|||
Das Memminger Rathaus
|
Die Reformation nach der Memminger Disputation
|||
Ortskern mit ev. Kirche
|
Der Steinbach ist ein Fluss in der Nähe von einem Dorf.
|||
9 cm Feldkanone M. 75
|
Die Liste der k.u.k. Kampfunterstützungskräfte, Titel des Abschnitts:
|||
Fenster Neue Kirche
|
St. Matthäus (Melle)
|||
Portal der Basilika
|
Die Kirche ist ein historisches Gebäude mit einem alten, sehr alten Gebäude.
|||
Kirche von Saint-Martin-du-Mont
|
St. Martin-du-Mont ist eine Gemeinde in der Region Saône-et-Loire.
|||
Johanneskirche vor dem Brand 1946
|
Die Filialkirche Ardning ist eine historische Kirche in Norwegen.
|||
Tifosi beim Public Viewing während des Finalspiels der Weltmeisterschaft 2006 im Circus Maximus in Rom
|
Die italienische Fußballnationalmannschaft
|||
Geographische Verteilung der häufigsten Hämoglobinopathien. Hämoglobin S ist in gelb dargestellt.
|
Die Sichelzellkrankheit ist eine seltene und gefährliche Krankheit, die in einem
|||
Ruinen von Balsorano Vecchio und die Burg auf dem Monte Cornacchia
|
Das Castello Piccolomini (Balsorano) ist ein historisches Gebäude in der italien
|||
Ruinen des Ratshofes zu Speyer, in dem das Wiedertäufermandat beschlossen wurde
|
Die Wiedertäufer waren auch bekannt für ihre gewaltige Intervention in der
|||
Langhaus und Apsis der Kirche
|
Die Kirche ist ein historisches Gebäude, das einen langen, sehr großen Raum
|||
Palais Thurn und Taxis
|
Die Große Eschenheimer Straße ist eine Straße in der Stadt.
|||
Bahnhof Sebnitz (2007)
|
Der Abschnitt beschreibt die Stationen der Bahnstrecke Bautzen–Bad Schandau.
|||
Vertreterin der These einer teuflischen Besessenheit: Felicitas Goodman (etwa 1988)
|
Die Kultisch-religiöse Deutung ist die Kombination von Kultus und Religion.
|||
Fresko an Säule im Hauptschiff
|
Die Alexanderkirche in Wildeshausen ist eine Basilika aus dem 13. Jahrhundert.
|||
Das Kuppelkreuz
|
ein Kreuz mit drei Sternen auf einem Tempel
|||
Katholische St.-Elisabeth-Kirche von 1911 in der Kolonnenstraße
|
Kirchen und öffentliche Gebäude
|||
Vladimir Ghika im Jahr 1917 in Paray-le-Monial
|
Ein Mann hält eine Flagge vor einem Gebäude.
|||
Kirche Saint-André
|
Das Gebäude ist ein altes, sehr altes Gebäude mit einem sehr hohen Turm
|||
Adolf von Heppe
|
Ein schwarz-weißes Foto eines Mannes in einem schwarzen Anzug.
|||
Bevölkerungspyramide für den Landkreis Bautzen (Datenquelle: Zensus 2011[5])
|
Einwohnerentwicklungsdiagramm für den Landkreis Bautzen
|||
Windmessmast Linacher Höhe aus Holz
|
Windmessmast
|||
Der „Mallestiger Mittagskogel“ (Bildmitte), nach dem der Mallestigit benannt wurde
|
Die Mallestigit-Sprache ist eine Sprache der Sprache der Sprache der Sprache der
|||
Panorama ins Tal: Vermutete Lage der abgegangenen Burg Güttersbach zwischen Mösselbach (links) und Güttersbach (rechts) nördlich des Mösselbachweges auf einem Wiesenstück
|
Der Güttersbach ist ein kleiner Fluss, der durch eine kleine Wiese
|||
1978: Aldo Moro in Gefangen­schaft
|
Ein Mann sitzt vor einem Schild mit einem Stern.
|||
Eine Schale Posho war für Phiona der Anreiz, mit dem Schachspielen zu beginnen
|
Die Königin der Katwe
|||
neu aufgestellte Gedenktafel vom ehemaligen Haus Markscheide 50
|
Ein Schild, das sagt, dass die Frauen aus dem KZ Humboldtstraße
|||
Ehemaliges Leprosenhospital St. Georg
|
Winsen (Luhe)
|||
Rotationsmikrotom älterer Bauart
|
Ein kleines Gerät mit einem Schraubendreher, das an einem Metallkörper si
|||
Fine Arts Department in Bangkok
|
Das Gebäude ist ein historisches Gebäude, das in der Nähe von Bangkok steht.
|||
Weibliche Blütenzapfen
|
Das Thema des Abschnitts ist Lawsons Scheinzypresse.
|||
Die Lippische Landesspar- und Leihekasse in der Kassenstraße (heute Heinrich-Drake-Straße) um 1910
|
Ein altes Gebäude mit vielen Fenstern und einem großen Fenster.
|||
Leipzig: Fleischgroßmarkthalle (1926)
|
Bauten und Entwürfe
|||
Bahnhof in Stryj
|
Die Bahnstrecke Lwiw–Stryj–Tschop führt von Lwiw nach Tschop
|||
Cockpit mit für Schnellflug hochgefahrenem Visier
|
Der Rumpf und das Cockpit des XB-70 sind weiß.
|||
Großer Kronleuchter
|
St. Johannis (Hamburg-Neuengamme)
|||
Palmsaft wird in Osttimor zur Palmweinherstellung aufgefangen
|
Palmwein ist eine pflanzliche Frucht, die in einem Baum wachsen kann.
|||
Klopstocks Grab mit der Klopstocklinde
|
Ein weiterer Baum, der zu Klopstocks Gedenken erinnert, ist der
|||
Brand der Werft
|
Die Belagerung von Tsingtau
|||
Gemeindegliederung des Kreises Lääne (seit 2017)
|
Karte des Kreises Lääne, mit den Städten und Gemeinden in der Region
|||
Detail des Römischen Theaters
|
Eine alte Ziegelwand mit einem Fenster in der Mitte.
|||
Eine ehemalige Pension – der Schriftzug „Boarding House“ ist noch schwach zu erkennen.
|
Die Mine ist geschlossen.
|||
Carl Friedrich Abel um 1764, gemalt von Thomas Gainsborough
|
Musikjahr: 1764
|||
Peter Prevc (2014)
|
Ein Mann in einem weißen Hemd, der für ein Foto posiert.
|||
Lage der Stückguthallen im Netz der Deutschen Reichsbahn (1933)
|
Transportnetzstruktur
|||
Außenanlage „Vulkan“ nach Sprengung, nahe Haslach im Kinzigtal, 2012
|
Das KZ-Außenlager Haslach ist ein KZ-Außenlager in der Schweiz
|||
Hartwarder Friese
|
Rodenkirchen (Stadland)
|||
Straßen-Einzelrennen bei den Olympischen Sommerspielen 1980[1]
|
Eine Gruppe von Menschen, die auf einem Fahrrad auf einer Straße fahren.
|||
Frank Oliver, Begründer des Edmonton Bulletin, einer Zeitung, die von 1880 bis 1951 erschien
|
Die Geschichte Albertas beschreibt die Verträge mit Ureinwohnern, die Einwanderungspolitik
|||
Frau mit aufgestütztem Arm (Annemarie Brendlin), um 1937
|
Einige der frühen Jahre von Leopold Birstinger
|||
Unterrichtsraum des Schulmuseums Reckahn, Schule seit 1773
|
Ein kleiner Raum mit einem großen Brett und einem großen Brett.
|||
Einmündung der Lauchert in die Donau in Sigmaringendorf
|
Sigmaringendorf ist eine Stadt in der hessischen Region Zugspitze.
|||
Eine Douglas DC-7 der TASSA
|
Ein Flugzeug auf einem Flughafen.
|||
Probsthan (rechts Meldung machend) in einer historistischen Darstellung des Vorabends von Körners Tode auf Gut Gottesgabe bei Schwerin (Stich nach Friedrich Wilhelm Heine um 1880)
|
Ein Mann spielt ein Instrument in einem Raum.
|||
Reichstaler zum Tod von Herzog Ulrich von Pommern, 1622
|
Die Person ist ein Ritter und ein Ritter, der während seiner Zeit in
|||
nördliche Aussenwand
|
Kirche Stugl
|||
Die sowjetische Delegation in Brest-Litowsk. Sitzend (von links): Lew Kamenew, Adolf Joffe, Anastassija Bizenko. Stehend: V. V. Lipskiy, Pēteris Stučka, Leo Trotzki, Lew Karachan
|
Die erste Runde der Verhandlungen
|||
Burg Are
|
Das Schloss ist ein historisches Gebäude auf einem Hügel.
|||
Kreuzkirche Brügge mit Gemeindehaus
|
Brügge
|||
Reich der Vandalen und Alanen um 526.
|
Die Karte zeigt die wichtigsten Städte und Städte in der frühen Zeit der
|||
Gleisplan des Ilmenauer Bahnhofs
|
Die Karte zeigt die Strecken und die einzelnen Stationen des Bahnhofs.
|||
Klarer Sieg für Jiří Skobla
|
Der Titel des Abschnitts ist Kugelstoßen.
|||
Modell des DDG-Ausbildungsschiffs Sturmfels der ST-Klasse (1969)
|
Der Name der Hansa-Gesellschaft ist ein historisches Schiff, das während
|||
Erik von Pommern wird zum König des vereinigten Nordens gekrönt, 17. Juni 1397
|
Ein altes Zeichnungsbild zeigt eine Frau in einem alten Kleid, die
|||
Kraftwerk Los Guinchos
|
Die Stadt La Palma ist eine kleine Stadt mit einem großen Gebäude, das einen groß
|||
Triebzug ElT1624, der auf der Strecke Blankenese–Altona–Hauptbahnhof–Barmbek–Ohlsdorf während des Oberleitungsbetriebes 1927 bis 1955 eingesetzt wurde
|
Der Zug ist ein älterer Zug, der auf einer Strecke steht.
|||
Blütenstand von Canistrum seidelianum von oben mit noch geschlossenen Blüten
|
Die Pflanzengattung ist ein kleiner, kleiner, kleiner, kleiner, kleiner
|||
Franzi Brink wurde 2007 Mitglied der Band und verließ sie 2015. Hier bei einem Auftritt in Rostock, 2012
|
Eisregen (Band)
|||
Ein Bild einer neugierigen Katze.
|
Siamese Katze, die in einer Toilette steht und Wasser trinkt.
|||
Ein nicht normgerechter Abdruck (schief) eines Vickers-Prüfgerätes in geätztem Einsatzstahl
|
Ein kleiner Pyramidenkörper sitzt auf einem Boden
|||
Ein peripherer Venenkatheter ist eine häufige Eintrittspforte für nosokomiale bakterielle Infektionen
|
Die unspezifische Abwehrmechanismen gegen bakterielle Erreger sind die Symptome einer
|||
Liebesschlösser auf der Brücke
|
Einige der Schließen sind auf einem alten Straßenlaterne.
|||
M1014 Joint Services Shotgun
|
eine schwarze Flinte mit einem langen Griff
|||
1920: Schleswig vor der Teilung
|
Englische Politik
|||
Sporen des Krausen Adernzählings im Lichtmikroskop
|
Krauser Adernzähling
|||
Spielerinnen der Ottawa Lady Senators
|
Der CWHL 2008/09 spielt in einem Hockey-Spiel.
|||
Zwei Generationen: Janus Djurhuus, Jørgen-Frantz Jacobsen, William Heinesen und Hans Andrias Djurhuus, 1924
|
Klassiker
|||
Gedenkmünze Gargantua
|
Die Silbermünze des Schwarzsees
|||
Fährbuernfleet
|
Hamburg-Neuallermöhe, Hamburg
|||
Grundschule Benneckenstein
|
Schulen und Kindergärten
|||
Sonderlinie E am Westbahnhof, anlässlich der U6-Sperre
|
Der Straßenbahnverkehr in Wien ist ein Ersatz für die U-Bahn-Linien.
|||
Speibecken in einer Gaststätte
|
Ein Waschbecken mit einem Waschbecken und einem Waschbecken.
|||
Friedrich Drake (um 1865)
|
Der Titel des Abschnitts ist ein älteres Foto eines Mannes mit einem Bart
|||
Sichtbare Spuren der Fundamente im Gelände (2013)
|
Das Steinkastell in Budapest-Albertfalva ist ein historisches Gebäude, das einen
|||
In der Festung Königstein war Giraud als Kriegsgefangener untergebracht.
|
Henri Giraud
|||
E(w) = CE
|
eine Linie, die die maximale Energie für eine bestimmte Energie zeigt
|||
Brinkenweiher aus Süden
|
Der Brinkenweiher ist ein großer, tiefer See, der sich in einem
|||
LavarSet
|
Das Badezimmer ist ein sehr moderner Raum mit einem großen Spiegel und einem Waschbecken
|||
Chor mit Triumphbogen.
|
Die Leonhardskirche in Stuttgart
|||
Raupe
|
Weißer Gabelschwanz
|||
Beatriz Costa und António Silva in A Canção de Lisboa
|
Die bekanntesten portugiesischen Unterhaltungsfilme der 1930er–1950er Jahre
|||
Wirtshaus für Reisende um 1695
|
Gastronomie
|||
Justus Liebig isolierte als Erster elementares Brom
|
Ein Mann mit einem langen Haar und einem langen Hals, der eine braune
|||
Dreiseitenansicht
|
Ein Flugzeugmodell, das einen Flugzeugtyp zeigt.
|||
Atan im Dress des SV Mattersburg gegen Michael Liendl
|
Ein Fußballspieler tritt einen Ball in der Luft.
|||
Stängelumfassender Ansatz
|
Blattform, die sich durch die Sprossachse ergibt
|||
Blick über Gaarden, Werftanlagen im Hintergrund
|
Reihe von Gebäuden in einer Stadt
|||
Kris Kristofferson (* 22. Juni)
|
Filmjahr 1936
|||
Südteil des Ortes
|
Ein Haus mit einem großen Dach und einem großen Garten.
|||
Die Villa Laiblin in der Pfullinger Klosterstraße 82 – erbaut 1872 – war der Hauptwohnsitz der Familie Laiblin (Fotografie Nordansicht mit Haupteingangsbereich von 2011)
|
Die Sprache ist Französisch.
|||
Boot der JF-Klasse der KNRM
|
Ein Boot fährt in einem Wasserkörper.
|||
Kirche Notre-Dame
|
Die Kirche ist ein Gebäude mit einem sehr hohen Turm.
|||
Brücke zwischen Maputo und Katembe im Bau (2017)
|
Brücke Maputo–Katembe
|||
Ruine der Burg
|
Der Ort ist eine kleine Stadt in der Nähe von Sochaczew.
|||
Burg Kriebstein, einer der Drehorte und Ort der Handlung des Films
|
Das süße Brot (2018)
|||
Apothekengefäß zur Aufbewahrung von Opium als Arzneimittel aus dem 18. oder 19. Jahrhundert Deutsches Apothekenmuseum Heidelberg
|
Ein kleiner schwarzer Kasten mit einem rot-weißen Schild, auf dem steht
|||
Ehemaliges Eierkühlhaus und Spreespeicher am Osthafen
|
Die Stralauer Allee ist eine Stadtstraße, die sich an einem Fluss be
|||
Der weiße Adler und die drei Brüder,
Gemälde von Walery Eljasz-Radzikowski (1841–1905)
|
Die Sage von Person und Person, die Sage von Person, die Sage von Person,
|||
Giuseppina Strepponi, vermutlich als Lucia di Lammermoor
|
Giuseppina Strepponi, bekannt als Opernsängerin, arbeitete als
|||
Bahnhof Stöckacker
|
Der Zug fährt auf einer Bahnstrecke in der Nähe der Bahnhofsplattform.
|||
Peter Kurth
(Babylon Berlin)
|
Romy-Preisverleihung 2018,
|||
Marie Henriette als Kind, Lithografie von Franz Eybl (1845)
|
Marie Henriette von Österreich, Titel des Abschnitts Familie, Jugend und Heirat.
|||
Heckansicht
|
Toyota Prius II (NHW20), Titel des Abschnitts: Prius II (NH
|||
LKW mit Anhängern Schuschniggs (Plakatfotos), Wahlaufruf für die Unabhängigkeit, 10. März 1938
|
Die Anschluss-Akteure
|||
Arbeitsplatz des Fördermaschinisten
|
Die Zeche Hannover, Aufbau der Zeche (1847–1872), ist eine historische Ze
|||
Weihnachtsland Erzgebirge: Schwibbogen mit Nussknacker und Räuchermännchen in Seiffen
|
Spielzeug
|||
Embraer ERJ 145 der Luxair
|
Ein Flugzeug der Embraer-Familie, das ERJ 145 ist.
|||
John Singer Sargent: Porträt von William Merritt Chase, Öl auf Leinwand, 1902
|
William Merritt Chase, geboren am 28. Oktober 1879 in Baltimore, Maryland,
|||
Habitus von Mirabilis laevis
|
Wunderblumen sind eine seltene Art von Pflanzen, die in einer trockenen Umgebung
|||
Verwaltungsgebäude in Montreal
|
Das National Film Board of Canada
|||
Altes Krankenhaus (Schloss Kinsky) von Süden
|
Das Haus Zemannstraße 29 in Freistadt
|||
Habitus
|
Schmalblättrige Doppelsame
|||
Die Bahnsteige der Metro
|
Der Bahnhof Amsterdam Zuid befindet sich in Amsterdam, Holland.
|||
Drei aufeinanderfolgende Tage der Konjunktion zwischen Mond und Venus.
|
Die Texte zeigen die Sprache der Ephemeriden, die Sprache der
|||
Birch-Hirschfeld (mitte vordere Reihe) um 1930 mit Klinikpersonal der Albertus-Universität
|
Einige der frühesten medizinischen Mitarbeiter der amerikanischen Chirurgie, die
|||
Über Stuhlfelden
|
Waldkapelle Stuhlfelden
|||
Im Beisein von Kongressmitgliedern unterzeichnet Truman im August 1946 den Atomic Energy Act.
|
Die Präsidentschaft von Harry Truman
|||
Gunnersdorf (Frankenberg), Lindenbad
|
Ein weißes Gebäude mit roten Dach und einem roten Dach.
|||
Der Bahnhof um 1865
|
Wuppertal Hauptbahnhof, Empfangsgebäude
|||
Das neuerbaute Sankt Petersburg und Newa
Kupferstich von Joseph Valeriani und Michail Iwanowitsch Machajew, 1753

 Die neue Hauptstadt galt im russischen Volk als Symbol des fremden und unverständlichen Neuen. Die ablehnende Haltung wurde hervorgerufen durch die großen Opfer, die der Bau der Stadt forderte, und durch die Anwendung von Zwangsmitteln bei der Peuplierung der Stadt.[67]
|
Die Reformen der Petrinischen Reformen
|||
Giovanni Federico
|
Ein Mann in einem Fußball-Trikot steht auf einem Fußballfeld.
|||
Das Postamt am Harras
|
Heidelberg, Heidelberg, Heidelberg, Heidelberg, Heidelberg, Heidelberg, Heidelberg
|||
Der Strand Anse Lazio auf Praslin
|
Der Strand ist in der Nähe eines langen, schneebedeckten Strandes.
|||
Ehemaliger Sole-Rundbehälter (heute Salinenmuseum)
|
Die Saline Wilhelmshall bei Rottenmünster
|||
Spendentour 2016 – von London nach Köln
|
Einige der Teilnehmer der Rennradtour stehen zusammen.
|||
Bevölkerungspyramide Slowenien
|
ein historisches Bevölkerungsdiagramm, das die Anzahl der männlichen und wei
|||
Eureka-Kranken-/Leichenwagen auf Cadillac-Basis von 1961
|
Die Eureka Company ist eine amerikanische amerikanische Automobile-Herstellergesellschaft, die Automobile produzi
|||
Entstehung einer Doppelbindung bei höheren Kohlenstoffhomologen z. B. Si=Si, Ge=Ge, Sn=Sn, Pb=Pb
|
Ein Diagramm zeigt eine Doppelbindung, die eine doppelte Einheit zeigt
|||
Pfarrkirche St. Sebastian
|
Das Dorf Niederstadtfeld ist eine kleine Stadt in der Nähe von Heidelberg.
|||
Qian Xiuling 1930
|
Eine Frau mit einem langen Haar, die für ein Foto posiert.
|||
Out-of-plane ESPI Aufbau
|
Ein Diagramm zeigt die elektrische Specklemuster-Interferometrie, die
|||
Pedro I. von Brasilien
|
Das Königreich Brasilien
|||
Restaurierter Speisesaal der ehemaligen Kuranlage
|
Ein großes Gebäude mit einem roten Dach und einem großen Blumenkasten.
|||
Dolmen der Allée couverte du Blanc
|
Der Ort ist ein kleiner Berg mit einem großen Felskörper.
|||
Das Stellwerk (2009)
|
Der Bahnhof Bingen (Rhein) ist ein Bahnhof, der einen Zugbahnhof mit einem
|||
Grundsteinlegung 1627
|
Die Dreieinigkeitskirche in Regensburg ist eine historische Kirche, die wahrscheinlich einen
|||
Hier zu erkennen die Raketenschächte hinter dem Turm; am Bug der Sonar-„Flügel“
|
Ein Unterwasserschiff schwimmt im Wasser.
|||
Änderung der Schifffahrtswege auf der Havel in Folge der Anlage der Mühlenstaue und späteren Kanalausbauten am Beispiel der Stadt Brandenburg
|
Die Havel ist eine wichtige Autobahn für die Autobahnen der Autobahnen.
|||
Deutsches Museum für Karikatur und Zeichenkunst Wilhelm Busch im Georgenpalais in Hannover
|
Das Gebäude ist ein historisches Gebäude, das einen historischen Charakter hat.
|||
Ringschnait mit Blick zur Zugspitze
|
Biberach an der Riß ist eine eingemeindete Gemeinde in der Region Bayern.
|||
Damnacanthus indicus subsp. major
|
Unterfamilie Rubioideae
|||
Die Straße Rechov Auerbach (רחוב אוארבך) mit Ustinows ehemaligem Hôtel du Parc (links, jetzt Beith Immanuel, בית עמנואל) und Hardeggs ehemaliges Hotel Jerusalem (rechts).
|
Die Immanuelkirche in Tel Aviv-Jaffa ist ein Gebäude, das einen wichtig
|||
Erhebung Preußens zum Königreich – Salbung Friedrichs I. (1701)
|
Schlosskirche
|||
Die Fregatte USS Hawes (FFG-53) und andere Kriegsschiffe beim Geleit eines Tankers im Persischen Golf 1987
|
Das Geleitfahrzeug ist ein Schiff, das einen großen Bereich des Wassers fähr
|||
Besprengung von Mückenbrutplätzen mit Saprol in einem Wald bei Hamburg. (Aufnahme von Mühlens)[15]
|
Stechmückenbekämpfung
|||
Bundeskanzler Helmut Kohl mit Horst Teltschik (rechts) auf dem 34. Bundesparteitag der CDU (1986)
|
Horst Teltschik, auch bekannt als Horst Teltschik, ist ein Mitarbeiter
|||
Kirche Saint-André
|
Das Dorf ist eine kleine Kirche in einem Feld.
|||
Vergil im Monnus-Mosaik, mit eingesetztem Mörtel an der fehlenden Stelle
|
Mosaik mit dem Gesicht eines Mannes
|||
Der Rameshwara-Tempel von Keladi entstand unter der Herrschaft der Nayaks
|
Der Distrikt Shimoga ist eine historische Stadt in der Provinz Karnataka.
|||
Bahnhof
|
Ein Zug fährt auf den Gleisen in einer Stadt.
|||
Nachbau eines Hubert-Clavichords (Ansbach, 1789) im Organeum, Weener
|
Ein kleiner Holztisch mit einem sehr schönen Aufbau.
|||
Bahnhof Rosenthal im Jahre 1983
|
Der Bahnhof Rosenthal ist ein Bahnhof auf der Bahnstrecke Jülich–Dalheim.
|||
Der Ogilby-Ducker aus dem The book of antelopes 1894,[11] Oldfield Thomas als Erstbeschreiber des Brooke-Duckers vermutet, dass die Abbildung eher seiner neu eingeführten Art entspricht[1]
|
Ein brauner Esel steht in einem grasbewachsenen Feld.
|||
Vorne: Fries von Barry Baldwin, Hintergrund: Paternosterinstallation
|
Das Levantehaus ist ein Gebäude mit einem Spiral-Treppenhaus, das
|||
Dominique Mamberti
|
Die Liste der Kardinalskreierungen Franziskus
|||
Ein Schiebel Camcopter S-100 bei der Überprüfung von Hochspannungsleitungen in Oberösterreich (2011)
|
Das Camcopter S-100 ist ein Flugzeug, das einen elektrischen Antrieb besitz
|||
Lehranstalt für erwachsene Töchter und Lehrerinnenseminar, später Kippenberg-Gymnasium; hier das Vietor-Haus
|
Das Bremer Lehrerseminar ist ein öffentliches Bildungszentrum in Bremen.
|||
Aufbauspritze auf einem Mercedes Unimog 427
|
Pflanzenschutzgerät
|||
Der Küstenweg führt durch einen Wald mit Lenga-Südbuchen (Nothofagus pumilio).
|
Der Abschnitt Flora enthält einen Wald, der mit Bäumen bedeckt ist.
|||
Sitzung des Völkerbundes in Lugano 1928
|
Ein großes Konferenzzimmer mit vielen Leuten, die sitzen.
|||
Sasanidische verzierte Goldperle aus dem 2. bis 4. Jahrhundert.
|
Die künstliche Perle ist aus Metall.
|||
Die Feuerwache nebst Steigerturm und Turnhalle.
|
Ein altes Foto eines Gebäudes mit vielen Fenstern
|||
Wolfgang Joop (* 1944)
|
Der letzte Tag
|||
Der Walzer Wiener Blut, op. 354
|
Ein Stück Musik, das einen alten Titel trägt.
|||
Sommerrodelbahn Ibbenbüren, einer der ältesten Freizeitparks Deutschlands
|
Autobahn
|||
Dreifaltigkeitssäule am Stadtplatz von Nikolsburg
|
Die Leopoldstädter Kaserne
|||
Karte von Vieux-Montréal mit den wichtigsten Sehenswürdigkeiten
|
Die Karte zeigt die wichtigsten Sehenswürdigkeiten in Vieux-Montréal.
|||
Detailansicht
|
Die Kraftwerke William H. Zimmer, die größte Kraftwerk der Welt, sind in der
|||
Illustration aus Atlas der Alpenflora
|
Ein kleiner Steinbrech mit weißen Blumen.
|||
Victoria Jubilee Town Hall, das frühere Rathaus von Thiruvananthapuram
|
Ein großes rotes Gebäude mit einem Turm.
|||
Chen mit seiner Frau auf Staatsbesuch in den USA 1961
|
Die Person auf dem Bild ist Chen Cheng.
|||
Die durch ihre Notfunk-Aktivitäten bekannt gewordene indische Amateurfunkstation VU4RBI einige Tage vor der Tsunami-Katastrophe 2004.
|
Eine Frau in einem Mikrofon, die vor einem Mikrofon sitzt.
|||
Franz Xaver Winterhalter: Großfürstin Maria Nikolajewna Romanowa, Öl auf Leinwand, 1857
|
Die Person ist ein königlicher Ritter, der einen langen, langen Hals
|||
SKGB VTZ21, vormals 5099.01 in St. Wolfgang
|
Ein roter und weißer Zug, der vor einem Gebäude sitzt.
|||
Kirche St. Konrad
|
Die Kirche Vogelsang in Köln ist ein historisches Gebäude mit einem Uhrturm.
|||
Ponticola ratan
|
Einige bekannte Arten von Fischarten sind die Benthophilinae.
|||
Karte des oberen Zürichsees, um 1640
|
Karte des oberen Zürichsees
|||
Norddeutsche Barock-Orgel (2000), Örgryte nya kyrka (Neue Kirche im Stadtteil Örgryte), Göteborg.
|
Die Orgel ist ein sehr großes Instrument, das in einer Kirche verwendet wird
|||
Denkmal im Pfarrgarten neben der Katholischen Kirche von Balatonlelle
|
Kardinal László Lékai, auch bekannt als Kardinal Lékai, ist ein
|||
Historische Heinweistafel zum Schwedenschimmel
|
Ein Holzschild mit einem Text, der sagt: "Ich liebe Dich, liebe
|||
Der Anfang von De docta ignorantia in der Handschrift Bernkastel-Kues, Sankt-Nikolaus-Hospital, 218, fol. 1r (15. Jahrhundert)
|
Ein sehr altes Buch mit einem sehr schönen Text.
|||
Hotel eléctrico (1908)
|
Die erste Ausgabe von Pathé (1906–1909)
|||
Davis-Kanone auf einem Flugboot, mit einem koaxialen Lewis-Maschinengewehr um 1918. Mündungen links unten.
|
Rückstoßfreies Geschütz, Titel des Abschnitts: Gegenmassekanone
|||
Teleskopantenne an einem Fahrzeug
|
Antenne
|||
Bahnhofsgebäude, Straßenseite (2011)
|
Bahnhof Biedenkopf
|||
Ein Dorf in den Eastern Highlands
|
Highlands
|||
Bier der Brauerei Ferdinand aus Benešov
|
Ein Glas Bier neben einer Flasche Bier.
|||
Magnesit-Bergwerk der RHI in Radenthein, Kärnten
|
RHI AG
|||
5. Streich: Maikäfer bei Onkel Fritz
|
Einige der Maikäfer sind auf einem Bett.
|||
Ehemaliger Damm der Forststraße über den Langen Trödel
|
Der Zerpenschleuse im 20. Jahrhundert
|||
Eingang der Madrasa von Sankore
|
Timbuktu ist eine historische Stadt in der afrikanischen Region Mali.
|||
Huntstößer nach Agricola
|
ein schwarz-weißes Zeichnungsbild eines Mannes, der einen Baum träg
|||
Weihnachtsgottesdienst mit dem Nürnberger Christkind (2011)
|
Nürnberg Hauptbahnhof
|||
„Molotows Brotkörbe“ für die finnische Zivilbevölkerung. Diese sarkastische Bezeichnung erhielt diese mit 200 2,5-kg-Bomben gefüllte Streubombe aufgrund einer Erklärung des sowjetischen Außenministers als Reaktion auf die durch die Bombardierung ziviler Ziele hervorgerufenen weltweiten Proteste, die sowjetischen Flugzeuge würden doch nur Brotsäcke für die hungernde finnische Bevölkerung abwerfen. Insgesamt verloren 956 Zivilisten bei den Bombardements ihr Leben.[39]
|
Der Winterkrieg
|||
Kirchenbänke
|
Die Evangelische Kirche in Hottenbach ist eine kleine, offene Kirche mit Holzbänk
|||
Bahnsteige
|
Der Bahnhof Garching-Hochbrück ist ein öffentlicher Bahnhof, der einen öffentlichen
|||
Untergattung Cuscuta: Quendel-Seide (Cuscuta epithymum)
|
Die Vegetation des Bildes ist eine Pflanze mit einem langen, langen, langen
|||
Eingang
|
Ein altes Foto eines Eingangs in einem Zoo.
|||
Die 1945 errichtete Bergkapelle
|
Die deutsche Sprache
|||
BC Place Stadium, größtes Stadion der Provinz
|
Sport
|||
Faanuibay
|
Der Hauptpunkt des Bildes ist ein Berg, der von einem Wasserkörper umgeben ist.
|||
Altes Rathaus von 1705
|
Ein Mann geht mit einem Koffer durch eine Stadtstraße.
|||
Flugsimulator
|
Das Thema des Artikels ist eine virtuelle Realität, die einen Computersimulator verwend
|||
Das King David Hotel, Jerusalem
|
Israel
|||
Der Lüttringhauser Wasserturm am Rande der Garschager Heide
|
Die Garschager Heide befindet sich in der Nähe der Stadt Garschage,
|||
Karte von Nordamerika
|
Nordamerika, Hauptteil des Abschnitts, ist eine Karte, die die politische und geografi
|||
Lithographierter neugotischer Prospektentwurf (um 1858) von Hermann Dreymann
|
Die Orgellandschaft Hessen ist ein historisches Gebäude, das einen sehr alten
|||
Karte der Île de Montréal von Jacques-Nicolas Bellin (1744), auf der die Stadt noch als Ville-Marie bezeichnet wird.
|
Der Name Montreal ist eine Sprache, die in Sprache und Sprache verwendet wird.
|||
Chiles Botschafter Gustavo Ayares Ossandón bei Osttimors Präsident Francisco Guterres
|
Die Beziehungen zwischen Chile und Osttimoresa sind historisch.
|||
Westfriedhof mit ausfahrender U-Bahn
|
Der Zug fährt durch die Station.
|||
Orgel
|
Orgel
|||
Schild an der Attertlinie
|
Ein Zug, der an einem Bahnhof in Luxemburg geparkt ist.
|||
Museum Stammheim für Militär- und Zeitgeschichte
|
Das Gelände des Museums besteht aus einem Gebäude und einem Gebäude mit einem
|||
Vierrädriges Leichtkraftfahrzeug bis 350 kg (L6e): Golfmobil MT 1200 Streetline
|
Der Elektrofahrzeug ist ein Golfwagen, der auch als Golfwagen verwendet wird.
|||
Bahnhof Lambrecht (Pfalz)
|
Der Zug fährt auf den Gleisen.
|||
Ajrud
|
Ein Bild einer Vase mit einem Bild von Menschen, die auf einer Straße stehen
|||
Verbreitungsgebiet
|
Die Verbreitung der Meeresbewohner in Europa
|||
Landschaftsfenster „Wasser“ in Tange
|
Auf der Seite des Bildes ist ein kleines Gebäude mit einem roten Dach und
|||
Botanischer Garten Münster
|
Münster
|||
In Gefangenschaft existieren mehrere Fell- und Farbvarianten der Mongolischen Rennratte.
|
Der Abschnitt handelt von einem kleineren Rennratten, der wahrscheinlich einen
|||
Der Sturm (1911)
|
August Macke, ein bekannter Maler und künstlerischer Künstler, gilt als eine
|||
Innenansicht des Altarraumes. Der Altartisch stammt aus der alten Primstaler Kirche
|
Die Peterbergkapelle ist ein historisches Gebäude, das in einem historischen Stil wieder
|||
Erinnerungsstein im „Garten der Frauen“, Friedhof Ohlsdorf
|
Ein Stein mit einem Namen auf der Seite.
|||
Die Fassade der New York Public Library
|
Das Gebäude ist ein großes, sehr altes Gebäude mit einem großen Fenster.
|||
Basilika von Süden
|
Das Gebäude ist ein altes Schloss.
|||
Pfarrkirche St. Wolfgang
|
Die Kirche ist in Kaltenbrunn, Österreich.
|||
Stolperstein Duisburg Erna Bronstein
|
Die Liste der Stolpersteine in Duisburg-Mitte zeigt die folgenden Stol
|||
Laden des Blindenhilfswerks, Rothenburgstraße 15
|
Gebäude der Preußisch-Königlichen Blindenanstalt
|||
Oberflächenprozesse beim Wachstum von C60-Fullerenen
|
Die Oberflächenphysik beschreibt die Elemente der Oberflächenphysik, die einen bestimm
|||
Pontiac Bonneville, 1977
|
Pontiac Bonneville, Titel des Abschnitts: Bonneville (1958–1981),
|||
Bronzedenkmal von 2008.
|
Eugen Hackmann (1894-1984) ist ein Schweizer Politiker und Politiker, der auch
|||
Hamborner Altmarkt
|
Hamburg
|||
Die Ruine von St. Nikolaus hat noch viele Gewölbe.
|
Die Kirche von Visby ist eine der ältesten historischen Gebäude in Schweden.
|||
Die Russin Julija Tschermoschanskaja scheitert trotz guter 22,57 s im Halbfinale
|
Eine Frau in einem rosa Hemd läuft auf einem Feld.
|||
Auf diese Weise machte das Theater auf die Ausweichspielorte während der Generalsanierung 2010/11 aufmerksam
|
Das Meininger Staatstheater, Titel des Abschnitts: Eine neue Blütezeit
|||
Die Festung Agios Georgios
|
Die Stadt Livathos ist eine historische Stadt in der östlichen Region der Insel.
|||
Bauernhaus, erbaut 1889 nach dem Brand
|
Das Gebäude ist ein historisches Gebäude aus dem 19. Jahrhundert.
|||
Weibchen
|
Einige der bekanntesten Arten von Käfern sind die braunen Käfer, die
|||
Die australische Mannschaft, 1899
|
Die australische Rugby-Union-Nationalmannschaft, die Rugby-Teams, die
|||
Heinrich III., Detail vom Sarkophag auf dem Herzgrab, Pfalzkapelle Goslar.
|
Die Thronfolgeregelung und früher Tod
|||
Ein M40 im Stadtmuseum Pinkafeld
|
Rückstoßfreies Geschütz M40
|||
Lallana im Trikot der englischen Nationalmannschaft (2013)
|
Adam Lallana, Name des Spielers, Nationalmannschaft
|||
Büste Senecas im Ulmer Münster, um 1470
|
Ein Bild einer Statue eines Mannes mit einem Bart.
|||
Die Flyschzone mit dem Oberwang Becken
|
Die Mondseer Flyschberge sind eine Gruppe von Bergen, die sich in einem Gebiet mit
|||
Der Ort Ambohitrolomahitsy 2012
|
Ein Dorf mit einem grünen Feld und einem Berg.
|||
Dank-Tafel der Marterlgemeinde
|
Die zwei "Kreuze von Wackersdorf"
|||
Midland Metro, Endstation Wolverhampton St George’s
|
Wolverhampton
|||
Gemeinsame Ruhestätte der Familien Funke und Schürenberg auf dem Ostfriedhof  Essen
|
Friedrich Funke (1886-1945)
|||
Platz der Republik, Mai 1981
|
Ein schwarz-weißes Foto eines Brunnens mit Wasserstrahlen.
|||
Pflegeausbildung 1912
|
Eine Gruppe von Frauen in weißen Uniformen, die in einem Krankenhaus arbeiten.
|||
Universitätsplatz – Panorama
|
Straßen und Plätze in Fulda
|||
Politische Gliederung um 1500
|
Die Karte der alten Hispaniola, die die Hispaniola-Region zeigt
|||
Lohmachen
|
Schloss Wartenstein
|||
„Dreiraum“
|
Der Abschnitt des Geländes ist eine Arena, die in Wien liegt.
|||
Wasserheizgerät und Bedienelement zur Kommunikation zwischen Smartphone und Standheizung
|
Eberspächer
|||
Schloss Marcilly-sur-Maulne
|
Das Gebäude ist ein großes, sehr großes Gebäude mit einem Turm.
|||
Boeing 737-800 der Korean Air
|
Korean Air
|||
Bauernhof Dorfstr. 22 (2012)
|
Das Dorf Vilmnitz ist ein historisches Dorf in der Nähe der Stadt Vilmnitz
|||
Der obere Teil der Rakhiot-Wand mit dem darüberliegenden Silberplateau (links) und dem Hauptgipfel
|
Die deutsche Nanga-Parbat-Expedition 1934, Titel des Abschnitts: Beginn
|||
Grundriss der Ringkirche in Wiesbaden
|
Das Wiesbadener Programm zeigt eine Übersicht der Auditoriumpläne.
|||
1885: Die Schlacht von Batoche beginnt
|
Ein schwarz-weißes Foto eines Zuges, der durch ein Feld fährt.
|||
Heutige evangelische Kirche
|
Burg Kirchbrombach
|||
Kriminalitätsrate in Vancouver (1984–2005), blau: Verbrechen gesamt, rot: Gewaltverbrechen[48]
|
Ein Liniendiagramm, das die Kriminalitätsrate in Vancouver zeigt.
|||
Hubble-Bild der Portia-Gruppe sowie Puck
|
Einige der Planeten, die in der Umlaufbahn des Planeten Belinda stehen,
|||
Statue des heiligen Severin in der Kölner Severinstraße
|
Die Statue zeigt den Ritter Severin von Köln, der einen Ritterstab
|||
Schloss Valtice
|
Das Schloss Valtice ist ein großes Gebäude mit einem Turm und einem großen Turm.
|||
Scheich Muhammad bin Abdullah Al Chalifa, der Verteidigungsminister, empfängt Robert Gates am Flughafen in Manama (2008)
|
Bahrain ist ein politisches Land, das einen Präsidenten und einen Präsident
|||
Kirche St. Andreas
|
Olomouc
|||
Arjuna und sein Wagenlenker Krishna treffen auf Karna (Miniaturmalerei, Nordindien um 1820)
|
Die Mahabharata
|||
Das Innere der Kirche; im Vordergrund das Grabmal der Herzogin Anna († 1514)
|
Die Klosterkirche in Bordesholm ist eine historische Kirche mit einem großen Kreuz, der in
|||
Glockenturm der orthodoxen Allerheiligenkirche
|
Ein sehr großer Turm mit einem Turm mit einer Uhr.
|||
Botschaft Uruguays in Berlin
|
Uruguay
|||
Anfang des Schafsbriefs
|
Ein altes Buch mit einem sehr schönen Text.
|||
Mitglieder des polnischen Sokół in Breslau 1910
|
Der Titel des Abschnitts ist ein anderer Sokolverband.
|||
Ehemaliges Kloster in Kirchheim
|
Ein großes Gebäude mit einem hohen Turm in einem Dorf.
|||
Flusssumpfhuhn
|
Ein Sumpfhäher steht auf einem Feld mit Blättern und Gras.
|||
Bibliothek des Goethe-Instituts Krakau
|
Ein großer Raum mit vielen Bücherregalen und Stühlen.
|||
Chor mit Hochaltar
|
Die Pfarrkirche Eschen ist eine historische Kirche mit einem großen, sehr
|||
Felsmalereien mit Weißer Dame
|
Sprache
|||
Tephrosia purpurea
|
Millettieae
|||
Emblemglyphe von Calakmul
|
ein schwarz-weißes Zeichnungsbild eines menschlichen Kopfes
|||
König Wilhelm und Ernst von Bandel mit dem Kopf des Hermannsdenkmals in seiner Werkstatt in Hannover im Jahr 1869
|
ein altes Zeichnungsbild eines Mannes mit einem Helm
|||
Gebäudekomplex der Landwirtschaftskammer Hannover in der Johannssenstraße 10;
 aufgenommen im Jahr 2014
|
Bau- und Kunstgeschichte seit den 1960er Jahren
|||
Sonnenteleskop GREGOR
|
Das Leibniz-Institut für Astrophysik Potsdam
|||
Monument mit MiG-17 und der Aufschrift Ruhm der sowjetischen Luftfahrt auf dem Flugplatz Großenhain
|
Die 16. Luftarmee, Titel des Abschnitts: Verbände der 16. Luftarmee (Stand:
|||
Virgen del Rosario
|
Die Stadt ist in Mexiko.
|||
Historischer Strassenbahn-Motorwagen Ce 2/2 125
|
Der Abschnitt beschreibt die historischen Triebwagen der Stadt Genf.
|||
Die Bunker Hill während der Angriffe auf die Palau-Inseln, März 1944
|
Der USS Bunker Hill (CV-17), ein Flugzeugträger, schwimmt im O
|||
Die Villa Mattoni 2014
|
Das Haus ist ein historisches Gebäude mit mehreren Etagen und einem großen Dach.
|||
Porträt Sofia Semjonowna Wolkonskaja
|
Semjon Wolkonski, auch bekannt als Semjon Wolkonski, ist ein russ
|||
Moselstadion
|
Fußballplatz
|||
Gatschower Os
|
Der Geopark Mecklenburgische Eiszeitlandschaft ist ein historischer Geopark in Mecklenburg-
|||
Weltkarte mit den drei größte Luftfahrtallianz und der aktuellen Flottengröße (Ohne Tochterunternehmen, Fracht und verbundenen Partnern). 
 Gültig ab 1. Mai 2020 ﻿Star Alliance ﻿SkyTeam ﻿Oneworld
|
Die Internationale Luftfahrtallianz, Titel des Abschnitts: Internationale Allianzen (Pass
|||
Veltem-Beisem
|
Ein sehr schönes Bild von einer Stadt und einem Dorf.
|||
Hauptiwan der 1826 erbauten Freitagsmoschee von Zandschan. Seitliche Nischenbänder und getreppter Übergang
|
Die Moschee ist ein sehr großes Gebäude mit einem sehr hohen Dach.
|||
F-4E Phantom mit Bewaffnungsoptionen
|
Ein McDonnell F-4 Phantom Flugzeug mit einem Flugzeug-Simulator,
|||
Josef Bierbichler bei der Präsentation seines Buches Mittelreich auf dem Blauen Sofa (Club Bertelsmann, 2011)
|
Josef Bierbichler
|||
Windbuchen auf dem Schauinsland
|
Schnee
|||
In der Rezeption des Albums With Vision wird häufig die Beteiligung Weinrichs, hier live mit Saint Vitus 2011, hervorgehoben. Auch im Nachhinein wurde das Album von Rezensenten eher als Weinrich-Album denn als Place-of-Skulls-Album gewertet.
|
Skulls, Skulls, Skulls, Skulls, Skulls,
|||
Pechlins Grabplatte in Varberg
|
Ein kleines Steinschild mit einem Hinweis auf die Schlacht von Trafalgar.
|||
Franz Liszt 1839, Porträt von Henri Lehmann
|
Vladimir Horowitz, Klavierkunst
|||
Plattenhorn Gipfelpartie
|
Der Titel des Abschnitts ist eine Route zum Gipfel des Plattenhorns.
|||
Mauritiuskirche Holzgerlingen
|
Holzgerlingen ist eine Stadt in der Region Zugspitze, die sich auch als Gemeinde bekannt
|||
Bhadrakali kalam, Bodenbild der Göttin Bhadrakali in Kerala. Dieselben Farbpulver, aber nicht im Zusammenhang mit Mutiyettu
|
Die Melodie der Anrufungslieder ist ein Lied, das in der Sprache des
|||
Fogging über Steckdose
|
Schwarzstaub ist eine sehr schädliche organische Verbindung, die sich in der Luft bildet
|||
Zeitersparnis durch Abtanken während der Fahrt
|
Der Titel des Abschnitts ist ein Mähdrescher, der einen großen grünen
|||
Gemeindestand vor der Fusion im Jahr 1996
|
Karte der Schweiz mit den Städten und Gemeinden
|||
Aufschluss von Sandsteinen der frühen Oberkreide (Cenoman) im Götzenbüschchen bei Oelsa am äußersten Nordostrand des Erzgebirges.
|
Der Titel des Abschnitts ist die "Alpidische" Phase.
|||
Nackte indische Sadhus, Ende des 19. Jahrhunderts (links mit Apadravya-Piercing)
|
Sadhu ist ein afrikanischer Lebensstil, der sich auf einer bestimmten Art von
|||
Suriya
|
Person, die für die Premiere von "Person" in Mumbai posiert
|||
Los Angeles
|
Der Mono Lake ist ein kleiner See, der sich in der Nähe von Bergen befindet
|||
Plan der Anlage heute. Motley Mound liegt noch nördlich des gezeigten Ausschnitts.
|
Die Karte zeigt die Lage des Poverty Point, einer der größten Städte in
|||
Das Leimholzplattenwerk in Siret, Rumänien
|
Die HS Timber Group, Siret, ist eine Holzindustriegesellschaft, die einen industriellen
|||
In Venezuela sind die Gletscher, wie hier am Pico Bolivar, verloren gegangen, bis auf ein Relikt von 0,1 km² am Pico Humboldt
|
Der Glacier ist ein sehr hohes Berg, das einen sehr hohen Schnee
|||
Das Alte Pfarrhaus
|
Das Gebäude ist ein altes Gebäude mit einem roten Dach und einem weißen Dach.
|||
Landratsamt Amberg
|
Gebäudename: Landratsamt Amberg-Sulzbach
|||
Hans Danuser, Installation Frozen Embryo, Bündner Kunstmuseum, 2000, Fotografie auf Barytpapier, 3-teilig, je 141 × 150 cm, installiert in der Villa Planta im Lichthof und Aufgang zur permanenten Sammlungsausttellung im 1. Stock.
|
Hans Danuser
|||
Siida-Freilichtmuseum
|
Bibliothek
|||
Nächtliches Lichtermeer
|
Das Stadtbild zeigt eine sehr schöne Stadt mit vielen Gebäuden und Straßen.
|||
Serval (Vorderansicht)
|
Der Serval hat einen Motor und einen Fahrwerkssatz.
|||
Lia Hinten, Niederlande, Zweite im 200-Meter-Lauf, belegte in der Endabrechnung Platz vierzehn
|
Eine Frau mit einem langen Haar lächelt, während sie auf einem
|||
Die Fans der Füchse
|
Die Füchse Duisburg,
|||
Einspuranhänger mit „Y-Deichsel“. Rechts im Bild das Fahrrad-Hinterrad
|
Fahrradanhänger
|||
Jakob Rothschild
|
Die Rothschild-Brüder
|||
Bernhard-Orgel von 1841
|
Die Orgel ist ein wichtiger Bestandteil der Evangelischen Kirche in Pohl-Gön
|||
Fatuc Laran im Westen von Cova Lima
|
Der Abschnitt ist der Südwesten von Cova Lima.
|||
Die Basis der Antoninus-Pius-Säule
|
Ein Adler ist ein Symbol für die Renaissance.
|||
Gemeinden und Arrondissemente im Département Nord
|
Die Karte zeigt die Verwaltungsgliederung des Départements Nord.
|||
Tagebau Breitenfeld, Wolteritz, 1990
|
Der Abschnitt beschreibt die Devastierung eines Gebäudes, das von einem groß
|||
Flößerdenkmal
|
Die Stadt Steyr ist eine historische Stadt in der Schweiz.
|||
2½-, 1- und ½-Silbergroschen 1861–1873
|
Silbergroschen im Königreich Preußen von 1857 bis 1873
|||
Kabine der Biman-DC-10-30
|
Der DC-10 ist ein Flugzeug, das während der ersten Generation von Flugzeugen
|||
Kanon Wakeshima auf der Japan Expo 2009 in Paris
|
Kanon Wakeshima (Japanischer Name: Kanon Wakeshima) ist eine japanische
|||
Magistratswappen der Stadt Wörth an der Donau (Bayern) am Rathaus
|
Das Wappen ist ein Symbol für die öffentliche Verwaltung.
|||
Blickachse: Englische Partie in der Flora
|
Flora (Köln)
|||
Die erste Eisenbahnbrücke der L&N über den Ohio bei Henderson 1893
|
Ein Boot fährt unter der Henderson Bridge.
|||
Grenzverläufe Polens zwischen den beiden Weltkriegen und danach.
 Grüne Linie: von den Westalliierten am 8. Dezember 1919 als Demarkationslinie zwischen Sowjetrussland und Polen verkündete, auf dem ethnographischen Prinzip basierende Curzon-Linie.
 Blaue Linie: die nach Kriegsende bis 1923 durch Gebietserwerbungen von General Józef Piłsudski (Ostgalizien 1919, Wolhynien 1921 und Wilna-Gebiet 1920/1922) unter Missachtung der Curzon-Linie zustande gekommene Grenze, die bis zum 1. September 1939 gegolten hatte.
 Braune Linie: deutsch-sowjetische Demarkationslinie vom 28. September 1939.
 Rote Linie: die heutige Staatsgrenze Polens; im Westen (links) die Oder-Neiße-Linie.
 Türkisfarbene Fläche: von Polen nach Ende des Ersten Weltkriegs bis 1923 vorgenommene Gebietserweiterung.
 Gelbe Fläche: von Polen als Kompensation für den Verlust der Gebiete östlich der Curzon-Linie geltend gemachte Ostgebiete des Deutschen Reiches in den Grenzen von 1937 („Westverschiebung“).
|
Die Oder-Neiße-Grenze, Titel des Abschnitts: Deutschland, Polen
|||
Das Klostersiegel
|
Der Titel des Abschnitts ist die Gründung der Person, die erste Person, die
|||
Südansicht des Empfangsgebäudes
|
Ein Gebäude mit einem großen Turm und einem großen Dach.
|||
Das Feld kurz nach dem Start.
|
Die Staffel 2 × 6 km + 2 × 7,5 km
|||
Panorama der Stadt
|
Wolokolamsk ist eine Stadt in der ukrainianischen Republik.
|||
Statue des hl. Wenzel und Gedenkstein für Schlacht bei Königgrätz
|
Die Stadt Kunčice ist eine historische Stadt in Kroatien.
|||
Kirche Sainte-Barbe
|
Die Kirche ist ein kleines Gebäude mit einem Turm.
|||
Schloss Vauvenargues
|
Das Schloss ist ein historisches Gebäude, das sich auf einem Hügel befindet.
|||
Auf einem hellbraunen Tuch liegt eine etwas altmodisch anmutende Blindenuhr. Sie hat ein Gliederarmband aus hellem Metall und ein rundes Messinggehäuse mit ebensolcher Krone. Das weiße Ziffernblatt ist mit einem gewölbten Glasdeckel abgedeckt, der in einen Messingring gefasst ist. Der Deckel wurde nach hinten hochgeklappt, sodass das Ziffernblatt nun frei liegt. Es zeigt in einem inneren Kreis in schwarzen, arabischen Ziffern die Zahlen 1 bis 12, in einem äußeren Ring sind die Positionen dieser Ziffern durch hochstehende, punktförmige Stiftchen ertastbar. Dabei stehen drei Punkte für die 12; jeweils zwei Punkte für 3, 6 und 9; die übrigen Ziffern haben einen Punkt. Die schwarzen Zeiger überstreichen die schwarzen Zahlen und die Punkte, sie zeigen eine Minute vor zwei Uhr.
|
Sonstige Hilfsmittel
|||
Höllteich
|
Der Abschnitt ist eine Alternativeroute von der Hohen Tanne nach Neustadt am Rennsteig.
|||
„Frau im Sessel“ / „Barmherzigkeit“. Fotografie (Heliogravure) von Max Allihn, 1902.
|
Ein altes Foto einer Frau, die in einem Stuhl sitzt.
|||
Pfarrkirche St. Katharina
|
Einwohnerentwicklung
|||
Arnold Fanck in seiner Wohnung in Berlins Kaiserallee 33/34, um 1931
|
Arnold Fanck
|||
Achim Freyer (Nestroy-Theaterpreis 2015)
|
Ein Mann mit einem goldenen Preis, der vor einem Hintergrund steht.
|||
Kapitelsaal unterhalb der Nonnenempore
|
Die Marienkirche Rockenberg ist eine historische Kirche in der Stadt Rockenberg, Niedersachsen.
|||
Under the skin unter der Regie von Rakefet Binyamin 2014 in Tel Aviv
|
Die Soldaten
|||
Mittelalterlicher Hafenkran in der früheren Hansestadt Danzig
|
Der Kran ist ein historisches Gebäude, das sich an einem Wasserkörper befindet.
|||
Jerome Bettis
|
Ein Mann in einem Anzug und einer Krawatte steht neben anderen Menschen.
|||
Wandmalerei im Mausoleum: Daniel in der Löwengrube
|
Frühchristlicher Friedhof von Pécs, Titel des Abschnitts: Welterbestatus
|||
Hauptportal, datiert 1767
|
Die Peterskirche in Neckargartach
|||
Pecos Viaduct
|
Die Brücke über den Pecos River, der erste Viaduct in der Welt.
|||
Sarg von Opaliński
|
Eine rzeźba i einige Texte auf einer rzeźbie.
|||
Haltepunkt Lohmen
|
Lohmen (Sachsen)
|||
Elizabeth Hurley, 2008
|
Eine Frau mit langen, braunen Haaren, die vor einem lila Hintergrund lä
|||
Pablo Gargallo: Kiki de Montparnasse front
|
Die künstlerische Arbeit von Alice Prin zeigt eine männliche Figur mit einem
|||
Columbarium
|
Der Ort Boos ist eine historische Stadt in der Seine-Maritime.
|||
Schloss mit Schloss- und Lukaskirche
|
Schloss Planitz
|||
Schloss Bronnen
|
Der Donaubergweg ist ein Autobahnweg, der durch die Berge und die Berge führt.
|||
Tragetasch mit "I'm green" aus Zuckerrohr
|
Plastiktüte, die auf dem Boden sitzt
|||
Jens Streifling mit der Gruppe „Höhner“ auf der politischen Demonstration „Köln stellt sich quer“ (2008)
|
Jens Streifling (Geburtsname) ist ein englischer Gitarrist und Sänger
|||
Schwaddrusch mit dem Mähdrescher, anstelle des Schneidwerks ist eine Pickup montiert
|
Der Abschnitt beschreibt die Ernte eines Rapsfeldes.
|||
Abb. 4: Bewegung der Stimmlippen in der Falsettfunktion
|
ein Zeichentrickfilm-Gesangsregister mit roten und gelben Punkten
|||
Plan von Paris im Jahr 508
|
eine Karte der Stadt Paris mit einem großen Stadtbild
|||
Startaufstellung auf dem 12×12-Spielbrett bei der Kanadischen Dame
|
ein Schachspiel mit einem weißen und roten Zeichen
|||
XZN-Bit
|
Ein Werkzeug ist eine kleine Schraubendreher-Schlüssel, die mit einem
|||
Innenansicht
|
Die Kirche ist mit Holzbänken und einem großen Deckenleuchter ausgestattet
|||
Wallis Bird live im Jahr 2010
|
Wallis Bird, bekannt für seine Gitarren- und Piano-Künstler
|||
1985 kamen zwei Blaue Pfeile mit einem neuen Anstrich zur Sense­tal­bahn. BDe 4/6 102 in Gümmenen.
|
Der BLS BCFZe 4/6 ist ein elektrischer Zug, der auf den Gleisen
|||
Ein Teichfrosch verschlingt einen kleineren Artgenossen
|
Die Sprache des Bildes ist englisch, und es ist keine genaue Definition des
|||
Am Waldessaum auf dieser Cinderella ist die Synagoge zu erkennen
|
Die Seite zeigt eine Werbung für ein Mäzenatentum.
|||
Rekonstruktion des herbivoren Lystrosaurus georgi, eines der wenigen überlebenden Landwirbeltiere während der Perm-Trias-Krise
|
Der Abschnitt des Massenaussterbens ist der Perm-Trias-Grenze.
|||
Ryan Reynolds
|
Ein Mann steht vor einem großen Schild.
|||
Bodeniederung bei Etgersleben
|
Etgersleben ist ein ländlicher Ort in der Nordwesten Deutschlands.
|||
Chorprobe während Renovierung 2008
|
Die Regiswindiskirche in Lauffen am Neckar
|||
Das William Pryer Memorial
|
Ein Denkmal für William Pryer.
|||
Vermauertes Hagioskop der St.-Magnus-Kirche
|
St.-Magnus-Kirche (Sande)
|||
Weitere Bilder
|
Das Stadtmuseum Aschersleben ist ein historisches Gebäude in der Stadt Aschersleben.
|||
Ehem. Schule von 1913 die einen Schulbau von 1832 ergänzte[4]
|
Das Gebäude ist ein altes Gebäude mit einem großen Kamin.
|||
Die Royal Scots Dragoon Guards (C Squadron) der britischen Streitkräfte mit Challenger 2 Kampfpanzer bei Gefechtsübungen im Gelände
|
Der Truppenübungsplatz Bergen ist eine öffentliche Übungsstätte für die Soldat
|||
Cardanische Kreise (schwarz) und Ellipsograph (grau). Der Momentanpol ist mit einem pinkfarbenen Punkt markiert. Zwei beispielhafte Ellipsen erscheinen rot und hellblau.
|
Ein Ellipsograph des Archimedes, der die Äquivalenz zu den Cardanischen
|||
Schloss Mézens
|
Das Schloss ist ein historisches Gebäude mit einem großen, alten Gebäude.
|||
Territorien und Herrschaftsbereiche um das Jahr 1470 in Europa, naher Osten und Nordafrika. Es ist die Zeit der Regentschaft von Friedrich III. (HRR)
|
Die erste Person, die die erste Person in der historischen Karte zeigt,
|||
Marcus Antonius und Oktavian (Aureus, 41 v. Chr.)
|
Die erste Ausgabe der ersten Ausgabe der ersten Ausgabe der ersten Ausgabe
|||
Altes Siegel der Gemeinde Zirkowitz
|
ein schwarz-weißes Logo mit einer Zeichentrickfigur, die eine Flagge hält
|||
Kondō im Daigo-ji, Kyōto, 12. Jhd.
|
Ein großes Gebäude mit einem roten Dach und einem roten Dach.
|||
MD Standort Mexiko
|
Ein großes Gebäude mit vielen Autos, die auf dem Boden geparkt sind.
|||
Marie Adélaïde de Bourbon, 1787
|
Die schöne Dame
|||
Landschaft am Stausee
|
Der Ort ist in der Gemeinde Dobrzyń nad Wisłą, einem kleinen Dorf in der
|||
Wagen 1 verlässt die Bergstation (2007)
|
Der Grazer Schloßbergbahn ist eine historische Bahn, die einen langen und
|||
„Kinder auf Stelzen“, Bremen
|
Kunst im öffentlichen Raum
|||
Gefecht im Kanal von Split am 15. Nov. 1991
|
Die Karte zeigt die Schlachten der Kroatien-Kriegsmarine.
|||
Farbwechselnde Gorgonie (Paramuricea clavata)
|
Plexauridae sind eine Gruppe von Meeresschildkröten, die in der Regel in der
|||
Francis Bott
|
Breganzona
|||
Manfred von Ardenne, um 1933
|
Ein Mann in einem Anzug, der einen alten Projektor hält.
|||
Anzeige für den Biddle Modell D 4-pass. Touring (1917). Das Fahrzeug hatte wenig Ähnlichkeit mit dem Revere.
|
Revere Motor Company, bekannt für ihre Fahrzeuge, ist eine amerikanische Motoren-
|||
Gindericher Wallfahrtskirche
|
Die Wallfahrtskirche St. Mariä Himmelfahrt
|||
Junge Gila cyphas nach der Freilassung im Shinumo Creek
|
Gila cypha ist ein kleiner Fisch, der in einem Riff in der Näh
|||
Teilchenbeschleuniger ELSA
|
Die Rheinische Friedrich-Wilhelms-Universität Bonn ist eine Universität in Bonn, Deutschland.
|||
James Buchanan (Aquarellmalerei von John Henry Brown, 1851)
|
James Buchanan, Präsident der Vereinigten Staaten von Amerika
|||
Esaias van de Velde: Freude am Eis am Wallgraben, 1618, Alte Pinakothek, München
|
Reverend Robert Walker beim Schlittschuhlaufen
|||
Laubblätter des Japanischen Kuchenbaums (Cercidiphyllum japonicum)
|
Einige Kuchenbäume sind in einem Wald.
|||
Kühnhaide, Pauckner-Stolln
|
Das Gebäude ist ein historisches Gebäude, das in der Mitte eines Dorfes steht.
|||
Blattläuse werden vor allem im Herbst in größeren Mengen gefressen
|
Die Blaumeise ist eine kleine, sehr kleine, sehr kleine,
|||
Sektion Sabina: Rocky-Mountain-Wacholder (Juniperus scopulorum), Habitat in den Rocky Mountains
|
Wacholder ist eine pflanzliche Gruppe, die hauptsächlich aus einer Reihe von
|||
Typische Blüte von Agave sebastiana in Islas Benito, Baja California Sur (Mexiko)
|
Die Agaven wachsen in einem trockenen, trockenen, trockenen,
|||
