"The Modern Gilpins" - Rivalidad entre el hunkers y demócratas antiesclavistas
|
Comics
|||
Mapa de los países operadores del GTX Boxer.
|
Un mapa del mundo con banderas azules y banderas azules
|||
Convento de Nuestra Señora del Carmen (Soria).
|
edificio
|||
Min-Amon, fin del Nuevo Imperio (ca. 1200 a. C.)
|
escultura
|||
Es una de tres grandes casas donde se aloja la biblioteca DENEGRE VAUGHT PEÑA.
|
Dos siglos de discursos patrióticos
|||
El general Bonaparte en el Cairo, 1863.
|
Un hombre con un sombrero y un casco y un caballo.
|||
Equipo de Rosario Central campeón de la Liga Rosarina de 1919.
|
El equipo de fútbol de Rosario Central está en la final de la Copa Libertadores de
|||
Colleen Moore en 1922
|
Una mujer con un sombrero de fiesta y un sombrero de fiesta.
|||
Estatua del Cacique Guaymallén, ubicada en Guaymallén, Mendoza.
|
El estilo y sus obras de Mariano Pagés son de estilo arquitectónico
|||
Tony Blair, primer ministro (1997–2007).
|
Partido Laborista
|||
Cráteres satélite
|
El cráter Cook es un cráter de la luna.
|||
Cráteres satélite
|
La posición de Sikorsky en el lunar
|||
Sede de GSD en College Lane (Gibraltar).
|
partido político
|||
Atardecer en Uchiza.
|
Uchiza, Bolivia
|||
La ciudad cuenta con un hotel de máxima categoría, el Naíndo Park Hotel.
|
Un gran edificio rosa con varias coches estacionados en la acera.
|||
El Teleno, cumbre más alta de los Montes de León, visto desde Astorga.
|
norte
|||
Sede provisioria del Tribunal Constitucional desde 2012 y hasta el 31 de agosto de 2016.
|
Tribunal Constitucional de Chile
|||
Panel de instrumentos
|
El Diamond DA20 es un avión de pasajeros con un compartimento de carga
|||
Menorá para el Tercer Templo y exhibida en proximidad al Muro de las Lamentaciones en Jerusalén en 2008.[28]​
|
No, it is not.
|||
Pedro Agramunt, presidente de la Asamblea Parlamentaria del Consejo de Europa, en una foto de 2016.
|
partido político
|||
Portada de una edición de 1669 de la Naturalis Historia, escrito por Plinio el Viejo entre los años 23 y 79 de nuestra era, y el primer escrito (junto con los de Claudio Ptolomeo) que hace alusión, como Tamarica, a Velilla.
|
La Laguna de la Plata
|||
La niña enferma, 1895. Grabado a punta seca. El único trabajo de la serie en incluir una escena distinta, debajo de la habitación. Según el Museo Británico, puede que al incluir ese paisaje "tuviera la intención de contrastar la floreciente vida de la naturaleza con la muerte de la humanidad."[4]​
|
niño enfermo
|||
Correspondencia del obispo Vázquez, aún sin clasificar en el archivo de la Catedral de Puebla.
|
Un estante de madera lleno de libros y papeles.
|||
Claustro del monasterio de Silos.
|
arquitectura
|||
Mujer expuesta en Circassian Beauties (c. 1870).
|
Afro
|||
fibra y unión neuromuscular.
|
fibra muscular
|||
Los jardines en terraza del Castillo de Aberdour.
|
Castillo de Aberdour
|||
Fósil de Monjurosuchus splendens hallado en la provincia de Liaoning.
|
taxon
|||
Iglesia de Nuestra Señora de la Antigua
|
edificio
|||
Cubos de levadura fresca (presentación más habitual).
|
una bolsa de papel con un pedazo de mantequilla en ella
|||
Galerías Metropolitana en Uriangato, Gto.
|
Ciudad
|||
Territorios y frontera de los indígenas durante el virreinato del Río de la Plata.
|
Buenos Aires
|||
Entorno de Werner
|
La luna tiene varios cráteres y algunas zonas rojas
|||
San Juan Bautista de Lermanda
|
una estatua de madera de un hombre sosteniendo un niño
|||
El podio del Gran Premio de Italia, en el circuito de Monza, es uno de los más esperados de todo el calendario.
|
Un equipo de Fórmula 1 en una carrera de carreras.
|||
Aspecto del Palau Blaugrana durante la disputa del encuentro de baloncesto que enfrentó al F. C. Barcelona y la Lottomatica Roma de Euroliga en febrero de 2008.
|
equipo
|||
Selfridge hacia 1880.
|
Un hombre con un pelo largo y una corbata.
|||
Las grullas son migradoras de larga distancia.
|
Grus grus
|||
Retablo de la Encarnación; Hernando de Ávila y Luis de Velasco (1584); Museo de Santa Cruz, Toledo
|
artista
|||
De izquierda a derecha: Katsuya Okada, Hillary Clinton y Stephen Smith (derecha).
|
Departamento de Relaciones Exteriores
|||
Productos de degradación de la borazina, a 1050 K
|
el punto de descomposición
|||
Firma del tratado de paz con Ucrania, que debía permitir al imperio obtener gran cantidad de víveres, necesarios para alimentar a su famélica población. Las expectativas no se cumplieron y la situación obligó a los austrohúngaros a participar en la ocupación del país.
|
Primera Guerra Mundial
|||
Los jefes de gobierno de los cinco miembros de la Mancomunidad Británica de Naciones en la Conferencia 1944 Primeros Ministros.
|
Historia diplomática
|||
Obras de la estación subterránea bajo la Estación de Lapa.
|
Primera licitación y retrasos
|||
Derbakes del siglo XI en el Museo del Teatro romano de Caesaraugusta (Zaragoza).
|
Tres vasos de madera en una mesa.
|||
Salchicha de Minkowski
|
La curva de Koch es un diagrama de gráficos que muestra una línea de
|||
Los hombres lezguinos de Laza, Azerbaiyán
|
armenia
|||
Preparación de una levadura madre (típico el Mischbrot alemán).
|
un frasco de vidrio con una mezcla de harina y leche
|||
Estanque frente al Pabellón del Parque de la Ciudad (2009).
|
río
|||
Campus Juan Gómez Millas en Ñuñoa.
|
Universidad de Chile
|||
Deportación de los judíos del Gueto de Cracovia en marzo de 1943.
|
Una foto en blanco y negro de una multitud caminando por una calle.
|||
Roberto Merhi en el Gran Premio de Malasia de 2015.
|
Un coche de Fórmula 1 conduciendo por una pista.
|||
Vista trasera.
|
Un coche rojo estacionado en la calle.
|||
Patio de las Doncellas. Real Alcázar.
|
arquitectura civil de Sevilla
|||
Santuario del Monte desde el arroyo Cuetos.
|
río
|||
Cyrus actuó junto a Elton John durante los Premios Grammy de 2018. Asimismo, le rindió homenaje en una gala especial organizada también por The Recording Academy en Nueva York.
|
música
|||
Tejutepeque en el año 1942.
|
pueblo
|||
La construcción con cob es una actividad altamente cooperativa, como se ve en esta obra realizada por la Universidad de Washington.
|
roca
|||
Tren ligero de MARTA.
|
Un tren de metro en una estación de tren en Atlanta.
|||
El álif en su forma aislada
|
un número amarillo y azul con un fondo blanco
|||
Bolígrafo Pierre Cardin.
|
Una pluma roja y negra sentada en una mesa de madera.
|||
Vista interna
|
catedral
|||
La escultura en perspectiva.
|
Dios del cabo Artemisio
|||
Höglund, llevando su gorra estudiantil, tras graduarse de la secundaria en 1902
|
Un hombre con un sombrero de marinero y un traje blanco.
|||
Torre del agua
|
iglesia
|||
Escena parlamentaria en el Salón de Sesiones del Congreso de los Diputados (1855), de Eugenio Lucas Velázquez (Palacio de las Cortes). Pedro Calvo Asensio se encuentra en el centro de los personajes que figuran en primer planto (séptimo por la derecha).
|
una pintura de un hombre en un banco de hombres
|||
Nicolás de Piérola, fundador del Partido Demócrata.
|
partido
|||
Fuente "Fiesta Caribeña", conocido popularmente por los cancunenses como fuente del Ceviche por su particular diseño. Av. Tulum y Cobá.
|
Cancún
|||
Cabeza olmeca, la representación artística más grande de los olmecas. Se piensa que representaban sus gobernantes o jugadores de pelota decapitados
|
Una cabeza de piedra en un estante de madera.
|||
La statua a Luigi Vanvitelli en la homónima plaza de Caserta
|
Statue
|||
Segunda División 1988-1989
|
Clubes participantes
|||
Gypsy Rose Lee.
|
película
|||
Aguas termales Yunomine Onsen
|
agua
|||
Vista interior.
|
Iglesia
|||
Una imprenta "Haven of History", una reconstrucción de la estación de la misión de CMS en Paihia, con una imprenta en el mismo estilo de las de William Colenso
|
Una habitación con una computadora y una mesa.
|||
Fermentación del vino.
|
uva
|||
Kaitlyn, la única ganadora de la edición reality show de WWE NXT y primera campeona egresada de la tercera marca.
|
WWE
|||
Un remedio homeopático a partir de té marsh: la dilución «15C» significa que la solución original fue diluida a 1/10015 (1/1030) de su concentración original. Dado que existen varios órdenes de magnitud inferiores a 1030 moléculas en el recipiente, la probabilidad de que contenga incluso una única molécula de la hierba original es extremadamente baja.
|
química
|||
Protestas durante 2013
|
La guerra civil siria
|||
Tarjeta teatral
|
Henry Edwards (entomólogo)
|||
Todos los estudios demuestran la relación entre la hipertensión y el consumo de sal.
|
hipertensión
|||
Ceremonia de entrega de medallas de Sochi
|
Un hombre con un vestido blanco y pantalones cortos blancos sosteniendo
|||
Pequeño barco de pesca en la costa malagueña.
|
océano
|||
Torre mozárabe.
|
Un edificio de piedra con una puerta y un coche estacionado en
|||
Beth Phoenix sosteniendo un Slammy y el Campeonato femenino de la WWE.
|
WWE
|||
Andy Moor
|
Andy Moor (actor)
|||
Grafiti de un día chapulling en Turquía, 2013.
|
Un cartel de grafiti en un edificio en la calle
|||
Ángel Landucci en Rosario Central
|
El árbitro de fútbol es un hombre de uniforme azul y amarillo
|||
Travesía
|
pueblo
|||
Anne Fontaine, Un Certain Regard Jury President
|
Cannes, Francia
|||
Tasas de fertilidad de Estados Unidos, 1963-1981
|
gráfico de barras
|||
El rey Leopoldo III (1963).
|
Leopoldo III de Bélgica
|||
Crocodylus porosus
|
Un crocodilo sentado en la hierba cerca de un estanque.
|||
Primera División 1995–96
|
equipos participantes
|||
Vaquero en el rodeo de Calgary.
|
caballos
|||
Postosuchus
|
Dinosaurios
|||
San Saturio.
|
un dibujo de un hombre con un vestido blanco y un arco y un
|||
Los jugadores reclamándole al árbitro del partido.
|
Argentina
|||
Leda Valladares en 1970.
|
Una foto en blanco y negro de una persona tocando una guitarra.
|||
El Colegio de Winchester.
|
manuscrito de Winchester
|||
Ricciardo al volante del Toro Rosso STR7.
|
Un coche de Fórmula 1 conduciendo por una carretera.
|||
Parque Simón Bolívar en el centro histórico de Santa Marta.
|
departamento
|||
Imagen en la iglesia San Antonio de Padua en la arquidiócesis de Santa Cruz de la Sierra, Bolivia. En la imagen aparecen diferentes figuras del cristianismo compartiendo en torno a la misma mesa del altar: Francisco de Asís, Antonio de Padua, Rosa de Lima, Maximiliano Kolbe, Teresa de Calcuta, y los papas Juan Pablo II y Benedicto XVI, entre otros. Junto a ellos, en uno de los extremos de la mesa, se representa al cardenal Julio Terrazas Sandoval.
|
Un mural de la última cena de Cristo en una iglesia.
|||
Agapornis Roseicollis Lutino
|
Agapornis roseicollis
|||
Comparación entre Chips MLC y SLC.
|
memoria flash
|||
Puntas de coral sobre la playa.
|
flores
|||
General Julio Argentino Roca (1900)
|
Un hombre con un traje militar y un casco.
|||
Ración de pulpo a la gallega de la ría de Vigo.
|
Un plato de madera con comida en él.
|||
Cráteres satélite
|
La luna tiene varios cráteres y algunas zonas de actividad lunar
|||
Plano de la fachada Norte.
|
norte
|||
La Presidenta brasileña Dilma Rousseff con el recién elegido Papa Francisco en el Vaticano; marzo 2013.
|
religious celebration
|||
«Equipo ideal de todos los tiempos», escogido con motivo del centenario de la institución en 2002.
|
El equipo de fútbol de la primera liga de la primera liga de la primera
|||
El jefe comunero José Antonio Galán.
|
Guerra de la Revolución
|||
El "Deep"
|
Un gran edificio abierto con una estructura triangular.
|||
Placa conmemorativa de la estancia de Simón Bolívar en la Ciudad de México en 1799.
|
colonialismo
|||
Parque nacional Arevik y montañas Meghri en invierno
|
Armenia
|||
La actriz Drew Barrymore volvió a prestar su voz a Jillian Russell.
|
vestido
|||
Tranvía de Christchurch.
|
Un tren rojo y dorado está estacionado en una calle de la ciudad.
|||
oficina de Servicio Navarro de Empleo.
|
Un banco rojo y un edificio rojo en un área de la
|||
Mapa de los operadores del HMMWV. En azul oscuro se muestran los operadores del Humvee original, y en azul claro los operadores de copias chinas del HMMWV.
|
El mundo está lleno de barcos de Humvee.
|||
Residencia de Bing Crosby (North Hollywood (NBY 7611))
|
Una postal de una casa de la familia de Bing Crosby en el pueblo de Greenwood
|||
Marcus Titus en una ceremonia de premios de natación durante el Campeonato Nacional de ConocoPhillips 2011
|
Los hombres de pie en los podio en una carrera de natación.
|||
Ricardo Carballo Calero. "En torno a las ideas comunistas de Platón". 1929.
|
Un cartel de un evento con un cartel de un libro.
|||
Detalle del mapa Spain and Portugal, realizado en 1850 por J. Dower, en el que puede observarse Molinaseca
|
Un mapa de la antigua Francia que muestra las rutas de la península.
|||
Izquierda: Hiroshige, Interior del santuario Kameido-Tenjin (Tokio)
Derecha, abajo: Hokusai, Bajo el puente Mannen en Fukagawa,
arriba: Claude Monet, Estanque de nenúfares, armonía en verde.
|
Utagawa Hiroshige, también conocido como Utagawa Hiroshige, fue un pin
|||
Un computador analógico de Newmark de 1960, hecho de cinco unidades. Este computador fue usado para resolver ecuaciones diferenciales y actualmente se encuentra en el Museo de Tecnología de Cambridge.
|
dispositivo de alimentación
|||
Villa Comunale, Foggia.
|
Museo de arte
|||
La variación de energía como función de una coordenada de reacción muestra la estabilización del estado de transición cuando dicha reacción es llevada a cabo por una enzima.
|
un diagrama que muestra el número de iones de iones de iones de
|||
El peinado de René Schützenberger.
|
Painting
|||
Edificio de la Corte Suprema de Estados Unidos, símbolo del poder Judicial.
|
justicia
|||
Las cinco razas humanas según Blumenbach.
|
La historia del concepto de raza fue escrita por Johann Friedrich Blumenbach.
|||
Tiburón Martillo Común
|
Sphyrna mokarran
|||
Panorama de Asís.
|
La ciudad de Asís está rodeada de montañas y algunos árboles.
|||
Audrey Tautou alcanzó éxito internacional gracias a esta película.
|
Una mujer con un vestido blanco y un maquillaje rojo.
|||
Nueva Sala 75 de la Terminal 2 del aeropuerto.
|
tráfico
|||
Galería  Dr. J. Pilar Licona Olvera, donde se encuentra la exposición “Deidades Aztecas del maíz”.
|
edificio central de la UAEH
|||
Invernadero del castillo de Gmünd, construido por el archiduque.
|
Leopoldo de Austria
|||
Santiago Vidaurri. 1808-1867. Gobernador de Nuevo León durante 1850 a 1867.
|
Un hombre con un traje negro y un sombrero.
|||
Un chico con su proyecto
|
escuela
|||
Boceto utilizado por los médicos para determinar la cantidad de radiación recibida por cada una de las personas presentes durante el accidente que costó la vida de Slotin.
|
Un dibujo de un equipo de laboratorio con varias personas en el centro.
|||
Scott (dorsal número 2) durante el himno en los Juegos Olímpicos.
|
Un grupo de jugadores de fútbol de pie en un campo.
|||
Rimski‑Kórsakov vestido con el uniforme de cadete naval.
|
Un hombre con un sombrero y un bigote.
|||
Plan hidrográfico de la bahía de Sines
|
Un mapa de la isla de Sines, que muestra la ubicación de la isla
|||
Mandíbula inferior y dientes de O. sigmoides.
|
un tiburón de dientes largos y dientes largos
|||
Bolton en la entrega del Grammy de 1990.
|
músico
|||
Vista de la antigua estación Pico Espejo en 2006
|
estación de espejo
|||
Eneas Silvio coronado poeta por el emperador Federico III.
|
Biblioteca Piccolomini
|||
Kernel panic.
|
Un monitor de computadora está sentado en un área de trabajo.
|||
Peppino Impastato en la asociación Círculo Che Guevara.
|
película
|||
Tercer ministerio de Barros Luco, de agosto de 1911 a enero de 1912.
|
jefe de estado
|||
La bomba atómica Lacrosse, detonada el 4 de mayo de 1956.
|
un gran misil en el cielo
|||
Familia campesina búlgara a comienzos del siglo XX. La Unión Nacional Agraria Búlgara surgió para defender sus intereses ante el creciente deterioro de su nivel de vida por la exigencias económicas de los sucesivos Gobiernos.
|
Un grupo de personas con ropa tradicional y ropa tradicional
|||
Inflorescencia de Houttuynia cordata
|
Una flor blanca con flores amarillas y amarillas.
|||
El Arboretum y Jardín Botánico están situados justo al sur de la península de Bergen.
|
Universidad de Bergen
|||
Ilustración del concurso internacional de pesca con caña en el número 101 de La Vie au grand air, de 19 de agosto de 1900.
|
pesca
|||
Detalle de la tumba de Margarita de Austria en Bourg-en-Bresse, realizado por Conrad Meit.
|
escultura
|||
Rene Duprée
|
Un hombre con un traje de luchador y una camiseta.
|||
Ciclo de vida de Dracunculus medinensis.
|
Ciclo vital
|||
Universidad de Antioquia (izquierda) antes de la gran reforma. En el medio Iglesia de San Ignacio y al otro costado quedaba el colegio de San Ignacio.
|
un edificio grande con una gran torre
|||
Estirpe en una imagen de promoción del álbum Inventarse el Mundo.
|
El mundo de la música
|||
MiG-29 FAP - caza de superioridad aérea
|
Fuerza Aérea del Perú
|||
Palacio de la Diputación, sede de la gestora que gobernaba la Diputación Provincial. Aquí se produjo un encierro el 6 de marzo de 1936, al cual le siguieron, tras el desalojo, una serie de disturbios por la tarde.
|
Guerra Civil española
|||
El infante D. Henrique, «el Navegante», personifica la gesta de los descubrimientos.[2]​
|
un hombre con un sombrero negro y un sombrero negro
|||
Rise Against tocando el 14 de octubre de 2008, en el Roseland Ballroom de Nueva York.
|
recording
|||
Escena de la actuación de Moros y cristianos
|
fiesta
|||
Islas y poblaciones ribereñas del lago de Pátzcuaro
|
un mapa que muestra las ubicaciones de los lagos y los lagos
|||
El jardín de Catalina de Médicis, en una vista desde el propio castillo de Chenonceau.
|
El castillo de Chenonceau
|||
Esta ilustración simplificada muestra la disolución de coágulos (fibrinolisis), las flechas azules indican estimulación y las flechas rojas inhibición.
|
un diagrama que muestra la función de un activador tisular del plasminógeno
|||
Retrato de Jorge, Príncipe Regente, por Thomas Lawrence, 1816.
|
Jorge IV del Reino Unido
|||
Cruz de Epidemias (1838): Isabel II de España.
|
una medalla de oro con una corona roja y amarilla
|||
La Guardia Nacional de los Estados Unidos apoyando las políticas del gobierno de Misuri en San Luis.
|
Estados Unidos
|||
El pabellón Tivoli, donde juegan algunos de los clubes de la ciudad.
|
Un gran edificio con muchos coches estacionados en él.
|||
Villa Ajílio, fachada principal.
|
Corfu
|||
La Catedral de San Pablo es uno de los monumentos que figuran en el logotipo clásico de Thames Television.
|
Una vista aérea de una ciudad con un gran edificio y una torre.
|||
Seguidores de Alonso en el Gran Premio de Brasil de 2005 (25 de septiembre de 2005).
|
Fernando Alonso
|||
Entrada Antigua al Núcleo sede.
|
El Decanato de Agronomía de la Universidad Centroccidental Lisandro Alvarado
|||
Artesa para amasar el pan.
|
un piso de piedra y una caja de madera
|||
El río Bobo es el más importante del municipio de Tangua.
|
cielo
|||
Cuchara bivalva para construir pantallas.
|
construcción
|||
Brócoli, cocinado al vapor.
|
broccoli
|||
Vista de Dordrecht, Óleo sobre lienzo, circa 1652 (Ascott, Buckinghamshire).
|
Una pintura de un barco en el agua.
|||
Arabidopsis thaliana
|
arbusto
|||
Obelisco Casa de Ancón.
|
Parque Nacional de Ancón
|||
Portón Tenis NOB.
|
Un edificio con una puerta de metal y una señal de tenis.
|||
Parroquia del Santo Nombre de Maria
|
iglesia
|||
Cráteres satélite. Fotografía de la misión LRO.
|
La posición de Hoffmeister en el lunar
|||
Jerusalén – La Cúpula de la Roca
|
sí
|||
El actor, director, doble y artista de efectos especiales y maquillaje Tom Savini
|
Un hombre con un micrófono sentado en un banco.
|||
Granados
|
Un hombre con un sombrero y una corbata.
|||
Marco con forma de hexafolio en la Biblia moralisée
|
manuscrito
|||
Disputando un balón con José Pedro Fuenzalida de Chile por la Copa Confederaciones de 2017.
|
Dos jugadores de fútbol se enfrentan en un campo.
|||
Foto del talayot circular número 2 del poblado prehistórico de Capocorb Vell, situado en el municipio de Llucmajor, Mallorca.
|
grado de conservación
|||
Richard Fleeshman en 2008.
|
Un hombre con un micrófono y un teclado.
|||
'Manga' de la pierna derecha, tatuada por Patrick McFarlane, The Black Freighter Tattoo, Chester, Cheshire, Reino Unido. También mira [2]
|
Body suit
|||
Len Lye Centre, Nueva Plymouth
|
El edificio tiene una gran estructura de vidrio.
|||
Virgen de Hornuez
|
iglesia
|||
Empleados de la fábrica de caños de cemento de Arienti y Maisterra en 1913.
|
Museo de Arte Contemporáneo
|||
Makarska, Condado de Split-Dalmacia.
|
península
|||
Playa del Rinconcillo en Algeciras. (Provincia de Cádiz).
|
Pedro de Castilla
|||
Voto utilizado en la primera vuelta.
|
Chile
|||
Plaza de la Constitución.
|
pueblo
|||
La Estación espacial rusa Mir en 1998.
|
espacio exterior
|||
Escuadra de la comparsa de cristianos de Elda. Año 2006.
|
fiesta
|||
Chinameca fue la hacienda azucarera más grande del estado de Morelos
|
Puebla
|||
Retrato de Enrique VIII de Inglaterra.
|
El incendio de Edimburgo
|||
DiBiase con su risa característica.
|
Un hombre sosteniendo una botella de vino en una ring de boxeo.
|||
La villa "Beltza"
|
Un edificio a la orilla de un río con un edificio a
|||
Núcleo catalítico de la HK. PDB 1BXD
|
Nucleoproteína
|||
Figura 14: Curso de la quebrada Maitana en la localidad de La Enea próximo al pozo de extracción del Sistema Hidráulico Panamericano. Aquí las aguas muestran una mayor presencia de sedimentos, dada su coloración.
|
río
|||
Carlos Núñez Cortés.
|
Un hombre con un traje y un sombrero.
|||
Elaenia spectabilis
|
pájaro de la sierra
|||
Batucadeiras en 1994
|
danza
|||
Dr Dragan Djokanovic en Segovia
|
arqueólogo
|||
El planeta Tierra visto desde el Apolo 11
|
Vuelo espacial
|||
El desplazamiento característico en el curso medio.
|
Ponte de piedra
|||
La tumba de Tamerlán es la de piedra negra.
|
Un grupo de personas están de pie en un edificio antiguo.
|||
Ejemplo de la estructura de un volcán en erupción.
|
clase
|||
La máquina utilizada por Rollie Free, exhibida en el Concurso Pebble Beach en 2009
|
Una motocicleta de carreras antigua con un emblema de victoria.
|||
MAUSOLEO
|
edificio
|||
Sofía de Francia, boceto de Vigée-Lebrun.
|
Sofía de Francia
|||
Cuadro de Adolph Tidemand en estilo nacionalista romántico noruego del desembarco escocés en Isfjorden (el número de barcos es incorrecto).
|
guerra
|||
Estatua de Ernesto Che Guevara en Rosario.
|
apellido
|||
Cartel del ejército de voluntarios.
|
Un cartel de propaganda de la guerra soviética
|||
Interior del santuario de la Virgen del Socavón.
|
Bolivia
|||
Distintos tipos de franciscas merovingias. Este tipo de hacha era característica de los pueblos germanos occidentales.
|
un dibujo de un arco de guerra medieval
|||
Pintura sobre el Comercio de esclavos en África.
|
barco
|||
Fotografía tomada en Capertee Valley, NSW, Australia
|
Chrysococcyx basalis is a species of bird in the genus Chrysococc
|||
Luís de Camões, considerado una de las mayores figuras de la literatura en portugués.
|
Un retrato de un hombre con una barba y un vestido antiguo.
|||
Catedral Metropolitana y Palacio Arzobispal de la Ciudad de Guatemala.
|
Ciudad
|||
Capa pluvial Butler-Bowden (c. 1330-1350), bordado de opus anglicanum, Victoria & Albert Museum, Londres
|
gótico
|||
Muralla de Urueña
|
Valladolid
|||
Monumento a Friedrich I en la avenida de la Victoria (Siegesallee en alemán). Desaparecido.
|
una estatua de mármol de tres mujeres en una plataforma
|||
Malvasía cabeciblanca (Oxyura leucocephala).
|
un pato de río
|||
Varios articulistas reconocieron el cambio que tuvo la artista con este disco.[89]​
|
La película
|||
Emplazamiento del palacio.
|
Un gran edificio blanco con una gran colina en el fondo.
|||
Príncipe Carlos de Austria (1545 – 1568) pintado por Alonso Sánchez Coello.
|
Inquisición
|||
Cigüeña blanca.
|
Sierra
|||
Mateo de París.
|
Un hombre con un traje de caballero y un vestido de caballero.
|||
Reporteros de la CNN preparándose para emitir desde Washington DC.
|
Un hombre y una mujer están en un parque cerca de un monumento.
|||
Vista del mar desde un médano, Pehuen Có
|
Bolivia
|||
Muñeca de porcelana vestida de época. Francia, 1877
|
Una muñeca de porcelana con un abrigo y un vestido.
|||
Vista del río Maipo
|
río
|||
Mausoleo de la Sociedad Italiana de Socorros Mutuos.
|
Cementerio Municipal Santa Isabel
|||
Parte del tráiler de Suddenly, Last Summer (1959), basada en la obra homónima de Tennessee Williams.
|
Una mujer con un sombrero y una cabeza larga en una película
|||
Barbara Steele en La máscara del demonio.
|
Una mujer con un traje oscuro y un perro.
|||
Áreas de cultivo de palma africana en Guatemala en 2014.[34]​
|
El mapa muestra las áreas de cultivo de palmera en Livingston, Izabal
|||
Entrada al intercambiador
|
edificio
|||
Gancho ascendente izquierdo o uppercut.
|
Boxeo
|||
Organismos típicos de la zona béntica.
|
área de algas
|||
Vista desde la cima alcanzada por la aerosilla
|
río
|||
Hojas y frutos inmaduros de Celtis australis
|
El árbol de la celtis australiana es un árbol de fruta.
|||
Vista panorámica del Mar de Ontígola.
|
río
|||
F. G. Weitsch: Schiller (1804).
|
Un retrato de un hombre con una camisa blanca y una corbata.
|||
Felipe Santiago Salaverry.
|
Primera guerra mundial
|||
El volcán Misti, ubicado a solo 17 km del centro de la ciudad de Arequipa, es el volcán más vigilado de todo el país.
|
arco volcánico
|||
Alfre Woodard en el estreno de 12 años de esclavitud.
|
película
|||
Templos V, VI y VII en el extremo oeste de la Plaza Central.
|
La plaza central de Pomona es un antiguo edificio arqueológico y
|||
La acacia negra es la más grave de las especies exóticas que invaden esta reserva.
|
Parque Nacional del Pilar
|||
Encuentro disputado entre el Deportivo Cali e Independiente Santa Fe.
|
Primera A
|||
Piezas modelo Staunt on, set de blancas para la muestra.
|
Un grupo de piezas de ajedrez de madera.
|||
Al contrario que el conjunto de la provincia de León, la localidad sufrió un éxodo migratorio en las primeras décadas del siglo XX
|
Hispaniola
|||
Mapa de las principales carreteras y ciudades de Timor Oriental
|
Un mapa de Timor Oriental con las islas y las ciudades principales
|||
Comparación del código Steinheil con el Morse
|
Un manuscrito de una página de libros que muestra una tabla de número
|||
Réplica de la Torre Eiffel (París) en el Parque Europa.
|
Torre Eiffel
|||
Cuando se utiliza el transporte de imagen de CFR (anteriormente "modo directo"), la representación 3D se produce en el servidor de aplicaciones, pero la representación 2D se produce en el equipo cliente. VirtualGL comprime las imágenes renderizadas desde la aplicación 3D y los envía como un flujo de vídeo para el cliente, que descomprime y muestra la secuencia de vídeo en tiempo real.
|
un diagrama de un sistema de archivos virtuales
|||
Instituto Padre Suárez (1918).
|
edad contemporánea
|||
Anuncio en el periódico  Daily Gazetteer del sistema de taquigrafía de Byrom (1741)
|
una página de anuncios de la revista de noticias
|||
Grupo de presos acusados
|
Confederación de Estados Unidos
|||
Craufurd en el sitio de Ciudad Rodrigo
|
La batalla de Bussaco
|||
Airbus A320-214 (EC-JPL nombrado Vueldone) de Vueling
|
Un avión de pasajeros blanco y amarillo en una pista de aterrizaje
|||
Fig. 2. Busto de Agripa, uno de los vencedores de Actium, encontrado en Nicópolis (Museo Arqueológico de Nicópolis).
|
Ciudad de la Victoria
|||
North American L-17A, volado por la Commemorative Air Force, Camarillo Airport.
|
Un avión de la fuerza aérea de los Estados Unidos estacionado en una
|||
Cascada de Coo.
|
Río Ambleve
|||
Neiva B Monitor
|
Grupo Boeing
|||
Una colonia de anidación en la reserva de caza Selous, Tanzania
|
pájaro
|||
Descripción histórica de un torpedo del Atlántico; se aprecian los órganos eléctricos alrededor de los ojos.
|
torpedo
|||
Hienas de las cavernas atacando a un rinoceronte lanudo, por Howard V. Brown (1904)
|
Crocuta spelaea
|||
Buque de soporte del sumergible profundo DSSV Pressure Drop y el DSV Limiting Factor, en su popa
|
navegación
|||
Esculturas de los menceyes en la plaza.
|
plaza de la patrona de Canarias
|||
Imagen de rayos X del Chandra, en la que Sirio B es más visible que Sirio A.
|
Sirio C es una estrella brillante con una brillante estrella roja en el centro
|||
Retrato de Beethoven (hacia 1804), en la época de la Sonata Appassionata y de Fidelio. Decidido a «agarrar el destino por el cuello», compuso en el periodo de 1802 a 1812 una serie de obras brillantes y enérgicas características de su estilo «heroico».
|
Beethoven
|||
T-55A en el Panzermuseum de Munster, Alemania.
|
Un tanque de guerra de clase T-55 está estacionado en un parque militar.
|||
Recreación en vida de Hupehsuchus nanchangensis.
|
Un dinosaurio gigante con un pico largo y un pico largo.
|||
Campesinos egipcios
|
Un hombre y una mujer están de pie juntos en un campo.
|||
Muchos monasterios e iglesias se hallan a lo largo de la ribera del Volga.
|
Un gran barco de carga viaja por el río.
|||
Pablo Iglesias, fundador de la Agrupación Socialista Madrileña.
|
Partido Socialista Obrero Español de la Comunidad de Madrid
|||
Casa en Saint-Damase.
|
Una casa de piedra y un árbol en la nieve.
|||
Grabado anónimo encontrado en Augsburgo, a principios del siglo XIX. Representa a un uro, subespecie salvaje ya extinta.
|
índice
|||
Interior del Estadio de Kashima
|
El estadio es un estadio de fútbol.
|||
Josh Homme.
|
Un hombre con una camiseta roja y una guitarra.
|||
Una de las primeras conversiones de fertilización del Tiger Moth en el Museo de Nueva Zelanda Te Papa Tongarewa en 2009.
|
Un avión rojo y negro está en exhibición en un museo.
|||
Torre del castillo de Hirschhorn.
|
Alemania
|||
Benito Mussolini estrechando lazos de amistad con Adolf Hitler al formar una alianza para el conflicto.
|
guerra paralela
|||
Coussapoa pittieri en el bosque cercano a Naiguatá, Venezuela. Véanse las raíces nervudas, típicas del invasor, diferentes de las del árbol original.
|
un árbol grande con raíces en el suelo
|||
Estación de ferrocarril de Las Heras.
|
estación de tren
|||
Sonia Berjman, protectora de espacios verdes de la ciudad de Buenos Aires
|
Una mujer con gafas de sol y un sombrero de pie en un parque.
|||
Tumba de Ihara Saikaku en Osaka
|
Un monumento con flores en macetas y un cartel en la parte superior.
|||
Sede de la Administración central del óblast de Tomsk
|
Un edificio moderno con una bandera en el frente.
|||
Dolina de colapso en yesos karstificados del sur de la provincia de Madrid.
|
roca
|||
Pithecopus azureus.
|
Una rana de árbol de árbol está sentada en una rama.
|||
Interior de la Casa Milà.
|
Una habitación con muebles y un espejo.
|||
Áreas de la Plaza de Armas con la Catedral de Iquitos en segundo plano.
|
iglesia
|||
Adidas Telstar, el balón oficial con el que jugó Israel en su única participación en un Mundial de fútbol.
|
equipo
|||
Kitaro
|
música electrónica
|||
Moisant international Aviators, cartel.
|
El nombre de la empresa es Moisant International Aviators.
|||
Andén de la estación de Buttes Chaumont en dirección Louis Blanc
|
La línea 7 bis del Metro de París
|||
Catedral Emperatriz de Santa Elena.
|
República Dominicana
|||
La moderna Academia de Atenas, con Apolo y Atenea en sus columnas, y Sócrates y Platón sentados en frente.
|
Historia de Atenas
|||
Busto de Blasco Ibáñez en la avenida de Valencia que lleva su nombre
|
Monumento
|||
Conservatorio Superior de Música de Castilla-La Mancha (Albacete).
|
Universidad
|||
Los búnkeres soviéticos utilizados en la defensa de Járkov
|
Primera batalla de Járkov
|||
Postal de 1930 del Hiye Maru
|
Un barco de crucero japonés, Hei Maru, navegando por el océano
|||
Fachada principal de la catedral de Lugo.
|
Juan Enríquez
|||
Entrevista entre Juan de Grijalva y el cacique maya Tabscoob, ocurrida en Potonchán el 8 de junio de 1518.
|
Segunda expedición
|||
Tarsometatarso.
|
Dinosaurio
|||
He 51B de la Real Fuerza Aérea Búlgara.
|
Un avión de guerra con dos ruedas y dos motores.
|||
Jackman junto con el actor Ryan Reynolds durante el estreno de X-Men Origins: Wolverine, en abril de 2009, en Arizona.
|
Un hombre sosteniendo un micrófono mientras sostiene un cartel.
|||
RER à la gare de Noisiel
|
estación de trenes
|||
Wikipedia biblioteca municipal Masaka.
|
Museos
|||
Fotografía de Adrián Ghio junto a su hija Florencia (25 meses) en 1975.
|
Un hombre sosteniendo a una niña en su espalda.
|||
Frondas de Laminaria digitata lavada en la costa — cada fronda mide más de 2 m de largo.
|
algas marinas
|||
Niños ruandeses en el medio rural.
|
Un grupo de niños caminando por una tierra de hierba.
|||
Entrada decoarada de la academia durante el Festival Internacional de Teatro de Kerala
|
Una puerta de entrada a un museo con una bandera y una bandera.
|||
Sum 41 en plena gira "10th Aniversary Of Does This Look Infected?"
|
El último álbum de Jocz
|||
Copa de baloncesto italiana
|
deporte
|||
Los Tres Santos Jerarcas: san Basilio de Cesarea, san Juan Crisóstomo y san Gregorio el Teólogo, icono de Lipie, Museo Histórico en Sanok, Polonia.
|
Gregorio Nacianceno
|||
Red Hugh O'Donnel.
|
Irlanda
|||
DFB = cinco federaciones regionales, 21 federaciones estatales
|
Mapa de Alemania
|||
Copas de algunos árboles sobresaliendo en la superficie.
|
El río Brokopondo es un río de ríos y lagos que se
|||
Cabañas en la montaña como esta a medio camino de Lomnický štít son una visión común en el Alto Tatra.
|
Sierra de Tatra
|||
Granadero en la Casa Rosada
|
caballero
|||
Ejemplares de la revista Acta Physica Polonica
|
libros
|||
El Cristianismo introduce las bellas artes en Alemania
|
estilo romano
|||
Arco de la Sangre
|
Plaza de Zocodover
|||
P-3B Orion en la BAPI
|
Spanish language
|||
Chile. Conurbaciones y ciudades sobre 10.000 hab., cálculo 2005.
|
Chile
|||
Luke Harper en abril de 2014.
|
Brodie Lee, luchador profesional, luchador, luchador, luchador
|||
Al productor Bernd Eichinger le fueron negados los derechos para realizar una película cuando primero trató de obtenerlos en el año 1985.
|
El perfume (película)
|||
Racing es el primer equipo campeón de campeones en la Supercopa Sudamericana, conseguida en 1988.
|
Un equipo de fútbol celebrando con el trofeo de la Copa de la Liga.
|||
Un joven franciscano conventual con el hábito tradicional de la orden.
|
actividades
|||
Hotel en Pogradec
|
río
|||
Ilustración de la Tierra esférica en L'Image du monde.
|
Un manuscrito medieval con un texto y una imagen.
|||
Reproducción a escala del P-38.
|
Categoría F4
|||
John Locke
|
derechos de animales
|||
Mujeres tejiendo una alfombra en un telar vertical (hacia 1890).
|
ala
|||
Aurélie Caouette (1833-1905), fundadora de la congregación.
|
Venerable
|||
Ovejas de Somalia en Buin Zoo, Chile
|
La oveja de Somalia no es una especie de oveja de Somalia,
|||
Ala afilada del P-51A Mustang
|
ala
|||
La tropa de Madrid durante una actividad en El Pardo (1926).
|
caballos
|||
Grupo de El Prendimiento, de Damián Villar.
|
iglesia
|||
La tumba de Galileo Chini y de su esposa en el cementerio monumental del Antella
|
Un cartel de flores y un cartel de música.
|||
Un primitivo refrigerador, con un intercambiador de calor cilíndrico arriba. Ahora en la colección del Thinktank, Museo de Ciencias de Birmingham (Reino Unido).
|
refrigerador
|||
Sandro Mazzola defendió toda su carrera los colores del Inter de Milán con 160 goles y 565 partidos.
|
equipo de fútbol
|||
Amanecer, la Luz del Mundo.
|
Una cruz de oro con un icono de Jesús en el centro.
|||
U Nu y Moshe Dayan en 1955.
|
Departamento de Estado
|||
ATR-42-500 de TAME en la pista del aeropuerto de Guayaquil
|
Un avión de pasajeros está estacionado en la pista.
|||
Toma trasera de un FSO Warszawa 201
|
Un coche rojo y negro estacionado en la calle.
|||
Bosquejo de la interrupción de Alcibíades, según Peter Paul Rubens (post 1600).
|
unión
|||
La goleta Separación Dominicana en la batalla de Tortuguero, por Adolfo García Obregón
|
una pintura de un barco de vela en el océano
|||
Interior del CLS
|
Mercedes-Benz Clase CLS
|||
Panorama de la Plaza de Armas.
|
Un parque urbano con árboles y arbustos.
|||
Foto de la bahía de Palma en 2009, donde se puede observar la isleta.
|
Isla de la Galera
|||
Volkswagen New Beetle 2000. En este año cambian sus espejos exteriores. Aquí con especificaciones para América del Norte.
|
Volkswagen
|||
Pinochet en el Te Deum de 1976 en la Catedral de Santiago. De espaldas el cardenal Raúl Silva Henríquez.
|
gobierno militar
|||
Formación del Ferrocarril San Martín.
|
Un tren azul y blanco que viaja por las vías.
|||
Renault Celtaquatre, 1934
|
Renault
|||
El Tirpitz volcado tras recibir dos impactos de bombas Tallboy.
|
Un barco hundido en el agua con un barco en el fondo.
|||
La casa de los pastorcitos Francisco y Jacinta Marto.
|
Vatican City
|||
Detalle del sepulcro de Alonso Fernández de Madrigal
|
iglesia
|||
Javier Ayala Ortega, actual alcalde de Fuenlabrada desde 2018.
|
Un hombre y una mujer en una mesa con micrófonos.
|||
Carteles electorales del PSI durante la campaña de las generales de 1983.
|
partido político
|||
Yamaha YBR 125 ED "Libero 125" colombiana, modelo 2018
|
Una motocicleta negra estacionada en un piso de azulejos.
|||
Destructor Italiano Andrea Doria
|
Un barco de guerra está atracado en un muelle.
|||
Flair siendo acompañada por su padre en WrestleMania 32.
|
Una mujer con un vestido azul y un hombre con un traje de oro.
|||
La Estela nestoriana, erigida en Chang'an el año 781.
|
una iglesia antigua con un cartel y un cartel en chino
|||
Joe Jackson en Toronto, 1979
|
Joe Jackson (músico)
|||
Caballería india cerca del Tigris.
|
guerra
|||
Tronco de haya americana.
|
un árbol grande con un tronco y ramas grandes
|||
El cineasta Paul Thomas Anderson dirigió el video de «Daydreaming».
|
Daydreaming
|||
Notación de baterías de pulso.[2]​
|
un diagrama de una nota musical con tres notas
|||
Puerta del Socorro de la ciudadela.
|
edificio histórico
|||
Emily Deschanel es Temperance Brennan.
|
Actor
|||
Una cría de la tortuga boba en su viaje hacia el mar.
|
tortuga de mar
|||
Fragmento de la hoja 107 del Mapa Topográfico Nacional de España de 2015 en el que se representa Cervera de Pisuerga
|
Ciudad de Toledo
|||
Imagen de las excavaciones realizadas en 1993 en la Plaza Vieja de Tudela, con los cimientos de la Mezquita Mayor incluyendo la base del alminar
|
medieval
|||
Convención de partidos realizada en Lima en 1915, para elegir una candidatura única para las elecciones presidenciales de ese año. El elegido fue el civilista José Pardo.
|
República
|||
Time do Flamengo sub 19 - Torneio Internacional de Croix - França 1974
|
Un grupo de jugadores de fútbol de pie juntos en un campo.
|||
Lámpara de piedra en el templo Gwanchoksa (관촉사, c.938) en Nonsan, Chungcheong.
|
arquitectura
|||
Napoleón con sus tropas en vísperas de la batalla. Pintura de Louis-François Lejeune.
|
Primera Guerra Mundial
|||
Parque de la Muralla: Restos del tajamar que aún se pueden observar.
|
río
|||
Escuela de la Guardia Civil y Policía en la Avenida de Los Incas (hoy Sebastián Lorente Ibáñez) - Barrios Altos - Cercado de Lima.
|
escuela
|||
Vista exterior de la Biblioteca (Ala este en forma de U Nordgebäudes)
|
Un edificio de oficinas y un edificio de oficinas.
|||
Rosa Rolanda como bailarina del Music Box Revue
|
Una mujer bailando con un espejo en la mano.
|||
Portalillos junto a la Plaza Nueva donde durante algunos siglos se celebraba Mercado antes de la concesión por Juana I.
|
plaza
|||
Puente Viejo o de los Peligros visto desde aguas arriba.
|
río
|||
La confluencia del Murray y su principal afluente, el río Darling, aquí en primer término, en Wentworth.
|
Río
|||
Pareja de figuras simulando bronce
|
arco de la capilla Sixtina
|||
Rihanna
|
Una mujer con un vestido rosa y uñas rojas.
|||
De 1977 a 1981 regresaron a Nueva Jersey y el Louis Brown Athletic Center de la Universidad de Rutgers fue su hogar.
|
Brooklyn Nets
|||
Microbus NKR55, montado en el chasis de un Isuzu Elf.
|
un camión
|||
Planta con las calles limítrofes
|
Plano de la iglesia de San Niceto de Troyes
|||
Castillo de San Sebastián.
|
Un edificio de piedra con un campanario en el medio.
|||
Busto de un indígena, homenaje a la raza originaria de Cerinza, Boyacá.
|
Un monumento a un hombre con una cabeza de cabeza y una cabeza de
|||
Mola junto al General Franco en una aparición en Burgos el 27 de agosto de 1936, recogida por el periódico alemán Berliner Illustrierte Zeitung. Mola es el que sobresale por la derecha.
|
Spanish Civil War
|||
Castillo de Nidau, sede de la prefectura distrital.
|
Castillo
|||
Plaza del 9 de abril de 1947.
|
minarete
|||
Retablo de Santa Inés, imagen del s-XVIII.
|
iglesia
|||
Momotaro Arena, sede del grupo B en la 3ª ronda. Okayama, Japón.
|
Grupo A
|||
Augusto Boal
|
Un hombre con una camisa blanca y un collar de cuello largo sosteniendo
|||
Puerto de San Nicolás (Marcona), futuro megapuerto del Pacífico Sudamericano.
|
río
|||
Ejemplo de lo que puede ser un luto con la «pena negra».
|
vestido
|||
Entrando al nido
|
Un águila blanca con cabeza blanca volando sobre un acantilado.
|||
Mandrágoras.
|
dos hombres con flores en sus manos, ilustración de línea vintage o ilustra
|||
Vista aérea del Jardín francés del Pequeño Trianón, con el Pabellón francés ubicado en el centro. El norte se sitúa a la izquierda de la fotografía.
|
edificio
|||
Monumento a Simón Bolívar en el poblado de Bolívar, tierra de los antepasados del Libertador.
|
Hispaniola
|||
Hermenegildo en prisión. Cuadro de Goya (1810).
|
medieval
|||
Murales de la Sala Capitular de la Catedral de Toledo: La presentación de la Virgen en el Templo y la Anunciación, 1508-1511.
|
Pinturas murales de la sala Capitular
|||
El Mercadillo de Peñaranda de Bracamonte, con origen en 1375, ha venido siendo desde su existencia pilar fundamental en la vida de la ciudad.
|
Pueblo
|||
Valentín Lamas Carvajal fundó el primero semanario en gallego.
|
literatura y teatro
|||
Bombardier 415 aterrizando en la Base Aérea de Torrejón de Ardoz.
|
unidad militar de emergencias
|||
Cataratas Annadale
|
verano
|||
Santuario en miniatura dedicado a Shiva.
|
templo
|||
Casa ubicada en Roque Vázquez 86, en Junín, donde vivió Eva Duarte a principios de los años 1930.
|
película
|||
Torre del Infantado, Potes.
|
Parque de la Ciudadela
|||
Brisbane la capital y más populosa ciudad de Queensland
|
El clima es soleado.
|||
Capilla de las Nieves, incendiada en 1978 y luego reconstruida.
|
edificio
|||
Sede de los partidos como local del Boyacá Chicó.
|
estadio
|||
Visión frontal de la espadaña de Santa Marina
|
Un edificio de piedra con dos campanas y una puerta.
|||
Estados ganadores de Miss USA
|
Un mapa de los Estados Unidos con las ganadoras del Miss Teen USA.
|||
Fíbula procedente de la ciudad romana de Lancia (zona de los astures), datable en el siglo III o II a. C. Representa un jinete cuyo caballo porta la cabeza de un enemigo vencido.
|
península
|||
Comparación de ADN de Neanderthales (SharedDNA)
|
extinction
|||
Interdictores F-111 de la Real Fuerza Aérea Australiana.
|
avión de caza
|||
Robert Millikan en 1891.
|
Un hombre con un traje y corbata.
|||
Estadio Giuseppe Sinigaglia.
|
estadio
|||
El Cessna de Fitzgerald en el Museo Malvinas.
|
Un avión de pasajeros rojo y blanco está en el techo de un edifici
|||
Cristales de sulfato de cobre (II). Estos cristales tienen una estructura cristalina triclínica.
|
Cristalografía
|||
Plaza de toros "el Sport", posteriormente modificada y renombrada como "Monumental", obra de Manuel J. Raspall 1914 (desaparecida).
|
Plaza de toros Monumental de Barcelona
|||
El rey David el Constructor, monasterio de Shio-Mghvime
|
El rey David IV el Constructor y la reconquista de Georgia
|||
Reconstrucción hipotética del cráneo de M. larensis, basado en diferentes especímenes.
|
Un gráfico muestra diferentes tipos de dientes y estructuras faciales
|||
Ramal Norte del río Humboldt
|
Río Humboldt
|||
Moneda de Aquiles, siglo IV a. C. proveniente de Larisa (inscripción ΛΑΡΙ)
|
una moneda de plata con un hombre sentado en la parte superior
|||
Estadio Ernest Pohl.
|
El estadio es un estadio de fútbol.
|||
Una diapositiva producida con bordeado en masilla de papel
|
Una linterna mágica con cuatro tipos de hombres.
|||
Placa dedicada a Galdós en el lugar donde estuvo su última casa, en la calle Hilarión Eslava.
|
Galdós,
|||
Templo Parroquial de Acahay
|
Una iglesia blanca y roja con una torre de reloj.
|||
Entorno actual
|
edificio
|||
Panorámica del Casco Antiguo
|
Un edificio antiguo con una torre de reloj en el fondo.
|||
Mapa de la Batalla de Saipán.
|
Guerra de las Marianas del Norte
|||
Carabina táctica AR-15 A3
|
guerra
|||
Lo irreparable, nº 111 de El Cuento Semanal (12 de febrero de 1909). Portada por Tovar.
|
Un dibujo de un hombre con traje sentado en una silla.
|||
Exposición del periodista de The Guardian Ben Jacobs sobre el asalto de Greg Gianforte en la víspera de las elecciones en The Newseum, un museo de los medios de comunicación en Washington, DC (ahora cerrado).
|
Un cartel de la libertad de expresión en una tienda de artículos de noticias
|||
Vista de Alanya Torre Roja y el Puerto
|
La ciudad de Alanya es una ciudad antigua con un puerto y un puerto
|||
Cernícalo primilla, protegido por ZEPA en la igl. de Saucedilla
|
Parque ornitológico de Arrocampo
|||
Fotografía de la misión Clementine (1994)
|
Cráteres satélites
|||
Balbín y Frondizi: la renovación del liderazgo radical.
|
no
|||
Margarita de Saboya, duquesa de Mantua y Montferrato, virreina de Portugal, en un retrato de Frans Pourbus (1569-1622).
|
Primera Guerra Mundial
|||
Réplica del robot Dewey en el  Robot Hall of Fame, en Pittsburgh.
|
barcos
|||
Altar Mayor
|
Iglesia de San Juan de Dios
|||
Vista del interior de la Mezquita-catedral de Córdoba, donde fue sepultado Juan Ponce de Cabrera.
|
Medina
|||
Una formación de columnas de mugearita en la región costera.
|
La roca de Porto Santo es una formación geológica conocida como la roca de
|||
Babakotia radofilai, una de las especies de lémures gigantes extintos que se describen en el capítulo titulado «The Extinct Lemurs».
|
Un lemur de Madagascar está colgando de un árbol.
|||
Denario de Sexto Pompeyo, donde aparece (reverso) Neptuno entre los hermanos Anfínomo y Anapio
|
una moneda de plata con un hombre y una mujer en ella
|||
Vista panorámica del Bryggen
|
Un paisaje urbano con edificios y calles llenas de edificios
|||
Isabel y la familia real en el balcón central del Palacio de Buckingham.
Londres, 2 de junio, 1953.
|
boda
|||
Viuda de las minas, Potosí 2004 (foto: Manuel Rivera-Ortiz).
|
La historia de la tierra
|||
Vista panorámica desde la cima de El Yelmo.
|
roca
|||
Fito Páez
|
El Festival de las Almas
|||
Comparecencia extraordinaria el 4 de abril en la Asamblea de Madrid de Cifuentes, en la que enseña como acreditación de sus estudios de máster el recibo de la matrícula.
|
María Elena Cifuentes
|||
La Dama de Elche (Museo Arqueológico Nacional de Madrid). Desde su descubrimiento ha sido considerada la obra más importante del arte ibérico. Posiblemente su función era funeraria, al disponer de una cavidad posterior destinada para depositar las cenizas.
|
Hispaniola
|||
Panorama de Västerås desde el lago Mälaren
|
Un barco en el agua junto a una ciudad.
|||
Un campo de calcio florentino en la Plaza de la Basílica de Santa Cruz en Florencia (1688)
|
edad media
|||
Folio 2 del Códice Mendoza usado como escudo no oficial de la Ciudad de México.
|
bandera
|||
Rama y Lakshmana se conocen Sugriva en la ermita de Matanga
|
pacto
|||
San Juan Evangelista
|
santo
|||
Pedro Ribeiro Dantas y el perro Pallus de Tasgard, un Dogo brasileño.
|
Un perro de perro de perro de perro de perro de perro de
|||
Vista de la planta
|
Carex flava
|||
XV-3, 54-148, en exhibición en el Museo Nacional de la USAF (2012).
|
Un avión de bomberos está en exhibición en un hangar.
|||
Vista del Alcázar Real y entorno del Puente de Segovia, anónimo, c. 1670
|
Madrid
|||
Divisiones posteriores de los nervios sacros.
|
Nervios sacros
|||
Portera celta
|
Una puerta de madera en un campo verde.
|||
Representación de un satélite Skynet 5.
|
Satellites
|||
San Mamés de noche visto desde la ría de Bilbao.
|
estadio
|||
Diane Schuur @ Cabot Performing Arts Center DSC 3063 edit (18386355045)
|
ninguna
|||
Müller jugando con el Bayern de Múnich en 2013.
|
Un jugador de fútbol masculino con un uniforme blanco y negro.
|||
Evolución de la natalidad y mortalidad en León en el periodo 1996-2007.
|
Un gráfico de barras muestra la cantidad de muertos en España.
|||
El Barrio de Retiro dentro de la Ciudad de Buenos Aires.
|
un mapa de la ciudad con una línea roja y una línea negra
|||
Tumba de Johann Sebastian Bach y altar de la iglesia de Santo Tomás.
|
Bach, Johann Sebastian Bach, composer
|||
Pintura que representa un soldado que lleva el linotórax, procedente de la Tumba del juicio de Mieza en Emacia, del siglo IV o III a. C.
|
La expansión de Macedonia bajo Filipo II
|||
Ilustración de canibalismo en la edición de Mundus Novus impresa en alemán en Augsburgo en 1505.
|
Un grupo de personas vestidas con trajes indígenas.
|||
Proceso del cilo de Rankine.
|
Diagrama de un motor térmico
|||
Botamen de la botica de los jesuitas conservado en el museo de Valladolid
|
Museo de Arte Contemporáneo
|||
Imágenes de las deidades en la Capilla en Sera.
|
La escuela Sera Je
|||
Mausoleo de San Martín en la Catedral de Buenos Aires
|
tumba
|||
Pabellón del Paraguay en Agricultura.
|
edificio
|||
Los pilots Carl y Cladwell con un D-558-1 en Muroc, en 1947.
|
Un avión de combate rojo y blanco con dos personas posando junto a
|||
Acto del Descendimiento.
|
Cofradía de la Vera Cruz
|||
Estero de Mata de Limón, puerto Caldera.
|
Puerto Rico
|||
Fotografía de archivo de Taylor, 1953.
|
Una mujer con un vestido blanco y pendiente de plata.
|||
Wilco tocando en 2007.
|
Un grupo de personas en un escenario con guitarras y amplificadores.
|||
El elenco de la película en el Festival de Cannes.
|
Un grupo de personas en trajes de noche posando para una foto.
|||
Manifestantes en Teherán, 16 de junio.
|
Protestas
|||
Hidrografía de Mazatán
Fuente: INEGI
|
Mapa de Mazatán, Chiapas
|||
El palacio - fortaleza Johannisberg en el Rheingau, Alemania, con cultivos de viña hacia el sur, en la vertiente de solana.
|
no
|||
Merkava Mk III MBT en el museo Yad la-Shiryon.
|
Un tanque de guerra está sentado en un área de tierra.
|||
Nkamba, el lugar más sagrado kimganguista del Congo.
|
judaísmo
|||
A Dead Shark Isn't Art, Stuckism International Gallery 2003[96]​
|
Un tiburón en una ventana de un edificio.
|||
Sátira antisemita referida a Trotski, representado como un demonio.
|
Guerra Civil Rusa
|||
Luis XIV.
|
La historia de Francia
|||
Cerro Paucar, el punto más alto del distrito de Singa.
|
Sierra Nevada
|||
Trayectoria del huracán Danny, perteneciente a la temporada de huracanes en el Atlántico de 1997, siguiendo los colores de la escala de huracanes de Saffir-Simpson.
|
Hurricane Danny (1997)
|||
Modificaciones de la fachada poniente Iglesia
|
tres planos de la iglesia de San Francisco
|||
Vista de Toulouse desde el parque de Pech-David en el sureste de la villa.
|
Una ciudad pequeña con muchos edificios y árboles.
|||
Prisionero de guerra ruso liberado del campo de Bjørnelva en Saltdal (1945).
|
Nueva York
|||
Las sardinas asadas en Portugal
|
Un plato de pescado y verduras con salsa.
|||
La escritura árabe grabada en la piel promete a su dueño poseer todas las cosas.[n. 3]​
|
un zapato
|||
Arco de Carabobo.
|
Un arco de piedra y una piscina en un parque.
|||
Por su participación en la batalla de la Trinidad, el barveño Nicolás Aguilar Murillo fue ratificado héroe nacional en 2013.
|
Guerra de la Trinidad
|||
Dos de las hijas de Akenatón, Nofernoferuatón y Nofernoferure, c. 1375-1358 a. C. Este ambiente familiar cómodo e íntimo se repite en otras piezas de arte de Amarna.
|
Un dibujo de dos mujeres sentadas en una cama.
|||
Ovejas de Somalia pastando en su hábitat original: Boorama, Somalia
|
La oveja de Somalia es una oveja de origen africano que se
|||
Policía armado con un MP-18 en Berlín, 1919.
|
Un hombre con un casco y un arma.
|||
Concentración por el cierre de RTVV.
|
elecciones
|||
Resolución de la Asamblea General de la ONU Plan de las Naciones Unidas para la partición de Palestina
|
un mapa que muestra la ubicación de Israel en el territorio palestino
|||
Plaza Mayor de la ciudad de Maracaibo a finales del siglo XIX, tomada por Eduardo Pérez Fabelo para liberarla de Jorge Sutherland
|
Museo Nacional de Maracaibo
|||
Cámara funeraria del sepulcro de Son Olivaret
|
edificio
|||
Rut.
|
Antiguo Testamento
|||
Torre de telecomunicaciones de Stuttgart
|
Una torre de televisión en el parque con árboles en el fondo.
|||
La sumisión del Zar Basilio IV ante Segismundo III Vasa. En esta obra Jan Matejko) muestra la sumisión de Rusia ante Polonia, la situación opuesta a la época en la que él vive.
|
economía
|||
Rheinpark Stadion
|
El estadio está lleno de gente.
|||
Eslogan popular de una de las secciones del East Side Gallery: "No más guerras. No más muros. Un mundo unido."
|
Una pared con grafitis en ella que dice "No hay guerra, no más paredes
|||
Escudo de Maria Jacinta Padura Moreno en el Palacio Ceballos El Caballero, donde se observa en el primer cuartel el escudo descrito en la probanza de hidalguía (1589) de Martín Padura Egiluz (Zaldo).
|
apellido
|||
Edificio histórico de la Universidad de Oviedo.
|
pandemia
|||
Sabu en la ECW en 1998.
|
Sabu (luchador)
|||
Baigneuses, escultura en la Fundación Pierre Gianadda, Martigny (Suiza)
|
Una estatua de Niki de Saint Phalle en un parque.
|||
Sierra Nevada.
|
clima invernal
|||
Friedrich Engels.
|
Marxismo
|||
Un Raupenschlepper Ost, diseñado en respuesta a los malos caminos de Rusia, avanza poco antes de la ofensiva de Kursk.
|
Plan alemán
|||
Anandibai Joshi se graduó en el Women's Medical College of Pennsylvania (WMC) en 1886. En la fotografía junto a Kei Okami (centro) y Tabat Islambooly (derecha). Las tres completaron sus estudios de medicina y cada una de ellas fueron las primeras mujeres de sus respectivos países en obtener un título en medicina occidental.
|
Tres mujeres con ropa tradicional posando para una foto.
|||
Embajada de Portugal en Madrid.
|
Portugal
|||
Mosaico contemporáneo del Palacio de Teodorico.
|
arco
|||
Vista del Providence Park hacia marzo de 2015.
|
Un estadio de fútbol vacío con sillas y césped.
|||
Virginia Woolf encabezó la lista de las autoras feministas que arremetieron con dureza contra D. H. Lawrence, acusándole en algunas ocasiones de misoginia.
|
Una mujer con un pelo largo y largo y un vestido blanco.
|||
Miniatura del Libro del ajedrez, dados y tablas de Alfonso X el Sabio que representa a un judío (izquierda) y a un musulmán (derecha) jugando al ajedrez.
|
Historia de España
|||
Muyil , una de las ciudades descubiertas por la expedición Mason-Spinden
|
La estructura de piedra está rodeada de árboles.
|||
Representación gráfica Mediateca de Sendai
|
edificio
|||
Escudo del apellido Ordóñez, rama radicada en Navarra.
|
un escudo de la familia Ordóñez
|||
El volcán Iztaccíhuatl visto desde Huejotzingo.
|
Sierra de Huejotzingo
|||
Un fragmento de la alfombra de Tabriz].
|
tapete
|||
Réplica del Palacio del sultanato de Malaca.
|
Brunei
|||
Portland Timbers
|
Un estadio de fútbol con un equipo de fútbol jugando.
|||
Líquenes creciendo en el ritidoma de un Mangeao
|
Litsea calicaris es un género de plantas de hoja verde y
|||
En donde X = H, CH
3 para serina o treonina respectivamente, B = base.
(1) Ciclización enzimática. (2) Eliminación. (3) [O] = Oxidación enzimática.
|
un diagrama que muestra la estructura molecular de un oxazol
|||
Embalse de Sennar en Sudán, construido en la década de 1920, con el fin de promover el cultivo del algodón en la zona.
|
Un río y un área de tierra con algunas plantas.
|||
El pico Pikes.
|
Holmes, Julia
|||
Foróptero óptico.
|
Medicina
|||
Destructor Tipo 45 de la Royal Navy.
|
barco de guerra
|||
Arco del Ayuntamiento y Escudo de Armas
|
Un hombre caminando por una calle junto a un edificio rojo.
|||
Al igual que Russell, Sam Harris ha desdeñado la faceta iracunda de Jesús, cuyos milagros compara con los de otros "dioses vivientes" como Sathya Sai Babba.
|
Un hombre con un traje y una corbata.
|||
Panorámica del sistema de Ventania.
|
Parque Nacional Ernesto Tornquist
|||
La galería comercial interior.
|
Un edificio lleno de gente caminando por un pasillo.
|||
Concreciones en bala de cañón[3]​ en la North Unit.
|
Parque nacional Theodore Roosevelt
|||
Insignia de Lieutenant de Vaisseau, equivalente en la Marina Nacional de Francia.
|
un uniforme de barco
|||
Los machos de la subespecie nominal originaria del Caucaso no tienen collar blanco.
|
pájaro
|||
Zona Arqueológica de Plazuelas, Pénjamo, Museo de la Zona.
|
época prehispánica
|||
Vista del Valle de La Orotava en Tenerife, cuya fama fue muy importante en los inicios del turismo en Canarias.
|
Una vista de una ciudad y una montaña desde una distancia alta.
|||
La suma de Riemann del punto medio de 
  
    
      
        
          x
          
            3
          
        
      
    
    {\displaystyle x^{3}}
  
 sobre [0,2] usando 4 subdivisiones
|
un gráfico de línea que muestra la suma de Riemann
|||
Vista desde la terminal internacional.
|
Servicios
|||
Mapa etnolingüístico de Filipinas.
|
Un mapa de Filipinas que muestra las diferentes regiones y territorios.
|||
Laurencia, un alga Florideophyceae.
|
Algas rojas
|||
Estructura de la proteïna RAB3A unida a GPPNH
|
una imagen de un compuesto de ADN con diferentes colores
|||
Bayley como Campeona Femenina de Raw
|
Bayley (luchadora)
|||
Vista ultravioleta del Bucle de Cynus
|
nebulosa de Cygnus
|||
Blake Griffin ganó el premio en 2009.
|
premio
|||
Piedras Blancas.
|
México
|||
Rodríguez en enero de 2015.
|
Francisco Rodríguez
|||
Calatañazor. Calle principal.
|
pueblo
|||
Ilustración: versión en miniatura semioficial aprobada opcional de la Cruz de la Madre que mide alrededor de 2 cm, con un lazo de cinta adjunto, como se muestra en el catálogo de suministros original producido por el fabricante de medallas aprobado por el LDO Boerger & Co., (Beco) de Berlín.
|
una miniatura de la Cruz de Honor de la Madre Alemana
|||
Monte y dehesa en Ciudad Real
|
Departamento de Ingeniería Agrícola
|||
Familia Chon Félix. Foto de estudio.
|
Museo Sonorense
|||
Un Wirraway CA-16 civil con insignias y camuflaje de la Segunda Guerra Mundial.
|
Un avión de combate de clase CAC CA-1 Wirraway en la pista de at
|||
Efigie funeraria de un guerrero de mediados del siglo XVI portando una claymore hallada en Finlaggan, Escocia. Su armadura de las Tierras Altas Occidentales indica que seguramente se trate de un mercenario en las guerras irlandesas.
|
Irlanda
|||
Restos de un observatorio astronómico muisca en el Parque Arqueológico de Monquirá.
|
culto religioso
|||
Distribución de zonas donde se cultiva vanilla.
|
hábitat
|||
El Velorio, c. 1893, óleo sobre tela Colección: Museo de Historia, Antropología y Arte UPR.
|
obras de arte
|||
Cara frontal del calorímetro ZN: Uno de los dos calorímetros ZN durante el montaje. Las fibras de cuarzo se alojan en las ranuras de 1936 de las losas de aleación W.
|
cero
|||
Soplete.
|
pistola de soldadura
|||
El brigadier general MacArthur en un chateau francés, septiembre de 1918.
|
Un hombre con un sombrero y un casco sentado en una silla.
|||
Representaciones antropozoomórficas de los cuatro apóstoles. Evangelios de Landévennec, ca. 900. Biblioteca bodléienne, Oxford.
|
Sociedad y cultura nominoense
|||
Trampantojo rococó de la abadía de Windberg, 1755.[11]​
|
cielo
|||
Soldados guyanenses en maniobras conjuntas con varios países caribeños, así como fuerzas estadounidenses y británicas. El soldado de la derecha lleva un G3A3 con adaptador para cartuchos de fogueo en la boca del cañón.
|
Dos soldados con armas de fuego en el suelo.
|||
Vista trasera con la puerta diédrica abierta.
|
Mercedes-Benz CLK GTR
|||
El municipio es uno de los que más extensión de monte tiene en el norte de la isla.
|
Sierra de la Victoria
|||
Tarascone y Juan Evaristo (Argentinos Juniors) y Minella (River) en 1936.
|
luchador
|||
Palermo jugando por el Trofeo Joan Gamper 2008 frente al Barcelona en el Camp Nou.
|
Palermo
|||
Placa conmemorativa en el viaducto John Smeaton
|
Un coche conduce por una carretera con un cartel que dice "John Smeaton
|||
Comparación en el descenso del cartucho para diferentes tipos de arma.
|
un gráfico de línea que muestra la cantidad de residuos de residuos
|||
El saqueo de Amberes por las tropas de Sancho Dávila
|
Un grupo de personas están en una habitación con otras personas.
|||
Santuario Fluvial de Jermuk (Jermuk Hydrological Sanctuary)
|
Rusia
|||
El monje chino Hotei o Budai, es recordado popularmente como una manifestación del bodhisattva Maitreya en el budismo chino.
|
La religión budista
|||
La ciudadela de Raimundo de Saint-Gilles.
|
antiguo
|||
Morales junto a Mauricio Macri, a menos de un mes de asumir la gobernación.
|
El señor de la silla
|||
Frente de un tanque en un campo de Malargüe.
|
Los detectores de agua son dispositivos de construcción y construcción que se utilizan
|||
Cosme Hinojosa estuvo del lado del Ejército Constitucionalista
|
La bandera de México está hecha de banderas de México y de banderas
|||
Soldado de Arriibeños.
|
guerra
|||
Plaza Bolivar
|
Parque Nacional
|||
Tesla Semi.
|
Un camión de Tesla estacionado en una carretera.
|||
Metabolismo del mercurio.
|
un diagrama que muestra la fórmula de un ácido clorhídrico
|||
Entorno de Newcomb
|
La formación de la luna Newcomb, conocida como la nueva luna, es
|||
La Rosaleda vuelve a ser campo de Primera
|
equipos participantes
|||
Poeta y coronel Ismael Cerna.
|
Un hombre con un sombrero y un sombrero
|||
Plaza de la Catedral.
|
arquitectura
|||
Salón del pleno de la Knéset
|
cámara de representantes
|||
Mapa USVA
|
Mapa de emergencias sanitarias de Castilla y León
|||
Tintin Shop en Covent Garden, Londres.
|
tienda
|||
Diosa con el diseño del doble triángulo («Reloj de arena») y «Manos de pájaro»[10]​
|
culto
|||
La desembocadura del río Cecina y Villa Ginori en una estampa del año 1751.
|
Río Cecina
|||
El transbordador Yasawa Flyer conecta Port Denarau, cerca de Nadi, con las islas Yasawa.
|
Un barco amarillo y azul con gente en el agua.
|||
Ilustración que muestra una campo de tiro skeet.
Los números seleccionan los 8 puntos de donde se dispara.
Las torres o casetas contienen las platilleras, ubicadas a distintas alturas para dar dos angulos de tiro.
|
un diagrama que muestra cómo funciona el tiro al plato
|||
Toma feminista en sede de la UTEM.
|
La presencia de banderas y carteles de mujeres en Chile, y la
|||
Ave cautiva fotografiada en el santuario de Healesville en Victoria, Australia
|
Un pájaro de pie en la arena cerca de un árbol.
|||
Retrato flamenco: Taller de Jan Van Eyck, Hombre con clavel, hacia ¿1420-1430?, óleo sobre tabla, 41,5 × 31,5 cm, Staatliche Museen, Berlín.
|
primera pintura
|||
Escultura de Federico Coullaut-Valera (1970-1971) en Soria.
|
santo
|||
Anarquistas celebrando los 100 años de organización en le Monumento “Eight hour day” el 1 de mayo de 1986
|
inicios
|||
Una agente de la Oficina de Aduanas y Protección Fronteriza de los Estados Unidos con una mujer inmigrante en un centro de detención.
|
Departamento de Justicia de Estados Unidos
|||
Fotograma de la película de 1916 Reggie Mixes In: Fairbanks es el actor de la derecha.
|
Dos hombres en una sala de estar con un teléfono celular.
|||
Porcentaje de Energía Nuclear sobre la demanda eléctrica en España (1996-2009).
|
un gráfico de barras que muestra el número de ataques terroristas
|||
Iglesia de Natagaima.
|
Una iglesia blanca y roja con una torre de campana.
|||
Afiche de la época (producido por el gobierno de Estados Unidos) alusivo a la resolución.
|
justicia
|||
Monumento a la Carretera de Sangre
|
Un monumento de piedra en un parque con árboles en el fondo.
|||
Vista de la zona de Çayır.
|
Una vista de una ciudad desde una colina.
|||
Estatua del Santísimo
|
Una estatua de una persona con una mano extendida.
|||
Vista interna arqueada de la Catedral.
|
Catedral
|||
Vista de la Precordillera de Santiago desde la ciudad
|
cielo
|||
Castillo de Viana.
|
Ciudad
|||
Acer pensylvanicum en invieno al borde de un bosque de coníferas.
|
Acer pensylvanicum
|||
Tumba de Speer en Heidelberg
|
Un monumento a Albert Speer en el bosque.
|||
Albergue de peregrinos de Logroño.
|
Un edificio de ladrillo con un arbusto en el medio.
|||
Jackie Chan protagoniza las películas principales, además de dirigir y co-escribir algunas de ellas
|
El hombre de la policía
|||
Interior del Elsterweg Stadion.
|
Elsterweg Stadion
|||
Vista aérea del palacio Peterhof, la residencia oficial de Pedro el Grande
|
Rusia
|||
Rowan Atkinson, protagonista de la película.
|
Un hombre con traje y corbata frente a una estatua de un niño.
|||
El territorio helvético bajo dominio romano
|
medieval
|||
El Edículo del Santo Sepulcro (la ubicación tradicional de la tumba de Jesús) con la cúpula de la rotonda visible por encima.
|
La tumba vacía está en el edificio.
|||
Olga de Wurtemberg con sus hijos: el príncipe Alberto de Schaumburg-Lippe (derecha) y el príncipe Eugenio de Schaumburg-Lippe (izquierda).
|
matrimonio
|||
Interior de la sala.
|
Un auditorio lleno de gente en un escenario.
|||
Fotografía de un sōhei, el cual es a veces confundido con el yamabushi. Imagen del siglo XIX.
|
Un hombre con un traje de samurai sosteniendo dos espadas.
|||
William Pugh en la GDC 2015.
|
Un hombre con el pelo largo y el pelo largo y el pelo largo
|||
Mercedes Aráoz juramentando como «presidente interino» ante el congreso disuelto. Dicha medida no prospero.
|
crisis política
|||
Sioux Falls, la mayor ciudad del estado.
|
Estados Unidos
|||
Representación computarizada del avión derribado.
|
El avión está volando en el cielo azul.
|||
El río San Juan cerca de DeBary, c. 1915
|
río
|||
Tribunal Constitucional de España
|
Facultad de Derecho
|||
Alineación típica del Juvenil nacional con el primer uniforme.Temporada 2013-14
|
Club de fútbol Gimnástico Juvenil Nacional
|||
Localización de Benimuslem en la comarca de la Ribera Alta.
|
Un mapa de la región de Benimuslem, con las ciudades y pueblos
|||
En la versión original, Nancy Cartwright da voz a Bart desde 1987
|
Actor
|||
Saint Sébastien, Génova, basílica de Santa Maria Assunta.
|
La Segunda Estancia de Génova (1666)
|||
Calle de Buñol (1890-1895), pintura al óleo sobre tabla de Joaquín Sorolla (Museo Sorolla, Madrid).
|
roca
|||
Geochelone elegans
|
Una tortuga de tierra con varias estructuras y líneas.
|||
Junto a Juan Martín del Potro.
|
Un hombre con una camisa blanca y una camiseta azul camina por la acera
|||
Ekberg en Guerra y paz (1956).
|
Una mujer con un vestido amarillo y una corbata blanca.
|||
Richard Dean Anderson en 2008.
|
Un hombre con un micrófono y una chaqueta.
|||
Embajada de Brasil en el Edificio Multicentro en La Paz
|
Angola
|||
Hermetia illucens (subfamilia Hermetiinae)
|
Geometridae
|||
Un Baryonyx walkeri estableciendo una relación simbiótica, tomando el sol mientras que el pterosaurio Europejara y el ave Iberomesornis le ayudan removiéndole parásitos y trozos de carne.
|
Baryonyx walkeri
|||
Mapa de algunos subgéneros del Rap originados alrededor de Norte América.[70]​
|
un mapa de los Estados Unidos con puntos verdes
|||
Velero en Puerto Madryn, Argentina.
|
barco
|||
2 años después, el Estadio Jocay de Manta volvió a acoger partidos de la Serie B
|
equipo de fútbol
|||
Embajada de los Países Bajos en París
|
oficinas diplomáticas
|||
Discos Blu-ray 4K Ultra HD puestos a la venta
|
películas
|||
Puesto de picking ergonómico con dispositivos Pick To Light
|
caja
|||
Facultad de Ingeniería Campus V
|
Facultades
|||
Tropas austrohúngaras tras cruzar el río Isonzo, octubre de 1918.
|
guerra
|||
Osos desfilando en la marcha del orgullo de Melbourne de 2011.
|
perro
|||
Honda CR-X SiR
|
Honda CR-X
|||
Jorge de Villalonga.
|
Presidente de la Real Audiencia del Nuevo Reino de Granada
|||
Imagen satelital de la NASA de la isla San Pedro cubierta de nieve
|
clima cálido
|||
Cañón de carga múltiple de Perreaux
|
un gráfico de un arco de arco con dos lados
|||
Lycoming TEO-540
|
motor de coche
|||
Vista del volcán Cayambe desde Quito.
|
Volcán Cayambe
|||
David Carradine en septiembre de 2006.
|
El señor Carradine
|||
Fachada del Centro Administrativo de la ciudad de Chiquinquirá.
|
Universidad
|||
Trino
|
un fondo negro con un cielo oscuro y un cielo abierto
|||
Esponjas.
|
espalda
|||
Museo Arqueológico.
|
Un edificio con una bandera y una señal de la calle.
|||
Milanesas a caballo, también llamadas milanesa a lo pobre
|
pollo
|||
Moneda de Ariobarzanes I.
|
Greece
|||
Paisaje desértico en el Monument Valley.
|
El clima es soleado.
|||
Indígenas de Nahualá en 1897. Fotografía de Alberto G. Valdeavellano.[1]​
|
Guatemala
|||
Desfile bufo de 2009.
|
Protesta
|||
Nik Turner, saxofonista de Hawkwind, 1974
|
música
|||
Agnieszka Radwanska llegó a sus primeras Semifinales en el Abierto de Australia.
|
Una mujer con una raqueta de tenis en una cancha de tenis.
|||
Ángel Ossorio y Gallardo
|
estilo de vida
|||
William Donta, un granjero de Ohio, sostiene una carabina semiautomática en 1987.
|
Confederación
|||
En sentido contrario a las agujas del reloj: Strongyli, Gyali, Pergousa, Pachia y Nisiros.
|
península
|||
Los volcanes de Chaîne des Puys en Francia fueron instrumentales para comprobar el origen volcánico del basalto.
|
Una vista de una montaña desde una cima de una colina.
|||
Entrada al Fort Mose Historic State Park.
|
parque nacional
|||
El general Pancho Villa
|
Ciudad de Zacatecas
|||
guantes de nitrilo.
|
guantes
|||
Parque Tezozómoc, Azcapotzalco.
|
Un cartel de parque en la calle de la ciudad.
|||
Bronce de Ascoli (89 a. C.)
|
Antigua Roma
|||
Georg Christian Oeder
|
Jardín botánico de la Universidad de Copenhague
|||
Monumento al capitán Ñuflo de Chaves en Santa Cruz de la Sierra, Bolivia.
|
Statue
|||
Museo Mijaíl Bulgákov de Kiev.
|
Un edificio amarillo y blanco con varias ventanas.
|||
Calle típica de San Antonio de Areco.
|
restaurantes
|||
Busto de Eduardo VII por Francis Derwent Wood.
|
Eduardo VII
|||
El renacentista Palacio de Fabio Nelli, iniciado en 1576, es sede del Museo de Valladolid.
|
Museo
|||
Iglesia de San Antonio de Padua.
|
iglesia
|||
General de Brigada Jorge Celiz Kuong Director de la EMCH 2010 - 2011.
|
escuela militar
|||
Vista de Yarumal en 1900. La basílica es la construcción dominante del paisaje urbano, característica que aun mantiene.
|
iglesia
|||
Terminal y válvulas del gasoducto Campo Durán, un ejemplo de la infraestructura que en Argentina se construyó durante "la batalla del petróleo".
|
Historia del petróleo
|||
Ferry en el río Imjin en 1889.
|
Río Imjin
|||
Dmitri Ustínov, el ministro de Defensa de 1976 hasta su muerte en 1984, fue un de las figuras más influyentes en la formulación de políticas de seguridad soviéticas, junto con Andréi Gromyko, Yuri Andrópov y Brézhnev.[15]​
|
Postal
|||
La Primera Familia en la Oficina Oval, 1974.
|
matrimonio y familia
|||
El patio de la Mezquita de Suleimán
|
mezquita
|||
Dibujo de un proyecto de vehículo. Los diseñadores industriales desarrollan nuevos conceptos en productos y optimizan las prestaciones, funcionamiento, producción, sustentabilidad, venta y distribución, entre otras cualidades.
|
pinceladas
|||
Maillot de la clasificación de la montaña en el Tour de Francia.
|
Camiseta
|||
Cadillac DeVille (2000-2005)
|
Cadillac DeVille, Section 2000-2005
|||
Parque 9 de Julio
|
río
|||
Fotografía de A.R. Wallace tomada en Singapur en 1862.
|
Alfred Russel Wallace
|||
Mecanismo básico de escape, en este caso de un reloj cuyo péndulo hace de oscilador
|
rotor
|||
Presentación de María en el Templo, Scuola della Carità, Padua.
|
una pintura de una persona que muestra a un hombre y una mujer en una escal
|||
Restos del pueblo viejo de Biscarri.
|
pueblo
|||
Chris Cutler, baterista de Henry Cow, uno de los miembros activos del RIO.
|
Un hombre tocando una batería en un escenario.
|||
Diagrama de la penetración en el techo producida por el impacto de bombas Disney en el búnker Valentin durante el Proyecto Ruby[43]​
|
un diagrama de un edificio con dos lados y una línea de visión
|||
Vibraimagen facial con una escala de frecuencia
|
un gráfico de color de una persona con un fondo azul y rojo
|||
Cercanías utilizado en el núcleo Murcia/Alicante.
|
tren
|||
Baños Termales de nuestra localidad de Lavalle.
|
río
|||
El general Óscar R. Benavides y su gabinete ministerial. Lima, 1933.
|
January 31, 1933
|||
Ntra. Sra. Del Rosario Patrona y Alcaldesa Honoraria de Brenes.
|
La Virgen de la Cruz, la madre de la iglesia católica, la
|||
1919 Cartel de Pierce-Arrow; los anuncios de coches en los primeros años de la marca eran minimalistas y artísticos, y no mostraban detalles de los coches.
|
Una portada de un anuncio de un coche de carreras antiguo.
|||
Primer ministro António de Oliveira Salazar por André Koehne
|
Política
|||
Lucio europeo
|
Un pez dorado y negro con algunas líneas amarillas.
|||
Fábregas ante el Dynamo Kyiv en 2015.
|
Nombre de jugador de fútbol
|||
Los yámanas eran los primitivos habitantes de la bahía Ensenada Zaratiegui.
|
La bahía de Zaratiegui
|||
Catedral de Piedra en Canela, Río Grande del Sur. En la región, un dialecto alemán es uno de los principales idiomas.
|
Inglés
|||
El pasto grueso destaca el tamaño de la tortuga.
|
especies
|||
Base en la que fue encontrado Osama bin Laden en la localidad pakistaní de Abbottabad.
|
edificio
|||
Conde Ciano, ministro de Asuntos Exteriores de la Italia fascista, con quien se entrevistó Ramón Serrano Suñer durante su viaje a Italia acompañando al CTV.
|
Guerra de la Revolución Francesa
|||
Swift durante una presentación en Sídney, Australia
|
escenario
|||
Betsabé (1889), óleo sobre tela de Jean-Léon Gérôme.
|
iconografía
|||
Anillo de piedra con el nombre arameo Yishak bar Hanina, en imagen de espejo, con la imagen del arca de la Torá, excavada en Zafar / al-Asabi / Yemen.
|
La ciudad de Zafar es un pueblo árabe y antiguo.
|||
Panorama vertical: una cascada congelada en un barranco del Rhön, Alemania.
|
Una cascada de nieve en una ladera de montaña.
|||
Sembrado de soja.
|
agricultura
|||
Entrega de los Premios Príncipe de Asturias en el Teatro Campoamor.
|
Un grupo de personas con ropa blanca y negra y ropa blanca y
|||
Suggs (55) y Ray Lewis (52) jugando contra Pittsburgh Steelers in 2006.
|
Un jugador de fútbol está corriendo por la pelota.
|||
Logo STEM
|
un logotipo de un instrumento de sonido
|||
Smart TV de Samsung
|
tecnología
|||
Cañones CITER 155 mm.
|
Grupo de Artillería 10,
|||
Miembros de la Familia Hurtado en Francia en una congregación católica
|
norte
|||
Monumento al Mestizaje de Julián Martínez y M. Maldonado (1982). Hernán Cortés, Malinalli y su hijo, Martín Cortés. Jardín Xicoténcatl, Barrio de San Diego Churubusco, México, Distrito Federal
|
caballero
|||
Centro Cultural Pablo Iglesias
|
Un edificio de vidrio con una puerta de metal y una señal
|||
San Agustín y su madre, Santa Mónica por Ary Scheffer (pintura de 1846)
|
La madre de la iglesia
|||
Franco, finales de los 60
|
jefe de estado
|||
Vista panorámica del estadio Alfonso López antes de la reforma que eliminó la pista atlética.
|
estadio
|||
Rotavirus.
|
un virus de la enfermedad de la enfermedad de la enfermedad de la
|||
Pareja de perros en «situación amorosa».
|
Dos perros sentados en una habitación con un perro acostado en
|||
Mapa de la campaña seguida por Morelos.
|
Mapa de la Batalla de Cuautla
|||
Jesús Urrea. 2015. Patio de la Casa de las Conchas (Valladolid), sala de exposiciones temporales del MUVa
|
artista
|||
Gran parte de la acción del film tiene lugar en la selva colombiana
|
película
|||
A la izquierda Mayor Oreja con Fraga, presidiendo un acto de la Coalición Popular; en el centro de la imagen, Aróstegui con (?) y a continuación Juan Antonio Montesinos con Javier Zarzalejos (dcha). Bilbao, Elecciones vascas 1984
|
El jefe de Estado
|||
El hábitat de esta especie en el canal de Beagle.
|
roca
|||
Los traperos, por Sancha (1906)
|
Un hombre y un perro en una carretilla de caballos.
|||
Mourinho en 2014.
|
Jose Mourinho
|||
