Oratoire de Catherine de Médicis.
|
L'oratoire est situé dans le bâtiment principal du Château de Blois.
|||
Un Lancaster lâchant des paillettes qui forment un genre de nuage blanc en forme de croissant à l'arrière de l'appareil
|
aéronef
|||
Hessel Gerritsz - La Austrialia del Espiritu Santo sur le mappemonde de 1612 de Pedro Fernandes de Queirós.
|
Pedro Fernandes de Queirós
|||
Devitt avec le IWGP Junior Heavyweight Championship (actuel).
|
Finn Bálor
|||
Gravure d'une monnaie frappée par la république de Volterra. Le recto représente l'évêque Ranieri IV Belforti (RANERIVS), le verso la croix symbole du Popolo (PL'O VVLTERRA).
|
une illustration en noir et blanc d'une pièce avec un symbole de l'église
|||
(Debout) Major E. Howell, capitaine Durham. (assis) Major G. Blair, Brig. général Sir Percy Sykes et capitaine R.C. Ruck. Photo prise à Bandar Abbas en avril 1916 pour la création des Persia South Rifles.
|
Les armes de l'armée de l'Afrique du Sud
|||
Les îles Andaman.
|
Les îles Andaman et Nicobar
|||
Arton et Dupas sur la place Saint-Marc (photographie du 31 décembre 1892 ou du 1er janvier 1893).
|
Le président de la Nouvelle-Zélande
|||
Schéma de principe de l'isolation par couplage inductif.
|
un diagramme montrant l'isolation numérique et l'isolation inductive
|||
Le polissoir
|
arbre
|||
Betteraves sucrières.
|
agriculture
|||
Volkswagen Multivan I (1985-1990)
|
Volkswagen Multivan
|||
Rues du village.
|
L'ancienne ville de Castéra-Lou est une ville de l'Espagne.
|||
Statue de Fernão Mendes Pinto, à Pragal, dans la ville d'Almada, au Portugal.
|
L'œuvre de Fernando Mendes Pinto
|||
L'ancien rassemblement d'estive de Näskebodarna
|
Le parc national de Skuleskogen
|||
Reconstitution du premier laboratoire du fondateur
|
Le groupe Rocher est un groupe de musique américaine.
|||
Affichage électorale de Heisey lors des élections municipales torontoises de 1976
|
Le président de la Nouvelle-York
|||
Résidence d'un des premiers notables d'Aceh à avoir accepté la souveraineté néerlandaise (1880).
|
Asie
|||
plan des voies de la North Side Main Line[3]
|
Le chemin de fer de la ligne nord est représenté sur cette carte.
|||
Cathédrale Sainte-Cécile de Valleyfield en 1925
|
La cathédrale Sainte-Cécile de Salaberry-de-Valleyfield
|||
Hématozoaire du paludisme dessiné par Laveran (1880).
|
Catégorie de texte: biologie et médecine
|||
Avec Dorothy Appleby, dans
Paradise Express (1937)
|
L'homme avec le chapeau
|||
Bertrand-Sévère Laurence, évêque de Tarbes.
|
Commission d'enquête et reconnaissance des apparitions par l'évêque
|||
Maxime le Confesseur Moine et théologien Byzantin
|
Protestantisme
|||
Jean Dujardin à une avant-première du film.
|
OSS 117 - Rio ne répond plus
|||
L'OWL de 100 mètres de diamètre (vue d'artiste).
|
L'image est une représentation 3D d'un télescope géant européen.
|||
Célébration au Camp Nou de la victoire en Supercoupe face au Séville FC.
|
Le FC Barcelone, saison 2016-2017, Titre de la section Août.
|||
Antonin le Pieux, respectueux des traditions, sans rien sacrifier à la puissance impériale, se rapproche du Sénat en faisant des concessions. Par exemple, il supprime les consulaires italiens imposés par Hadrien. Il maintient cependant les réformes concernant le Conseil impérial et l’ordre équestre. Il s’attache à réduire les dépenses publiques. L’empire romain connaît 23 ans de paix et de prospérité.
|
Un portrait d'un homme avec une barbe et une barbe.
|||
Bambous sous la neige Attribué à Xu Xi
|
Asie
|||
Canon lisse du mortier L16 81mm.
|
loupe
|||
Manuscrit des Diaboliques.
|
Le titre de la page est Jules Barbey d'Aurevilly.
|||
Rombach-le-Franc : Jean Munier en 1964.
|
Louvre-sur-Mer
|||
Mur en pisé.
|
pierre
|||
La chanson Al cor gentil rempaira sempre amore.
|
Catégorie: manuscrit
|||
Firebird II
|
La voiture est une voiture sportive avec un volant volant.
|||
À l’opposé de Berlioz et Liszt, Robert Schumann a été extrêmement sévère à l’égard des Huguenots après avoir assisté à la première de l’œuvre à Leipzig en 1837.
|
Les Huguenots
|||
Mehmed pacha Sokolović
|
une peinture d'un homme portant un costume blanc et un foulard blanc
|||
Vue des bureaux de MSF à Genève en novembre 2015, avec une banderole noire rappelant le bombardement de l'hôpital de Kunduz. Le drapeau MSF est noué de crêpe noir.
|
Les membres de MSF sont protégés contre les risques de violence.
|||
Le casino de Saint-Amand.
|
L'ancienne ville de Saint-Amand-les-Eaux
|||
L'acteur à la première new-yorkaise de Cours toujours Dennis, en septembre 2007.
|
David Schwimmer
|||
L'orsina.
|
Coiffure
|||
Face orale.
|
akelbaster novaecaledoniae
|||
Dernière édition d’Epistolica, Londres, 1649 - 106 ans après la première édition (Dickinson College, Carlisle, Pennsylvania, États-Unis).
|
Le titre de la page est "Méthodes comprises avec épisodes" par Giorgio Macropedio.
|||
La ligne 4 de Busway à son terminus de la place Foch le 6 novembre 2006, jour de son inauguration
|
L'histoire des transports en commun de Nantes
|||
Ellen van Dijk en 2011
|
L'équipe cycliste Canyon-SRAM Racing,
|||
Battle Monument, Baltimore
|
Le titre de la section est Maximilien Godefroy.
|||
La mairie de Saint-Cloud.
|
Le bâtiment de la mairie de Saint-Cloud
|||
Les pairs prennent de l'importance au milieu de l'enfance (de 7 à 11 ans) et ont une influence distincte de celle des parents.
|
L'attachement durant l'enfance et l'adolescence peut être modifié par des changements dans les
|||
Le monument aux morts de Plobannalec
|
L'église de Plobannalec-Lesconil
|||
Le tramway en gare de la vieille ville.
|
État de Californie
|||
Takaharu Furukawa aux Jeux olympiques de 2012
|
aéronef
|||
Distance entre les faisceaux de conducteur sur un pylône
|
Distance inter-faisceaux / conducteur équivalent
|||
Figure 1. Illustration des trois modes de propagation d'une fissure.
|
Les modes de propagation d'une fissure
|||
Évaluation d'une fonction croissante en arithmétique d'intervalles.
|
Intervalles
|||
Eringhem dans son canton et son arrondissement
|
une carte montrant les différentes régions de la ville
|||
Les vignes près de Cascastel (juin 2010).
|
Château
|||
Golden Flash 1960
|
La série Golden Flash
|||
Jean-Michel Baylet, en 2012.
|
Langue de l'Espagne
|||
Circulaire à vent chaud et tuyères d'un haut fourneau à Liège.
|
Le haut fourneau est un grand système de circulation à vent chaud et de tuyaux.
|||
Carte postale du village vers 1920.
|
Une photo en noir et blanc d'un homme avec un cheval qui tient un chariot.
|||
La redoute de la Bayonnette.
|
Les redoutes d'Urrugne
|||
Le balcon.
|
La façade de l'habitation du directeur
|||
Le Béarn.
|
L'histoire de l'aviation
|||
Les quatre catégories de véhicules qui s'affrontent : autos, camions, quads et motos.
|
Catégorie: voitures de course
|||
Raden Tumenggung Danoediningrat, regent de Kediri (vers 1920)
|
Asie
|||
Allégorie de la religion persécutée s’agenouillant devant le buste du Grand Électeur ; médaille commémorative de 1785.
|
La famille de Maizière
|||
Carte de la commune de Tournoisis et des communes limitrophes.
|
La ville de Tournoisis est située dans le département de l'Auvergne.
|||
Un hélicoptère d'attaque CAIC WZ-10, le premier véritable engin de cette catégorie en service en Chine.
|
L'Armée populaire de libération
|||
Maison de Spencer, au 1313 Pierce Street, Lynchburg, Virginie, en 2008
|
Anne Spencer
|||
Exemple d'un diagramme.
|
John Venn, auteur de l'étape de l'étape de l'étape de l'étape de
|||
Mrs Merdle, en compagnie de Sparkler et Fanny, arbore une ample poitrine, par Phiz.
|
Une illustration de la petite Dorrit, illustration de la petite Dorrit, illustration de la petite Dorrit, illustration
|||
Blessés français évacués en Belgique, gravure de L'Illustration européenne, 1870.
|
Le siège de Montmédy (1870), Titre de la section: Bombardement du 5 septembre
|||
Photo de 1978 où l'on peut voir l'ancienne voie romaine "Chinon - Saumur" traversant le Domaine de Mestré.
|
L'ancien domaine de Mestré
|||
Un élément Standard alimenté par troisième rail entre en gare de Paris-Saint-Lazare sur les voies du groupe II en septembre 1976. La caténaire 25 kV est déjà en place.
|
L'électrification de la banlieue ouest
|||
Femme portant un rebozo à Capula, dans l'état de Michoacán
|
Le vêtement est un pantalon noir.
|||
Empilement de capsules.
|
appareil barométrique
|||
Une table d'Azéris iraniens typique, avec un koufteh tabrizi.
|
Cuisine iranienne
|||
Château de Chantelle. L'édifice est depuis reconverti en abbaye.
|
Charles III de Bourbon
|||
Le chevet.
|
L'église Saint-Jean-Baptiste du Béguinage de Louvain
|||
Mémorial Henri Farman face à l'Héliport
|
État de Paris
|||
Philippe-Auguste et ses chevaliers attaquant l’empereur Otton IV dans une illustration du XIVe siècle.
|
Le seigneur Guy II de Dampierre, Titre de la section: Bataille de Bouvines
|||
Peinture de Karl Briullov, Le Dernier Jour de Pompéi (1827–1833)
|
Les derniers jours de Pompéi
|||
Cathédrale Saint-Lazare d'Autun.
|
Le plafond de la cathédrale de Sainte-Catharine est représenté dans cette image.
|||
Meridiana Airbus A319 Madrid-Barajas
|
Un avion de ligne à passagers à l'aéroport.
|||
It's a Small World.
|
Le parc est situé dans une zone de parc avec des bâtiments et des arbres.
|||
Le bétail vu de Schynige Platte Railway en Suisse.
|
Suisse
|||
Raorchestes parvulus mâle.
|
Raorchestes parvulus
|||
Vue aérienne des installations et de la baie de Marsaxlokk. La petite ville de Birżebbuġa est à gauche, Marsaxlokk à droite.
|
L'équipements sont représentés par un port.
|||
Pièce de poterie de Capula.
|
État de Michoacán
|||
Jachère fleurie à Mervilla.
|
champs
|||
Québec en 1827. Une rampe, le long de la falaise, permet de hisser les pierres venues par bateaux.
|
La ville de Québec
|||
Jean Schortgen, le premier ouvrier à la Chambre.
|
Le parti social-démocrate (Luxembourg, 1903)
|||
FV-107 Scimitar des Irish Guards en Irak.
|
État de l'Amérique
|||
Paul Cézanne, 1897, Montagne Sainte-Victoire, huile sur toile (65 × 81 cm), Baltimore Museum of Art, Baltimore (Maryland).
|
Le cubisme est une période de peinture à l'huile connue comme le cubisme, avec des peintures
|||
Crispi I 16e législature (1881). Le Premier ministre italien Francesco Crispi et ses ministres sont reçus par le roi à la veille du Nouvel An 1881. (édition 1888)
|
L'ancien président de la République espagnole
|||
Alcôve dans le mur sud.
|
L'intérieur du prieuré de Bolton.
|||
Différents chemins de club. De gauche à droite: Square, Intérieur-extérieur, Extérieur-intérieur.
|
Les trajectoires de balle
|||
17 janvier : l'armée chilienne marche dans Lima.
|
année
|||
Portrait de Catherine Stephens, attribué à Martin Archer Shee
|
Catherine Stephens
|||
La Corneilla sur la commune de Magrie.
|
Allemagne
|||
La menorah du Temple de Jérusalem pillé, telle que représentée sur l'Arc de triomphe de Titus à Rome au Ier siècle.
|
une sculpture représentant une représentation de la dynastie romaine
|||
Femelle et son petit
|
Le tricypithecus cristatus est un groupe de primates de la famille des primates de la famille des primates
|||
Exemple de fréquence maximale d'utilisation pour une onde radio quasi verticale en direction du ciel.
|
un graphique montre la vitesse de la propagation de la série d'ondes
|||
Boeing 787-8 de LOT à l'atterrissage.
|
Państwowe linie lotnicze LOT
|||
Laine de mouton.
|
La région de l'image est une zone de l'élevage où les animaux sont élevés
|||
Pont sur la Gartempe et du chevet de l'église abbatiale de Saint-Savin, dessin.
|
Louvre
|||
Communauté de Lituanie à Baltriškės (municipalité du district de Zarasai).
|
L'église catholique de Tibériade
|||
Pou du saumon
(mâle et femelle)
|
échinoderme
|||
Reconstitution d'Eryops megacephalus par Dimitri Bogdanov.
|
amphibien
|||
Autre vue du pôle nord de Mars par la sonde MGS.
|
La couche de glace sur Mars
|||
Vue panoramique de Lewes.
|
Lewes, Angleterre
|||
Gare de Divonne-les-Bains, 1962
|
L'image en noir et blanc est une image d'un train à l'arrêt de la gare.
|||
Boeing 747 de la Royal air Maroc
|
L'avion est en plein vol.
|||
Tour nord, seul clocher existant durant les premiers siècles d'existence de l'église.
|
L'église Saint-Nizier de Lyon est une église catholique catholique de style moderne.
|||
Logement neuf.
|
Centre spatial guyanais
|||
Richard Curtis, réalisateur et scénariste de Good Morning England.
|
Un homme en costume et cravate debout devant un bâtiment.
|||
Lukijan Mušicki
|
L'église catholique de Gornji Karlovac
|||
Mairie.
|
Conseil général
|||
1918. Soldats de la Légion juive, près du Mur
|
L'installation de l'administration britannique en terre d'Israël (1917-1922)
|||
Joueurs d'airsoft en forêt.
|
Les terrains sont couverts de feuilles et de feuilles.
|||
La maison Gueffier à La Roche-sur-Yon (Vendée).
|
La répartition géographique des constructions en pisé est très élevée, car les structures en pisé sont général
|||
La naissance de Mahavira, du Kalpa Sūtra (vers 1375-1400)
|
naissance
|||
Lancement de la 27e H-IIA le 1er février 2015 emportant un satellite IGS-Radar.
|
satellite
|||
Détail de la carte linguistique de Delafosse (1904). En pointillé, la région où l'on parle le Nafaanra ('Nafana') de part et d'autre de la frontière entre la Côte d'Ivoire et le Ghana. La ville de  Bondoukou est située sur la gauche.
|
Carte de l'Afrique
|||
Behich avec l'Australie en 2011
|
Aziz Behich
|||
Tombeau de Charles d'Anjou à la basilique de Saint-Denis.
|
Charles Ier d'Anjou
|||
Célébration multitudinaire à Madrid pour la Coupe du monde.
|
L'équipe d'Espagne de football
|||
Début de la sonate extraite du volume XII du manuscrit de Venise.
|
Une page d'un manuscrit avec des notes et des phrases.
|||
Carte des opérateurs du Sniper en 2015.
|
Le Sniper XR est un avion de combat américain.
|||
Le vice-amiral Matome Ugaki devant son Yokosuka D4Y3 avant son attaque kamikaze à Okinawa (15 août 1945).
|
Un avion de combat japonais de taille moyenne.
|||
Alain Bashung, artiste masculin
|
L'année de l'artiste interprète masculin
|||
La gare PLM vers 1930
|
La gare d'Alleyras, en Suisse
|||
L'ancienne malterie, aujourd'hui bibliothèque municipale
|
Lieux et monuments
|||
La robe de mariée de Geneviève
|
Le Royaume de la magie
|||
Le pont sur le Jaudy
|
L'image est une photo en noir et blanc d'un pont sur un lac.
|||
Ruines de Djemila (Cuicul).
|
L'histoire de l'Algérie
|||
Le courant noir. Les points colorés sont les amas de galaxies visibles dans l'une des quatre tranches de distance marquées, des couleurs plus rouges signifiant des distances plus grandes. Les ellipses colorées montrent la direction du mouvement d'ensemble pour les amas de la couleur correspondante.
|
La galaxie de la lune
|||
Nelsen lorsqu'il bat le record du monde en 1925.
|
skis
|||
Ambassade du Liban à Ottawa
|
Liban
|||
Poisson du lac.
|
Le lac Débo est situé dans la région sud-africaine du Sud-Ouest.
|||
Pont ferroviaire de la ligne Paulhan-Montpellier
|
Seine-maritime
|||
L'Ange de l'Indépendance.
|
L'image montre un monument historique avec une statue d'un ange.
|||
Flavine adénine dinucléotide (FAD).
|
une représentation graphique de la structure moléculaire de la protéine de la protéine de la protéine de la
|||
Mâle de rougequeue à front blanc
|
bleu-blanc
|||
Charles Le Brun, L'Aurore sur son char chassant la Nuit (vers 1673), voûte de la coupole.
|
plafond
|||
L'église orthodoxe serbe de Niška Banja.
|
région de l'Antarctique
|||
Le secteur résidentiel au sud du village, accroché au flanc est de la vallée de la rivière Chaudière.
|
La vallée-Jonction
|||
Podia d'oursin-tortue, parmi les plus puissants des oursins.
|
acarien
|||
Transport combiné, élément de la chaine du transport combiné.
|
Transport multimodal
|||
K'inich Janaab Pakal II : bas-relief du musée de Palenque
|
L'emplacement de l'image est un temple avec une sculpture à l'intérieur.
|||
Georges de Saint-Clair, apôtre de l’amateurisme.
|
Le sport en France
|||
Ambassade du Brésil à Berlin
|
L'ambassade du Brésil
|||
Plaque commémorative du jumelage avec Weingarten.
|
plaque de ciment
|||
Saint Bernard écrivant, Philippe Quantin.
|
Chapelle
|||
Le Vénérable Tharchin Rinpoché
|
enseignement
|||
Gabrielle de Polastron épouse de Jules de Polignac dernier seigneur de Claye et de Souilly.
|
costume
|||
La forteresse de Narva a été le témoin de nombreux conflits avec les Russes
|
L'histoire de l'Estonie
|||
Ambassade de Guinée équatoriale à Moscou
|
Ambassade de Guinée équatoriale
|||
L'incendie des entrepôts VR à Helsinki, en Finlande, le 5 mai 2006.
|
L'image est une image d'un incendie dans une ville.
|||
Vue de la coulée de lave de Rock Mesa avec South Sister en arrière-plan.
|
Le trois sisters (Oregon)
|||
Lutte contre l'abandon scolaire avec l'UNICEF
|
Le signe est un signe de l'administration.
|||
Vue de Château-Thierry, depuis le Monument américain.
|
Lieux touristiques à proximité sont Château-Thierry, une ville située dans le centre-ville de Château-Thierry, en
|||
Abside, vue vers l'est.
|
L'église Saint-Germain-l'Auxerrois de Presles,
|||
Le temple de Jérusalem d'après Christian van Adrichom (1533-1585).
|
Le titre de la section est Hérodo Ier le Grand.
|||
Weerde.
|
L'image a été prise à l'extérieur d'une gare de la ligne S1 du RER Bruxellois
|||
Annexe du yacht royal danois Dannebrog.
|
Réglementation et accidentologie
|||
Bataille d'Antioche.
|
La première salle
|||
Zazwa, ustensile en cuivre pour la préparation du café en Tunisie.
|
Un café turc est préparé dans une tasse en fonte.
|||
Plaque du couvent Saint-François rappelant l'exécution de nationalistes corses en 1769.
|
L'Italie
|||
Le MF21.
|
Les structures du mur d'Hadrien
|||
Pont latin à Sarajevo
|
Rivière Miljacka
|||
Aire de répartition de l'espèce Diploglossus lessonae selon l'UICN (consulté le 21 janvier 2013).
|
Diploglossus lessonae
|||
Tanegashima non décoré, du type employé par les ashigaru.
|
ashigaru
|||
Le Vieux-Port de La Rochelle, lieu de tournage de l'épreuve.
|
Le titre de la section 1 est un poisson de la tête à la queue.
|||
Un moulin à vent
|
Une vieille roue à vent avec des roues en bois.
|||
Tatsu à Six Flags Magic Mountain.
|
Lay-down coaster
|||
Noureddine Melikechi, physicien atomique travaillant pour l'agence spéciale américaine NASA.
|
Un homme portant une cravate et une chemise bleue avec des lunettes.
|||
Cour de l'hôtel Pierre Bucher en 1864
|
une illustration d'un groupe de personnes debout devant un bâtiment
|||
Le dernier stade des Seals, le Negoesco Stadium
|
équipe de football
|||
Gare Evry-Courcouronnes.
|
Infrastructure
|||
Sortie du hangar de l'AIDAstella
|
Le groupe de navires de croisière est un grand navire de croisière à l'extérieur d'un port.
|||
Francesco De Sanctis (portrait de Saverio Altamura)
|
L'histoire de la prison
|||
Éco-corridor surplombant une autoroute dans la région de Banff au Canada. Ce type de pont contribue à réduire les collisions entre la faune et les véhicules ce qui représente un avantage autant pour la vie sauvage que les vies humaines.
|
agriculture
|||
Illustration de Boris Zvorykine (1872-1945 env.)
|
Le conte du pêcheur et du petit poisson
|||
Solidus à l'effigie de l'empereur.
|
une pièce d'or avec une image de deux personnes
|||
Le PCC 7797 de l'ancienne ligne 83, piégé au cœur d’un embouteillage.
|
Le tramway de Bruxelles
|||
Schilling à Vienne en 2008.
|
Tom Schilling (acteur)
|||
Le Vieux Donjon et son plan polygonal.
|
Le château des ducs de Bretagne
|||
Alain Labat et Christian Delorme enchaînés devant l'église Saint-Bonaventure, à Lyon, le 28 octobre 1971, au cours d'une manifestation du Groupe d'action et de résistance à la militarisation, contre les livraisons d'armes de la France au Pakistan en guerre contre l'Inde
|
L'antimilitarisme
|||
Illustration présentant Fénelon et duc de Bourgogne, par Alphonse de Neuville (1835-1885), dans le livre de François Pierre Guillaume Guizot : A Popular History of France From The Earliest Times.
|
ascension remarquable
|||
Karl May en 1907
|
Catégorie: auteurs notables
|||
Localisation des lieux Vikings
|
La section Vikings est un groupe de personnes qui ont été à travers le monde pendant les années 1690 et
|||
Signature du Traité d'amitié et de non-agression germano-turc, 18 juin 1941.
|
L'Allemagne nazie
|||
Statue dans les jardins de Parva (juin 1900)
|
une statue de l'empereur avec un homme debout devant elle
|||
La chapelle de Bavalan.
|
L'effet local du blocus est un arbre qui a été coupé par un incendie.
|||
Lotus Seven série 2 (en vert)
|
Une voiture Lotus Seven est assise sur une table.
|||
Université d'État de San José
|
L'Université d'État de San José,
|||
Michael Sweerts : Le Combat de lutteurs (1648-1650).
|
Le palais de Karlsruhe
|||
Saint Yves entre le riche et le pauvre (bois polychrome du XVIe siècle, cathédrale Saint-Corentin de Quimper)
|
Les trois femmes sont des femmes catholiques.
|||
Teneurs moyennes en iode des urines (iodure), mesurée en microgrammes/litres, dans la population française à la fin du XXème siècle (années 1980 à 2000) pour quelques régions et départements de France. L'iodurie peut refléter la prise d'iode et/ou une difficulté à fixer l'iode.[35]
|
iode
|||
Matt Groening en 2009
|
Un homme avec des lunettes de soleil et une chemise à carreaux avec un micro.
|||
Une rame MF 88 au terminus Louis Blanc. Les trains de la ligne 7 circulent sur la voie de gauche.
|
La ligne 7 bis du métro de Paris est une ligne de métro qui relie la ligne 7 à la ligne 7bis.
|||
Tir avec un XM8 version compact
|
Un homme en uniforme de combat avec un fusil de combat XM8 à portée de main.
|||
Un exemple de Claude de Chaste.
|
Claude de Chaste
|||
Un autorail X 2200, base du projet Z1.
|
L'automotrice est un train de passagers.
|||
Carte du district de Baiti.
|
Carte
|||
Dôme intérieur de la Mosquée Gazi Husrev-bey
|
Mosquée
|||
Église Saint-martin
|
La ville de Stryków, en Pologne, est une ville historique.
|||
Charlotte Salomon au Festival de Salzbourg 2014, avec, de g. à dr. Vincent LeTexier (Herr Knarre),  Cornelia Kallisch (Frau Knarre) et Marianne Crebassa (Charlotte Kann).
|
Le festival de Salzbourg, Titre de la section: Le festival de Salzbourg aujourd'hui
|||
Psathyrella pygmaea
|
famille de champignons
|||
Apparence des métaux alcalino-terreux.
|
L'objet est un outil chimique qui peut être utilisé pour identifier les éléments chimiques qui sont à
|||
Avion allemand capturé en 1918, ramené à Proyart.
|
L'histoire de l'aéronef
|||
La place Carnot était un pôle majeur du réseau de l'ancien tramway de Lyon.
|
Place Carnot (Lyon)
|||
I-15bis (réplique volante), Monino, 2004. À noter l'aile supérieure rectiligne, typique du I-15bis.
|
L'avion est un biplan.
|||
Le château de la Bâtiaz qui changea de main plusieurs fois durant l'époque féodale
|
Le Valais féodal
|||
Poteau Nibert en forêt de Coye, point de rencontre avec Luzarches et Orry-la-Ville.
|
La Chapelle-en-Serval, région de l'Auvergne
|||
John Peter Russell, Madame Sisley sur les bords du Loing (1887), Sydney, Galerie d'art de Nouvelle-Galles du Sud.
|
Alfred Sisley
|||
La Tamise et la city de Londres vue de Richmond House, toile de Canaletto. la peinture en 1747 sur Commons
|
L'Angleterre
|||
Pascal Wehrlein, a bord de la Mahindra, lors du ePrix de Marrakech 2019
|
Pascal Wehrlein
|||
La réalisatrice Helke Sander à la Berlinale, 2019
|
La lutte féministe
|||
Campagne pour l’élection présidentielle de 2002.
|
Le Front National, Titre de la section 2002
|||
La préfecture de Haute-Savoie à Annecy.
|
L'ancienne maison
|||
Kovalainen et la MP4/24 sur le Nürburgring
|
Le volant de la voiture de course est ouvert.
|||
Piémont pyrénéen dans le Pays basque.
|
La région des Pyrénées
|||
Le « Choixpeau » magique, exposé à la Cité du cinéma de Saint-Denis.
|
Le titre de la section est une cérémonie de répartition.
|||
Zachary Levi incarne Fandral dans Thor : Le Monde des ténèbres (2013)
|
Autres médias
|||
James George Frazer par Bourdelle 
 Musée Ingres-Bourdelle Montauban
|
Le sculpteur
|||
Exemple de grille résolue
|
Logiciels de résolution
|||
Une Tatchanka utilisée pendant la guerre civile russe en Ukraine armée d'un PM1910.
|
Un chariot à cheval avec des roues à l'arrière.
|||
Première application de la nouvelle loi électorale dite des Burgraves.
 Sous les rires de Thiers et de Louis Veuillot, le président Louis-Napoléon Bonaparte se voit lui-même mis dans l'impossibilité de voter puisqu'il n'a pas résidé continuellement à Paris depuis trois ans[79].
 Caricature de Charles Vernier, Le Charivari, 23 mai 1850.
|
Le président de la République française, président de la République française, président de la République française, président de la Ré
|||
Photo de la face A du 33 tours édité en France.
|
Queen (album)
|||
Effigies du comte de Kilmarnock Lord Balmerino avec une scène d'exécution.
|
William Boyd (4e comte de Kilmarnock)
|||
Cour de la ferme dite le Pavillon au hameau d'Hommes (vers 1900).
|
région
|||
Cavalerie française encadrant des prisonniers allemands.
|
La bataille de la Marne (1914),
|||
Nature morte aux deux homards, au nautile et aux fruits - Cornelis de Heem (1631-1695)
|
Œuvre d'art
|||
Statue de Bouddha, Pagode bouddhique de Hông Hien
|
Le temple de Hông Tu
|||
Une Cooper 500 à moteur Norton.
|
Cooper Avant Cooper
|||
Chargement d'une goélette avec des rampes en Norvège à la fin du XIXe siècle.
|
Commerce de la glace
|||
Méandres du lac Volta
|
montagne
|||
Faculté des Arts et Sciences humaines.
|
L'Université d'Abomey-Calavi
|||
Un trou, une noisette, une forge!
|
Un oiseau assis sur un tronc d'arbre.
|||
Lorde en 2011.
|
Une femme chante dans un micro.
|||
La motrice 7908 sur la voie de garage de la Rue du Progrès.
|
L'image est une image d'un tramway jaune et bleu qui traverse une rue de la ville.
|||
Après la bataille de Grunwald, tableau d'Alfons Mucha, 1924.
|
La Pologne, histoire du XVe siècle
|||
L'Échez à Maubourguet.
|
Loire
|||
L'université de Perpignan au XVIIIe siècle.
|
L'histoire des Pyrénées-Orientales
|||
Sébastien Le Prestre de Vauban estime que la paix de Ryswick est la plus infâme depuis les traités de Cateau-Cambrésis.
|
Le Roi Louis XIII
|||
Poste de police de Suma où les parents de Jun Hase ont signalé sa disparition.
|
L'épisode Sakakibara
|||
Senior Parachutist Badge
|
Le badge de parachute est un symbole de l'armée américaine.
|||
Max Fisher (au centre), John Bugas (à la gauche) et Henry Ford II (à la droite) au ranch de Bugas dans le Wyoming.
|
Henry Ford II
|||
Carte des sept provinces basques (2), 1863
|
Langue anglaise
|||
Xysticus cristatus
|
xysticus
|||
Amand Landry, le père de Pierre-Amand. Portrait datant de 1870.
|
Pierre-Amand Landry
|||
ρsin(θ/4)=1
|
équation
|||
Nef de la cathédrale : restitution partielle[29] de la polychromie avec les voûtains ornées d'un faux appareil, les murs et colonnes chaulés, les enduits colorés de la voûte avec ses nervures ocrées.
|
La cathédrale Saint-Corentin de Quimper
|||
Drapeau de la République lémanique (1798)
|
Le drapeau et les armoiries du canton de Vaud
|||
L'Allemand Rudolf Harbig vainqueur du 800 mètres devant le français Jacques Lévèque (à D.), aux championnats d'Europe de 1938 à Colombes.
|
Le président de la Fédération américaine de football, Jacques Lévèque, a été élu président de la
|||
Les deux plus grandes minorités ethniques, à l'exception des Russes, par régions, d'après le recensement de 2010.
|
La section de la carte est représentée par une carte représentant les différents groupes ethniques de la Russie.
|||
Statue de Jean Népomucène sur le pont.
|
Statue
|||
Pont de 1952, vue du pylône sud.
|
Le pont suspendu de Térénez est un pont de 1952.
|||
Friedrich Wilhelm Adam Sertürner, pharmacien allemand
|
Le directeur de la morphine
|||
L'empire d'Alexandre à son apogée.
|
La section de l'empire d'Alexandre est la région de la Macédoine.
|||
Solveig Heilo en 2011.
|
Le chien à l'ancienne
|||
Le petit roque blanc est temporairement interdit.
|
Le jeu de roque est un jeu de roque où les joueurs sont en opposition à l'un contre
|||
Exercice du drapeau humain.
|
Le drapeau humain
|||
Fleet Admiral Chester Nimitz, portant les 5 étoiles autour de 1945.
|
Classe de l'armée américaine
|||
L'Aigle couronné est l'espèce la plus proche de Stephanoaetus mahery.
|
Stephanoaetus mahery
|||
Nadejda Kroupskaïa et Lénine en février 1920 avec le journaliste américain Lincoln Eure.
|
libération par l'éducation populaire
|||
Cette impressionnante vue d'un canon côtier finlandais de 305 mm ne donne encore pourtant qu'une modeste idée de la taille des pièces qui auraient dû armer les engins du Landkreuzer Projekt
|
Monstres morts-nés
|||
Dessin de la ligne du Yamato comme il apparaissait en 1945.
|
Le cuirassé
|||
Carte montrant les gisements de sables bitumineux de l'Athabasca en Alberta.
|
La section de l'industrie est la région de l'Alberta.
|||
Panorama de Toulouse depuis les hauteurs de Rangueil.
|
L'Avignon
|||
Nicolas Viel, premier martyre canadien récollet; Ahuntsic son néophyte.
|
Une peinture représentant un homme portant un canot sur un lac.
|||
Hokke-dō de Chōshō-ji
|
Le temple est un bâtiment à l'intérieur d'un jardin avec des arbres et des plantes.
|||
Schéma explicatif de la méthode du vecteur spatial. La tension de consigne est Vref. Le cercle de rayon Vref_MAX est la valeur maximale prise par la tension de sortie sans surmodulation
|
un diagramme représentant le triangle avec les deux points verticaux et les deux points verticaux
|||
Borne milliaire de Tavernoure dans les Alpes-de-Haute-Provence.
|
Une voie historique avec un ancien monument à l'entrée.
|||
Détail de la Crucifixion.
|
La section de la crypte du Duomo comprend des fresques restantes, dont un crucifixion de Jésus.
|||
Place de la Bourse à Bordeaux vue par le dispositif Imayana
|
L'image est une réalité augmentée.
|||
Publicité Clément de 1898 (pour le marché américain).
|
Samuel Suurmets
|||
Vue d'ensemble d'un Begonia floccifera cultivé
|
Begonia floccifera
|||
Élevage de ferme traditionnelle, sous le foyer de la cuisine.
|
Génigène
|||
Nem rán.
|
rôti de riz
|||
Un CF6 en cours de préparation sur un banc d'essais en soufflerie.
|
L'avion a été construit par General Electric CF6.
|||
L’U-505 au musée de Chicago en 2005.
|
Le sous-marin 505 est un musée.
|||
StepMania, un jeu de rythme.
|
Genre de jeu vidéo
|||
Scène de carnaval à Venise, ou le Menuet (1750) par Giandomenico Tiepolo (1727–1804).
|
L'artiste
|||
Entrée de la délégation estonienne lors de la cérémonie d'ouverture.
|
Cérémonie d'ouverture
|||
Un TER en gare en 2010.
|
L'image a été prise depuis un avion.
|||
Alvis Speed 25 1939
|
Charlesworth Bodies
|||
Sculpture d'un bodhisattva assis, milieu du VIIIe siècle, museum Rietberg de Zurich.
|
Religion et pensée
|||
Des « crottes de Dahu », produit de confiserie dont le marketing est basé sur l'humour scatologique ainsi que sur le clin d’œil aux enfants à propos de l'existence « scientifiquement prouvée par les crottes » du dahu, animal mythologique.
|
Un sac de chocolat avec un ruban orange.
|||
Carte du Khanat Dzoungar, couvrant une partie du Tibet (dont Lhassa) et le Kokonor en 1720
|
Le Tibet
|||
Réserve faunique de Matane, Québec, Canada.
|
Les oies du Canada
|||
Carnet de rationnement pour mineur au royaume unis pendant la seconde guerre mondiale.
|
Le livre de rationnement est un livre de rationnement pour les personnes qui ont été rationnées pendant la Seconde
|||
Déraillement d'Arleux, les secours vus par le Supplément Illustré du Petit Parisien (n° 714 du 12 octobre 1902).
|
L'accident ferroviaire d'Arleux
|||
Quatre LST débarquent des hommes et de l'équipement sur les arrières des forces de la Corée du Nord.
|
La Grande Offensive du Nakdong
|||
Saint Casimir
|
Saint-Casimir
|||
Datacenter cooling
|
Les centres de calcul sont équipés d'un système de ventilation à deux flux d'air différents
|||
La Sokobanjska Moravica à Aleksinac.
|
Mont Devica et Ozren
|||
Gentiana lutea.
|
Gentiane jaune
|||
Le Campanile
|
La basilique Saint-Marc
|||
Une rame wagn à Cambridge en 2004.
|
wagons
|||
Le comte Guillaume de Wurtemberg, 2e duc d'Urach (1864-1928), fils de Florestine de Monaco.
|
L'ordre de succession théorique au trône de Monaco
|||
La Trinité, détail d'une verrière de l'église.
|
L'église Saint-Martin-de-Tours de Courgenard
|||
Auberge de la famille Chevallier à l'Ile-Rousse croquée par H-A Schaeffer lors de son voyage en 1951
|
Le dessinateur est Henri-Alexis Schaeffer.
|||
Le Génie du Mal, au dos de la chaire, dans son écrin néogothique de bois avec deux escaliers.
|
La série de série de série de série de série de série de série de série de série de série
|||
Cirque de Saint-Même : résurgence du Guiers Vif.
|
montagne
|||
Le Hilton Milwaukee City Center plus haut hôtel du Winsconsin.
|
L'hôtel Hilton est situé dans la ville de Milwaukee.
|||
Sainte Dorothée et l'Ange.
|
Alessandro Tiarini
|||
Déchets de taille d'un chêne.
|
Les résidus de culture sont très petits, ce qui peut être considéré comme un arbre ou un arbre
|||
Sentinelle autrichienne en 1839
|
L'armée de la Confédération germanique
|||
Hanzōmon.
|
Le château d'Edo est un ancien château japonais.
|||
Les rondeaux, Belle, bonne, sage et Tout par compas de Baude Cordier, Codex Chantilly
|
Un livre ouvert avec des écritures et des numéros.
|||
Une minoterie du Thor.
|
Agriculture
|||
Casque d'un officier des dragons entre 1860 et 1870
|
Le casque de l'armée russe
|||
Le théâtre au fond de la cour Lesage vu depuis la rue de Belleville.
|
Le théâtre de Belleville (1828-1962)
|||
Ces bus AEC Regent III RT sont équipés d'un store de radiateur, vu ici couvrant la moitié inférieure du radiateur.
|
Chauffe-eau
|||
Cordonnier dans son échope
|
L'espion aux yeux verts
|||
Edgar et son père Sam Bronfman.
|
Edgar Miles Bronfman
|||
Pêcheur bozo sur le Niger près de Gao, au Mali.
|
économie
|||
C.F.F. e il Nomade Venerabile en 2010, photo de Cristiano Valente
|
C.F.F. et le Nomade Venerable
|||
Lasse Virén aux qualifications Finlande-Suède, en 1980.
|
Catégorie de sport
|||
Philippe Bergeroo lui donne davantage de temps de jeu en Bleue.
|
Retour et titulaire (depuis 2014)
|||
Carte de la commune de Villelongue et des proches communes.
|
La villelongue est située dans la région de la vallée de la vallée de la vallée de la vallée de la vallée
|||
Croix de carrefour au village de Causse-Bégon.
|
région de l'Auvergne
|||
Parc Jarry
|
État de Montréal
|||
La place Galignani et l’hôtel-de-ville.
|
L'histoire de Corbeil-Essonnes
|||
Localisation des clubs engagés dans le championnat.
|
Le championnat d'Allemagne de football 1996-1997
|||
entrée de la mairie de Messery
|
L'administration municipale
|||
Illustration de François Baucher par Henri Dodelier, alias Doldier, pour l'ouvrage de F. Musany Propos d'un écuyer, 1895.
|
Le dessinateur est un ancien dessinateur de chevaux.
|||
De gauche à droite : Chieko Higashiyama, Kuniko Miyake et Ichirō Sugai dans Le Portrait (1948)
|
Le portrait (film, 1948)
|||
Panneau de la promenade Maurice-Boitel.
|
Le lac Daumesnil est un lac à eau calme situé dans le parc de la ville de Daumesnil.
|||
Buste d’Arnaldo Mussolini près du cimetière monumental de Paderno à Mercato Saraceno.
|
La statue de Mussolini est assise sous un arbre.
|||
Chapelle Saint-Blaise.
|
Lieux et monuments
|||
La fosse no 5 vers 1950.
|
L'entreprise est une compagnie minière.
|||
L'actrice Summer Glau à une rencontre de fans de la série, en septembre 2008.
|
Terminator - Les Chroniques de Sarah Connor
|||
Conseil de l'Europe
|
Les personnes sont assises à une table avec des plaques devant eux.
|||
Les affûts doubles de 127 mm/40 Type 89 sur tribord avant du Zuikaku.
|
aéronef
|||
Francis Stillman Barnard
|
L'armée britannique
|||
Vases Mintons exécutés par Marc-Louis-Emmanuel Solon en pâte-sur-pâte, 1880, Mount Holyoke College Art Museum.
|
Les vases de Marc-Louis Solon
|||
Une fleur d'amandier. La monoculture d'amandes en Californie centrale est à ce point optimisée qu'elle a concentré 56 % de la production mondiale en 2010. Elle requiert le brassage de la majorité des ruchers des États-Unis, qui y sont transportés par camions à l'occasion de la floraison. Aucune herbe ne pousse sur ces terrains strictement arrosés de pesticides et d'engrais, hormis les amandiers cette région serait un désert.
|
Des abeilles et des hommes
|||
Scotty Griffin bassiste des L.A. Guns de Phil Lewis.
|
L.A. Guns,
|||
Certificat de naturalisation de Kay Summersby.
|
L'histoire de la guerre
|||
Manifestation péroniste lors des élections législatives en Argentine.
|
année
|||
Statue de Weber à Dresde (Theaterplatz) par Rietschel
|
Carl Maria von Weber
|||
Tyrone Power
|
L'église de Hollywood Forever Cemetery
|||
La Mort de Lucrèce de Botticelli (ca. 1500) : dans la légende romaine, le viol de Lucrèce et son suicide provoquent la chute de la Monarchie et l'avènement de la République.
|
L'histoire de la violence dans la Rome antique
|||
Little Italy
|
quartier latin
|||
Une œuvre d'atelier : Triptyque de la Vierge à l'Enfant dans le Jardin clos, vers 1445-1450, 31,3 × 27,5 cm, Wallraf-Richartz Museum
|
Œuvres d'art
|||
Ivoire Barberini représentant l'empereur Justinien triomphant, probablement vers 540-550, Musée du Louvre.
|
L'histoire de la guerre contre les Ostrogoths
|||
Lees Court Lodge
|
George Sondes (1er comte de Feversham)
|||
Manfred von Richthofen, dit « Baron rouge ». Son palmarès est l'un des plus fournis de la Grande Guerre.
|
Catégorie:Aviation
|||
Maison natale à Sisteron
|
Jean-Baptiste d'Ornano
|||
Statue de John Vaughan par G. A. Lawson, à Middlesbrough[4].
|
John Vaughan, auteur de la fortune
|||
Immeuble de la résidence du Parc
|
Louvre-sur-Mer
|||
Entrevennes et les communes voisines (Cliquez sur la carte pour accéder à une grande carte avec la légende).
|
La ville de Entrevennes est située dans le département de l'Auvergne.
|||
Forêt de Fontainebleau.
|
Seine-et-Marne
|||
MILA Concept (2006)
|
Une voiture orange avec un toit ouvert est exposée dans un musée.
|||
L'internat du lycée, mai 2012.
|
Cité scolaire Augustin-Thierry
|||
Le problème du voyageur de commerce : calculer un plus court circuit qui passe une et une seule fois par toutes les villes (ici 15 villes).
|
La section de recherche opérationnelle traite des relations avec d'autres disciplines.
|||
Les serres du jardin de Koishikawa.
|
Jardin botanique
|||
Étudiants, enseignants et rabbins de la yeshiva de Mir en exil, à la synagogue espagnole Beth Aaron (en) de Shanghaï (Chine), 1942
|
Le temple de Jérusalem
|||
Gare ONCF de Tanger ville.
|
Maroc
|||
Ernest-Gunther et Dorothée de Schleswig Holstein en 1901
|
Personne de l'histoire
|||
Le phare sur Ynys Meicel
|
Le phare de Strumble Head
|||
Exemple d'un résumé de déclaration de témoin produit par le FBI.
|
Le vol TWA 800, Titre de la section: Les témoins
|||
Élevage en plein air de porcs du Ventoux au Revest-du-Bion
|
montagne de lure
|||
Le croiseur de bataille HMS Repulse (en bas) succombant sous les bombes de l'aviation japonaise, 10 décembre 1941.
|
Le blocus de l'Allemagne (1939-1945),
|||
Aire de répartition de l'espèce Chalcides manueli selon l'UICN (consulté le 21 décembre 2012).
|
La région de l'Espagne
|||
Le siège de la PUC-SP est située dans le district.
|
région
|||
Le Costa Classica à Corfou en mai 2012.
|
Le grand croisière
|||
Écrou borgne.
|
crochet
|||
Links en Irlande, légèrement surélevé par rapport à la mer
|
Le golf est un terrain de golf avec des terrains de golf en plein air.
|||
Tagelus plebeius
|
famille de crabes
|||
Chaperons
|
Le Château-musée de Gien
|||
Nummus de Maxence frappé à Ostie en 309
|
coins
|||
Réservoir à carbure de calcium.
|
La lampe à acétylène
|||
Le Vallat des Parties, limite entre Graveson et Maillane.
|
ruisseau
|||
Les demeures Prouvost, boulevard de Paris à Roubaix
|
Des photos sont montrées dans un collage avec des images de famille.
|||
La mairie.
|
région
|||
Représentation schématique du déroulement de la bataille de Tondibi.
|
Le titre de la section est Gao.
|||
La Malcombe
|
quartier
|||
T-72
|
Guerre froide
|||
La CG-1 près de la capitale andorrane.
|
Route principale 1
|||
La mairie en 2016.
|
Lacassagne
|||
Tombe de la mère de Piłsudski à Vilnius en Lituanie. La large pierre tombale noire porte l'inscription : Matka i serce syna
 (« La mère et le cœur de son fils ») et les lignes évocatrices d'un poème de Juliusz Słowacki.
|
tombe
|||
Procession à la basilique de Saint-Nicolas-de-Port
|
Pèlerinage
|||
Carte de Revens et des communes avoisinantes.
|
La région de Revens
|||
Maison de chasse du prince Pierre.
|
Pierre-Napoléon Bonaparte
|||
Mariage de Grover Cleveland et de Frances Folsom dans la Blue Room de la Maison Blanche.
|
une illustration d'un couple de mariés avec des robes de mariée
|||
Le Jahaz Mahal à Mândû.
|
L'art de l'Inde des sultanats
|||
Médaille à l'effigie de Victoria décernée aux participants de l'expédition britannique en Éthiopie de 1868.
|
Victoria (reine)
|||
La Grande comète de 1680.
|
comète
|||
Une statue du mencey de Taoro Bencomo, père de Bentor.
|
La statue de Bentor est assise sur une pierre près de l'océan.
|||
Un spécimen dans une rue au Japon
|
arbre
|||
La mairie de Nouvion-le-Vineux.
|
L'administration municipale
|||
Train préservé de couleur rouge du LS&I. Un train de wagons avec du minerai en arrière-plan.
|
Le réseau de nos jours
|||
Bâtiments de Raqqa détruits par les combats en 2017.
|
Raqqa, Syrie
|||
La coupe en jade (dynastie Ming) issue de la collection du cardinal Mazarin entre 1653 et 1661, puis dans celle de Louis XIV aujourd'hui au Musée Guimet, Paris.
|
tasse
|||
Carte de la commune de Quié et de ses proches communes.
|
La région de l'Auvergne
|||
La grande fête estivale au pied du moulin à vent.
|
Le parc de la sorcière
|||
Plans de la porte Battant en 1714
|
Le front Battant
|||
Celje, 1830 - Lith. Kaiser, Graz.
|
Une illustration d'une ville avec des montagnes et des arbres.
|||
Murs pare-souffle de la rampe de lancement de V1.
|
Yvrench
|||
Edmond Boissonnet - Le Coteau (1961).
|
L'aventurier de l'absolu
|||
St. Julien (V) pendant l'hiver 1915/16
|
La carte de Langemark-Poelkapelle
|||
Marina Di Giorno
|
La musique classique
|||
Torre de l'antic Castell Palau de Zeit Abu Zeit (Argelita)
|
Une tour de pierre avec un homme debout devant elle.
|||
Dulzaina et tabal
|
trompette
|||
Vue du mont Adams depuis le cratère du mont Saint Helens.
|
Mont Adams
|||
Pour les chercheurs, la déprise active la construction de l'identité des aînés, ici illustrée par une femme âgée.
|
La dimension identitaire du vieillissement est une dimension relative à la perte de l'identité et à la perte de
|||
Schéma des réactions de conversion: cystéine → alliine → allicine
|
un dessin noir et blanc d'un groupe de personnes
|||
Retable de sainte Barbe. Musée national de Finlande, Helsinki. Illustration de la structure d'un grand tableau central flanqué de deux séries de six tableaux petits.
|
Le retable d'Anne ou retable de la Sainte Parenté
|||
L'église depuis la foire Saint-Germain en 1762.
|
L'église Saint-Sulpice de Paris
|||
Téléverser une photographie de ce monument Proposez votre photo
|
Louvre
|||
Le panneau d'Abzac en avril 2011.
|
Abzac (Charente)
|||
Canon soviétique F-22 m1936.
|
L'arme est une arme de guerre à longue portée.
|||
La Bibliothèque nationale de Serbie.
|
L'architecture de Vračar est un bâtiment historique avec un grand arbre en arrière-plan.
|||
L’un des quatre minibus utilisés sur le réseau au moment de son lancement.
|
Le bus est un moyen de transport de passagers.
|||
Chapelle de la Madone de l’Arbre
|
Bras nord du transept
|||
Otak-otak à Makassar (Indonésie).
|
origami
|||
Premier tir américain sur le front lorrain, le 9 février 1918 près de Beaumont (France). La douille éjectée est encore en l'air qu'un nouvel obus est déjà introduit dans le canon. Ce canon de 75 pouvait tirer 6 à 20 obus par minute. Chaque obus à balles contenait 280 billes de plomb.
|
Guerre mondiale
|||
Localisation des clubs.
|
La section "Clubs participants" a été ajoutée à cette page.
|||
Plaque sur la villa Panjo.
|
Le signe de Léon Hoyez est écrit sur le mur de la maison.
|||
Capoeira
|
Musique brésilienne
|||
Un gecko Uroplatus sikorae est dissimulé sur ce tronc d'arbre.
|
Un oiseau assis sur un tronc d'arbre.
|||
Remerciement des américains envers le Canada après le subterfuge canadien en Iran.
|
Des gens tenant des panneaux avec des mots " Merci Canada ".
|||
L'ambassade perse auprès de Napoleon III, conduite par Amin o Dowleh.
|
une illustration d'une exposition de la dynastie empire
|||
Écluse de Monkey Marsh
|
Le canal Kennet et Avon est un canal de conservation.
|||
Faciès de calcaire coquillier dans la carrière de Bückeberg au nord de Gernrode.
|
Gernrode (Harz)
|||
Forteresse maritime de Svartholm:
1. Porte principale
2. Bastion Nordenskiöld
3. Bastion Qveckfelt
4. Bastion Schantz
5. Bastion Röök
6. Tenaille Nord
7. Casemate Nord
8. Casemate Ouest
9. Casemate Est
10. Maison du commandant
11. Ravelins incomplets
|
La forteresse de Svartholm est un ancien château à l'intérieur de la ville de Stockholm.
|||
La Repasseuse, Edgar Degas[10] (vers 1869), Neue Pinakothek (Munich).
|
L'Assommoir est un lieu de exposition populaire pour les œuvres d'art, y compris
|||
Les longueurs de jupes appropriées selon le Harper's Bazaar en 1868 : vers le milieu de l'époque victorienne, une jupe se portait aux genoux à quatre ans et pratiquement aux chevilles à seize.
|
une illustration d'un dessin d'un pantalon avec des longueurs différentes
|||
Alexandre Tarassov.
|
Psychiatrie punitive
|||
Illustration ancienne décrivant un groupe de gens expérimentant l'effet « hilarant » du N2O, au XIXe siècle
|
oxygène
|||
Carte de l'Opération Tempête
|
La guerre de Croatie, Titre de la section 1995 - Offensive croate et fin de la guerre
|||
Buste d'Eduardo Toda à la Biblioteca Museu Víctor Balaguer
|
Le sculpteur est un sculpteur américain.
|||
Napoléon vérifiant le pointage d'un canon sur le champ de bataille. Autour de lui, les artilleurs à cheval de la Garde impériale se préparent à mettre le feu à l'étoupille. Illustration de Job.
|
L'artillerie à cheval de la Garde impériale
|||
Persée rendant leur œil aux Grées, par Johann Heinrich Füssli.
|
Méduse
|||
Page du registre d'écrou des prisons de Montfort-sur-Meu de 1859 à 1869.
|
Le tour du Papegault de Montfort-sur-Meu
|||
Équipe du Brésil de Volley-Ball en juillet 2016
|
Le tour intercontinental de volley-ball 2016
|||
Le baptême du Christ
|
Les fonts baptismaux de Furnaux
|||
Moscatel.
|
Espagne
|||
Auberge romaine de Chassenon
|
commerce
|||
Une croix.
|
Clarac
|||
Louis XIV, roi de 1643 à 1715 : son règne fut le plus long de l'histoire de France.
|
Le Roi Louis XIII
|||
Dodd aux Jeux paralympiques d'été de 2012 à Londres
|
Hannah Dodd
|||
Une microcapsule de combustible pour confinement inertiel par laser.
|
centrale à fusion inertielle
|||
Vue du parc Meissonnier à Poissy.
|
Parc
|||
L'empire des Khitan vers l'an mille
|
Les chimpanzés
|||
le modèle pyramidal
|
une pyramide avec des trois niveaux de systèmes d'information
|||
Moteur de la 504 Ti.
|
Peugeot 504
|||
Charles X (1830).
|
Charles X, Roi de France
|||
Cathédrale de Vladimir
|
ancienne église
|||
Vue panoramique du stade de football du Vernet.
|
L'Allier
|||
Schéma du fonctionnement des croisements du plan Cerdà.
|
Plan Cerdà,
|||
Luthéal présent au MIM.
|
Georges Cloetens
|||
Les graffitis.
|
Le château de Sommières est une chapelle castrale à l'intérieur d'un bâtiment historique.
|||
Dauphins
|
Catégorie: aquarium
|||
Un maki.
|
Le lémur à griffes longues
|||
Église del Nome di Gesù Santa Chiara
|
L'eau est à l'intérieur du canal de Santa Chiara.
|||
Panneau d'historique du couvent, par la municipalité d'Aix-en-Provence
|
Le couvent des Augustins d'Aix-en-Provence
|||
Sa tombe à la Basilique des Frari
|
L'ancienne salle de bain
|||
Flûte de pan de lecture d'un piano Welte-Mignon aux normes de la convention de Buffalo. À gauche, derrière la bobine de réception, le palpeur d'arrêt du réembobinage automatique.
|
Rouleau de piano pneumatique
|||
Le vice-amiral John Henry Godfrey qui inspire à Ian Fleming le personnage de M, directeur du MI6.
|
Ian Fleming
|||
Fiat Stilo Multi-Wagon
|
Fiat Stilo
|||
La campagne de Tibère en Illyrie en 7.
|
La révolte dalmato-pannone de 6/9
|||
Le Chitose en 1938. On voit clairement les fumées des diesels s'échappant du pilier arrière droit
|
Classe Chitose
|||
Freddy Maertens lors du prologue.
|
Le tour de France 1978
|||
Disposition du détecteur FASER
|
expérience
|||
Boels Dolmans lors des championnats du monde de contre-la-montre par équipes
|
Le titre de la section est "September 2015 de l'équipe cycliste Boels Dolmans".
|||
Chute d'eau près de Tanjung Selor.
|
Asie du Sud-Est
|||
Soldats remettant les cibles atteintes avec un fusil Ross en 1915 au Camp Barriefield.
|
Le corps de guerre de Ross Mark III
|||
Ancienne cave creusée dans le tuffeau.
|
La Chapelle-Huon
|||
Le drapeau de la République du Madawaska, visible à gauche sur la photo.
|
Québec
|||
Spiere
|
Allemagne
|||
L'hôtel de ville de Paris.
|
L'ingénieur de la ville de Paris
|||
Cormoran de Gaimard — Phalacrocorax gaimardi
|
Un cormoran avec une queue rouge est assis sur une roche.
|||
L'église et son clocher.
|
L'église Sainte-Consorce du Sappey
|||
Un NH90 exposé à l'Eurosatory de 2012 que reçoit l'ALAT au compte-gouttes avec son 2e exemplaire accepté en juillet 2012.
|
L'avion est représenté dans la section Modernisation.
|||
Lampard lors de son retour à Stamford Bridge.
|
Frank Lampard
|||
Le Crapaud doré (Bufo periglenes) – vu pour la dernière fois en 1989.
|
La grenouille-d'or est une grenouille tropicale, qui vit sur des feuilles vertes.
|||
Panorama sur le miroir d'eau du Mémorial national d'Oklahoma City.
|
L'attentat d'Oklahoma City
|||
Nico Rosberg au Grand Prix automobile d'Australie 2016.
|
Le Grand Prix d'Australie 2016
|||
Wagon Lynnewood exposé à Amqui
|
L'histoire de Lynnewood
|||
Personnalités hakkas
|
Les noms célèbres des personnes
|||
Augusto Sandino (au centre) au cours d'un voyage au Mexique.
|
groupe de personnes
|||
Quartier du centre ancien de Châlons-sur-Marne (aujourd'hui Châlons-en-Champagne) détruit par les bombardements de la Luftwaffe en juin 1940.
|
L'Allemagne
|||
Michał Wiśniowiecki
|
Éléonore d'Autriche
|||
Vues de l’hôtel et du musée Carnavalet : salles de l’époque révolutionnaire. Bibliothèque et musée historique de la ville de Paris. 1884. s.l.
|
L'intérêt pour les périodes révolutionnaires
|||
Auitus Varius Antoninus Heliogabalus, gravure en médaillon 1710
|
Héros
|||
Le mémorial 39-45 dans le blockhaus anti-aérien à l'intérieur du fort
|
Le terrain de guerre de Aleth
|||
Gravity Probe B autour de son axe.
|
La sonde gravitationnelle B
|||
La distribution principale de la première saison à la San Diego Comic-Con International en 2015.
|
Le titre de la page est Scream Queens.
|||
Commémoration des députés Charles Lyell, Tom Kettle et John Esmonde, tous trois morts à la Première Guerre mondiale, dans l'enceinte du Parlement du Royaume-Uni.
|
John Esmonde, auteur de la page
|||
Le col des Balistres, en direction de la France, le 27 juillet 2008 (la départementale 914 permet de rejoindre la ville de Cerbère).
|
La vallée des Belitres
|||
Benito Mussolini
|
L'Italie
|||
Vers 1910
|
La cathédrale de Buckland
|||
Une page intérieure du journal
|
La deuxième campagne anti-britannique 1944 - 1947
|||
La photo officielle des 30 ans du Crack.
|
groupe de personnes
|||
Vue du palais principal.
|
Villa Savorgnan di Brazzà
|||
La tour de la Renommée (Kîrti Stambha), à Chittor.
|
temple
|||
Orang-outan, photo de Gambier Bolton.
|
L'orang-outan est un animal tropical.
|||
Jean Perrin à l’Institut Curie (1927).
|
L'école Jean-Perrin
|||
Pointe du Toulinguet dans le Finistère
|
La région de la Bretagne
|||
Emily Dickinson
|
Biographie
|||
Le Sahlen's Stadium d'une capacité de 13,768 sièges
|
stade de football
|||
Croix de chemin dans la forêt.
|
Allemagne
|||
Composition du nouveau conseil régional (2010-2014)
|
Le titre de la page est une nouvelle assemblée régionale en Franche-Comté.
|||
Escadrille d'aviation 11
|
L'armée suisse
|||
Un rat musqué.
|
région
|||
Cathédrale arménienne du Caire
|
Une salle de prière avec des bancs et des plafonds.
|||
Hiragasy.
|
Réponse de l'auteur
|||
Plymouth GTX 1969
|
Plymouth GTX, année de production 1969
|||
Pat Rice avec Arsenal en 2015.
|
Pat Rice, ancien joueur de football, a joué pour le Tottenham Hotspur.
|||
Vue de quelques bassins de Pamukkale.
|
La région de Pamukkale est située dans la péninsule turque.
|||
Scinax squalirostris
|
Scinax squalirostris
|||
Le lieutenant-général Sink ayant commandé le 506th PIR pendant la seconde guerre mondiale.
|
L'armée américaine
|||
Krylov dans les années 1930.
|
L'artiste
|||
La Madone du bourgmestre Meyer.
|
histoire
|||
Le mondialement connu Cancan (Troupe de Mlle Églantine de Toulouse-Lautrec, 1895).
|
Une affiche de danse avec des femmes en robe.
|||
Le canal de la Sambre à l'Oise
|
L'eau
|||
Église Saint-Placide-de-Béarn
|
catholique
|||
Yangchuanosaurus shangyouensis s'attaquant à Tuojiangosaurus multispinus.
|
Dromaeosauridae
|||
Mère Marguerite Bourgeoys
|
Marguerite Bourgeoys
|||
Schéma représentant les différentes lignes chargées de transporter les corps d'armée.
|
Une carte montre les différentes routes de transport vers la frontière.
|||
En sport automobile, la ceinture de sécurité est une réduction de risque : elle n'empêche pas l'accident, mais amoindrit généralement son effet.
|
Le groupe de sécurité est composé de deux systèmes de sécurité, dont un système de
|||
Les caïau frejaü - typique du terroir castelpapal sur la crau du plateau des Atouts.
|
Le vin Châteauneuf-du-Pape est un vin de Bordeaux.
|||
Des militaires remplissant des sacs de sable en appui aux autorités locales dans le cadre de l'opération Lentus lors des inondations printanières de 2017 au Québec
|
L'équipe de défense du Canada
|||
Le lac, avec de la totora au premier plan.
|
activité économique
|||
Plaque nominative du collège Guilleminot à Dunkerque.
|
Le Conseil départemental du Nord, Titre de la section: Collèges et éducation
|||
Membres d’une tribu ougandaise traînant un hippopotame à leur village pour le manger au début du XXe siècle.
|
Hippopotame amphibie
|||
Les arrondissements de la ville de New York :  (1) Manhattan (2) Brooklyn (3) Queens (4) Bronx (5) Staten Island
 Aéroports de JFK et de LaGuardia
|
État de New York
|||
MAN Lion's Regio - TER Bretagne.
|
L'autocar est un bus de tourisme.
|||
Carte des densités de population (millésimée 2016) des communes de la communauté de communes Médoc Estuaire. Composition en communes au 1er janvier 2019[4].
|
La communauté de communes Médoc Estuaire
|||
Dès le Néolithique, l'agriculture participe à la fragmentation forestière et la rupture des continuums forestiers. Un reste de maillage semi-bocager permet localement la circulation de certaines espèces forestières, de l'écotone de lisière ou de l'ourlet forestier
|
végétation
|||
Registre cadastral de l'ère de Wanli (1573-1620), musée de Wuxi (Jiangsu).
|
Le titre de la page est Dynastie Ming, Titre de la section est Agriculture et campagnes.
|||
Les troupes japonaises désarmées marchant vers un camp de prisonniers de guerre à Jesselton après la capitulation du Japon face à la force impériale australienne le 8 octobre 1945.
|
Un groupe de soldats marchant sur une route de terre.
|||
Mausolée des Flavii
|
ancienne
|||
La liaison rotule entre voitures comptait parmi les originalités de l'InterCityExperimental qui n'ont pas été reprises dans les trains ICE de série
|
Un train à passagers à l'extérieur d'un arrêt de train.
|||
Bâtiment universitaire.
|
Faculté de droit de l'université de Paris
|||
Bustes de Virginia et Leonard Woolf dans le jardin de Monk's House
|
La vie à Monk's House
|||
Implant du tendon du muscle semi-tendineux, appelé hamstring.
|
Coupe de ligament croisé
|||
Affiche électorale de Francis Laur (1890).
|
Francis Laur, président de la République française, président de la République française, président de la République française, président de
|||
Le bord du cratère Ubehebe fait apparaître une série de couches géologiques plus grises alors que le fond du cratère laisse voir des sédiments plus clairs. Les couches grises proviennent d'autres éruptions phréatiques plus récentes dans la région et les roches plus claires proviennent de sédiments océaniques (on en trouve de deux couleurs – jaune et orange – selon leur origine exacte).
|
Le parc national de la vallée de la Mort est un vaste cratère rocheux situé au sommet d'une colline
|||
Seyyid Ali Efendi se rendant au palais du Luxembourg le 10 thermidor an V[N 7].
|
Ambassade de la Sublime Porte ottomane
|||
Et en 2015, à la Comic-Con de Phoenix.
|
Kate Sackhoff
|||
Exercice de gymnastique à l'École de police (1906)
|
Catégorie: Formation
|||
La Ratification du traité de Münster, 15 juin 1648 par Gerard ter Borch
|
Les Traités de Westphalie
|||
Dégradation de la forêt tropicale due à la mine de charbon de Siderópolis (Brésil).
|
Environnement au Brésil
|||
Rejean Hebert est député de Saint-François de 2012 à 2014 pour le Parti québécois
|
L'ancien député de Saint-François
|||
Pavillon de la pêche.
|
L'exposition industrielle de Berlin
|||
Ancienne Saline de Poligny (1896 à 1932)
|
Poligny (Jura)
|||
Ouyang Yuqian et sa femme Liu Yunqiu.
|
Un couple asiatique assis sur un canapé.
|||
Des crevettes symbiotiques entre les piquants d'un oursin de feu.
|
Les aster sont des aster à feuilles blanches.
|||
Rudolph Loewenstein.
|
Le titre de la page est "René Diatkine", avec une citation de lui.
|||
Buste de Dimitrije Tucović, place de Slavija à Belgrade
|
Un portrait de Stevan Bodnarov, sculpteur et sculpteur bulgare.
|||
Panier de truffes de Vaucluse.
|
Agriculture
|||
Insigne de la base navale de Norfolk, dernier port d'attache du Bainbridge
|
Le symbole de la station de l'océan.
|||
SFC Alert
|
Un homme et une femme debout devant un bâtiment jaune.
|||
Position de Buno-Bonnevaux en Essonne.
|
La ville de Buno-Bonnevaux
|||
Maison Pruede Lezignan
|
L'Avignon
|||
La stèle de Lanot et Allviger.
|
L'Allemagne
|||
Les façades est et nord.
|
L'abbaye de Floreffe,
|||
Mâle de la sous-espèce aujourd'hui disparue D. s. lasiotis avec une corne nasale très développée[10], au zoo de Londres vers 1904.
|
Rhinocéros de Sumatra
|||
Mémorial aux martyrs du Coup d'État du 2 décembre 1851, à Neuvy-sur-Loire.
|
Le coup d'État du 2 décembre 1851
|||
Musée national du costume.
|
Le bâtiment est entouré de marches et d'un panneau qui dit "Musé national du costumes".
|||
Manet, avant 1870.
|
L'histoire de la vie mondaine
|||
Réseau routier principal de la commune de Châtenoy (avec indication du trafic routier 2014).
|
La section de la carte est Châtenoy.
|||
Gabriel Van Dievoet, debout à droite dans son premier atelier rue Faider, 71, à Ixelles, à ses côtés, Léon van Cutsem et deux aides (photo de 1895).
|
Gabriel Van Dievoet (artiste)
|||
Portrait d'Alphonse de Lamartine par Henri Decaisne.
|
lyrique
|||
Vallée de l'Azad Cachemire.
|
président
|||
Stroud et Mast de Ratatat.
|
Un homme assis à côté d'un autre homme avec une guitare rouge.
|||
Edward Cardwell.
|
église
|||
Moteur de la 959.
|
Porsche 959, voiture de sport
|||
Densités de population en 2010 (en mille carré).
|
La section Population est une carte de la région de Nevada.
|||
Localisation de Vitojevci dans la municipalité de Ruma
|
Une carte de la région de Vitojevo.
|||
Amberian Dawn au Metal Female Voices Fest, en 2009.
|
Le ciel de Northland Thunder (2009)
|||
Plaques commémoratives dédiées à Victor-Auguste Poulain et Robert Houdin, au no 4 de la rue Porte-Chartraine, à Blois.
|
Victor-Auguste Poulain
|||
FRAC Nord-Pas-de-Calais, Dunkerque
|
Le Fonds régional d'art contemporain, Titre de la section: Les Frac de nouvelle génération
|||
Le sous-lieutenant D'Arnaudat à la Bataille de Laon le 9 mars 1814
|
une illustration d'un homme avec un autre homme avec un autre homme avec un autre homme avec un autre
|||
La nonciature apostolique au Canada (Ottawa).
|
catholique
|||
Scholastique Mukasonga
|
Igihe
|||
Vestiges de la cella du temple.
|
temple
|||
Couverture de Stirpium rariorum […] icones et descriptiones.
|
Le titre de l'article est "Ikons et descriptions"
|||
Blason de la Maison Stark.
|
Le drapeau de la maison Stark
|||
Eric Johnson en 2017.
|
Eric Johnson
|||
Les Comuneros Padilla, Bravo et Maldonado sur l'échafaud, Antonio Gisbert.
|
La défaite de Villalar
|||
Élisabeth passe devant la chaise du couronnement.
|
L'image est une photo d'une cérémonie de couronnement d'Élisabeth II.
|||
Prêtre orthodoxe de rite grec
|
vêtue
|||
Roine Stolt en concert avec Transatlantic en 2010.
|
Le nom de Roine Stolt est un artiste de musique américaine.
|||
Musée de l'histoire des Juifs polonais, Varsovie
|
L'histoire des Juifs en Pologne
|||
Neptune maîtrisant ses chevaux marins.
|
La personne de sa gente fille [est] mon seul objet.
|||
Portrait par Marianne Loir, musée des beaux-arts de Bordeaux.
|
une peinture d'une femme en robe bleue assise à une table
|||
la vieille forme est la plus ancienne forme maçonnée construite au monde. ( 1669 ) à Rochefort
|
Le signe de radoub est un ancien signe de radoub sur le territoire de Rochefort-sur-Mer.
|||
Une locomotive de type 031 T en gare de Nesles-la-Vallée dans les années 1920.
|
La ligne de Valmondois à Marines
|||
Ryan Day, 2014
|
Ryan Day
|||
Kyle Busch, champion 2015 de la NASCAR Sprint Cup Series
|
Le titre de la section est la NASCAR Cup Series 2015.
|||
Collégiale Sainte-Gertrude de Nivelles
|
catholique
|||
Alter Krahnen (vielle grue) d'Andernach en 2020
|
ancienne grue
|||
La croix de saint Martin.
|
Lourdes, France
|||
Devenir chromo d'une toile : ici Le Péage, reproduite par Goupil & Cie en 1870.
|
Le dessinateur est Edmond Rudaux.
|||
dispositif de tir Tartar, armé d'un SM-1MR sur la frégate française Cassard, on remarque clairement à l'arrière les deux radars de tirs et le radar de veille sous le radôme.
|
RIM-66 Standard
|||
Whiteman et son orchestre, 1941
|
Paul Whiteman, acteur, compositeur, compositeur, compositeur, compositeur, compositeur, compositeur
|||
Caisse générale du commerce et de l'industrie A. Goüin et Compagnie (ex. Laffitte).
|
une plaque d'évaluation avec un titre de banque
|||
Basilique Notre-Dame-de-Bon-Secours de Saint-Avold, vue de la façade avec statue de Blondel.
|
édifice religieux
|||
La Pivara Tuzla.
|
région de l'Europe
|||
Homme mangeant des lentilles accompagnées de pain
|
L'alimentation humaine
|||
Larve de salamandre : les taches jaunes à la base des pattes sont caractéristiques, permettant de différentier la larve de celles des tritons
|
Axolotl
|||
Dornier 328 d'XpressAir
|
L'avion est bleu et blanc.
|||
Carl Lewis remporte les trois premiers titres mondiaux du 100 m, en 1983, 1987 et 1991.
|
Le titre de championnat du monde d'athlétisme
|||
Villa Ciani.
|
palais
|||
Peinture de Heinrich Harder (vers 1920) représentant des Paléoaméricains chassant un Glyptodon.
|
Le grand échange faunique interaméricain
|||
Avec Gabby Hayes, dans La Ruée sanglante (1943)
|
acteur
|||
Province d'Equatoria-Est dans laquelle se situe le camp de regroupement d'Owiny Ki-Bul.
|
La région de l'Armée de Résistance du Seigneur
|||
La deuxième verrerie, créée par François-Patrice Mitchell entre 1751 et 1756. Gravure de 1837.
|
une illustration d'un bâtiment avec une grande cheminée
|||
John Campbell (4e duc d'Argyll)
soldat de 1693 à 1770
1767par Gainsborouh
Galerie nationale d'Écosse[1]
|
Le duc d'Argyll
|||
Un dessin de Fort DeRussy peu de temps après sa capture
|
Le fort DeRussy (Louisiane)
|||
Pierre gravée en calcaire.
|
L'église Saint-Léger de Bessines-sur-Gartempe
|||
Le Blavet canalisé à Pontivy.
|
Le Blavet (Bretagne)
|||
Caméra infrarouge sur hélicoptère de police
|
L'image est prise à l'aide d'un miroir à l'arrière d'un hélicoptère.
|||
Conus textile présentant sur sa coquille un motif similaire à certains automates cellulaires
|
Cellule
|||
Casque et pigeons.
|
Monument à l'oiseau-soldat
|||
Macchina di Santa Rosa actuelle.
|
La macchina di Santa Rosa
|||
Le Père Tamise présente ses enfants à la ville de Londres : les « enfants » sont diphtérie, écrouelles et choléra. Caricature du 3 juillet 1858.
|
La Grande Puanteur
|||
Camille Saint-Saëns
|
Le mariage de 1835
|||
L'autel du croisillon nord avec le monument aux morts de la paroisse.
|
L'église Notre-Dame-et-Saint-Rieul de Rully est une église catholique située dans la
|||
Couvée d’œufs de Stenonychosaurus, partiellement dégagés de la roche au Museum of the Rockies à Bozeman dans le Montana
|
fossile
|||
Appartement-cuisine d'Åhrén et Asplund.
|
L'image montre une cuisine avec des murs en bois et des meubles en bois.
|||
Music for 18 Musicians en concert par le New Music Ensemble
|
L'eau est à l'intérieur de la salle de spectacle.
|||
Nicolas Dupont-Aignan distribuant des tracts contre la privatisation des autoroutes et leur « racket » le 4 juillet 2013 dans les Yvelines.
|
Conseil d'administration
|||
Jenson Button devant son coéquipier au Grand Prix du Japon 2010.
|
Jenson Button, McLaren, 2010
|||
Époque du Christ
|
Histoire romaine
|||
Lucien Simon : Sœurs du Saint-Esprit (partie d'un tableau Bigoudens en prière dans l'église Saint-Tugdual de Combrit, Abri du marin de Sainte-Marine)
|
Les filles du Saint-Esprit
|||
No 80, boulevard du Montparnasse.
|
La rue de Sèvres
|||
Bismuth natif à éclat métallique sur une paroi de mine, Schneeberg, Saxe
|
Bismuth natif
|||
Catherine Kyobutungi.
|
Catherine Kyobutungi
|||
Broadway à Times Square, quartier des théâtres de New York.
|
Le titre de la section est Steven Hill.
|||
Image satellite de Saba avec le mont Scenery au centre.
|
île
|||
Besançon gauloise
|
L'histoire
|||
Robert Campin (c. 1425).
|
Crucifixion
|||
Le village de Koerich sur la carte de Ferraris (vers 1775). L'extrait montre les emplacements des deux châteaux de deux seigneuries distinctes : à l'est se trouve le Gréiweschlass et à l'ouest le Fockeschlass en ruine.
|
Une carte ancienne de la ville de Koerich.
|||
Cardinale sud
|
Cardinal sud
|||
Étendard du prince Vajiralongkorn.
|
Rama X, président de la Chine
|||
Autre vue du musée
|
Louvre
|||
Vignes sur coteaux à Saint-Chef
|
La vallée de la vallée de la vallée de la vallée de la vallée de la vallée de la vallée de la vall
|||
Plan de Saint-Étienne
|
une carte montrant les quartiers de Saint-Étienne
|||
Message de revendication sur Facebook.
|
Le texte est en français, avec une citation en français.
|||
Statue de l'archiduc Charles sur l'Heldenplatz à Vienne.
|
La statue de Charles Louis d'Autriche-Teschen
|||
Bataille de Crécy le 26 août 1346.
|
Guerre de Valois
|||
La tourelle du beffroi dominant les toits de la ville, dans l'axe de la rue Marx-Dormoy.
|
Le beffroi de Sommières est situé dans la ville de Sommières, en Provence.
|||
Les zones de tarifs depuis octobre 2006 :
-rouge : régime intérieur ;
-orange : régime intérieur jusqu'à 20 grammes, puis surtaxe aérienne ;
-bleu : zone 1
-gris : zone 2.
|
La carte du monde montre les pays avec des noms différents.
|||
Cara Black à Wimbledon 2013
|
Catégorie:Carrière de tennis
|||
Le refuge Becharof avec le volcan Ugashik-Peulik au fond
|
Le groupe de montagnes Becharof
|||
Nicolas Mahut face à Andy Murray lors du tournoi du Queen's.
|
Nicolas Mahut, ancien joueur de tennis français, a gagné le titre de championnat d'Europe en double en 2013
|||
Ava Gardner dans Show Boat (1951).
|
La beauté d'Ava Gardner
|||
Parc national Olympique
|
Roitelet à couronne dorée
|||
Ensachage des inflorescences du Mil à chandelle.
|
L'image a été prise à l'aide d'un outil de surveillance de la dépression endogamique.
|||
Flysch à Zumaia.
|
La région géographique est une île avec des falaises et des roches rocheuses.
|||
Le Mariage de la Vierge (vers 1688), Paris, musée du Louvre.
|
Dante
|||
Construction du SMS Vulkan en 1907. Ce navire de surface servit de bâtiment de soutien aux U-Boots durant la Première Guerre mondiale.
|
Classe de navires
|||
Carte de la commune de Oléac-Dessus et des proches communes.
|
La région de l'Auvergne
|||
Nelly Diener, la première hôtesse de l'air d'Europe, en 1934.
|
L'histoire
|||
La fosse no 4 des mines de Vicoigne et son terril.
|
Le bassin minier du Nord-Pas-de-Calais a connu une expansion économique importante pendant les année
|||
Kris Boeckmans lors du Samyn 2013.
|
L'équipe de cyclisme
|||
Séance de "grooming" ou épouillage chez des Macaca fuscata
|
Les macaques sont l'un des animaux les plus sociables et les plus actifs dans la vie.
|||
Couverture de la partition pour piano The Battle of Manassas
|
Tom Wiggins, Titre de la section Carrière musicale
|||
schéma du terrain
|
un plan de terrain avec un logo jaune et un numéro de terrain
|||
Bâtiment de l'université à Sundsvall
|
Uppsala universitet
|||
Alexandre Millerand.
|
L'année 1919
|||
L'église Saint-Pierre.
|
L'histoire de Villarodin-Bourget
|||
Le roi Hiéron de Syracuse demande à Archimèdede fortifier la villeSebastiano Ricci, 1720National Gallery of Ireland, Dublin[7]
|
L'histoire de la guerre punique
|||
L'église Saint-Pierre
|
L'église Saint-Pierre de Barzan
|||
Septeto Habanero en 1925
|
Septeto Habanero
|||
Obélisque coloré marquant un lieu de chargement de sel pour les navires
|
L'île de Bonaire
|||
Bushido en 2005.
|
Bushido (rappeur)
|||
Kiosque de l'USS Scorpion
|
Le sous-marin Scorpion (SSN-589) est un sous-marin américain.
|||
L’Arpajonnais en station de Montlhéry, avant 1905. 
Ce tramway circula de 1894 à 1936.
|
L'histoire de Montlhéry
|||
Ambassade du Kenya à Moscou
|
ambassade du Kenya
|||
Lever de soleil dans le Désert de Tabernas.
|
Le climat de Tabernas est un climat semi-aride et méditerranéen et tempéré froid.
|||
Le grand lavoir.
|
châtaignier
|||
Soupe champenoise.
|
Gastronomie
|||
L'« image miraculeuse » de Maria et les saints Laurent et Stéphane
|
L'église Santa Maria ai Monti est une église catholique historique située dans la ville de Turin, en Italie.
|||
Monument sculpté représentant l'archer légendaire Robin des bois dans la ville anglaise de Nottingham.
|
Arc
|||
Entrée de la station Sainte-Catherine après les rénovations.
|
Le métro de Bruxelles, Titre de la section: Rénovation des stations depuis 2007.
|||
Henri Charlet, une nourrice et un bébé dans l'orangerie du château d'Alphéran - Fin XIXe
|
Le Château d'Alphéran, Titre de la section: Famille Charlet
|||
Statistiques du tourisme au Québec.
|
Statistiques du tourisme au Québec
|||
Les glyphes de quatrième classe.
|
un tableau avec des caractères indigènes
|||
Plan cadastral de la commune de Minerve : tableau d'assemblage datant de 1817
|
La région de Minerve
|||
Les véhicules autonomes Navlab de 1 à 5. NavLab 1 (le plus loin sur la photo) a débuté en 1984 et a été amélioré en 1986. Navlab 5 (le véhicule le plus proche), achevé en 1995, a été la première voiture à conduire d'une côte à l'autre des États-Unis de manière autonome.
|
Des véhicules autonomes sont garés dans un parc.
|||
Flétrissement d'un plant de tomate (Solanum lycopersicum) dû à Erwinia amylovora).
|
Les symptômes des bactéries phytopathogènes sont les suivants:
|||
Mike Ladd (à gauche) et Serge Teyssot-Gay (à droite), lors du concert de Zone Libre PolyUrbaine au Canal 93 (Bobigny), le 8 mars 2016.
|
Le groupe est un groupe de rock.
|||
Usine du groupe Boeing à Everett, près de Seattle
|
État
|||
Réducteur épicycloïdal d'un PT6
|
Le moteur de l'appareil est un propulseur de voiture à quatre roues.
|||
Emil Lenz.
|
L'Université d'État de Saint-Pétersbourg
|||
J. AVED, dessin préparatoire au portrait de Jean-Baptiste ROUSSEAU, salon de 1738, collection particulière
|
Jean-Baptiste Rousseau
|||
Vue de la perspective Stroïteleï.
|
Volgograd
|||
Le général Marcot, promotion d'Oajaca
|
L'école spéciale militaire de Saint-Cyr, Titre de la section: 49
|||
Entrée du musée
|
Le musée historique et des porcelaines de Nyon
|||
Ancienne école Firmin Marbeau, siège des inspections Brive nord et Brive sud, Brive-la-Gaillarde
|
Catégorie:Éducation nationale
|||
La Master System III développée en 2008 par Tec Toy pour le marché brésilien.
|
L'éditeur de jeux vidéo
|||
Roger Federer face à Rafael Nadal lors du Masters de 2010.
|
Roger Federer, Titre de la section 2010 - 16e titre en Grand Chelem et 5e Masters Cup.
|||
Carte Levasseur du département de l'Oise (1852)
|
L'Oise
|||
Distribution
|
Aphonopelma chalcodes
|||
Marchandes de cordes au marché de Baud (Morbihan) au début du XXe siècle
|
Corde
|||
Le mont Moustag au fond
|
Parc national de la Chorie
|||
Stafford Cripps avec Ali Jinnah et Lord Pethick-Lawrence
|
L'histoire de la guerre
|||
Vue des sentiers en amont du col des Ayes, avec le GR 9 qui part sur la gauche à mi-hauteur et le sentier du pas de l'Œille plus haut sur la droite.
|
La montagne de Crolles
|||
La robe tachetée est un bon camouflage dans la nature, comme ici dans le Ladakh, dans un environnement rocheux riche en lichens.
|
panthère des neiges
|||
Lac et volcan dans les montagnes des Virunga.
|
Icyiciro cya mbere: Biodiversité du Rwanda
|||
L'abbaye Notre-Dame de Belloc, sur un relief au sud de la commune.
|
ancienne église
|||
Concessionnaire de motos Ariel et Triumph, au Texas durant les 1930 ou 1940.
|
Le titre de la page est Ariel, Titre de la section est Rachat par BSA (1944-1972).
|||
Jay Lethal tentera d'obtenir le titre mondial de la ROH pour la seconde fois face à Dalton Castle.
|
Le titre de la section est "Dalton Castle contre Jay Lethal".
|||
Panorama urbain de Mantoue.
|
Panorama urbain
|||
Dessin de l'USCG montrant la position relative des deux sections du navire.
|
Un diagramme montre les emplacements de l'aéronef.
|||
La mairie.
|
L'ancienne ville
|||
Guillaume Ier des Pays-Bas sur une toile de 1819.
|
Lëscht vun den événementer à l'échelle internationale
|||
Premier livre de Heidi, de  Johanna Spyri, sorti en 1881.
|
une illustration avec une illustration de l'histoire de Heidi
|||
La bataille de Pharsale.
|
La guerre civile de César
|||
Richard Philipps, l'oncle Erasmus
|
Erasmus James Philipps
|||
Figure 9: Comparaison de taux de mortalité entre les transplantés et les dialysés entre 1996 et 2013
|
Le graphique montre la mortalité et la survie chez le receveur.
|||
Foie gras et Sauternes
|
Catégorie: Gastronomie
|||
Aqueduc du bras moteur, 1828, l'un des ponts du canal de fer de Manby dans les Midlands anglais
|
Aaron Manby
|||
Statère d'électrum ionien, vers 600-580 av. J.-C., droit : tête de cheval
|
Catégorie: Monnaie grecque antique
|||
La roue médecine, site amérindien sacré et National Historic Landmark
|
La forêt nationale de Bighorn
|||
Site archéologique de l'île au Bois.
|
Le terrain est couvert de fleurs vertes et de feuilles vertes.
|||
Une rue du centre bourg la nuit.
|
L'île de Saint-Lary-Soulan
|||
Tartine de beurre noir de Jersey.
|
Sandwich au beurre
|||
Primevère des Dunes d'Eureka
|
Les fleurs de la région de l'Arizona
|||
Plan de la bataille de Buzenval paru dans Paris-journal en 1870-1871
|
La guerre de Buzenval (1871)
|||
"Squelette féminin". Bernhard Ungerer, 2008
|
Les schémas sont des éléments de base de la structure humaine.
|||
La place Massillon à Hyères (83)
|
Espagne
|||
Château de Floressas - Le donjon XIVe
|
Espagne
|||
Soufreuse (1888) : un récipient porté à dos contenant du soufre sublimé, muni d'un soufflet ventilateur et d'une lance
|
L'oïdium de la vigne est une maladie tropicale qui affecte les vignes et les plantes de vigne
|||
Balle pour fusil ord. 11, balle perforante, balle lumineuse (coupe)
|
La cartouche GP11 est un calibre de calibre 7.5 mm pour fusil.
|||
Joueurs de marimba à Antigua Guatemala
|
musique
|||
Carte postale de l'inauguration de la cave coopérative (1905).
|
histoire
|||
Timbre de l'empire d'Autriche de 1859, oblitéré DUBIECKO.
|
Une pièce d'or avec une inscription à l'intérieur.
|||
Dessin de Ramón y Cajal, extrait de Structure de la rétine des mammifères Madrid, 1900.
|
Cellule nerveuse
|||
Portrait de Philippe Quinault,Château de Versailles.
|
une peinture d'un homme avec une chemise noire et une robe noire
|||
Ampèremètre analogique ; le miroir en arc de cercle est situé au milieu de l'échelle.
|
Ammeter
|||
Port du Havre.
|
Un grand navire de conteneurs bleu est garé dans un port.
|||
Pièce celte en argent de Dünsberg (Hesse), nommée « le petit homme dansant ». Réplique
|
Objets de commerce
|||
Sūtra illustré des Causes et des Effets, VIIIe.
|
Asie
|||
Schéma de base d’une titrisation
|
Le diagramme montre les différentes parties d'un investissement
|||
Composition de l'Assemblée provinciale de Khyber Pakhtunkhwa après ces élections.
|
Le graphique montre les parties de la région de Khyber Pakhtunkhwa à l'élection législative de
|||
Taxi Shanghai-Volkswagen Santana 3000
|
Volkswagen Santana
|||
Alessandro Donati lors de la Bicyclette basque 2007
|
L'équipe cycliste Acqua & Sapone
|||
Un timbre letton à l’effigie de Zenta Mauriņa (1996)
|
Zenta Mauriņa, née à Latka, était une femme exilée.
|||
Reginald Gesling vers 1870 (Champion de la Seine en 1868 et 1869, puis de 1871 à 1874, en skiff).
|
Le club de rowing de Paris, Titre de la section: De 1865 à 1875 : la période dorée
|||
Le château de Canon
|
La maison de Canon
|||
Vue de l'église et de son clocher à bulbe.
|
L'église Saint-François de Sales de Bozel
|||
Bouteille d'extinction FM-200 dans un centre de calcul.
|
Centre de données
|||
Enseigne du magasin Système U Cholet.
|
Le logo des Arcades Rougé est affiché sur le mur.
|||
En plan.
|
Le château de Polisy
|||
Vue de l'église de Kose avec la chapelle à gauche
|
Une église avec une tour de verre blanche.
|||
Adolphe Quetelet
|
année
|||
Le vieux tramway de Tbilissi.
|
Un tramway à Tbilissi, en Russie.
|||
Plan de machine 030 type S 100
|
un schéma de dessin d'un train avec des dimensions et des dimensions
|||
