Oratoire de Catherine de Médicis.
|
Une salle avec des fenêtres ornées et un plafond en pierre.
|||
Un Lancaster lâchant des paillettes qui forment un genre de nuage blanc en forme de croissant à l'arrière de l'appareil
|
Un avion volant dans le ciel avec des avions dessus.
|||
Hessel Gerritsz - La Austrialia del Espiritu Santo sur le mappemonde de 1612 de Pedro Fernandes de Queirós.
|
Une carte noire et blanche montre les deux côtés du monde.
|||
Devitt avec le IWGP Junior Heavyweight Championship (actuel).
|
Un homme portant une ceinture de lutte avec une ceinture de lutte.
|||
Gravure d'une monnaie frappée par la république de Volterra. Le recto représente l'évêque Ranieri IV Belforti (RANERIVS), le verso la croix symbole du Popolo (PL'O VVLTERRA).
|
une illustration en noir et blanc d'une pièce avec un symbole de l'église
|||
(Debout) Major E. Howell, capitaine Durham. (assis) Major G. Blair, Brig. général Sir Percy Sykes et capitaine R.C. Ruck. Photo prise à Bandar Abbas en avril 1916 pour la création des Persia South Rifles.
|
Un groupe d'hommes en uniformes debout ensemble.
|||
Les îles Andaman.
|
Les îles Andaman et Nicobar
|||
Arton et Dupas sur la place Saint-Marc (photographie du 31 décembre 1892 ou du 1er janvier 1893).
|
Un homme en costume avec des oiseaux debout devant lui.
|||
Schéma de principe de l'isolation par couplage inductif.
|
un diagramme montrant l'isolation numérique et l'isolation inductive
|||
Le polissoir
|
arbres
|||
Betteraves sucrières.
|
Un grand tas de grains de pommes de terre assis sur une route.
|||
Volkswagen Multivan I (1985-1990)
|
Volkswagen Multivan, génération 1
|||
Rues du village.
|
Un panneau de signalisation bleu et blanc avec un texte blanc.
|||
Statue de Fernão Mendes Pinto, à Pragal, dans la ville d'Almada, au Portugal.
|
Une statue de l'écrivain portugais Fernando Mendes Pinto, auteur de la fin de vie à Almada et
|||
L'ancien rassemblement d'estive de Näskebodarna
|
Le parc national de Skuleskogen est un parc national avec des cabanes et des arbres.
|||
Reconstitution du premier laboratoire du fondateur
|
Le groupe Rocher est un groupe de personnes qui produisent des produits de consommation alimentaire, dont des produits
|||
Affichage électorale de Heisey lors des élections municipales torontoises de 1976
|
Un panneau jaune et noir avec le texte "Alan Heisey Sr. "
|||
Résidence d'un des premiers notables d'Aceh à avoir accepté la souveraineté néerlandaise (1880).
|
Une photo en noir et blanc d'une maison à Aceh.
|||
plan des voies de la North Side Main Line[3]
|
Un plan de la ligne de chemin de fer de la région nord.
|||
Cathédrale Sainte-Cécile de Valleyfield en 1925
|
La cathédrale Sainte-Cécile de Salaberry-de-Valleyfield
|||
Hématozoaire du paludisme dessiné par Laveran (1880).
|
Une illustration de l'histoire de l'épidémie de grippe.
|||
Avec Dorothy Appleby, dans
Paradise Express (1937)
|
Un homme et une femme assis dans un voiture.
|||
Bertrand-Sévère Laurence, évêque de Tarbes.
|
La commission d'enquête et reconnaissance des apparitions par l'évêque
|||
Maxime le Confesseur Moine et théologien Byzantin
|
Une icône d'un homme avec une barbe et un chapeau.
|||
Jean Dujardin à une avant-première du film.
|
Un homme en veste en cuir avec un téléphone portable.
|||
L'OWL de 100 mètres de diamètre (vue d'artiste).
|
Le projet de télescope de 100 mètres OWL est un télescope géant européen.
|||
Célébration au Camp Nou de la victoire en Supercoupe face au Séville FC.
|
Un groupe de joueurs de football sur un terrain de football.
|||
Antonin le Pieux, respectueux des traditions, sans rien sacrifier à la puissance impériale, se rapproche du Sénat en faisant des concessions. Par exemple, il supprime les consulaires italiens imposés par Hadrien. Il maintient cependant les réformes concernant le Conseil impérial et l’ordre équestre. Il s’attache à réduire les dépenses publiques. L’empire romain connaît 23 ans de paix et de prospérité.
|
Un portrait d'un homme avec une barbe et une barbe.
|||
Bambous sous la neige Attribué à Xu Xi
|
une peinture d'un arbre avec des arbres et des arbres
|||
Canon lisse du mortier L16 81mm.
|
Un verre avec un verre à l'intérieur.
|||
Manuscrit des Diaboliques.
|
Un manuscrit manuscrit avec des écritures noires et rouges.
|||
Rombach-le-Franc : Jean Munier en 1964.
|
Un homme assis sur une chaise dans un parc.
|||
Mur en pisé.
|
Un chien assis à côté d'une pierre avec un chien debout devant lui.
|||
La chanson Al cor gentil rempaira sempre amore.
|
Une page d'un livre manuscrit avec une image d'un homme assis sur une table.
|||
Firebird II
|
Une voiture blanche avec un avion volant dessus.
|||
À l’opposé de Berlioz et Liszt, Robert Schumann a été extrêmement sévère à l’égard des Huguenots après avoir assisté à la première de l’œuvre à Leipzig en 1837.
|
Un portrait d'un homme avec une robe noire et un costume noir.
|||
Mehmed pacha Sokolović
|
une peinture d'un homme portant un costume blanc et un foulard blanc
|||
Vue des bureaux de MSF à Genève en novembre 2015, avec une banderole noire rappelant le bombardement de l'hôpital de Kunduz. Le drapeau MSF est noué de crêpe noir.
|
Les membres de MSF sont protégés contre les risques de violence.
|||
Le casino de Saint-Amand.
|
Un bâtiment avec un grand toit à côté d'une route.
|||
L'acteur à la première new-yorkaise de Cours toujours Dennis, en septembre 2007.
|
David Schwimmer (acteur)
|||
L'orsina.
|
corne
|||
Face orale.
|
Une petite étoile de mer avec des motifs ondulés.
|||
Dernière édition d’Epistolica, Londres, 1649 - 106 ans après la première édition (Dickinson College, Carlisle, Pennsylvania, États-Unis).
|
Une illustration d'une inscription manuscrite avec un symbole de l'Elysée.
|||
La ligne 4 de Busway à son terminus de la place Foch le 6 novembre 2006, jour de son inauguration
|
Les transports en commun de Nantes
|||
Ellen van Dijk en 2011
|
Un homme sur une bicyclette avec un casque à vélo.
|||
Battle Monument, Baltimore
|
Une photo en noir et blanc d'un monument à la guerre de 1812.
|||
La mairie de Saint-Cloud.
|
Le bâtiment de la mairie de Saint-Cloud est très grand et a beaucoup de voitures garées devant.
|||
Les pairs prennent de l'importance au milieu de l'enfance (de 7 à 11 ans) et ont une influence distincte de celle des parents.
|
Les modifications de l'attachement durant l'enfance et l'adolescence sont connues sous
|||
Le monument aux morts de Plobannalec
|
Une statue de pierre avec des noms sur elle.
|||
Le tramway en gare de la vieille ville.
|
Un train rouge qui est garé sur les voies ferrées.
|||
Takaharu Furukawa aux Jeux olympiques de 2012
|
Un homme avec un arc et un bâton sur un terrain.
|||
Distance entre les faisceaux de conducteur sur un pylône
|
Distance inter-faisceaux / conducteur équivalent
|||
Figure 1. Illustration des trois modes de propagation d'une fissure.
|
Les trois modes de propagation d'une fissure sont représentés dans le diagramme suivant.
|||
Évaluation d'une fonction croissante en arithmétique d'intervalles.
|
une série de données avec un graphique de l'équation de la pente
|||
Eringhem dans son canton et son arrondissement
|
une carte montrant les différentes villes de la région
|||
Les vignes près de Cascastel (juin 2010).
|
Une vigne avec des vignes à l'arrière-plan.
|||
Golden Flash 1960
|
Une moto noire et noire garée dans l'herbe.
|||
Jean-Michel Baylet, en 2012.
|
Un homme en costume et cravate tenant un micro.
|||
Circulaire à vent chaud et tuyères d'un haut fourneau à Liège.
|
Une grande centrale à vent chaude avec des tuyaux et des tubes.
|||
Carte postale du village vers 1920.
|
Une photo en noir et blanc d'un cheval et d'un cheval.
|||
La redoute de la Bayonnette.
|
Les redoutes d'Urrugne
|||
Le balcon.
|
La façade de l'habitation du directeur est couverte de balustrade en pierre.
|||
Le Béarn.
|
L'histoire des aéronefs
|||
Les quatre catégories de véhicules qui s'affrontent : autos, camions, quads et motos.
|
Des photos montrant des voitures et des véhicules de course.
|||
Raden Tumenggung Danoediningrat, regent de Kediri (vers 1920)
|
Les anciens rois de Kediri
|||
Allégorie de la religion persécutée s’agenouillant devant le buste du Grand Électeur ; médaille commémorative de 1785.
|
La famille de Maizière
|||
Carte de la commune de Tournoisis et des communes limitrophes.
|
Une carte montre une ville avec une petite ville.
|||
Un hélicoptère d'attaque CAIC WZ-10, le premier véritable engin de cette catégorie en service en Chine.
|
L'Armée populaire de libération
|||
Maison de Spencer, au 1313 Pierce Street, Lynchburg, Virginie, en 2008
|
Une maison avec un toit rouge et un toit en acier.
|||
Exemple d'un diagramme.
|
Un diagramme montre les différentes activités et ressources de l'entreprise.
|||
Mrs Merdle, en compagnie de Sparkler et Fanny, arbore une ample poitrine, par Phiz.
|
une illustration d'une femme avec un homme en robe blanche et une femme en robe noire
|||
Blessés français évacués en Belgique, gravure de L'Illustration européenne, 1870.
|
Une illustration d'un homme tenant un enfant.
|||
Photo de 1978 où l'on peut voir l'ancienne voie romaine "Chinon - Saumur" traversant le Domaine de Mestré.
|
Un groupe de personnes assis sur une route de pierre.
|||
Un élément Standard alimenté par troisième rail entre en gare de Paris-Saint-Lazare sur les voies du groupe II en septembre 1976. La caténaire 25 kV est déjà en place.
|
Un train qui passe sous un pont.
|||
Femme portant un rebozo à Capula, dans l'état de Michoacán
|
La femme porte un pantalon noir, qui semble être un pantalon traditionnel.
|||
Empilement de capsules.
|
Un baromètre avec un cadran à l'intérieur.
|||
Une table d'Azéris iraniens typique, avec un koufteh tabrizi.
|
Une table avec des assiettes remplies de plats différents.
|||
Château de Chantelle. L'édifice est depuis reconverti en abbaye.
|
Un ancien château avec des toits et des tours.
|||
Le chevet.
|
L'église Saint-Jean-Baptiste du Béguinage de Louvain
|||
Mémorial Henri Farman face à l'Héliport
|
Un monument en pierre avec une inscription écrite sur le côté.
|||
Philippe-Auguste et ses chevaliers attaquant l’empereur Otton IV dans une illustration du XIVe siècle.
|
Une illustration de Guy II de Dampierre, seigneur de Bouvines, seigneur de Bouvines, seigneur de
|||
Peinture de Karl Briullov, Le Dernier Jour de Pompéi (1827–1833)
|
Une peinture montre une scène de la chute de Pompeï.
|||
Cathédrale Saint-Lazare d'Autun.
|
un plan d'un bâtiment avec des éléments de construction
|||
Meridiana Airbus A319 Madrid-Barajas
|
Un avion de ligne à l'aéroport avec un avion de ligne à l'arrière.
|||
It's a Small World.
|
Un bâtiment avec des portes et des arbres à Hong Kong Disneyland.
|||
Le bétail vu de Schynige Platte Railway en Suisse.
|
Les vaches sont des animaux de l'élevage bovin en Suisse.
|||
Raorchestes parvulus mâle.
|
Une petite grenouille assise sur une feuille.
|||
Vue aérienne des installations et de la baie de Marsaxlokk. La petite ville de Birżebbuġa est à gauche, Marsaxlokk à droite.
|
Un port avec des containers et des bateaux.
|||
Pièce de poterie de Capula.
|
artisanat
|||
Jachère fleurie à Mervilla.
|
Un champ de fleurs avec des arbres et des arbres.
|||
Québec en 1827. Une rampe, le long de la falaise, permet de hisser les pierres venues par bateaux.
|
La ville de Québec est une ville anglaise.
|||
Jean Schortgen, le premier ouvrier à la Chambre.
|
Un homme avec une barbe et une cravate.
|||
FV-107 Scimitar des Irish Guards en Irak.
|
Un groupe de soldats assis sur un véhicule de combat.
|||
Paul Cézanne, 1897, Montagne Sainte-Victoire, huile sur toile (65 × 81 cm), Baltimore Museum of Art, Baltimore (Maryland).
|
Une peinture représentant une montagne et des arbres.
|||
Crispi I 16e législature (1881). Le Premier ministre italien Francesco Crispi et ses ministres sont reçus par le roi à la veille du Nouvel An 1881. (édition 1888)
|
Un portrait d'un homme portant des robes à l'église.
|||
Alcôve dans le mur sud.
|
Une salle avec des fenêtres à l'intérieur.
|||
Différents chemins de club. De gauche à droite: Square, Intérieur-extérieur, Extérieur-intérieur.
|
Les trajectoires de balle sont montrées dans cette image.
|||
17 janvier : l'armée chilienne marche dans Lima.
|
Une photo en noir et blanc d'un groupe de soldats marchant dans une rue.
|||
Portrait de Catherine Stephens, attribué à Martin Archer Shee
|
Une femme avec une couronne de fleurs sur le visage.
|||
La Corneilla sur la commune de Magrie.
|
Un petit ruisseau qui traverse une forêt.
|||
La menorah du Temple de Jérusalem pillé, telle que représentée sur l'Arc de triomphe de Titus à Rome au Ier siècle.
|
une sculpture représentant une représentation de la dynastie romaine
|||
Femelle et son petit
|
Un groupe de macaques assis sur un arbre.
|||
Exemple de fréquence maximale d'utilisation pour une onde radio quasi verticale en direction du ciel.
|
un graphique montre la vitesse de la propagation de la série d'ondes
|||
Boeing 787-8 de LOT à l'atterrissage.
|
Un avion de ligne bleu et blanc qui vole au-dessus d'un bâtiment.
|||
Laine de mouton.
|
Une image d'une pile de laine blanche.
|||
Pont sur la Gartempe et du chevet de l'église abbatiale de Saint-Savin, dessin.
|
L'architecture
|||
Communauté de Lituanie à Baltriškės (municipalité du district de Zarasai).
|
Un groupe de personnes debout devant une église.
|||
Pou du saumon
(mâle et femelle)
|
Oui
|||
Reconstitution d'Eryops megacephalus par Dimitri Bogdanov.
|
Un dessin d'un lézard avec une queue longue et une queue longue.
|||
Autre vue du pôle nord de Mars par la sonde MGS.
|
La géologie de Mars, section Calottes polaires
|||
Vue panoramique de Lewes.
|
Une ville avec des arbres et des montagnes.
|||
Gare de Divonne-les-Bains, 1962
|
Une photo en noir et blanc d'un train à l'arrêt.
|||
Boeing 747 de la Royal air Maroc
|
Un avion de ligne à l'aéroport de Casablanca, Maroc.
|||
Tour nord, seul clocher existant durant les premiers siècles d'existence de l'église.
|
L'église Saint-Nizier de Lyon est une église catholique avec une tour de l'horloge.
|||
Logement neuf.
|
Le centre spatial guyanais et la Légion étrangère
|||
Richard Curtis, réalisateur et scénariste de Good Morning England.
|
Un homme en costume et cravate debout devant un bâtiment.
|||
Lukijan Mušicki
|
Un homme avec une barbe et une longue queue de cheval portant un foulard vert.
|||
Mairie.
|
Une maison avec des fenêtres rose et des portes blanches.
|||
1918. Soldats de la Légion juive, près du Mur
|
L'histoire des Juifs en terre d'Israël
|||
Joueurs d'airsoft en forêt.
|
Un groupe de soldats en camouflage dans une forêt.
|||
La maison Gueffier à La Roche-sur-Yon (Vendée).
|
Les constructions en pisé sont situées dans la région de la ville, avec des bâtiments à l'extérieur et
|||
La naissance de Mahavira, du Kalpa Sūtra (vers 1375-1400)
|
Une peinture représentant une femme assise sur un lit avec un bébé.
|||
Lancement de la 27e H-IIA le 1er février 2015 emportant un satellite IGS-Radar.
|
Un satellite a été tiré par un avion de l'espace.
|||
Détail de la carte linguistique de Delafosse (1904). En pointillé, la région où l'on parle le Nafaanra ('Nafana') de part et d'autre de la frontière entre la Côte d'Ivoire et le Ghana. La ville de  Bondoukou est située sur la gauche.
|
Une carte avec une ligne rouge qui montre les routes de l'Afrique.
|||
Behich avec l'Australie en 2011
|
Le joueur de football australien Aziz Behich, connu pour son rôle de capitaine de l'équipe nationale australienne
|||
Tombeau de Charles d'Anjou à la basilique de Saint-Denis.
|
Une statue de Charles Ier d'Anjou assise sur une table.
|||
Célébration multitudinaire à Madrid pour la Coupe du monde.
|
La Roja (équipe de football)
|||
Début de la sonate extraite du volume XII du manuscrit de Venise.
|
Une page d'un livre avec des notes et des phrases.
|||
Carte des opérateurs du Sniper en 2015.
|
Une carte du monde avec des zones bleues.
|||
Le vice-amiral Matome Ugaki devant son Yokosuka D4Y3 avant son attaque kamikaze à Okinawa (15 août 1945).
|
Un homme en uniforme debout devant un avion.
|||
Alain Bashung, artiste masculin
|
groupe
|||
La gare PLM vers 1930
|
Une photo en noir et blanc d'une gare de train.
|||
L'ancienne malterie, aujourd'hui bibliothèque municipale
|
L'ancienne ville de Noyelles-sur-Escaut
|||
La robe de mariée de Geneviève
|
Un bâtiment en briques avec un arbre derrière lui.
|||
Le pont sur le Jaudy
|
Une photo en noir et blanc d'un pont sur un lac.
|||
Ruines de Djemila (Cuicul).
|
L'histoire de l'Algérie
|||
Le courant noir. Les points colorés sont les amas de galaxies visibles dans l'une des quatre tranches de distance marquées, des couleurs plus rouges signifiant des distances plus grandes. Les ellipses colorées montrent la direction du mouvement d'ensemble pour les amas de la couleur correspondante.
|
La galaxie noire est entourée de cinq étoiles.
|||
Nelsen lorsqu'il bat le record du monde en 1925.
|
L'image montre un skieur qui saute sur une pente enneigée.
|||
Ambassade du Liban à Ottawa
|
Une grande maison en briques avec des arbres couverts de neige.
|||
Poisson du lac.
|
Un homme assis sur un bateau avec deux poissons.
|||
Pont ferroviaire de la ligne Paulhan-Montpellier
|
Le pont de la gare
|||
L'Ange de l'Indépendance.
|
Le Mexique est un pays populaire pour les touristes, avec des monuments et des installations touristiques à travers le pays.
|||
Flavine adénine dinucléotide (FAD).
|
une représentation graphique de la structure moléculaire de la vitamine B
|||
Mâle de rougequeue à front blanc
|
Un oiseau assis sur une clôture avec un bec blanc.
|||
Charles Le Brun, L'Aurore sur son char chassant la Nuit (vers 1673), voûte de la coupole.
|
Un grand plafond orné avec des peintures à l'intérieur.
|||
L'église orthodoxe serbe de Niška Banja.
|
région de l'ouest de l'Italie
|||
Le secteur résidentiel au sud du village, accroché au flanc est de la vallée de la rivière Chaudière.
|
Une ville avec des maisons et des arbres.
|||
Podia d'oursin-tortue, parmi les plus puissants des oursins.
|
Une petite fleur avec des tiges marrons et des feuilles blanches.
|||
Transport combiné, élément de la chaine du transport combiné.
|
Un camion lourd avec un train de carburant à l'arrière.
|||
K'inich Janaab Pakal II : bas-relief du musée de Palenque
|
Un relief sculpté représentant un homme avec une épée et un chien.
|||
Georges de Saint-Clair, apôtre de l’amateurisme.
|
Un portrait d'un homme avec une barbe et une cravate.
|||
Ambassade du Brésil à Berlin
|
Un bâtiment avec un toit en bois et un arbre.
|||
Plaque commémorative du jumelage avec Weingarten.
|
Un plaque de ciment avec un texte écrit sur le côté.
|||
Saint Bernard écrivant, Philippe Quantin.
|
Une peinture d'un homme assis à une table.
|||
Le Vénérable Tharchin Rinpoché
|
Un homme assis à côté d'une table avec des bougies.
|||
Gabrielle de Polastron épouse de Jules de Polignac dernier seigneur de Claye et de Souilly.
|
Une peinture d'une femme portant un chapeau bleu.
|||
La forteresse de Narva a été le témoin de nombreux conflits avec les Russes
|
L'histoire de l'Estonie
|||
Ambassade de Guinée équatoriale à Moscou
|
Une maison blanche avec un panneau bleu et blanc.
|||
L'incendie des entrepôts VR à Helsinki, en Finlande, le 5 mai 2006.
|
Un incendie avec des flammes qui s'étendent sur une ville.
|||
Vue de la coulée de lave de Rock Mesa avec South Sister en arrière-plan.
|
Une montagne avec une montagne éruptive en arrière-plan.
|||
Lutte contre l'abandon scolaire avec l'UNICEF
|
Un panneau de rue avec un texte qui dit "Je suis à l'extérieur".
|||
Vue de Château-Thierry, depuis le Monument américain.
|
Oui, il y a une ville à proximité, avec des arbres et des montagnes.
|||
Abside, vue vers l'est.
|
Une église avec des fenêtres et des lustre.
|||
Le temple de Jérusalem d'après Christian van Adrichom (1533-1585).
|
Un plan ancien montre les différentes structures et structures de la ville.
|||
Weerde.
|
La ligne S1 du RER de Bruxelles
|||
Annexe du yacht royal danois Dannebrog.
|
Un bateau avec des gens debout à côté d'un autre bateau.
|||
Bataille d'Antioche.
|
une peinture montrant une scène de guerre avec des soldats et des soldats
|||
Zazwa, ustensile en cuivre pour la préparation du café en Tunisie.
|
Un petit pot de café avec une pince à café.
|||
Plaque du couvent Saint-François rappelant l'exécution de nationalistes corses en 1769.
|
Un panneau à l'extérieur d'un bâtiment avec une inscription à l'intérieur.
|||
Le MF21.
|
Les structures du mur d'Hadrien, section Castrum Bibra, sont situées sur la côte de la mer.
|||
Pont latin à Sarajevo
|
La rivière Miljacka est une rivière de l'Antarctique.
|||
Aire de répartition de l'espèce Diploglossus lessonae selon l'UICN (consulté le 21 janvier 2013).
|
Le diploglossus lessonae est un taxon de l'ordre des plantes.
|||
Tanegashima non décoré, du type employé par les ashigaru.
|
une arme à feu
|||
Le Vieux-Port de La Rochelle, lieu de tournage de l'épreuve.
|
Un poisson de la tête à la queue.
|||
Un moulin à vent
|
Une vieille roue de cheminée assise sur un champ.
|||
Tatsu à Six Flags Magic Mountain.
|
montagnes russes volantes
|||
Noureddine Melikechi, physicien atomique travaillant pour l'agence spéciale américaine NASA.
|
Un homme portant une cravate et une chemise bleue avec une cravate blanche.
|||
Cour de l'hôtel Pierre Bucher en 1864
|
une illustration ancienne montrant des gens debout devant un bâtiment
|||
Le dernier stade des Seals, le Negoesco Stadium
|
Le stade de San Francisco
|||
Gare Evry-Courcouronnes.
|
Une rue avec des gens qui marchent devant un bâtiment.
|||
Sortie du hangar de l'AIDAstella
|
Un grand bateau de croisière est garé dans un port.
|||
Francesco De Sanctis (portrait de Saverio Altamura)
|
Un homme avec un costume et une barbe.
|||
Éco-corridor surplombant une autoroute dans la région de Banff au Canada. Ce type de pont contribue à réduire les collisions entre la faune et les véhicules ce qui représente un avantage autant pour la vie sauvage que les vies humaines.
|
Un camion qui traverse un tunnel à travers une route.
|||
Illustration de Boris Zvorykine (1872-1945 env.)
|
Le conte du pêcheur et du petit poisson
|||
Solidus à l'effigie de l'empereur.
|
une pièce d'or avec une image de deux personnes
|||
Le PCC 7797 de l'ancienne ligne 83, piégé au cœur d’un embouteillage.
|
Un tramway jaune et blanc qui traverse une rue.
|||
Schilling à Vienne en 2008.
|
Un homme avec une cravate et un costume assis sur un banc.
|||
Le Vieux Donjon et son plan polygonal.
|
Le château des ducs de Bretagne
|||
Alain Labat et Christian Delorme enchaînés devant l'église Saint-Bonaventure, à Lyon, le 28 octobre 1971, au cours d'une manifestation du Groupe d'action et de résistance à la militarisation, contre les livraisons d'armes de la France au Pakistan en guerre contre l'Inde
|
Un homme et une femme tenant des mains à la rue.
|||
Illustration présentant Fénelon et duc de Bourgogne, par Alphonse de Neuville (1835-1885), dans le livre de François Pierre Guillaume Guizot : A Popular History of France From The Earliest Times.
|
Un homme avec une robe blanche et un costume à manches longues avec un autre homme avec une robe
|||
Karl May en 1907
|
Un homme portant un chapeau et des lunettes.
|||
Localisation des lieux Vikings
|
Une carte montrant la route de la Nouvelle-Zélande à Greenland.
|||
Signature du Traité d'amitié et de non-agression germano-turc, 18 juin 1941.
|
Une photo en noir et blanc d'une assemblée de personnes assises à une table.
|||
Statue dans les jardins de Parva (juin 1900)
|
une photo en noir et blanc d'une statue de l'homme
|||
La chapelle de Bavalan.
|
Le blocus de la Vilaine a eu un effet local sur la ville, avec des arbres et des arbres qui ont
|||
Lotus Seven série 2 (en vert)
|
Une voiture Lotus Seven est assise sur une table.
|||
Université d'État de San José
|
L'Université d'État de San José, Section des professeurs célèbres.
|||
Michael Sweerts : Le Combat de lutteurs (1648-1650).
|
Une peinture montrant un homme portant une robe blanche avec un homme portant une robe blanche.
|||
Saint Yves entre le riche et le pauvre (bois polychrome du XVIe siècle, cathédrale Saint-Corentin de Quimper)
|
Les trois statues sont représentées sur une table.
|||
Teneurs moyennes en iode des urines (iodure), mesurée en microgrammes/litres, dans la population française à la fin du XXème siècle (années 1980 à 2000) pour quelques régions et départements de France. L'iodurie peut refléter la prise d'iode et/ou une difficulté à fixer l'iode.[35]
|
iode
|||
Matt Groening en 2009
|
Un homme avec des lunettes et une chemise bleue avec un micro.
|||
Une rame MF 88 au terminus Louis Blanc. Les trains de la ligne 7 circulent sur la voie de gauche.
|
La ligne 7 bis du métro de Paris est une ligne de métro qui relie la ligne 7 à la ligne 7bis.
|||
Tir avec un XM8 version compact
|
Un homme en uniforme de combat avec un fusil de combat.
|||
Un exemple de Claude de Chaste.
|
Claude de Chaste
|||
Un autorail X 2200, base du projet Z1.
|
Le Z1 est un train de passagers.
|||
Carte du district de Baiti.
|
Une carte montre les régions de l'Allemagne et de la Belgique.
|||
Dôme intérieur de la Mosquée Gazi Husrev-bey
|
Une grande mosquée avec un grand plafond orné.
|||
Église Saint-martin
|
Une tour de l'église avec une tour rouge et une statue.
|||
Charlotte Salomon au Festival de Salzbourg 2014, avec, de g. à dr. Vincent LeTexier (Herr Knarre),  Cornelia Kallisch (Frau Knarre) et Marianne Crebassa (Charlotte Kann).
|
Un groupe de personnes assises sur une scène.
|||
Psathyrella pygmaea
|
Des champignons sont représentés dans cette image.
|||
Apparence des métaux alcalino-terreux.
|
Cellule
|||
Avion allemand capturé en 1918, ramené à Proyart.
|
Un avion a été construit par les Alliés pendant la Première Guerre mondiale.
|||
La place Carnot était un pôle majeur du réseau de l'ancien tramway de Lyon.
|
Une photo en noir et blanc d'une rue de la ville.
|||
I-15bis (réplique volante), Monino, 2004. À noter l'aile supérieure rectiligne, typique du I-15bis.
|
Un avion bleu et vert avec des couleurs différentes.
|||
Le château de la Bâtiaz qui changea de main plusieurs fois durant l'époque féodale
|
Le Valais féodal
|||
Poteau Nibert en forêt de Coye, point de rencontre avec Luzarches et Orry-la-Ville.
|
La Chapelle-en-Serval est située dans une zone rurale, entourée d'arbres et d'un champ.
|||
John Peter Russell, Madame Sisley sur les bords du Loing (1887), Sydney, Galerie d'art de Nouvelle-Galles du Sud.
|
Un tableau de l'artiste Alfred Sisley, à l'époque de l'indépendance et de la rec
|||
La Tamise et la city de Londres vue de Richmond House, toile de Canaletto. la peinture en 1747 sur Commons
|
Une peinture montrant une vue sur un fleuve.
|||
Pascal Wehrlein, a bord de la Mahindra, lors du ePrix de Marrakech 2019
|
Pascal Wehrlein, ancien pilote de Formule E et pilote de développement chez Ferrari en Formule 1.
|||
La réalisatrice Helke Sander à la Berlinale, 2019
|
Une femme avec des cheveux gris et une veste en fourrure avec un signe de libération.
|||
Campagne pour l’élection présidentielle de 2002.
|
Le Front National, section 2002, est une campagne électorale populaire organisée par le parti.
|||
La préfecture de Haute-Savoie à Annecy.
|
Un bâtiment avec des arbres et des gens qui marchent.
|||
Kovalainen et la MP4/24 sur le Nürburgring
|
Une voiture de course qui roule sur une piste.
|||
Piémont pyrénéen dans le Pays basque.
|
Une vue sur une vallée avec des montagnes et des arbres.
|||
Le « Choixpeau » magique, exposé à la Cité du cinéma de Saint-Denis.
|
Un chapeau de poudlard assis sur un fauteuil.
|||
Zachary Levi incarne Fandral dans Thor : Le Monde des ténèbres (2013)
|
cinéma
|||
James George Frazer par Bourdelle 
 Musée Ingres-Bourdelle Montauban
|
Un buste en bronze d'un homme avec une barbe.
|||
Exemple de grille résolue
|
un jeu de société avec des numéros de couleurs différentes
|||
Une Tatchanka utilisée pendant la guerre civile russe en Ukraine armée d'un PM1910.
|
Une femme regarde un carré à cheval avec des roues.
|||
Première application de la nouvelle loi électorale dite des Burgraves.
 Sous les rires de Thiers et de Louis Veuillot, le président Louis-Napoléon Bonaparte se voit lui-même mis dans l'impossibilité de voter puisqu'il n'a pas résidé continuellement à Paris depuis trois ans[79].
 Caricature de Charles Vernier, Le Charivari, 23 mai 1850.
|
Une illustration d'un homme tenant une femme sur une statue.
|||
Photo de la face A du 33 tours édité en France.
|
Une plaque de vinyle avec une inscription de Queen.
|||
Effigies du comte de Kilmarnock Lord Balmerino avec une scène d'exécution.
|
Un portrait de deux hommes avec des robes blanches.
|||
Cour de la ferme dite le Pavillon au hameau d'Hommes (vers 1900).
|
Une photo en noir et blanc d'une ville avec des maisons.
|||
Cavalerie française encadrant des prisonniers allemands.
|
La bataille de la Marne (1914), avec les soldats britanniques à cheval, a été une bataille
|||
Nature morte aux deux homards, au nautile et aux fruits - Cornelis de Heem (1631-1695)
|
Une peinture montre un homard assis sur une table.
|||
Statue de Bouddha, Pagode bouddhique de Hông Hien
|
Une statue de l'Évangile de la Sainte Trinité dans un jardin.
|||
Une Cooper 500 à moteur Norton.
|
Une voiture de course avec un volant arrière.
|||
Chargement d'une goélette avec des rampes en Norvège à la fin du XIXe siècle.
|
Un bateau à l'eau avec des gens debout devant lui.
|||
Méandres du lac Volta
|
Un lac entouré de montagnes et de montagnes.
|||
Faculté des Arts et Sciences humaines.
|
Une école de commerce avec des voitures garées devant un bâtiment.
|||
Un trou, une noisette, une forge!
|
Un oiseau assis sur un tronc d'arbre.
|||
Lorde en 2011.
|
Une femme avec des cheveux longs et une chemise noire tenant un micro.
|||
La motrice 7908 sur la voie de garage de la Rue du Progrès.
|
Le tramway de Bruxelles, ligne 32
|||
Après la bataille de Grunwald, tableau d'Alfons Mucha, 1924.
|
La période de l'histoire de la Pologne est le XVe siècle.
|||
L'Échez à Maubourguet.
|
e
|||
L'université de Perpignan au XVIIIe siècle.
|
Le Gouverneur du Roussillon
|||
Sébastien Le Prestre de Vauban estime que la paix de Ryswick est la plus infâme depuis les traités de Cateau-Cambrésis.
|
Une peinture d'un homme portant une robe blanche et une cravate bleue.
|||
Poste de police de Suma où les parents de Jun Hase ont signalé sa disparition.
|
Un bâtiment avec des fenêtres et des voitures.
|||
Senior Parachutist Badge
|
Le badge de parachutiste est un symbole de l'armée américaine.
|||
Max Fisher (au centre), John Bugas (à la gauche) et Henry Ford II (à la droite) au ranch de Bugas dans le Wyoming.
|
Trois hommes assis sur un canapé avec des chapeau.
|||
Carte des sept provinces basques (2), 1863
|
Une carte ancienne montre les différentes régions de la Belgique.
|||
Xysticus cristatus
|
Un insecte noir et jaune assis sur un arbre.
|||
Amand Landry, le père de Pierre-Amand. Portrait datant de 1870.
|
Un homme en costume et cravate avec un foulard.
|||
ρsin(θ/4)=1
|
triangle
|||
Nef de la cathédrale : restitution partielle[29] de la polychromie avec les voûtains ornées d'un faux appareil, les murs et colonnes chaulés, les enduits colorés de la voûte avec ses nervures ocrées.
|
La cathédrale Saint-Corentin de Quimper, Bretagne
|||
Drapeau de la République lémanique (1798)
|
Le drapeau et les armoiries du canton de Vaud
|||
L'Allemand Rudolf Harbig vainqueur du 800 mètres devant le français Jacques Lévèque (à D.), aux championnats d'Europe de 1938 à Colombes.
|
Un homme qui court sur une piste de course.
|||
Les deux plus grandes minorités ethniques, à l'exception des Russes, par régions, d'après le recensement de 2010.
|
La carte montre les régions où les personnes sont résidentes.
|||
Statue de Jean Népomucène sur le pont.
|
Une statue de l'Évangile de Jésus tenant un globe.
|||
Pont de 1952, vue du pylône sud.
|
Un pont suspendu sur un lac.
|||
Friedrich Wilhelm Adam Sertürner, pharmacien allemand
|
Un homme portant un costume noir et blanc avec une cravate blanche.
|||
L'empire d'Alexandre à son apogée.
|
La région de la Macédoine
|||
Solveig Heilo en 2011.
|
Un groupe de femmes sur scène.
|||
Le petit roque blanc est temporairement interdit.
|
Le jeu de roque est un jeu de roque avec un échec à l'intérieur.
|||
Exercice du drapeau humain.
|
Un homme qui fait un exercice de flexion sur un poteau.
|||
Fleet Admiral Chester Nimitz, portant les 5 étoiles autour de 1945.
|
lieutenant
|||
L'Aigle couronné est l'espèce la plus proche de Stephanoaetus mahery.
|
Un oiseau avec une tête noire et blanche est assis sur une clôture.
|||
Nadejda Kroupskaïa et Lénine en février 1920 avec le journaliste américain Lincoln Eure.
|
Un homme assis à une table avec trois autres hommes.
|||
Cette impressionnante vue d'un canon côtier finlandais de 305 mm ne donne encore pourtant qu'une modeste idée de la taille des pièces qui auraient dû armer les engins du Landkreuzer Projekt
|
Un grand avion avec un grand canon à côté d'un autre avion.
|||
Dessin de la ligne du Yamato comme il apparaissait en 1945.
|
Un navire de combat avec des armes et des avions.
|||
Carte montrant les gisements de sables bitumineux de l'Athabasca en Alberta.
|
Une carte montrant les régions de l'Ontario et du Manitoba.
|||
Panorama de Toulouse depuis les hauteurs de Rangueil.
|
La ville de Rangueil est située dans le centre-ville de Toulouse.
|||
Nicolas Viel, premier martyre canadien récollet; Ahuntsic son néophyte.
|
Une peinture montre un homme qui nage dans un canot.
|||
Hokke-dō de Chōshō-ji
|
Le temple est un bâtiment à l'architecture traditionnelle japonaise, avec un patio intérieur et un chemin
|||
Schéma explicatif de la méthode du vecteur spatial. La tension de consigne est Vref. Le cercle de rayon Vref_MAX est la valeur maximale prise par la tension de sortie sans surmodulation
|
un diagramme représentant le triangle avec les deux points verticaux
|||
Borne milliaire de Tavernoure dans les Alpes-de-Haute-Provence.
|
Un ancien monument historique assis dans un champ.
|||
Détail de la Crucifixion.
|
Les autres murs sont peints avec des motifs religieux.
|||
Place de la Bourse à Bordeaux vue par le dispositif Imayana
|
Un ordinateur portable avec une image d'un bâtiment.
|||
Publicité Clément de 1898 (pour le marché américain).
|
Un ancien affiche pour un vélo à vélo.
|||
Vue d'ensemble d'un Begonia floccifera cultivé
|
Une petite plante avec beaucoup de fleurs blanches.
|||
Élevage de ferme traditionnelle, sous le foyer de la cuisine.
|
chèvre
|||
Nem rán.
|
Un plat avec des rouleaux de riz et une salade.
|||
Un CF6 en cours de préparation sur un banc d'essais en soufflerie.
|
Un homme travaille sur un moteur à jet à l'intérieur d'un avion.
|||
L’U-505 au musée de Chicago en 2005.
|
Un sous-marin à l'intérieur d'un musée.
|||
StepMania, un jeu de rythme.
|
Genre de jeu vidéo
|||
Scène de carnaval à Venise, ou le Menuet (1750) par Giandomenico Tiepolo (1727–1804).
|
Une peinture montrant une foule de gens dansant.
|||
Entrée de la délégation estonienne lors de la cérémonie d'ouverture.
|
Les équipes de Finlande sont présentes à la cérémonie d'ouverture et de clôture des Jeux olympiques
|||
Un TER en gare en 2010.
|
La gare de La Redonne-Ensuès est située dans la région de l'Espagne.
|||
Alvis Speed 25 1939
|
Les voitures Charlesworth Bodies sont des voitures à l'ancienne.
|||
Sculpture d'un bodhisattva assis, milieu du VIIIe siècle, museum Rietberg de Zurich.
|
Religion et pensée
|||
Des « crottes de Dahu », produit de confiserie dont le marketing est basé sur l'humour scatologique ainsi que sur le clin d’œil aux enfants à propos de l'existence « scientifiquement prouvée par les crottes » du dahu, animal mythologique.
|
Un sac de chocolat avec un ruban orange.
|||
Carte du Khanat Dzoungar, couvrant une partie du Tibet (dont Lhassa) et le Kokonor en 1720
|
Une carte ancienne montre les régions du Tibet.
|||
Réserve faunique de Matane, Québec, Canada.
|
Un oiseau brun assis sur un tronc de bois.
|||
Carnet de rationnement pour mineur au royaume unis pendant la seconde guerre mondiale.
|
Un livre de rationnement avec un numéro de série.
|||
Déraillement d'Arleux, les secours vus par le Supplément Illustré du Petit Parisien (n° 714 du 12 octobre 1902).
|
Un train a été heurté par un train à Arleux.
|||
Quatre LST débarquent des hommes et de l'équipement sur les arrières des forces de la Corée du Nord.
|
Une photo en noir et blanc d'une grande offensive du Nakdong.
|||
Saint Casimir
|
Une peinture d'une personne portant un costume orné.
|||
Datacenter cooling
|
Les centres de calcul sont utilisés pour gérer les différents flux d'air.
|||
La Sokobanjska Moravica à Aleksinac.
|
L'eau coule dans une ville avec des maisons.
|||
Gentiana lutea.
|
Une fleur jaune avec des fleurs jaunes à côté d'un arbre.
|||
Le Campanile
|
Une tour d'horloge avec une horloge à l'intérieur.
|||
Une rame wagn à Cambridge en 2004.
|
Un train violet qui est garé sur les voies ferrées.
|||
Le comte Guillaume de Wurtemberg, 2e duc d'Urach (1864-1928), fils de Florestine de Monaco.
|
ordre de succession théorique au trône de Monaco, Section
|||
La Trinité, détail d'une verrière de l'église.
|
Une fenêtre en verre avec une image de Jésus.
|||
Auberge de la famille Chevallier à l'Ile-Rousse croquée par H-A Schaeffer lors de son voyage en 1951
|
une illustration d'une maison avec un toit et des arbres
|||
Le Génie du Mal, au dos de la chaire, dans son écrin néogothique de bois avec deux escaliers.
|
Une statue de l'ange assis sur une échelle.
|||
Cirque de Saint-Même : résurgence du Guiers Vif.
|
Une cascade avec des arbres et des arbres entourant une colline.
|||
Le Hilton Milwaukee City Center plus haut hôtel du Winsconsin.
|
Un bâtiment avec un grand logo écrit sur le toit.
|||
Sainte Dorothée et l'Ange.
|
Une peinture d'une femme tenant un bol d'oranges.
|||
Déchets de taille d'un chêne.
|
Les résidus de culture sont très petits, ce qui peut être dû à la présence d'un
|||
Sentinelle autrichienne en 1839
|
L'armée allemande
|||
Hanzōmon.
|
Le château d'Edo est situé dans la région de Hanzōmon.
|||
Les rondeaux, Belle, bonne, sage et Tout par compas de Baude Cordier, Codex Chantilly
|
Un livre ouvert avec des notes et des écritures.
|||
Une minoterie du Thor.
|
Une route avec des arbres et des bâtiments blancs.
|||
Casque d'un officier des dragons entre 1860 et 1870
|
Un chapeau de guerre avec un motif d'or sur le dessus.
|||
Le théâtre au fond de la cour Lesage vu depuis la rue de Belleville.
|
Le théâtre de Belleville (1828-1962) est un ancien bâtiment de l'histoire de la ville.
|||
Ces bus AEC Regent III RT sont équipés d'un store de radiateur, vu ici couvrant la moitié inférieure du radiateur.
|
système thermique
|||
Cordonnier dans son échope
|
Un homme avec un chapeau blanc travaille dans une boutique.
|||
Edgar et son père Sam Bronfman.
|
Un homme tenant un vase avec un autre homme debout devant lui.
|||
Pêcheur bozo sur le Niger près de Gao, au Mali.
|
Un homme avec un bateau dans l'eau.
|||
C.F.F. e il Nomade Venerabile en 2010, photo de Cristiano Valente
|
La période rock
|||
Lasse Virén aux qualifications Finlande-Suède, en 1980.
|
Deux hommes courent sur une piste de course.
|||
Philippe Bergeroo lui donne davantage de temps de jeu en Bleue.
|
Le capitaine de l'équipe de France de football
|||
Carte de la commune de Villelongue et des proches communes.
|
Une carte de Villelongue, Haute-Pyrénées.
|||
Croix de carrefour au village de Causse-Bégon.
|
La vallée de Causse-Bégon
|||
Parc Jarry
|
aucun
|||
La place Galignani et l’hôtel-de-ville.
|
Une statue debout devant un bâtiment avec un éclairage.
|||
Localisation des clubs engagés dans le championnat.
|
La carte montre les clubs participants au championnat de football allemand 1996-1997.
|||
entrée de la mairie de Messery
|
Un bâtiment avec un fontaine à côté d'un bâtiment.
|||
Illustration de François Baucher par Henri Dodelier, alias Doldier, pour l'ouvrage de F. Musany Propos d'un écuyer, 1895.
|
Un homme à cheval avec un casque.
|||
De gauche à droite : Chieko Higashiyama, Kuniko Miyake et Ichirō Sugai dans Le Portrait (1948)
|
Une femme avec un maquillage assise à côté d'une femme avec un maquillage.
|||
Panneau de la promenade Maurice-Boitel.
|
Le lac Daumesnil est un lac à eau calme avec un arbre à côté.
|||
Buste d’Arnaldo Mussolini près du cimetière monumental de Paderno à Mercato Saraceno.
|
Un statue de Mussolini assis sous un arbre.
|||
Chapelle Saint-Blaise.
|
L'église de Réchicourt-le-Château
|||
La fosse no 5 vers 1950.
|
Une photo en noir et blanc d'une usine avec une tour de cheminée.
|||
L'actrice Summer Glau à une rencontre de fans de la série, en septembre 2008.
|
Une femme avec des cheveux longs et une chemise blanche tenant un téléphone portable.
|||
Conseil de l'Europe
|
Un groupe de personnes assis à une table avec des affiches.
|||
Les affûts doubles de 127 mm/40 Type 89 sur tribord avant du Zuikaku.
|
Une photo en noir et blanc d'un navire à l'eau.
|||
Francis Stillman Barnard
|
Un homme en uniforme avec une couronne à l'arrière.
|||
Vases Mintons exécutés par Marc-Louis-Emmanuel Solon en pâte-sur-pâte, 1880, Mount Holyoke College Art Museum.
|
Deux vases sont exposés dans une pièce.
|||
Une fleur d'amandier. La monoculture d'amandes en Californie centrale est à ce point optimisée qu'elle a concentré 56 % de la production mondiale en 2010. Elle requiert le brassage de la majorité des ruchers des États-Unis, qui y sont transportés par camions à l'occasion de la floraison. Aucune herbe ne pousse sur ces terrains strictement arrosés de pesticides et d'engrais, hormis les amandiers cette région serait un désert.
|
Des abeilles et des hommes sont assis sur une branche de fleurs.
|||
Scotty Griffin bassiste des L.A. Guns de Phil Lewis.
|
Un homme avec une guitare et un micro.
|||
Certificat de naturalisation de Kay Summersby.
|
Une photo d'un document de mariage américain.
|||
Manifestation péroniste lors des élections législatives en Argentine.
|
Une foule de gens tenant des pancartes et des drapeaux.
|||
Statue de Weber à Dresde (Theaterplatz) par Rietschel
|
Une statue de l'artiste Carl Maria von Weber à l'extérieur d'un bâtiment.
|||
Tyrone Power
|
Un homme en costume avec une fleur rouge sur sa main.
|||
La Mort de Lucrèce de Botticelli (ca. 1500) : dans la légende romaine, le viol de Lucrèce et son suicide provoquent la chute de la Monarchie et l'avènement de la République.
|
aucun
|||
Little Italy
|
quartier italien
|||
Une œuvre d'atelier : Triptyque de la Vierge à l'Enfant dans le Jardin clos, vers 1445-1450, 31,3 × 27,5 cm, Wallraf-Richartz Museum
|
Une peinture très intéressante avec trois images différentes.
|||
Ivoire Barberini représentant l'empereur Justinien triomphant, probablement vers 540-550, Musée du Louvre.
|
Une sculpture en pierre représentant un homme à cheval et des personnes à l'arrière.
|||
Lees Court Lodge
|
George Sondes (1er comte de Feversham)
|||
Manfred von Richthofen, dit « Baron rouge ». Son palmarès est l'un des plus fournis de la Grande Guerre.
|
Un homme en uniforme avec une croix sur le cou.
|||
Maison natale à Sisteron
|
Un panneau à côté d'une porte d'un bâtiment.
|||
Statue de John Vaughan par G. A. Lawson, à Middlesbrough[4].
|
Une statue de l'homme avec une fortune.
|||
Immeuble de la résidence du Parc
|
Un grand bâtiment bleu et blanc avec des fenêtres bleues.
|||
Entrevennes et les communes voisines (Cliquez sur la carte pour accéder à une grande carte avec la légende).
|
Une carte de la ville de Entrevennes.
|||
Forêt de Fontainebleau.
|
Une montagne avec des arbres et des rochers.
|||
MILA Concept (2006)
|
Une voiture orange avec un toit ouvert est exposée.
|||
L'internat du lycée, mai 2012.
|
Un bâtiment avec des arbres et des plantes.
|||
Le problème du voyageur de commerce : calculer un plus court circuit qui passe une et une seule fois par toutes les villes (ici 15 villes).
|
La carte montre les routes de chemin de fer et les chemins de fer de l'Allemagne.
|||
Les serres du jardin de Koishikawa.
|
Un grand bâtiment avec un grand aquarium à côté d'un autre bâtiment.
|||
Étudiants, enseignants et rabbins de la yeshiva de Mir en exil, à la synagogue espagnole Beth Aaron (en) de Shanghaï (Chine), 1942
|
Une photo en noir et blanc d'une salle pleine de gens.
|||
Gare ONCF de Tanger ville.
|
Maroc
|||
Ernest-Gunther et Dorothée de Schleswig Holstein en 1901
|
Une photo en noir et blanc d'un couple portant des robes de mariée.
|||
Le phare sur Ynys Meicel
|
Le phare de Strumble Head est situé sur une île près de l'océan.
|||
Exemple d'un résumé de déclaration de témoin produit par le FBI.
|
Une lettre manuscrite avec des marques noires.
|||
Élevage en plein air de porcs du Ventoux au Revest-du-Bion
|
Des porcs sont assis dans un champ près d'une petite maison.
|||
Le croiseur de bataille HMS Repulse (en bas) succombant sous les bombes de l'aviation japonaise, 10 décembre 1941.
|
Le blocus de l'Allemagne (1939-1945),
|||
Aire de répartition de l'espèce Chalcides manueli selon l'UICN (consulté le 21 décembre 2012).
|
Une carte montre la position de la région de Chalcides Manueli.
|||
Le siège de la PUC-SP est située dans le district.
|
Une statue de pierre dans un jardin avec des arbres.
|||
Le Costa Classica à Corfou en mai 2012.
|
Un grand bateau de croisière blanc et jaune sur l'eau.
|||
Écrou borgne.
|
un clou en acier inoxydable avec un trou ouvert
|||
Links en Irlande, légèrement surélevé par rapport à la mer
|
Catégorie de terrain de golf: terrain de golf en bordure de mer
|||
Tagelus plebeius
|
Une petite coquille blanche avec une petite queue.
|||
Chaperons
|
Les trois œuvres d'art sont accrochées à un mur.
|||
Nummus de Maxence frappé à Ostie en 309
|
Une pièce de bronze avec une image de deux hommes.
|||
Réservoir à carbure de calcium.
|
anneau de carbure de calcium
|||
Le Vallat des Parties, limite entre Graveson et Maillane.
|
Un petit cours d'eau traverse une forêt.
|||
Les demeures Prouvost, boulevard de Paris à Roubaix
|
une collection de photos avec des images de familles
|||
La mairie.
|
Un bâtiment avec des fenêtres et des portes ouvertes.
|||
Représentation schématique du déroulement de la bataille de Tondibi.
|
Un dessin animé montre quatre images différentes.
|||
La Malcombe
|
Les quartiers de Besançon
|||
T-72
|
Un char de guerre soviétique est exposé dans un parc.
|||
La CG-1 près de la capitale andorrane.
|
Une rue avec des voitures et des arbres.
|||
La mairie en 2016.
|
Lacassagne
|||
Tombe de la mère de Piłsudski à Vilnius en Lituanie. La large pierre tombale noire porte l'inscription : Matka i serce syna
 (« La mère et le cœur de son fils ») et les lignes évocatrices d'un poème de Juliusz Słowacki.
|
Une tombe avec des fleurs et des drapeaux.
|||
Procession à la basilique de Saint-Nicolas-de-Port
|
Une foule de gens tenant des bougies et des bougies.
|||
Carte de Revens et des communes avoisinantes.
|
Une carte de la région de Revens, avec les communes limitrophes.
|||
Maison de chasse du prince Pierre.
|
Pierre-Napoléon Bonaparte, ancien gouverneur de France, est un homme politique français.
|||
Mariage de Grover Cleveland et de Frances Folsom dans la Blue Room de la Maison Blanche.
|
une illustration d'un couple de mariés avec des robes de mariée
|||
Le Jahaz Mahal à Mândû.
|
Catégorie:Villes des sultans du Mâlvâ
|||
Médaille à l'effigie de Victoria décernée aux participants de l'expédition britannique en Éthiopie de 1868.
|
une plaque d'argent avec une image de la reine Victoria
|||
La Grande comète de 1680.
|
année
|||
Une statue du mencey de Taoro Bencomo, père de Bentor.
|
Une statue de l'homme avec un arc à côté de l'océan.
|||
Un spécimen dans une rue au Japon
|
Un grand arbre avec beaucoup de feuilles vertes.
|||
La mairie de Nouvion-le-Vineux.
|
Une maison en briques avec un toit en pierre.
|||
Train préservé de couleur rouge du LS&I. Un train de wagons avec du minerai en arrière-plan.
|
Le réseau de nos jours est un chemin de fer à deux voies, avec un train rouge et un train jaune.
|||
Bâtiments de Raqqa détruits par les combats en 2017.
|
Des bâtiments détruits dans la ville de Raqqa, en Syrie.
|||
La coupe en jade (dynastie Ming) issue de la collection du cardinal Mazarin entre 1653 et 1661, puis dans celle de Louis XIV aujourd'hui au Musée Guimet, Paris.
|
Un vase avec des dragons assis sur une table.
|||
Carte de la commune de Quié et de ses proches communes.
|
Une carte de la commune de Quié, dans le département de l'Auvergne.
|||
La grande fête estivale au pied du moulin à vent.
|
Des fleurs et des champignons dans un parc.
|||
Plans de la porte Battant en 1714
|
Les plans de l'église de Besançon sont montrés dans deux sections.
|||
Celje, 1830 - Lith. Kaiser, Graz.
|
Une illustration d'une ville avec des montagnes et des arbres.
|||
Murs pare-souffle de la rampe de lancement de V1.
|
Un chien est assis dans un champ près d'une pierre.
|||
Edmond Boissonnet - Le Coteau (1961).
|
une peinture abstraite avec des couleurs jaunes et vertes
|||
St. Julien (V) pendant l'hiver 1915/16
|
Une carte montre les emplacements de Langemark et Poelkapelle.
|||
Marina Di Giorno
|
Une femme avec des cheveux longs et blonds avec une chemise blanche.
|||
Torre de l'antic Castell Palau de Zeit Abu Zeit (Argelita)
|
Une tour de pierre avec un homme debout devant elle.
|||
Dulzaina et tabal
|
un tambour et un tambourin
|||
Vue du mont Adams depuis le cratère du mont Saint Helens.
|
Mont Adams, région de l'Amérique du Nord
|||
Pour les chercheurs, la déprise active la construction de l'identité des aînés, ici illustrée par une femme âgée.
|
La dimension identitaire du vieillissement est la perte de la personnalité et de la confiance en soi.
|||
Schéma des réactions de conversion: cystéine → alliine → allicine
|
un dessin noir et blanc d'un arbre avec un arbre à côté
|||
Retable de sainte Barbe. Musée national de Finlande, Helsinki. Illustration de la structure d'un grand tableau central flanqué de deux séries de six tableaux petits.
|
Le retable d'Anne ou retable de la Sainte Parenté
|||
L'église depuis la foire Saint-Germain en 1762.
|
L'église Saint-Sulpice de Paris, Section: Les travaux sous Servandoni (après 1730).
|||
Téléverser une photographie de ce monument Proposez votre photo
|
L'hôtel de ville de Montréal
|||
Le panneau d'Abzac en avril 2011.
|
Un panneau de signalisation avec le mot "abzac" écrit en rouge et blanc.
|||
Canon soviétique F-22 m1936.
|
Une arme de guerre américaine de 7,62 cm Pak 36 (r) est affichée dans un musée.
|||
La Bibliothèque nationale de Serbie.
|
Un homme qui monte une bicyclette dans un parc.
|||
L’un des quatre minibus utilisés sur le réseau au moment de son lancement.
|
Le bus est à l'intérieur d'une rue de la ville.
|||
Chapelle de la Madone de l’Arbre
|
Bras nord du transept, avec deux grandes fenêtres vitrées.
|||
Otak-otak à Makassar (Indonésie).
|
Un plat blanc avec un plat de nourriture.
|||
Premier tir américain sur le front lorrain, le 9 février 1918 près de Beaumont (France). La douille éjectée est encore en l'air qu'un nouvel obus est déjà introduit dans le canon. Ce canon de 75 pouvait tirer 6 à 20 obus par minute. Chaque obus à balles contenait 280 billes de plomb.
|
Une photo en noir et blanc d'un homme tenant un canon.
|||
Localisation des clubs.
|
La Ligue féminine de basket 2008-2009 est une ligue féminine de basket avec plusieurs clubs participants.
|||
Plaque sur la villa Panjo.
|
Le signe de Léon Hoyez sur le mur de la maison de Léon Hoyez
|||
Capoeira
|
Un groupe de personnes tenant des instruments de musique.
|||
Un gecko Uroplatus sikorae est dissimulé sur ce tronc d'arbre.
|
Un arbre avec des feuilles et des branches.
|||
Remerciement des américains envers le Canada après le subterfuge canadien en Iran.
|
Un groupe de personnes tenant un panneau avec le mot " Merci Canada ".
|||
L'ambassade perse auprès de Napoleon III, conduite par Amin o Dowleh.
|
une illustration d'une exposition de la reine avec ses épouses
|||
Écluse de Monkey Marsh
|
Un canal avec des portes et des portes ouvertes.
|||
Faciès de calcaire coquillier dans la carrière de Bückeberg au nord de Gernrode.
|
Une montagne avec des arbres et des arbres.
|||
Forteresse maritime de Svartholm:
1. Porte principale
2. Bastion Nordenskiöld
3. Bastion Qveckfelt
4. Bastion Schantz
5. Bastion Röök
6. Tenaille Nord
7. Casemate Nord
8. Casemate Ouest
9. Casemate Est
10. Maison du commandant
11. Ravelins incomplets
|
Une carte montre les différentes zones de la forteresse.
|||
La Repasseuse, Edgar Degas[10] (vers 1869), Neue Pinakothek (Munich).
|
La femme à la machine à coudre
|||
Les longueurs de jupes appropriées selon le Harper's Bazaar en 1868 : vers le milieu de l'époque victorienne, une jupe se portait aux genoux à quatre ans et pratiquement aux chevilles à seize.
|
une illustration de taille de chaussures de femmes
|||
Alexandre Tarassov.
|
Personnes à l'affiche
|||
Illustration ancienne décrivant un groupe de gens expérimentant l'effet « hilarant » du N2O, au XIXe siècle
|
Une illustration d'une salle de bain avec des gens dansant.
|||
Carte de l'Opération Tempête
|
Une carte montre les différentes routes de l'offensive croate.
|||
Buste d'Eduardo Toda à la Biblioteca Museu Víctor Balaguer
|
Un portrait d'un homme avec une barbe et une barbe.
|||
Napoléon vérifiant le pointage d'un canon sur le champ de bataille. Autour de lui, les artilleurs à cheval de la Garde impériale se préparent à mettre le feu à l'étoupille. Illustration de Job.
|
Une artillerie à cheval de la Garde impériale, section campagne de Prusse et de Pologne
|||
Persée rendant leur œil aux Grées, par Johann Heinrich Füssli.
|
Une femme avec une épée et une épée à côté d'une femme avec une épée à côté d'
|||
Page du registre d'écrou des prisons de Montfort-sur-Meu de 1859 à 1869.
|
Un livre ouvert avec des écritures manuscrites.
|||
Équipe du Brésil de Volley-Ball en juillet 2016
|
Un groupe de joueurs de volley-ball debout sur un terrain.
|||
Le baptême du Christ
|
Les fonts baptismaux de Furnaux sont un exemple de l'histoire de la ville.
|||
Moscatel.
|
Un verre de vin avec une bouteille de vin à côté d'un verre de vin.
|||
Auberge romaine de Chassenon
|
Un bâtiment en briques avec des tables et des chaises.
|||
Une croix.
|
Une croix à l'extérieur d'un champ avec des arbres.
|||
Louis XIV, roi de 1643 à 1715 : son règne fut le plus long de l'histoire de France.
|
Le Roi Louis XIII, seigneur de France, assis sur une chaise avec une robe blanche et bleue.
|||
Dodd aux Jeux paralympiques d'été de 2012 à Londres
|
Une femme qui monte un cheval dans un concours.
|||
Une microcapsule de combustible pour confinement inertiel par laser.
|
centrale à fusion inertielle
|||
Vue du parc Meissonnier à Poissy.
|
Un parc avec un lac et des arbres.
|||
L'empire des Khitan vers l'an mille
|
Le groupe des Khitans est un groupe de tribus indigènes, dont les habitants sont tous des
|||
le modèle pyramidal
|
une pyramide avec des trois niveaux de systèmes d'information
|||
Moteur de la 504 Ti.
|
Un moteur bleu avec un compartiment bleu.
|||
Charles X (1830).
|
Un homme en uniforme avec un chapeau et une cravate.
|||
Cathédrale de Vladimir
|
Le bâtiment est très grand et a beaucoup de tours.
|||
Vue panoramique du stade de football du Vernet.
|
Un terrain de football avec un terrain de football ouvert.
|||
Schéma du fonctionnement des croisements du plan Cerdà.
|
Un plan de l'Eixample avec des numéros de rues et des numéros de rues.
|||
Luthéal présent au MIM.
|
Un piano à quatre cordes avec un système de claviers et un système de claviers.
|||
Les graffitis.
|
Une salle de conférence avec une salle de conférence ouverte et une salle de conférence fermée.
|||
Dauphins
|
Un groupe de dauphins dans un aquarium.
|||
Un maki.
|
Un lémur à griffes assis sur un arbre.
|||
Église del Nome di Gesù Santa Chiara
|
Le nom de la ville est Santa Chiara.
|||
Panneau d'historique du couvent, par la municipalité d'Aix-en-Provence
|
Un panneau avec une inscription sur le côté.
|||
Sa tombe à la Basilique des Frari
|
Un signe de l'ancien seigneur de Rome sur un mur de briques.
|||
Flûte de pan de lecture d'un piano Welte-Mignon aux normes de la convention de Buffalo. À gauche, derrière la bobine de réception, le palpeur d'arrêt du réembobinage automatique.
|
Un rouleau de piano pneumatique dans une boîte en bois.
|||
Le vice-amiral John Henry Godfrey qui inspire à Ian Fleming le personnage de M, directeur du MI6.
|
Un homme en uniforme de marine assis sur une chaise.
|||
Fiat Stilo Multi-Wagon
|
Une Fiat Stilo est une voiture à quatre roues avec une voiture à quatre roues.
|||
La campagne de Tibère en Illyrie en 7.
|
Une carte montre les régions où les Daesitiates ont été établis.
|||
Le Chitose en 1938. On voit clairement les fumées des diesels s'échappant du pilier arrière droit
|
Un bateau de guerre avec des avions dessus.
|||
Freddy Maertens lors du prologue.
|
Un homme sur une bicyclette qui roule sur une route.
|||
Disposition du détecteur FASER
|
Un diagramme montre les différentes parties d'un détecteur.
|||
Boels Dolmans lors des championnats du monde de contre-la-montre par équipes
|
Un groupe de cyclistes qui courent sur une route.
|||
Chute d'eau près de Tanjung Selor.
|
Une cascade avec des arbres et des arbres.
|||
Soldats remettant les cibles atteintes avec un fusil Ross en 1915 au Camp Barriefield.
|
Les hommes sont assis à côté d'un groupe de personnes portant des uniformes militaires.
|||
Ancienne cave creusée dans le tuffeau.
|
Une grotte avec une porte ouverte et un arbre à côté.
|||
Le drapeau de la République du Madawaska, visible à gauche sur la photo.
|
Un groupe de drapeaux flottant dans le ciel.
|||
Spiere
|
Une vieille église avec une tour de verre à côté d'un champ.
|||
L'hôtel de ville de Paris.
|
Le bâtiment est éclairé par une lune.
|||
Cormoran de Gaimard — Phalacrocorax gaimardi
|
Un oiseau avec une queue rouge est assis sur une roche.
|||
L'église et son clocher.
|
Une église avec une tour de verre et des fleurs.
|||
Un NH90 exposé à l'Eurosatory de 2012 que reçoit l'ALAT au compte-gouttes avec son 2e exemplaire accepté en juillet 2012.
|
Un hélicoptère de l'Armée de terre est exposé dans un salon.
|||
Lampard lors de son retour à Stamford Bridge.
|
Frank Lampard (ancien Manchester City) est un footballeur anglais qui a joué au football pendant deux saisons.
|||
Le Crapaud doré (Bufo periglenes) – vu pour la dernière fois en 1989.
|
La grenouille est une grenouille tropicale, qui vit sur des feuilles vertes.
|||
Panorama sur le miroir d'eau du Mémorial national d'Oklahoma City.
|
Une vue aérienne d'un parc avec des arbres et des bâtiments.
|||
Nico Rosberg au Grand Prix automobile d'Australie 2016.
|
Une voiture de course qui roule sur une piste.
|||
Wagon Lynnewood exposé à Amqui
|
Un train marron et noir est garé dans un parking.
|||
Personnalités hakkas
|
Les noms des personnes célèbres sont représentés dans ce collage.
|||
Augusto Sandino (au centre) au cours d'un voyage au Mexique.
|
Un groupe de personnes portant des chapeau et des casques debout près d'une voiture.
|||
Quartier du centre ancien de Châlons-sur-Marne (aujourd'hui Châlons-en-Champagne) détruit par les bombardements de la Luftwaffe en juin 1940.
|
Une photo en noir et blanc d'une rue avec des bâtiments en ruine.
|||
Michał Wiśniowiecki
|
La reine Éléonore d'Autriche (1653-1697), reine de Pologne, née à Vienne, en
|||
Vues de l’hôtel et du musée Carnavalet : salles de l’époque révolutionnaire. Bibliothèque et musée historique de la ville de Paris. 1884. s.l.
|
Une photo en noir et blanc d'une salle à manger.
|||
Auitus Varius Antoninus Heliogabalus, gravure en médaillon 1710
|
Une illustration d'un homme avec une couronne.
|||
Le mémorial 39-45 dans le blockhaus anti-aérien à l'intérieur du fort
|
Une petite ville avec des bâtiments en pierre et des arbres.
|||
Gravity Probe B autour de son axe.
|
La sonde gravitationnelle B a été utilisée pour mesurer la dérive de la planète.
|||
La distribution principale de la première saison à la San Diego Comic-Con International en 2015.
|
Une scène de conférence avec des femmes assises sur des microphones.
|||
Commémoration des députés Charles Lyell, Tom Kettle et John Esmonde, tous trois morts à la Première Guerre mondiale, dans l'enceinte du Parlement du Royaume-Uni.
|
Un monument à l'entrée du bâtiment avec des inscriptions.
|||
Le col des Balistres, en direction de la France, le 27 juillet 2008 (la départementale 914 permet de rejoindre la ville de Cerbère).
|
Une route avec des arbres et des montagnes.
|||
Benito Mussolini
|
L'Italie
|||
Vers 1910
|
Une vieille photo en noir et blanc d'une église.
|||
Une page intérieure du journal
|
une page d'un journal avec une citation en anglais
|||
La photo officielle des 30 ans du Crack.
|
Un groupe de personnes avec un cheval brun.
|||
Vue du palais principal.
|
Une ville avec des bâtiments et des arbres.
|||
La tour de la Renommée (Kîrti Stambha), à Chittor.
|
temple
|||
Orang-outan, photo de Gambier Bolton.
|
groupe
|||
Jean Perrin à l’Institut Curie (1927).
|
Un homme avec une barbe blanche tenant un appareil électrique.
|||
Pointe du Toulinguet dans le Finistère
|
La région de la Bretagne est une région côtière avec des falaises et des îles.
|||
Emily Dickinson
|
Biographie
|||
Le Sahlen's Stadium d'une capacité de 13,768 sièges
|
Un stade de football avec des terrains de football et des stands.
|||
Croix de chemin dans la forêt.
|
Une croix avec une statue de Jésus dans une forêt.
|||
Composition du nouveau conseil régional (2010-2014)
|
Un tableau montre les couleurs de la nouvelle assemblée régionale de Franche-Comté.
|||
Escadrille d'aviation 11
|
Un symbole de l'armée suisse avec une tête de tigre.
|||
Un rat musqué.
|
Un bébête assis sur une plage glacée.
|||
Cathédrale arménienne du Caire
|
Une femme assise dans une église avec des bancs.
|||
Hiragasy.
|
Un homme avec un chapeau rouge et un chapeau rouge assis sur un terrain.
|||
Plymouth GTX 1969
|
Une voiture grise avec un toit noir garée dans l'herbe.
|||
Pat Rice avec Arsenal en 2015.
|
Un homme écrit un texte sur un écran de téléphone.
|||
Vue de quelques bassins de Pamukkale.
|
La source de l'eau est un ancien système de montagnes avec des formations géologiques très a
|||
Scinax squalirostris
|
Deux grenouilles sont assises sur une pierre.
|||
Le lieutenant-général Sink ayant commandé le 506th PIR pendant la seconde guerre mondiale.
|
L'armée américaine
|||
Krylov dans les années 1930.
|
Un homme avec une barbe et une cravate assis sur une chaise.
|||
La Madone du bourgmestre Meyer.
|
Une peinture représentant une famille avec des enfants.
|||
Le mondialement connu Cancan (Troupe de Mlle Églantine de Toulouse-Lautrec, 1895).
|
Une affiche de danse avec des femmes en robe.
|||
Le canal de la Sambre à l'Oise
|
Un chemin de terre qui traverse un canal.
|||
Église Saint-Placide-de-Béarn
|
Une église blanche avec une tour de verre.
|||
Yangchuanosaurus shangyouensis s'attaquant à Tuojiangosaurus multispinus.
|
Un dinosaure avec un bec à l'arrière et un bec à l'avant.
|||
Mère Marguerite Bourgeoys
|
Une femme portant une robe noire et un chapeau avec une croix.
|||
Schéma représentant les différentes lignes chargées de transporter les corps d'armée.
|
une carte montrant les différentes routes de transport
|||
En sport automobile, la ceinture de sécurité est une réduction de risque : elle n'empêche pas l'accident, mais amoindrit généralement son effet.
|
Une voiture avec des sièges à sécurité et des équipements de sécurité.
|||
Les caïau frejaü - typique du terroir castelpapal sur la crau du plateau des Atouts.
|
Une grappe de vin accrochée à un arbre.
|||
Des militaires remplissant des sacs de sable en appui aux autorités locales dans le cadre de l'opération Lentus lors des inondations printanières de 2017 au Québec
|
Des hommes en uniforme de défense sont assis sur un tas de sable.
|||
Le lac, avec de la totora au premier plan.
|
Une montagne entourée de montagnes et de l'eau.
|||
Plaque nominative du collège Guilleminot à Dunkerque.
|
Un panneau bleu et blanc à côté d'un bâtiment.
|||
Membres d’une tribu ougandaise traînant un hippopotame à leur village pour le manger au début du XXe siècle.
|
Hippopotame amphibie
|||
Les arrondissements de la ville de New York :  (1) Manhattan (2) Brooklyn (3) Queens (4) Bronx (5) Staten Island
 Aéroports de JFK et de LaGuardia
|
Une carte de New York avec les noms des quartiers.
|||
MAN Lion's Regio - TER Bretagne.
|
Un bus blanc garé dans une station de bus.
|||
Carte des densités de population (millésimée 2016) des communes de la communauté de communes Médoc Estuaire. Composition en communes au 1er janvier 2019[4].
|
Une carte montre les régions de la communauté de communes Médoc Estuaire.
|||
Dès le Néolithique, l'agriculture participe à la fragmentation forestière et la rupture des continuums forestiers. Un reste de maillage semi-bocager permet localement la circulation de certaines espèces forestières, de l'écotone de lisière ou de l'ourlet forestier
|
montagne
|||
Registre cadastral de l'ère de Wanli (1573-1620), musée de Wuxi (Jiangsu).
|
Un livre ouvert avec des écritures écrites en chinois.
|||
Les troupes japonaises désarmées marchant vers un camp de prisonniers de guerre à Jesselton après la capitulation du Japon face à la force impériale australienne le 8 octobre 1945.
|
Un groupe de soldats marchant sur une route de terre.
|||
Mausolée des Flavii
|
Une photo en noir et blanc d'un grand temple.
|||
La liaison rotule entre voitures comptait parmi les originalités de l'InterCityExperimental qui n'ont pas été reprises dans les trains ICE de série
|
Un train blanc et rose est garé sur les voies ferrées.
|||
Bâtiment universitaire.
|
Un bâtiment en briques avec un panneau de signalisation.
|||
Bustes de Virginia et Leonard Woolf dans le jardin de Monk's House
|
La vie à Monk's House
|||
Implant du tendon du muscle semi-tendineux, appelé hamstring.
|
Coupe de ligament croisé
|||
Affiche électorale de Francis Laur (1890).
|
Une affiche politique avec des portraits de deux hommes politiques.
|||
Le bord du cratère Ubehebe fait apparaître une série de couches géologiques plus grises alors que le fond du cratère laisse voir des sédiments plus clairs. Les couches grises proviennent d'autres éruptions phréatiques plus récentes dans la région et les roches plus claires proviennent de sédiments océaniques (on en trouve de deux couleurs – jaune et orange – selon leur origine exacte).
|
Le parc national de la vallée de la Mort est situé dans le parc national de la vallée de la Mort.
|||
Seyyid Ali Efendi se rendant au palais du Luxembourg le 10 thermidor an V[N 7].
|
Un homme à cheval avec un carré derrière lui.
|||
Et en 2015, à la Comic-Con de Phoenix.
|
Une femme avec des cheveux blonds et un micro.
|||
Exercice de gymnastique à l'École de police (1906)
|
Un groupe de personnes qui font des exercices sur un barreau.
|||
La Ratification du traité de Münster, 15 juin 1648 par Gerard ter Borch
|
Une peinture montre une salle pleine de gens.
|||
Dégradation de la forêt tropicale due à la mine de charbon de Siderópolis (Brésil).
|
Un arbre avec un tronc à côté d'un autre arbre.
|||
Rejean Hebert est député de Saint-François de 2012 à 2014 pour le Parti québécois
|
Le député de Saint-François
|||
Pavillon de la pêche.
|
Une carte manuscrite avec une inscription à l'intérieur.
|||
Ancienne Saline de Poligny (1896 à 1932)
|
Poligny (Jura) est une ville située dans le sud-est de la France.
|||
Ouyang Yuqian et sa femme Liu Yunqiu.
|
une photo en noir et blanc d'un couple asiatique
|||
Des crevettes symbiotiques entre les piquants d'un oursin de feu.
|
Les aster sont des crustacés très sociables et très sociables.
|||
Rudolph Loewenstein.
|
Un homme en costume et cravate tenant une cigarette.
|||
Buste de Dimitrije Tucović, place de Slavija à Belgrade
|
Un statue de l'ancien président de la République tchèque.
|||
Panier de truffes de Vaucluse.
|
Un panier rempli de truffes noires.
|||
Insigne de la base navale de Norfolk, dernier port d'attache du Bainbridge
|
Le logo de la station navaire de North Carolina
|||
SFC Alert
|
Un homme et une femme debout devant un bâtiment jaune.
|||
Position de Buno-Bonnevaux en Essonne.
|
une carte montrant les régions de la ville
|||
Maison Pruede Lezignan
|
L'ancienne ville de Lézignan est située dans la région de l'Espagne.
|||
La stèle de Lanot et Allviger.
|
Un arbre entouré de plantes et d'un arbre avec une croix.
|||
Les façades est et nord.
|
Le moulin-brasserie de l'abbaye de Floreffe, section nord.
|||
Mâle de la sous-espèce aujourd'hui disparue D. s. lasiotis avec une corne nasale très développée[10], au zoo de Londres vers 1904.
|
Un rhinocéros de Sumatra est un animal de compagnie, qui peut être considéré comme un rhinocéros de
|||
Mémorial aux martyrs du Coup d'État du 2 décembre 1851, à Neuvy-sur-Loire.
|
Le coup d'État du 2 décembre 1851
|||
Musée national du costume.
|
Un bâtiment avec des marches et un panneau qui dit "Muse national du costumes".
|||
Manet, avant 1870.
|
Le portrait d'Édouard Manet, auteur de l'album "La vie mondaine", a été publié
|||
Réseau routier principal de la commune de Châtenoy (avec indication du trafic routier 2014).
|
Une carte montre les routes et les chemins de circulation de la ville.
|||
Gabriel Van Dievoet, debout à droite dans son premier atelier rue Faider, 71, à Ixelles, à ses côtés, Léon van Cutsem et deux aides (photo de 1895).
|
Gabriel Van Dievoet, sculpteur, sculpteur, sculpteur, sculpteur, sculpteur, sculpteur,
|||
Portrait d'Alphonse de Lamartine par Henri Decaisne.
|
Un homme assis sur une montagne avec un chien.
|||
Vallée de l'Azad Cachemire.
|
Le président pakistanais
|||
Stroud et Mast de Ratatat.
|
Un homme assis sur un banc avec une guitare rouge.
|||
Edward Cardwell.
|
Le nom de la paroisse est Cardwell.
|||
Moteur de la 959.
|
Un moteur de Porsche 959 avec un compartiment ouvert.
|||
Densités de population en 2010 (en mille carré).
|
Une carte montre les régions du Nevada avec les numéros de résidents et de résidents.
|||
Localisation de Vitojevci dans la municipalité de Ruma
|
Une carte montrant les villes et les régions de la région de Vitojevci.
|||
Amberian Dawn au Metal Female Voices Fest, en 2009.
|
Un groupe de personnes sur scène avec des lumières bleues.
|||
Plaques commémoratives dédiées à Victor-Auguste Poulain et Robert Houdin, au no 4 de la rue Porte-Chartraine, à Blois.
|
Un bâtiment avec un panneau à côté d'un bâtiment.
|||
FRAC Nord-Pas-de-Calais, Dunkerque
|
Une voiture est garée dans un grand bâtiment.
|||
Le sous-lieutenant D'Arnaudat à la Bataille de Laon le 9 mars 1814
|
une illustration d'un homme avec un autre homme avec un autre homme avec un autre homme avec un autre
|||
La nonciature apostolique au Canada (Ottawa).
|
Le catholicisme
|||
Scholastique Mukasonga
|
Une femme avec des lunettes et un chapeau avec un foulard.
|||
Vestiges de la cella du temple.
|
Une grotte de pierre avec des pierres et des pierres.
|||
Couverture de Stirpium rariorum […] icones et descriptiones.
|
Une affiche avec des images de personnes.
|||
Blason de la Maison Stark.
|
Le symbole de la maison Stark, avec le loup dessus
|||
Eric Johnson en 2017.
|
Eric Johnson (guitariste)
|||
Les Comuneros Padilla, Bravo et Maldonado sur l'échafaud, Antonio Gisbert.
|
Une peinture montre un homme avec une main sur le dos d'un homme avec une autre main sur le dos.
|||
Élisabeth passe devant la chaise du couronnement.
|
Une photo d'une cérémonie de couronnement d'Élisabeth II.
|||
Prêtre orthodoxe de rite grec
|
costume
|||
Roine Stolt en concert avec Transatlantic en 2010.
|
Un homme avec une guitare électrique à côté d'un micro.
|||
Musée de l'histoire des Juifs polonais, Varsovie
|
Un bâtiment avec un toit en verre avec un arbre devant.
|||
Neptune maîtrisant ses chevaux marins.
|
La personne de sa gente fille est mon seul objet.
|||
Portrait par Marianne Loir, musée des beaux-arts de Bordeaux.
|
une peinture d'une femme en robe bleue assise à une table
|||
la vieille forme est la plus ancienne forme maçonnée construite au monde. ( 1669 ) à Rochefort
|
Un panneau à l'extérieur d'un bâtiment avec un arbre.
|||
Une locomotive de type 031 T en gare de Nesles-la-Vallée dans les années 1920.
|
La ligne de Valmondois à Marines
|||
Ryan Day, 2014
|
Ryan Day
|||
Kyle Busch, champion 2015 de la NASCAR Sprint Cup Series
|
Un homme portant un chapeau de NASCAR et un micro.
|||
Collégiale Sainte-Gertrude de Nivelles
|
Une grande église avec des tourelles et des tours.
|||
Alter Krahnen (vielle grue) d'Andernach en 2020
|
Un vieux château avec une grue à côté d'un lac.
|||
La croix de saint Martin.
|
Une grande croix blanche est assise sur un terrain avec des arbres.
|||
Devenir chromo d'une toile : ici Le Péage, reproduite par Goupil & Cie en 1870.
|
Un homme et une femme sont debout sur un pont.
|||
dispositif de tir Tartar, armé d'un SM-1MR sur la frégate française Cassard, on remarque clairement à l'arrière les deux radars de tirs et le radar de veille sous le radôme.
|
Un missile RIM-66 Standard est assis sur le bord d'un navire.
|||
Whiteman et son orchestre, 1941
|
Un groupe de musiciens assis ensemble dans une scène.
|||
Caisse générale du commerce et de l'industrie A. Goüin et Compagnie (ex. Laffitte).
|
une plaque d'évaluation avec une inscription manuscrite
|||
Basilique Notre-Dame-de-Bon-Secours de Saint-Avold, vue de la façade avec statue de Blondel.
|
ancienne église
|||
La Pivara Tuzla.
|
Un bâtiment rouge et blanc avec des fenêtres blanches.
|||
Homme mangeant des lentilles accompagnées de pain
|
Un homme sans t-shirt mangeant de la nourriture.
|||
Larve de salamandre : les taches jaunes à la base des pattes sont caractéristiques, permettant de différentier la larve de celles des tritons
|
Un axolotl nage dans l'eau.
|||
Dornier 328 d'XpressAir
|
Un homme tenant un avion à deux roues sur une piste.
|||
Carl Lewis remporte les trois premiers titres mondiaux du 100 m, en 1983, 1987 et 1991.
|
Un homme avec des lunettes sourit à la caméra.
|||
Villa Ciani.
|
Un grand bâtiment rose avec une tour à l'intérieur.
|||
Peinture de Heinrich Harder (vers 1920) représentant des Paléoaméricains chassant un Glyptodon.
|
Un groupe de personnes assises dans un champ avec un chien.
|||
Avec Gabby Hayes, dans La Ruée sanglante (1943)
|
Une femme avec un chapeau de cowboy et un homme avec un chapeau de cowboy.
|||
Province d'Equatoria-Est dans laquelle se situe le camp de regroupement d'Owiny Ki-Bul.
|
une carte montrant les régions où l'Armée de Résistance du Seigneur a été arrêtée
|||
La deuxième verrerie, créée par François-Patrice Mitchell entre 1751 et 1756. Gravure de 1837.
|
une illustration d'un bâtiment avec une grande cheminée
|||
John Campbell (4e duc d'Argyll)
soldat de 1693 à 1770
1767par Gainsborouh
Galerie nationale d'Écosse[1]
|
Un homme en robe blanche et or tenant une épée.
|||
Un dessin de Fort DeRussy peu de temps après sa capture
|
Une illustration d'un fort de Louisiane.
|||
Pierre gravée en calcaire.
|
une plaque de pierre avec un symbole de l'Église Saint-Léger
|||
Le Blavet canalisé à Pontivy.
|
Le Blavet est un fleuve de Bretagne, qui traverse une ville de Pontivy.
|||
Caméra infrarouge sur hélicoptère de police
|
Un avion avec un miroir à l'arrière.
|||
Conus textile présentant sur sa coquille un motif similaire à certains automates cellulaires
|
Une petite coquille noire et blanche est assise sur le sable.
|||
Casque et pigeons.
|
Une statue de pierre avec un avion à l'intérieur.
|||
Macchina di Santa Rosa actuelle.
|
La voiture de Sainte-Rose est une voiture de l'église de Viterbe.
|||
Le Père Tamise présente ses enfants à la ville de Londres : les « enfants » sont diphtérie, écrouelles et choléra. Caricature du 3 juillet 1858.
|
Une illustration d'une femme tenant un sac à main.
|||
Camille Saint-Saëns
|
Un homme avec une barbe et une cravate.
|||
L'autel du croisillon nord avec le monument aux morts de la paroisse.
|
La paroisse est une église catholique catholique située dans la ville de Rully, en région de l'A
|||
Couvée d’œufs de Stenonychosaurus, partiellement dégagés de la roche au Museum of the Rockies à Bozeman dans le Montana
|
Un fossile de pierre avec des fossiles de pierres à l'intérieur.
|||
Appartement-cuisine d'Åhrén et Asplund.
|
Une photo en noir et blanc d'une cuisine avec des meubles.
|||
Music for 18 Musicians en concert par le New Music Ensemble
|
Un groupe de musiciens jouant de la musique dans un cadre ouvert.
|||
Nicolas Dupont-Aignan distribuant des tracts contre la privatisation des autoroutes et leur « racket » le 4 juillet 2013 dans les Yvelines.
|
Un homme avec un chapeau jaune tient une carte de crédit.
|||
Jenson Button devant son coéquipier au Grand Prix du Japon 2010.
|
Deux voitures de course sont à l'arrière d'une piste.
|||
Époque du Christ
|
Une carte montrant les différentes régions de la Serbie pendant la période romaine.
|||
Lucien Simon : Sœurs du Saint-Esprit (partie d'un tableau Bigoudens en prière dans l'église Saint-Tugdual de Combrit, Abri du marin de Sainte-Marine)
|
Une peinture montrant des femmes en robe blanche assises dans une salle de prière.
|||
No 80, boulevard du Montparnasse.
|
Le Boulevard du Montparnasse
|||
Bismuth natif à éclat métallique sur une paroi de mine, Schneeberg, Saxe
|
Oui, les gisements de bismuth natif sont relativement abondants et caractéristiques.
|||
Catherine Kyobutungi.
|
Une femme assise à une table avec un ordinateur portable.
|||
Broadway à Times Square, quartier des théâtres de New York.
|
Une rue de la ville avec beaucoup de gens qui marchent.
|||
Image satellite de Saba avec le mont Scenery au centre.
|
landscape
|||
Besançon gauloise
|
Une représentation d'une ville avec des arbres et des montagnes.
|||
Robert Campin (c. 1425).
|
Une peinture d'une personne tenant une croix.
|||
Le village de Koerich sur la carte de Ferraris (vers 1775). L'extrait montre les emplacements des deux châteaux de deux seigneuries distinctes : à l'est se trouve le Gréiweschlass et à l'ouest le Fockeschlass en ruine.
|
Une carte ancienne montre la ville de Koerich.
|||
Cardinale sud
|
un pont avec un pont à côté d'un pont à côté d'un pont à côté d'un pont
|||
Étendard du prince Vajiralongkorn.
|
Un drapeau jaune avec le logo de Rama X.
|||
Autre vue du musée
|
Le musée de Vuk et Dositej est situé dans la ville de Vuk, en Slovaquie.
|||
Vignes sur coteaux à Saint-Chef
|
La vallée de la vallée de la vallée de la vallée de la vallée de la vallée de la vallée de la vall
|||
Plan de Saint-Étienne
|
une carte montrant les quartiers de Saint-Étienne
|||
Message de revendication sur Facebook.
|
Un texte en français avec une image de l'histoire de Magnanville
|||
Statue de l'archiduc Charles sur l'Heldenplatz à Vienne.
|
Une statue de l'empereur Charles Louis d'Autriche-Teschen.
|||
Bataille de Crécy le 26 août 1346.
|
Guerre de Valois
|||
La tourelle du beffroi dominant les toits de la ville, dans l'axe de la rue Marx-Dormoy.
|
Le beffroi de Sommières est situé dans la ville de Sommières, en Provence.
|||
Les zones de tarifs depuis octobre 2006 :
-rouge : régime intérieur ;
-orange : régime intérieur jusqu'à 20 grammes, puis surtaxe aérienne ;
-bleu : zone 1
-gris : zone 2.
|
Une carte du monde avec les pays représentés.
|||
Cara Black à Wimbledon 2013
|
Une femme en uniforme de tennis tenant une raquette de tennis.
|||
Le refuge Becharof avec le volcan Ugashik-Peulik au fond
|
Le parc national Becharof est situé dans le centre de la région.
|||
Nicolas Mahut face à Andy Murray lors du tournoi du Queen's.
|
Un homme qui tient une raquette de tennis et qui a une balle de tennis.
|||
Ava Gardner dans Show Boat (1951).
|
Une femme en robe noire avec un cou à queue.
|||
Parc national Olympique
|
Le roitelet à couronne dorée vit dans les régions de l'Europe occidentale, probablement dans les
|||
Ensachage des inflorescences du Mil à chandelle.
|
Gestion de la dépression endogamique
|||
Flysch à Zumaia.
|
Une petite île avec des falaises et des arbres.
|||
Le Mariage de la Vierge (vers 1688), Paris, musée du Louvre.
|
Une peinture représentant une scène de la naissance de Jésus.
|||
Construction du SMS Vulkan en 1907. Ce navire de surface servit de bâtiment de soutien aux U-Boots durant la Première Guerre mondiale.
|
Un grand bateau est construit dans un port.
|||
Carte de la commune de Oléac-Dessus et des proches communes.
|
Une carte de la commune de Oléac-Dessus.
|||
Nelly Diener, la première hôtesse de l'air d'Europe, en 1934.
|
Une femme en costume de pilote debout devant un avion.
|||
La fosse no 4 des mines de Vicoigne et son terril.
|
Le bassin minier du Nord-Pas-de-Calais a connu une expansion économique et commerciale pendant les
|||
Kris Boeckmans lors du Samyn 2013.
|
Un homme en chemise bleue et blanche avec un chapeau bleu et blanc.
|||
Séance de "grooming" ou épouillage chez des Macaca fuscata
|
Les macaques sont responsables de la répartition des œufs.
|||
Couverture de la partition pour piano The Battle of Manassas
|
Un manuscrit manuscrit avec une inscription manuscrite.
|||
schéma du terrain
|
un plan de terrain avec un logo jaune et un numéro de terrain
|||
Bâtiment de l'université à Sundsvall
|
Une vue sur une ville avec des bâtiments en brique.
|||
Alexandre Millerand.
|
Un homme portant un costume et des lunettes avec une cravate.
|||
L'église Saint-Pierre.
|
Une église blanche avec une tour de cloche.
|||
Le roi Hiéron de Syracuse demande à Archimèdede fortifier la villeSebastiano Ricci, 1720National Gallery of Ireland, Dublin[7]
|
Une peinture représentant une personne montée sur un cheval avec d'autres hommes debout autour d'elle.
|||
L'église Saint-Pierre
|
Une église avec une tour de l'église.
|||
Septeto Habanero en 1925
|
Un septeto habanero avec des guitares et des instruments.
|||
Obélisque coloré marquant un lieu de chargement de sel pour les navires
|
Une statue orange sur une plage près de l'océan.
|||
Bushido en 2005.
|
Bushido (rappeur)
|||
Kiosque de l'USS Scorpion
|
Un sous-marin américain est à l'eau.
|||
L’Arpajonnais en station de Montlhéry, avant 1905. 
Ce tramway circula de 1894 à 1936.
|
Une vieille carte avec des écritures manuscrites.
|||
Ambassade du Kenya à Moscou
|
Une rue avec des bâtiments et des voitures.
|||
Lever de soleil dans le Désert de Tabernas.
|
Le climat est méditerranéen et tempéré froid.
|||
Le grand lavoir.
|
campagne
|||
Soupe champenoise.
|
Un verre avec un glaçage et une fleur.
|||
L'« image miraculeuse » de Maria et les saints Laurent et Stéphane
|
Une église avec une statue de Jésus et une croix.
|||
Monument sculpté représentant l'archer légendaire Robin des bois dans la ville anglaise de Nottingham.
|
Arc
|||
Entrée de la station Sainte-Catherine après les rénovations.
|
Les stations de métro de Bruxelles ont été rénovées depuis 2007.
|||
Henri Charlet, une nourrice et un bébé dans l'orangerie du château d'Alphéran - Fin XIXe
|
Une photo en noir et blanc d'une femme et d'un homme assis à une table.
|||
Statistiques du tourisme au Québec.
|
Un graphique montre la croissance du tourisme au Québec.
|||
Les glyphes de quatrième classe.
|
un tableau avec des caractères indigènes
|||
Plan cadastral de la commune de Minerve : tableau d'assemblage datant de 1817
|
Une carte ancienne montre les emplacements des deux grandes îles.
|||
Les véhicules autonomes Navlab de 1 à 5. NavLab 1 (le plus loin sur la photo) a débuté en 1984 et a été amélioré en 1986. Navlab 5 (le véhicule le plus proche), achevé en 1995, a été la première voiture à conduire d'une côte à l'autre des États-Unis de manière autonome.
|
Un groupe de véhicules autonomes garés dans un parc.
|||
Flétrissement d'un plant de tomate (Solanum lycopersicum) dû à Erwinia amylovora).
|
Les symptômes des bactéries phytopathogènes sont les suivants:
|||
Mike Ladd (à gauche) et Serge Teyssot-Gay (à droite), lors du concert de Zone Libre PolyUrbaine au Canal 93 (Bobigny), le 8 mars 2016.
|
Un homme chante sur scène avec un groupe de musiciens.
|||
Usine du groupe Boeing à Everett, près de Seattle
|
L'industrie des États-Unis
|||
Réducteur épicycloïdal d'un PT6
|
Des roues de voiture avec des dents de rouille.
|||
Emil Lenz.
|
Un portrait d'un homme avec des lunettes.
|||
J. AVED, dessin préparatoire au portrait de Jean-Baptiste ROUSSEAU, salon de 1738, collection particulière
|
Un portrait d'un homme assis sur une chaise.
|||
Vue de la perspective Stroïteleï.
|
Une vue depuis le ciel d'un bâtiment avec des voitures garées.
|||
Le général Marcot, promotion d'Oajaca
|
L'école spéciale militaire de Saint-Cyr, Section 1864-1866 (49.Promotion d'Oajaca).
|||
Entrée du musée
|
Un bâtiment avec un plafond en verre et un panneau à l'intérieur.
|||
Ancienne école Firmin Marbeau, siège des inspections Brive nord et Brive sud, Brive-la-Gaillarde
|
Une grande maison avec une clôture verte.
|||
La Master System III développée en 2008 par Tec Toy pour le marché brésilien.
|
Le Master System II est une console de jeu vidéo populaire au Brésil.
|||
Roger Federer face à Rafael Nadal lors du Masters de 2010.
|
Un homme tenant une raquette de tennis sur un court de tennis.
|||
Carte Levasseur du département de l'Oise (1852)
|
Une carte ancienne montre les différentes routes de l'Oise.
|||
Distribution
|
Aphonopelma chalcodes est une espèce de cactus tropical.
|||
Marchandes de cordes au marché de Baud (Morbihan) au début du XXe siècle
|
outil
|||
Le mont Moustag au fond
|
Une route de terre qui traverse une vallée avec des montagnes en arrière-plan.
|||
Stafford Cripps avec Ali Jinnah et Lord Pethick-Lawrence
|
Trois hommes assis sur un canapé avec des chaussures.
|||
Vue des sentiers en amont du col des Ayes, avec le GR 9 qui part sur la gauche à mi-hauteur et le sentier du pas de l'Œille plus haut sur la droite.
|
Une personne qui marche sur une colline avec des montagnes en arrière-plan.
|||
La robe tachetée est un bon camouflage dans la nature, comme ici dans le Ladakh, dans un environnement rocheux riche en lichens.
|
Panthere des neiges
|||
Lac et volcan dans les montagnes des Virunga.
|
Une vue sur une montagne avec des arbres et des montagnes.
|||
L'abbaye Notre-Dame de Belloc, sur un relief au sud de la commune.
|
Un bâtiment blanc avec des tours et des arbres entoure une colline.
|||
Concessionnaire de motos Ariel et Triumph, au Texas durant les 1930 ou 1940.
|
Une affiche avec des motos garées devant un magasin.
|||
Jay Lethal tentera d'obtenir le titre mondial de la ROH pour la seconde fois face à Dalton Castle.
|
Un homme portant une chemise noire et une chemise noire avec des bandes noires.
|||
Panorama urbain de Mantoue.
|
Un grand château avec des tours et des bâtiments entourés d'un lac.
|||
Dessin de l'USCG montrant la position relative des deux sections du navire.
|
Un dessin montre les emplacements de l'avion.
|||
La mairie.
|
Une maison avec un grand mur en pierre et un grand mur en bois.
|||
Guillaume Ier des Pays-Bas sur une toile de 1819.
|
Le grand-duché apparut dans sa forme actuelle en 1839.
|||
Premier livre de Heidi, de  Johanna Spyri, sorti en 1881.
|
une illustration avec une illustration de l'histoire de Heidi
|||
La bataille de Pharsale.
|
Une carte montre les différentes positions de la campagne de César.
|||
Richard Philipps, l'oncle Erasmus
|
Un homme portant un costume bleu et orange tenant une épée.
|||
Figure 9: Comparaison de taux de mortalité entre les transplantés et les dialysés entre 1996 et 2013
|
un graphique avec une ligne droite qui montre la mortalité et la survie chez le receveur
|||
Foie gras et Sauternes
|
Un plateau orange avec des gâteaux et une bouteille de vin.
|||
Aqueduc du bras moteur, 1828, l'un des ponts du canal de fer de Manby dans les Midlands anglais
|
Un pont avec un arbre à l'arrière.
|||
Statère d'électrum ionien, vers 600-580 av. J.-C., droit : tête de cheval
|
une pièce de monnaie grecque antique
|||
La roue médecine, site amérindien sacré et National Historic Landmark
|
La forêt nationale de Bighorn, section Aire protégée
|||
Site archéologique de l'île au Bois.
|
Un homme qui vole un cerf-volant sur une colline.
|||
Une rue du centre bourg la nuit.
|
Une rue avec des bâtiments et des lumières.
|||
Tartine de beurre noir de Jersey.
|
Un pain à la crème avec du beurre.
|||
Primevère des Dunes d'Eureka
|
Une fleur blanche avec des tiges jaunes et des fleurs roses.
|||
Plan de la bataille de Buzenval paru dans Paris-journal en 1870-1871
|
Une carte montre les emplacements de la bataille de Buzenval.
|||
"Squelette féminin". Bernhard Ungerer, 2008
|
Une femme avec un squelette assise sur un fond noir.
|||
La place Massillon à Hyères (83)
|
Espagne
|||
Château de Floressas - Le donjon XIVe
|
L'Espagne
|||
Soufreuse (1888) : un récipient porté à dos contenant du soufre sublimé, muni d'un soufflet ventilateur et d'une lance
|
L'oïdium de la vigne est une maladie tropicale qui affecte les plantes et les plantes à l
|||
Balle pour fusil ord. 11, balle perforante, balle lumineuse (coupe)
|
La cartouche GP11 est un calibre de calibre de calibre de calibre de calibre de calibre de calibre de calibre
|||
Joueurs de marimba à Antigua Guatemala
|
Un groupe de personnes jouant de la musique.
|||
Carte postale de l'inauguration de la cave coopérative (1905).
|
Une photo d'une foule de gens debout devant un bâtiment.
|||
Timbre de l'empire d'Autriche de 1859, oblitéré DUBIECKO.
|
Une étiquette avec une image de l'homme sur le dessus.
|||
Dessin de Ramón y Cajal, extrait de Structure de la rétine des mammifères Madrid, 1900.
|
Une illustration montre les différentes parties du cerveau.
|||
Portrait de Philippe Quinault,Château de Versailles.
|
une peinture d'un homme avec une chemise noire et une robe noire
|||
Ampèremètre analogique ; le miroir en arc de cercle est situé au milieu de l'échelle.
|
Un appareil électrique avec un appareil d'appareils électroniques.
|||
Port du Havre.
|
Un grand navire de conteneurs bleu est garé dans un port.
|||
Pièce celte en argent de Dünsberg (Hesse), nommée « le petit homme dansant ». Réplique
|
Une pièce en argent assise sur une feuille de fern.
|||
Sūtra illustré des Causes et des Effets, VIIIe.
|
Une peinture ancienne avec des caractères chinois.
|||
Schéma de base d’une titrisation
|
un schéma représentant le processus de conversion d'un investissement
|||
Composition de l'Assemblée provinciale de Khyber Pakhtunkhwa après ces élections.
|
Un graphique montre les parties de la région de Khyber Pakhtunkhwa.
|||
Taxi Shanghai-Volkswagen Santana 3000
|
Une voiture Volkswagen Santana bleue avec un signe de téléphone à côté d'un taxi.
|||
Alessandro Donati lors de la Bicyclette basque 2007
|
Un homme sur une bicyclette qui roule sur une route.
|||
Un timbre letton à l’effigie de Zenta Mauriņa (1996)
|
Une affiche de l'ambassadeur de la République russe à Moscou.
|||
Reginald Gesling vers 1870 (Champion de la Seine en 1868 et 1869, puis de 1871 à 1874, en skiff).
|
Un dessin d'un homme portant un costume de football.
|||
Le château de Canon
|
Une grande maison avec des statues devant.
|||
Vue de l'église et de son clocher à bulbe.
|
Une église avec une tour d'horloge et une tour d'horloge.
|||
Bouteille d'extinction FM-200 dans un centre de calcul.
|
Un grand système de sécurité dans un grand centre de données.
|||
Enseigne du magasin Système U Cholet.
|
Le logo des Arcades Rouge est affiché sur un mur blanc.
|||
En plan.
|
Une carte montre le chemin de la ville.
|||
Vue de l'église de Kose avec la chapelle à gauche
|
Une église avec une tour de verre blanche et une tour de verre blanche.
|||
Adolphe Quetelet
|
Un portrait d'un homme avec une chemise blanche et une cravate.
|||
Le vieux tramway de Tbilissi.
|
Une photo d'une voiture à l'ancienne qui traverse une colline.
|||
Plan de machine 030 type S 100
|
un schéma de dessin de la nouvelle voiture de chemin de fer
|||
