紙本墨書南番文字（原本）
|
シャー・ナーメ,セクション: 後代への影響
|||
ハンプトン邸宅、1861年
|
ハンプトン国立史跡のセクションは19世紀の建築物です.
|||
キャナルシティ博多停留所に進入する高千穂発のYOKAROバス
|
バスは,道路に停車している.
|||
掩体壕
|
神奈川県立体育センター
|||
1538年のプレヴェザの海戦。
|
オスマン帝国海軍,セクションタイトル:最盛期
|||
成瀬巳喜男版（1932年）、カットタイトル。
|
映画タイトルは, 生さぬ仲 の タイトル です.
|||
ストックマンの正門、2005年撮影。
|
ストックマン・ヘルシンキ百貨店,セクションタイトル:2007年から2010年までの改装
|||
市内
|
タンドは,タンドの都市で,タンドの都市で,タンドの都市で,タンドの都市で,タン
|||
州議事堂と兼用の市議事堂
|
ソルトレイクシティ,州 ソルトレイクシティ,州 ソルトレイクシティ,州 ソルトレイクシティ,州 ソル
|||
1927年Presnensky地区のデパート (2008 photo)
|
ロシアの首都の地下鉄の隣に座っている車.
|||
クロックのネームを表す「RAK」。
サンディエゴ・パドレスの永久欠番扱いとして1984年指定。
|
レイ・クロックのロゴ
|||
ターン12付近のパノラマ写真
|
サーキット・オブ・ジ・アメリカズ
|||
8750形に設置の液晶テレビ（画像モザイク処理済み）。
|
テレビカーのテレビ画面がテレビカーの窓に映っている.
|||
ダドリーと踊るエリザベス
|
エリザベス1世
|||
1938年7月5日にイスケンデルンへ入ったスークルー・カナトリ(Şükrü Kanatlı)大佐率いるトルコ軍
|
ハタイ独立共和国
|||
附属高等学校パブリックアート
|
国立政治大学 附属学校
|||
和気清麻呂生誕地にある和気神社（岡山県）
|
伝統的な寺院の外観.
|||
プラカ通り
|
アテネ,セクション:都市
|||
カナダアーム
|
カナダ宇宙開発局
|||
ブランドン・ボイド
|
バンドのセクションは,メンバーが歌う.
|||
ベーレントロープ製鉄炉跡
|
ノイエンラーデ,セクション:中世
|||
Figure 9. Proposed DNA looping mechanism between distal regulatory proteins and the promoter region
|
RNAの分子の構造を示した図
|||
『オルフェウスの首を持つトラキアの娘』（1865年）ギュスターヴ・モロー
|
オルセー美術館,セクションタイトル:象徴主義と世紀末芸術
|||
マーティンエアーのエアバスA320
|
マーティンエアーは,アメリカ航空の航空会社です.
|||
アメリカのイージス駆逐艦「ラッセン」
|
南沙諸島海域における人工島建設は,2015年3月,中国海軍が南沙諸島海域に人工
|||
佐賀駅南口
|
佐賀県の交通
|||
映画に対する抗議活動(2008年8月11日)
|
トロピック・サンダー/史上最低の作戦,セクションタイトル:抗議
|||
遥拝所から撮影した投入堂の正面写真。向かって左の小堂は愛染堂。
|
建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物
|||
ヤマトヤシキ姫路店（2018年2月28日閉店）
|
姫路市,セクション:第三次産業
|||
マリニーの北に広がるブルボネ地方のボカージュ（生垣に囲まれた畑）風景
|
マリニー,アリエ州
|||
三島田町駅にて・1982年撮影
|
伊豆箱根鉄道1000系電車
|||
撃沈されてマストのみ出した「ジェムチュク」。
|
ジェムチュク (防護巡洋艦)
|||
ポートサイド地区とベイクォーター
（2011年12月）
|
ポートサイド地区,セクションタイトル:歴史
|||
キャンパス全景
|
鳥取環境大学 キャンパス
|||
410年8月24日、西ゴート族によるローマ略奪(ジョセフ＝ノエル・シルヴェストル画)
|
アラリック1世の最初のローマ包囲のシーン.
|||
自宅にて(2010年4月)
|
椅子に座っている男.
|||
真珠湾攻撃で日本軍機の攻撃を受け

炎上する「ウエスト・ヴァージニア」
|
太平洋戦争の船
|||
オスマン帝国の勝利を描いた風刺画。オスマン帝国が「瀕死の病人」と言われていたことに掛けて、松葉杖を捨てサーベルを掲げたオスマン皇帝アブデュルハミト2世が「今、病人と言ったのは誰だ?」と問い掛けている。
|
希土戦争の漫画
|||
中米連邦の擁護者 フランシスコ・モラサン。1842年にコスタリカ大統領になり、中米連邦再興のための遠征の準備をしていたところを同年暗殺された。
|
黒いスーツを着た男
|||
2014W杯・対ブラジル戦でシュートを止めるオチョア
|
ギジェルモ・オチョア
|||
若き日のベンジャミン・ディズレーリ
|
チャーティズム は イギリス の 政治家 の 政治 の 問題 を 解決 する ための 政治
|||
2008年に同じ眺め
|
ストラトフォード駅,セクション:沿革
|||
仁別サイクリングロード（左）
|
秋田県道401号雄和仁別自転車道線
|||
ツインシンプルカテナリー式の架線のモデル図。A吊架線の支持点の碍子等、B吊架線、Cハンガー線、Dトロリ線。
|
ツインシンプルカテナリー式 の 図
|||
セルティック時代のヘッセリンクとエファンデル・スノ
|
ヤン・フェネホール・オフ・ヘッセリンク
|||
クーロンヌ通り
|
ピティヴィエは,歴史的な街です.
|||
枚方高槻線
|
京阪バス高槻営業所,セクション名:枚方高槻線
|||
起点付近

長野県松本市惣社で撮影
|
長野県道284号惣社岡田線
|||
当時は「新・羽田空港ターミナル（ビッグバード）」展望デッキ（1997年）
「現：第1旅客ターミナル展望デッキ」
|
東京国際空港のセクションは,東京国際空港の沖合展開事業です.
|||
エアバス A321-200
|
ジェットブルー航空の大型客機が空を飛んでいる.
|||
栗原市若柳川北元町裏付近
|
宮城県道4号中田栗駒線
|||
レアの地形図。
|
衛星の地形
|||
若い頃のクリントン男爵を描いた肖像画（ハンス・ホルバイン画）
|
人物:エドワード・クリントン (初代リンカーン伯爵)
|||
英空軍戦闘機デ・ハビランド モスキート
|
第二次大戦の空のシーン
|||
町田リス園横の桜並木
|
町田市,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,
|||
羽後飯塚駅舎（2017年4月）
|
駐車場に駐車した大きな建物.
|||
梵鐘
|
奈良県平群町 千光寺
|||
ギガノトサウルスの頭蓋骨化石標本
（イスラエル、ハイファ）
|
ギガノトサウルス の 形質 は 骨 の 構造 で 構成 される.
|||
2013年4月5日、総理大臣官邸にて在日米軍副司令官アンドリュー・オドネル（左から1人目）、日本駐箚アメリカ合衆国特命全権大使ジョン・ルース（左から3人目）、内閣総理大臣安倍晋三（中央）、内閣官房長官菅義偉（右から3人目）、外務大臣岸田文雄（右から2人目）、防衛大臣小野寺五典（右から1人目）と
|
マーク・リッパート (マーク・リッパート) は,アメリカ の 政治家 です.
|||
植生の季節変動、2月と8月
|
アフリカの地理は,赤線が赤線と赤線と赤線と赤線と赤線と赤線と赤線と赤
|||
明治6年改正
|
新しい貨幣条例
|||
ハリーポッターの本とエルダーワンド（杖）のレプリカ
|
魔法の杖は,魔法の杖の隣に座っている.
|||
スキー場と直結のガーラ湯沢駅
JR東日本では“ラクに行こう”をキャッチフレーズにしている
|
ガーラ湯沢スキー場,セクション:アクセス
|||
デビュー時にドライブしたシムテックS941
|
レースカーを準備する人々
|||
抜け上がりの例:周囲の田畑が沈下する一方、倉庫の基礎杭は沈まず露出してしまっている（佐賀県白石町）
|
建物の表面は,土の表面に覆われている.
|||
野外博物館
|
カルナック神殿,セクションタイトル:プタハとハトホル神殿
|||
サルバドール・ダリ(1965年)
|
口髭は,様々なスタイルで,様々なスタイルで,様々なスタイルで,様々なスタイルで,様々なスタイルで,様々なスタイルで,様々な
|||
ジスプロシウムの試料
|
金属の粒子の形状
|||
1938年発行の乃木希典2銭コイル切手
|
赤い郵便切手の正面に日本人が写っている
|||
お台場レインボーバス
|
青いバスが道路を横切って走っている.
|||
有翼の蛇の戦車に乗るトリプトレモス。ミュンヘン、州立古代美術博物館（en）所蔵。
|
トリプトレモスは,古代のギリシャの神々を描いた古代の陶器です.
|||
ベニタケ類に寄生したアオノキノコヤドリタケ H. luteovirens (Fr.) Tul. & C. Tul.（未熟品）
|
ヒポミケス属
|||
アトランタにおけるアフリカ系住民の分布。濃い色で示されている地域ほど黒人人口率が高い。
|
アトランタの人口動態の地図
|||
ジョージ・ウォレス(アメリカ独立党)
|
選挙戦 - アメリカ合衆国大統領選挙 1968年
|||
大手門
|
松山城 (出羽国) は 古代の日本 の 城 です.
|||
新型銃塔（UGWS）、増加装甲（EAAK）に加えRAM/RS改修を施されたAAV7A1。上部転輪が追加され、転輪も変更されている
|
セクションタイトル:AAV7
|||
堀川と分岐後の庄内用水（北区）
|
名古屋市の堀川
|||
パラシュートが開く様子
|
シーラス SR20 セクションタイトルは,パラシュートシステム.
|||
皿に取り分けられたライス・アンド・カレー。米飯と他の具材を皿に取り、混ぜ合わせて食べる。
|
スリランカ料理の主な料理は,米,野菜,魚,肉,肉,肉,肉,肉,肉,肉,肉
|||
神津島から望む新島
|
島は,海と海に沿って,大きな島と海に沿って,大きな島と海に沿って,大きな島と
|||
海上自衛隊呉基地に停泊中の護衛艦「かが」「いなづま」「おやしお型潜水艦」
|
呉基地は,海に沿って,いくつかの船が停泊している.
|||
2005年7月26日（火）10:39　フロリダ州ケネディ宇宙センターから打ち上げられ上昇中のディスカバリー。
|
気象・地象・天象
|||
初代記念館（1911年竣工）
|
明治大学 年表
|||
バヤン宮殿（英語版）
|
クウェート 政治
|||
オルガン
|
ブラガ大聖堂の内装は,装飾的な装飾で飾られています.
|||
リクガメの頭部
|
カメのセクションは,頭と尾の頭部.
|||
地形図
|
ネルトリンガー・リースの地形地図
|||
長津田駅北口付近を走行する神奈川中央交通の路線バス
|
長津田駅北口 - あかね台 - 成瀬台
|||
着火剤が塗布され、簡単に着火できる成形木炭
|
木炭のセクションは,木炭の炭を燃やすための炭を燃やすための炭を燃やすための炭を燃やす
|||
建築上の デザインは、ビル手前に見えるようなより伝統的なロンドンの建造物と比べ、くっきりと対照的である。
|
建築物
|||
2010年5月撮影
|
セクションタイトル: 現存する機体
|||
紀元前11世紀のシチリア
|
シチリアの地図,セクションタイトルはギリシア・カルタゴ
|||
建設中のエッフェル塔
（1889年完成）
|
塔のセクションは,パリのエフィフト・タワーです.
|||
Nova Lima市近くの森
|
セーハ・ド・ガンダレラ国立公園
|||
マンハッタン区リトル・イタリーで開催されるサン・ジェナーロ祭で通りに出店されたソーセージの露店
|
ニューヨーク市,セクションタイトル:フェスティバル・パレード
|||
上林・高橋師弟と御手杵写し（山形市・恒平鍛刀場）
|
刀匠 上林恒平
|||
パンティ・ラピー病院。スディルマンはここで結核の療養を行った。
|
オランダの首都の建物.
|||
発散する点
|
底が複素数
|||
野菜のマセドワーヌ
|
テーブルに座っているガラスの皿に野菜のサラダ.
|||
1991年のジロ・デ・イタリア
|
自転車ロードレース
|||
ブラッカダー・ロターマン建築学芸術学図書館の入り口ホールを飾る戦争記念ステンドグラス
|
マギル大学,セクションタイトル: マギル大学,セクションタイトル: マギル大学,セクションタイトル:
|||
ズビ・アトランティクスの生体復原図およびサイズ比較
|
大きなズビが人の前に立っている
|||
矢切の渡し。手前が柴又、対岸右手が矢切の船着場。
|
矢切の渡し
|||
アポストロフィを含む標識
|
ロンドン・キングス・クロス駅の標識.
|||
ブルックリンのロナルド・マクネイア公園。
|
ロナルド・マクネイア
|||
Merritt Field
|
ポモナ・カレッジ
|||
食糧配給に列をなすソマリアの人々。
|
アフリカ
|||
高炉改修が成った際の集合写真。前列中央白い洋服が横山。その左が野呂、同右の黒い洋服が香村。（1901年6月）
|
釜石鉱山田中製鉄所,セクションタイトル: 釜石鉱山田中製鉄所
|||
映画『甦る熱球』（1949年）より。モンティ・ストラットンを演じる
|
ジェームズ・ステュアート (俳優)
|||
九二式重機関銃に附属する九六式眼鏡照準具を用いる射手
|
軍服とヘルメットを着た男が銃を握っている.
|||
平飼い養鶏
|
自然養鶏会は,自然養鶏の飼育方法として,自然養鶏の飼育方法として,自然養鶏の飼
|||
ケーニグ元帥と将校。後の米大統領ドワイト・D・アイゼンハワーと共に。
|
フランソワ・ミッテラン
|||
クリミアに展開する「リトル・グリーンメン」と呼ばれる国籍を隠した部隊
|
クリミア危機は,ウクライナ東部紛争の象徴です.
|||
“不沈の女”モリー・ブラウン
|
タイタニックの船員の肖像画
|||
切頂八面体から屋根型３つと三角錐1つを取り去った13面体＋直方体＋四面体（空隙あり）
|
図面は,複数の形状を持つ3つの形状を示しています
|||
画瑪瑺斫陣図
|
ジュゼッペ・カスティリオーネ
|||
単独のヒドロ花・上向きのものが水母芽
|
ハネウミヒドラは,水の中にいる小さな魚です.
|||
東京都南多摩保健所
|
多摩市保健所
|||
富士山と小田貫湿原の位置関係
|
緑色の地図で,赤色の火山が描かれています
|||
ルーシ北部のグリヴナ。レニングラード州コポリエ村(ru)出土。
|
貨幣
|||
1900年竣工の布引五本松ダム。日本初の重力ダム。
|
セクションタイトル:日本重力ダム
|||
オホーツク海の地図
|
オホーツク海,セクション名:オホーツク海
|||
ターミナル3
|
グアルーリョス国際空港の外観.
|||
通勤ラッシュ時のプラットホーム（2017年10月19日）
|
鎌取駅は,列車が停車している間に,多くの人々が乗っている.
|||
皇后ツィタ・フォン・ブルボン＝パルマの棺。隣の胸像は最後の皇帝カール1世
|
カプツィーナー納骨堂のセクション 主な埋葬者
|||
ベルリンの壁の建設作業
|
ベルリンの壁の建設は,ベルリンの建築と建築の過程を描く.
|||
ブレコン・ビーコンズ山地
|
ポーイス,セクション:山,山脈,山脈
|||
チコ市にあるビドウェル邸宅
|
ビュート郡
|||
モンゴルのアイラグ - 表面に見える泡は発酵によるもの
|
赤いテーブルの上に座っている白いカップに馬乳酒.
|||
コードVb
|
ローライコードシリーズ の カメラ の 写真 の 写真 の 写真 の 写真 の 写真 の
|||
黄金法（英語版）に署名した直後、王宮の中央バルコニーで群衆に面するイザベル皇女。
|
ブラジル帝国の崩壊
|||
グルジア正教会のピツンダ聖堂
|
宗教:教会
|||
ドイツ連邦共和国功労勲章星章
|
ドイツ連邦共和国の勲章
|||
事故現場の空撮写真（大阪朝日新聞より）
|
山陽本線特急列車脱線事故の背景には,多くの人が集まっている.
|||
宇賀渓から望む竜ヶ岳
|
竜ヶ岳 三重県 滋賀県 山
|||
49時間以上女性長時間労労働者の割合の国別状況(2005年以降最新年度)
|
日本と他国における長時間労働者の割合の比較
|||
レッドブルカラーのエッジ540と自身も開発に参加したカービー・チャンブリス（2006年）
|
赤いブルのエアレース・ワールドシリーズ,セクションタイトル:機体
|||
ルートヴィヒスハーフェン近郊の世界最大級の化学工場
|
工業
|||
コープリー・スクエア。左はチャールズ・フォレン・マッキムが設計したボストン公共図書館、右はチャールズ・アモス・カミングズの設計したオールド・サウス・チャーチ。
|
ボストンの公園の景色.
|||
Thibaut Berland known as Breakbot at Revolution Fest,Guadalajara,Mexico. 2013
|
ブレイクボット,セクションタイトル:大衆文化
|||
化粧坂への道
|
化粧坂は,鎌倉時代・南北朝時代の化粧坂です.
|||
三の丸に移設展示されている築城当時の礎石
|
姫路城の庭の第二期工事.
|||
小幡緑地駅のモードインターチェンジ
|
名古屋ガイドウェイバスは,道路を横切って,車道を横切って,車道を横切って,車道を横切って,
|||
ラテンアメリカ・タワーの尖塔
|
建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物
|||
2015年7月30日、明治神宮野球場にて
|
野球選手は,バットを握っている.
|||
1966年12月 シルヴィ・ヴァルタン
|
シルヴィ・ヴァルタン,1960年代 / 初来日と世界ツアー
|||
豊和工業がライセンス生産、および小口径弾の研究で用いたAR-18
|
白い背景に青い銃
|||
2016年世界ジュニア選手権
|
スケートボード選手
|||
釧路ハリストス正教会
聖神降臨聖堂
|
聖神
|||
2015 JGPファイナルの三原舞依
|
スケートボード選手,年齢:ジュニア時代
|||
アルドとマクレガー
|
UFCフェザー級王座を獲得したコナー・マクレガー
|||
鍵善良房のくずきり
|
テーブルに茶色の皿と茶色の皿が並べられています
|||
北はりま田園空間博物館の標識
|
西脇市,日本,2000年代
|||
5代目 SL65 AMG Black Series
|
メルセデス・ベンツSLクラス,セクションタイトル: 5代目 R230(2001年-2011年)
|||
上陸演習中のLST「カヤオ」と海兵隊。
|
ペルー海軍
|||
アフガニスタンに向けて発射されるミサイル
|
事件
|||
USA・ワシントンD.C.公演 (2007年8月)
|
ギターを握っている男.
|||
曽祖父・丸山五郎
|
黒いスーツを着た男
|||
有尾目の分布
|
緑色の地図で,世界各地の緑色の分布が示されている.
|||
一般路線車（閑散路線用小型車・豆バスことハイエース）
|
バスは,道路に停車している.
|||
南側は周囲と5メートルほど高低差がある。
|
東京大学検見川総合運動場 の 周辺 の 写真 の 背景 は 道路 の 上 に
|||
1998 QE2 の軌道と2013年5月31日における位置。
|
地球の軌道は,地球の軌道と地球の軌道との間にある.
|||
現代のクロノグラム
（割れ門の入口前）
|
プラタラン・サシ寺院は,寺院の庭に植物と石の彫刻を展示しています.
|||
ルヴェルのアル
|
バスティッド,アメリカ は 大きな 塔 と 大きな 塔 の 建物 で 構成 されています.
|||
1836年に描かれたサレール
|
山頂の城と山頂の景色の古い絵
|||
元アメフト選手ジョー・モンタナ（6月11日）
|
赤いシャツを着た男
|||
本砲は八九式中戦車の主砲として開発された。(画像はアメリカ陸軍兵器博物館に展示される同車。)
|
軍用車輛の展示
|||
聖域内の礼拝堂
|
コンゴーニャス,スペイン
|||
グランドコモロ島の男性
|
イスラム教徒
|||
テリハタチツボスミレ
|
日本産スミレ属
|||
岡山県瀬戸内市門田貝塚の人為貝層
|
壁に展示されている人為貝層.
|||
太海浜の風景
|
青い海港の隣にある道路を歩いている女性.
|||
当駅の位置を示す地図
|
歴史的な地図で,浜黒崎仮停車場の位置を示しています.
|||
バーミンガムのエッジバーストンの塔の影
|
トールキン - 子供の時代
|||
下だんじりが遣り廻しをする際にこの前梃子（突き出た棒状のもの）を操作してだんじりが曲がるきっかけを作る。
|
セクションタイトル: 木造の船
|||
コンティニュアス型インクジェット装置
|
インクジェットプリンターの図
|||
チェリャビンスク製紙工場
|
地理は,工業地区,工業地区,工業地区,工業地区,工業地区,工業地区,工業地区,工業地区,工業地区
|||
四阪島の社宅群（当時）
|
四阪島は,日本海に沿って,日本海に沿って,日本海に沿って,日本海に沿って,
|||
白新線新潟方面へ直通する電車列車（2009年3月、村上駅）
|
羽越本線,セクション名:新発田駅 - 村上駅 - 酒田駅
|||
パンアメリカン航空のボーイング747-SP
|
テッド・スティーブンス・アンカレッジ国際空港,セクションタイトル: 給油寄港便の減少
|||
日月四季山水図屏風 右隻
|
金剛寺
|||
カナダ・アルバータ州のペンビナ油田の空中写真
|
油田のセクションは,油田の道路と道路の道路の道路と道路の道路と道路の道路と道路の道路
|||
セリバシオガマ
|
シオガマギク属
|||
前列右から坂口純三、織田収、赤沢正道、坂口昇。後列左から雑賀愛造、上原準三、2代坂口平兵衛
（大山に遊ぶ清交クラブの面々）
|
坂口昇は,日本 の 政治家 です.
|||
駿府ライナー H658-05404
|
ジェイアールバス関東,セクションタイトル:昼行路線
|||
222SE
|
マセラティ・ビトゥルボ,セクションタイトル: 2ドア・クーペ
|||
シュペルケン師団の攻撃と、フランス軍騎兵の最初の攻撃を示した地図。
|
ミンデンの戦いのマップ
|||
『ガリシアのうた』（DDP出版、2002年）
|
表紙に書かれた文字が,女性の名前が写っている.
|||
乗務員ステップの差異 
左:F-13 右:F-4 2020年3月5日 / 札幌駅
|
新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線新幹線
|||
LSDによる幻覚はアートに多大な影響を与えた
|
青い背景の青い丸い背景
|||
左の青い領域で定義された関数要素が、右の緑の領域で定義される関数要素まで曲線に沿って解析接続される
|
曲線に沿って,二つの線と一つの線と,一つの線と一つの線と,一つの線と一つの線と,一つの線
|||
ジョン・キダー（英語版） "The Headless Horseman Pursuing Ichabod Crane " ／「スリーピー・ホロウの伝説」を題材にした1858年の油彩画。鬱蒼とした森の中を主人公イカボッド・クレーン（右）が首無し騎士（左）に追い回される場面を描いている。
|
アーヴィング
|||
ドッセンハイム町役場
|
ドイツのドッセンハイム市,セクション:行政
|||
小津権現山から望む濃尾平野と揖斐川
|
小津権現山,セクションタイトル: 源流
|||
Temsa Safari Intercity
|
テム・サ,セクションタイトル: 現在の製造車種
|||
キムチ
|
ハクサイは,料理のメインとして使われます.
|||
連節台車（長谷駅にて撮影）
|
列車の車輪の近距離撮影
|||
USS Duluth, LPD-6)
|
クリーブランド級
|||
本館オープン・テラス
|
国立音楽院
|||
顕宗天皇 傍丘磐坏丘南陵
（奈良県香芝市）
|
顕宗天皇の墓地
|||
キハ26 238
|
列車のセクションは,列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車
|||
典型的な小型プロペラ機の座席配置図（BAe ジェットストリーム32のもの）
|
コミューター航空の客室の図
|||
ゴーモン社フイヤード監督による最初の映画化(1913)のポスター。検閲を回避するために、単行本表紙の血の付いた短剣は描かれていない。[2]
|
ファントマ は 映画 の ポスター です
|||
教派間の議論を見守るユリアヌス
（エドワード・アーミテージ画）
|
宗教改革
|||
大型車のホイールパーク式パーキングブレーキレバー（中央 : 三菱ふそう・エアロスター用）
|
パーキングブレーキは,車に取り付けられている.
|||
海戦時の両艦隊の航跡図
|
黄海海戦の地図
|||
ライサンダー MK.III
|
ウェストランド ライサンダーの飛行機の図
|||
あんず飴
|
食品
|||
名区小景に描かれた阿野坂
|
豊明市は,日本における古代の町です.
|||
フランスのル・ブルジェ航空宇宙博物館に展示されているノルマンディ・ニーメン部隊のヤコヴレフ Yak-3
|
航空機
|||
解体時の様子
|
ショッピングタウンピアの建物は,閉店後,閉店した.
|||
初代製造マシン 001
|
レースカーは,レースコースを走る.
|||
エルマン環とある周期放物型ファトゥ成分を同時に持つ有理関数 
  
    
      
        
          f
          
            t
            ,
            a
            ,
            b
          
        
        (
        z
        )
        =
        
          e
          
            2
            π
            i
            t
          
        
        
          z
          
            3
          
        
        
        
          
            
              1
              −
              
                
                  a
                  ¯
                
              
              z
            
            
              z
              −
              a
            
          
        
        
        
          
            
              1
              −
              
                
                  b
                  ¯
                
              
              z
            
            
              z
              −
              b
            
          
        
      
    
    {\displaystyle f_{t,a,b}(z)=e^{2\pi it}z^{3}\,{\frac {1-{\overline {a}}z}{z-a}}\,{\frac {1-{\overline {b}}z}{z-b}}}
  
。ここで 
  
    
      
        t
        =
        0.6141866
        …
        ,
        
        a
        =
        1
        
          /
        
        4
        ,
        
        b
        =
        0.0405353
        −
        0.0255082
        i
      
    
    {\displaystyle t=0.6141866\dots ,\,a=1/4,\,b=0.0405353-0.0255082i}
  
 であり、単位円上での 
  
    
      
        
          f
          
            t
            ,
            a
            ,
            b
          
        
      
    
    {\displaystyle f_{t,a,b}}
  
 の回転数は 
  
    
      
        (
        
          
            5
          
        
        −
        1
        )
        
          /
        
        2
      
    
    {\displaystyle ({\sqrt {5}}-1)/2}
  
 である。図は回転されている。
|
エルマン環は,いくつかの輪の形状を描いた.
|||
『リアリズムの宿』の舞台となった鰺ヶ沢の町 1980年撮影
|
雪の道路を歩いている人.
|||
レイクの無人店舗(写真左手)
|
新生フィナンシャルの建物
|||
6両編成化され、国分寺線で運用される3005編成。
（小川・2010年11月）
|
新幹線列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の
|||
日韓併合条約調印に際する1910年8月22日付の純宗から李完用への全権委任状
|
中国の書面,文字,文字,文字,文字,文字,文字,文字,文字,文字,文字,文字,文字,文字
|||
コナクリ市内
|
コナクリ州は,コナクリ州の首都である.
|||
「Kカー」をベースに作られた「Eプラットフォーム」の代表的車種である「ニューヨーカー」（1987年）
|
クライスラー,セクションタイトル: ヘミエンジンとモパー,フォワード・ルック
|||
大杉太鼓（京北夏まつりにて）
|
京都丹波高原国定公園,セクションタイトル:宗教行事
|||
『小悪魔はなぜモテる?!』のドイツ・プレミアにて（2010年）
|
女優
|||
マングローブ植林のための養苗場
|
クアラ・セランゴール自然公園の環境教育プログラム
|||
駅周辺の様子
|
中央路駅 中央路駅 中央路駅 中央路駅 中央路駅 中央路駅 中央路駅 中央
|||
恋文の日。画像はライムンド・マドラゾ（スペイン語版、英語版）画『ラブレター』
|
誕生日
|||
日本への宣戦布告を行うルーズベルト米大統領
|
日米交渉から開戦までの時間
|||
今井札
|
古代の書物
|||
1277年から1278年にかけてのシロンスク、ピンク色がボレスワフ2世の領土
|
ヘンリク4世の誘拐とストレツの戦いの地図
|||
1.横手町 2.増田村 3.浅舞村 4.沼館村 5.大森村 6.角間川村 7.山内村 8.栄村 9.醍醐村 10.十文字村 11.植田村 12.睦合村 13.吉田村 14.福地村 15.里見村 16.八沢木村 17.館合村 18.阿気村 19.田根森村 20.旭村 21.朝倉村 22.境町村 23.黒川村 24.川西村 （紫：横手市 水色：大仙市）
|
平鹿郡の地図
|||
名古屋商工会議所
|
名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市,名古屋市
|||
知念岬公園。沖合に久高島（左）とクマカ島（右）が浮かぶ
|
知念村,日本 地域名所
|||
大祓
|
神社の祭事
|||
ウージンゲン駅
|
ドイツのブレムタール鉱山工場の建物.
|||
1992年開店の東員店（2007年撮影）
|
カネスエ,セクション:1990年代
|||
12ポンドグリボバール野砲。フランス第一共和政時代
|
グリボーバル・システム
|||
空撮用に開発された機体
（ZION PRO 800）
|
黒い翼と黒い翼を持つ黒い無人機.
|||
管制レーダーで捕らえられた870便の軌跡の再現
|
イタビア航空870便事件の背景
|||
1962年10月、バハマ。バハマ経済大臣スタッフォード・サンズ（英語版）(左)とシャハト(右)。
|
ヒャルマル・シャハト,セクション:建築
|||
2005年
トヨタ・ランドクルーザーの登坂デモ
|
フランクフルトモーターショー 2005年
|||
モロベイの船泊まり
|
地理はサンルイスオビスポ郡,カリフォルニア州.
|||
上陸するギリシャ軍
|
ギリシャ軍がイズミル上陸を準備している.
|||
駅入口
|
駅構造は,橋と橋の橋を横断する.
|||
アペルテス属の1種（Apeltes quadracus）。独立して存在する背鰭棘条は本科魚類の大きな特徴で、その本数は分類形質として利用される
|
トゲウオ科の魚の図
|||
恒星ケプラー42(上)と木星(下)の大きさの比較
|
木星の半径は,太陽と太陽の隣にある.
|||
旧羅典神学校
|
長崎のカトリック神学校
|||
田町商店街
|
高松中央商店街,セクションタイトル:田町商店街
|||
厩舎
|
キャンパスの食堂
|||
憲政会の会合にて
|
若槻礼次郎,第1次若槻内閣,昭和40年
|||
ベネズエラ、カラカスでのホローポの演奏。
|
舞台に立っている男たちが,マイクの前で歌っている.
|||
プエブロ号事件。写真はプエブロ号
|
大きな船が水面を横切って移動している.
|||
高野山の中心街
|
アジアの町,道路,建物
|||
党派によって引き裂かれた治世は殺害というかたちで終わったジェイムズ3世。
|
セクション: スコットランド
|||
グエルチーノ『我アルカディアにあり』
|
建築
|||
バグダード門の遺構
|
ラッカ,セクションタイトル: 第二の全盛期とモンゴルによる破壊
|||
黄嶺校区図書館の水池。
|
四川理工学院
|||
イスタンブールでのヴァリャーグ（遼寧）（2001年）
|
ウクライナから購入された空母
|||
彌彦神社の大鳥居の背後にそびえる弥彦山
|
山と道路の横にある赤いトンリトの門.
|||
龍門司坂（鹿児島県姶良市加治木町）
|
薩摩街道,セクション名:大口筋
|||
ノーフォークを出航するヴァルカン。1943年6月22日。
|
ヴァルカン (工作艦)
|||
プライベートチームの956
|
ポルシェ・956のセクション
|||
キャスパー市
|
ワイオミング州,セクションタイトル:主要都市
|||
ツーステップバス（オリジナル）
|
発着地経路は,ザ・モールみずほ16のバス停です.
|||
神奈川工科大学。写真のバスは厚67系統で急行便。
|
バスは,東京中央交通東・厚木営業所から,東京工科大学方面に走っている.
|||
日本聖公会の聖餐式で使用される祭具類
|
聖餐の図面
|||
空中給油を受けるB-2爆撃機
|
機体設計と搭載機器
|||
ラフレシア
|
寄生植物は,植物の茎と葉の茎を覆う.
|||
改札口
|
南草津駅は,列車のターミナルで,列車の列車の列車の列車の列車の列車の列車の列車の列車の
|||
浄心ステーションビル
名古屋市西生涯学習センター
|
駅周辺には,いくつかの高い建物が並んでいます.
|||
元エジプト大統領アンワル・アッ＝サーダート（1918年）
|
誕生日は12月25日です.
|||
2011年 釜山国際映画祭
|
ハン・ヒョジュ,セクションタイトル:出演
|||
尾道市の御袖天満宮石段
|
転校生
|||
ノースロップ XB-35
|
セクションタイトルは,飛行機の翼.
|||
17-18世紀のファッション。ポンパドゥール夫人とマンタノン夫人の例
|
セクションタイトル: 17世紀 フランスのファッション
|||
イスラムの天文学者はアストロラーベをモスクや天文台で天文時計として使った。
|
天文時計は,古代の古代の時計で,古代の古代の古代の古代の古代の古代の古代の古代の古代
|||
スイスのマイリンゲンにあるホームズ像。インバネスコートに鹿撃ち帽という服装は作中になく、挿絵や演劇によって作られたイメージである
|
シャーロック・ホームズの生涯
|||
3D回転の例
|
太陽が雲の上に輝いている
|||
三鷹事件（1949年）。大規模な人員整理が行われる中発生した「三大事件」の一つ
|
日本国有鉄道は,日本鉄道株式会社の鉄道部門です.
|||
神田神保町の書店・書泉グランデ。バス趣味関連の同人誌も各種取り扱う
|
バスファンの広がり
|||
公民権法に署名するジョンソン
|
リンドン・ジョンソン,セクション:公民権法
|||
イエス・キリストが処刑される際に身に付けていたと伝えられている聖遺物「いばらの冠」
|
聖堂の火災,セクションタイトル:聖堂の火災
|||
遊泳時（右）と威嚇行動時（左）の姿勢の比較。下の線は泳ぎ方を示す。
|
オグロメジロザメのセクションは,威嚇行動を示しています.
|||
1943年5月15日、実験的なコウモリ爆弾から逃げ出したコウモリが、ニューメキシコのカールズバッド補助飛行場空軍基地に火災を起こした時の写真
|
コウモリ爆弾は,建物や建物から煙が上がっている.
|||
島寿司
|
小笠原諸島 料理
|||
「戎松日曜会」。後列右から六代目松鶴（当時は三代目光鶴あるいは四代目枝鶴）、三代目米之助、五代目文枝（当時あやめ）、旭堂南陵（当時二代目小南陵）。子供は和多田勝（当時小つる）
|
太平洋戦争後,昭和30年代に日本から日本へ渡った日本人.
|||
レオンとマチルダが同居するアパート
|
レオン (映画)
|||
ボードー港（1880年）
|
背景は,海と山のある小さな島.
|||
中華民国と関係を維持する国  外交関係及び台北市に在外公館有り   非公式な関係有り
|
政治
|||
一ツ瀬ダム付近
|
国道219号,セクションタイトル:道路状況
|||
桜が満開な神田川
南小滝橋で撮影（東京都新宿区/中野区）
|
江戸市中 上水整備 平川 改修
|||
伊良湖東大寺瓦窯跡
|
田原市は,田原の農場と農場と農業の地域です.
|||
S170系クラウンとエステートとの比較。洋型の特徴として全体的なフォルムは「エステートをランドウトップ化したもの」程度にとどまるが、実際にはエステートよりリアオーバーハングが長くなっており、リアバンパーとフェンダーアーチの間の部分にスペーサーとなるパネルが填められている。
|
セクション: 洋型
|||
安房峠区間
岐阜県高山市奥飛騨温泉郷平湯
|
道路標識が道路の右側にある.
|||
ARTA・NSX（2007年）
|
ホンダ・モータースポーツ
|||
第二鹿瀬発電所。夏季のピーク時に対応するために増設された。1973年（昭和48年）完成。
|
ダムは,水の近くにある.
|||
「ホトトギス」の俳人高浜虚子(1874-1959)
|
黒い着物を着た男
|||
日食が観測される地域
|
地球の太陽の光線
|||
野鳥観察の例、里山などで比較的見かけやすい野鳥（ヤマガラ、ハクセキレイ、ヒガラ、ホオジロ、シジュウカラ、エナガ）
|
野鳥観察は,野鳥観察の楽しみとして,野生動物の観察を趣味として,または野鳥観察の楽しみとして,野生
|||
BJ40LV-KC（ディーゼル）
西ドイツ以外の欧州向けモデル
|
トヨタ・ランドクルーザー
|||
チャールズ・B・ダロウ
|
スーツを着た男,肩を握っている男
|||
ペッパーソース
|
料理の皿にナイフとフォークが置かれている.
|||
少年時代のアウレリウス像[10]
|
人物:マルクス・アウレリウス・アントニヌス
|||
枢密院 の聴聞に応えるベンジャミン・フランクリン、1774年
|
トマス・ハッチンソン,セクション:ボストン茶会事件
|||
1921年のアメリカ大百科事典の広告。機関車に例えて「お宅の百科事典は90年前の旧式ではありませんか？」と書かれている。
|
アメリカ大百科事典のセクションは,最初の鉄道の始まりについて説明します.
|||
初代バーリー男爵ウィリアム・セシルと次男ロバート・セシル（後の初代ソールズベリー伯爵）を描いた絵画。
|
セシル家の2人の男
|||
リンゴの蜜病。ホウ素とカルシウムのアンバランス（ホウ素の欠乏またはカルシウムの過剰）が原因である。
|
ホウ素欠乏症は,葉の腐敗や腐敗によって起こり得る.
|||
1930～50年代までの粛清による犠牲者を弔う墓碑
|
ロシアの軍隊の墓碑.
|||
アラビアータ
|
ソースは,トマトソースと,ソースは,トマトソースと,ソースは,トマトソースと,ソースは,トマトソースと,ソース
|||
本堂全景
|
建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物
|||
シベリア出兵を伝える日本の画報（救露討独遠征軍画報）
|
ウラジオストク,ロシア
|||
「ハンザの女王 (Queen of the Hanseatic League)」と称されるハンザ同盟都市リューベック[1]
|
ドイツの旧市街
|||
160
|
エルヴァ (自動車)
|||
黒部ダムで2018年まで運行されていた関電トンネルトロリーバス
|
バスは,電車の列車に座っている.
|||
ブラジリアエリアのルートチャートのセクション
|
ゴル航空1907便の飛行ルートの地図
|||
昭和30年ごろの鳥打地区の民家。雨水は屋根から複数の樋を伝って貯水槽に入る。どの民家の庭先にも貯水タンクがあった[151]。
|
八丈小島 マレー種フィラリア
|||
（参考）愛知電気鉄道デハ3300形デハ3303
電7形の後継形式。車体が2m延長されるなど大型化し、台車もこれに伴い強化されたが、電装品やブレーキシステムは共通で制御シーケンスに相互互換性があったため、長らく共通運用された。
|
愛知電気鉄道電7形電車
|||
ヴィルヘルム・カイゼン橋
|
ヴェーザー川,セクション名:ウンターヴェーザー
|||
9代目トヨタ・コロナ
スーパールーミー
|
セクションタイトルは,古い車と新しい車と,古い車と新しい車と,古い車と新しい車と新しい車と新しい
|||
稲荷大明神
|
春日部八幡神社の庭
|||
九十九里浜（吉崎浜）
|
匝瑳市 観光スポット
|||
津波で全壊した陸前高田ユースホステルの建物
|
奇跡の一本松は,大きな石の建物と,大きな石の橋の隣に座っている.
|||
封管：ガスバーナーで溶融、密封
|
試験管は,透明なガラスの容器で,透明なガラスの容器で,透明なガラスの容器で,透明なガラスの
|||
品川区総合区民会館「きゅりあん」（2015年3月21日)
|
大井町駅の東側にある大きな建物.
|||
1972年制定の朝鮮民主主義人民共和国社会主義憲法に国家の指針として定められた主体思想を記念する首都平壌の主体思想塔は、1982年に落成した。
|
朝鮮民主主義人民共和国の歴史
|||
アンダーソンランチ・ダム
|
エルモア郡 (アイダホ州)
|||
P. maxberryi
Eが若齢幼虫、Fが老齢幼虫
|
寄生性以外の例 は 植物 の 葉 の 葉 の 葉 の 葉 の 葉
|||
ビエンホアのスカイライン
|
ビエンホアは,世界で最も大きい都市です.
|||
上七軒 紋章
|
黒い輪と白い輪の輪
|||
中世のままの通り
|
ドンズナック,セクション:歴史
|||
ノーフォーク・サザン鉄道塗装のSD70。
|
EMD SD70シリーズディーゼル機関車.
|||
バロン58TC
|
ビーチクラフト バロン
|||
2015年の功労賞を受賞した女優のマリサ・パレデス
|
フォトグラマス・デ・プラータ
|||
放射線の透過能力：上からそれぞれアルファ線、ベータ線、ガンマ線、中性子線の透過能力の図。アルファ線は紙1枚程度で遮蔽できる。ベータ線は厚さ数mmのアルミニウム板で防ぐことができる。ガンマ線は透過力が強く、コンクリートであれば50cm、鉛であっても10cmの厚みが必要になる。中性子線は挙動がほかの放射線と著しく異なり、鉛などの金属(原子番号の大きな元素)によって遮蔽することはできず、水やコンクリートの厚い壁に含まれる水素原子によって遮断できる。
|
放射線は,放射線と放射線と放射線と放射線と放射線と放射線と放射線と放射線と放射
|||
『バティニョールのアトリエ』（1870年）ファンタン＝ラトゥール
|
オルセー美術館のセクションは印象主義です.
|||
1974年に成立したカウンティ
|
イギリスの地図,各州の地図
|||
ダーウィンズ・バーク・スパイダーの巣。
|
野生動物
|||
2010年のダイアモンド。この45年前、国債発行で黄金律を達成する理論を示した。
|
スーツを着た男,ネクタイを着た男,笑顔の男
|||
柳ケ瀬トンネルルートと深坂トンネルルートの縦断面比較図
|
深坂トンネルの線路の地図
|||
イギリス兵によって撮影された、慰安婦とされる女性たち
|
日本軍がアンダマン・ニコバル諸島を占領した.
|||
札幌村郷土記念館（2005年3月）
|
札幌市
|||
山頂から俯瞰するニセコ連峰
|
山脈の隣にある山脈の景色.
|||
網状の菌糸によって線虫を捕捉するArthrobotrys
|
線虫捕食菌は,線虫捕食菌の分類に分類される.
|||
2007年までのメインスコアボードの再現
 ※2013年6月16日「Legend Of Bs」で復刻されたもの。フォントはArialが用いられている
|
大阪ドームのスコアボード
|||
20世紀初頭のロアン
|
ロアン,地理
|||
本堂
|
京都の妙覚寺
|||
大火の後復興建築として竣工した能代市役所第一庁舎。2017年に市役所新庁舎が業務開始してからも市長室等が入る現役の庁舎として使用中である。
|
能代大火後,都市計画は,能代大火後,能代大火後,能代大火後,能
|||
マリアの肖像画（I.K.マカロフ、1860）
|
レフ・トルストイ
|||
ケヴィン・ムーア(Key) 2007年
|
ドリーム・シアター セクションタイトル:ドリーム・シアター
|||
セントジョンズ港
|
セントジョンズの景色の景色.
|||
森狙仙筆（18世紀）
|
サルは,動物の伝承や事物,特に動物の動物,動物の動物,動物の動物,動物の動物,動物
|||
リビアのアポロニア（英語版）は水没した。
|
クレタ地震の地図
|||
フットワークFA12
|
ステファン・ヨハンソン,セクションタイトル:F1流浪者
|||
フリオーソに騎乗
|
馬の馬は,馬の馬の馬の馬の馬の馬の馬の馬の馬の馬の馬の馬の
|||
花巻まつりと同じ作法を伝える山車(北上市)。
|
花巻まつりの神輿.
|||
豊後・日向へ進軍した豊臣秀長
|
日向の戦い
|||
ウリバ司教像
|
スペイン
|||
Su-27
|
青い空に飛んでいる軍用機.
|||
ティムールの攻撃
|
セクション:中世
|||
"Toward a Metric America" (button)
|
アメリカ合衆国 メートル法化 の ロゴ
|||
EF81形基本番台（139号機）
|
秋田車両センターのセクションは,新幹線列車.
|||
「マッコーリー」にて。左からレナード・F・ウィング陸軍大佐、ウィルキンソン、ターナー、ジョン・H・ヘスター陸軍少将（1943年6月29日）
|
セオドア・S・ウィルキンソン,セクションタイトル:第3両用戦部隊司令官
|||
マイアミ市中心街のマイアミ川
|
フロリダ州マイアミ・デイド郡
|||
事故発生地点は徳己立街（左）と蘭桂坊（右）の境界
|
事故のセクションは,道路の道路に停車したトラックが衝突した.
|||
第2回国勢調査記念切手（1銭5厘と3銭、切手に描かれているのは当時の日本領土）
|
日本 国勢調査 の ポスター の ポスター の ポスター の ポスター の ポスター の ポスター
|||
1836年にピールがフィラデルフィア造幣所に据え付けた貨幣プレスのスケッチ
|
古い機械の図
|||
朝日ダムとの間で貯水を融通して飛騨川下流の発電所出力を増強させる秋神ダム（秋神川）。1953年完成。
|
飛騨川流域一貫開発計画
|||
高野川（花園橋より）
|
高野川 (京都市) の 主要 橋 梁 は 高野川 の 橋 梁 を
|||
片田港南防波堤灯台
|
三重県の防波堤灯台
|||
ブレンガルテン-ディーティコン鉄道の路線図
|
ブレンガルテン-ディーティコン鉄道Ce2/2 の 地図
|||
アメリカ国内の訓練施設においてINSASを構えるインド軍兵士
|
軍隊の兵士が,銃を構えている.
|||
第3位 - 知床（羅臼岳）
|
山頂の景色は,緑の草原と緑の樹木で覆われている.
|||
小笠原聖ジョージ教会
|
小笠原諸島
|||
パンダフェイス
|
背景には,大きなパンダの顔を持つ大型の飛行機が,空港の駐車場に停泊している. 飛行機は,パンダの顔を持つ
|||
モスクワのドムキノ
|
アンドレイ・ルブリョフ (映画)
|||
103系
|
吹田総合車両所,セクションタイトル:過去の車両
|||
2001年12月7日、当時のウラジミール・プーチン露大統領との記者会見
|
コスタス・シミティス
|||
ANZEN漫才（右があらぽん、2014年）
|
マイクの前で2人の男.
|||
ポットベリーピッグ
|
豚の日,ニューヨーク市
|||
フォックスボロ公演でのボノとジ・エッジ（2009年）
|
ユートゥン の セクション は 2000 年 から 2011 年 まで に 存在 し た
|||
東京都江東区に移転後の貴乃花部屋玄関
|
セクションタイトル: 貴乃花部屋時代
|||
深宇宙での船外活動を行い、機械船からフィルムのカセットを回収するマッティングリー飛行士
|
アポロ16号 セクションタイトル:地球への帰還
|||
アラーハーバード条約を締結するシャー・アーラム2世
|
ブクサールの戦いと敗北
|||
amiinAセトリボード(20170611(1)
|
テーブルに座っている黒い板のポスター.
|||
ハンガリー南部のモハーチにて、冬の終わりに行われるショカツ人の祭り・ブショーヤーラーシュ（2006年2月）
|
文化と風習
|||
国立海軍航空博物館に展示されるインターステート TDR-1
|
展示されている機体は,TDR-1 の 飛行機 です.
|||
クカイの位置を示す地図
|
クカイの地図
|||
2007年11月14日、総理大臣官邸にて内閣総理大臣福田康夫（右）と
|
クルマンベク・バキエフ
|||
聖ステファン・アルメニア使徒教会
|
ウォータータウン,マサチューセッツ州
|||
2010年のフェイスリフト後のモデル
|
ロータス・エリーゼは,ロータス・エリーゼのスポーツカーを販売しています.
|||
ゲイマンはウェスト・サセックス州アーディングリーのアーディングリー・カレッジで学んだ。
|
ニール・ゲイマン
|||
オペル コルサ F（内装）
|
オペル・コルサ 6代目 (2019-年)
|||
処刑されるアドハム・ハーン（アクバル・ナーマ）
|
インドの古代の画家が描いた絵画
|||
サンディエゴ・パドレス時代
（2015年5月17日）
|
バットマン ジャスティン・アップトン
|||
クッバ・バルディーイーン
|
イスラーム建築,セクションタイトル:ムラービト朝とムワッヒド朝
|||
ライヒャルツハウゼンの町役場
|
ライヒャルツハウゼン,ドイツ
|||
金剛三昧院多宝塔（国宝）
|
寺院
|||
1929年の訪日時
|
ダグラス・フェアバンクスのプロフィール
|||
風とセイルの向きの関係につけられた名称、推力の有無。青色の矢印が風の向き
|
セーリングのセクションは,船とセイルの向きと推力の関係を示しています.
|||
第45回総選挙での街頭演説（車上右から土井、麻生太郎、中野正志）
|
道路の真ん中に座っている人々.
|||
豊橋公園（奥の建物は豊橋市役所）
|
豊橋市,愛知県,日本
|||
東京マルイ製電動ガン
89式5.56mm小銃 折曲銃床式
|
銃のセクションは,銃の武器です.
|||
オーペス - ドイツ公演にて (2005年8月)
|
ミカエル・オーカーフェルト
|||
ディープスカイ
|
馬の番号は9です.
|||
グランソン包囲と駐屯軍の処刑。ヨハン・シトゥムプフ画。
|
グランソンの戦いの描いた絵
|||
世界初の原子力空母「エンタープライズ」
|
航空母艦のセクションは,アメリカ海軍.
|||
  締約国  署名・未批准国  未署名・未締約国
|
市民的及び政治的権利に関する国際規約,セクションタイトル:締約国
|||
天后駅1番線全景（柴湾方面）
|
駅階層は,列車の階段と列車の階段を横切って,列車の階段を横切って,列車の階段を横切って
|||
メーデバッハ市立博物館
|
博物館の建物
|||
メッカ・マスジド
|
インド,ハイデラバード,メッカ・マスジド
|||
EOS 6D Mark II （EF50mm F1.2L USM装着）
|
キヤノン・EOSシリーズ,セクションタイトル:デジタル一眼レフカメラ
|||
当時を再現した模型
|
城郭のモデル
|||
1961年現在のアフリカにおけるポルトガル植民地
|
モザンビーク独立戦争の地図
|||
茨城県道52号石岡城里線
小美玉市部室（2013年5月12日）
|
茨城県道52号石岡城里線,セクション名:交差路
|||
ファッションビデオの撮影
|
アレクサンドラ・クタス - は,イタリアの女優,女優,女優,女優,女優,女優,女優,女優
|||
紀元前176年頃から西暦30年までの中央アジアを通じた月氏の移住
|
アジアの紛争の地図
|||
選挙カーでの例。より投票者に名前を覚えてもらいやすくするため、名字や名前を漢字から平仮名に書き換えることが多い。
|
白いトラックが道路を走っている.
|||
富士総合火力演習に参加している様子
|
兵装のセクションは,99式自走155mm砲.
|||
函館市オーシャンスタジアムにある「球聖久慈次郎の像」
|
久慈次郎の墓碑は,死後,彼の死後,彼の死後,彼の死後,彼の死後,彼の死
|||
石灰化した吻部の軟骨。種小名nasus は"鼻"を意味する。
|
ニシネズミザメは,動物の身体を形成する.
|||
弘法大師生誕地 善通寺
|
四国八十八箇所,セクション: 近代における遍路の「観光化」
|||
二段階右折の待機場所を示す法定外表示
|
車とバイクが交差点に右折する.
|||
2011年、シドニーでのアル＝アサド大統領を支持する集会
|
シリア内戦 セクション:各国
|||
航行中の第二姫島丸
|
姫島港の主要航路は,海に沿って移動する船です.
|||
ヴァルチャーを搭載したホーカー トーネードMk. IA もしくは IBの試験飛行（1940年もしくは1941年）
|
ロールス・ロイス・ヴァルチャー,セクションタイトル: 実機への搭載
|||
左から：ギュンター・シュペヒト少佐、ゲルハルト・ゾマー大尉とクルト・タンク博士。シュペヒトの乗機Fw 190の撃墜マークを前に。1944年7月
|
飛行機のセクションの番号は,FMA I.Ae. 33 プルキー II.
|||
重要文化財（国指定）の普応国師坐像[1]
|
文化財
|||
かつてバスが発着していた飯山駅前停留所（2009年3月）
|
バス路線は,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本
|||
瀬戸大橋線・瀬戸大橋区間
（マリンライナー最後尾より）
|
瀬戸大橋線 セクション
|||
コックピット
|
黒い車の内装とドア.
|||
雪渓
|
山脈
|||
RB14（優勝した2018年中国GP）
|
赤いブル・レーシング
|||
駅舎
|
駅構造は,新しい建物と,新しい建物と,新しい建物と,新しい建物と,新しい建物と,新しい建物と,新しい
|||
太田三楽斎（資正）
|
小田原征伐
|||
長年のパートナー リンジー・バッキンガムと (2003年)
|
スティーヴィー・ニックス スティーヴィー・ニックス スティーヴィー・ニックス スティーヴィー・ニックス スティーヴィー・ニックス
|||
マルメ市庁舎
|
建物は,大きな金と銀の建物です.
|||
路上のチョリパン売り（1925年）
|
チョリパン
|||
歌川国芳「大山石尊良辧瀧之図」大山石尊の滝に参拝する男達。
|
大きな山と水の近くで人々が集まっている.
|||
キュンケリンハレ
|
ショルンドルフ,セクションタイトル:演劇
|||
鈴鹿サーキットのコーナー（逆バンク）
|
サーキットのセクションは,レースの車と観客が,レースの車と観客が,レースの車と観客が,レース
|||
芝之井
|
神社の庭に座っている小さな寺院.
|||
メアリー・ウルストンクラフト（1759- 1797）。フェミニズムの先駆的な作家であったウルストンクラフトはフランス革命（1789）に触発され、女性の権利を擁護し、主張した。
|
自由恋愛主義は,女性や女性のための自由主義です.
|||
1.福吉村 2.深江村 3.一貴山村 4.長飯本村 5.加布里村 6.雷山村 7.怡土村 8.周船寺村（紫：福岡市 桃：糸島市 11 - 21は志摩郡）
|
愛丁堡郡の地図
|||
連合軍に鹵獲された一式戦一型丙（キ43-I丙）
|
戦闘機は,飛行中に,飛行中に,飛行中に,飛行中に,飛行中に,飛行中に,飛行中に,飛行中に,飛行
|||
シュリーヴィジャヤ・マレー様式の黄金製の仏像。ジャンビ（インドネシア）
|
シュリーヴィジャヤ王国
|||
トラヤヌス浴場
右側の大きい方形部分がトラヤヌス浴場。左下がティトゥス浴場。右下側が地下に眠るドムス・アウレア。
|
トラヤヌスの時代のローマ建築の図
|||
公園内に設置された道標と能登半島地震で崩落した1号墳葺石。
2010年
|
雨宮古墳群は,雨宮古墳群の公園の一部分です.
|||
サイクロン・メクヌの進路図
|
サイクロン・メクヌは,地球の地図で,地球の地図で,地球の地図で,地球の地図で,
|||
ライブでのケヴィン・パーカー（2014年）
|
テーム・インパラ,セクションタイトル:2011年 - 2014年 ロンリーズム
|||
創立100周年記念碑（新潟県上越市板倉区）
|
石の石の石の石の石の石の石の石の石の石の石の石の石の石の石
|||
TGV
|
パリ東駅は,パリ東駅とパリ東駅の間にある鉄道駅です.
|||
アメリカンフットボール。
|
アメリカンフットボール
|||
黒くないがカラスである（アルビノのハシボソガラス）
|
白いカラスの実在.
|||
天山、牛津町柿樋瀬から
|
地理は,山と緑の田んぼの小さな村.
|||
旧台湾三菱製紙所事務棟
|
林内郷,セクション:観光
|||
サンダー・ビュート
|
ビュート郡
|||
ババ・グルディット・シング
|
青いターバンを着た男.
|||
南紀勝浦温泉
|
日本 温泉地 和歌山県
|||
イーサネットの発展 下の小さな箱は元ライバル達[1]
|
インターネットのグラフは,いくつかの異なる言語で表示されています.
|||
マルタバ・トゥロー（エッグマルタバ）
|
マルタバ・トゥローは,肉と野菜の料理です.
|||
S-125『ネヴァ』(NATO名SA-3『ゴア』)地対空ミサイル。
|
武器のセット
|||
「解体新書」（適塾所蔵）
|
歴史
|||
菅直人（日本国第94代内閣総理大臣 在任:2010年6月～2011年9月）
政府の対応については「菅内閣 (第2次改造)#東日本大震災への対応」でも解説。
|
東北地方太平洋沖地震
|||
現在の皇后・雅子
（2019年8月 撮影）
|
セクションタイトル: 結婚
|||
テクニカラーを使用した仮面舞踏会のシーン
|
オペラの怪人
|||
鬼岩福おに祭り
|
イベント イベント イベント イベント イベント イベント イベント イベント イベント イベント イベント イベント イベント イベント イベント
|||
国庁跡全景
中央に前殿（復元）。左右の脇殿跡には藤棚。
|
下野国庁跡
|||
「唯一なる神、ただ一人で君臨する方、この上もなく偉大にして生まれざる方、全知全能にして不可視の方」（『シビュラの託宣』断片1）[88]。
|
絵画に鳥が描かれている.
|||
ゴーグラントの地形図
|
ゴーグラント島の歴史の地図
|||
Osaka Metroの駅に掲示されていた御堂筋線・中央線・北大阪急行運転見合わせの張り紙
|
地下鉄の駅に立っている紙の掲示板.
|||
リエッセ水素バス
|
青いバスが駐車場に停まっている.
|||
福山通運のトラック(いすゞ・エルフ)
|
トラックのセクションは,トラックの車輛の車輛の車輛の車輛の車輛の車輛の車輛の
|||
田原坂の戦い。左が官軍、右が西郷軍（「鹿児島新報田原坂激戦之図」小林永濯画、明治10年3月）。
|
西南戦争,セクションタイトル:田原坂・吉次峠の激闘
|||
He2/2形の組立図
|
ブルンネン-モルシャッハ-アクセンシュタイン鉄道のHe2/2形電気機関車
|||
2008年全仏オープンにて
|
アグネシュ・サバイ
|||
アヤックス戦でのカシージャス（2010年)
|
サッカー選手 イケル・カシージャス
|||
名古屋商工会議所
|
名古屋市,愛知県
|||
パルミラ系のバアル神の神殿に描かれたフレスコ。コノンの生贄
|
ドゥラ・エウロポス,セクション:都市建築と神殿
|||
種不明のマジャーロサウルスの肩甲骨
|
マジャーロサウルス の 骨 が 展示 されている.
|||
関連地図
|
中国大陸の地図
|||
長崎本線で運用中の0番台とベースとなった815系（鳥栖駅、2009年）
|
JR九州817系電車のセクションは2番目の列車です.
|||
右壁に彫られた如意輪観音（妙見菩薩）
|
地獄谷石窟仏像は,岩の表面に彫刻された小さな石の彫刻で,その中に小さな鳥が描かれています
|||
新塗装のエアバスA320-211
|
ソロモン航空の機材.
|||
クライン・マッターホルンへ向かうロープウェイ
|
スキー場,スキー場,スキー場,スキー場,スキー場,スキー場,スキー場,スキー場,スキー場,スキー場
|||
第十六回中華民国国際版画ビエンナーレ展示風景、国立台湾美術館
|
美術館の展示物に展示されている絵画を見ている女性.
|||
2代目のロゴマーク。いわゆるダブルRシンボル。
|
ロト製薬 2代目
|||
収束または振動する点
|
底は複素数で, 赤い花と緑色の背景に
|||
外付けサプレッサーを外した状態のPB。
|
銃の構造は,銃の構造を構成する.
|||
主要道路は歩行者道と分離している
|
道路
|||
セブン-イレブン　ハートイン
博多駅筑紫口店
|
ジェイアールサービスネット福岡の店
|||
所沢市のマンホールに描かれたイチョウの葉
|
市の木
|||
西田原本駅
|
鉄道駅
|||
側面から撮られた近代化改装後の本艦。
|
ヴァスコ・ダ・ガマ (装甲艦)
|||
アトラス山脈。
|
モロッコは,山脈の頂上にある山脈で,山頂上には鳥が飛んでいる.
|||
マテウス・メーリアンによる1642年のクール
|
スイスのクールの町
|||
小野忠重版画館全景 (2010年12月)
|
建物の隣に座っている道路.
|||
国道23号（名四国道） 港陽IC 付近
名古屋市港区港陽1丁目
|
道路の標識が青い道路に沿って立っている.
|||
国道41号線と国道155号の交差点
|
小牧市,セクション:道路
|||
子を背負う
|
背中に子供を背負っている男
|||
1ボタン型・ボール式マウス（初期のPower Mac G4付属品）
|
コンピュータのマウスは,コンピュータのコンピュータのコンピュータのコンピュータのコンピュータのコンピュータのコンピュータのコンピュータのコンピュータのコンピュータのコンピュータのコンピュータの
|||
志布志市有明町伊崎田（志布志港方面）
|
鹿児島県道63号志布志福山線
|||
第1楽章第1主題
|
ヴァイオリン協奏曲の最初の音符
|||
イリヤー・ムーロメツのものとされる遺骸。キエフ・ペチェールシク大修道院
|
墓の蓋は,墓の蓋の蓋の蓋の蓋の蓋の蓋の蓋の蓋の蓋の蓋の蓋の
|||
ローエンブルグへ乗り込もうとするターターの移乗隊。
|
セクション:北極海
|||
東京のサントリーホール内部
|
クラシック音楽のセクションは,コンサートホールで演奏されている.
|||
イベロメソルニス（英語版）の完模式標本。 パリ自然史博物館所蔵。
|
食性 食性 食性 食性 食性 食性 食性 食性 食性 食性
|||
室町幕府を創設した足利尊氏
（浄土寺所蔵の伝足利尊氏像、在職期間:延元3年 - 延文3年）
|
セクションタイトル: 征夷大将軍
|||
ガンディア公邸
|
大きな階段と大きな柱のある建物.
|||
ユージン・ウィグナー (左)
|
ユージン・ウィグナー,1930年代,アメリカ,アメリカ,アメリカ,アメリカ,アメリカ,アメリカ,アメリカ,アメリカ,アメリカ,アメリカ
|||
松山分館の入っている松嶺コミュニティセンター
|
建物は,日本国文学館の松山分館です.
|||
イギリスのEAPC、Thompson Electric Euro Classic 2
|
青い電動アシスト自転車が,木のポールに固定されている.
|||
アウアの旧修道院教会。現在は福音主義教会として使われている。
|
ドイツのノイエンシュタイン市にある教会.
|||
「四匹の猫」のモデルとなったパリの「ル・シャ・ノワール」のポスター（テオフィル・アレクサンドル・スタンラン作）
|
猫
|||
入母屋造妻入の拝殿。平野神社（京都府京都市）
|
神社建築のセクションは,神社の建築様式を示しています.
|||
宮崎・境海岸
|
朝日町
|||
高根乗鞍湖の碑
|
高根第一ダム,セクションタイトル:高根乗鞍湖
|||
日本軍と激しい戦闘を繰り広げる元軍。
『蒙古襲来絵詞』後巻・絵17・第28紙
|
鷹島沖海戦の図
|||
スレイマン1世 のゼッキーノ(1520年)
|
古代の金貨の2枚
|||
HQ-16 VLS SAM
|
艦の屋根に座っている人々.
|||
2011年11月27日、明治神宮野球場にて
|
野球選手は,プロ入り前,バットを握っている.
|||
目白通り側からの外観
|
東京カテドラル聖マリア大聖堂
|||
ケイヨーデイツー湘南台店
|
藤沢市,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,日本,
|||
DS（後期形）のリアビュー。
|
シトロエン・DS セクション
|||
リア、観音開き（コーチドア）
|
ロールス・ロイス・レイス (2013)
|||
斉白石記念館
|
湘潭市 観光地 湘潭市 観光地 湘潭市 観光地 湘潭市 観光地 湘
|||
塔跡
|
美濃国分寺跡
|||
digidesign ICON D-Command
|
音響スタジオのモニターとモニターのセット.
|||
1930年頃の広島市の地図 / 宇品は右下（東南）に位置し、この時点では現在の出島がまだ埋め立て造成されていない。また広電宇品線の軌道の位置も現在とは異なる。さらに現在の広島競輪場の位置に「養魚池」があったことがわかる。
|
旧地図は,旧市街地と工業地帯の発展を示しています
|||
「等間体」1973年

枝、ロープ、石

Courtesy of the artist and Blum & Poe
|
菅木志雄
|||
ホーム検知装置、側面窓開閉化工事施工前の209系。 （2006年4月20日　西日暮里駅）
|
新幹線の列車が駅のプラットフォームに停車している.
|||
中国の地図(台湾を含めず、クリックして拡大)、出典:CIA
|
中国大陸の地図
|||
伝 帝釈天曼荼羅
|
壁に描かれた壁画の建物.
|||
想像図と人間との大きさ比較。
|
トクソドンは,女性と隣に立っている.
|||
台北沿岸の海面上昇シミュレーション
|
海面上昇の影響は,海面上昇の速度と深さを示しています.
|||
針尾送信所跡
|
佐世保市,セクション:歴史的遺跡
|||
デュ・タンプルの飛行機械。1857年の特許における図版。
|
飛行機の図面,飛行機の図面,飛行機の図面,飛行機の図面,飛行機の図面,飛行機の図面
|||
修復後のマトレラ城
|
マトレラ城の建物
|||
スリーホイラーという状態でディスプレイしているシボレー・インパラ
|
青い車と白い壁の隣に座っている.
|||
花畑牧場・夕張（夕張市）
|
花畑牧場,セクションタイトル:北海道
|||
ブロッケン山頂部の地図
|
ドイツのブロッケン山,ドイツのブロッケン山,ドイツのブロッケン山,ドイツのブロッケン山,ドイツ
|||
両国国技館の神明造の吊り屋根と土俵
|
建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物
|||
本線からの出口ゲート
|
道路の入り口に停車する車.
|||
2007年GPファイナルにて。左はジョニー・ウィアー。
|
ガリーナ・ズミエフスカヤ
|||
ナイラ駅
|
ナイラ (オーバーフランケン) の 鉄道 駅 の 駅 の 駅 の 駅 の 駅
|||
ハル・ヴァリアン。米国カリフォルニア大学バークレー校教授からGoogleチーフエコノミストに転身した。ミクロ経済学の教科書 Microeconomic Analysis（1992年）の著者としても有名[340]。
|
ゲーム理論
|||
アルクァ・ペトラルカ
|
イタリア北部の美しい村
|||
泰緬鉄道のタイ側現存区間の終点であるナムトック・サイヨークノーイ駅
|
アジア横断鉄道の列車.
|||
ダン郡の廃屋
|
ダン郡
|||
権利を主張するマララ・ユスフザイさんはムスリム戒律は尊重する
|
文化の自由
|||
東海光学本社
|
岡崎市恵田町の建物
|||
Siemens Fernschreiber 100 テレプリンタ
|
テレタイプ端末
|||
C57 1の代わりに使用されていたC56 160。次位は補機のDD51形。
（2003年1月）
|
セクションタイトル:SLやまぐち号
|||
レオン・バクストによる主役 「火の鳥」 の衣装デザイン
|
火の鳥
|||
アメリカ在留時代の平岡
|
背景は,黒白の古い写真です.
|||
第8代フェアファックス・オブ・カメロン卿ブライアン・フェアファックス
|
トマス・ブライアン・マーティン, アメリカ独立戦争とフェアファックス卿の死
|||
ロッテシティホテル錦糸町
|
ロッテの建物は,大きな白い建物で,青い車と青い空が見えます.
|||
シュペアゾルトに移転後の校舎（1840年）
|
写真は,ヨハネウム学院の移転と現在の建築物.
|||
US-1Aのキャビン（第71航空隊所属機）
|
軍隊のパイロットが,飛行機の乗員に地図を示している.
|||
水沼ダム
|
セクションタイトル:花園川,セクションタイトル:水沼ダム
|||
新宮浜簡易郵便局（2017年3月）
|
福岡県新宮郵便局
|||
フランス、ヴィランドリーの整形式なポタージャー
|
セクションタイトルは,庭園またはポタージャー.
|||
Branson Scenic RailwayのF9-98号。元はF7であったが後年の改造で1,750馬力になった他、外観も丸窓がなくなるなど一部変更されている。
|
赤い列車が鉄道駅の近くに停まっている.
|||
1030年以降に出された稀少なグルジア語訳聖書の一頁で、ラザロの蘇生を描写している
|
ギリシャの聖書,聖書,聖書,聖書,聖書,聖書,聖書,聖書,聖
|||
サルケル遺跡は830年代にハザールが建てたかつての都市。写真は1930年代のもので、現在はヴォルガ・ドン運河運用のため1952年に造られたチムリャンスク湖（英語版）の底に沈んでいる。
|
ハザールとユダヤの空の写真
|||
清音寺（2017年9月）
|
名古屋市 - 建物
|||
改札口
|
鳴子北駅は,列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車
|||
野球写真展の開かれる野球殿堂博物館（2007年撮影）
|
東京写真記者協会の野球報道写真展
|||
『暴力の街』（1950年）左は奈良真養。
|
茶杯を握っている男
|||
富山市の焼跡に建ち始めたバラック小屋。
|
住宅は,雪に覆われた古い町を描いている.
|||
隼人東インターチェンジ
|
隼人町,日本 交通
|||
2008年のエスニック祭
|
都市
|||
事件発生現場の出入ドア
|
エレベーターの入り口にガラスの手すりがある.
|||
建造から500年を経てなお健在な急斜面の石積み
|
マチュ・ピチュ,セクションタイトル: 人口は最大でも750人
|||
1965年メキシコGPでF1初優勝したRA272
|
ホンダ モータースポーツ セクション フォーミュラ
|||
「み」の筆順
|
文字の3つのパターン
|||
横浜居留地のヘボンの家
|
ジェームス・カーティス・ヘボン
|||
社名変更当時の塗装機
|
日本トランスオーシャン航空 (JTA) 時代
|||
サリナス・バレー
|
中部カリフォルニア
|||
石射猪太郎
|
写真は,古い写真で,黒白の男.
|||
ウズベキスタンの国民食プロフ
|
ウズベキスタンの文化 料理
|||
U-UA系運転席
|
日産ディーゼル・スペースランナーA,セクションタイトル:U-UA440・510・520A系
|||
アファルターバッハのメルセデス AMG
|
建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物
|||
ホーム。手前が久留米方面、奥が大分方面。
|
豊後中川駅は,鉄道の駅舎と,鉄道の駅舎と,鉄道の駅舎と,鉄道の駅舎
|||
回収された101便の右翼
|
チョークス・オーシャン・エアウェイズ101便の墜落事故
|||
甲斐市島上条の八幡神社
|
寺院の入り口と道路の入り口.
|||
若き薩摩の群像
|
墓所・霊廟・銅像
|||
本館のサウスコートの基礎で見られるクロトン配水池の名残、2014年撮影
|
ニューヨーク公共図書館の建築物.
|||
ノビラブドウイルス属
|
エリタデニンは,細胞毒性を利用して,防虫薬として利用可能である.
|||
ユーストン駅の入口。トレイン・シェッドは右奥にある。
|
ロンドンのトレイン・シェッドの建築物
|||
理学療法士がポリオの影響を受けた2人の子供の下肢の運動を補助している。
|
ポリオの歴史は,ポリオの患者が,ポリオの患者に,ポリオの患者に,ポリオの患者に,
|||
安達吟光「旅順口大捷之図」
|
下関条約
|||
『アラビアのロレンス』
|
白い帽子と白い帽子を着た男
|||
横軸に時間をとった超短パルスの例。振幅と強度はガウス関数で記述されている。位相の関数は二次方程式で記述されているが、その結果、周波数は時間とともに線形に増加している。 これを、鳥の鳴き声に似ていることから、チャープ（chirp）という。
|
超短パルス,セクションのグラフ
|||
庭園の石組
|
庭園の庭園,庭園,庭園,庭園,庭園,庭園,庭園,庭園,庭園
|||
ノーフォーク・サザン鉄道の機関車、ドーバー市
|
デラウェア州,セクション:鉄道
|||
東京女子大学
|
西荻窪は東京都の西荻窪市にある.
|||
4月1日グランドオープン時の4階にある渋谷区立笹塚図書館
|
メイン施設は,メルクマール京王笹塚のロビー.
|||
アフガニスタンに放棄されたBMP-1
奥の車両は、砲塔を取り外した部分にZU-23-2を取り付けている
|
雪の雪の表面に座っている軍用車.
|||
ホクリヨウの千歳農場
|
地域:ホクリヨウ,セクション:地域
|||
  未定   本大会出場   予選敗退   不参加   CAF非会員
|
アフリカネイションズカップ2015予選の地図
|||
王滝頂上方面から望む御嶽山
1995年6月25日の噴煙の状況
|
火山・地勢
|||
1900年頃、村を通る国道
|
ロワシー=アン=フランス 地域
|||
リーボック・スタジアム
|
ボルトン・ワンダラーズFC
|||
エストゥディアンテスでのベロン (1995年)
|
サッカー選手,アルゼンチン
|||
ブラジル政府専用機のエアバスA319CJ
|
ブラジルの政府専用機
|||
MP34(ö)を装備したドイツ空軍野戦師団の上等兵
|
ドイツ軍 S1-100短機関銃
|||
ロータス99T・ホンダ
|
レースカーの展示.
|||
フラウエンベルクの朝
|
バールート/マルク,地理は,山脈の真ん中にある小さな青い鳥の小屋.
|||
立命館大学広小路学舎（1956年）
|
京都法政学校 京都法政学校は,京都法政学校と京都法政学校の間にある,京都法政学校と京都
|||
進路図
|
太平洋の地図に 太平洋の地図に 太平洋の地図に 太平洋の地図に 太平洋の地図に 太平洋の地図に
|||
新日守交差点、岐阜県不破郡垂井町にて
|
関ヶ原バイパスの横の道路.
|||
夜のザンベリ・プラザ
|
ニューキャッスル,ペンシルベニア州
|||
『掌中北支・蒙疆詳図』、1939年東京依林書店出版
|
新しいポケットマップの表紙
|||
本作出品のため第27回東京国際映画祭に出席する監督の吉田大八
|
企画・撮影
|||
エッセン臨時党大会 2015
|
ドイツ臨時党大会
|||
2011年と2012年のミス・アースジャパン大会の会場となったラフォーレミュージアム原宿（ラフォーレ原宿内）
|
ミス・アース - ミス・アース - ミス・アース - ミス・アース - ミス・アース -
|||
「アプレンティス」に出演したデニス・ロッドマンとともに（2009年）
|
人物:ドナルド・トランプ,2000年アメリカ合衆国大統領予備選挙
|||
太平洋側で運用のGOS-15
|
機体は,GOES-N/O/Pシリーズで,宇宙探査機を運ぶ.
|||
柄の表面の腺点は次第に暗色となる
|
チチアワタケは,チチアワタケの類似種です.
|||
スターリンの生誕70年を祝う式典にて、毛沢東、ブルガーニン、ツェデンバル（モンゴル）、ウルブリヒト（東ドイツ）と共に
|
冷戦
|||
後檣（ドイツ語版）上に提督旗を掲げた「ポジャールスキー公」。
|
ポジャールスキー公 (装甲巡洋艦)
|||
シャンベリ城の正面に建つジョゼフとグザヴィエの記念碑
|
グザヴィエ・ド・メーストル
|||
レオパルト2A5（ドイツ陸軍）
|
レオパルト2のバリエーション
|||
被爆クロマツ
|
広島市中区住吉神社
|||
プランテーションのシナリオは黒人のミンストレル・ショーで一般的であった。ここで見られるのはカレンダーズ・カラード・ミンストレルズの1875年の後のポスターである。
|
セクションタイトル:黒人によるミンストレル・ショー
|||
汝窯青磁洗（中央）と盤
|
中国の陶磁器,セクションタイトル: 宋陶磁器
|||
冬至時には太陽は最南端に下る
|
ネブラ・ディスク,セクション: ネブラ・ディスク,セクション: ネブラ・ディスク,セクション: ネブラ
|||
ホーム（2016年8月11日）
|
駅構造は,列車の軌道と列車の軌道が並んで,列車の軌道が横に沿って,列車の軌
|||
車内
|
新幹線の車体
|||
新千歳空港連絡バス
|
北都交通 (北海道) セクション名:新千歳空港連絡バス
|||
白花
|
マスデバリア・コッキネア
|||
Abbazia di Pomposa
|
隣接コムーネの隣にある大きな塔.
|||
築地古墳
|
富士松村,日本 富士松村は,日本 富士松村は,日本 富士松村は,日本 富士松
|||
北海道大学
|
札幌市,北海道
|||
オランウータンの各々の種のオス。左からボルネオ、スマトラ、タパヌリ
|
タパヌリオランウータンは,顔と頭部が3つの異なる形態で,それぞれ異なる形をしています.
|||
南側から北側への眺め、バックに尖塔が写る
|
オコンネル橋は,英国の首都,オコンネル郡の主要な都市である.
|||
ベロニカのベールと天使（1513年に制作されたエッチング）
|
イエスの顔を拭くベロニカの肖像画
|||
ラムダ（1922年）
|
ヴィンチェンツォ・ランチア時代
|||
軟式野球競技の決勝、大阪府vs愛知県、敦賀市総合運動公園野球場
|
野球大会
|||
4. 『木曾街道 上尾宿 加茂之社』
|
絵画の背景には,茶屋が描かれています.
|||
1906年台南庁告示131号附圖：右図斜線部分が公園の前身。中央の「銀行宿舎」は台湾銀行の宿舎で、その後台南州庁の用地となる。
|
湯徳章紀念公園の地図
|||
掛川駅前の二宮金次郎像
|
アジアの町にある石の彫像.
|||
アフガニスタン北部のハイウェイを走行するトラック
|
アフガニスタンの交通,セクションタイトル: 道路
|||
リオグランデ共和国議事堂の一部が博物館として使われ、短命に終わった共和国の絵画や歴史を展示している。
|
ラレド,テキサス州,セクション名:博物館
|||
生体復元。身体は思弁的に復元された
|
ラザナンドロンゴベは,野生動物の生き物です.
|||
アメリカのスーパーマーケット
|
食品や飲料の棚の列
|||
幸せ管理人時代のネタ「アメリカンヒーロー」
|
アメリカ国旗とネクタイを着た男.
|||
コクチョウの「ペトラ」とその「恋人」のスワンボート
|
ボートは水面を横切って,船は水面を横切って,船は水面を横切って,船は水面を
|||
キッパーと目玉焼き
|
メインの品目は魚と卵のフル・ブレックファスト.
|||
釜山新港建設の様子
|
釜山新港の背景には,大きな海と大きな船が見えます.
|||
東京湾アクアライン
|
木更津市,バブル崩壊
|||
岡崎市大樹寺学区市民ホーム
|
岡崎市鴨田町の建物
|||
ヒトの爪
|
爪の切断
|||
トヨタ・イーグル MkⅢ
|
国際モータースポーツ協会の展示車
|||
ハンガリー大平原と羊
|
ハンガリー大平原
|||
双腕作業機「ASTACO」（東京消防庁仕様）
|
日立建機
|||
アズハル大学。ファーティマ朝時代にカイロのアズハル・モスク付属大学として設置された世界で最も古い大学である。
|
大きな白い建物と大きな塔の建物.
|||
空撮画像
|
隣接コムーネの隣接コムーネの隣接コムーネの隣接コムーネの隣接コムーネ
|||
日本から台湾への空路で花瓶嶼を目視することができる
|
花瓶島は,日本海に浮かぶ小さな島です.
|||
千葉市立打瀬小学校
|
教育施設
|||
茅の輪（大和神社）
|
背景には,寺院の入り口に立っている大きな植物の塔.
|||
全デジタルPLL
DCO回路内の発振器の部品であるMOSバラクタ以外はすべてがデジタル回路である。
|
デジタルPLLの回路図
|||
オーストラリア西部のアーティンスキアン階から産出した Jimbacrinus bostocki
|
石の層序
|||
1569年ルブリン合同、ポーランド・リトアニア共和国成立。
|
絵画に描かれた人物が,大きなテーブルに座っている.
|||
「シーウルフ」の撮影現場にて (1979年)
|
ロジャー・ムーア,セクションタイトル: 3代目のジェームズ・ボンド
|||
アンドレア・ドーリアとカイオ・ドゥイリオ
|
カイオ・ドゥイリオ級戦艦
|||
T11のシャシー。この構造は文字通り簡潔さの極致である。
|
タトラT11の車
|||
帯広市中心部の街並み（2011年8月）
|
帯広市,セクションタイトル: 市街地形成
|||
ハウステンボス宮殿
|
オランダ
|||
遠景
|
鉄道事故
|||
希望の塔
|
幸田文化広場
|||
第2御盾隊の特攻で爆沈する護衛空母「ビスマーク・シー」
|
暗闇の空に爆発する艦
|||
八戸市博物館
|
八戸市 の 施設 は 八戸市 の 市役所 の 建物 です
|||
スペリオル湖に突き出る岬に建つアメリカ沿岸警備隊の灯台
|
公園とレクリエーション
|||
ヘンリー・クリントンの肖像画、1777年ジョン・スマート画
|
ヘンリー・クリントン,7年戦争
|||
千島アイヌと竪穴式住居
|
アイヌは,海と山の中にある.
|||
ギルバートの経路
|
ハリケーン・ギルバート,セクション:アメリカ
|||
ヴォー州の地図
|
ヴォー州の地図
|||
PC-9801RX
|
ホビーパソコン
|||
光武帝劉秀
|
古代中国の古代の人物
|||
山口美羽の描かれたトヨタ・86
|
マスコットキャラクターは,車に描かれている.
|||
レッド・ツェッペリン再結成ライブ (2007年)
|
ロバート・プラント,セクションタイトル:レッド・ツェッペリン再結成
|||
拝殿
|
建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物 建築物
|||
内閣府庁舎
|
内閣府特命担当大臣
|||
ドレスデン空爆を指揮した英空軍爆撃機軍団司令アーサー・ハリス
|
ドレスデン爆撃の男
|||
トラックコース（2016年）
|
ロスアラミトス競馬場 は アメリカの競馬場 です.
|||
米国著作権法におけるアイディア・表現二分論の解説例[65]。
|
三角形図は,いくつかの異なる種類の三角形を示しています.
|||
東口（2007年11月）
|
仙台駅 東口
|||
中央大橋の夏のライティング。テーマカラーはブルー。
|
ライトアップされた橋の夜.
|||
サンクトペテルブルク美術大学。ロシア帝国芸術アカデミー時代の建物を引き継いでいる。
|
ロシア帝国のアレクセイ・フォン・ヤウレンスキー
|||
都電8500形が採用していたZパンタ。後にシングルアーム型に換装されている
|
セクション:Z型・シングルアーム型
|||
帝政ローマの軍人、グナエウス・ユリウス・アグリコラ(40-93)没
|
墓碑の近くに立っている石の彫像.
|||
1628年ごろのメキシコシティ、まだテスココ湖に囲まれている
|
メキシコシティの地図
|||
腕木式風向信号機
|
クックスハーフェンの教会の建物.
|||
レスリングの試合での袈裟固の一種グランドヘッドロック
|
リングの側にある男.
|||
副砲を撃つ「アガメムノン」。
|
ロード・ネルソン級戦艦のセクションのタイトルは,中間砲.
|||
鉄道車輪のフランジとその働き
|
金属のレールと金属のレールの図
|||
Zoelly製SBB Nr. 1801
|
スイス
|||
オセアニアの観測史上最低気温を記録したニュージーランドのランファーリー
|
オセアニア
|||
Skrzelczyceのラティフンディウム農園跡
|
農場にある小さな農場.
|||
PTENの構造。
|
赤い文字と青い文字の3Dモデル
|||
アピタ大和田専門店モール
|
フェアモール福井の駐車場の外観.
|||
45度線上に置かれた日時計 (クロアチア・セニ)
|
北緯45度線,セクション名はヨーロッパ.
|||
19世紀に出版物に描かれたチャリング・クロス駅正面にあるチャリング・クロス・ホテル
|
チャリング・クロス駅,ロンドン,イギリス
|||
香川県善通寺市大麻町
(2020年7月撮影)
|
国道319号は,日本にある都市の道路です.
|||
インディアナ州デルファイに立つ、1818年の「セント・マリー条約」で州が獲得した「インディアンから新しく購入された土地境界」を示す標識
|
インディアナ州,セクションタイトル:インディアナ州
|||
オーストラリア沖の灯台
|
都市伝説は,水面にある灯台と軍艦の都市伝説です.
|||
九五式装甲軌道車 乗組員と
|
軍隊が戦車の上に座っている.
|||
Club Track Edition
|
日産・GT-R,セクションタイトル:クラブ・トラック・エディション
|||
脳を下から見た場合の、小脳と脳幹の配置
|
ヒトの脳,セクション名:小脳
|||
ニュルンベルク中央駅周辺のUバーン（地下鉄）およびSバーン網
|
ニュルンベルク中央駅,セクション:近郊交通
|||
離宮八幡宮 本社拝所
|
大山崎油座,セクションタイトル:大山崎八幡宮神人
|||
ビスマルク海の島
|
ビスマルク海,セクションタイトルは ビスマルク島
|||
上部構造物を艤装途中のデラウェア。水線部近くに配置する艦首側の副砲がよく判る写真。
|
艦形は,大きな船の大型船です.
|||
シャルル6世の発行した10ドゥニエ相当のゲナール（ビロン貨）。1389年。
|
フィリップ4世の銀貨
|||
枝豆
|
ダイズは,主に,大豆の種,葉,または葉の種,または葉の種,または葉の種,または葉
|||
府道31号西陣杉坂線との合流点（北区杉坂）
|
京都府道107号雲ケ畑下杉坂線
|||
教会堂内部
|
教会の外観
|||
メイマンドの穴居群
|
メイマンドは,世界遺産の遺跡として,世界遺産の遺跡として,世界遺産の遺跡として,世界遺産の
|||
場内スタンド。
|
スタジアムのセクションは,スタジアムのスタンドで,スタジアムの観客が座っている.
|||
エトルリアで作られたトーディのマルス（英語版）。奉納された、ほぼ等身大のブロンズ像で紀元前5世紀後半から紀元前4世紀前半のもの。バチカン美術館（グレゴリアーノ・エトルリア館）蔵
|
ローマ・エトルリア戦争
|||
宝塚南口駅 - 西宮北口駅間区間列車の方向板（5200系、1992年）
|
阪急今津線,セクションタイトル:宝塚駅付近高架化工事に伴う暫定単線運転.
|||
佐久間ダム竣工記念切手（初日カバー）
|
佐久間ダムの封面
|||
バラ園の様子（谷津バラ園）
|
谷津公園は,花園の庭に花を植えている.
|||
ボストン港から見るキャッスル・アイランドとフォート・インディペンデンス
|
フォート・インディペンデンス,マサチューセッツ州
|||
星図：うしかい座
|
うしかい座の星座の地図
|||
Al2Br6（三臭化アルミニウム）およびGa2Cl6（三塩化ガリウム）がとる二重四面体構造
|
緑色の分子構造の3D図
|||
光学系改修により可能となった、ハッブルウルトラディープフィールド
|
ハッブル宇宙望遠鏡の光学系が故障した.
|||
現在の陸前階上BRT停留所
|
列車は,列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の列車の
|||
創設者フィリップ善良公と騎士たち
|
金羊毛騎士団の肖像画
|||
東側ロータリー
|
三日市町駅のセクションは,バスが通りを横切って移動している.
|||
鉄道車両の片持ち式座席の一例（JR東日本E231系電車の例）
|
列車車両
|||
マルティン・イネルビテェール(Ds) 2016年
|
グレイヴワーム,セクションタイトル:現ラインナップ
|||
⑨広野ゴルフ場前駅脇を流れる淡河疎水別所・相野支線
|
鉄道駅と鉄道駅の間のフェンス.
|||
福寿会館洋館
|
建物は,大きな建物で,大きな塔と,大きな木に囲まれた庭に座っている.
|||
庄内交通本社
|
道路の横に道路の横に道路の横に道路の横に道路の横に道路の横に道路の横に道路
|||
車籍外車両（2009年5月16日撮影）
|
広瀬川原車両基地のセクションは,列車の保存車両です.
|||
上江川橋の碑
|
江津市 上江川橋
|||
フィラエの模型
|
展示されたモデルは,地球の衛星を探索する.
|||
セビリア万博日本館（1992年）
|
エレベーターで階段を上っている人々.
|||
知事就任の頃
|
ブリガム・ヤング,ユタ州知事,1930年代
|||
単独区間の終了付近
神戸市北区道場町日下部
|
兵庫県道38号三木三田線
|||
アレクトロサウルス
|
バインシレ層,セクションタイトル:獣脚類恐竜
|||
ドライパウダー吸入器のチューブヘラータイプ（家の鍵は大きさ比較）。残りの吸入回数が表示される。
|
ドライパウダー吸入器
|||
ヒトとの大きさ比較
|
マジャーロサウルス の イラスト の 人 が 壁 に 立っている の 絵 の
|||
スレッジハンマー
|
金属のバットと金属のバットが壁に立っている.
|||
田中将大がヤンキースタジアムで登板する際には、ももいろクローバーZの楽曲が場内に流れる
|
ももいろクローバーZ - ももいろクローバーZ - ももいろクローバーZ - ももいろクローバーZ
|||
吹田総合車両所日根野支所鳳派出所で留置されている271系
|
新幹線の列車
|||
HOゲージのレイアウト
|
大きなテーブルと椅子のある大きな部屋.
|||
ロベール・アンテルム広場の道路標識
|
ロベール・アンテルムの顕彰
|||
『アブラハムとメルキゼデクの会見』 ディルク・ボウツ 1464-1467
|
セクションタイトル:メルキゼデクとアブラハム
|||
父・栗本一夫
|
栗本家 栗本家 栗本家 栗本家 栗本家 栗本家 栗本家 栗
|||
デクマヌス通り
|
ポレッチは,歴史的な街で,人々が歩いている.
|||
『サイエンス・ワンダー・クォータリー』創刊号（1929年秋号）表紙（パウル画）
|
科学の不思議なストーリーのポスター
|||
アルパイン線（小マジノ線）
|
イタリア南仏進駐領域は,山頂に座っている小さな山頂の建物です.
|||
チチカカ湖（ペルー、ボリビア）
|
南アメリカ
|||
