紙本墨書南番文字（原本）
|
書面
|||
ハンプトン邸宅、1861年
|
ハンプトン国立史跡
|||
キャナルシティ博多停留所に進入する高千穂発のYOKAROバス
|
新幹線
|||
掩体壕
|
神奈川県立体育センター
|||
1538年のプレヴェザの海戦。
|
オスマン帝国海軍
|||
成瀬巳喜男版（1932年）、カットタイトル。
|
映画
|||
ストックマンの正門、2005年撮影。
|
ストックマン・ヘルシンキ百貨店
|||
市内
|
タンド
|||
州議事堂と兼用の市議事堂
|
ソルトレイクシティ
|||
1927年Presnensky地区のデパート (2008 photo)
|
ヴェスニン兄弟
|||
クロックのネームを表す「RAK」。
サンディエゴ・パドレスの永久欠番扱いとして1984年指定。
|
レイ・クロックの経歴
|||
ターン12付近のパノラマ写真
|
アメリカ
|||
8750形に設置の液晶テレビ（画像モザイク処理済み）。
|
京阪8000系電車
|||
ダドリーと踊るエリザベス
|
王室
|||
1938年7月5日にイスケンデルンへ入ったスークルー・カナトリ(Şükrü Kanatlı)大佐率いるトルコ軍
|
ハタイ
|||
附属高等学校パブリックアート
|
国立政治大学
|||
和気清麻呂生誕地にある和気神社（岡山県）
|
寺院
|||
プラカ通り
|
アテネ
|||
カナダアーム
|
カナダ宇宙局
|||
ブランドン・ボイド
|
バンド
|||
ベーレントロープ製鉄炉跡
|
土
|||
Figure 9. Proposed DNA looping mechanism between distal regulatory proteins and the promoter region
|
RNAの分子の構造を示した図
|||
『オルフェウスの首を持つトラキアの娘』（1865年）ギュスターヴ・モロー
|
象徴主義
|||
マーティンエアーのエアバスA320
|
マーティンエアーは,アメリカ航空の航空会社です.
|||
アメリカのイージス駆逐艦「ラッセン」
|
南沙諸島海域における人工島建設は,2015年3月,中国政府が南沙諸島海域に人工島
|||
佐賀駅南口
|
鉄道
|||
映画に対する抗議活動(2008年8月11日)
|
抗議
|||
遥拝所から撮影した投入堂の正面写真。向かって左の小堂は愛染堂。
|
建築物
|||
ヤマトヤシキ姫路店（2018年2月28日閉店）
|
商業
|||
マリニーの北に広がるブルボネ地方のボカージュ（生垣に囲まれた畑）風景
|
マリニー
|||
三島田町駅にて・1982年撮影
|
西武鉄道
|||
撃沈されてマストのみ出した「ジェムチュク」。
|
ドイツ軍
|||
ポートサイド地区とベイクォーター
（2011年12月）
|
都市
|||
キャンパス全景
|
鳥取環境大学
|||
410年8月24日、西ゴート族によるローマ略奪(ジョセフ＝ノエル・シルヴェストル画)
|
ローマ包囲
|||
自宅にて(2010年4月)
|
小説
|||
真珠湾攻撃で日本軍機の攻撃を受け

炎上する「ウエスト・ヴァージニア」
|
太平洋戦争
|||
オスマン帝国の勝利を描いた風刺画。オスマン帝国が「瀕死の病人」と言われていたことに掛けて、松葉杖を捨てサーベルを掲げたオスマン皇帝アブデュルハミト2世が「今、病人と言ったのは誰だ?」と問い掛けている。
|
希土戦争
|||
中米連邦の擁護者 フランシスコ・モラサン。1842年にコスタリカ大統領になり、中米連邦再興のための遠征の準備をしていたところを同年暗殺された。
|
コスタリカの政治家の肖像画
|||
2014W杯・対ブラジル戦でシュートを止めるオチョア
|
サッカー選手
|||
若き日のベンジャミン・ディズレーリ
|
チャーティズム は 議会論争 を 示す 政治 の 問題 を 解決 する ための
|||
2008年に同じ眺め
|
ストラトフォード駅
|||
仁別サイクリングロード（左）
|
秋田県
|||
ツインシンプルカテナリー式の架線のモデル図。A吊架線の支持点の碍子等、B吊架線、Cハンガー線、Dトロリ線。
|
架空電車の図
|||
セルティック時代のヘッセリンクとエファンデル・スノ
|
サッカー
|||
クーロンヌ通り
|
ピティヴィエは,イタリアの首都で,歴史的な建築物で,伝統的な建築物で,伝統的な建築物で,
|||
枚方高槻線
|
京阪バス高槻営業所
|||
起点付近

長野県松本市惣社で撮影
|
長野県道284号惣社岡田線
|||
当時は「新・羽田空港ターミナル（ビッグバード）」展望デッキ（1997年）
「現：第1旅客ターミナル展望デッキ」
|
東京国際空港
|||
エアバス A321-200
|
ジェットブルー航空
|||
栗原市若柳川北元町裏付近
|
宮城県道4号中田栗駒線
|||
レアの地形図。
|
月
|||
若い頃のクリントン男爵を描いた肖像画（ハンス・ホルバイン画）
|
人物
|||
英空軍戦闘機デ・ハビランド モスキート
|
二世大戦
|||
町田リス園横の桜並木
|
町田市
|||
羽後飯塚駅舎（2017年4月）
|
駐車場
|||
梵鐘
|
寺院
|||
ギガノトサウルスの頭蓋骨化石標本
（イスラエル、ハイファ）
|
形態
|||
2013年4月5日、総理大臣官邸にて在日米軍副司令官アンドリュー・オドネル（左から1人目）、日本駐箚アメリカ合衆国特命全権大使ジョン・ルース（左から3人目）、内閣総理大臣安倍晋三（中央）、内閣官房長官菅義偉（右から3人目）、外務大臣岸田文雄（右から2人目）、防衛大臣小野寺五典（右から1人目）と
|
アメリカ国旗
|||
植生の季節変動、2月と8月
|
アフリカは温暖な気候で,温暖な気候で,温暖な気候で,温暖な気候で,温暖な気候で,温暖な
|||
明治6年改正
|
通貨
|||
ハリーポッターの本とエルダーワンド（杖）のレプリカ
|
魔法杖
|||
スキー場と直結のガーラ湯沢駅
JR東日本では“ラクに行こう”をキャッチフレーズにしている
|
ガーラ湯沢スキー場
|||
デビュー時にドライブしたシムテックS941
|
レーシングカー
|||
抜け上がりの例:周囲の田畑が沈下する一方、倉庫の基礎杭は沈まず露出してしまっている（佐賀県白石町）
|
建築物
|||
野外博物館
|
プタハ
|||
サルバドール・ダリ(1965年)
|
口髭
|||
ジスプロシウムの試料
|
金属の性質は,金属の粒子の粒子の粒子の粒子の粒子の粒子の粒子の粒子の粒子の粒子の粒子の
|||
1938年発行の乃木希典2銭コイル切手
|
郵便切手
|||
お台場レインボーバス
|
観光バス
|||
有翼の蛇の戦車に乗るトリプトレモス。ミュンヘン、州立古代美術博物館（en）所蔵。
|
鳥
|||
ベニタケ類に寄生したアオノキノコヤドリタケ H. luteovirens (Fr.) Tul. & C. Tul.（未熟品）
|
ヒポミケス属
|||
アトランタにおけるアフリカ系住民の分布。濃い色で示されている地域ほど黒人人口率が高い。
|
人口動態
|||
ジョージ・ウォレス(アメリカ独立党)
|
1968年アメリカ合衆国大統領選挙
|||
大手門
|
城
|||
新型銃塔（UGWS）、増加装甲（EAAK）に加えRAM/RS改修を施されたAAV7A1。上部転輪が追加され、転輪も変更されている
|
軍用車
|||
堀川と分岐後の庄内用水（北区）
|
名古屋市
|||
パラシュートが開く様子
|
パラシュートシステム
|||
皿に取り分けられたライス・アンド・カレー。米飯と他の具材を皿に取り、混ぜ合わせて食べる。
|
米
|||
神津島から望む新島
|
島
|||
海上自衛隊呉基地に停泊中の護衛艦「かが」「いなづま」「おやしお型潜水艦」
|
港
|||
2005年7月26日（火）10:39　フロリダ州ケネディ宇宙センターから打ち上げられ上昇中のディスカバリー。
|
地球
|||
初代記念館（1911年竣工）
|
明治大学
|||
バヤン宮殿（英語版）
|
国
|||
オルガン
|
内装
|||
リクガメの頭部
|
頭
|||
地形図
|
ネルトリンガー・リースの地形地図
|||
長津田駅北口付近を走行する神奈川中央交通の路線バス
|
長津田駅北口
|||
着火剤が塗布され、簡単に着火できる成形木炭
|
炭
|||
建築上の デザインは、ビル手前に見えるようなより伝統的なロンドンの建造物と比べ、くっきりと対照的である。
|
クリスマス
|||
2010年5月撮影
|
戦闘機
|||
紀元前11世紀のシチリア
|
ギリシア
|||
建設中のエッフェル塔
（1889年完成）
|
パリ
|||
Nova Lima市近くの森
|
セーハ・ド・ガンダレラ国立公園
|||
マンハッタン区リトル・イタリーで開催されるサン・ジェナーロ祭で通りに出店されたソーセージの露店
|
メキシコ
|||
上林・高橋師弟と御手杵写し（山形市・恒平鍛刀場）
|
刀
|||
パンティ・ラピー病院。スディルマンはここで結核の療養を行った。
|
オランダ
|||
発散する点
|
複素数
|||
野菜のマセドワーヌ
|
サラダ
|||
1991年のジロ・デ・イタリア
|
ロードレース
|||
ブラッカダー・ロターマン建築学芸術学図書館の入り口ホールを飾る戦争記念ステンドグラス
|
マギル大学
|||
ズビ・アトランティクスの生体復原図およびサイズ比較
|
大きなズビが,人の前に立っている.
|||
矢切の渡し。手前が柴又、対岸右手が矢切の船着場。
|
橋
|||
アポストロフィを含む標識
|
ロンドン・キングスクロス駅
|||
ブルックリンのロナルド・マクネイア公園。
|
ロナルド・マクネイア
|||
Merritt Field
|
サッカー
|||
食糧配給に列をなすソマリアの人々。
|
アフリカ
|||
高炉改修が成った際の集合写真。前列中央白い洋服が横山。その左が野呂、同右の黒い洋服が香村。（1901年6月）
|
釜石鉱山田中製鉄所
|||
映画『甦る熱球』（1949年）より。モンティ・ストラットンを演じる
|
ジェームズ・ステュアート
|||
九二式重機関銃に附属する九六式眼鏡照準具を用いる射手
|
自動武器
|||
平飼い養鶏
|
自然養鶏
|||
ケーニグ元帥と将校。後の米大統領ドワイト・D・アイゼンハワーと共に。
|
フランソワ・ミッテラン
|||
クリミアに展開する「リトル・グリーンメン」と呼ばれる国籍を隠した部隊
|
ウクライナ
|||
“不沈の女”モリー・ブラウン
|
タイタニック (客船)
|||
切頂八面体から屋根型３つと三角錐1つを取り去った13面体＋直方体＋四面体（空隙あり）
|
結晶構造は,複数の形状を持つ矩形形状で構成されています.
|||
画瑪瑺斫陣図
|
画家
|||
単独のヒドロ花・上向きのものが水母芽
|
ハネウミヒドラ
|||
東京都南多摩保健所
|
保健所
|||
富士山と小田貫湿原の位置関係
|
火山と火山と火山と火山と火山と火山と火山と火山と火山と火山
|||
ルーシ北部のグリヴナ。レニングラード州コポリエ村(ru)出土。
|
銀貨
|||
1900年竣工の布引五本松ダム。日本初の重力ダム。
|
ダム
|||
オホーツク海の地図
|
オホーツク海
|||
ターミナル3
|
グアルーリョス国際空港
|||
通勤ラッシュ時のプラットホーム（2017年10月19日）
|
混雑
|||
皇后ツィタ・フォン・ブルボン＝パルマの棺。隣の胸像は最後の皇帝カール1世
|
カプツィーナー
|||
ベルリンの壁の建設作業
|
ベルリンの壁の建設
|||
ブレコン・ビーコンズ山地
|
山
|||
チコ市にあるビドウェル邸宅
|
ビュート郡
|||
モンゴルのアイラグ - 表面に見える泡は発酵によるもの
|
牛乳
|||
コードVb
|
ロレーコードシリーズ
|||
黄金法（英語版）に署名した直後、王宮の中央バルコニーで群衆に面するイザベル皇女。
|
ブラジル帝国は, スペイン帝国の崩壊を 象徴する 歴史的な事件です.
|||
グルジア正教会のピツンダ聖堂
|
教会
|||
ドイツ連邦共和国功労勲章星章
|
十字架
|||
事故現場の空撮写真（大阪朝日新聞より）
|
山陽本線特急列車脱線事故
|||
宇賀渓から望む竜ヶ岳
|
竜ヶ岳
|||
49時間以上女性長時間労労働者の割合の国別状況(2005年以降最新年度)
|
日本と他国における長時間労働者の割合
|||
レッドブルカラーのエッジ540と自身も開発に参加したカービー・チャンブリス（2006年）
|
ジェット機
|||
ルートヴィヒスハーフェン近郊の世界最大級の化学工場
|
石油
|||
コープリー・スクエア。左はチャールズ・フォレン・マッキムが設計したボストン公共図書館、右はチャールズ・アモス・カミングズの設計したオールド・サウス・チャーチ。
|
ボストン
|||
Thibaut Berland known as Breakbot at Revolution Fest,Guadalajara,Mexico. 2013
|
ダンス
|||
化粧坂への道
|
化粧坂
|||
三の丸に移設展示されている築城当時の礎石
|
姫路城
|||
小幡緑地駅のモードインターチェンジ
|
名古屋ガイドウェイバス
|||
ラテンアメリカ・タワーの尖塔
|
建築
|||
2015年7月30日、明治神宮野球場にて
|
野球選手
|||
1966年12月 シルヴィ・ヴァルタン
|
シルヴィ・ヴァルタン
|||
豊和工業がライセンス生産、および小口径弾の研究で用いたAR-18
|
銃は,銃の銃口と銃口の銃口が,銃口の銃口が,銃口の銃口が,
|||
2016年世界ジュニア選手権
|
スケートボード
|||
釧路ハリストス正教会
聖神降臨聖堂
|
聖神
|||
2015 JGPファイナルの三原舞依
|
スケートボード
|||
アルドとマクレガー
|
UFCフェザー級王座獲得者
|||
鍵善良房のくずきり
|
茶器
|||
北はりま田園空間博物館の標識
|
西脇市
|||
5代目 SL65 AMG Black Series
|
メルセデス・ベンツSLクラス
|||
上陸演習中のLST「カヤオ」と海兵隊。
|
ペルー海軍
|||
アフガニスタンに向けて発射されるミサイル
|
空軍
|||
USA・ワシントンD.C.公演 (2007年8月)
|
ギター
|||
曽祖父・丸山五郎
|
家族
|||
有尾目の分布
|
分布
|||
一般路線車（閑散路線用小型車・豆バスことハイエース）
|
バス
|||
南側は周囲と5メートルほど高低差がある。
|
東京大学検見川総合運動場
|||
1998 QE2 の軌道と2013年5月31日における位置。
|
地球の軌道
|||
現代のクロノグラム
（割れ門の入口前）
|
プラタラン・サシ
|||
ルヴェルのアル
|
建物
|||
1836年に描かれたサレール
|
城
|||
元アメフト選手ジョー・モンタナ（6月11日）
|
赤いシャツを着た男
|||
本砲は八九式中戦車の主砲として開発された。(画像はアメリカ陸軍兵器博物館に展示される同車。)
|
砲
|||
聖域内の礼拝堂
|
教会
|||
グランドコモロ島の男性
|
アバナ
|||
テリハタチツボスミレ
|
タチツボ
|||
岡山県瀬戸内市門田貝塚の人為貝層
|
貝
|||
太海浜の風景
|
太海漁港
|||
当駅の位置を示す地図
|
歴史
|||
バーミンガムのエッジバーストンの塔の影
|
トールキン
|||
下だんじりが遣り廻しをする際にこの前梃子（突き出た棒状のもの）を操作してだんじりが曲がるきっかけを作る。
|
木造船
|||
コンティニュアス型インクジェット装置
|
インクジェットプリンターの図
|||
チェリャビンスク製紙工場
|
地域
|||
四阪島の社宅群（当時）
|
四阪島
|||
白新線新潟方面へ直通する電車列車（2009年3月、村上駅）
|
羽越本線
|||
パンアメリカン航空のボーイング747-SP
|
アメリカ
|||
日月四季山水図屏風 右隻
|
寺院
|||
カナダ・アルバータ州のペンビナ油田の空中写真
|
油田
|||
セリバシオガマ
|
シオガマギク属
|||
前列右から坂口純三、織田収、赤沢正道、坂口昇。後列左から雑賀愛造、上原準三、2代坂口平兵衛
（大山に遊ぶ清交クラブの面々）
|
坂口昇
|||
駿府ライナー H658-05404
|
ジェイアールバス関東
|||
222SE
|
マセラティ・ビトゥルボ
|||
シュペルケン師団の攻撃と、フランス軍騎兵の最初の攻撃を示した地図。
|
ミンデンの戦い
|||
『ガリシアのうた』（DDP出版、2002年）
|
著者
|||
乗務員ステップの差異 
左:F-13 右:F-4 2020年3月5日 / 札幌駅
|
新幹線
|||
LSDによる幻覚はアートに多大な影響を与えた
|
LSD は 脳を刺激する 薬物 です
|||
左の青い領域で定義された関数要素が、右の緑の領域で定義される関数要素まで曲線に沿って解析接続される
|
曲線
|||
ジョン・キダー（英語版） "The Headless Horseman Pursuing Ichabod Crane " ／「スリーピー・ホロウの伝説」を題材にした1858年の油彩画。鬱蒼とした森の中を主人公イカボッド・クレーン（右）が首無し騎士（左）に追い回される場面を描いている。
|
絵画
|||
ドッセンハイム町役場
|
ドイツ
|||
小津権現山から望む濃尾平野と揖斐川
|
小津権現山
|||
Temsa Safari Intercity
|
バス
|||
キムチ
|
ハクサイ
|||
連節台車（長谷駅にて撮影）
|
レール
|||
USS Duluth, LPD-6)
|
クリーブランド級
|||
本館オープン・テラス
|
国立音楽院
|||
顕宗天皇 傍丘磐坏丘南陵
（奈良県香芝市）
|
寺院
|||
キハ26 238
|
キハ26形
|||
典型的な小型プロペラ機の座席配置図（BAe ジェットストリーム32のもの）
|
客室の図
|||
ゴーモン社フイヤード監督による最初の映画化(1913)のポスター。検閲を回避するために、単行本表紙の血の付いた短剣は描かれていない。[2]
|
映画ポスター
|||
教派間の議論を見守るユリアヌス
（エドワード・アーミテージ画）
|
哲学
|||
大型車のホイールパーク式パーキングブレーキレバー（中央 : 三菱ふそう・エアロスター用）
|
ブレーキ
|||
海戦時の両艦隊の航跡図
|
黄海海戦の地図
|||
ライサンダー MK.III
|
ウェストランド ライサンダー
|||
あんず飴
|
アイスクリーム
|||
名区小景に描かれた阿野坂
|
古代
|||
フランスのル・ブルジェ航空宇宙博物館に展示されているノルマンディ・ニーメン部隊のヤコヴレフ Yak-3
|
軍服
|||
解体時の様子
|
閉店後,道路に停車する信号灯.
|||
初代製造マシン 001
|
レースカー
|||
エルマン環とある周期放物型ファトゥ成分を同時に持つ有理関数 
  
    
      
        
          f
          
            t
            ,
            a
            ,
            b
          
        
        (
        z
        )
        =
        
          e
          
            2
            π
            i
            t
          
        
        
          z
          
            3
          
        
        
        
          
            
              1
              −
              
                
                  a
                  ¯
                
              
              z
            
            
              z
              −
              a
            
          
        
        
        
          
            
              1
              −
              
                
                  b
                  ¯
                
              
              z
            
            
              z
              −
              b
            
          
        
      
    
    {\displaystyle f_{t,a,b}(z)=e^{2\pi it}z^{3}\,{\frac {1-{\overline {a}}z}{z-a}}\,{\frac {1-{\overline {b}}z}{z-b}}}
  
。ここで 
  
    
      
        t
        =
        0.6141866
        …
        ,
        
        a
        =
        1
        
          /
        
        4
        ,
        
        b
        =
        0.0405353
        −
        0.0255082
        i
      
    
    {\displaystyle t=0.6141866\dots ,\,a=1/4,\,b=0.0405353-0.0255082i}
  
 であり、単位円上での 
  
    
      
        
          f
          
            t
            ,
            a
            ,
            b
          
        
      
    
    {\displaystyle f_{t,a,b}}
  
 の回転数は 
  
    
      
        (
        
          
            5
          
        
        −
        1
        )
        
          /
        
        2
      
    
    {\displaystyle ({\sqrt {5}}-1)/2}
  
 である。図は回転されている。
|
エルマン環は,複雑な形状の輪状構造を示しています.
|||
『リアリズムの宿』の舞台となった鰺ヶ沢の町 1980年撮影
|
雪の道路を歩いている人
|||
レイクの無人店舗(写真左手)
|
新生銀行
|||
6両編成化され、国分寺線で運用される3005編成。
（小川・2010年11月）
|
新幹線
|||
日韓併合条約調印に際する1910年8月22日付の純宗から李完用への全権委任状
|
朝鮮の古代書面
|||
コナクリ市内
|
コナクリ州
|||
「Kカー」をベースに作られた「Eプラットフォーム」の代表的車種である「ニューヨーカー」（1987年）
|
フォワード・ルック
|||
大杉太鼓（京北夏まつりにて）
|
寺院
|||
『小悪魔はなぜモテる?!』のドイツ・プレミアにて（2010年）
|
女優
|||
マングローブ植林のための養苗場
|
クアラ・セランゴール自然公園
|||
駅周辺の様子
|
中央路駅
|||
恋文の日。画像はライムンド・マドラゾ（スペイン語版、英語版）画『ラブレター』
|
誕生日
|||
日本への宣戦布告を行うルーズベルト米大統領
|
日米交渉
|||
今井札
|
古代の書物
|||
1277年から1278年にかけてのシロンスク、ピンク色がボレスワフ2世の領土
|
ヘンリク4世の誘拐とストレツの戦い
|||
1.横手町 2.増田村 3.浅舞村 4.沼館村 5.大森村 6.角間川村 7.山内村 8.栄村 9.醍醐村 10.十文字村 11.植田村 12.睦合村 13.吉田村 14.福地村 15.里見村 16.八沢木村 17.館合村 18.阿気村 19.田根森村 20.旭村 21.朝倉村 22.境町村 23.黒川村 24.川西村 （紫：横手市 水色：大仙市）
|
平鹿郡の地図
|||
名古屋商工会議所
|
名古屋市
|||
知念岬公園。沖合に久高島（左）とクマカ島（右）が浮かぶ
|
公園
|||
大祓
|
寺院
|||
ウージンゲン駅
|
ブレムタール
|||
1992年開店の東員店（2007年撮影）
|
カネスエ
|||
12ポンドグリボバール野砲。フランス第一共和政時代
|
グリボーバル
|||
空撮用に開発された機体
（ZION PRO 800）
|
無人機
|||
管制レーダーで捕らえられた870便の軌跡の再現
|
イタビア航空870便事件の背景
|||
1962年10月、バハマ。バハマ経済大臣スタッフォード・サンズ（英語版）(左)とシャハト(右)。
|
ハニー・シャハト
|||
2005年
トヨタ・ランドクルーザーの登坂デモ
|
フランクフルトモーターショー
|||
モロベイの船泊まり
|
カリフォルニア州
|||
上陸するギリシャ軍
|
ギリシャ
|||
駅入口
|
駅は,鉄道の橋を横切って,列車が横切って,列車が横切って,列車が横切って,列車が横切って
|||
アペルテス属の1種（Apeltes quadracus）。独立して存在する背鰭棘条は本科魚類の大きな特徴で、その本数は分類形質として利用される
|
トゲウオ科の魚
|||
恒星ケプラー42(上)と木星(下)の大きさの比較
|
木星の半径
|||
旧羅典神学校
|
長崎カトリック神学校
|||
田町商店街
|
高松中央商店街
|||
厩舎
|
学生食堂
|||
憲政会の会合にて
|
若槻政權
|||
ベネズエラ、カラカスでのホローポの演奏。
|
舞台
|||
プエブロ号事件。写真はプエブロ号
|
水面を横切って移動する大きな船
|||
高野山の中心街
|
地域
|||
党派によって引き裂かれた治世は殺害というかたちで終わったジェイムズ3世。
|
スコットランド
|||
グエルチーノ『我アルカディアにあり』
|
建築
|||
バグダード門の遺構
|
ラッカ
|||
黄嶺校区図書館の水池。
|
四川理工学院
|||
イスタンブールでのヴァリャーグ（遼寧）（2001年）
|
航空母艦
|||
彌彦神社の大鳥居の背後にそびえる弥彦山
|
山
|||
龍門司坂（鹿児島県姶良市加治木町）
|
石
|||
ノーフォークを出航するヴァルカン。1943年6月22日。
|
艦隊
|||
プライベートチームの956
|
開発年譜
|||
キャスパー市
|
ワイオミング州
|||
ツーステップバス（オリジナル）
|
バス
|||
神奈川工科大学。写真のバスは厚67系統で急行便。
|
厚木営業所
|||
日本聖公会の聖餐式で使用される祭具類
|
聖餐
|||
空中給油を受けるB-2爆撃機
|
戦闘機
|||
ラフレシア
|
寄生植物
|||
改札口
|
南草津駅は,鉄道の駅舎で,列車の列車の列車の列車の列車の列車の列車の列車の列車
|||
浄心ステーションビル
名古屋市西生涯学習センター
|
駅周辺
|||
元エジプト大統領アンワル・アッ＝サーダート（1918年）
|
誕生日
|||
2011年 釜山国際映画祭
|
舞台
|||
尾道市の御袖天満宮石段
|
転校生
|||
ノースロップ XB-35
|
全翼機
|||
17-18世紀のファッション。ポンパドゥール夫人とマンタノン夫人の例
|
ドレス
|||
イスラムの天文学者はアストロラーベをモスクや天文台で天文時計として使った。
|
天文時計
|||
スイスのマイリンゲンにあるホームズ像。インバネスコートに鹿撃ち帽という服装は作中になく、挿絵や演劇によって作られたイメージである
|
シャーロック・ホームズ
|||
3D回転の例
|
太陽が雲の上に輝いている
|||
三鷹事件（1949年）。大規模な人員整理が行われる中発生した「三大事件」の一つ
|
日本国有鉄道は,日本政府の鉄道事業を発展させるために設立された鉄道です.
|||
神田神保町の書店・書泉グランデ。バス趣味関連の同人誌も各種取り扱う
|
バスファン
|||
公民権法に署名するジョンソン
|
憲法
|||
イエス・キリストが処刑される際に身に付けていたと伝えられている聖遺物「いばらの冠」
|
聖殿
|||
遊泳時（右）と威嚇行動時（左）の姿勢の比較。下の線は泳ぎ方を示す。
|
オグロメジロザメ
|||
1943年5月15日、実験的なコウモリ爆弾から逃げ出したコウモリが、ニューメキシコのカールズバッド補助飛行場空軍基地に火災を起こした時の写真
|
写真は,煙が煙を吹いて,煙が煙を吹いて,煙が煙を吹いて,煙が煙を吹いて
|||
島寿司
|
寿司
|||
「戎松日曜会」。後列右から六代目松鶴（当時は三代目光鶴あるいは四代目枝鶴）、三代目米之助、五代目文枝（当時あやめ）、旭堂南陵（当時二代目小南陵）。子供は和多田勝（当時小つる）
|
太平洋戦争後,昭和30年代
|||
レオンとマチルダが同居するアパート
|
レオン (映画)
|||
ボードー港（1880年）
|
歴史
|||
中華民国と関係を維持する国  外交関係及び台北市に在外公館有り   非公式な関係有り
|
世界地図に各国の政治が示されている.
|||
一ツ瀬ダム付近
|
道路状況
|||
桜が満開な神田川
南小滝橋で撮影（東京都新宿区/中野区）
|
江戸川
|||
伊良湖東大寺瓦窯跡
|
田原市
|||
S170系クラウンとエステートとの比較。洋型の特徴として全体的なフォルムは「エステートをランドウトップ化したもの」程度にとどまるが、実際にはエステートよりリアオーバーハングが長くなっており、リアバンパーとフェンダーアーチの間の部分にスペーサーとなるパネルが填められている。
|
ワゴン
|||
安房峠区間
岐阜県高山市奥飛騨温泉郷平湯
|
国道158号
|||
ARTA・NSX（2007年）
|
ホンダ・レーシング・スポーツ・カー
|||
第二鹿瀬発電所。夏季のピーク時に対応するために増設された。1973年（昭和48年）完成。
|
ダムは,ダムの隣に座っている.
|||
「ホトトギス」の俳人高浜虚子(1874-1959)
|
黒い着物を着た男
|||
日食が観測される地域
|
地球の太陽の光線
|||
野鳥観察の例、里山などで比較的見かけやすい野鳥（ヤマガラ、ハクセキレイ、ヒガラ、ホオジロ、シジュウカラ、エナガ）
|
野鳥観察は,野生動物を観察する楽しみとして,野生動物を観察する楽しみとして,野生動物を観察する楽しみとして,
|||
BJ40LV-KC（ディーゼル）
西ドイツ以外の欧州向けモデル
|
FJ
|||
チャールズ・B・ダロウ
|
スーツを着た男
|||
ペッパーソース
|
チーズ
|||
少年時代のアウレリウス像[10]
|
ローマ
|||
枢密院 の聴聞に応えるベンジャミン・フランクリン、1774年
|
ボストン茶会事件
|||
1921年のアメリカ大百科事典の広告。機関車に例えて「お宅の百科事典は90年前の旧式ではありませんか？」と書かれている。
|
アメリカ大百科事典は,鉄道の初期の歴史を描いた雑誌です.
|||
初代バーリー男爵ウィリアム・セシルと次男ロバート・セシル（後の初代ソールズベリー伯爵）を描いた絵画。
|
セシル家の2人の男
|||
リンゴの蜜病。ホウ素とカルシウムのアンバランス（ホウ素の欠乏またはカルシウムの過剰）が原因である。
|
ホウ素欠乏症
|||
1930～50年代までの粛清による犠牲者を弔う墓碑
|
ロシア
|||
アラビアータ
|
ソース
|||
本堂全景
|
本堂
|||
シベリア出兵を伝える日本の画報（救露討独遠征軍画報）
|
ロシア
|||
「ハンザの女王 (Queen of the Hanseatic League)」と称されるハンザ同盟都市リューベック[1]
|
城
|||
160
|
エルヴァ
|||
黒部ダムで2018年まで運行されていた関電トンネルトロリーバス
|
電気バス
|||
ブラジリアエリアのルートチャートのセクション
|
ゴル航空1907便の飛行経路の地図
|||
昭和30年ごろの鳥打地区の民家。雨水は屋根から複数の樋を伝って貯水槽に入る。どの民家の庭先にも貯水タンクがあった[151]。
|
マレー種フィラリア
|||
（参考）愛知電気鉄道デハ3300形デハ3303
電7形の後継形式。車体が2m延長されるなど大型化し、台車もこれに伴い強化されたが、電装品やブレーキシステムは共通で制御シーケンスに相互互換性があったため、長らく共通運用された。
|
愛知電気鉄道電7形電車
|||
ヴィルヘルム・カイゼン橋
|
ヴェーザー川
|||
9代目トヨタ・コロナ
スーパールーミー
|
年代
|||
稲荷大明神
|
寺院
|||
九十九里浜（吉崎浜）
|
海岸
|||
津波で全壊した陸前高田ユースホステルの建物
|
奇跡の一本松
|||
封管：ガスバーナーで溶融、密封
|
ガラス
|||
品川区総合区民会館「きゅりあん」（2015年3月21日)
|
東側
|||
1972年制定の朝鮮民主主義人民共和国社会主義憲法に国家の指針として定められた主体思想を記念する首都平壌の主体思想塔は、1982年に落成した。
|
南北対話
|||
アンダーソンランチ・ダム
|
エルモア郡
|||
P. maxberryi
Eが若齢幼虫、Fが老齢幼虫
|
寄生性
|||
ビエンホアのスカイライン
|
ビル
|||
上七軒 紋章
|
黒い輪と白い輪の輪
|||
中世のままの通り
|
ドンズナック
|||
ノーフォーク・サザン鉄道塗装のSD70。
|
EMD SD70シリーズディーゼル機関車
|||
バロン58TC
|
モデル58Pプレッサライズドバロン
|||
2015年の功労賞を受賞した女優のマリサ・パレデス
|
フォトグラマス・デ・プラータ
|||
放射線の透過能力：上からそれぞれアルファ線、ベータ線、ガンマ線、中性子線の透過能力の図。アルファ線は紙1枚程度で遮蔽できる。ベータ線は厚さ数mmのアルミニウム板で防ぐことができる。ガンマ線は透過力が強く、コンクリートであれば50cm、鉛であっても10cmの厚みが必要になる。中性子線は挙動がほかの放射線と著しく異なり、鉛などの金属(原子番号の大きな元素)によって遮蔽することはできず、水やコンクリートの厚い壁に含まれる水素原子によって遮断できる。
|
放射線
|||
『バティニョールのアトリエ』（1870年）ファンタン＝ラトゥール
|
印象派
|||
1974年に成立したカウンティ
|
イギリスの地図
|||
ダーウィンズ・バーク・スパイダーの巣。
|
蜘蛛網
|||
2010年のダイアモンド。この45年前、国債発行で黄金律を達成する理論を示した。
|
経済成長の黄金律
|||
柳ケ瀬トンネルルートと深坂トンネルルートの縦断面比較図
|
深坂トンネルの線路選定
|||
イギリス兵によって撮影された、慰安婦とされる女性たち
|
アンダマン・ニコバル諸島では,日本軍が慰安所を設置した.
|||
札幌村郷土記念館（2005年3月）
|
札幌市
|||
山頂から俯瞰するニセコ連峰
|
山
|||
網状の菌糸によって線虫を捕捉するArthrobotrys
|
線虫捕食菌
|||
2007年までのメインスコアボードの再現
 ※2013年6月16日「Legend Of Bs」で復刻されたもの。フォントはArialが用いられている
|
大阪ドームのスコアボード
|||
20世紀初頭のロアン
|
ロアン
|||
本堂
|
京都
|||
大火の後復興建築として竣工した能代市役所第一庁舎。2017年に市役所新庁舎が業務開始してからも市長室等が入る現役の庁舎として使用中である。
|
能代大火後, 能代大火後, 能代大火後, 能代大火後, 能
|||
マリアの肖像画（I.K.マカロフ、1860）
|
ロシア人
|||
ケヴィン・ムーア(Key) 2007年
|
ドリーム・シアター
|||
セントジョンズ港
|
セントジョンズ, セントジョンズ, セントジョンズ, セントジョンズ, セントジョンズ, セントジョンズ,
|||
森狙仙筆（18世紀）
|
モンキー
|||
リビアのアポロニア（英語版）は水没した。
|
クレタ地震の地図
|||
フットワークFA12
|
レースカー
|||
フリオーソに騎乗
|
ラララ
|||
花巻まつりと同じ作法を伝える山車(北上市)。
|
花巻まつり
|||
豊後・日向へ進軍した豊臣秀長
|
日向の戦い
|||
ウリバ司教像
|
スペイン
|||
Su-27
|
軍用機
|||
ティムールの攻撃
|
中世紀
|||
"Toward a Metric America" (button)
|
アメリカ合衆国 の メートル の アメリカ に 向かう の 標誌
|||
EF81形基本番台（139号機）
|
新幹線
|||
「マッコーリー」にて。左からレナード・F・ウィング陸軍大佐、ウィルキンソン、ターナー、ジョン・H・ヘスター陸軍少将（1943年6月29日）
|
陸軍司令官
|||
マイアミ市中心街のマイアミ川
|
フロリダ州
|||
事故発生地点は徳己立街（左）と蘭桂坊（右）の境界
|
群集事故
|||
第2回国勢調査記念切手（1銭5厘と3銭、切手に描かれているのは当時の日本領土）
|
日本 国勢調査
|||
1836年にピールがフィラデルフィア造幣所に据え付けた貨幣プレスのスケッチ
|
機械
|||
朝日ダムとの間で貯水を融通して飛騨川下流の発電所出力を増強させる秋神ダム（秋神川）。1953年完成。
|
飛騨川流域一貫開発計画
|||
高野川（花園橋より）
|
高野川
|||
片田港南防波堤灯台
|
防波堤灯台
|||
ブレンガルテン-ディーティコン鉄道の路線図
|
運送車
|||
アメリカ国内の訓練施設においてINSASを構えるインド軍兵士
|
自動武器
|||
第3位 - 知床（羅臼岳）
|
山頂に座っている車.
|||
小笠原聖ジョージ教会
|
小笠原諸島
|||
パンダフェイス
|
背景には,飛行機の前面にパンダの顔がある.
|||
モスクワのドムキノ
|
アンディ・ルブリョフ
|||
103系
|
吹田総合車両所
|||
2001年12月7日、当時のウラジミール・プーチン露大統領との記者会見
|
政治家
|||
ANZEN漫才（右があらぽん、2014年）
|
マイクを握っている男
|||
ポットベリーピッグ
|
豚の日
|||
フォックスボロ公演でのボノとジ・エッジ（2009年）
|
ユートゥン
|||
東京都江東区に移転後の貴乃花部屋玄関
|
花屋
|||
深宇宙での船外活動を行い、機械船からフィルムのカセットを回収するマッティングリー飛行士
|
宇宙船
|||
アラーハーバード条約を締結するシャー・アーラム2世
|
ブクサールの戦い
|||
amiinAセトリボード(20170611(1)
|
セトリボード
|||
ハンガリー南部のモハーチにて、冬の終わりに行われるショカツ人の祭り・ブショーヤーラーシュ（2006年2月）
|
伝統
|||
国立海軍航空博物館に展示されるインターステート TDR-1
|
展示機
|||
クカイの位置を示す地図
|
クカイの地図
|||
2007年11月14日、総理大臣官邸にて内閣総理大臣福田康夫（右）と
|
ロシア
|||
聖ステファン・アルメニア使徒教会
|
教会
|||
2010年のフェイスリフト後のモデル
|
ロタス・エリーゼ
|||
ゲイマンはウェスト・サセックス州アーディングリーのアーディングリー・カレッジで学んだ。
|
ニール・ゲイマン
|||
オペル コルサ F（内装）
|
オペル・コルサ
|||
処刑されるアドハム・ハーン（アクバル・ナーマ）
|
インドの古代の建築物
|||
サンディエゴ・パドレス時代
（2015年5月17日）
|
ベイスターズ
|||
クッバ・バルディーイーン
|
ムラービト朝
|||
ライヒャルツハウゼンの町役場
|
ライヒャルツハウゼン
|||
金剛三昧院多宝塔（国宝）
|
寺院
|||
1929年の訪日時
|
人物
|||
風とセイルの向きの関係につけられた名称、推力の有無。青色の矢印が風の向き
|
帆
|||
第45回総選挙での街頭演説（車上右から土井、麻生太郎、中野正志）
|
観光バス
|||
豊橋公園（奥の建物は豊橋市役所）
|
豊橋市
|||
東京マルイ製電動ガン
89式5.56mm小銃 折曲銃床式
|
自動武器
|||
オーペス - ドイツ公演にて (2005年8月)
|
ロック
|||
ディープスカイ
|
アグネスタキオン
|||
グランソン包囲と駐屯軍の処刑。ヨハン・シトゥムプフ画。
|
グランソンの戦いの描いた絵
|||
世界初の原子力空母「エンタープライズ」
|
航空母艦
|||
  締約国  署名・未批准国  未署名・未締約国
|
市民的及び政治的権利に関する国際規約
|||
天后駅1番線全景（柴湾方面）
|
階段
|||
メーデバッハ市立博物館
|
博物館
|||
メッカ・マスジド
|
イスラム教
|||
EOS 6D Mark II （EF50mm F1.2L USM装着）
|
デジタル一眼レフカメラ
|||
当時を再現した模型
|
城郭
|||
1961年現在のアフリカにおけるポルトガル植民地
|
モザンビーク独立戦争
|||
茨城県道52号石岡城里線
小美玉市部室（2013年5月12日）
|
茨城県道52号石岡城里線
|||
ファッションビデオの撮影
|
スペイン
|||
紀元前176年頃から西暦30年までの中央アジアを通じた月氏の移住
|
アジアの紛争の地図
|||
選挙カーでの例。より投票者に名前を覚えてもらいやすくするため、名字や名前を漢字から平仮名に書き換えることが多い。
|
トラック
|||
富士総合火力演習に参加している様子
|
砲
|||
函館市オーシャンスタジアムにある「球聖久慈次郎の像」
|
石
|||
石灰化した吻部の軟骨。種小名nasus は"鼻"を意味する。
|
ニシネズミザメ
|||
弘法大師生誕地 善通寺
|
四国八十八箇所
|||
二段階右折の待機場所を示す法定外表示
|
二段階右折
|||
2011年、シドニーでのアル＝アサド大統領を支持する集会
|
シリア
|||
航行中の第二姫島丸
|
姫島港
|||
ヴァルチャーを搭載したホーカー トーネードMk. IA もしくは IBの試験飛行（1940年もしくは1941年）
|
エンジン
|||
左から：ギュンター・シュペヒト少佐、ゲルハルト・ゾマー大尉とクルト・タンク博士。シュペヒトの乗機Fw 190の撃墜マークを前に。1944年7月
|
軍服の男たちが古い飛行機を見ている.
|||
重要文化財（国指定）の普応国師坐像[1]
|
寺院
|||
かつてバスが発着していた飯山駅前停留所（2009年3月）
|
バス路線
|||
瀬戸大橋線・瀬戸大橋区間
（マリンライナー最後尾より）
|
瀬戸大橋線
|||
コックピット
|
ベクターW8
|||
雪渓
|
山
|||
RB14（優勝した2018年中国GP）
|
レースカー
|||
駅舎
|
駅舎
|||
太田三楽斎（資正）
|
小田原征伐
|||
長年のパートナー リンジー・バッキンガムと (2003年)
|
スティーヴィー・ニックス (スティーヴィー・ニックス) は,アメリカ の 歌手 で, ジャズ を 演奏
|||
マルメ市庁舎
|
国王
|||
路上のチョリパン売り（1925年）
|
アメリカ
|||
歌川国芳「大山石尊良辧瀧之図」大山石尊の滝に参拝する男達。
|
絵画
|||
キュンケリンハレ
|
美術館
|||
鈴鹿サーキットのコーナー（逆バンク）
|
走行路
|||
芝之井
|
寺院
|||
メアリー・ウルストンクラフト（1759- 1797）。フェミニズムの先駆的な作家であったウルストンクラフトはフランス革命（1789）に触発され、女性の権利を擁護し、主張した。
|
自由恋愛主義は,女性や女性の間で自由な恋愛主義を主張する.
|||
1.福吉村 2.深江村 3.一貴山村 4.長飯本村 5.加布里村 6.雷山村 7.怡土村 8.周船寺村（紫：福岡市 桃：糸島市 11 - 21は志摩郡）
|
愛丁郡の地図
|||
連合軍に鹵獲された一式戦一型丙（キ43-I丙）
|
運動性能
|||
シュリーヴィジャヤ・マレー様式の黄金製の仏像。ジャンビ（インドネシア）
|
インド
|||
トラヤヌス浴場
右側の大きい方形部分がトラヤヌス浴場。左下がティトゥス浴場。右下側が地下に眠るドムス・アウレア。
|
トラヤヌスの時代のローマ建築
|||
公園内に設置された道標と能登半島地震で崩落した1号墳葺石。
2010年
|
雨宮古墳群
|||
サイクロン・メクヌの進路図
|
サイクロン・メクヌ
|||
ライブでのケヴィン・パーカー（2014年）
|
ロンリー・インパラ
|||
創立100周年記念碑（新潟県上越市板倉区）
|
石の石の石の石の石の石の石の石の石の石の石の石の石の石の石
|||
TGV
|
パリ東駅は,パリ東駅とパリ東駅の間にある鉄道駅です.
|||
アメリカンフットボール。
|
アメリカンフットボール
|||
黒くないがカラスである（アルビノのハシボソガラス）
|
ヘンペル
|||
天山、牛津町柿樋瀬から
|
山
|||
旧台湾三菱製紙所事務棟
|
建築
|||
サンダー・ビュート
|
サウスダコタ州
|||
ババ・グルディット・シング
|
駒形丸事件
|||
南紀勝浦温泉
|
和歌山県
|||
イーサネットの発展 下の小さな箱は元ライバル達[1]
|
ネットワーク
|||
マルタバ・トゥロー（エッグマルタバ）
|
肉
|||
S-125『ネヴァ』(NATO名SA-3『ゴア』)地対空ミサイル。
|
空軍
|||
「解体新書」（適塾所蔵）
|
歴史
|||
菅直人（日本国第94代内閣総理大臣 在任:2010年6月～2011年9月）
政府の対応については「菅内閣 (第2次改造)#東日本大震災への対応」でも解説。
|
東北地方太平洋沖地震
|||
現在の皇后・雅子
（2019年8月 撮影）
|
王室
|||
テクニカラーを使用した仮面舞踏会のシーン
|
オペラの怪人
|||
鬼岩福おに祭り
|
イベント
|||
国庁跡全景
中央に前殿（復元）。左右の脇殿跡には藤棚。
|
下野国庁跡
|||
「唯一なる神、ただ一人で君臨する方、この上もなく偉大にして生まれざる方、全知全能にして不可視の方」（『シビュラの託宣』断片1）[88]。
|
絵画
|||
ゴーグラントの地形図
|
ゴーグラント島
|||
Osaka Metroの駅に掲示されていた御堂筋線・中央線・北大阪急行運転見合わせの張り紙
|
地下鉄の駅に立っている紙の掲示板.
|||
リエッセ水素バス
|
水素自動車
|||
福山通運のトラック(いすゞ・エルフ)
|
トラック
|||
田原坂の戦い。左が官軍、右が西郷軍（「鹿児島新報田原坂激戦之図」小林永濯画、明治10年3月）。
|
西南戦争
|||
He2/2形の組立図
|
ブルンネン-モルシャッハ-アクセンシュタイン鉄道He2/2形電気機関車
|||
2008年全仏オープンにて
|
テニス選手
|||
アヤックス戦でのカシージャス（2010年)
|
ゴールキーパー
|||
名古屋商工会議所
|
オフィス
|||
パルミラ系のバアル神の神殿に描かれたフレスコ。コノンの生贄
|
神殿
|||
種不明のマジャーロサウルスの肩甲骨
|
マジャーロサウルス
|||
関連地図
|
山脈
|||
長崎本線で運用中の0番台とベースとなった815系（鳥栖駅、2009年）
|
列車番号
|||
右壁に彫られた如意輪観音（妙見菩薩）
|
地獄谷石窟仏
|||
新塗装のエアバスA320-211
|
航空会社
|||
クライン・マッターホルンへ向かうロープウェイ
|
スキー場
|||
第十六回中華民国国際版画ビエンナーレ展示風景、国立台湾美術館
|
美術館
|||
2代目のロゴマーク。いわゆるダブルRシンボル。
|
ロト製薬
|||
収束または振動する点
|
複素数
|||
外付けサプレッサーを外した状態のPB。
|
銃
|||
主要道路は歩行者道と分離している
|
道路
|||
セブン-イレブン　ハートイン
博多駅筑紫口店
|
ジェイアールサービスネット福岡
|||
所沢市のマンホールに描かれたイチョウの葉
|
マンホールカバー
|||
西田原本駅
|
鉄道
|||
側面から撮られた近代化改装後の本艦。
|
艦
|||
アトラス山脈。
|
モロッコ
|||
マテウス・メーリアンによる1642年のクール
|
スイス
|||
小野忠重版画館全景 (2010年12月)
|
絵画館
|||
国道23号（名四国道） 港陽IC 付近
名古屋市港区港陽1丁目
|
国道154号
|||
国道41号線と国道155号の交差点
|
道路
|||
子を背負う
|
背部
|||
1ボタン型・ボール式マウス（初期のPower Mac G4付属品）
|
コンピュータ
|||
志布志市有明町伊崎田（志布志港方面）
|
鹿児島県道63号志布志福山線
|||
第1楽章第1主題
|
ヴァイオリン協奏曲の最初の音符
|||
イリヤー・ムーロメツのものとされる遺骸。キエフ・ペチェールシク大修道院
|
墓
|||
ローエンブルグへ乗り込もうとするターターの移乗隊。
|
ターター
|||
東京のサントリーホール内部
|
クラシック音楽
|||
イベロメソルニス（英語版）の完模式標本。 パリ自然史博物館所蔵。
|
食性
|||
室町幕府を創設した足利尊氏
（浄土寺所蔵の伝足利尊氏像、在職期間:延元3年 - 延文3年）
|
征夷大将軍
|||
ガンディア公邸
|
建築
|||
ユージン・ウィグナー (左)
|
ユージン・ウィグナー
|||
松山分館の入っている松嶺コミュニティセンター
|
松山市立図書館
|||
イギリスのEAPC、Thompson Electric Euro Classic 2
|
電動自転車
|||
アウアの旧修道院教会。現在は福音主義教会として使われている。
|
教会
|||
「四匹の猫」のモデルとなったパリの「ル・シャ・ノワール」のポスター（テオフィル・アレクサンドル・スタンラン作）
|
猫
|||
入母屋造妻入の拝殿。平野神社（京都府京都市）
|
アジア
|||
宮崎・境海岸
|
朝日町
|||
高根乗鞍湖の碑
|
高根湖
|||
日本軍と激しい戦闘を繰り広げる元軍。
『蒙古襲来絵詞』後巻・絵17・第28紙
|
鷹島沖海戦
|||
スレイマン1世 のゼッキーノ(1520年)
|
金と銀のコイン
|||
HQ-16 VLS SAM
|
艦の屋根に座っている人々.
|||
2011年11月27日、明治神宮野球場にて
|
野球選手
|||
目白通り側からの外観
|
東京カテドラル聖マリア大聖堂
|||
ケイヨーデイツー湘南台店
|
大型商業施設
|||
DS（後期形）のリアビュー。
|
シトロエン・DS
|||
リア、観音開き（コーチドア）
|
ロールス・ロイス・レイス
|||
斉白石記念館
|
中国
|||
塔跡
|
美濃国分寺
|||
digidesign ICON D-Command
|
ソフトウェア
|||
1930年頃の広島市の地図 / 宇品は右下（東南）に位置し、この時点では現在の出島がまだ埋め立て造成されていない。また広電宇品線の軌道の位置も現在とは異なる。さらに現在の広島競輪場の位置に「養魚池」があったことがわかる。
|
旧地図は,旧市街地と工業地帯の発展を示しています.
|||
「等間体」1973年

枝、ロープ、石

Courtesy of the artist and Blum & Poe
|
菅木志雄
|||
ホーム検知装置、側面窓開閉化工事施工前の209系。 （2006年4月20日　西日暮里駅）
|
東日本209系電車
|||
中国の地図(台湾を含めず、クリックして拡大)、出典:CIA
|
中国
|||
伝 帝釈天曼荼羅
|
寺院
|||
想像図と人間との大きさ比較。
|
トクソドン
|||
台北沿岸の海面上昇シミュレーション
|
海面上昇
|||
針尾送信所跡
|
蒸気機関車
|||
デュ・タンプルの飛行機械。1857年の特許における図版。
|
飛行機の図面
|||
修復後のマトレラ城
|
マトレラ城
|||
スリーホイラーという状態でディスプレイしているシボレー・インパラ
|
車
|||
花畑牧場・夕張（夕張市）
|
花畑牧場
|||
ブロッケン山頂部の地図
|
ドイツのブロッケン山の歴史地図
|||
両国国技館の神明造の吊り屋根と土俵
|
塔
|||
本線からの出口ゲート
|
能美根スマートインターチェンジ
|||
2007年GPファイナルにて。左はジョニー・ウィアー。
|
ロシア
|||
ナイラ駅
|
駅
|||
ハル・ヴァリアン。米国カリフォルニア大学バークレー校教授からGoogleチーフエコノミストに転身した。ミクロ経済学の教科書 Microeconomic Analysis（1992年）の著者としても有名[340]。
|
ゲーム理論
|||
アルクァ・ペトラルカ
|
北部
|||
泰緬鉄道のタイ側現存区間の終点であるナムトック・サイヨークノーイ駅
|
アジア横断鉄道
|||
ダン郡の廃屋
|
ウィスコンシン州
|||
権利を主張するマララ・ユスフザイさんはムスリム戒律は尊重する
|
伝統
|||
東海光学本社
|
工場
|||
Siemens Fernschreiber 100 テレプリンタ
|
ダイヤル式
|||
C57 1の代わりに使用されていたC56 160。次位は補機のDD51形。
（2003年1月）
|
蒸気機関車
|||
レオン・バクストによる主役 「火の鳥」 の衣装デザイン
|
ストラヴィンスキー
|||
アメリカ在留時代の平岡
|
スーツ
|||
第8代フェアファックス・オブ・カメロン卿ブライアン・フェアファックス
|
トマス・ブライアン・マーティン
|||
ロッテシティホテル錦糸町
|
ロッテ
|||
シュペアゾルトに移転後の校舎（1840年）
|
教会
|||
US-1Aのキャビン（第71航空隊所属機）
|
軍人 軍人 軍人 軍人 軍人 軍人 軍人 軍人 軍人 軍人
|||
水沼ダム
|
花園川
|||
新宮浜簡易郵便局（2017年3月）
|
郵便局
|||
フランス、ヴィランドリーの整形式なポタージャー
|
庭
|||
Branson Scenic RailwayのF9-98号。元はF7であったが後年の改造で1,750馬力になった他、外観も丸窓がなくなるなど一部変更されている。
|
EMD F9形ディーゼル機関車
|||
1030年以降に出された稀少なグルジア語訳聖書の一頁で、ラザロの蘇生を描写している
|
ギリシャのキリスト教
|||
サルケル遺跡は830年代にハザールが建てたかつての都市。写真は1930年代のもので、現在はヴォルガ・ドン運河運用のため1952年に造られたチムリャンスク湖（英語版）の底に沈んでいる。
|
ハザール
|||
清音寺（2017年9月）
|
神社
|||
改札口
|
駅構内
|||
野球写真展の開かれる野球殿堂博物館（2007年撮影）
|
東京写真記者協会
|||
『暴力の街』（1950年）左は奈良真養。
|
映画 滝沢修
|||
富山市の焼跡に建ち始めたバラック小屋。
|
住宅
|||
隼人東インターチェンジ
|
自動車道
|||
2008年のエスニック祭
|
バーモント州
|||
事件発生現場の出入ドア
|
エレベーター
|||
建造から500年を経てなお健在な急斜面の石積み
|
人口
|||
1965年メキシコGPでF1初優勝したRA272
|
ホンダ
|||
「み」の筆順
|
文字の3つのパターン
|||
横浜居留地のヘボンの家
|
ジェームス・カーティス・ヘボン
|||
社名変更当時の塗装機
|
日本トランスオーシャン航空 (JTA)
|||
サリナス・バレー
|
北部カリフォルニア
|||
石射猪太郎
|
写真は,古い写真で,古いスーツを着た男.
|||
ウズベキスタンの国民食プロフ
|
ウズベキスタン
|||
U-UA系運転席
|
日産ディーゼル・スペースランナーA
|||
アファルターバッハのメルセデス AMG
|
自動車
|||
ホーム。手前が久留米方面、奥が大分方面。
|
駅舎
|||
回収された101便の右翼
|
太平洋航空101便の墜落事故
|||
甲斐市島上条の八幡神社
|
寺院
|||
若き薩摩の群像
|
銅像
|||
本館のサウスコートの基礎で見られるクロトン配水池の名残、2014年撮影
|
ニューヨーク公共図書館本館
|||
ノビラブドウイルス属
|
細胞毒性を利用した防虫薬として利用される可能性のあるエリタデニン
|||
ユーストン駅の入口。トレイン・シェッドは右奥にある。
|
ロンドンのトレイン・シェッドの建築
|||
理学療法士がポリオの影響を受けた2人の子供の下肢の運動を補助している。
|
ポリオは,身体の構造を改善するために,身体の構造を改善するために,身体の構造を改善するために,身体の構造を
|||
安達吟光「旅順口大捷之図」
|
下関条約
|||
『アラビアのロレンス』
|
白い帽子と白い帽子を着た男
|||
横軸に時間をとった超短パルスの例。振幅と強度はガウス関数で記述されている。位相の関数は二次方程式で記述されているが、その結果、周波数は時間とともに線形に増加している。 これを、鳥の鳴き声に似ていることから、チャープ（chirp）という。
|
超短パルス は 電流の 波長 を 示す もので, 電流の 波長
|||
庭園の石組
|
庭
|||
ノーフォーク・サザン鉄道の機関車、ドーバー市
|
デラウェア州
|||
東京女子大学
|
埼玉
|||
4月1日グランドオープン時の4階にある渋谷区立笹塚図書館
|
京王笹塚駅
|||
アフガニスタンに放棄されたBMP-1
奥の車両は、砲塔を取り外した部分にZU-23-2を取り付けている
|
陸軍用武器
|||
ホクリヨウの千歳農場
|
農地
|||
  未定   本大会出場   予選敗退   不参加   CAF非会員
|
アフリカの地図
|||
王滝頂上方面から望む御嶽山
1995年6月25日の噴煙の状況
|
山脈
|||
1900年頃、村を通る国道
|
ロワシー・アン・フランス
|||
リーボック・スタジアム
|
ボルトン・ワンダラーズFC
|||
エストゥディアンテスでのベロン (1995年)
|
サッカー選手
|||
ブラジル政府専用機のエアバスA319CJ
|
ブラジル
|||
MP34(ö)を装備したドイツ空軍野戦師団の上等兵
|
短機関銃
|||
ロータス99T・ホンダ
|
レースカー
|||
フラウエンベルクの朝
|
マルク
|||
立命館大学広小路学舎（1956年）
|
京都法政学校
|||
進路図
|
太平洋
|||
新日守交差点、岐阜県不破郡垂井町にて
|
関ヶ原バイパス
|||
夜のザンベリ・プラザ
|
ニューキャッスル
|||
『掌中北支・蒙疆詳図』、1939年東京依林書店出版
|
太平洋戦争の初期のポケットマップ
|||
本作出品のため第27回東京国際映画祭に出席する監督の吉田大八
|
スーツ
|||
エッセン臨時党大会 2015
|
ドイツ臨時党大会
|||
2011年と2012年のミス・アースジャパン大会の会場となったラフォーレミュージアム原宿（ラフォーレ原宿内）
|
ミス・アース
|||
「アプレンティス」に出演したデニス・ロッドマンとともに（2009年）
|
アメリカ合衆国大統領
|||
太平洋側で運用のGOS-15
|
衛星探測器
|||
柄の表面の腺点は次第に暗色となる
|
チチアワタケ
|||
スターリンの生誕70年を祝う式典にて、毛沢東、ブルガーニン、ツェデンバル（モンゴル）、ウルブリヒト（東ドイツ）と共に
|
冷戦
|||
後檣（ドイツ語版）上に提督旗を掲げた「ポジャールスキー公」。
|
ポジャールスキー公
|||
シャンベリ城の正面に建つジョゼフとグザヴィエの記念碑
|
詩人
|||
レオパルト2A5（ドイツ陸軍）
|
レオパルト2
|||
被爆クロマツ
|
広島市中区住吉神社
|||
プランテーションのシナリオは黒人のミンストレル・ショーで一般的であった。ここで見られるのはカレンダーズ・カラード・ミンストレルズの1875年の後のポスターである。
|
ミンストレル・ショー
|||
汝窯青磁洗（中央）と盤
|
陶器
|||
冬至時には太陽は最南端に下る
|
ネブラディスク
|||
ホーム（2016年8月11日）
|
駅構内
|||
車内
|
新幹線
|||
新千歳空港連絡バス
|
北都交通 (北海道)
|||
白花
|
マデバリア・コッキネア
|||
Abbazia di Pomposa
|
隣接コムーネ
|||
築地古墳
|
富士松村
|||
北海道大学
|
札幌市
|||
オランウータンの各々の種のオス。左からボルネオ、スマトラ、タパヌリ
|
タパヌリオランウータン
|||
南側から北側への眺め、バックに尖塔が写る
|
オコンネル橋
|||
ベロニカのベールと天使（1513年に制作されたエッチング）
|
イエスの顔を拭くベロニカ
|||
ラムダ（1922年）
|
ヴィンチェンツォ・ランチア時代
|||
軟式野球競技の決勝、大阪府vs愛知県、敦賀市総合運動公園野球場
|
野球
|||
4. 『木曾街道 上尾宿 加茂之社』
|
茶屋
|||
1906年台南庁告示131号附圖：右図斜線部分が公園の前身。中央の「銀行宿舎」は台湾銀行の宿舎で、その後台南州庁の用地となる。
|
湯徳章紀念公園
|||
掛川駅前の二宮金次郎像
|
哲学
|||
アフガニスタン北部のハイウェイを走行するトラック
|
道路
|||
リオグランデ共和国議事堂の一部が博物館として使われ、短命に終わった共和国の絵画や歴史を展示している。
|
博物館
|||
生体復元。身体は思弁的に復元された
|
ラザナンドロンゴベ
|||
アメリカのスーパーマーケット
|
飲料は,飲料の一種です.
|||
幸せ管理人時代のネタ「アメリカンヒーロー」
|
ネクタイ
|||
コクチョウの「ペトラ」とその「恋人」のスワンボート
|
ボート
|||
キッパーと目玉焼き
|
朝食
|||
釜山新港建設の様子
|
釜山新港は,海と海に沿って,大きな船が横たわっている.
|||
東京湾アクアライン
|
木更津市
|||
岡崎市大樹寺学区市民ホーム
|
住宅
|||
ヒトの爪
|
爪切り
|||
トヨタ・イーグル MkⅢ
|
トヨタのレース車
|||
ハンガリー大平原と羊
|
ハンガリー
|||
双腕作業機「ASTACO」（東京消防庁仕様）
|
日立建機
|||
アズハル大学。ファーティマ朝時代にカイロのアズハル・モスク付属大学として設置された世界で最も古い大学である。
|
建築
|||
空撮画像
|
隣接コムーネ
|||
日本から台湾への空路で花瓶嶼を目視することができる
|
花瓶島
|||
千葉市立打瀬小学校
|
学校
|||
茅の輪（大和神社）
|
寺院
|||
全デジタルPLL
DCO回路内の発振器の部品であるMOSバラクタ以外はすべてがデジタル回路である。
|
デジタルPLLの回路図
|||
オーストラリア西部のアーティンスキアン階から産出した Jimbacrinus bostocki
|
層序
|||
1569年ルブリン合同、ポーランド・リトアニア共和国成立。
|
結婚式
|||
「シーウルフ」の撮影現場にて (1979年)
|
ロジャー・ムーア
|||
アンドレア・ドーリアとカイオ・ドゥイリオ
|
カイオ・ドゥイリオ級
|||
T11のシャシー。この構造は文字通り簡潔さの極致である。
|
タトラT11
|||
帯広市中心部の街並み（2011年8月）
|
帯広市
|||
ハウステンボス宮殿
|
オランダ
|||
遠景
|
瀬田川鉄道橋脱線転覆事故
|||
希望の塔
|
公園
|||
第2御盾隊の特攻で爆沈する護衛空母「ビスマーク・シー」
|
暗闇の空に爆発する艦
|||
八戸市博物館
|
市役所
|||
スペリオル湖に突き出る岬に建つアメリカ沿岸警備隊の灯台
|
公園
|||
ヘンリー・クリントンの肖像画、1777年ジョン・スマート画
|
七年戦争
|||
千島アイヌと竪穴式住居
|
海
|||
ギルバートの経路
|
ハリケーン・ギルバート
|||
ヴォー州の地図
|
スイス
|||
PC-9801RX
|
マイクロソフト
|||
光武帝劉秀
|
古代
|||
山口美羽の描かれたトヨタ・86
|
キャラクター
|||
レッド・ツェッペリン再結成ライブ (2007年)
|
ロックバンド
|||
拝殿
|
寺院
|||
内閣府庁舎
|
内閣府特命担当大臣
|||
ドレスデン空爆を指揮した英空軍爆撃機軍団司令アーサー・ハリス
|
ドレスデン爆撃
|||
トラックコース（2016年）
|
ロスアラミトス競馬場
|||
米国著作権法におけるアイディア・表現二分論の解説例[65]。
|
三角形
|||
東口（2007年11月）
|
仙台駅
|||
中央大橋の夏のライティング。テーマカラーはブルー。
|
ライトアップ
|||
サンクトペテルブルク美術大学。ロシア帝国芸術アカデミー時代の建物を引き継いでいる。
|
ロシア王室
|||
都電8500形が採用していたZパンタ。後にシングルアーム型に換装されている
|
電気装置
|||
帝政ローマの軍人、グナエウス・ユリウス・アグリコラ(40-93)没
|
この日は8月23日です
|||
1628年ごろのメキシコシティ、まだテスココ湖に囲まれている
|
メキシコシティ
|||
腕木式風向信号機
|
教会
|||
レスリングの試合での袈裟固の一種グランドヘッドロック
|
胴
|||
副砲を撃つ「アガメムノン」。
|
ロード・ネルソン級
|||
鉄道車輪のフランジとその働き
|
金属のレールと金属のレールの図
|||
Zoelly製SBB Nr. 1801
|
蒸気機関車
|||
オセアニアの観測史上最低気温を記録したニュージーランドのランファーリー
|
雲
|||
Skrzelczyceのラティフンディウム農園跡
|
農場
|||
PTENの構造。
|
赤い文字と青い文字の3Dモデル
|||
アピタ大和田専門店モール
|
フェアモール福井
|||
45度線上に置かれた日時計 (クロアチア・セニ)
|
ヨーロッパ
|||
19世紀に出版物に描かれたチャリング・クロス駅正面にあるチャリング・クロス・ホテル
|
チャリング・クロス駅 の 建築 の 絵
|||
香川県善通寺市大麻町
(2020年7月撮影)
|
地域
|||
インディアナ州デルファイに立つ、1818年の「セント・マリー条約」で州が獲得した「インディアンから新しく購入された土地境界」を示す標識
|
インディアナ州
|||
オーストラリア沖の灯台
|
都市伝説
|||
九五式装甲軌道車 乗組員と
|
軍用車
|||
Club Track Edition
|
日産・GT-R,クラブ・トラック・エディション
|||
脳を下から見た場合の、小脳と脳幹の配置
|
小脳
|||
ニュルンベルク中央駅周辺のUバーン（地下鉄）およびSバーン網
|
ニュルンベルク中央駅
|||
離宮八幡宮 本社拝所
|
大山崎神社
|||
ビスマルク海の島
|
ビスマルク海
|||
上部構造物を艤装途中のデラウェア。水線部近くに配置する艦首側の副砲がよく判る写真。
|
大型
|||
シャルル6世の発行した10ドゥニエ相当のゲナール（ビロン貨）。1389年。
|
フィリップ4世の銀貨
|||
枝豆
|
大豆
|||
府道31号西陣杉坂線との合流点（北区杉坂）
|
雲ケ畑
|||
教会堂内部
|
教会
|||
メイマンドの穴居群
|
世界遺産
|||
場内スタンド。
|
スタジアム
|||
エトルリアで作られたトーディのマルス（英語版）。奉納された、ほぼ等身大のブロンズ像で紀元前5世紀後半から紀元前4世紀前半のもの。バチカン美術館（グレゴリアーノ・エトルリア館）蔵
|
ローマ・エトルリア戦争
|||
宝塚南口駅 - 西宮北口駅間区間列車の方向板（5200系、1992年）
|
阪急今津線, Section 宝塚駅付近高架化工事に伴う暫定単線運転.
|||
佐久間ダム竣工記念切手（初日カバー）
|
栄光と犠牲
|||
バラ園の様子（谷津バラ園）
|
谷津公園
|||
ボストン港から見るキャッスル・アイランドとフォート・インディペンデンス
|
港
|||
星図：うしかい座
|
うしかい座
|||
Al2Br6（三臭化アルミニウム）およびGa2Cl6（三塩化ガリウム）がとる二重四面体構造
|
二重四面体構造
|||
光学系改修により可能となった、ハッブルウルトラディープフィールド
|
光学系
|||
現在の陸前階上BRT停留所
|
列車
|||
創設者フィリップ善良公と騎士たち
|
騎士団
|||
東側ロータリー
|
バス
|||
鉄道車両の片持ち式座席の一例（JR東日本E231系電車の例）
|
電車
|||
マルティン・イネルビテェール(Ds) 2016年
|
ステージ
|||
⑨広野ゴルフ場前駅脇を流れる淡河疎水別所・相野支線
|
河川
|||
福寿会館洋館
|
庭
|||
庄内交通本社
|
道路
|||
車籍外車両（2009年5月16日撮影）
|
鉄道基地
|||
上江川橋の碑
|
江津市
|||
フィラエの模型
|
展示室
|||
セビリア万博日本館（1992年）
|
建築家
|||
知事就任の頃
|
ブリガム・ヤング,ユタ州知事,は,ユタ州の政治家,政治家,政治家,政治家,政治家,政治家
|||
単独区間の終了付近
神戸市北区道場町日下部
|
兵庫県道38号三木三田線
|||
アレクトロサウルス
|
バインシレ層
|||
ドライパウダー吸入器のチューブヘラータイプ（家の鍵は大きさ比較）。残りの吸入回数が表示される。
|
ドライパウダー吸入器
|||
ヒトとの大きさ比較
|
マジャーロサウルス
|||
スレッジハンマー
|
ハンマー
|||
田中将大がヤンキースタジアムで登板する際には、ももいろクローバーZの楽曲が場内に流れる
|
ももいろクローバーZ
|||
吹田総合車両所日根野支所鳳派出所で留置されている271系
|
新幹線
|||
HOゲージのレイアウト
|
旅館
|||
ロベール・アンテルム広場の道路標識
|
ロベール・アンテルム
|||
『アブラハムとメルキゼデクの会見』 ディルク・ボウツ 1464-1467
|
聖殿
|||
父・栗本一夫
|
栗本家
|||
デクマヌス通り
|
歴史
|||
『サイエンス・ワンダー・クォータリー』創刊号（1929年秋号）表紙（パウル画）
|
科学
|||
アルパイン線（小マジノ線）
|
イタリア南仏進駐地域
|||
チチカカ湖（ペルー、ボリビア）
|
南アメリカ
|||
