Grafkapel van de familie De Smeth te Alphen aan den Rijn, gebouwd in 1773.
|
Een gebouw met een ronde toren en een kleine poort.
|||
Keizerin Maria Theresia
|
De geschiedenis van Brussel, sectie titel: Van Spanje naar Oostenrijk
|||
Timo Mäkinen
overleden op 4 mei 2017
|
De lijst van personen die in 2017 overleden zijn, sectie titel: Mei
|||
Een jong dat de inkeping boven de vestibule van het neusgat toont
|
De Pinacosaurus is een soort dinosaurus met een enorme kop en een grote snuit.
|||
Thomas Isaacq (?-1539-40) (knielend op het linkerpaneel), wapenkoning van het Gulden Vlies, getooid met het wapen van Philips de Schone (tussen 1505 en 1510
|
Twee schilderijen van een man en een vrouw.
|||
Welsh Corgi Cardigans zijn uiterst geschikt om o.a. agility sport mee te doen.
|
Een corgi sydd yn cael ei rhoi yn y swyddfa i'r swyddfa.
|||
De receptie wordt bemand door de huiswachten
|
De natuurvriendenhuis Morgenrood, sectie titel: Accomodatie
|||
Bo Ekelund
overleden op 1 april 1983
|
De lijst van personen die in 1983 overleden zijn is niet beschikbaar.
|||
Sherri Saum (2008)
|
De Biografielijst Sa, sectie titel Sa, is een lijst van bekende persoonlijkheden die zich hebben ontwikkeld
|||
Ayo Obileye
geboren op 2 september 1994
|
De persoon die deze foto neemt is geboren in 1994.
|||
Orkestraal begin van het 1e deel uit het pianoconcert in E majeur
|
Een afbeelding van een orkestwerk van Moritz Moszkowski.
|||
De ČEZ Aréna in Ostrava
|
Een ijshockeystadion met een witte gevel en een witte muur.
|||
Grethe Sønck
|
Een vrouw met een zilveren jurk en een zilveren ring
|||
Moniteau County Courthouse
|
Moniteau County, sectie titel: Bevolkingsontwikkeling
|||
Maria Callas
16 september
|
De lijst van personen overleden in 1977, sectie titel: September
|||
16e-eeuws portret uit het Hospice Comtesse van Rijsel
|
een schilderij van een man met een goud kleed en een zwarte broek
|||
Zelfportret.
|
Een afbeelding van een masker van een man met een gezicht.
|||
Acquisition of New Zealand residency by citizenship, 2004/05 (fy).
Source: New Zealand Department of Labour[5]
|
Nieuw-Zeeland, sectie titel: Etniciteit
|||
Container schip wordt geladen
|
De pagina is een pagina van de Federal Office of Banking (FOB).
|||
Titelplaat in deel 4, 1834 (met dezelfde Moorse bogen).
|
een tekening van een trein die door een stad rijdt
|||
Een van de reliëfs
|
De Javabrug is een van de vele bruggen in Den Haag.
|||
SPES (rood) tegen Swift in 2012
|
SV Milsbeek, sectie titel: Korfbalafdeling
|||
Anton Mussert, gevangen in Scheveningen (1945)
|
Anton Mussert, sectie titel: Arrestatie, veroordeling en terechtstelling
|||
Overkapping Gemeentemuseum Den Haag. Ontwerp Braaksma & Roos i.s.m. Octatube (Mick Eekhout)
|
Een gebouw met een glazen dak en een gebouw met een hoge plafond.
|||
Bieren op tab in de pub
|
Goose Island (brouwerij), sectie titel: Bier
|||
Renault Scenic IV
|
Een Renault Scénic, sectie titel: Vierde generatie.
|||
Tentoonstellingszaal
|
Een museum met een tentoonstelling van boten en beelden.
|||
Jubileumherdenking van Live at Leeds
|
Pete Townshend, sectie titel: 2000 – heden: Officiële waarschuwing en comeback van The Who
|||
Ray Ventura
29 maart
|
De lijst van personen overleden in 1979, sectie titel Maart
|||
Aardappels, groente en fruit
|
Een vrouw die een lijstje houdt in een winkel.
|||
Juan Arellano
overleden op 5 december 1960
|
De lijst van personen overleden in 1960 is niet beschikbaar.
|||
1938: De nieuwe commandant van het Commando Luchtverdediging, Petrus Best, omringd door zijn staf
|
Petrus Best is een Duitse actrice en schrijver.
|||
IJsbergen stromen door de Ilulissat Isfjord op West-Groenland naar de oceaan. IJsbergen waren zo'n 13.000 jaar geleden een gebruikelijke verschijning in het Baltisch IJsmeer.
|
De Baltische IJsmeer is een groot ijsmeer met een enorme berg die op de achtergrond ligt.
|||
Waarschuwingsbord: Overmaat aan eenden geeft vervuiling. Voer de eenden niet, zodat ze niet afgemaakt hoeven te worden.
|
Eend en mens
|||
Estadio Centenario van buiten
|
Montevideo (stad)
|||
Het schitterende koor van de basiliek
|
De Notre-Dame van Montreal, sectie titel Interieur
|||
Buddy Ebsen
geboren op 2 april 1908
|
De persoon die in 1908 werd geboren is Johnny Depp.
|||
Toren van de kerk, gebouwd anno 1874.
|
De Sint-Willibrorduskerk (Merksplas), sectie titel: Geschiedenis
|||
Heraut van Gelre die een tabberd van het schild draagt
|
Een afbeelding van een man met een schild en een schild.
|||
Fort bezuiden Spaarndam in 2009.
|
De afbeelding toont een gebouw in de buurt van een rivier.
|||
Enkele kleurvariaties
|
Drie zwanen zitten op een houten pier.
|||
Eedaflegging in Juridische Commissie Senaat op 27-09-2018.
|
Een vrouw met een blauwe jas en een blauwe broek die een stoel vult.
|||
Oorspronkelijke tekening van het goedgekeurde bouwvoorstel van de Medium Mark B
|
een tekening van een tank met de onderdelen en functies
|||
Fort Rohan, waar werd gevochten tijdens de Franse bezetting van Malta in 1798.
|
Napoleon in Malta, sectie titel Napoleon in Malta
|||
Een onderkaak en het achterhoofd
|
Een afbeelding van een fossiel van een arenysaurus.
|||
Officiële uitnodiging tot de tentoonstelling De Stijl in galerie L'Effort Moderne in Parijs. 1923.
|
Een affiche voor een tentoonstelling van architecten en architecten
|||
John Rhys-Davies
geboren op 5 mei 1944
|
De persoon is geboren in 1944.
|||
USS Zumwalt verlaat de kade van Bath Iron Works (2016)
|
De schepen gebouwd door BIW zijn de USS Liberty, de USS Liberty, de USS Liberty, de
|||
Giuseppe Tucci drinkt boterthee in Tibet
|
De tulku is een tulku met een tulku-patroon.
|||
Museumschip Tordino als museum in Beernem in 2018
|
Een schip met een ombouw tot museumschip.
|||
County Seat van Susquehanna County
|
Susquehanna County, sectie titel: Bevolkingsontwikkeling
|||
Majoor-generaal Ulysses S. Grant
|
De Amerikaanse Burgeroorlog, sectie titel: Het Oostelijk front tot 1863
|||
Maile Flanagan, 2012
|
Een vrouw met een blauwe blouse en een blauwe broek.
|||
Evert Vermeer
30 mei
|
De lijst van personen overleden in 1960, sectie titel Mei
|||
Schokland in 1933
|
Schokland, sectie titel: Na de ontruiming
|||
Kasteel van Loye
|
Een groot rood gebouw met een hoge toren.
|||
Pieter Aertsen: De terugkeer van een Sint-Antoniusbedevaart (ca. 1550)
|
De Orde van Sint-Antonius, sectie titel: Ontstaan van de orde
|||
Matías Suárez.
|
De titel is de speler die de eerste goal van het jaar heeft gemaakt.
|||
AMNH 29051, een afgietsel van de schedel van IGM 100/973
|
Een schattig schattig schattig schattig schattig schattig schattig schattig schattig scha
|||
Heupfles.
|
Een zilveren spuitbus met een zilveren stempel.
|||
Vooraanzicht van een model van de schedel
|
De prenocephale is een soort van dinosaurus met een grote hoofd en een kleine schedel.
|||
Industrieel monument: Vredestein-kantoor (Op ten Noort & Blijdenstein, 1957)
|
De rubberfabriek Radium, sectie titel: Oprichting
|||
De Vroenhof
|
Een groot huis met een hoge toren en een witte gevel.
|||
Gebouw van de Peter-de-Grotebron in Spa.
|
Een gebouw met een klok en een gebouw met een boog.
|||
Koloniale literatuur over de slavernij: Monzongo (1774) van Nicolaas Simon van Winter
|
Een oude boekenomslag met een afbeelding van een groep kinderen.
|||
De Baai van Tokio, in de striktste vorm (roze) en in de ruimste zin (roze en blauw)
|
een kaart van de eilanden van Tokio met de eilanden in roze en blauw
|||
Grote feromonenval, Mookerheide
|
Een donkere buis hangt aan een boom in de bos.
|||
Christoffel Plantijn met zijn embleem 'De Gulden Passer' en de bijhorende spreuk ‘Labore et constantia’
|
een oude tekening van een man met een witte mantel en een witte broek
|||
De twee bell barrows
|
De Devil's Humps zijn een groep hoge bergheuvels in een veld.
|||
Watertoren
|
De locatie is Heemstede, Noord-Holland.
|||
Kathedraal
|
Kerk
|||
Het Family7-pand in Apeldoorn-Zuid
|
Een gebouw met een blauwe vlag op de gevel.
|||
Schematische weergave van de stappen die tijdens een TLS-handshake uitgevoerd worden.
|
een diagram van de servers en servers
|||
Flamboyant voor een bakstenen gebouw in Mali
|
bloem
|||
Heilige Catharina van Alexandrië
|
De Heilige Follianuskerk (Neerlinter), sectie titel Interieur
|||
Honda Civic Coupé
|
Honda Civic Coupé, sectie titel: Civic Coupé
|||
De kroning van Filips II in het bijzijn van Hendrik II, miniatuur uit Le Miroir Historial van Vincent van Beauvais. In werkelijkheid was Hendrik niet aanwezig bij de kroning, maar werd hij vertegenwoordigd door zijn zoon Hendrik de Jongere.[50]
|
een middeleeuwse afbeelding van een groep mensen in witte kleedjes
|||
Steve Jansen
geboren op 1 december 1959
|
De man is geboren in 1959.
|||
Finn Ronne
12 januari
|
De lijst van personen overleden in 1980, sectie titel: Januari
|||
Locatie Calandkanaal
|
een kaart van Zuid-Holland met de rivieren en de rivieren
|||
De opstapplaats van de gondels.
|
Een grote gondel met mensen die er op staan.
|||
El Castillo in Chichén Itzá
|
De pyramide is een monument in de Mexicaanse cultuur.
|||
Straat uit de woonwijk van Filistijns Tel Qasile
|
Tel Qasile, sectie titel: Filistijnse woonwijk
|||
Hoofdstation
|
De afbeelding toont een drukke stad met een rivier en een gebouw.
|||
Kaart van de grootste groep buitenlanders (mensen zonder Belgisch paspoort) per Belgische gemeente. Gemeenten met een Nederlandse meerderheid onder de buitenlanders zijn in het Oranje ingekleurd.
|
De geografische spreiding van de Nederlandse bevolking in België
|||
Interieur
|
Een grote ronde kerk met een ronde structuur.
|||
Atelier van Ary Scheffer, tegen de achterwand het grafbeeld van Cornelia Lamme
|
De Cornelia Lamme is een schilder die een schilderij van een vrouw maakt.
|||
De Georgic in brand en aan de grond in Port Tewfik, Egypte
|
De Georgic (schip, 1932), sectie titel: Gezinkt
|||
Henry Paulson, Treasury Secretary of minister van Financiën van de Verenigde Staten
|
Een man met een blauwe en witte trui en een zwarte jas.
|||
Het parcours van Bilis.
|
De beschrijving van de seizoenen van de Grote Oceaan 2006, sectie titel: Zware tropische storm Bilis, Trop
|||
Het Maximaplein in de Tabaksteeg
|
Een kleine wijk met een gebouw en een plein.
|||
Metrolijnenkaart uit 1926
|
Een oude kaart van de metro van Londen.
|||
Leffe bedolven onder het sneeuw
|
Leffe is een dorp in de streek van Toscane.
|||
De Clivus Argentarius
|
Een lijst van antieke bouwwerken in Rome, sectie titel Nymphaeum.
|||
De Oostenrijkse Nederlanden
|
De kaart toont de gebieden die de Spaanse Successieoorlog hebben gekend.
|||
De Kleine Verleiding
|
De Kleine Verleiding, sectie titel: Groepformatie
|||
Frontispice Atlas der Neederlanden van de uitgever Covens en Mortier.
|
Een afbeelding van een atlas met een afbeelding van een man en een vrouw.
|||
Ilmarinen smeedt de Sampo
|
De smeden van de Sampo
|||
Louise Lorraine
overleden op 2 februari 1981
|
een oude foto van een vrouw met een jurk
|||
Percentage stemmers op de NSDAP in maart 1933
|
De Duitse Arbeiderspartij, sectie titel: Gleichschaltung der deutsche Gesellschaft
|||
Bevolkingsontwikkeling in vergelijking met Großenhain
|
Een grafiek met een lijn die de percentages van geboren Riesa aantoont.
|||
Een bord gewijd aan DJ Hardwell, die de muziek voor de attractie Baron 1898 bewerkte.
|
Een witte en rode vlag op een paal.
|||
Affiche van "A Divorce Cure", de Engelse vertaling van "Divorçons!"
|
Een advertentie voor een film met een man en een vrouw in een witte jurk.
|||
Columbus Screen (Canary Wharf)
|
Een muur met een blauwe lijn die door een gebouw gaat.
|||
Het podium: Luka Mezgec (2e), Arnaud Démare (1e) & Jonas Van Genechten (3e).
|
De mannen staan op de podium en houden hun prijzen.
|||
Rijkversierd woonhuis van een rolreder
|
Een witte en zwarte gebouw met een witte gevel.
|||
Orgelgalerij
|
De Vredeskerk (Jawor), sectie titel: Geschiedenis
|||
Engelandvaarders op 24 februari 1944
|
De koningin Wilhelmina in de Tweede Wereldoorlog, sectie titel: Engelandvaarders
|||
Slot Valkensteijn werd ingenomen door de hoeken.
|
De Mislukte Invallen van Schiedam, sectie titel: Eerste conflicten 1488
|||
Marie Pleyel
geboren op 4 september 1811
|
een oude tekening van een vrouw in een witte jurk
|||
Wisentkalf.
|
Een baby wisent houdt een eetstok vast en kijkt naar de camera.
|||
Resultaat van de verkiezingen, ondertekend met "Louis Aury"
|
Een oude papieren brief met een afbeelding van een persoon.
|||
Gavin Henson
geboren op 1 februari 1982
|
De persoon die de foto maakt is een persoon die in 1982 geboren is.
|||
1964: Jan Wolkers bestudeert een werk van George Segal in het Stedelijk Museum
|
Jan Wolkers, sectie titel Schilder
|||
Tramlijn in Galamares
|
De tram van Sintra, sectie titel: Dienstregeling
|||
Houtgravure van de Kilimanjaro door Ernst Heyn (1869), naar een schets gemaakt door Von der Decken
|
een oude tekening van een berglandschap met een rivier en een berg
|||
Traditionele kledij van de regio
|
Naam: Oliena
|||
Örnsköldsvik
|
Örnsköldsvik (stad)
|||
Tweeassige werkwagen 718; circa 1990.
|
Een oude tram die op een stadsstraat rijdt.
|||
Louis Einthoven, hoofd van de BVD van 1949 tot 1961.
|
een zwart-wit foto van een man in een pak en schort
|||
Bevolking in miljoenen, 1950-2014.[7]
|
Een lijngrafiek toont de bevolking van Rusland.
|||
Westelijke ingang in de middenberm van de Kurfürstendamm
|
Een blauwe muur met een blauwe vlag op de achtergrond.
|||
Anton Houtsma
geboren in 1938
|
De lijst van personen geboren in 1938 toont een man met een witte trui en een witte blazer.
|||
Paul Jambers
geboren in 1945
|
De datum is 15 augustus.
|||
Honda SL 350 K0 in Candy Sapphire Blue
|
Een blauwe motorfiets staat op een display in een museum.
|||
Reconstructie van een middeleeuwse tredradkraan
|
Middeleeuwse kranen
|||
Toestemming van het stadsbestuur van Leiden dat de Pilgrims zich in Leiden mogen vestigen, 12 februari 1609.
|
Een oude boekenpagina met een handgeschreven tekst.
|||
Mijnwerker aan het kolenfront in de staatsmijn Emma, 21 november 1945
|
Een man in een mijn met een boormachine.
|||
Vincent Meijering
|
De Checkpoint is een tv-programma dat gericht is op de verbetering van de prestaties van de medewerkers.
|||
Buitenzijde
|
De tuin der lusten, sectie titel: Buitenzijde
|||
Anita Doth,
geboren in 1971
|
Een vrouw met blonde haar die op een podium staat.
|||
Provinciebloem Finnmark
|
Een groep rode tomaten op een witte achtergrond.
|||
De Duivelsklauw van Lod Lavki
|
De titel van de verhaal van Lod Lavki is een verhaal van een meisje met een donkere jurk en een donkere
|||
Vissers in Salvador da Bahia
|
De staat Bahia is een eiland in de Braziliaanse Federaal Federaal Federaal Federaal Federaal Federaal Federaal Federaal Federaal
|||
Spreiding Keltische stammen. Catalaunen in de zuidoostelijke uithoek van Gallia Belgica onder de Reni
|
een kaart van de middeleeuwen met de gebieden van de middeleeuwen
|||
James Badge Dale
geboren op 1 mei 1978
|
De persoon die in deze lijst wordt getoond is een man die in 1978 geboren is.
|||
Het middelste graf van Balnuaran of Clava dat geen ingang heeft.
|
Een rotsachtige structuur in een bos met stenen en bomen.
|||
De interpretatie van Carpenter (2006) ging uit van een diplodocide van zestig meter
|
Een grafische afbeelding van een soort dinosaurus.
|||
Zorita de los Canes
|
Zorita de los Canes is een historische stad in de Hispanische Hispanische Hispanische Hispanische Hispanische Hispani
|||
"Zonder titel" 
 reliëf in gehamerd, gelast en gechromeerd aluminium (1968)
|
De Hubert Minnebo-afdeling is een afdeling van de Hubert Minnebo-afdeling, waarin hij een aantal sculpturen van
|||
kruisgang
|
De abdij van Sayn, sectie titel: Geschiedenis
|||
Versie uit het Musée d'Orsay, met handschoenen en paraplu.
|
De Arlésienne (Van Gogh)
|||
Ruzie over een kaartspel, Jan Steen, 1664/1665, Staatliche Museen
|
De afbeelding toont een man die een schattig meisje voorstelt.
|||
Cornelis Lampsins
|
Een schilderij van een man met een witte ring.
|||
Kevin Hanchard, 2016
|
De biografielijst van Ha, sectie titel: Han
|||
Kiosk Station Utrecht Centraal
|
De sectie titel is Horeca en winkels op Nederlandse treinstations.
|||
Scheveningse Pier anno 2016
|
Scheveningse pier, sectie titel Verval en sluiting
|||
Wimmertingen tussen Hasselt en Kortessem
|
Een kaart van Wimmertingen, met de locaties van de plaatsen en de routes.
|||
De Windmolen
|
Een windmolen staat in het midden van een dorp.
|||
Berkhof preekt tijdens de doop van Prins Maurits in de Grote Kerk te Apeldoorn.
|
Hendrikus Berkhof, sectie titel Hoogleraar in Leiden.
|||
Slapende fretten
|
De fret is een soort huisdier dat in de geschiedenis van de mensheid is gebruikt om te houden en te verzorgen
|||
Districten van het vojvodschap Servië en Temes-banaat 1850-1860
|
De kaart toont de gebieden van het Vojvodschap Servië en Temesbanaat.
|||
Wiel van Reïncarnatie
|
De afbeelding toont een afbeelding van een cirkel met een cirkelvormige cirkel.
|||
Het verwijderen van schaamhaar bij een vrouw via harsen
|
Een vrouw die op een bed ligt en een tissue draagt.
|||
Fred Kelly
overleden op 7 mei 1974
|
Een man die een obstakel overbrugt op een atletiekevenement
|||
Patricia Arquette, winnaar beste vrouwelijke bijrol
|
Een vrouw met een rood jurk die op een podium staat.
|||
Inkomend minister van Defensie Hans van Mierlo en uitgaand minister van Defensie Pieter de Geus tijdens het tekenen van de overdracht op 11 september 1981.
|
Twee mannen tekenen een document aan een tafel.
|||
Lichaamsdelen van de larve.
|
De zandloopkevers zijn een onderfamilie van de zandloopkevers.
|||
Moghulistan, het gebied van de Oirat-Mongolen en dat van de Ming-dynastie
|
De eerste veldtochten van de eerste emperors in de geschiedenis van de emperors
|||
Een metronoom van Maelzel
|
Een kleine houten trompet op een display.
|||
De reliëfs met de Romeinse godheden als symbolen voor de vier jaargetijden
|
De afbeelding toont vier verschillende beelden van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding
|||
Chantal Janzen
geboren in 1979
|
Een vrouw met een bloem in haar hand.
|||
Aankondiging van de kwartfinale play-off in de Europese Champions Cup 1967/68
|
Een affiche voor een wedstrijd in de UEFA.
|||
Satellietkaart van Burundi
|
Ibice vy'igihugu vyose vy'Amerika byagaragajwe kuri uwo mukino w'indege.
|||
Reliëf met Pax, godin van de vrede
|
De Belgische vlag is een monument in Amersfoort.
|||
Roddy McDowall
3 oktober
|
De lijst van personen overleden in 1998, sectie titel: Oktober
|||
Het refugehuis van de abdij in Diest
|
De Abdij van Tongerlo is een historische abdij in de Belgische provincie Oost-Vlaanderen.
|||
Standbeeld van Peter de Kluizenaar; achteraan 16e-eeuwse resten van de abdij
|
De abdij van Neufmoustier, sectie titel: Historiek
|||
Codex Calixtinus, folium 1r. Openingsbrief van (pseudo) Calixtus II
|
Een oude manuskrip met een afbeelding van een man op een paard.
|||
Bewegingen van beide legers tijdens de Overland-veldtocht tussen 29 en 30 mei 1864. Geïllustreerd zijn de Slag bij Totopotomoy Creek en Old Church
|
Een kaart van de slag bij Old Church.
|||
Titelblad van de Mémoires
|
Een afbeelding van een boek met een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding
|||
Spoorvernieuwing bij Alhbeck grens
|
Een spoorlijn met een nieuwe lijn die naar Polen gaat.
|||
Leefgebied
|
De korthoornkameleon is een soort van kameleon die in de jungle leeft.
|||
Bergstation van de Rosenalm
|
De Rosenalmbahn II is een skigebied in Oostenrijk.
|||
Gekraagde roodstaart
|
De vogelfamilie is de blauwe sneeuwvogels.
|||
Plat beemdgras
|
De verbond van klein glaskruid is een soort van kruid met een hoge structuur.
|||
Haugesund met brug op achtergrond
|
Een witte vlag die aan de kant van een rivier staat.
|||
Een voorbeeld van een dilatatie uitgevoerd met een vierkant structuurelement
|
een afbeelding van een aantal blokken met de letters a en b
|||
Het parcours, dat Sergio aflegde.
|
De orkaanseizoen van de Grote Oceaan 2006, sectie titel: Orkaan Sergio.
|||
Oude bomen en bamboe in de stijl van Ni Zan
|
Een afbeelding van een landschap met een boom en een paard.
|||
Trifels-grondlagen van de rotsen van de Napoleonsfels bij Bruchweiler in het Dahner Felsenland
|
De Paltserwoud, sectie titel: Grondlagen van bontzandsteen.
|||
Fats Domino
overleden in 2017
|
De man die een piano speelt, die op een podium staat.
|||
Canis aureus moreotica in de Biebrzavallei in het oosten van Polen
|
De goudjakhals is een soort van wilde hond die in de natuur leeft.
|||
Het Art of Dance logo.
|
een rood logo met de tekst kunst van dans
|||
Serie 4.
|
Een rood-zwarte auto geparkeerd op een straat.
|||
Eieren van de wegslak
|
Een kleine witte bloem zit in de grond.
|||
José Ángel Ziganda
geboren op 1 oktober 1966
|
Naam: Dennis Davidson
|||
Een Summit Audio EQF-100, een Pultec EQP-1A, tweemaal een Pultec EQP-1A3 en een Roland SDD-320 Dimension D
|
De geschiedenis van de geluidsopname, sectie titel: Elektrische opnametechnieken, is een beschrijving van de elektrische opname
|||
Roberta Flack,
geboren in 1937
|
Een vrouw met een afro glimlacht voor een piano.
|||
Neil Young
12 november
|
Een man met een zwarte hoed en een zwarte gitaar.
|||
Edward Woodward
geboren op 1 juni 1930
|
De persoon is geboren in 1930.
|||
Bovenslaand waterrad
|
Een oude tekening van een waterrad met een ijzeren wiel.
|||
Hans Mielich, Orlando di Lasso als dirigent van het kamerorkest bij de uitvoering van zijn ‘Psalmi Davidis Poenitentiales’, Bayerische Staatsbibliothek, München, Mus.ms. A II
|
Een schilderij van een bijeenkomst van de koning.
|||
Grafmonument van Petrus Joannes Denef, in de Sint-Pieterskerk te Turnhout (gemaakt door beeldhouwer Karel Hendrik Geerts), geschonken door de leerlingen van de Latijnse School.
|
De afbeelding toont een afbeelding van een steenbeeld van een persoon.
|||
Een meester en links zijn slaaf. 
 Sicilië, ca. vierde eeuw v.Chr.
|
Slavernij in het oude Griekenland
|||
Zwarte madonna, Dion
|
Een zwarte madonna staat op een podium in een kerk.
|||
Archibald Hill
overleden op 3 juni 1977
|
De lijst van personen overleden in 1977/Voorstel, sectie titel: Juni
|||
Gevriesdroogde oploskoffie
|
De koffie is een soort koffie die wordt gemaakt van gebrande bonen.
|||
Modellen van de verschillende groeifasen
|
De sectie titel is voortplanting en groei.
|||
Symbolica
|
De Wereld van de Efteling, sectie titel: De Wereld van de Efteling
|||
Praça Carlos Alberto - westzijde met het Hospital do Carmo
|
Een straat met gebouwen en mensen die er lopen.
|||
Nu nog met de F-16
|
Vliegbasis Volkel, sectie titel Heden
|||
...en een drepanosauride...
|
Protoavis is een chimaera.
|||
Arnold Houbraken and Romeyn de Hooghe - St. Elisabeth vloed 1421
|
De Elisabethsvloed (1422), sectie titel: Gevolgen
|||
Mike Ness
geboren op 3 april 1962
|
Naam: iemand die in 1962 geboren is.
|||
Flavio Vanzella
geboren op 4 maart 1964
|
De persoon is geboren in 1964.
|||
Het kartuizerklooster Genadedal (links) en het Blauwhuis (rechts) op de kaart van Jacob van Deventer (1558).
|
een oude kaart met een afbeelding van een stad
|||
Sovjet-postzegel ter gelegenheid van het 25-jarig bestaan van de Estische Socialistische Sovjetrepubliek in 1965 én van het Estische Zangfeest in hetzelfde jaar
|
Een postzegel met een foto van een Russische zangfeest
|||
Foto door Ranger 8, genomen 5 seconden voor inslag op een hoogte van 11 km. Het gefotografeerde gebied heeft een doorsnede van 2 km en de kleinst zichtbare details zijn 4 m
|
een afbeelding van de maan met de contouren van de maan
|||
Instrumentum monitorium contra Johannes Vridach, Johannes von Sommeren, Komtur von Reval et sociis, 1490
|
een zwart-wit document met een enorme hoeveelheid letters
|||
Masker
|
De Kwakwaka'wakw is een mythische masker van een Native American vrouw die een gezicht heeft met een gezicht
|||
Periodiek systeem met een kleurcodeweergave van het aantal stabiele isotopen per element
|
Het periodiek systeem, magische getallen en stabiliteit
|||
Coleen Gray
3 augustus
|
De lijst van personen die in augustus 2015 overleden zijn, sectie titel: Augustus
|||
Ivana Sekyrová in de olympische marathon
|
Een vrouw die een marathon loopt op een straat.
|||
De eerste close-upfoto van Mars, gemaakt op 15 juli 1965 door Mariner 4
|
een afbeelding van een wolk met een wolk in de achtergrond
|||
Schema van de verschillende Apostolischen in Nederland vanaf 1830 tot heden. Klik op het plaatje voor een vergroting.
|
een diagram van de structuur van de apostelschap
|||
Het graf van Jacobus I in het klooster van Poblet
|
Een afbeelding van een muur met een afbeelding van een persoon die op een stoel ligt.
|||
Kaart van het comitaat Arad in 1890
|
De locatie van Arad is een kaart van de buurlanden.
|||
Voetsporen bij site S die in 2015 onderzocht zijn
|
Een afbeelding van een rots met verschillende niveaus en niveaus.
|||
De grens tussen Nederland en Duitsland bij Hommersum wordt gevormd door het riviertje de Kendel; aan beide zijden staan grenspalen.
|
Rijksgrens van Nederland, sectie titel Dubbele grenspalen
|||
Een islamitische gebedshouding tijdens de salat
|
Islam
|||
O. compressirostris
|
Ornithocheirus is een soort van kleine wilde dieren die zich voornamelijk voorkomen in de Midden-Amerika
|||
Kerncentrale van Cattenom
|
De centrale is een enorme centrale met veel rookwolken.
|||
Melanie Safka
3 februari
|
een zwart-wit foto van een vrouw met lange, donkere haar
|||
Gevelontwerp door A.N. Godefroy
|
een oude tekening van een gebouw met een toren
|||
Foeke Buitenrust Hettema
overleden op 5 oktober 1922
|
De lijst van personen overleden in 1922, sectie titel Oktober
|||
Karikatuur van Ysaÿe door Ber Zalkind, 1913.
|
De naam van de kunstenaar is Eugène Ysaÿe.
|||
Het voor De Drie Gezusters kenmerkende interieur, hier in de Three Sisters Pub aan het Rembrandtplein in Amsterdam
|
De Drie Gezusters is een kleine bruin-zwarte drankgelegenheid in de stad Amsterdam.
|||
Mick Jagger
geboren in 1943
|
De Rolling Stones waren geboren op 26 juli.
|||
Valverde de los Arroyos
|
Valverde de los Arroyos is een kleine dorp in de bergen van de Sierra Nevada.
|||
Doris Eaton, editie 1920
|
Een oude foto van een vrouw met een fringe-jurk.
|||
Een jonge bultrug ligt gestrand op de kust van Californië. Zijn verwondingen aan de staart zijn vermoedelijk veroorzaakt door vissersgerei.
|
Een grijze walvis die op het strand is gelegen.
|||
Fred Teeven en de Amerikaanse minister voor Binnenlandse Veiligheid Janet Napolitano in 2011.
|
Een man en een vrouw staan voor een schilderij.
|||
Adlerteg op het Wereldkampioenschap van 2011
|
Jonna Adlerteg, sectie titel: 2011.
|||
Wat botten van het Haţegeiland met onder I een zalmoxesdentarium
|
De zalmoxeen zijn een soort van dinosaurus die een soort van wilde dieren leefde.
|||
Rozenrevolutie: betogers in Tbilisi, november 2003
|
De geschiedenis van Georgië, sectie titel: Opkomst en regering van Saakasjvili
|||
Voor de Amstel Gold Race 2018.
|
Een man op een fiets die op een straat rijdt.
|||
Raunkiær's levensvormen:
1. Fanerophyt.
2-3. Chamaefyt. 
4. Hemikryptofyt. 
5-6. Cryptophyt. 
7. Helofyt. 
8-9. Hydrofyt. 
Therofyt (wordt niet getoond)
|
Een tekening van een plantengroei.
|||
Dar Pomorza
|
Een groot schip ligt aan de kant van een rivier.
|||
De slag, schematisch overzicht van de opstelling van de legereenheden. Hier weergegeven op het strand; in werkelijkheid speelde de strijd zich vooral af in en achter de duinen.
|
Een oude kaart van de Slag bij Nieuwpoort.
|||
Deel van het aquaduct van Aspendos
|
De architectuur van Aspendos is een architectuur die zich verbreidt met architectuur en kunst.
|||
Titelpagina Oostenrijkse uitgave
|
De uitgaven, sectie titel: De uitgaven
|||
Amalia Solórzano
geboren op 1 december 1911
|
De persoon is geboren in 1911.
|||
Grenslandmuseum
|
Een tentoonstelling van mannequins in een museum.
|||
Een IMAX-filmprojector
|
De geschiedenis van de beeldsnelheid
|||
George Pompidou
|
De dag is 15 juni.
|||
Torre del Tostón
|
Een stenen toren met een ladder die naar de hemel leidt.
|||
Egels zijn insectivoren, maar eten ook appels
|
Een egel eet een appel.
|||
Golf III Cabriolet 08/1993
|
Volkswagen Golf, sectie titel, is een blauwe convertible auto met een hoge roof.
|||
De globale temperatuur van de exoplaneet.
|
Een afbeelding van de aarde met de temperaturen van de aarde.
|||
Neerslag valt in de IJssel
|
De waterkringloop is groot, met een rivier die door een veld loopt.
|||
Trammuseum bij Majorstuen.
|
Een gebouw met een vuurtoren en een trammuseum.
|||
In het westen van Iran, de Boejiden, in het oosten, de Samaniden
|
De geschiedenis van Iran, sectie titel: Boejiden en Samaniden
|||
Den Uyl en Rembrandt waren eigenaars van het schilderij Hero en Leander (1605) door Peter Paul Rubens, nu in de Yale University Art Gallery
|
Een schilderij van een groep mensen die in een donkere oceaan liggen.
|||
Lodewijk van Heiden, portret van na 1832
|
De geschiedenis van de oorlog
|||
De Jan van Goyenbrug in 1924 (Beeldbank Regionaal Archief Leiden)
|
Vreewijk (Leiden)
|||
Een heksenwaag in een museum
|
De grote heksenvervolgingen
|||
Clara Haskil
7 december
|
De lijst van personen overleden in 1960, sectie titel: December
|||
Simon Cornelis Dik
overleden op 1 maart 1995
|
De lijst van personen overleden in 1995/Voorstel, sectie titel: Maart
|||
Homomonument gezien vanuit de bovenste verdieping van Westermarkt 2.
|
Amsterdam, Amsterdam, Nederland
|||
De 'watervogels' volgens Hackett et al. (2008)
|
een afbeelding van een stamdiagram met verschillende soorten
|||
Een bus van de concessie provincie Utrecht bus op Utrecht Centraal
|
Een bus die langs een straat rijdt.
|||
Königorgel frontaanzicht 
Het gewelf is bekleed met hout
|
De Koninklijke Orgel (Nijmegen)
|||
Vezo-kinderen krijgen inlichting over natuurbehoud in Andavadoaka.
|
De mangrovebossen van Madagaskar zijn zeer kwetsbaar voor invasie en bescherming.
|||
De Hanzesteden. In geel zijn de Noord-Duitse (Wendische) steden aangegeven die met de Nederlanders om de Oostzeehandel streden
|
een kaart met verschillende gebieden die zich hebben ontwikkeld
|||
Een GM-EMD F3-diesellocomotief van Burlington Northern trekt de North Coast Hiawatha in juli 1971. De trein is een voorbeeld van de 'regenboog' die Amtrak toen was – met rollend materieel van verschillende vroegere maatschappijen.
|
Een trein die langs de spoorweg rijdt.
|||
Anna Carin Olofsson-Zidek
geboren op 1 april 1973
|
De persoon die in deze foto is geboren in 1973 is een persoon die skiën en snowboarden.
|||
De dief, met Ton van Duinhoven en Cox Habbema
|
Het verhaal van Herodotus is een verhaal van een aantal mensen die in een aantal rollen staan.
|||
Italiaanse loopgraaf ingenomen door Force Publique (1941)
|
Een zwart-wit foto van soldaten die op een veld staan.
|||
Škoda Garde
|
Skoda Auto, sectie titel: De 105, 120 en 130
|||
Het Voorlopig Congres kwam vanaf 20 juli 1861 in Richmond, Virginia bijeen in het Capitol van Virginia
|
De Voorlopige Congres van de Geconfedereerde Staten van Amerika, sectie titel Geschiedenis
|||
Alfred Thayer Mahan
overleden op 1 december 1914
|
De lijst van personen overleden in 1914, sectie titel: December
|||
De TT-race uit 1968: Lodewijkx zit Anscheidt op de hielen
|
Paul Lodewijkx is een Nederlandse motorsportcoureur die in de jaren 80 en 90 races heeft gereden.
|||
Feesten ter ere van Sint-Isidoor in Madrid
|
Een groep mensen die op een podium dansen.
|||
Poldermannen aan het werk bij Lieshout
|
Een groep mannen met graafgereedschappen in een veld.
|||
Geelsnavelklauwier in Senegal.
|
Geelsnavelklauwier is een kleine vogel met een geel gezicht en een witte snuit.
|||
Pierre Drieu La Rochelle
geboren op 3 januari 1893
|
Een man in een zwart-wit foto poseert voor een foto
|||
Stadsbus Maastricht ging in 2006 op in Veolia Transport.
|
Een bus die langs een straat rijdt.
|||
Dendrobates tinctorius
|
Een blauwe scheurbaard zit op een blad.
|||
Het medullair bot
|
De afbeelding toont verschillende soorten botten en botten.
|||
Bij de aanleg van de Amstelveenlijn
|
De Rozenoordbrug is een hoge staalbrug die een verbinding met de rivier maakt.
|||
Edwige Pitel
geboren op 4 juni 1967
|
persoon, geboren in 1967, sectie Juni
|||
Catherine Dolgorukov
geboren op 2 november 1847
|
De lijst van personen geboren in 1847, sectie titel: November
|||
Arthur Docters van Leeuwen, hoofd van de BVD van 1989 tot 1995.
|
Een man met een grijze trui en een rode jas.
|||
Huidige bestuurlijke indeling van Letland (tot op het tweede niveau)
|
De kaart van Letland toont de steden en gebieden van de republiek.
|||
Aarne Arvonen
overleden op 1 januari 2009
|
De lijst van personen overleden in 2009/Voorstel, sectie titel: Januari
|||
Lodewijk van Mierop
geboren op 1 januari 1876
|
De lijst van personen geboren in 1876 is niet beschikbaar.
|||
Een bobber van Harley-Davidson
|
Een afbeelding van een motorfiets op een tentoonstelling.
|||
Neptunis (2004), Pijnacker
|
De openbare ruimte
|||
Feeën dansen bij een heuvel met een deur, 17e eeuw
|
Witte wieven, een oude tekening of een tekening van een afbeelding van een witte wieven
|||
Spectral response
|
De fototransistor is een elektrische transistor die een elektrische verbinding met een elektrische eenheid maakt.
|||
DJ BoBo
geboren op 5 januari 1968
|
Naam: iemand die in 1968 geboren is
|||
Ai Sugiyama
geboren op 5 juli 1975
|
Naam: juli 1975
|||
Stadion FK Viktoria Žižkov
|
FC Viktoria Žižkov, sectie titel: Erelijst
|||
Kerk van Samborowo
|
Kerk in Samborowo
|||
Kennemer 2008
|
Justin Rose, sectie titel: Gewonnen
|||
Wielgeleidende trottoirband
|
De bushalte is een bushalte met een verkeersbord.
|||
Alfred van Saksen-Coburg en Gotha
geboren op 6 augustus 1844
|
De lijst van personen geboren in 1844, sectie titel: Augustus
|||
Exportsamenstelling in 2012
|
De economie van Suriname, sectie titel: Im- en exportproducten.
|||
Fresco Hilteburg op de linkerkant van de koorboog
|
De fresco van het echtpaar Winidhere en Hilteburg.
|||
Federico Ricci
overleden op 10 december 1877
|
De lijst van personen overleden in 1877, sectie titel: December
|||
Sylwester Szmyd
geboren op 2 maart 1978
|
De persoon die in 1978 geboren is, is een mannenfietser.
|||
Tenorpartij van het meerstemmige lied 'Te Schepe Wart' van Jacobus Clemens non Papa, in het liedboek: Nievve Dvytsche Liedekens (1554).
|
een muziekboek met een afbeelding van een trompet
|||
Wilhelm Holzbauer
geboren op 3 september 1930
|
De persoon die in deze sectie is geboren is een persoon die in 1930 is geboren.
|||
Mogelijk zag het levende dier er zo uit
|
een afbeelding van een giganotos, een dinosaurus die in de Dinosaurustijd leefde
|||
Onderzijde zilveren schaal met zichtbare hamerslagen (Taber & Tibbits, 20e eeuw)
|
Een historisch edelsmeedtechniek, sectie titel Hameren
|||
Lyndon B. Johnson
|
De geschiedenis van de geschiedenis is een overzicht van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de
|||
De Omajjaden van Andalusië nadat ze zich van de Abbasiden hebben afgesplitst.
|
De omajjaden van Andalusië, sectie titel Geschiedenis
|||
Xenopus laevis
|
De axolotl is een soort van axolotl in de familie Pipidae.
|||
Bernd Dreher
geboren op 2 november 1966
|
Naam: Dennis Evans
|||
Escalier voor verbouwing.
|
een oude foto van een hoge trap met een plafond
|||
Daan Nieber houdt een interview voor het actualiteitenprogramma PowNews
|
De lijst van presentatoren van PowNed, sectie titel Televisie.
|||
ZX Spectrum+
|
Een oude computer met een kleine toetsenbord.
|||
Elftal in 1903
|
Een groep mannen die voor een foto poseren voor een afbeelding van een voetbalteam.
|||
Poster om obligaties te verkopen
|
De affiche van de campagne voor de oorlogspropaganda van de geallieerde landen.
|||
Deelnemers aan de tweede editie van de rally in 1912
|
De lijst van winnaars van de Rally van Monte Carlo.
|||
Menno ter Braak
overleden in 1940
|
Een oude zwart-wit foto van een man met een witte trui en een witte blazer.
|||
Makarios III
3 augustus
|
De lijst van personen overleden in 1977, sectie titel: Augustus
|||
Blik in het museum, locatie Mitte, 2009-2017
|
Een galerij met posters, posters en posters.
|||
Saltriovenator is zijn leefgebied
|
Saltriovenator, sectie titel: Levenswijze
|||
Den Oudsten-logo, jaren zestig
|
Een gele auto met een zilveren emblemen.
|||
Paleis van Justitie aan de Cours National (1863)
|
Saintes (Charente-Maritime), sectie titel: 16e eeuw
|||
Fairbridge church, West-Australië
|
Een grote rode steenkerk met een klokkentoren.
|||
Woonplaatsen in de gemeente Naarden
|
Een kaart met een rood lijntje over de locatie van Naarden.
|||
Protestbord tegen de geplande snelweg in Weste. (2010)
|
Een witte vlag met een witte vlag op de achtergrond.
|||
Zicht op het Alhambra
|
Een mooie berg met een hoge toren en een berg met bomen.
|||
Vladimíra Uhlířová (2009)
|
De naam van de persoon is bekend als "De heer van de tennis".
|||
Magische Fontein van Montjuïc
|
Barcelona (Spanje)
|||
Cross-bedding in Buntsandsteinlagen aan de voet van de Teufelstisch in de buurt van Hinterweidenthal
|
De Paltserwoud is een rotsachtige bergachtige structuur die zich ontwikkelde in de eerste eeuwen van de Pal
|||
De oude spoorbrug bij Griethausen
|
De spoorlijn Zevenaar - Kleef, sectie titel: Einde.
|||
Voormalig logo van 8chan
|
een groen logo met de woorden chen en een cirkel
|||
Chet Baker
13 mei
|
De lijst van personen overleden in 1988, sectie titel Mei
|||
Daniels in 2009
|
Christopher Daniels, sectie titel: Wrestling
|||
Meetresultaten warmtestroommeting
|
Een laptop met een grafiek op de achtergrond.
|||
Heerseroorkonde van Lhabzang Khan uit 1707
|
De periode van de Khoshut-Mongolen (ca. 1705–1717)
|||
Audi R10 TDI tijdens de race in 2007
|
Een auto die op een racetrack rijdt.
|||
burgemeester (2014-) Liesbeth Spies (*1966)
|
De lijst van Alphenaren is een lijst van Alphenaren die zich hebben aangesloten op de lijst van Alphenaren.
|||
Museo Guggenheim Bilbao
|
De Guggenheim Museum is een van de vele gebouwen in Bilbao.
|||
Kasteel Nieuwenhof
|
De locatie is een kleine rivier met een gebouw aan de rechterzijde.
|||
Het bekken van het holotype zoals tentoongesteld in het tegenwoordige Natural History Museum. Men bekijkt de structuur aan de onderkant, met de voorzijde bovenaan. De opvallende uithollingen zijn de bovenkanten van de heupgewrichten verbreed door de buitenste antitrochanters
|
Een schattig skelet van een dinosaurus.
|||
Een opgewerkte Napier Deltic motor in het National Railway Museum
|
Een grote motor staat op een display.
|||
Karl Marx en Friedrich Engels
|
De politieke doctrine is een politieke doctrine die de politieke doctrine van Marx en Engels verwijst
|||
Woonplaatsen in de gemeente Olst-Wijhe
|
Een kaart met een rood gebied.
|||
Donker spectrum
|
Een donkere zijde van de maan met een prisma.
|||
Dzong at Wangdue Phodrang, Bhutan.
|
De dzongs liggen op een heuvel, met een hoge heuvel in de verte.
|||
Skvr motto "Laat zien wat je kunt."
|
Een affiche voor een stichting kunstzinnige vorming Rotterdam.
|||
Ernst Casimir van Nassau-Dietz, Frederik Hendriks voornaamste onderbevelhebber. (Wybrand de Geest)
|
Een schilderij van een man met een wapen.
|||
Trap naar de kerk
|
De oude Sint-Michaëlkerk (Alken), sectie titel: Geschiedenis
|||
Francine Prose
geboren op 1 april 1947
|
De persoon die in deze sectie is geboren in 1947 is een vrouw.
|||
Thales Squire
|
Een kleine witte zender staat op een kleine witte zender.
|||
De belangrijkste onderscheidende kenmerken van de adder in Nederland en België zijn de koperbruine tot rode ogen met verticale pupil, de vergrote witte schubben aan de 'bovenlip' en de gekielde schubben van de rug, die hier op de voorgrond duidelijk te zien zijn.
|
De adder heeft een ronde, witte en zwarte gezicht.
|||
De fundamenten van de V1-baan in het bos van het Huys te Warmont
|
Warmond, sectie titel Warmond, oorlogsgebied
|||
Twee Pzkpfw. III exemplaren in Noorse dienst. Links een Ausf. N voorzien met de korte 7.5 cm KwK 37 L/24 kanon, rechts een Ausf. J/1 met de lange 50 mm KwK. 39 L/60 kanon.
|
De Panzerkampfwagen III is een Duitse tank die in de Tweede Wereldoorlog werd gebruikt.
|||
Admiraal Amédée Bienaimé met de eerste medaille
|
De medailles zijn een verzameling van medailles die mogelijk gerelateerd zijn aan de geschiedenis van Madagaskar.
|||
Crypte Sint-Hermes Ronse
|
De Sint-Hermesbasiliek, sectie titel: Crypte
|||
Phalaenopsis hieroglyphica
|
De orchideeënfamilie, sectie titel: Subtribus: Polystachyinae
|||
Oplossing voor de binnenhoek.
|
San Carlo alle Quattro Fontane, sectie titel Interieur
|||
Baard
|
De Hoop (Garderen), sectie titel: Geschiedenis
|||
Jonge Yanomamö in Alto Orinoco, Venezuela
|
De Yanomamö is een groep inheemse Venezolaanse kinderen die voor een groep foto's poseren.
|||
Een thermisch/vuur verzinkt voorwerp
|
De galvaniserende behandeling is een methode om metalen te reinigen en te vernietigen, waardoor ze sterker worden en
|||
Verkenners in Lunteren (1948)
|
De Katholieke Verkenners, sectie titel: Na de Tweede Wereldoorlog
|||
Sandra Reemer
geboren in 1950
|
Een vrouw met een mooie glimlach.
|||
Alfons Vermeulen
20 juli
|
De lijst van personen overleden in 1965, sectie titel Juli
|||
Situatie rond Narva op 1 maart 1944
|
Een kaart van de oorlog in de jaren 1940.
|||
Wawrinka slaat op tijdens zijn verrassende overwinning op Andy Murray in de derde ronde van het US Open van 2010
|
De naam van de speler is Stanislas Wawrinka.
|||
Reddingssloep D, de laatste reddingssloep die succesvol te water werd gelaten
|
Een boot met mensen in het water.
|||
Reconstructie van de 6e-eeuwse Apollo-tempel. Ontwerp van David Degelin
|
een cirkel met een cirkelvormige cirkel
|||
Menigte juicht de koninklijke familie toe tijdens de troonswisseling in 2013.
|
De monarchie in Nederland
|||
De D9520 als museumloc
|
Een groene en gele trein staat op de rails.
|||
Cisterciënzer abdij van Bledzew in 1843.
|
een oude tekening van een kerk met twee klokkentorens
|||
Graftombe van Cyrus de Grote, de stichter van het Perzische Rijk, in Pasargadae
|
De tempel van Cyrus II in Pasargadae, sectie titel: Graftombe van Cyrus II.
|||
Curt von François
geboren op 2 oktober 1852
|
De lijst van personen geboren in 1852, sectie titel: Oktober
|||
Aangezicht van het Monument Bombardement Alexanderkazerne
|
De monumentenlijst is een lijst van monumenten die de geschiedenis van de Alexanderkazerne vertegenwoordigen.
|||
Een C26 uit 2010.
|
Nissan Serena, sectie titel Vierde generatie (C26), 2010-2012.
|||
Tijdschrift Wendingen over het Vlaamsch Volkstooneel en De Meester
|
Een affiche met een afbeelding van een saxofoon.
|||
Landgoed De Hertgang
|
Halsteren, sectie titel Natuur en landschap
|||
Voor symmetrische gangen zijn de theoretisch mogelijke gangen weer te geven in een gangendiagram in 16 driehoeken. Naast deze basisformules zijn er 28 overgangsformules, wat het totaal brengt op 44
|
een diagram van de beweging van een paard
|||
AAV's op USS Fort McHenry
|
De Verenigde Staten, sectie titel Defensie
|||
Parvati met Ganesha
|
De afbeelding toont een vrouw die op een bank zit.
|||
Tempel van Mesa
|
De plaats is Agia Paraskevi, een stad in de streek van Lesbos.
|||
Pauline van de Ven
geboren op 2 januari 1956
|
De persoon die geboren is in 1956 is een vrouw.
|||
De slaglinies.
|
De strijd bij Varna, sectie titel: De strijd bij Varna
|||
Ramon de Elorriaga: "De inauguratie van George Washington", The Granger Collection, New York. De inhuldiging van de eerste president van de Verenigde Staten vond plaats in New York.
 De Amerikaanse Vrijheidsoorlog leidde tot onafhankelijkheid zonder dat aan de belangen van de Amerikaanse elite schade werd toegebracht.
|
De tijd van de grote revoluties
|||
Het Groninger Museum in 2004
|
De afbeelding toont een gebouw met een enorme boog.
|||
De Žižkov Televisietoren van afstand
|
Een hoge toren met een rood vlaggetje bovenop.
|||
Frederik Hendrik wordt op 2 oktober feestelijk onthaald in Den Haag na de overwinning op Grol. Cornelis Koning
|
een oude tekening van een gebeurtenis in Groenlo
|||
De burcht in 1646
|
een oude tekening van een rijksburcht Cochem
|||
Het Bat vóór de ommuring van de Vissersmaas (Simon de Bellomonte, ca. 1570)
|
De eerste middeleeuwse stadsmuur en Visserspoort, sectie titel: Bouw van de eerste middeleeuwse stadsmuur en Vissers
|||
Kerk van Pietersbierum
|
Kerk
|||
Lucas County Courthouse
|
Lucas County (Ohio), sectie titel: Bevolkingsontwikkeling
|||
De unieke bouw van de snuit
|
Een afbeelding van verschillende soorten eotrachodon.
|||
Sint-Augustinusschool
|
Een gebouw met een blauwe en groene gevel.
|||
Districten van Rize
|
Een kaart van Turkije met de gebieden van de provincie Rize.
|||
Paring van de atlasvlinder.
|
Een grote atlasvlinder zit op een tak.
|||
Gebruik van touw in Egypte
|
een afbeelding van een egyptische afbeelding van een grote groep mensen
|||
125 cm telescoop op de Exposition Universelle in 1900
|
Een historische foto van een enorme elektrische wagen.
|||
Patton in maart 1943
|
Een man in een leren jas en een helm staat in een veld.
|||
Lionel Messi
geboren in 1987
|
De datum is 24 juni.
|||
Detail voorzijde gilamonster.
|
De korsthagedissen hebben een rood-zwarte tekening en een witte vlek op de rug.
|||
Overzicht van de vijf badmintonconfederaties en de aangesloten landen
|
De Badminton World Federation, sectie titel: Regionale confederaties.
|||
Billboards tijdens de verkiezingscampagne in 2005
|
Een straat met borden en borden die erop staan.
|||
De provincies in de regio Moquegua.
|
een kaart van Moquegua met de verschillende gebieden
|||
Boerderij in Whitman County (Washington)
|
Palouse is een gebied in de noordwestelijke provincie van Kansas.
|||
Rutger Castricum bij minister-president Rutte in het Torentje
|
De lijst van presentatoren van PowNed, sectie titel Televisie.
|||
Standbeeld van Egmont op de Markt van Zottegem
|
De geschiedenis van Egmont
|||
Lee County Courthouse
|
Lee County (Texas), sectie titel: Bevolkingsontwikkeling
|||
Krommertstraat 7 (oktober 2018)
|
Krommertstraat, sectie titel Gebouwen
|||
Relieken van Sint-Knud
|
Een skelet in een kist in een kerk.
|||
Calais en Saint-Pierre-lès-Calais, 1888
|
een oude kaart van de stad Saint-Pierre-lès-Calais
|||
"The goblins fell back a little when he began, and made horrible grimaces" van Jessie Willcox Smith (1920). Tolkien schreef dat zijn orcs waren geïnspireerd op de goblins uit George MacDonalds fantasyboek The Princess and the Goblin uit 1872.
|
een illustratie van een jongen die een donkere muur ziet met een groep monsters
|||
Maggie bij repetitie
|
De afbeelding toont een vrouw die op een podium staat met een microphone.
|||
Bunce Island in 1726 tijdens de periode van The Royal African Company
|
Een oude tekening van een eiland met een vlag en een schip.
|||
Architectuur van Hypervisors
|
een diagram van de verschillende systemen
|||
De Tondi tänav
|
Een drukke straat met veel voertuigen en gebouwen.
|||
Het Ratinger Hof in Düsseldorf (1978), een van de vroegste plekken waar punkers bij elkaar kwamen.
|
De punk in Duitsland, sectie titel: Het begin (1975-1980)
|||
kathedraal
|
León (Spanje)
|||
Een KKE bord in Athene, 2005
|
Een affiche met de titel "Kiek" op de achtergrond.
|||
Liam Payne
|
Een man met een rood-wit geborduurde trui die op een podium staat.
|||
Een Samsung YP-Z5F met 2 GB flashgeheugen
|
Een Samsung mp3-speler met een geschiedenislijst.
|||
Emil Jannings
2 januari
|
De lijst van personen overleden in 1950, sectie titel: Januari
|||
Een trein
|
Een blauwe trein die over een brug rijdt.
|||
Bord van het natuurreservaat Haard
|
Een groen en wit bord met een witte vlag die zegt: "Bewaar natuurgebied Harard".
|||
Kaneeltortel
|
De duifachtigen zijn een groep van vogels die in Sao Tomé en Principe leven.
|||
Doekle Terpstra (2007),
geboren in 1956
|
De man is geboren op 16 april.
|||
Persconferentie na de Eurotop van 1991 in het MECC
|
De Maastrichtse geschiedenis, sectie titel: Recente geschiedenis (1945-nu), pagina's: Maastricht, Duitsland
|||
Mercedes-Benz Museum
|
Een gebouw met verlichting en een boog.
|||
Het in 2006 teruggekeerde schilderij van Sint-Ansgarius
|
De Sint-Trinitatiskerk (Altona), sectie titel: Bouw en beschrijving
|||
Interieur met barokaltaar
|
De Sint-Catharinekerk (Maaseik), sectie titel: Interieur
|||
Physisch Laboratorium, Bijlhouwerstraat 8.
|
Een gebouw met een hoge toren en een hoge toren.
|||
Markus Rogan
geboren op 4 mei 1982
|
De persoon is geboren in 1982.
|||
Dijle bij Zennegat bij Mechelen
|
De rivier is een rivier die door een gebied stroomt.
|||
In maart 2017 op het partijcongres: Schulz met Hannelore Kraft, toen nog minister-president van Noordrijn-Westfalen
|
Een groep mensen zit aan tafels en praat.
|||
De Westertoren, de laatst overgebleven stadspoort van Duderstadt
|
De spits is een gebouw dat in de middeleeuwen is gebouwd.
|||
Deense kerstzegel en tevens eerste kerstzegel ter wereld, 1904.
|
een postzegel met een foto van een persoon
|||
Kurt Wüthrich
geboren op 4 oktober 1938
|
De man is geboren in 1938.
|||
De Haagweg is een belangrijke verkeersader door Rijswijk
|
Rijswijk (Zuid-Holland)
|||
Nag Hammadi Codex II
|
een oranje papier met een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een
|||
Evenals in 2010 was de Belgische mannenploeg op de 4 x 400 m estafette, hier met v.l.n.r. Jente Bouckaert, Antoine Gillet, Kevin en Jonathan Borlée, goed voor eremetaal, maar ditmaal werd het goud.
|
De Belgische atleten staan op een podium met hun prijzen.
|||
Loïc Nottet haalde namens België de finale
|
Een groep mensen die op een podium staan met een microphone.
|||
Luchtfoto van het zenderpark, gemaakt tussen 1920 en 1940
|
Radio Kootwijk (zender), sectie titel: Bouw zenderpark
|||
Yves Leterme
|
De nieuwe naam is een nieuwe naam.
|||
RAVeL-lijn in Wallonië
|
Fietspad, sectie titel: Bijzondere fietspaden
|||
Ostracode-schelpje
|
een microscopische afbeelding van een mosselkreeftje
|||
Sébastien Ogier greep naar zijn vijfde wereldtitel bij de rijders en M-Sport naar hun eerste bij de constructeurs
|
De Wereldkampioenschap Rally 2017 is een evenement dat zich richt op de ritten van de teams die de races hebben geda
|||
Heilige Jozefkerk
|
Een kerk met een klok op de top.
|||
Een F-15 Eagle van de USAF vertrekt op missie vanaf de Incirlik Air Base in Zuidoost-Turkije op 1 mei 1995.
|
Een vliegtuig dat op een vliegveld landt.
|||
Groucho Marx
geboren op 2 oktober 1890
|
De persoon die in 1890 werd geboren is een acteur.
|||
Kento Masuda bij de toetreding tot de ridders van de Orde van Malta.
|
Een groep mensen die een zilveren schild houden.
|||
Binnenaanzicht van de Technohal (UT)
|
Een grote gebouw met een hoge plafond en een gebouw met een hoge plafond.
|||
De wedstrijd in 2005 in het Telstra Stadium in Sydney
|
De Bledisloe Cup, sectie titel: Resultaten.
|||
Marcel Deslauriers
4 juni
|
De lijst van personen overleden in 1988, sectie titel: Juni
|||
Wildstylez performing at Intents Festival, 2011
|
De Wildstylez-collectie is een collectie van kunstenaars, kunstenaars en kunstenaars die zich voor een podium
|||
Marco Reus
|
De man is geboren in Dortmund.
|||
Kafferbuffel in Zambia
|
De kafferbuffel is een soort van wilde buffel die in een open veld leeft.
|||
Dora Dolz
overleden op 1 maart 2008
|
De lijst van personen overleden in 2008/Voorstel, sectie titel Maart.
|||
Het terrein van de voormalige schroothandel op Rua 26
|
Een kleine witte muur met een gebouw in de achtergrond.
|||
Bovenbeker N. mirabilis var. echinostoma
|
Nepenthes mirabilis
|||
Derde bedrijf met het pistoolschot
|
Een oude foto van een man die een vrouw houdt.
|||
De Grebbeberg vanuit het zuiden gezien; de hellingen aan de noord- en oostzijde zijn veel geleidelijker.
|
De frontlijn wordt doorbroken.
|||
Jacobus Buys, 1766
|
De lijst van Nederlandse kunstschilders, sectie titel 18e eeuw, toont een schilderij van een man met een witte
|||
Sint-Antonius van Paduakerk
|
De kerk is een gebouw met een hoge klokkentoren.
|||
Joe Hennig
geboren op 1 oktober 1979
|
geboren in 1979
|||
Charles Courtney Curran
overleden op 9 november 1942
|
De lijst van personen overleden in 1942, sectie titel: November
|||
De Markt vormt het centrum van de Goudse binnenstad
|
Gouda, sectie titel: Stadsbeeld
|||
Het Italiaans rugbyteam trapt af voor een wedstrijd tegen Schotland voor het Zeslandentoernooi 2007
|
De Italiaanse rugby team (mannen) is een rugbyteam dat zich tijdens een wedstrijd van rugby kampioenschappen heeft
|||
Glenda Farrell
1 mei
|
De lijst van personen overleden in 1971, sectie titel Mei
|||
Homme op V Festival in 2003.
|
Josh Homme, sectie titel Queens of the Stone Age en andere projecten.
|||
Michael Maze
geboren op 1 september 1981
|
De persoon die deze foto neemt is een man die in 1981 geboren is.
|||
Cook (voor) en Pottharst tijdens de Olympische Spelen in Sydney (2000)
|
Natalie Cook, sectie titel: 1993 tot 1997
|||
De Passiekapel.
|
De rechterzijde van het schip is een kapellen.
|||
Émile Nelligan.
|
een oude foto van een man met een grijze jas
|||
Specimen FMNH PR 2209 in het Field Museum of Natural History, het meest complete bekende skelet van een titanosauriër
|
De Rapetosaurus is een groot dinosaurus met een enorme skelet.
|||
De tuin van Vaucresson, 1920.
|
Een schilderij van een vrouw die in een tuin staat.
|||
Voorbeeld van een Armstrong-oscillatorschakeling.
|
een circuit diagram van een elektrische oscillator
|||
Zegel van de stad Ommen (16e eeuw)
|
Een oude munt met een vrouw die een schild houdt.
|||
Ridder ON
|
De zilveren eerpenning voor de eerpenning voor de eerpenning voor de eerpenning voor de e
|||
Een hoornaar bewerkt een prooi, hangend aan een bloem
|
Een Europese hoornaar is een insect dat op een bloem hangt.
|||
St Michael's Mount; Scylla en Charybdis?
|
De Odyssee gaat over de eilanden van Troje, waar eens een eiland lag.
|||
De kop van Temnodontosaurus toont de typische kenmerken van de ichthyosauriërschedel: een spitse snuit, achterwaarts geplaatste neusgaten en enorme oogkassen met scleraalringen
|
Een schedel en onderkaken van een Ichthyosaurie.
|||
De Oude Kerk van Naaldwijk uit 1472.
|
Naaldwijk is een historische stad in Zuid-Holland.
|||
Bekir Refet, held uit de jaren 20.
|
De afbeelding toont een oude foto van een man met een blauwe trui.
|||
Levenscyclus van Phytophthora als voorbeeld van een oömyceet
|
een diagram van de levenscyclus van een aardappelziekte
|||
Jean Arp
7 juni
|
een oude foto van een man met een grijze jas
|||
Stadion waar kwalificatie plaatsvond.
|
Oost-Aziatische voetbalkampioenschappen 2003, sectie titel Kwalificatie
|||
Joaquim Chissano
|
geboren op 1939
|||
Schacht nr. 2
|
Een gebouw met een klokkentoren in de buurt van een veld.
|||
Hans Christian Hansen
|
De biografielijst Ha, sectie titel: Han
|||
Rhagio vitripennis
|
Een kleine vlieg zit op een blad.
|||
Keilbouten
|
Een koppeling is een verbinding tussen twee metalen onderdelen.
|||
Hyla versicolor
|
Een kleine grijze schorsbeer zit op een hand.
|||
Een van de auberginesoorten die in Thailand wordt gebruikt is de makheua sa woi
|
Kleurrijke aubergines in een groene container.
|||
Janet Leigh
|
een vrouw met blonde haar en een bruin hemd
|||
Kerk van Sant Joan
|
De stad Lerida is een middeleeuwse stad met een aantal gebouwen en een plein.
|||
Schloss Castell
|
Castell-Castell is een Duitse architectuurstijl die een aantal gebouwen met hoge muren en hoge ramen
|||
Gregarines zichtbaar op middendarm sprinkhaan
|
Gregarina garnhami is een soort geel planten.
|||
Schilderij van het Belgisch trekpaard Brillant in het museum
|
Een paard in een muur met een afbeelding van een paard.
|||
De Silver Memorial Bridge uit 1969
|
De zilveren brug is een historische brug die over een rivier ligt.
|||
De drie natuurlijk voorkomende helixstructuren (A-, B- en Z-DNA)
|
Een afbeelding van een structuur met twee lagen.
|||
Pagina 10 met illustraties van Jan van Oort
|
De pagina's van het Naardermeer zijn open.
|||
Heropgebouwde abdij Sint-Hydulphe in Moyenmoutier.
|
De gebouwen zijn rood met een klok.
|||
Covington County Courthouse
|
Covington County (Alabama), sectie titel: Bevolkingsontwikkeling
|||
Luxe winkels in de Maastrichter Smedenstraat
|
Binnenstad (Maastricht), sectie titel: Voorzieningen
|||
Team dat in 1915 promotie afdwong.
|
De club is een amateurteam.
|||
Drostestraat in Amerongen, met links achter het groen het Drostehuis. Zomer 2015
|
De Drostehuis (Amerongen), sectie titel: Elisabeth Maria Post.
|||
Giusy Ferreri (1979)
|
Palermo, Italië
|||
Muzieknotatie in "Nederlandsche baker- en kinderrijmen" (1874), door M.A. Brandts Buys ('Slaap, kindje, slaap', 2 coupletten).
|
een muziekstuk met een afbeelding van een kleine jongen
|||
De weg, die de Sint-Cyriacusorkaan aflegde. Groen: tropische storm, wit: orkaan, eerste categorie, lichtgeel: tweede categorie, donkergeel: derde categorie, oranje: vierde categorie, grijs: extratropische storm
|
De atlantische orkaanseizoen 1899, sectie titel: De Sint-Cyriacusorkaan
|||
Emeli Sandé
geboren in 1988
|
Een vrouw met een witte jurk die een microfoon vasthoudt.
|||
westoever
|
De locatie is een kleine rivier, met een kleine bank die aan de oever van het water staat.
|||
De kerk met vroegere kooromgang op een avondmaalsschaal
|
Een zilveren platte tray met een afbeelding van een kerk.
|||
De tweede vuurtoren van Smalls in 2018.
|
De tweede vuurtoren van Smalls.
|||
Staalname door middel van een grondboring bij Fort Bragg, North Carolina (V.S.).
|
De beschrijving van de beschrijving van de beschrijving van de beschrijving van de beschrijving van de beschrijving van de beschrijving van de
|||
De appelvink beschreven als Loxia coccothraustes, in het werk Nederlandsche vogelen uit 1770
|
De taxonomie van de appelvink is een taxon die zich kenmerkt door zijn kleine witte lichaam en witte
|||
2CV uit 1989
|
De Citroën 2CV is een kleine witte auto met een rood gezicht.
|||
De omslag van een King James vertaling van de Bijbel uit 1772.
|
Een boek met een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding
|||
Evan Wolfson
geboren op 4 februari 1957
|
De persoon is geboren in 1957.
|||
Zonsondergang (1915)
|
Een schilderij van een landschap met bomen en een wolk.
|||
Het stadhuis van Rotterdam
|
Een groot gebouw met een klok op de top.
|||
Stamtracé, nu U1 en U2
|
een kaart van de nieuwe lijn van de U2
|||
St James’ Cathedral, Chicago
|
De achtste reeks
|||
Suikerbroodberg
|
Rio de Janeiro (stad)
|||
Vladas Mikenas
overleden op 3 november 1992
|
De lijst van personen overleden in 1992 is niet beschikbaar.
|||
Germany Valley in Pendleton.
|
Oostelijke Panhandle van West Virginia
|||
Jean de Heinzelin de Braucourt
overleden op 4 november 1998
|
Een man in een sweater poseert voor een foto.
|||
Karel ende Elegast
|
een oude prent met een afbeelding van een koning en een meisje
|||
Kaart van de concessies van de NAM in Nederland
|
Een kaart met verschillende gebieden die zich hebben aangesloten op de gaswinning.
|||
Kenmerken van criminelen volgens Lombroso
|
De afbeelding is van een oude advertentie van Cesare Lombroso, sectie titel: Criminologie.
|||
Robert Capa
|
De lijst van persfotografen is een lijst van persfotografen die een film hebben gemaakt.
|||
Inktvis Visser in Cook Strait
|
De Nieuw-Zeelandse visserij is een historische evolutie die zich heeft ontwikkeld van een kleine visserschip naar een grote
|||
Glas-in-loodraam in het stationsgebouw van Bad Harzburg (2013)
|
Een venster met een afbeelding van een stad in de achtergrond.
|||
Nest met jongen van de glansvlekdrongo
|
De Glansvlekdrongo is een kleine blauwe vogel die in een nest zit op een boomstam.
|||
Bewoners aan de maaltijd in 1890
|
De locatie is Bronbeek, België.
|||
Egyptische Egyptoloog naast de sarcofaag van Yuya
|
Een afbeelding van een aartsvader Jozef.
|||
Kaart van Taipei uit 1901, zichtbaar is de rechthoekige ommuurde stad.
|
Een oude kaart van Taipei met een muur.
|||
Aermacchi Ala d'Oro 125
|
Een rode motorfiets geparkeerd op een parkeerplaats.
|||
Folio 31v
|
Een boek met verschillende wapens en schilden.
|||
Lechner in de Citadelcross 2015.
|
Een vrouw die op een fiets op een scheur rijdt.
|||
Eleni Mavrou
geboren op 2 februari 1961
|
De persoon is geboren in 1961.
|||
Hier wordt met vloeibare stikstof een component, in dit geval een processor, extreem gekoeld om een zeer hoge kloksnelheid te bereiken
|
De fabrikantspecificatie is Intel.
|||
Monument Palacký te Čelechovice na Hané (regio Olomouc)
|
Een monument voor een persoon die in een bos is gedood.
|||
Preekherengang met stadsmuur en oude Entre Deux (2002)
|
De Preekherengang, sectie titel: Afbraak Dominicanenklooster en bouw Entre Deux.
|||
Voorbeelden van modulaire origami opgebouwd uit Sonobe-eenheden
|
Een origami-model is een origami-vormige origami-vorm die origami-vormen maakt, die
|||
De functie 
  
    
      
        f
        (
        x
        )
        =
        
          x
          
            2
          
        
        sin
        ⁡
        (
        1
        
          /
        
        x
        )
      
    
    {\displaystyle f(x)=x^{2}\sin(1/x)}
  
 voor 
  
    
      
        x
        >
        0
      
    
    {\displaystyle x>0}
|
een lijn met een pijl die naar de rechterzijde gaat
|||
ADM-medewerkers protesteren tegen de dreigende sluiting, 1982
|
Amsterdamsche Droogdok Maatschappij, sectie titel: Fusie en faillissement
|||
Reconstructie van hoe de RMS Britannic eruit zou hebben gezien als passagiersschip van de White Star Line.
|
De Titanic (schip, 1915), sectie titel Gevolgen van de Titanic-ramp
|||
Een Pallas' boszanger in zijn overwinteringsgebied
|
Pallas' boszanger
|||
Kop van het kikkervisje.
|
Een kleine witte egel zit in een hand.
|||
Andreas Metaxas
geboren in 1786
|
De geboortedatum is onbekend.
|||
Toyotomi Hideyoshi
|
De geschiedenis van Japan
|||
Protest op 16 april 2016
|
Protest tegen de politieke veranderingen in Suriname.
|||
Advertentie voor cocaïne-tanddruppels
|
De titel van de advertentie is Cocaïne.
|||
De geldwisselaar en zijn vrouw, Marinus van Reymerswale.
|
De maritieme geschiedenis van de Nederlanden van de prehistorie tot 1585
|||
Jennifer Willems
13 november
|
De lijst van personen die in november 2015 overleden zijn, sectie titel: November
|||
Autographed T-Shirt of Ricky Rubio (2009)
|
Een witte trui met een afbeelding van Ricky Rubio.
|||
Straat in Cabaiguán
|
De provincie Sancti Spíritus
|||
Home Zeewind
|
Het hotel Kosmos is een accommodatie in de wijk van Rodenberg.
|||
Pendolino (ETR 470) van Cisalpino bij Horgen Oberdorf in 2004
|
Monteverdi (spoorweg)
|||
Zicht op de Solaroad
|
Solaroad is een populaire oplossing voor de behoeften van de publieke gemeenschap.
|||
Centrolene antioquiense
|
Een groene sneeuwvlieg zit op een blad.
|||
Manon en Des Grieux
|
een tekening van een man die een vrouw aanspreekt
|||
Henri Poincaré
|
een oude foto van een man met een beard
|||
Een tekst in spiegelbeeld is moeilijk te lezen.
|
een ambulance met de woorden ambulance en ambulance op een witte achtergrond
|||
Sint-Martinuskerk
|
De locatie is Stein, Duitsland.
|||
Eerste en tweede regenboog te Vierhouten met donkere band van Alexander ertussen.
|
Twee sterren in de lucht.
|||
Thierry Omeyer
geboren op 2 november 1976
|
De persoon die in 1976 werd geboren is een man.
|||
USNM 10865
|
De vraag is of de seismosaurus een soort dinosaurus is.
|||
Jordi Savall
|
De selectie van Forqueray is een selectie van de albums van Forqueray.
|||
Herpert van Foreest
geboren op 4 juni 1935
|
De lijst van personen geboren in 1935, sectie titel: Juni
|||
Wielgeleidende trottoirband te Groningen.
|
De perron is een platform voor bus en tram.
|||
Robert Regout neemt felicitaties in ontvangst na zijn inaugurale rede aan de Katholieke Universiteit Nijmegen, feb. 1940
|
Robert Hubert Willem Regout, sectie titel: directeur van de Universiteit van Leiden, directeur van de Universiteit van
|||
John van Dreelen
geboren op 5 mei 1922
|
De persoon die in 1922 werd geboren is een mannenzoon.
|||
Trein in deelgemeente Dermulo
|
Taio is een gebied in de noordwestelijke regionen van Italië.
|||
Lowa-motorwagen nummer 16 en Gotha-bijwagen nummer 248
|
Een tram die op een spoor rijdt.
|||
Schilder, Smit & Keizer (1984)
|
De wissel van zangeres 1984
|||
Leny van Toorenburg-Van IJzerlooij, Hoofd Nautisch Technisch van het kantoor
|
Een vrouw met een zilveren ketting en een zwarte jurk.
|||
Staatspresident P.W. Botha
|
Zuid-Afrika
|||
Coldplay
|
De jaren 2000: postpunkrevival en alternatieve rock
|||
Tyne Daly (Cagney & Lacey), winnaar vrouwelijke hoofdrol in een dramaserie
|
Een vrouw met een grijze haar en een zwarte top.
|||
Kerk van Tarvasjoki
|
geboorteplaats
|||
De Hongaarse vlag naast een beeld van de Turul op de Burchtheuvel
|
Vlag van Hongarije, sectie titel: Geschiedenis
|||
Deborah van Dam
geboren in 1968
|
De persoon is geboren in 1968.
|||
Ernst Lissauer
geboren op 10 december 1882
|
De geboortedatum is 12 december 1882.
|||
Nest met 11 jongen
|
De pimpelmees is een soort vogel die zichzelf voortplant.
|||
Huwelijk prinses Juliana en prins Bernhard
|
De Grote of Sint-Jacobskerk (Den Haag), sectie titel: Koninklijk Huis
|||
Alves bij Heerenveen.
|
Afonso Alves, sectie titel: sc Heerenveen
|||
Speler pakt een schijf
|
De achtergrond van de frisbee is een groen grasveld.
|||
High street (1991)
|
De geboorteplaats is Haverfordwest, Zuid-Carolina.
|||
Keizerin Eugénie hield van een paars kleuraccent
|
Een schilderij van een vrouw in een witte jurk.
|||
Seminarie en bisschoppelijk paleis te Luik
|
Victor-Joseph Doutreloux, sectie titel: Laatste levensjaren
|||
Station Turmstraße is een mooi voorbeeld van de stijl van Bruno Grimmek.
|
Een kleine treinstation met een muur en een muur met borden.
|||
Marius Petipa overleed op 92-jarige leeftijd. Hij ligt begraven op de Tichvinbegraafplaats in Sint-Petersburg
|
Een stenen eerbetoon in een park.
|||
Normaal beeld (boven) en samengeperste (anamorfotische) opname op 33 mm (CinemaScope)
|
Twee films, een film, een film, een film, een film, een film, een film, een film, een film, een film,
|||
Rowlands in 1992
|
Gena Rowlands is een Britse filmmaker die een aantal films heeft gemaakt.
|||
Illustratie uit een Frans manuscript uit de twaalfde eeuw van het bezoek van Paulus aan de hel
|
De Openbaring van Paulus is een middeleeuwse tekst die een afbeelding van een engel en een demon geeft.
|||
Stationsgebouw
|
Een treinstation met een gebouw en een trein.
|||
Lars Bak in een tijdrit
|
Een man op een fiets die op de weg rijdt.
|||
Pop, onderzijde links en buikzijde boven.
|
Een kleine bloem met een kleine bloem.
|||
Minister Nijpels (l) heeft in Amsterdam de BNA-kubus uitgereikt aan Joop van Stigt (1987)
|
Een man met een sigaret en een man met een sigaret.
|||
Onbekende Oligodon- soort uit Lam Nam Nan National Park, Thailand.
|
Een oligodon is een soort oligodon die op een boomstam zit.
|||
Eerste Ode op de rode klif door Su Shi, collectie Nationaal Paleismuseum
|
Een pagina van een krant met een lijst van woorden.
|||
Zuiderzee, 1590 (Lucas Jansz Waghenaer)
|
Een oude kaart van de Zuiderzee, met een aantal kleine eilanden en rivieren.
|||
Station Karlsplatz, ontworpen door Otto Wagner
|
Een gebouw met een witte en groene gevel.
|||
Bouwvakkers in Dubai
|
Dubai (stad)
|||
Gelenberg, kerk
|
Een kerk met een toren en een hoge toren.
|||
Kjetil Steensnæs
|
De bandleden van Maria Mena staan op een podium.
|||
De Mighty Servant 1 laat het Yme-platform te water in Buøy (Stavanger, Noorwegen)
|
SBM Offshore, sectie titel: Yme-platform
|||
Bankier Hjalmar Schacht in 1931: Göring bracht Hitler met hem in contact om de NSDAP te financieren.
|
Hermann Göring, sectie titel: Nazi-Duitsland
|||
Veerboot naar de linkeroever rond 1914
|
De Waaslandtunnel is open.
|||
Niet ver van deze plek in de Leidse Rijn, die zich iets ten zuidwesten van de Muntbrug bevindt, kwamen tot in de 19e eeuw de rivier de Rijn uit het oosten, de Leidse Vaart uit het noordoosten en de Oude Rijn uit het noorden bij elkaar.
|
Een rivier met boten die er aan liggen.
|||
Kerk
|
De locatie is een kerk, met een witte toren en een witte toren.
|||
Schetsen voor torens die speciaal voor de metingen werden gebouwd
|
Een tekening van een gebouw met verschillende gebouwen.
|||
Mstislav Rostropovitsj
27 april
|
De lijst van personen overleden in 2007, sectie titel: April
|||
Een gerestaureerd deel van de muur van Theodosius
|
Anthemius van Byzantium, sectie titel: Initiator van de muur van Theodosius
|||
Holle kathodelamp
|
een diagram van een elektrische ventilator met de onderdelen van de ventilator
|||
Voormalig raadhuis gemeente Maarheeze
|
De locatie van de afbeelding is een oude kerk, die in de buurt van een kleine straat staat.
|||
Toomas Hendrik Ilves,
geboren in 1953
|
De datum is 26 december.
|||
Jan Mandijn of Pieter Huys (?). Vastenavond. Ca. 1560. Wenen, Albertina.
|
Een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een
|||
Van der Meiden schudt prinses Juliana de hand (1985)
|
Een groep mensen die handschoenen dragen en een bloem houden.
|||
Nefertari
|
De Vallei der Koninginnen, sectie titel: Graven
|||
Oostknollendam
|
Oostknollendam, Zuid-Holland
|||
Graffiti op een muur in de Estoria Street Tunnel in Atlanta, Georgia
|
De afbeelding van de muur is van een man die een sigaret rookt.
|||
Ferdinand Maestraat
|
De locatie is een straat met veel gebouwen.
|||
De centrale hal van het museum
|
Een gebouw met een hoge trap en een plafond.
|||
Paus Pius II verleende het privilege in 1472
|
Universiteit van Ingolstadt, sectie titel: Oprichting
|||
Drs. P tijdens de Boekenweek 2008
|
Een groep mensen zit rond een tafel met een fotograaf.
|||
Grace Darmond
overleden op 8 oktober 1963
|
De lijst van personen die in 1963 overleden zijn, sectie titel: Oktober.
|||
Apollo 10 in een baan om de maan terwijl de aarde opkomt boven de horizon van de maan (NASA)
|
De Apollo 10 is een Apollo 10 lander die de maan bezoeken.
|||
Richard Strauss
|
Een man in een zwart-wit foto poseert voor een fotograaf.
|||
PNT, zuidelijke vleugel (1924)
|
Een schoolgebouw met een muur en een muur met een muur met een muur met een muur met een muur met een
|||
Gorgosaurusskelet A.M.5458 dat rechtop staat, in de foute houding
|
Een vrouw die een skelet van een dinosaurus houdt.
|||
Herbodinnemolen Malderen
|
De Herbodinnenmolen is een watermolen in Londerzeel.
|||
Woningen en herinneringsmonument op de gronden van de vroegere kazerne de Hollain
|
De afbeelding is van een gebouw met een aantal sculpturen van dieren.
|||
Het vrouwenbasketbalteam van Angola voor de wedstrijd tegen Kroatië
|
De Angolanen staan op een basketbalveld.
|||
Norbulingka (1938), het zomerpaleis van de dalai lama en centrum van de protesten in 1959
|
De Tibetaanse opstand in Lhasa is een historische gebeurtenis die in Tibet gebeurde.
|||
Menigte op de Nevski Prospekt
|
De Februarirevolutie (1917), sectie 1: Verloop van de revolutie
|||
Shinzo Abe (2015)
|
De Biografielijst Ab, sectie titel Abe.
|||
Het eiland Dana gezien van het vasteland
|
Dana (Turkije) is een eiland in de Egeïsche Zee.
|||
Lashmer Gordon Whistler
geboren op 3 september 1898
|
De lijst van personen geboren in 1898, sectie titel: September
|||
Woonplaatsen in de gemeente Schoonhoven
|
Een kaart van de locatie van de wijk Schoonhoven.
|||
Mariette Hartley (links)
|
De acteur is een bekende acteur in de film "De kleine buur".
|||
Een mangrove boven en onder water
|
Vogels in de Filipijnen, sectie titel Mangrove
|||
Anaxagore et Péricles door Augustin-Louis Belle (1757–1841) (Louvre).
|
De oorlogsvoorspel
|||
Collectie Oostwegel in het Kruisherenhotel
|
De collecties van Philippe van Gulpen zijn verzameld in de tentoonstellingsruimte.
|||
Plein onder het Pausenpaleis
|
De rivier van Avignon, sectie titel: Avignon
|||
Sint-Veerleplein, eind 19e eeuw
|
De locatie is het Sint-Veerleplein en de verdwenen Sint-Veerlekerk.
|||
Station Geerdijk met een Syntus Lint
|
Een gele en witte trein die langs een spoorweg rijdt.
|||
Glenn Ford
geboren op 1 mei 1916
|
De persoon die geboren is in 1916 is een acteur.
|||
Batterijdienst met de HSA L4/5 vuurleidingsradar tijdens de 'oppercursus' te Ede. Zijaanzicht van de HSA L4/5 vuurleidingsradar in stelling.
|
Een HSA L4/5 radar, sectie titel: Gebruik bij de Nederlandse krijgsmacht
|||
Groenerei
|
De lijst van Belgische grachten, sectie titel Brugge, toont een aantal grachten en kanalen in de
|||
Liroy Zhairi
geboren op 2 maart 1989
|
De persoon is geboren in 1989.
|||
Graf van Yves Robert op Cimetière du Montparnasse
|
Een stenen kist met bloemen en een steen met een persoonlijke beschrijving.
|||
Willem de Goede afgebeeld door Louis Gallait in het pantheon van de Belgische senaat
|
een schilderij van een man in een geel en zwart kleed
|||
The Taylor Aerocar III in het Museum of Flight in Seattle
|
Vliegende auto, sectie titel
|||
Rogaine controlepunt geplaatst op een kleine boom. Hoewel sommige controlepunten relatief makkelijk te zien zijn, vereisen veel voorzichtige navigatie om ze te vinden.
|
Een leeg boom met een blauwe hemel en een blauwe lucht.
|||
Gravure door Fuchsthaller. Zicht op de gevel, vóór de reconstructie door architect Imre Henszlmann.
|
De kathedraal van Košice, sectie titel: Restauratie 1858-1863
|||
Panoramische weergave van de stad Targovisjte
|
Targovisjte (stad) is een stad in Oostenland.
|||
Madonna met kind, Jacquemart de Hesdin(?), Très belles heures - Brussel
|
De afbeelding is van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een
|||
De Johanneskerk
|
De afbeelding is een oude kerk in een dorp.
|||
Het plafond van het Baptisterium van de Orthodoxen in Ravenna
|
De afbeelding toont een ronde plafond met een afbeelding van een kruiskerk.
|||
Klaasen in 2007
|
Een man met een witte en grijze polo t-shirt.
|||
De kop van een rivierprik (Lampetra fluviatalis), een mogelijk nog levend lid van de groep.
|
De cephalaspidomorphi zijn een soort kleine vissen die zich kenmerken door hun grote witte ogen en grote
|||
Duinen, Mount Baldy, 4 km ten westen van Michigan City
|
Een man rijdt op een sneeuwberg.
|||
Capitolijnse Brutus, portret van Lucius Iunius Brutus
|
Een bronzen bust van een man met een witte jurk.
|||
Het station van Mals.
|
De locatie is een treinstation met een bus en een trein.
|||
Michael McGillicutty, Husky Harris, Wade Barrett, Heath Slater en Justin Gabriel
|
De Nexus (professioneel worstelen) sectie titel is 2010.
|||
Het kasteel Frisselstein aan de Aa in 1676.
|
De geschiedenis van Veghel, sectie titel: Hertogdom Brabant
|||
Hotel Polen na de brand op 9 mei 1977.
|
Een zwart-wit foto van een brand in een stad.
|||
Matisyahu in 2012
|
Een man met een grijze trui en een grijze broek.
|||
Een Brits spoorwegkanon getrokken door een locomotief van de état Belge in 1918
|
De eerste Wereldoorlog
|||
Neuruppin, Siechengasse met de Siechenhauskapel en de kloosterkerk Sankt-Trinitatis.
|
Wanderungen durch die Mark Brandenburg, sectie titel: Grafschaft Ruppin, 1862
|||
De Burcht Laurenburg
|
Walram I van Nassau, sectie titel: Biografie
|||
Piet Kramer
geboren op 1 juli 1881
|
De persoon is geboren in juli 1881.
|||
Moderne kopie van een barokfluit van Thomas Lot, uit Parijs ca. 1740
|
De dwarsfluit is een soort dwarsfluit met een ronde klank.
|||
Het Donald Smits Centrum voor Informatie Technologie (ICT) op het Zernikecomplex (opgeleverd 2002, foto 2005)
|
Rijksuniversiteit Groningen, sectie titel Onderzoek
|||
Inscriptie uit Rome met de cursus honorum van Marcus Livius Drusus minor: M(arcus) Livius M(arci) f(ilius) C(ai) n(epos) Drusus / pontifex tr(ibunus) mil(itum) Xvir stlit(ibus) iudic(andis) / tr(ibunus) pl(ebi) Xvir a(gris) d(andis) a(dsignandis) lege sua / et eodem anno Vvir a(gris) d(andis) a(dsignandis) lege Saufeia / in magistratu occisus est.
|
een oude advertentie met een afbeelding van een persoon
|||
Schweizer Seite des Inntals
|
De bergen in de achtergrond zijn bergen, met een bergtop die zich uitstrekt over de berg.
|||
 Gekwalificeerd voor het Wereldkampioenschap  Niet gekwalificeerd voor het Wereldkampioenschap  Niet ingeschreven voor de kwalificaties  Geen FIFA-lid
|
De Wereldkampioenschap voetbal 1982 (kwalificatie) sectie titel: Gekwalificeerde landen
|||
Namgyal Lhamo
|
De afbeelding toont een vrouw met een witte trui en een geel ketting.
|||
Medische zending vanuit Eindhoven met medische apparatuur en medicijnen, 5 april 2020
|
De crisis in Aruba is gericht op de bescherming van de bevolking en de bescherming van de bevolking tegen de coronavirus
|||
Een afgietsel van een reconstructie van de schedel
|
Een enorme schedel van een dinosaurus.
|||
Eerste nummer uit 1933 van Die Sammlung.
|
Een affiche voor een Duitse film.
|||
Schouw in de kamer van Diane de Poitiers
|
De kasteel van Chenonceau, sectie titel: Geschiedenis
|||
kasteel van Bouillon
|
De bisschop van Luik, sectie titel Albero II van Chiny-Namen.
|||
Christien Jacques Adrien baron van Nagell, heer van de beide Ampsen (1784-1883) met links van zijn vrouw Justinus Egbert Hendrik baron van Nagell
|
Een familie van zes personen, waaronder een man en een vrouw, zit op een bank.
|||
Stèle die de koning en koningin verbeeldt. Shungaperiode, 1e eeuw v.Chr., West-Bengalen.
|
De Magadha-afdeling bestaat uit een aantal stenen reliëfs, waaronder een afbeelding van een vrouw die een
|||
Bobby Rhine
overleden op 5 september 2011
|
De lijst van personen overleden in 2011/Voorstel, sectie titel: September
|||
Indoorskibaan SnowWorld
|
Kunst in de openbare ruimte
|||
Tour in Jambes
|
Een groep fietsers die op een straat rijden.
|||
Afzetplaats vertrekhal
|
De Internationale Luchthaven Suvarnabhumi, sectie titel: Vervoer.
|||
Markt te Laç
|
Een drukke markt met mensen die onder paraplu's staan.
|||
Onder anderen Ferdinand Foch en Maxime Weygand voor de wagon waarin het verdrag werd getekend.
|
De locatie is de Duitse wijk van Utrecht, waar de wapenstilstand van 11 november 1918 plaatsvond.
|||
Franz Brentano.
|
een oude foto van een man met een beard
|||
Iedere toernooiwinnaar op de WSOP wint naast een geldbedrag ook een WSOP Bracelet (armband).
|
De World Series of Poker 2011 toernooischema
|||
Dalbrug over de Raschbachtal bij Altdorf bij Neurenberg. (2017)
|
Een Autobahn 6 sectie titel Neurenberg tot Waidhaus.
|||
Standbeeld van de vijf Kaiserslautern-helden die wereldkampioen werden in 1954. Van links naar rechts: Werner Liebrich, Fritz Walter, Werner Kohlmeyer, Horst Eckel, Ottmar Walter.
|
Een stenen standbeeld van een groep mensen.
|||
Station 's-Hertogenbosch
|
De lijst van spoorwegstations in Nederland, sectie titel H, toont een overzicht van de stations in de Duitsland.
|||
Schuilbunker uit ca. 1935 aan de diefdijk
|
De Diefdijk is een dijk die door de rivier de Diefdijk loopt.
|||
Leiderstrui Wereldbeker op de weg.
|
Een vrouw die op een fiets rijdt.
|||
Deze cartoon uit 1897 schildert de Amerikaanse annexatie van Hawaï af als "Alweer een shotgun wedding, met tegenzin van beide partijen".
|
De populaire cultuur is een populaire cultuur die zich kenmerkt door een aantal historische figuren, waaronder een
|||
Harry Potter and the Deathly Hallows, in de onderste doos de 'adult version', in de bovenste doos de normale uitgave
|
Een persoon die een stapel boeken verzamelt.
|||
Williams in 2006
|
Hank Williams jr., sectie titel: Zware terugval in zijn leven
|||
Jampäl Yeshe Gyaltsen
|
De regenten in historisch Tibet, sectie titel Jampäl Yeshe Gyaltsen
|||
Peter Lankhorst
geboren op 1 januari 1947
|
De man is geboren in 1947.
|||
Klaas-Jan Huntelaar
|
Een man met een blauwe jas staat op een veld.
|||
André Kloos
9 november
|
De lijst van personen overleden in 1989, sectie titel: November
|||
Tsarong (linksvoor) met andere Tibetaanse functionarissen en de Duitse expeditie, 1938
|
De geschiedenis van de dynastie Dasang Dramdül, sectie titel: Internationale betrekkingen en militaire modernisering 1914 -
|||
France Gall,
overleden in 2018
|
Een vrouw met een witte jurk en een groene boog.
|||
"Terrorist" (2013)
|
een tekening van een man met een zwarte en witte masker
|||
Jules Renkin
geboren op 3 december 1862
|
De lijst van personen geboren in 1862, sectie titel: December
|||
Reconstructie van Von Kempelens spraakmachine aan de Universiteit van Saarbrücken
|
Een houten kast met een boekenkast en een boekenkast.
|||
Standbeeld van Ken Follett in Vitoria-Gasteiz, Spanje
|
Ken Follett, sectie titel: Schrijverscarrière
|||
Lettertoetsen
|
De afbeelding toont een witte calculator met letters.
|||
VLBI metingen van de kern van Messier 87
|
Een afbeelding van de resultaten van de very-long-baseline interferometry.
|||
Habakuk (ca. 1934), Buitencollectie Skulpturenmuseum Glaskasten in Marl
|
Max Ernst, sectie titel: Artistieke ontwikkeling
|||
Lithobates forreri
|
Een kleine grijze kraan zit op een rots.
|||
Het zuidelijke toegangsgebouw aan het Revolutieplein
|
De toegangsgebouwen van de metrostation Moskou zijn gebouwen met hoge gebouwen, waaronder een grote toren.
|||
Minister van Justitie Job de Ruiter, minister van Financiën Fons van der Stee, vicepremier en minister van Sociale Zaken en Werkgelegenheid Joop den Uyl, minister-president Dries van Agt en vicepremier en minister van Economische Zaken Jan Terlouw tijdens het de debat over de regeringsverklaring in de Tweede Kamer op 17 november 1981.
|
Een groep mensen zit aan een tafel.
|||
Borisoglebskistraat 6, Moskou
|
De Russische oorlogscommunistiek en emigratie
|||
Topografisch
|
De kaart toont de locaties van de verschillende steden en eilanden in de Filipijnen.
|||
Afbeelding bij de eerste beschrijving uit 1836
|
Een kleine rood-witte vogel met een rood gezicht en een zwarte snuit.
|||
Marsh benoemde de Ceratopsidae
|
De ceratopidae zijn een soort van planten die zich in de plantenwereld vinden.
|||
Sneevliet (foto Jacob Merkelbach)
|
Een oude foto van een man met een grijze jas en een witte trui.
|||
Cologne Amphi Festival Qntal 2015
|
Een man met een donkere jas die op een podium staat met een viool.
|||
Lijn 5 van de Metro van Barcelona.
|
De lijn 5 van de metro van Barcelona, sectie 1: Overzicht van de lijn.
|||
Hart van een poedel met chronische mitralisinsufficiëntie
|
De cause van mitochondria-insufficientie is een tekort aan mitochondria, die de functie van de mitochondria
|||
José Javier Espinosa
geboren op 2 december 1815
|
De lijst van personen geboren in 1815, sectie titel: December
|||
Verspreidingsgebied in het rood.
|
De bekendste kameleons zijn de bekendste kameleons in de wereld.
|||
Achter de schermen bij een van de lopende dj-teams tijdens de editie van 2018, met links de radiomakers plus een cameraploeg en rechts een productiebus
|
Een witte bus die langs een weg rijdt.
|||
Nagel stelt dat theorieën over persoonidentiteit, zoals bij John Locke, het persoonlijk perspectief buiten beeld laten.
|
De afbeelding toont een portret van een man met lange blonde haren en een bruin mantel.
|||
Atelopus nahumae heeft een bruine kleur en een wrattige huid. De soort is aan de vorm van de kop en de lange poten toch gemakkelijk te onderscheiden van de meeste andere padden.
|
Een kleine bruine kraanvogel zit op een blad.
|||
Viering van de Helvetische overwinning op de Romeinen in de slag bij Agendicum op een 19e-eeuws schilderij
|
De Helvetii, sectie titel: Intrede in de Romeinse geschiedenis
|||
MIPS Multicycle Pipeline
|
Een diagram van de processen van de MIPS-processor.
|||
Kaart van het Romeinse Rijk omstreeks 395. Getoond worden de verdelingen van het Rijk in: Gallië, Italië, Illyricum en Oriens, grofweg de vier zones die door Diocletianus werden ingesteld.
|
De Byzantijnse Rijk, sectie titel: De Tetrarchie
|||
Ciclovía in Bogota, 1999
|
De stad Bogota is een grote stad in Colombia.
|||
Collegium LSC 1889-1890
|
Een groep mannen zit aan een tafel.
|||
Christus Koningkerk
|
Een gebouw met een hoge toren en een gebouw met een hoge toren.
|||
Willem Scholten
1 januari
|
De lijst van personen overleden in 2005, sectie titel: Januari
|||
De rattenvlo (Xenopsylla cheopsis) na een bloedmaaltijd. Dit type vlo is de voornaamste vector bij de overdracht van de Yersinia pestis.
|
Een kleine witte worm zit in een donkere kamer.
|||
Emily Rose
geboren op 2 februari 1981
|
De persoon is geboren in 1981.
|||
Schloss Neuenstein
|
De heer Kraft von Hohenlohe-Oehringen, zoon van koning Willem II, was een Duitse koning die in
|||
Groot Begijnhof Sint-Elisabeth
|
De afbeelding is van een gebouw met een rood gevel.
|||
Winkelcentrum en promenade Centro gezien vanaf de Gasometer
|
De centrale plaza is een grote gebouw met veel gebouwen en gebouwen.
|||
156 tijdens het WTCC
|
Alfa Romeo (automerk)
|||
Een concert op de Smoke + Mirrors Tour en 2015.
|
Imagine Dragons, sectie titel Smoke + Mirrors.
|||
De Amor van Falconet heeft geen boog. In 1761 maakte de beeldhouwer een pendant van Amors geliefde Psyche, die een boog verbergt.
|
De afbeelding is van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een
|||
Judy Collins (1967) die de inspiratie vormde voor dit lied
|
Een vrouw met lange blonde haren en een witte jurk.
|||
Eddie Redmayne (The Theory of Everything), winnaar acteur in een hoofdrol in een film
|
Een man met een grijze jas en een witte telefoon.
|||
BMW i Park Lane showroom in London.
|
BMW i, sectie titel: Producten
|||
Mahakasyapa
|
een afbeelding van een man in een chinese stijl
|||
Het Zuid-Amerikaanse eiland Mocha, waar Mocha Dick regelmatig in de omliggende wateren werd aangetroffen
|
Een eiland met een hoge berg en een kleine eiland.
|||
Nestoriaanse grafsteen uit 1314 met inscriptie in Phagspa-schrift in Quanzhou
|
De eerste eeuwen van het christendom in China, sectie titel: Christendom tijdens de Yuan-dynastie
|||
De Protestantse Kerk in Chevremont
|
Een kerk met een klokkentoren en een blauwe poort.
|||
Verspreiding van de Euraziatische lynx in Duitsland:   Regelmatig voorkomen van de lynx in 2007 (onderzoek door de Naturschutzbund Deutschland)  Waarnemingen van de lynx in 2013 (onderzoek door de Bundesamt für Naturschutz)
|
een kaart met groene lynxen in de Duitsland
|||
MiG-15-gevechtsvliegtuigen en Il-28-bommenwerpers van de Afghaanse luchtmacht te Kaboel gedurende een bezoek van de Amerikaanse president Eisenhower aan het land tussen 9 en 14 december 1959.
|
Afghaanse luchtmacht, sectie titel: Geschiedenis
|||
Vladimir Kovaljonok
geboren op 3 maart 1942
|
De persoon is geboren in 1942.
|||
Varkenswiel, tandkrans en stenen en houten kardoezen
|
Een oude windmolen met een ijzeren ketting.
|||
De torpedobootjager ORP Kujawiak in 1942.
|
Een afbeelding van een schip in het water.
|||
De C4 WRC bleek voor Loeb een verlengstuk te zijn van de succesvolle Xsara, hier actief in Monte Carlo in 2008
|
Sébastien Loeb, sectie titel 2007-2010
|||
Akbar beveelt de executie van Adham Khan. Miniatuur uit de Akbarnama, rond 1590-1595.
|
een schilderij van een oorlog in India
|||
Dodge SRT-4
|
Een Dodge SRT-4 is een sportwagen.
|||
Sage: Het vrouwtje van Stavoren.
|
De legende is een mythische gebeurtenis die zich kenmerkt door een aantal mythische gebeurtenissen,
|||
Sint-Pieterskerk
|
St-Pieters-Kapelle is een historische kerk in de Belgische provincie West-Vlaanderen.
|||
Laurentius
|
Een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een
|||
Herbouw van de A44 in mei 2014. (2017)
|
Een Autobahn met een enorme hoeveelheid windmolens.
|||
Bobby Charlton op de cover van El Gráfico.
|
Een foto van een man in een rood jasje.
|||
Plattegrond van het traject dat de Spirit heeft afgelegd tot 2 april 2008 (sol 1506). Klik op de afbeelding voor een vergroting. De landingsplaats ligt linksboven.
|
De Spirit trekroute is een beschrijving van de route die de Spirit trekt.
|||
Louis Hawkins, Les Auréoles, 1894
|
Symbolisme, sectie titel: Ontstaan
|||
