Grafkapel van de familie De Smeth te Alphen aan den Rijn, gebouwd in 1773.
|
Een gebouw met een ronde toren en een kleine poort.
|||
Keizerin Maria Theresia
|
Een oude tekening van een man op een paard met een boog.
|||
Timo Mäkinen
overleden op 4 mei 2017
|
De lijst van personen die in 2017 overleden zijn is niet beschikbaar.
|||
Een jong dat de inkeping boven de vestibule van het neusgat toont
|
De Pinacosaurus is een soort dinosaurus die een enorme hoeveelheid botten heeft, waardoor het een zeer grote
|||
Thomas Isaacq (?-1539-40) (knielend op het linkerpaneel), wapenkoning van het Gulden Vlies, getooid met het wapen van Philips de Schone (tussen 1505 en 1510
|
Twee schilderijen van een man en een vrouw.
|||
Welsh Corgi Cardigans zijn uiterst geschikt om o.a. agility sport mee te doen.
|
Een hond die over een obstakel springt.
|||
De receptie wordt bemand door de huiswachten
|
Een groep mensen die bij een receptie staan.
|||
Bo Ekelund
overleden op 1 april 1983
|
De lijst van personen die in 1983 overleden zijn is niet beschikbaar.
|||
Sherri Saum (2008)
|
Een vrouw met een mooie afro-haar.
|||
Ayo Obileye
geboren op 2 september 1994
|
De persoon is geboren in september 1994.
|||
Orkestraal begin van het 1e deel uit het pianoconcert in E majeur
|
Een afbeelding van een orkestwerk van Moritz Moszkowski.
|||
De ČEZ Aréna in Ostrava
|
Een ijshockeystadion met een witte gevel en een witte muur.
|||
Grethe Sønck
|
Een vrouw met een zilveren jurk en een zilveren ring
|||
Moniteau County Courthouse
|
Moniteau County is een county in de Missouri-staten.
|||
Maria Callas
16 september
|
lijst van personen overleden in 1977
|||
16e-eeuws portret uit het Hospice Comtesse van Rijsel
|
een schilderij van een man met een goud kleed en een zwarte broek
|||
Zelfportret.
|
Een masker van een man met een gezicht en een gezichtsmasker.
|||
Acquisition of New Zealand residency by citizenship, 2004/05 (fy).
Source: New Zealand Department of Labour[5]
|
Nieuw-Zeeland
|||
Container schip wordt geladen
|
De containervaart is een soort scheepvaart, waarin de containervaart wordt georganiseerd en gecontroleerd.
|||
Titelplaat in deel 4, 1834 (met dezelfde Moorse bogen).
|
een tekening van een trein die door een stad rijdt
|||
Een van de reliëfs
|
De Javabrug in Den Haag
|||
SPES (rood) tegen Swift in 2012
|
Een groep vrouwen die een voetbal spelen.
|||
Anton Mussert, gevangen in Scheveningen (1945)
|
Anton Mussert (1880-1945) was een Nederlandse schrijver en schrijver die in de Tweede Wereldoorlog een aantal boeken schre
|||
Overkapping Gemeentemuseum Den Haag. Ontwerp Braaksma & Roos i.s.m. Octatube (Mick Eekhout)
|
Een gebouw met een glazen dak en een gebouw met een hoge plafond.
|||
Bieren op tab in de pub
|
Een bierbar met een aantal bierkranen.
|||
Renault Scenic IV
|
Een Renault Scénic, vierde generatie, op de autoshow.
|||
Tentoonstellingszaal
|
Een museum met een galerij van beelden en ramen.
|||
Jubileumherdenking van Live at Leeds
|
Pete Townshend
|||
Ray Ventura
29 maart
|
lijst van personen overleden in 1979
|||
Aardappels, groente en fruit
|
Een vrouw die een lijstje houdt in een winkel.
|||
Juan Arellano
overleden op 5 december 1960
|
De lijst van personen overleden in 1960 is niet beschikbaar.
|||
1938: De nieuwe commandant van het Commando Luchtverdediging, Petrus Best, omringd door zijn staf
|
Een groep mannen in uniformen die voor een gebouw staan.
|||
IJsbergen stromen door de Ilulissat Isfjord op West-Groenland naar de oceaan. IJsbergen waren zo'n 13.000 jaar geleden een gebruikelijke verschijning in het Baltisch IJsmeer.
|
De Baltische IJsmeer is een groot ijsmeer met een enorme berg die op de achtergrond ligt.
|||
Waarschuwingsbord: Overmaat aan eenden geeft vervuiling. Voer de eenden niet, zodat ze niet afgemaakt hoeven te worden.
|
Eend en mens
|||
Estadio Centenario van buiten
|
Een groot stadion met een grote muurschildering.
|||
Het schitterende koor van de basiliek
|
De orgel van de Notre-Dame van Montreal is een zeer grote orgel.
|||
Buddy Ebsen
geboren op 2 april 1908
|
Naam: Johnny Depp
|||
Toren van de kerk, gebouwd anno 1874.
|
Een kerk met een klok op de top.
|||
Heraut van Gelre die een tabberd van het schild draagt
|
Een oude tekening van een man met een schild.
|||
Fort bezuiden Spaarndam in 2009.
|
Een gebouw dat in een rivier staat, met een kleine rivier die erachter ligt.
|||
Enkele kleurvariaties
|
Drie zwanen zitten op een dock in het water.
|||
Eedaflegging in Juridische Commissie Senaat op 27-09-2018.
|
Een vrouw met een blauwe jas en een blauwe broek die haar hand op haar gezicht houdt.
|||
Oorspronkelijke tekening van het goedgekeurde bouwvoorstel van de Medium Mark B
|
een tekening van een tank met de onderdelen erop
|||
Fort Rohan, waar werd gevochten tijdens de Franse bezetting van Malta in 1798.
|
Een gebouw met een toren en een muur.
|||
Een onderkaak en het achterhoofd
|
Een afbeelding van een fossiel van een arenysaurus.
|||
Officiële uitnodiging tot de tentoonstelling De Stijl in galerie L'Effort Moderne in Parijs. 1923.
|
een affiche met een afbeelding van een persoon
|||
John Rhys-Davies
geboren op 5 mei 1944
|
De persoon is geboren in 1944.
|||
USS Zumwalt verlaat de kade van Bath Iron Works (2016)
|
De schepen gebouwd door BIW zijn de USS Liberty en de USS Liberty.
|||
Giuseppe Tucci drinkt boterthee in Tibet
|
Een man in een mantel drinkt een kopje koffie.
|||
Museumschip Tordino als museum in Beernem in 2018
|
Een schip met een enorme hoeveelheid kasten en kasten.
|||
County Seat van Susquehanna County
|
De Susquehanna County is een bevolkingsgebied in de Verenigde Staten.
|||
Majoor-generaal Ulysses S. Grant
|
De Amerikaanse Burgeroorlog, Section Oostelijk front tot 1863
|||
Maile Flanagan, 2012
|
Een vrouw met een blauwe blouse en een blauwe broek die voor een microfoon zit.
|||
Evert Vermeer
30 mei
|
De lijst van personen die in 1960 overleden zijn is niet beschikbaar.
|||
Schokland in 1933
|
Een vliegtuig gaat over een eiland.
|||
Kasteel van Loye
|
Een groot rood gebouw met een witte toren.
|||
Pieter Aertsen: De terugkeer van een Sint-Antoniusbedevaart (ca. 1550)
|
De Orde van Sint-Antonius is een middeleeuwse orthodoxe orden die zich voornamelijk gebaseerd op de orthodoxe
|||
Matías Suárez.
|
De speler is een kampioen van de competitie.
|||
AMNH 29051, een afgietsel van de schedel van IGM 100/973
|
Een schattig schedel met een afbeelding van een schildpad.
|||
Heupfles.
|
Een zilveren spuitbus met een zilveren stempel.
|||
Vooraanzicht van een model van de schedel
|
De prenocephale is een kleine, ronde schedel met een hoge kop en een hoge nek.
|||
Industrieel monument: Vredestein-kantoor (Op ten Noort & Blijdenstein, 1957)
|
Een gebouw met een hoge toren en een hoge toren.
|||
De Vroenhof
|
Een groot huis met een witte gevel en een witte gevel.
|||
Gebouw van de Peter-de-Grotebron in Spa.
|
Een gebouw met een klok en een gebouw met een boog.
|||
Koloniale literatuur over de slavernij: Monzongo (1774) van Nicolaas Simon van Winter
|
Een oude boekenomslag met een afbeelding van een groep kinderen.
|||
De Baai van Tokio, in de striktste vorm (roze) en in de ruimste zin (roze en blauw)
|
een kaart van de eilanden van Tokio met de eilanden in roze en blauw
|||
Grote feromonenval, Mookerheide
|
Een donkere buis hangt aan een boom.
|||
Christoffel Plantijn met zijn embleem 'De Gulden Passer' en de bijhorende spreuk ‘Labore et constantia’
|
een oude tekening van een man met een witte mantel en een witte broek
|||
De twee bell barrows
|
De devil's humps zijn een groep hoge bergtopen in een veld.
|||
Watertoren
|
De stad Heemstede is een historische stad in de Noord-Hollandse provincie Noord-Holland.
|||
Kathedraal
|
Rome
|||
Het Family7-pand in Apeldoorn-Zuid
|
Een blauwe vlag die boven een gebouw hangt.
|||
Schematische weergave van de stappen die tijdens een TLS-handshake uitgevoerd worden.
|
een diagram van de servers en servers
|||
Flamboyant voor een bakstenen gebouw in Mali
|
Een boom met rode bloemen.
|||
Heilige Catharina van Alexandrië
|
Een hoge sculptuur van een vrouw die een boek houdt.
|||
Honda Civic Coupé
|
Een Honda Civic Coupé staat geparkeerd in een parkeerplaats.
|||
De kroning van Filips II in het bijzijn van Hendrik II, miniatuur uit Le Miroir Historial van Vincent van Beauvais. In werkelijkheid was Hendrik niet aanwezig bij de kroning, maar werd hij vertegenwoordigd door zijn zoon Hendrik de Jongere.[50]
|
een middeleeuwse afbeelding van een groep mensen in witte kleedjes
|||
Steve Jansen
geboren op 1 december 1959
|
De persoon is geboren in 1959.
|||
Finn Ronne
12 januari
|
lijst van personen overleden in 1980
|||
Locatie Calandkanaal
|
een kaart van Zuid-Holland met de rivieren en de rivieren
|||
De opstapplaats van de gondels.
|
Een grote gondel met mensen die er op staan.
|||
El Castillo in Chichén Itzá
|
Een pyramide in een veld met een blauwe hemel.
|||
Straat uit de woonwijk van Filistijns Tel Qasile
|
Een muur met een markering die de geschiedenis van Tel Qasile vertelt.
|||
Hoofdstation
|
De stad Groningen is een historische stad met een rijk historisch gebouw.
|||
Kaart van de grootste groep buitenlanders (mensen zonder Belgisch paspoort) per Belgische gemeente. Gemeenten met een Nederlandse meerderheid onder de buitenlanders zijn in het Oranje ingekleurd.
|
De kaart toont de geografische spreiding van de Nederlandse bevolking in België.
|||
Interieur
|
Een grote ronde kerk met mensen die er in zitten.
|||
Atelier van Ary Scheffer, tegen de achterwand het grafbeeld van Cornelia Lamme
|
Een schilderij van een vrouw die een schilderij maakt in een kamer.
|||
De Georgic in brand en aan de grond in Port Tewfik, Egypte
|
Een schip dat in de oceaan ligt.
|||
Henry Paulson, Treasury Secretary of minister van Financiën van de Verenigde Staten
|
Een man met een witte en blauwe trui en een zwarte jas.
|||
Het parcours van Bilis.
|
De beschrijving van de cycloneseizoenen van de Grote Oceaan 2006 is een kaart van de cycloneseizoenen van de
|||
Het Maximaplein in de Tabaksteeg
|
Een kleine straat met een gebouw en een plein.
|||
Metrolijnenkaart uit 1926
|
Een oude kaart van de metro van Londen.
|||
Leffe bedolven onder het sneeuw
|
De bergen van Leffe zijn zeer sneeuwvlokken.
|||
De Clivus Argentarius
|
Romeinse bouwwerken, lijst van bouwwerken, lijst van bouwwerken, lijst van bouwwerken, lijst van bouwwerken,
|||
De Oostenrijkse Nederlanden
|
De kaart toont de gebieden van de Spaanse Successieoorlog.
|||
De Kleine Verleiding
|
Een groep mannen zit op rotsen bij het water.
|||
Frontispice Atlas der Neederlanden van de uitgever Covens en Mortier.
|
Een afbeelding van een atlas met een afbeelding van een man en een vrouw.
|||
Ilmarinen smeedt de Sampo
|
De smeden van de Sampo
|||
Louise Lorraine
overleden op 2 februari 1981
|
een oude foto van een vrouw met een jurk
|||
Percentage stemmers op de NSDAP in maart 1933
|
De Duitse Arbeiderspartij, sectie: Gleichschaltung van de Duitse maatschappij
|||
Bevolkingsontwikkeling in vergelijking met Großenhain
|
Een grafiek van de geboortes van Riesa in de Duitse gemeenschap.
|||
Een bord gewijd aan DJ Hardwell, die de muziek voor de attractie Baron 1898 bewerkte.
|
Een witte en rode vlag op een paal.
|||
Affiche van "A Divorce Cure", de Engelse vertaling van "Divorçons!"
|
Een advertentie voor een film met een man en een vrouw.
|||
Columbus Screen (Canary Wharf)
|
Een muur met een blauwe lijn die door een gebouw loopt.
|||
Het podium: Luka Mezgec (2e), Arnaud Démare (1e) & Jonas Van Genechten (3e).
|
De mannen staan op de podium en houden hun prijzen vast.
|||
Rijkversierd woonhuis van een rolreder
|
Een witte en grijze woning met een witte gevel.
|||
Orgelgalerij
|
Een grote kerk met een orgel en een plafond.
|||
Engelandvaarders op 24 februari 1944
|
De koningin Wilhelmina in de Tweede Wereldoorlog
|||
Slot Valkensteijn werd ingenomen door de hoeken.
|
De eerste conflicten van Schiedam, 1488
|||
Marie Pleyel
geboren op 4 september 1811
|
een oude tekening van een vrouw in een witte jurk
|||
Wisentkalf.
|
Een baby wisent houdt een hoop gras vast en kijkt naar de camera.
|||
Resultaat van de verkiezingen, ondertekend met "Louis Aury"
|
Een oude papieren brief met een afbeelding van een persoon.
|||
Gavin Henson
geboren op 1 februari 1982
|
De persoon is geboren in 1982.
|||
1964: Jan Wolkers bestudeert een werk van George Segal in het Stedelijk Museum
|
Een man die een fiets rijdt naast een sculptuur.
|||
Tramlijn in Galamares
|
Een tram die langs een spoorweg rijdt.
|||
Houtgravure van de Kilimanjaro door Ernst Heyn (1869), naar een schets gemaakt door Von der Decken
|
een oude tekening van een berglandschap met een rivier en een berg
|||
Traditionele kledij van de regio
|
Een vrouw met een blauwe jurk en een rood ketting.
|||
Örnsköldsvik
|
Örnsköldsvik (stad) is een stad in Zweden.
|||
Tweeassige werkwagen 718; circa 1990.
|
Een oude tram die op een stadsstraat rijdt.
|||
Louis Einthoven, hoofd van de BVD van 1949 tot 1961.
|
een zwart-wit foto van een man in een pak en schort
|||
Bevolking in miljoenen, 1950-2014.[7]
|
Een lijngrafiek toont de bevolking van Rusland.
|||
Westelijke ingang in de middenberm van de Kurfürstendamm
|
Een blauwe muur met een blauwe vlag op de achtergrond.
|||
Anton Houtsma
geboren in 1938
|
Datum onbekend
|||
Paul Jambers
geboren in 1945
|
De man is geboren op 15 augustus.
|||
Honda SL 350 K0 in Candy Sapphire Blue
|
Een blauwe motorfiets staat op een tentoonstelling.
|||
Reconstructie van een middeleeuwse tredradkraan
|
Middeleeuwse kranen
|||
Toestemming van het stadsbestuur van Leiden dat de Pilgrims zich in Leiden mogen vestigen, 12 februari 1609.
|
Een oude boekenpagina met een handgeschreven tekst.
|||
Mijnwerker aan het kolenfront in de staatsmijn Emma, 21 november 1945
|
Een man die een boormachine gebruikt in een mijn.
|||
Vincent Meijering
|
Een man zit op een trap en glimlacht.
|||
Buitenzijde
|
Een afbeelding van een landschap met een hemel en een aarde.
|||
Anita Doth,
geboren in 1971
|
Een vrouw met blonde haar die op een podium staat.
|||
Provinciebloem Finnmark
|
Een kleine bloem met een kleine bloem in de midden.
|||
De Duivelsklauw van Lod Lavki
|
De verhaal van Lod Lavki.
|||
Vissers in Salvador da Bahia
|
De staat Bahia is een eiland in de Braziliaanse Federaal Federaal Federaal Federaal Federaal Federaal Federaal Federaal Federaal
|||
Spreiding Keltische stammen. Catalaunen in de zuidoostelijke uithoek van Gallia Belgica onder de Reni
|
een kaart van de middeleeuwen met de gebieden van de middeleeuwen
|||
James Badge Dale
geboren op 1 mei 1978
|
Naam: Jamie Mitchell
|||
Het middelste graf van Balnuaran of Clava dat geen ingang heeft.
|
Een cirkelvormige rots met een rotsachtige structuur.
|||
De interpretatie van Carpenter (2006) ging uit van een diplodocide van zestig meter
|
Een grafische afbeelding van een soort dinosaurus.
|||
Zorita de los Canes
|
Zorita de los Canes is een historische stad in de Hispanische Hispanische Hispanische Hispanische Hispanische Hispani
|||
"Zonder titel" 
 reliëf in gehamerd, gelast en gechromeerd aluminium (1968)
|
Een afbeelding van een aluminum- en koperen reliëf.
|||
kruisgang
|
Een lange boog met bogen en bogen.
|||
Versie uit het Musée d'Orsay, met handschoenen en paraplu.
|
Een schilderij van een vrouw met een paraplu.
|||
Ruzie over een kaartspel, Jan Steen, 1664/1665, Staatliche Museen
|
kaarten
|||
Cornelis Lampsins
|
Een schilderij van een man met een witte ring.
|||
Kevin Hanchard, 2016
|
Een man met een rood-witte trui die voor een microfoon praat.
|||
Kiosk Station Utrecht Centraal
|
Naam
|||
Scheveningse Pier anno 2016
|
De Scheveningse pier is in de jaren 80 gesloten.
|||
Wimmertingen tussen Hasselt en Kortessem
|
Een kaart van Wimmertingen, met de locaties van de plaatsen en de routes.
|||
De Windmolen
|
Een windmolen staat in een dorp.
|||
Berkhof preekt tijdens de doop van Prins Maurits in de Grote Kerk te Apeldoorn.
|
Een man met een zwarte mantel staat voor een stoel.
|||
Slapende fretten
|
De fret is een soort huisdier dat in de geschiedenis van de mensheid is gebruikt om te houden en te verzorgen
|||
Districten van het vojvodschap Servië en Temes-banaat 1850-1860
|
De kaart toont de gebieden van het Vojvodschap Servië en Temesbanaat.
|||
Wiel van Reïncarnatie
|
Een afbeelding van een cirkel met een cirkelvormige cirkel.
|||
Het verwijderen van schaamhaar bij een vrouw via harsen
|
Een vrouw die op een bed ligt en een tissue draagt.
|||
Fred Kelly
overleden op 7 mei 1974
|
Een man die een obstakel overbrugt op een atletiekevenement
|||
Patricia Arquette, winnaar beste vrouwelijke bijrol
|
Een vrouw met een rood jurk die op een podium staat.
|||
Inkomend minister van Defensie Hans van Mierlo en uitgaand minister van Defensie Pieter de Geus tijdens het tekenen van de overdracht op 11 september 1981.
|
Twee mannen tekenen een document aan een tafel.
|||
Lichaamsdelen van de larve.
|
De zandloopkevers zijn een onderfamilie van zandloopkevers.
|||
Moghulistan, het gebied van de Oirat-Mongolen en dat van de Ming-dynastie
|
Een kaart van de geschiedenis van de Midden-Oosten
|||
Een metronoom van Maelzel
|
Een kleine houten trompet met een kleine wijzerplaat.
|||
De reliëfs met de Romeinse godheden als symbolen voor de vier jaargetijden
|
Vier beelden van een muur met verschillende figuren.
|||
Chantal Janzen
geboren in 1979
|
Een vrouw met een bloem in haar hand.
|||
Aankondiging van de kwartfinale play-off in de Europese Champions Cup 1967/68
|
Een affiche voor een wedstrijd in de UEFA.
|||
Satellietkaart van Burundi
|
Ifoto y'inyuma y'inyuma y'inyuma y'inyuma y'inyuma y'
|||
Reliëf met Pax, godin van de vrede
|
Een gebouw met een klok op de zijkant.
|||
Roddy McDowall
3 oktober
|
De lijst van personen overleden in 1998 is niet beschikbaar.
|||
Het refugehuis van de abdij in Diest
|
De Abdij van Tongerlo is een historische abdij in de Belgische provincie Oost-Vlaanderen.
|||
Standbeeld van Peter de Kluizenaar; achteraan 16e-eeuwse resten van de abdij
|
De Abdij van Neufmoustier is een historische abdij in de Duitse geschiedenis.
|||
Codex Calixtinus, folium 1r. Openingsbrief van (pseudo) Calixtus II
|
Een oude tekst met een afbeelding van een man op een paard.
|||
Bewegingen van beide legers tijdens de Overland-veldtocht tussen 29 en 30 mei 1864. Geïllustreerd zijn de Slag bij Totopotomoy Creek en Old Church
|
Een kaart van de slag bij Old Church.
|||
Titelblad van de Mémoires
|
Een boek met een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding
|||
Spoorvernieuwing bij Alhbeck grens
|
Een spoorweg met een enorme hoeveelheid bouwmateriaal.
|||
Leefgebied
|
De korthoornkameleon is een soort van kleine wilde dieren die in de jungle leven.
|||
Bergstation van de Rosenalm
|
Een groep mensen die naar een skilift gaan.
|||
Gekraagde roodstaart
|
Een vogelfamilie is een kleine vogelfamilie met een kleine witte bloem in de bek.
|||
Plat beemdgras
|
Een verbond van klein glaskruid is een soort van hoge grassen met een hoge structuur.
|||
Haugesund met brug op achtergrond
|
Een witte boot die aan de kant van een rivier zit.
|||
Een voorbeeld van een dilatatie uitgevoerd met een vierkant structuurelement
|
een afbeelding van een aantal blokken met een a-nummer
|||
Het parcours, dat Sergio aflegde.
|
De orkaanseizoen van de Grote Oceaan 2006 is een orkaanseizoen dat de activiteit van de orkaan Sergio kenmerkt
|||
Oude bomen en bamboe in de stijl van Ni Zan
|
Een afbeelding van een chinese schilderij van een boom.
|||
Trifels-grondlagen van de rotsen van de Napoleonsfels bij Bruchweiler in het Dahner Felsenland
|
Houten berg
|||
Fats Domino
overleden in 2017
|
Een man in een wit pak en een witte jas die een piano speelt.
|||
Canis aureus moreotica in de Biebrzavallei in het oosten van Polen
|
Een goudjakhals is een soort van hond die in de natuur leeft.
|||
Het Art of Dance logo.
|
een rood logo met de tekst kunst van dans
|||
Serie 4.
|
Een rood sportwagen met een hoge kap.
|||
Eieren van de wegslak
|
Een kleine witte bloem zit in de grond.
|||
José Ángel Ziganda
geboren op 1 oktober 1966
|
Naam
|||
Een Summit Audio EQF-100, een Pultec EQP-1A, tweemaal een Pultec EQP-1A3 en een Roland SDD-320 Dimension D
|
De geschiedenis van de geluidsopname is gebaseerd op de elektrische opnametechnieken.
|||
Roberta Flack,
geboren in 1937
|
Een vrouw met een afro glimlacht voor een piano.
|||
Neil Young
12 november
|
Een man met een zwarte hoed en een zwarte gitaar.
|||
Edward Woodward
geboren op 1 juni 1930
|
Een man met een zwart-wit foto van zijn gezicht
|||
Bovenslaand waterrad
|
De bouwvormen van waterraderen zijn vaak gebaseerd op de grootte en de constructie van de wagens.
|||
Hans Mielich, Orlando di Lasso als dirigent van het kamerorkest bij de uitvoering van zijn ‘Psalmi Davidis Poenitentiales’, Bayerische Staatsbibliothek, München, Mus.ms. A II
|
Een schilderij van een bijeenkomst van de koning.
|||
Grafmonument van Petrus Joannes Denef, in de Sint-Pieterskerk te Turnhout (gemaakt door beeldhouwer Karel Hendrik Geerts), geschonken door de leerlingen van de Latijnse School.
|
Een steenbeeld met een kruis en een vlag.
|||
Een meester en links zijn slaaf. 
 Sicilië, ca. vierde eeuw v.Chr.
|
Slaven
|||
Zwarte madonna, Dion
|
Een zwarte madonna staat op een podium in een kerk.
|||
Archibald Hill
overleden op 3 juni 1977
|
De persoon die in 1977 overleed is een bekende schrijver van de boeken.
|||
Gevriesdroogde oploskoffie
|
koffiepoeder
|||
Modellen van de verschillende groeifasen
|
Een museum met een aantal fossielen dinosaurussen.
|||
Symbolica
|
De Wereld van de Efteling
|||
Praça Carlos Alberto - westzijde met het Hospital do Carmo
|
Een straat met gebouwen en mensen die er lopen.
|||
Nu nog met de F-16
|
Een straaljager vliegt in de lucht.
|||
...en een drepanosauride...
|
De naam van de soort is Protoavis.
|||
Arnold Houbraken and Romeyn de Hooghe - St. Elisabeth vloed 1421
|
De Elisabethsvloed (1422), een historische gebeurtenis die de geschiedenis van de geschiedenis van de geschiedenis van de
|||
Mike Ness
geboren op 3 april 1962
|
aantal
|||
Flavio Vanzella
geboren op 4 maart 1964
|
Naam
|||
Het kartuizerklooster Genadedal (links) en het Blauwhuis (rechts) op de kaart van Jacob van Deventer (1558).
|
een oude kaart met een afbeelding van een stad
|||
Sovjet-postzegel ter gelegenheid van het 25-jarig bestaan van de Estische Socialistische Sovjetrepubliek in 1965 én van het Estische Zangfeest in hetzelfde jaar
|
Een postzegel met een foto van een Russische zangfeest
|||
Foto door Ranger 8, genomen 5 seconden voor inslag op een hoogte van 11 km. Het gefotografeerde gebied heeft een doorsnede van 2 km en de kleinst zichtbare details zijn 4 m
|
een afbeelding van de maan met de sterren en de sterren
|||
Instrumentum monitorium contra Johannes Vridach, Johannes von Sommeren, Komtur von Reval et sociis, 1490
|
een zwart-wit afbeelding van een enorme lijst met letters
|||
Masker
|
De Kwakwaka'wakw is een mythische masker van de Native American Indians.
|||
Periodiek systeem met een kleurcodeweergave van het aantal stabiele isotopen per element
|
Het periodiek systeem, magische getallen en stabiliteit is een beschrijving van de atoomkern.
|||
Coleen Gray
3 augustus
|
De lijst van personen die in augustus 2015 zijn overleden is niet zichtbaar.
|||
Ivana Sekyrová in de olympische marathon
|
De afbeelding toont een vrouw die een marathon loopt.
|||
De eerste close-upfoto van Mars, gemaakt op 15 juli 1965 door Mariner 4
|
een afbeelding van een wolk met een wolk in de achtergrond
|||
Schema van de verschillende Apostolischen in Nederland vanaf 1830 tot heden. Klik op het plaatje voor een vergroting.
|
een diagram van de geschiedenis van de apostelschap
|||
Het graf van Jacobus I in het klooster van Poblet
|
Een afbeelding van een muurbeeld van een persoon die op een stoel ligt.
|||
Kaart van het comitaat Arad in 1890
|
Een oude kaart van Arad, Duitsland.
|||
Voetsporen bij site S die in 2015 onderzocht zijn
|
Een afbeelding van een rots met verschillende niveaus en niveaus.
|||
De grens tussen Nederland en Duitsland bij Hommersum wordt gevormd door het riviertje de Kendel; aan beide zijden staan grenspalen.
|
Twee borden staan op de grens van de Duitse en Belgische grenzen.
|||
Een islamitische gebedshouding tijdens de salat
|
Een man die op een stoel zit en een stoel houdt.
|||
O. compressirostris
|
Ornithocheirus is een soort van wilde dieren die zich voornamelijk voorkomen in de Amerikaanse subtropische archi
|||
Kerncentrale van Cattenom
|
Een fabriek met rookwolken die uit de fabriek komt.
|||
Melanie Safka
3 februari
|
een zwart-wit foto van een vrouw met lange, donkere haar
|||
Gevelontwerp door A.N. Godefroy
|
een oude tekening van een gebouw met een toren
|||
Foeke Buitenrust Hettema
overleden op 5 oktober 1922
|
De lijst van personen overleden in 1922 is niet beschikbaar.
|||
Karikatuur van Ysaÿe door Ber Zalkind, 1913.
|
Een vrouw met een lange haar die een viool speelt.
|||
Het voor De Drie Gezusters kenmerkende interieur, hier in de Three Sisters Pub aan het Rembrandtplein in Amsterdam
|
De Drie Gezusters is een kleine bruin-zwarte drankgelegenheid in de stad Amsterdam.
|||
Mick Jagger
geboren in 1943
|
Een man met een groene sjaal en een witte broek.
|||
Valverde de los Arroyos
|
Valverde de los Arroyos is een kleine dorp in de Sierra Nevada, gelegen in de Sierra Nevada.
|||
Doris Eaton, editie 1920
|
Een oude foto van een vrouw met een jurk en een hoge schoen.
|||
Een jonge bultrug ligt gestrand op de kust van Californië. Zijn verwondingen aan de staart zijn vermoedelijk veroorzaakt door vissersgerei.
|
Een vrouw die een grijze walvis kijkt die op het strand is.
|||
Fred Teeven en de Amerikaanse minister voor Binnenlandse Veiligheid Janet Napolitano in 2011.
|
Een man en een vrouw staan voor een schilderij.
|||
Adlerteg op het Wereldkampioenschap van 2011
|
Een vrouw die op de vloer werkt.
|||
Wat botten van het Haţegeiland met onder I een zalmoxesdentarium
|
De zalmoxe is een soort dinosaurus die een soort wilde dieren die zich hebben ontwikkeld.
|||
Rozenrevolutie: betogers in Tbilisi, november 2003
|
De geschiedenis van Georgië is gebaseerd op de opkomst en regering van President Saakasjvili.
|||
Voor de Amstel Gold Race 2018.
|
Een man op een fiets die op een straat rijdt.
|||
Raunkiær's levensvormen:
1. Fanerophyt.
2-3. Chamaefyt. 
4. Hemikryptofyt. 
5-6. Cryptophyt. 
7. Helofyt. 
8-9. Hydrofyt. 
Therofyt (wordt niet getoond)
|
Een tekening van een plantengroei.
|||
Dar Pomorza
|
Een groot schip ligt aan de kant van een rivier.
|||
De slag, schematisch overzicht van de opstelling van de legereenheden. Hier weergegeven op het strand; in werkelijkheid speelde de strijd zich vooral af in en achter de duinen.
|
Een oude kaart van de Slag bij Nieuwpoort.
|||
Deel van het aquaduct van Aspendos
|
Een bus die door een gebouw rijdt.
|||
Titelpagina Oostenrijkse uitgave
|
De uitgaven zijn koffie-albums.
|||
Amalia Solórzano
geboren op 1 december 1911
|
Een vrouw met een witte ketting en een bruin jasje.
|||
Grenslandmuseum
|
Een tentoonstelling van mannequins in een museum.
|||
Een IMAX-filmprojector
|
De geschiedenis van beeldsnelheid
|||
George Pompidou
|
Een man met een witte trui en een zwarte jas winkt naar de camera.
|||
Torre del Tostón
|
Een stenen toren met een ladder die naar de hemel leidt.
|||
Egels zijn insectivoren, maar eten ook appels
|
Twee egels eten een appel.
|||
Golf III Cabriolet 08/1993
|
Een Volkswagen Golf is een blauwe auto met een kap.
|||
De globale temperatuur van de exoplaneet.
|
Een afbeelding van de aarde met de temperaturen van de aarde.
|||
Neerslag valt in de IJssel
|
De waterkringloop is groot, met een rivier die door het veld loopt.
|||
Trammuseum bij Majorstuen.
|
Een gebouw met een vuurtoren en een trammuseum.
|||
In het westen van Iran, de Boejiden, in het oosten, de Samaniden
|
Een kaart van Iran met de geschiedenis van de Boejiden en de Samaniden.
|||
Den Uyl en Rembrandt waren eigenaars van het schilderij Hero en Leander (1605) door Peter Paul Rubens, nu in de Yale University Art Gallery
|
Een schilderij van een groep mensen die in een donkere oceaan liggen.
|||
Lodewijk van Heiden, portret van na 1832
|
De geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de
|||
De Jan van Goyenbrug in 1924 (Beeldbank Regionaal Archief Leiden)
|
Een oude zwart-wit foto van een brug en een gebouw.
|||
Een heksenwaag in een museum
|
De grote heksenvervolgingen
|||
Clara Haskil
7 december
|
De lijst van personen overleden in 1960 is niet beschikbaar.
|||
Simon Cornelis Dik
overleden op 1 maart 1995
|
De lijst van personen overleden in 1995 is niet beschikbaar.
|||
Homomonument gezien vanuit de bovenste verdieping van Westermarkt 2.
|
Amsterdamse Homomonument
|||
De 'watervogels' volgens Hackett et al. (2008)
|
een afbeelding van een stamdiagram met verschillende soorten
|||
Een bus van de concessie provincie Utrecht bus op Utrecht Centraal
|
Een bus die langs een straat rijdt.
|||
Königorgel frontaanzicht 
Het gewelf is bekleed met hout
|
Een orgel in een kerk met een plafondventilator.
|||
Vezo-kinderen krijgen inlichting over natuurbehoud in Andavadoaka.
|
De mangrovebossen van Madagaskar zijn zeer kwetsbaar voor invasie en invasie.
|||
De Hanzesteden. In geel zijn de Noord-Duitse (Wendische) steden aangegeven die met de Nederlanders om de Oostzeehandel streden
|
een kaart met verschillende gebieden die zich hebben ontwikkeld
|||
Een GM-EMD F3-diesellocomotief van Burlington Northern trekt de North Coast Hiawatha in juli 1971. De trein is een voorbeeld van de 'regenboog' die Amtrak toen was – met rollend materieel van verschillende vroegere maatschappijen.
|
Een trein die langs de spoorweg rijdt.
|||
Anna Carin Olofsson-Zidek
geboren op 1 april 1973
|
Naam
|||
De dief, met Ton van Duinhoven en Cox Habbema
|
Een groep mensen met een masker en een masker.
|||
Italiaanse loopgraaf ingenomen door Force Publique (1941)
|
Een zwart-wit foto van soldaten die op een veld staan.
|||
Škoda Garde
|
Een gele Skoda auto staat op de weg.
|||
Het Voorlopig Congres kwam vanaf 20 juli 1861 in Richmond, Virginia bijeen in het Capitol van Virginia
|
De voorlopige Congres van de Geconfedereerde Staten van Amerika
|||
Alfred Thayer Mahan
overleden op 1 december 1914
|
De lijst van personen overleden in 1914 is niet beschikbaar.
|||
De TT-race uit 1968: Lodewijkx zit Anscheidt op de hielen
|
Een zwart-wit foto van twee motorrijders die op een racetrack rijden.
|||
Feesten ter ere van Sint-Isidoor in Madrid
|
Een groep mensen die op een podium dansen.
|||
Poldermannen aan het werk bij Lieshout
|
Een groep mannen met graafgereedschappen in een veld.
|||
Geelsnavelklauwier in Senegal.
|
Een geelsnavelklauwier is een kleine vogel met een geel gezicht en een witte snuit.
|||
Pierre Drieu La Rochelle
geboren op 3 januari 1893
|
een zwart-wit foto van een man in een pak en schort
|||
Stadsbus Maastricht ging in 2006 op in Veolia Transport.
|
Een bus die langs een straat rijdt.
|||
Dendrobates tinctorius
|
Een blauwe scheurbaard zit op een blad.
|||
Het medullair bot
|
De afbeelding toont verschillende soorten botten en botten.
|||
Bij de aanleg van de Amstelveenlijn
|
Een spoorwegbrug met een hoge boog die over een rivier loopt.
|||
Edwige Pitel
geboren op 4 juni 1967
|
persoon, geboren in 1967, Frankrijk
|||
Catherine Dolgorukov
geboren op 2 november 1847
|
1847
|||
Arthur Docters van Leeuwen, hoofd van de BVD van 1989 tot 1995.
|
Een man met een grijze trui en een rode jas.
|||
Huidige bestuurlijke indeling van Letland (tot op het tweede niveau)
|
De kaart toont de steden en gebieden van Letland.
|||
Aarne Arvonen
overleden op 1 januari 2009
|
De lijst van personen overleden in 2009 is niet beschikbaar.
|||
Lodewijk van Mierop
geboren op 1 januari 1876
|
De persoon is geboren in 1876.
|||
Een bobber van Harley-Davidson
|
Een verzameling motorfietsen op een beurs.
|||
Neptunis (2004), Pijnacker
|
Een blauwe steen met een gezicht en een gezichtsvorm.
|||
Feeën dansen bij een heuvel met een deur, 17e eeuw
|
een tekening van een groep mensen die in een veld staan
|||
Spectral response
|
Een fototransistor is een elektrische transistor die een foto maakt van een foto.
|||
DJ BoBo
geboren op 5 januari 1968
|
Naam
|||
Ai Sugiyama
geboren op 5 juli 1975
|
Naam
|||
Stadion FK Viktoria Žižkov
|
Een stadion met een rood veld en een witte vlag.
|||
Kerk van Samborowo
|
Een kerk met een toren bovenop.
|||
Kennemer 2008
|
Een man met een golfbal en een witte trui.
|||
Wielgeleidende trottoirband
|
Een verkeersbord op een straat met een verkeersbord op de achtergrond.
|||
Alfred van Saksen-Coburg en Gotha
geboren op 6 augustus 1844
|
De persoon is een rijk man die in 1844 geboren werd.
|||
Exportsamenstelling in 2012
|
De economie van Suriname is een agrarische gemeenschap die diverse soorten producten produceert en exporteert.
|||
Fresco Hilteburg op de linkerkant van de koorboog
|
De fresco van het echtpaar Winidhere en Hilteburg
|||
Federico Ricci
overleden op 10 december 1877
|
De lijst van personen die in 1877 overleden zijn is niet beschikbaar.
|||
Sylwester Szmyd
geboren op 2 maart 1978
|
Naam
|||
Tenorpartij van het meerstemmige lied 'Te Schepe Wart' van Jacobus Clemens non Papa, in het liedboek: Nievve Dvytsche Liedekens (1554).
|
een muziekboek met een afbeelding van een trompet
|||
Wilhelm Holzbauer
geboren op 3 september 1930
|
De persoon is geboren in 1930.
|||
Mogelijk zag het levende dier er zo uit
|
een afbeelding van een giganotos, een dinosaurus die in de Dinosauriade leefde
|||
Onderzijde zilveren schaal met zichtbare hamerslagen (Taber & Tibbits, 20e eeuw)
|
Een zilveren beker met een zilveren patroon.
|||
Lyndon B. Johnson
|
Een man in een pak en een trui staat voor een vlag.
|||
De Omajjaden van Andalusië nadat ze zich van de Abbasiden hebben afgesplitst.
|
De omajjaden van Andalusië waren een aantal kleine landen die in de middeleeuwen waren rijk.
|||
Xenopus laevis
|
Een axolotl is een soort van axolotl in de familie Pipidae.
|||
Bernd Dreher
geboren op 2 november 1966
|
aantal
|||
Escalier voor verbouwing.
|
een oude foto van een gebouw met een hoge trap
|||
Daan Nieber houdt een interview voor het actualiteitenprogramma PowNews
|
De lijst van presentatoren van PowNed is niet beschikbaar.
|||
ZX Spectrum+
|
Een oude computer met een kleine toetsenbord.
|||
Elftal in 1903
|
Een groep mannen die voor een foto poseren voor een voetbalteam.
|||
Poster om obligaties te verkopen
|
De oorlogspropaganda van de geallieerde oorlogspropaganda
|||
Deelnemers aan de tweede editie van de rally in 1912
|
Een groep mensen in een oude auto.
|||
Menno ter Braak
overleden in 1940
|
Een oude zwart-wit foto van een man met een witte trui en een witte blazer.
|||
Makarios III
3 augustus
|
lijst van personen overleden in 1977
|||
Blik in het museum, locatie Mitte, 2009-2017
|
Een galerij met posters, posters en posters.
|||
Saltriovenator is zijn leefgebied
|
Een afbeelding van een saltriovenator, een soort dinosaurus die op een strand leeft.
|||
Den Oudsten-logo, jaren zestig
|
Een gele auto met een zilveren emblemen.
|||
Paleis van Justitie aan de Cours National (1863)
|
Stes
|||
Fairbridge church, West-Australië
|
Een grote rode steenkerk met een klokkentoren.
|||
Woonplaatsen in de gemeente Naarden
|
Naarden (sinds 1 januari 2016 gemeente Gooise Meren)
|||
Protestbord tegen de geplande snelweg in Weste. (2010)
|
Een bord met de woorden "Kenne A39" erop.
|||
Zicht op het Alhambra
|
Een mooie berg met een hoge toren en een berg met bomen.
|||
Vladimíra Uhlířová (2009)
|
Een vrouw die een tennisracket vasthoudt en een racket houdt.
|||
Magische Fontein van Montjuïc
|
Barcelona
|||
Cross-bedding in Buntsandsteinlagen aan de voet van de Teufelstisch in de buurt van Hinterweidenthal
|
De huidige reliëf is een rotsachtige rotsformatie die zich ontwikkelde uit een rotsachtige rotslaag.
|||
De oude spoorbrug bij Griethausen
|
Een spoorbrug over een rivier.
|||
Voormalig logo van 8chan
|
een groen cirkel met de woorden chen en een witte achtergrond
|||
Chet Baker
13 mei
|
De persoon die in 1988 overleed is een trompettist.
|||
Daniels in 2009
|
Een mannenwrestler die op een ring staat.
|||
Meetresultaten warmtestroommeting
|
Een laptop met een grafiek op de scherm.
|||
Heerseroorkonde van Lhabzang Khan uit 1707
|
De periode van de Khoshut-Mongolen (ca. 1705–1717)
|||
Audi R10 TDI tijdens de race in 2007
|
Een rood-wit racewagen rijdt op een scheur.
|||
burgemeester (2014-) Liesbeth Spies (*1966)
|
Een vrouw met een zilveren ketting.
|||
Museo Guggenheim Bilbao
|
Een gebouw met een hoge toren en een hoge toren.
|||
Kasteel Nieuwenhof
|
Een gebouw met een klokkentoren en een kanaal.
|||
Het bekken van het holotype zoals tentoongesteld in het tegenwoordige Natural History Museum. Men bekijkt de structuur aan de onderkant, met de voorzijde bovenaan. De opvallende uithollingen zijn de bovenkanten van de heupgewrichten verbreed door de buitenste antitrochanters
|
Een skelet van een dinosaurus in een museum.
|||
Een opgewerkte Napier Deltic motor in het National Railway Museum
|
Een grote motor staat op een display.
|||
Karl Marx en Friedrich Engels
|
De politieke ideologie is een politieke ideologie die de politieke systemen van de maatschappij kritisch beoordeelt.
|||
Woonplaatsen in de gemeente Olst-Wijhe
|
Een kaart met een rood gebied.
|||
Donker spectrum
|
Een donkere kant van de maan met een prisma.
|||
Dzong at Wangdue Phodrang, Bhutan.
|
De dzongs liggen op een heuvel, mogelijk in een berggebied.
|||
Skvr motto "Laat zien wat je kunt."
|
Een affiche voor een kunstzinnige vormingsorganisatie.
|||
Ernst Casimir van Nassau-Dietz, Frederik Hendriks voornaamste onderbevelhebber. (Wybrand de Geest)
|
Een schilderij van een man met een wapen.
|||
Trap naar de kerk
|
Een kleine trap die naar een oude kerk leidt.
|||
Francine Prose
geboren op 1 april 1947
|
lijst van personen geboren in 1947
|||
Thales Squire
|
Een kleine witte zender staat op een stoel.
|||
De belangrijkste onderscheidende kenmerken van de adder in Nederland en België zijn de koperbruine tot rode ogen met verticale pupil, de vergrote witte schubben aan de 'bovenlip' en de gekielde schubben van de rug, die hier op de voorgrond duidelijk te zien zijn.
|
Een grijze en zwarte slang met een witte ogen zit op een grasveld.
|||
De fundamenten van de V1-baan in het bos van het Huys te Warmont
|
De oorlogen en Warmond
|||
Twee Pzkpfw. III exemplaren in Noorse dienst. Links een Ausf. N voorzien met de korte 7.5 cm KwK 37 L/24 kanon, rechts een Ausf. J/1 met de lange 50 mm KwK. 39 L/60 kanon.
|
Twee tanks geparkeerd voor een gebouw.
|||
Admiraal Amédée Bienaimé met de eerste medaille
|
Een man met een zilveren medaille.
|||
Crypte Sint-Hermes Ronse
|
Een gebouw met stenen muren en bogen.
|||
Phalaenopsis hieroglyphica
|
De orchideeënfamilie bestaat uit de subtribus Polystachyinae.
|||
Oplossing voor de binnenhoek.
|
Een gebouw met een boog en een boog.
|||
Baard
|
Een gebouw met een ketting aan de zijkant.
|||
Jonge Yanomamö in Alto Orinoco, Venezuela
|
Een groep kinderen met gezichten en gezichtshaar.
|||
Een thermisch/vuur verzinkt voorwerp
|
smelten
|||
Verkenners in Lunteren (1948)
|
Een groep mensen die op een grasveld staan.
|||
Sandra Reemer
geboren in 1950
|
Een vrouw met een mooie glimlach.
|||
Alfons Vermeulen
20 juli
|
De lijst van personen die in 1965 overleden zijn is niet beschikbaar.
|||
Situatie rond Narva op 1 maart 1944
|
Een kaart van de oorlog in de Tweede Wereldoorlog.
|||
Wawrinka slaat op tijdens zijn verrassende overwinning op Andy Murray in de derde ronde van het US Open van 2010
|
Een man die een tennisbal houdt en een raket houdt.
|||
Reddingssloep D, de laatste reddingssloep die succesvol te water werd gelaten
|
Een boot met mensen die in het water drijven.
|||
Reconstructie van de 6e-eeuwse Apollo-tempel. Ontwerp van David Degelin
|
een cirkel met een cirkelvormige cirkel
|||
Menigte juicht de koninklijke familie toe tijdens de troonswisseling in 2013.
|
politiek
|||
De D9520 als museumloc
|
Een groene en gele trein staat op de rails.
|||
Cisterciënzer abdij van Bledzew in 1843.
|
een oude tekening van een kerk met twee klokkentorens
|||
Graftombe van Cyrus de Grote, de stichter van het Perzische Rijk, in Pasargadae
|
Een man staat naast een stenen gebouw.
|||
Curt von François
geboren op 2 oktober 1852
|
De persoon die geboren is in 1852 is een Russische oorlogsheld.
|||
Aangezicht van het Monument Bombardement Alexanderkazerne
|
Een monument voor de Alexanderkazerne.
|||
Een C26 uit 2010.
|
Nissan Serena, vierde generatie (C26), 2010
|||
Tijdschrift Wendingen over het Vlaamsch Volkstooneel en De Meester
|
Een affiche met een afbeelding van een saxofoon.
|||
Landgoed De Hertgang
|
Een mooie bloemrijke tuin met een kleine rivier en een kleine bloemrijke oever.
|||
Voor symmetrische gangen zijn de theoretisch mogelijke gangen weer te geven in een gangendiagram in 16 driehoeken. Naast deze basisformules zijn er 28 overgangsformules, wat het totaal brengt op 44
|
een diagram van de beweging van een paard
|||
AAV's op USS Fort McHenry
|
Een aantal voertuigen die door een kanaal rijden.
|||
Parvati met Ganesha
|
Een vrouw zit op een bank met een hond.
|||
Tempel van Mesa
|
De stad Agia Paraskevi is een historische stad in de mediterrane streek van Lesbos.
|||
Pauline van de Ven
geboren op 2 januari 1956
|
De persoon die geboren is in 1956 is een vrouw.
|||
De slaglinies.
|
De strijd bij Varna is een historische gebeurtenis die in de Tweede Wereldoorlog plaatsvond.
|||
Ramon de Elorriaga: "De inauguratie van George Washington", The Granger Collection, New York. De inhuldiging van de eerste president van de Verenigde Staten vond plaats in New York.
 De Amerikaanse Vrijheidsoorlog leidde tot onafhankelijkheid zonder dat aan de belangen van de Amerikaanse elite schade werd toegebracht.
|
De tijd van de grote revoluties
|||
Het Groninger Museum in 2004
|
Stadsgeografie in Nederland
|||
De Žižkov Televisietoren van afstand
|
Een hoge toren met een rood vlaggetje bovenop.
|||
Frederik Hendrik wordt op 2 oktober feestelijk onthaald in Den Haag na de overwinning op Grol. Cornelis Koning
|
een oude tekening van een gebeurtenis in Groenlo
|||
De burcht in 1646
|
Een oude tekening van een rijksburcht Cochem
|||
Het Bat vóór de ommuring van de Vissersmaas (Simon de Bellomonte, ca. 1570)
|
Een middeleeuwse stadsmuur en een visserspoort in de middeleeuwen.
|||
Kerk van Pietersbierum
|
Een kerk met een klok en een hoge toren.
|||
Lucas County Courthouse
|
Lucas County is een county in de Amerikaanse staat Ohio.
|||
De unieke bouw van de snuit
|
Een afbeelding van verschillende soorten eotrachodon.
|||
Sint-Augustinusschool
|
Een gebouw met een blauwe en groene gevel.
|||
Districten van Rize
|
Een kaart van Turkije met de gebieden van de provincie Rize.
|||
Paring van de atlasvlinder.
|
Een grote blauwe vlinder zit op een tak.
|||
Gebruik van touw in Egypte
|
een afbeelding van een egyptische afbeelding van een grote groep mensen
|||
125 cm telescoop op de Exposition Universelle in 1900
|
Een oude foto van een enorme elektrische machine.
|||
Patton in maart 1943
|
Een man in een leren jas en een helm staat in een veld.
|||
Lionel Messi
geboren in 1987
|
Een man die op een voetbalveld staat.
|||
Detail voorzijde gilamonster.
|
Een kleine geel-zwarte jaguar met een rood-zwarte tekening.
|||
Overzicht van de vijf badmintonconfederaties en de aangesloten landen
|
De wereldkaart met de landen die zich hebben aangesloten.
|||
Billboards tijdens de verkiezingscampagne in 2005
|
Een straat met borden en borden die erop staan.
|||
De provincies in de regio Moquegua.
|
een kaart van Moquegua met de verschillende gebieden
|||
Boerderij in Whitman County (Washington)
|
De Palouse is een gebied in de noordwestelijke Amerikaanse staat Missouri.
|||
Rutger Castricum bij minister-president Rutte in het Torentje
|
De lijst van presentatoren van PowNed is niet beschikbaar.
|||
Standbeeld van Egmont op de Markt van Zottegem
|
De geschiedenis van Frankrijk
|||
Lee County Courthouse
|
Lee County is een county in de Amerikaanse staat Texas.
|||
Krommertstraat 7 (oktober 2018)
|
Een rood-wit gebouw met een witte deur.
|||
Relieken van Sint-Knud
|
Een skelet in een kist in een kerk.
|||
Calais en Saint-Pierre-lès-Calais, 1888
|
een oude kaart van de stad Saint-Pierre-lès-Calais
|||
"The goblins fell back a little when he began, and made horrible grimaces" van Jessie Willcox Smith (1920). Tolkien schreef dat zijn orcs waren geïnspireerd op de goblins uit George MacDonalds fantasyboek The Princess and the Goblin uit 1872.
|
een illustratie van een jongen die een donkere muur ziet met een groep monsters
|||
Maggie bij repetitie
|
Een vrouw die op een podium staat met een trompet.
|||
Bunce Island in 1726 tijdens de periode van The Royal African Company
|
Een oude tekening van een eiland met een vlag en een schip.
|||
Architectuur van Hypervisors
|
een diagram van de verschillende systemen
|||
De Tondi tänav
|
Een drukke straat met veel voertuigen en gebouwen.
|||
Het Ratinger Hof in Düsseldorf (1978), een van de vroegste plekken waar punkers bij elkaar kwamen.
|
De punk in Duitsland is een populaire punk-scene die in de jaren 1970 en 1980 populair was.
|||
kathedraal
|
León
|||
Een KKE bord in Athene, 2005
|
Een politieke advertentie op een gebouw.
|||
Liam Payne
|
Een man met een blauw-witte trui en een witte broek die op een podium staat.
|||
Een Samsung YP-Z5F met 2 GB flashgeheugen
|
Een Samsung mp3-speler met een scherm.
|||
Emil Jannings
2 januari
|
De lijst van personen overleden in 1950 is niet beschikbaar.
|||
Een trein
|
Een blauwe trein die over een brug rijdt.
|||
Bord van het natuurreservaat Haard
|
Een groene en witte markering die aan een weg staat.
|||
Kaneeltortel
|
aantal
|||
Doekle Terpstra (2007),
geboren in 1956
|
Een man in een pak en een witte broek zit op een bank.
|||
Persconferentie na de Eurotop van 1991 in het MECC
|
De geschiedenis van Maastricht is gebaseerd op de historische geschiedenis van de stad, met de eerste beschrijving van de geschiedenis van
|||
Mercedes-Benz Museum
|
Een gebouw met verlichting en een boog.
|||
Het in 2006 teruggekeerde schilderij van Sint-Ansgarius
|
De Sint-Trinitatiskerk in Altona, Duitsland
|||
Interieur met barokaltaar
|
Een kerk met een kruis en een boog.
|||
Physisch Laboratorium, Bijlhouwerstraat 8.
|
Een gebouw met een hoge toren en een hoge toren.
|||
Markus Rogan
geboren op 4 mei 1982
|
Naam
|||
Dijle bij Zennegat bij Mechelen
|
De rivier is een rivier die door een gebied stroomt.
|||
In maart 2017 op het partijcongres: Schulz met Hannelore Kraft, toen nog minister-president van Noordrijn-Westfalen
|
Een groep mensen zit aan tafels met drankjes.
|||
De Westertoren, de laatst overgebleven stadspoort van Duderstadt
|
Een hoge toren met een hoge toren bovenop een gebouw.
|||
Deense kerstzegel en tevens eerste kerstzegel ter wereld, 1904.
|
een postzegel met een foto van een persoon
|||
Kurt Wüthrich
geboren op 4 oktober 1938
|
Naam: iemand geboren in 1938
|||
De Haagweg is een belangrijke verkeersader door Rijswijk
|
Rijswijk
|||
Nag Hammadi Codex II
|
een oranje papier met een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een
|||
Evenals in 2010 was de Belgische mannenploeg op de 4 x 400 m estafette, hier met v.l.n.r. Jente Bouckaert, Antoine Gillet, Kevin en Jonathan Borlée, goed voor eremetaal, maar ditmaal werd het goud.
|
De mannen staan op een podium met hun trofee.
|||
Loïc Nottet haalde namens België de finale
|
Een groep mensen die op een podium staan met een microphone.
|||
Luchtfoto van het zenderpark, gemaakt tussen 1920 en 1940
|
Radio Kootwijk is een zender die een radiostation in de buurt van de stad Kootwijk bezit.
|||
Yves Leterme
|
CDA
|||
RAVeL-lijn in Wallonië
|
Een blauwe paal met een witte pijl die naar de rechterzijde wijst.
|||
Ostracode-schelpje
|
een microscopische afbeelding van een mosselkreeft
|||
Sébastien Ogier greep naar zijn vijfde wereldtitel bij de rijders en M-Sport naar hun eerste bij de constructeurs
|
De Wereldkampioenschap Rally 2017 is een evenement dat zich richt op de races en wedstrijden die zich houden van de
|||
Heilige Jozefkerk
|
Een kerk met een klok op de top.
|||
Een F-15 Eagle van de USAF vertrekt op missie vanaf de Incirlik Air Base in Zuidoost-Turkije op 1 mei 1995.
|
Een vliegtuig dat op een vliegveld landt.
|||
Groucho Marx
geboren op 2 oktober 1890
|
De persoon die 1890 werd geboren is een acteur.
|||
Kento Masuda bij de toetreding tot de ridders van de Orde van Malta.
|
Een groep mensen die een zilveren badge houden.
|||
Binnenaanzicht van de Technohal (UT)
|
Een grote gebouw met een hoge plafond en een gebouw met een hoge plafond.
|||
De wedstrijd in 2005 in het Telstra Stadium in Sydney
|
Een groep rugbyspelers op een veld.
|||
Marcel Deslauriers
4 juni
|
De lijst van personen die in 1988 overleden zijn is niet beschikbaar.
|||
Wildstylez performing at Intents Festival, 2011
|
Een man met een witte trui staat voor een podium met een rood licht.
|||
Marco Reus
|
Geboren in Dortmund
|||
Kafferbuffel in Zambia
|
De wilde buffel is een soort buffel die in de natuur leeft.
|||
Dora Dolz
overleden op 1 maart 2008
|
De lijst van personen die in 2008 overleden zijn is niet beschikbaar.
|||
Het terrein van de voormalige schroothandel op Rua 26
|
Een veld met een muur en een gebouw.
|||
Bovenbeker N. mirabilis var. echinostoma
|
Nepenthes mirabilis is een soort van plant in de Asteraceae familie.
|||
Derde bedrijf met het pistoolschot
|
Een oude foto van een man die een vrouw houdt.
|||
De Grebbeberg vanuit het zuiden gezien; de hellingen aan de noord- en oostzijde zijn veel geleidelijker.
|
De frontlijn wordt doorbroken.
|||
Jacobus Buys, 1766
|
lijst van schilders
|||
Sint-Antonius van Paduakerk
|
Een kerk met een klokkentoren en een gebouw met een klok.
|||
Joe Hennig
geboren op 1 oktober 1979
|
geboren in 1979
|||
Charles Courtney Curran
overleden op 9 november 1942
|
lijst van personen overleden in 1942
|||
De Markt vormt het centrum van de Goudse binnenstad
|
Een plein met mensen die er zitten en een boom.
|||
Het Italiaans rugbyteam trapt af voor een wedstrijd tegen Schotland voor het Zeslandentoernooi 2007
|
Een groep mannen die op een veld staan en een bal spelen.
|||
Glenda Farrell
1 mei
|
De persoon die in 1971 overleed is een vrouw.
|||
Homme op V Festival in 2003.
|
Josh Homme is een rapper en rapper die op de Billboard Hot 100 stond.
|||
Michael Maze
geboren op 1 september 1981
|
Datum
|||
Cook (voor) en Pottharst tijdens de Olympische Spelen in Sydney (2000)
|
Natalie Cook, eerste vrouwelijke volleybalspeler, eerste vrouwelijke volleybalspeler, eerste vrouwelijke volleybalspeler
|||
De Passiekapel.
|
Kerk
|||
Émile Nelligan.
|
een oude foto van een man met een grijze jas
|||
Specimen FMNH PR 2209 in het Field Museum of Natural History, het meest complete bekende skelet van een titanosauriër
|
De Rapetosaurus is een groot dinosaurus met een enorme skelet.
|||
De tuin van Vaucresson, 1920.
|
Een schilderij van een vrouw die in een tuin staat.
|||
Voorbeeld van een Armstrong-oscillatorschakeling.
|
een circuit diagram van een elektrische oscillator
|||
Zegel van de stad Ommen (16e eeuw)
|
Een oude munt met een vrouw die een schild houdt.
|||
Ridder ON
|
De zilveren eerbetoon is een zilveren eerbetoon voor de eerbetoon
|||
Een hoornaar bewerkt een prooi, hangend aan een bloem
|
Een Europese hoornaar is een insect dat op een bloem hangt.
|||
St Michael's Mount; Scylla en Charybdis?
|
Olympus
|||
De kop van Temnodontosaurus toont de typische kenmerken van de ichthyosauriërschedel: een spitse snuit, achterwaarts geplaatste neusgaten en enorme oogkassen met scleraalringen
|
Een schedel en onderkaken van een Ichthyosaurie.
|||
De Oude Kerk van Naaldwijk uit 1472.
|
Naaldwijk is een stad in Zuid-Holland die in de 17e eeuw is opgericht.
|||
Bekir Refet, held uit de jaren 20.
|
Een oude foto van een man met een blauwe trui en een zwarte broek.
|||
Levenscyclus van Phytophthora als voorbeeld van een oömyceet
|
een diagram van de levenscyclus van een aardappelziekte
|||
Jean Arp
7 juni
|
een oude foto van een man met een grijze jas
|||
Stadion waar kwalificatie plaatsvond.
|
Een stadion met een groot veld vol voetballers.
|||
Joaquim Chissano
|
Een man met een grijze jas zit in een stoel.
|||
Schacht nr. 2
|
Een gebouw met een klokkentoren in de buurt van een veld.
|||
Hans Christian Hansen
|
Een oude foto van een man in een pak.
|||
Rhagio vitripennis
|
Een kleine vlieg zit op een blad.
|||
Keilbouten
|
Een koppeling is een verbinding tussen twee metalen onderdelen.
|||
Hyla versicolor
|
Een kleine grijze schorpioen zit op een hand.
|||
Een van de auberginesoorten die in Thailand wordt gebruikt is de makheua sa woi
|
Een groene container vol met witte en roze tomaten.
|||
Janet Leigh
|
een vrouw met een bruin hemd en rode riem
|||
Kerk van Sant Joan
|
Een stad met een aantal gebouwen en een plein.
|||
Schloss Castell
|
Castell-Castell is een middeleeuws gebouw met een hoge toren en een hoge toren.
|||
Gregarines zichtbaar op middendarm sprinkhaan
|
Groene garnalen
|||
Schilderij van het Belgisch trekpaard Brillant in het museum
|
Een paard in een muur met een afbeelding van een paard.
|||
De Silver Memorial Bridge uit 1969
|
Een hoge witte brug over een rivier.
|||
De drie natuurlijk voorkomende helixstructuren (A-, B- en Z-DNA)
|
Een afbeelding van een structuur van een dna-molecule.
|||
Pagina 10 met illustraties van Jan van Oort
|
Een boek met verschillende vogels.
|||
Heropgebouwde abdij Sint-Hydulphe in Moyenmoutier.
|
Een gebouw met een klok en een hoge toren.
|||
Covington County Courthouse
|
Covington County is een county in de Zuid-Amerikaanse staat Alabama.
|||
Luxe winkels in de Maastrichter Smedenstraat
|
Een kleine straat met winkels en winkels.
|||
Team dat in 1915 promotie afdwong.
|
De club is een amateurteam dat zich voor een foto voorbereidt.
|||
Drostestraat in Amerongen, met links achter het groen het Drostehuis. Zomer 2015
|
Een gebouw met een witte gevel en een witte gevel.
|||
Giusy Ferreri (1979)
|
Palermo
|||
Muzieknotatie in "Nederlandsche baker- en kinderrijmen" (1874), door M.A. Brandts Buys ('Slaap, kindje, slaap', 2 coupletten).
|
een muziekstuk met een afbeelding van een kleine jongen
|||
De weg, die de Sint-Cyriacusorkaan aflegde. Groen: tropische storm, wit: orkaan, eerste categorie, lichtgeel: tweede categorie, donkergeel: derde categorie, oranje: vierde categorie, grijs: extratropische storm
|
De atlantische orkaanseizoen 1899, sectie: De Sint-Cyriacusorkaan
|||
Emeli Sandé
geboren in 1988
|
Een vrouw met een witte jurk die een microfoon vasthoudt.
|||
westoever
|
Een bankje naast een kleine rivier.
|||
De kerk met vroegere kooromgang op een avondmaalsschaal
|
Een zilveren platte tray met een afbeelding van een kerk.
|||
De tweede vuurtoren van Smalls in 2018.
|
De tweede vuurtoren is de vuurtoren van Smalls.
|||
Staalname door middel van een grondboring bij Fort Bragg, North Carolina (V.S.).
|
Drie vrouwen staan in een bos met een paal.
|||
De appelvink beschreven als Loxia coccothraustes, in het werk Nederlandsche vogelen uit 1770
|
Een paar kleine vogels zitten op een boomstam.
|||
2CV uit 1989
|
De Citroën 2CV is een kleine witte auto met een rood gezicht.
|||
De omslag van een King James vertaling van de Bijbel uit 1772.
|
Een boek met een afbeelding van een schip.
|||
Evan Wolfson
geboren op 4 februari 1957
|
Naam
|||
Zonsondergang (1915)
|
Een schilderij van een landschap met bomen en een wolk.
|||
Het stadhuis van Rotterdam
|
Een groot gebouw met een klok op de top.
|||
Stamtracé, nu U1 en U2
|
een kaart van de nieuwe lijn van de U2
|||
St James’ Cathedral, Chicago
|
kerk
|||
Suikerbroodberg
|
De bergen van Rio de Janeiro zijn een van de meest populaire plekken in de stad.
|||
Vladas Mikenas
overleden op 3 november 1992
|
De lijst van personen die in 1992 overleden zijn is niet beschikbaar.
|||
Germany Valley in Pendleton.
|
Oostelijke Panhandle van West Virginia
|||
Jean de Heinzelin de Braucourt
overleden op 4 november 1998
|
Een man in een sweater poseert voor een foto.
|||
Karel ende Elegast
|
een oude prent met een afbeelding van een koning op een stoel
|||
Kaart van de concessies van de NAM in Nederland
|
Een kaart met verschillende gebieden die zich hebben aangesloten op de mijnbouw.
|||
Kenmerken van criminelen volgens Lombroso
|
Een afbeelding van een aantal mannen met verschillende gezichten.
|||
Robert Capa
|
Een man met een filmcamera.
|||
Inktvis Visser in Cook Strait
|
De Nieuw-Zeelandse visserij is een historische en populaire industrie die zich kenmerkt door de hoge niveaus van
|||
Glas-in-loodraam in het stationsgebouw van Bad Harzburg (2013)
|
Een glasvenster met de naam Bad Harzburg.
|||
Nest met jongen van de glansvlekdrongo
|
De glanzvlekdrongo is een soort vogel die in de natuur leeft, met een nest in een boom.
|||
Bewoners aan de maaltijd in 1890
|
De Bronbeek is een historische locatie in de Belgische provincie Oost-Vlaanderen.
|||
Egyptische Egyptoloog naast de sarcofaag van Yuya
|
De afbeelding toont een afbeelding van een aartsvader Jozef.
|||
Kaart van Taipei uit 1901, zichtbaar is de rechthoekige ommuurde stad.
|
Een oude kaart van Taipei met een stadsmuur.
|||
Aermacchi Ala d'Oro 125
|
Een rode motorfiets geparkeerd op een parkeerplaats.
|||
Folio 31v
|
Een boek met verschillende wapens.
|||
Lechner in de Citadelcross 2015.
|
Een vrouw die op een fiets rijdt op een sneeuwpad.
|||
Eleni Mavrou
geboren op 2 februari 1961
|
Datum
|||
Hier wordt met vloeibare stikstof een component, in dit geval een processor, extreem gekoeld om een zeer hoge kloksnelheid te bereiken
|
De fabrikantspecificatie is Intel.
|||
Monument Palacký te Čelechovice na Hané (regio Olomouc)
|
Een monument voor een persoon die in een bos is gedood.
|||
Preekherengang met stadsmuur en oude Entre Deux (2002)
|
Een straat met een gebouw en een scooter.
|||
Voorbeelden van modulaire origami opgebouwd uit Sonobe-eenheden
|
Een origami-object is een origami-object dat gemaakt is van papier, met een patroon van ovalen en
|||
De functie 
  
    
      
        f
        (
        x
        )
        =
        
          x
          
            2
          
        
        sin
        ⁡
        (
        1
        
          /
        
        x
        )
      
    
    {\displaystyle f(x)=x^{2}\sin(1/x)}
  
 voor 
  
    
      
        x
        >
        0
      
    
    {\displaystyle x>0}
|
een lijn die een lijn met een lijn met een lijn met een lijn met een lijn met een lijn met een
|||
ADM-medewerkers protesteren tegen de dreigende sluiting, 1982
|
Een man met een schort en een schort met een vlag.
|||
Reconstructie van hoe de RMS Britannic eruit zou hebben gezien als passagiersschip van de White Star Line.
|
De Titanic was een enorme schip met veel bemanning en crew.
|||
Een Pallas' boszanger in zijn overwinteringsgebied
|
Een kleine vogel zit op een tak in de bloemrijke veld.
|||
Kop van het kikkervisje.
|
Een kleine witte egel is een soort egel die in de oceaan leeft.
|||
Andreas Metaxas
geboren in 1786
|
een portret van een man met een blauwe mantel en een blauwe schort
|||
Toyotomi Hideyoshi
|
Een schilderij van Oda Nobunaga, de eerste koning van Japan.
|||
Protest op 16 april 2016
|
Een groep mensen die een vlag houden en een scooter rijden.
|||
Advertentie voor cocaïne-tanddruppels
|
Naam
|||
De geldwisselaar en zijn vrouw, Marinus van Reymerswale.
|
geschiedenis
|||
Jennifer Willems
13 november
|
De lijst van personen die in november 2015 overleden zijn is niet zichtbaar.
|||
Autographed T-Shirt of Ricky Rubio (2009)
|
Een witte trui met een afbeelding van Ricky Rubio.
|||
Straat in Cabaiguán
|
De provincie Sancti Spíritus
|||
Home Zeewind
|
Een gebouw met een blauwe gevel en een witte gevel.
|||
Pendolino (ETR 470) van Cisalpino bij Horgen Oberdorf in 2004
|
Monteverdi (spoorweg) is een Duitse spoorwegbedrijf dat een elektrische trein rijdt.
|||
Zicht op de Solaroad
|
Een steile weg met een witte muur en een witte lijn.
|||
Centrolene antioquiense
|
Een groene sneeuwvlieg zit op een blad.
|||
Manon en Des Grieux
|
een tekening van een man die een vrouw aanspreekt
|||
Henri Poincaré
|
een oude foto van een man met een beard
|||
Een tekst in spiegelbeeld is moeilijk te lezen.
|
een ambulance met de woorden ambulance en ambulance op een witte achtergrond
|||
Sint-Martinuskerk
|
Een kerk met een hoge klokkentoren.
|||
Eerste en tweede regenboog te Vierhouten met donkere band van Alexander ertussen.
|
Twee sterren in de lucht.
|||
Thierry Omeyer
geboren op 2 november 1976
|
Datum
|||
USNM 10865
|
Ja
|||
Jordi Savall
|
De cello is een cello met een rood cello.
|||
Herpert van Foreest
geboren op 4 juni 1935
|
De lijst van personen geboren in 1935, met een foto van een man in een uniform
|||
Wielgeleidende trottoirband te Groningen.
|
Een gebouw met een muur en een muur met een muur met een muur met een muur met een muur met een
|||
Robert Regout neemt felicitaties in ontvangst na zijn inaugurale rede aan de Katholieke Universiteit Nijmegen, feb. 1940
|
Robert Hubert Willem Regout (1886-1984) is een Nederlandse schrijver en schrijver.
|||
John van Dreelen
geboren op 5 mei 1922
|
Datum van geboorte: 22 mei 1922
|||
Trein in deelgemeente Dermulo
|
Een trein die door de sneeuw rijdt.
|||
Lowa-motorwagen nummer 16 en Gotha-bijwagen nummer 248
|
Twee trams rijden op de rails in een stad.
|||
Schilder, Smit & Keizer (1984)
|
Een groep mensen met een bloem en een zilveren plaat.
|||
Leny van Toorenburg-Van IJzerlooij, Hoofd Nautisch Technisch van het kantoor
|
Een vrouw met een zilveren ketting en een zwarte jurk.
|||
Staatspresident P.W. Botha
|
Zuid-Afrika
|||
Coldplay
|
De jaren 2000
|||
Tyne Daly (Cagney & Lacey), winnaar vrouwelijke hoofdrol in een dramaserie
|
Een vrouw met een grijze haar en een zwarte top.
|||
Kerk van Tarvasjoki
|
geboren in Tarvasjoki
|||
De Hongaarse vlag naast een beeld van de Turul op de Burchtheuvel
|
Een afbeelding van een vlag van Hongarije.
|||
Deborah van Dam
geboren in 1968
|
Datum onbekend
|||
Ernst Lissauer
geboren op 10 december 1882
|
1882
|||
Nest met 11 jongen
|
Een nest met kleine kinderen in het nest.
|||
Huwelijk prinses Juliana en prins Bernhard
|
De Grote of Sint-Jacobskerk (Den Haag)
|||
Alves bij Heerenveen.
|
Een man die een voetbalbal slaat op een grasveld.
|||
Speler pakt een schijf
|
Een man in een grasveld die een frisbee catcht.
|||
High street (1991)
|
Een straat met veel voertuigen en gebouwen.
|||
Keizerin Eugénie hield van een paars kleuraccent
|
Een schilderij van een vrouw in een witte jurk.
|||
Seminarie en bisschoppelijk paleis te Luik
|
Victor-Joseph Doutreloux
|||
Station Turmstraße is een mooi voorbeeld van de stijl van Bruno Grimmek.
|
Een treinstation met een muur en een muur met een bord.
|||
Marius Petipa overleed op 92-jarige leeftijd. Hij ligt begraven op de Tichvinbegraafplaats in Sint-Petersburg
|
Een stenen kist met een bloem op de achtergrond.
|||
Normaal beeld (boven) en samengeperste (anamorfotische) opname op 33 mm (CinemaScope)
|
Twee films met een landschap en een fontein.
|||
Rowlands in 1992
|
Een vrouw met blonde haar en een zwarte jas.
|||
Illustratie uit een Frans manuscript uit de twaalfde eeuw van het bezoek van Paulus aan de hel
|
De tekst is een afbeelding van een afbeelding van een engel en een demon.
|||
Stationsgebouw
|
Een treinstation met een gebouw en een trein.
|||
Lars Bak in een tijdrit
|
Deens kampioenschap wielrennen op de weg
|||
Pop, onderzijde links en buikzijde boven.
|
Een kleine bloem met een kleine bloem.
|||
Minister Nijpels (l) heeft in Amsterdam de BNA-kubus uitgereikt aan Joop van Stigt (1987)
|
Twee mannen staan naast elkaar op een dijk.
|||
Onbekende Oligodon- soort uit Lam Nam Nan National Park, Thailand.
|
Een oligodon is een soort oligodon die op een boomstam zit.
|||
Eerste Ode op de rode klif door Su Shi, collectie Nationaal Paleismuseum
|
Een oude krant met een lijst van woorden.
|||
Zuiderzee, 1590 (Lucas Jansz Waghenaer)
|
Een oude kaart met een aantal kleine eilanden.
|||
Station Karlsplatz, ontworpen door Otto Wagner
|
Een gebouw met een witte en groene gevel.
|||
Bouwvakkers in Dubai
|
Twee mannen in blauwe pakken staan voor een gebouw.
|||
Gelenberg, kerk
|
Een kerk met een toren en een hoge toren.
|||
Kjetil Steensnæs
|
De bandleden van Maria Mena zijn mannen.
|||
De Mighty Servant 1 laat het Yme-platform te water in Buøy (Stavanger, Noorwegen)
|
Een grote kraan staat in het water.
|||
Bankier Hjalmar Schacht in 1931: Göring bracht Hitler met hem in contact om de NSDAP te financieren.
|
Een oude zwart-wit foto van een man met een witte trui en een witte broek.
|||
Veerboot naar de linkeroever rond 1914
|
Een oude foto van een kanaal met mensen die er op staan.
|||
Niet ver van deze plek in de Leidse Rijn, die zich iets ten zuidwesten van de Muntbrug bevindt, kwamen tot in de 19e eeuw de rivier de Rijn uit het oosten, de Leidse Vaart uit het noordoosten en de Oude Rijn uit het noorden bij elkaar.
|
Een rivier met boten die er aan liggen.
|||
Kerk
|
Een kerk met een hoge toren en een kleine stenen toren.
|||
Schetsen voor torens die speciaal voor de metingen werden gebouwd
|
Een tekening van een gebouw met verschillende gebouwen.
|||
Mstislav Rostropovitsj
27 april
|
lijst van personen overleden in 2007
|||
Een gerestaureerd deel van de muur van Theodosius
|
Anthemius van Byzantium
|||
Holle kathodelamp
|
een diagram van een elektrische ventilator met de onderdelen van de ventilator
|||
Voormalig raadhuis gemeente Maarheeze
|
De afbeelding toont een oude witte kerk met een toren.
|||
Toomas Hendrik Ilves,
geboren in 1953
|
Een man met een blauwe jas en een rode boog.
|||
Jan Mandijn of Pieter Huys (?). Vastenavond. Ca. 1560. Wenen, Albertina.
|
Een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een
|||
Van der Meiden schudt prinses Juliana de hand (1985)
|
Een oude vrouw die een bloem vasthoudt aan een man.
|||
Nefertari
|
Een vrouw die schaak speelt in een muurschildering.
|||
Oostknollendam
|
Oostknollendam is een kleine stad in Zuid-Holland.
|||
Graffiti op een muur in de Estoria Street Tunnel in Atlanta, Georgia
|
Een muurschildering van een man die een sigaret rookt.
|||
Ferdinand Maestraat
|
Een straat met veel gebouwen en fietsen.
|||
De centrale hal van het museum
|
Een grote gebouw met een hoge trap.
|||
Paus Pius II verleende het privilege in 1472
|
Een afbeelding van een persoon met een hoge hoed en een witte mantel.
|||
Drs. P tijdens de Boekenweek 2008
|
Een groep mensen zit rond een tafel met een fotograaf.
|||
Grace Darmond
overleden op 8 oktober 1963
|
De persoon die in 1963 overleed is een vrouw met een ketting.
|||
Apollo 10 in een baan om de maan terwijl de aarde opkomt boven de horizon van de maan (NASA)
|
Een foto van de maan vanaf de maan.
|||
Richard Strauss
|
Een man in een witte mantel en een witte broek.
|||
PNT, zuidelijke vleugel (1924)
|
Een schoolgebouw met een hoge toren en een hoge muur.
|||
Gorgosaurusskelet A.M.5458 dat rechtop staat, in de foute houding
|
Een man die een skelet van een dinosaurus vasthoudt.
|||
Herbodinnemolen Malderen
|
Een molen in Londerzeel, Duitsland.
|||
Woningen en herinneringsmonument op de gronden van de vroegere kazerne de Hollain
|
Een veld met een paar sculpturen van dieren.
|||
Het vrouwenbasketbalteam van Angola voor de wedstrijd tegen Kroatië
|
Een groep meisjes die op een basketbalveld staan.
|||
Norbulingka (1938), het zomerpaleis van de dalai lama en centrum van de protesten in 1959
|
Een oude foto van een gebouw in Tibet.
|||
Menigte op de Nevski Prospekt
|
De revolutie begon in 1917 in de Russische stad Lenin.
|||
Shinzo Abe (2015)
|
Een man in een pak en een witte trui.
|||
Het eiland Dana gezien van het vasteland
|
Dana is een eiland in Turkije.
|||
Lashmer Gordon Whistler
geboren op 3 september 1898
|
De lijst van personen geboren in 1898 is niet beschikbaar.
|||
Woonplaatsen in de gemeente Schoonhoven
|
Een kaart van de wijk Schoonhoven in Zuid-Holland.
|||
Mariette Hartley (links)
|
Een man en een vrouw zitten op een bed.
|||
Een mangrove boven en onder water
|
Vogels in de Filipijnen
|||
Anaxagore et Péricles door Augustin-Louis Belle (1757–1841) (Louvre).
|
Een schilderij van een man die een vrouw voorstelt om haar te doden.
|||
Collectie Oostwegel in het Kruisherenhotel
|
De collecties van Philippe van Gulpen
|||
Plein onder het Pausenpaleis
|
Een mooie stad met een mooie gebouwen en een mooie rivier.
|||
Sint-Veerleplein, eind 19e eeuw
|
De verdwenen Sint-Veerlekerk
|||
Station Geerdijk met een Syntus Lint
|
Een gele en witte trein die op de rails staat.
|||
Glenn Ford
geboren op 1 mei 1916
|
De persoon is geboren in 1916.
|||
Batterijdienst met de HSA L4/5 vuurleidingsradar tijdens de 'oppercursus' te Ede. Zijaanzicht van de HSA L4/5 vuurleidingsradar in stelling.
|
De HSA L4/5 radar is een soort radar die gebruikt wordt bij de Nederlandse krijgsmacht.
|||
Groenerei
|
De grachten van Brugge zijn bekend voor hun mooie gebouwen en historische gebouwen.
|||
Liroy Zhairi
geboren op 2 maart 1989
|
Naam
|||
Graf van Yves Robert op Cimetière du Montparnasse
|
Een stenen kist met bloemen en een steen met een steen met een steen met een steen met een steen met een
|||
Willem de Goede afgebeeld door Louis Gallait in het pantheon van de Belgische senaat
|
een schilderij van een man in een geel en zwart kleed
|||
The Taylor Aerocar III in het Museum of Flight in Seattle
|
Vliegtuig
|||
Rogaine controlepunt geplaatst op een kleine boom. Hoewel sommige controlepunten relatief makkelijk te zien zijn, vereisen veel voorzichtige navigatie om ze te vinden.
|
Een geel en oranje pakket hangt aan een boom.
|||
Gravure door Fuchsthaller. Zicht op de gevel, vóór de reconstructie door architect Imre Henszlmann.
|
Een oude tekening van een kathedraal in Košice.
|||
Panoramische weergave van de stad Targovisjte
|
Targovisje is een stad in Oostenland.
|||
Madonna met kind, Jacquemart de Hesdin(?), Très belles heures - Brussel
|
De afbeelding is van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een afbeelding van een
|||
De Johanneskerk
|
Een oude kerk met een hoge toren.
|||
Het plafond van het Baptisterium van de Orthodoxen in Ravenna
|
De kruiskerk is een vroegchristelijke bouwkunst.
|||
Klaasen in 2007
|
Een man met een witte en grijze polo t-shirt.
|||
De kop van een rivierprik (Lampetra fluviatalis), een mogelijk nog levend lid van de groep.
|
De cephalaspidomorphie is een soort kleine vissen die zich voornamelijk voorkomen in de oceaan.
|||
Duinen, Mount Baldy, 4 km ten westen van Michigan City
|
Een man die een berg op een berg heeft gelopen.
|||
Capitolijnse Brutus, portret van Lucius Iunius Brutus
|
Een bronzen bust van een man met een witte jurk.
|||
Het station van Mals.
|
Een trein die op een treinstation staat.
|||
Michael McGillicutty, Husky Harris, Wade Barrett, Heath Slater en Justin Gabriel
|
De Nexus is een professionale wrestling-vereniging die zich richt op de WWE.
|||
Het kasteel Frisselstein aan de Aa in 1676.
|
De geschiedenis van Veghel, Brabantse graafschap, is een historische stad in de Brabantse graafschap.
|||
Hotel Polen na de brand op 9 mei 1977.
|
Een brand in een stad met een vuurwagen.
|||
Matisyahu in 2012
|
Een man met een grijze trui en een grijze broek.
|||
Een Brits spoorwegkanon getrokken door een locomotief van de état Belge in 1918
|
Een oude trein met mensen op de rails.
|||
Neuruppin, Siechengasse met de Siechenhauskapel en de kloosterkerk Sankt-Trinitatis.
|
Een kleine straat met een gebouw en een gebouw met een hoge klokkentoren.
|||
De Burcht Laurenburg
|
Een hoge stenen toren met een vlag op de top.
|||
Piet Kramer
geboren op 1 juli 1881
|
Een man zit aan een bureau en kijkt naar een foto.
|||
Moderne kopie van een barokfluit van Thomas Lot, uit Parijs ca. 1740
|
Een dwarsfluit is een muziekinstrument dat op een houten tafel staat.
|||
Het Donald Smits Centrum voor Informatie Technologie (ICT) op het Zernikecomplex (opgeleverd 2002, foto 2005)
|
Een gebouw met een ronde vorm en een boogvormige gevel.
|||
Inscriptie uit Rome met de cursus honorum van Marcus Livius Drusus minor: M(arcus) Livius M(arci) f(ilius) C(ai) n(epos) Drusus / pontifex tr(ibunus) mil(itum) Xvir stlit(ibus) iudic(andis) / tr(ibunus) pl(ebi) Xvir a(gris) d(andis) a(dsignandis) lege sua / et eodem anno Vvir a(gris) d(andis) a(dsignandis) lege Saufeia / in magistratu occisus est.
|
een oude advertentie met een afbeelding van een persoon
|||
Schweizer Seite des Inntals
|
Een man die op een skigebied rijdt met een blauwe lucht.
|||
 Gekwalificeerd voor het Wereldkampioenschap  Niet gekwalificeerd voor het Wereldkampioenschap  Niet ingeschreven voor de kwalificaties  Geen FIFA-lid
|
Wereldkampioenschap voetbal 1982 (kwalificatie)
|||
Namgyal Lhamo
|
Een vrouw met een witte trui en een geel ketting.
|||
Medische zending vanuit Eindhoven met medische apparatuur en medicijnen, 5 april 2020
|
Een vliegtuig met een enorme hoeveelheid bagage.
|||
Een afgietsel van een reconstructie van de schedel
|
Een enorme schedel van een dinosaurus.
|||
Eerste nummer uit 1933 van Die Sammlung.
|
Een zwart-wit foto van een advertentie voor een boek.
|||
Schouw in de kamer van Diane de Poitiers
|
Een mooie witte eetkamer met twee stoelen en een grote eetkamer.
|||
kasteel van Bouillon
|
De bisschop Albero II van Chiny-Namen, zoon van Albero II van Chiny-Namen, bisschop van Lu
|||
Christien Jacques Adrien baron van Nagell, heer van de beide Ampsen (1784-1883) met links van zijn vrouw Justinus Egbert Hendrik baron van Nagell
|
Een familie van vier personen, waaronder een man en een vrouw, zit op een bank.
|||
Stèle die de koning en koningin verbeeldt. Shungaperiode, 1e eeuw v.Chr., West-Bengalen.
|
De Magadha is een amulet van de godin Vishnu, die een amulet van de god Vishnu draagt.
|||
Bobby Rhine
overleden op 5 september 2011
|
De lijst van personen die in 2011 overleden zijn is niet beschikbaar.
|||
Indoorskibaan SnowWorld
|
Kunst in de openbare ruimte
|||
Tour in Jambes
|
Een groep fietsers die op een straat rijden.
|||
Afzetplaats vertrekhal
|
Een drukke straat met veel voertuigen.
|||
Markt te Laç
|
Een drukke markt met mensen die onder paraplu's staan.
|||
Onder anderen Ferdinand Foch en Maxime Weygand voor de wagon waarin het verdrag werd getekend.
|
De locatie is Duitsland
|||
Franz Brentano.
|
een oude foto van een man met een beard
|||
Iedere toernooiwinnaar op de WSOP wint naast een geldbedrag ook een WSOP Bracelet (armband).
|
een stapel geld met een goud armband
|||
Dalbrug over de Raschbachtal bij Altdorf bij Neurenberg. (2017)
|
Een Autobahn 6 van Neurenberg tot Waidhaus.
|||
Standbeeld van de vijf Kaiserslautern-helden die wereldkampioen werden in 1954. Van links naar rechts: Werner Liebrich, Fritz Walter, Werner Kohlmeyer, Horst Eckel, Ottmar Walter.
|
Een stenen standbeeld van een groep mensen.
|||
Station 's-Hertogenbosch
|
De lijst van spoorwegstations in Nederland is gebaseerd op de gegevens van de Duitse Autobahn.
|||
Schuilbunker uit ca. 1935 aan de diefdijk
|
Defdijk
|||
Leiderstrui Wereldbeker op de weg.
|
Een vrouw die op een fiets rijdt met een publiek.
|||
Deze cartoon uit 1897 schildert de Amerikaanse annexatie van Hawaï af als "Alweer een shotgun wedding, met tegenzin van beide partijen".
|
De populaire cultuur
|||
Harry Potter and the Deathly Hallows, in de onderste doos de 'adult version', in de bovenste doos de normale uitgave
|
Een persoon die een stapel boeken verzamelt.
|||
Williams in 2006
|
Hank Williams jr. is een bekende singer-songwriter die een geweldige prestatie leverde in de jaren
|||
Jampäl Yeshe Gyaltsen
|
Een man in een zwarte mantel zit op een bank.
|||
Peter Lankhorst
geboren op 1 januari 1947
|
Naam: iemand
|||
Klaas-Jan Huntelaar
|
Een man met een blauwe jas die naar de camera kijkt.
|||
André Kloos
9 november
|
De lijst van personen overleden in 1989 is niet beschikbaar.
|||
Tsarong (linksvoor) met andere Tibetaanse functionarissen en de Duitse expeditie, 1938
|
De geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de geschiedenis van de
|||
France Gall,
overleden in 2018
|
Een vrouw met een boog op haar hoofd.
|||
"Terrorist" (2013)
|
een grijs-wit schilderij van een man met een zwarte masker
|||
Jules Renkin
geboren op 3 december 1862
|
Naam: iemand die in 1862 geboren is
|||
Reconstructie van Von Kempelens spraakmachine aan de Universiteit van Saarbrücken
|
Een houten kast met een boekenkast en een boekenkast.
|||
Standbeeld van Ken Follett in Vitoria-Gasteiz, Spanje
|
Ken Follett is een Engelse schrijver die een aantal boeken schreef.
|||
Lettertoetsen
|
De letters op de toetsenbord zijn letters.
|||
VLBI metingen van de kern van Messier 87
|
Een afbeelding van een zeer lange baseline interferometrie met een blauwe achtergrond
|||
Habakuk (ca. 1934), Buitencollectie Skulpturenmuseum Glaskasten in Marl
|
Een kleine fontein met een kleine vogel die er uit komt.
|||
Lithobates forreri
|
Een kleine grijze kraan zit op een rots.
|||
Het zuidelijke toegangsgebouw aan het Revolutieplein
|
De gebouwen zijn rood en hebben een hoge toren.
|||
Minister van Justitie Job de Ruiter, minister van Financiën Fons van der Stee, vicepremier en minister van Sociale Zaken en Werkgelegenheid Joop den Uyl, minister-president Dries van Agt en vicepremier en minister van Economische Zaken Jan Terlouw tijdens het de debat over de regeringsverklaring in de Tweede Kamer op 17 november 1981.
|
Een groep mensen zit aan een tafel.
|||
Borisoglebskistraat 6, Moskou
|
Een Russische kunstenaar en schrijver.
|||
Topografisch
|
De Filipijnen zijn een groot land met een aantal steden en eilanden.
|||
Afbeelding bij de eerste beschrijving uit 1836
|
Een kleine vogel met een rood en zwart gezicht.
|||
Marsh benoemde de Ceratopsidae
|
Een soort planten is een soort planten die zich in de plantenwereld vinden.
|||
Sneevliet (foto Jacob Merkelbach)
|
Een oude foto van een man met een grijze jas en een witte trui.
|||
Cologne Amphi Festival Qntal 2015
|
Een man met een donkere jas die op een podium staat met een viool.
|||
Lijn 5 van de Metro van Barcelona.
|
De lijn 5 is een metrolijn in Barcelona.
|||
Hart van een poedel met chronische mitralisinsufficiëntie
|
De cause van mitochondria-insufficientie is een tekort aan mitochondria, die de functie van de mitochondria
|||
José Javier Espinosa
geboren op 2 december 1815
|
De persoon die geboren is in december 1815 is een Russische koning.
|||
Verspreidingsgebied in het rood.
|
De bekendste kameleons zijn de bekendste kameleons in de wereld.
|||
Achter de schermen bij een van de lopende dj-teams tijdens de editie van 2018, met links de radiomakers plus een cameraploeg en rechts een productiebus
|
Een witte bus die langs een weg rijdt.
|||
Nagel stelt dat theorieën over persoonidentiteit, zoals bij John Locke, het persoonlijk perspectief buiten beeld laten.
|
De afbeelding is een schilderij van een man met lange blonde haren en een bruin jurk.
|||
Atelopus nahumae heeft een bruine kleur en een wrattige huid. De soort is aan de vorm van de kop en de lange poten toch gemakkelijk te onderscheiden van de meeste andere padden.
|
Een bruine kraanvogel zit op een blad.
|||
Viering van de Helvetische overwinning op de Romeinen in de slag bij Agendicum op een 19e-eeuws schilderij
|
De Helvetii waren een groep slaven die in de Romeinse geschiedenis waren vertegenwoordigd.
|||
MIPS Multicycle Pipeline
|
Een diagram van de processen van de MIPS-processor
|||
Kaart van het Romeinse Rijk omstreeks 395. Getoond worden de verdelingen van het Rijk in: Gallië, Italië, Illyricum en Oriens, grofweg de vier zones die door Diocletianus werden ingesteld.
|
De Byzantijnse Rijk, sectie: Tetrarchie
|||
Ciclovía in Bogota, 1999
|
Stadsbeeld
|||
Collegium LSC 1889-1890
|
Een groep mannen zit aan een tafel.
|||
Christus Koningkerk
|
Een gebouw met een hoge toren en een gebouw met een hoge toren.
|||
Willem Scholten
1 januari
|
De lijst van personen overleden in 2005 is niet beschikbaar.
|||
De rattenvlo (Xenopsylla cheopsis) na een bloedmaaltijd. Dit type vlo is de voornaamste vector bij de overdracht van de Yersinia pestis.
|
Een kleine geel-witte worm zit in een donkere kamer.
|||
Emily Rose
geboren op 2 februari 1981
|
De persoon is geboren in 1981.
|||
Schloss Neuenstein
|
Een gebouw met een hoge toren en een muur.
|||
Groot Begijnhof Sint-Elisabeth
|
Een gebouw met een rood gevel en een witte gevel.
|||
Winkelcentrum en promenade Centro gezien vanaf de Gasometer
|
Een aerial view van een stad met veel gebouwen en gebouwen.
|||
156 tijdens het WTCC
|
Alfa Romeo
|||
Een concert op de Smoke + Mirrors Tour en 2015.
|
Een groep mensen die op een podium staan en een band speelt.
|||
De Amor van Falconet heeft geen boog. In 1761 maakte de beeldhouwer een pendant van Amors geliefde Psyche, die een boog verbergt.
|
Een witte steenbeeld van een vrouw die op een rots zit.
|||
Judy Collins (1967) die de inspiratie vormde voor dit lied
|
Een vrouw met lange blonde haren en een witte jurk.
|||
Eddie Redmayne (The Theory of Everything), winnaar acteur in een hoofdrol in een film
|
Een man met een grijze jas en een witte broek.
|||
BMW i Park Lane showroom in London.
|
Een gebouw met een witte gevel en een witte muur.
|||
Mahakasyapa
|
een afbeelding van een man in een chinese stijl
|||
Het Zuid-Amerikaanse eiland Mocha, waar Mocha Dick regelmatig in de omliggende wateren werd aangetroffen
|
Een eiland met een hoge berg en een kleine eiland.
|||
Nestoriaanse grafsteen uit 1314 met inscriptie in Phagspa-schrift in Quanzhou
|
De geschiedenis van China
|||
De Protestantse Kerk in Chevremont
|
Een kerk met een klokkentoren en een blauwe deur.
|||
Verspreiding van de Euraziatische lynx in Duitsland:   Regelmatig voorkomen van de lynx in 2007 (onderzoek door de Naturschutzbund Deutschland)  Waarnemingen van de lynx in 2013 (onderzoek door de Bundesamt für Naturschutz)
|
een kaart met groene lynxen
|||
MiG-15-gevechtsvliegtuigen en Il-28-bommenwerpers van de Afghaanse luchtmacht te Kaboel gedurende een bezoek van de Amerikaanse president Eisenhower aan het land tussen 9 en 14 december 1959.
|
Een aantal vliegtuigen staan op een veld.
|||
Vladimir Kovaljonok
geboren op 3 maart 1942
|
Naam
|||
Varkenswiel, tandkrans en stenen en houten kardoezen
|
Een oude windmolen met een ijzeren ketting.
|||
De torpedobootjager ORP Kujawiak in 1942.
|
Een schip in het water met een vlag.
|||
De C4 WRC bleek voor Loeb een verlengstuk te zijn van de succesvolle Xsara, hier actief in Monte Carlo in 2008
|
Een rode racewagen die op een steile weg rijdt.
|||
Akbar beveelt de executie van Adham Khan. Miniatuur uit de Akbarnama, rond 1590-1595.
|
een schilderij van een oorlog in India
|||
Dodge SRT-4
|
Een Dodge SRT-4 is een populaire sportwagen.
|||
Sage: Het vrouwtje van Stavoren.
|
De legende is een mythische gebeurtenis die een historische gebeurtenis of een mythische gebeurtenis voorstelt,
|||
Sint-Pieterskerk
|
Een kerk met een hoge toren en een hoge toren.
|||
Laurentius
|
Een afbeelding van een afbeelding van een meisje met een paard.
|||
Herbouw van de A44 in mei 2014. (2017)
|
Een Autobahn met een veld vol windmolens.
|||
Bobby Charlton op de cover van El Gráfico.
|
Een foto van een man in een rode jas.
|||
Plattegrond van het traject dat de Spirit heeft afgelegd tot 2 april 2008 (sol 1506). Klik op de afbeelding voor een vergroting. De landingsplaats ligt linksboven.
|
De Spirit trekroute is een beschrijving van de route die de Spirit trekt.
|||
Louis Hawkins, Les Auréoles, 1894
|
Een schilderij van een vrouw die een boek leest.
|||
