Lowell H. Smith i Lt. John P. Richter podczas lotu 27 czerwca 1923 roku
|
układ
|||
W 2007, w Wilnie, podczas ceremonii uhonorowania kadry za zdobycie brązowego medalu podczas mistrzostw Europy.
|
Jonas Mačiulis (koszykarz)
|||
Willa ogrodowa (pl. Wolności 10) − siedziba Sądu Rejonowego
|
Plac Wolności
|||
Pomnik ofiar katastrofy lotniczej 16.09.1984 r. w Polskiej Nowej Wsi (kwiecień 2019)
|
Kraków
|||
Jaroslav Špaček w barwach Montréal Canadiens (2009)
|
Osoba zawodnicza - hokejista, który gra w hokeja.
|||
Myślenie o przeszłości i teraźniejszości w tym samym czasie[16]
|
obecny
|||
Rafael Nadal
|
Tenis ziemny
|||
Ragnar Klavan w 2011 roku
|
Ragnar Klavan
|||
Wielkopłetw wspaniały (Macropodus opercularis)
|
Ryba żyjąca w akwarium.
|||
Żołnierze pułku
|
Szkoły pancerne
|||
Trawertyn
|
głaz
|||
Leopold Okulicki (1898-1945)
|
Stare zdjęcie człowieka w mundurze wojskowym.
|||
5 marek niemieckich z widokiem katedry i Lwa Brunszwickiego (edycja z 1942 r.)
|
Niemcy
|||
Theodor Billroth
|
Człowiek z grzywą i grzywą
|||
Chwalęcice
|
miasto
|||
Panorama Doliny Pięciu Stawów z Gładkiej Przełęczy
|
Góry i rzeka w odległości około 10 km
|||
Pozostałości starożytnego miasta Dor
|
Osoba siedząca na krawędzi kamieni w wodzie.
|||
Charakterystyki częstotliwościowe mikrofonów wokalowych: pojemnościowego Oktava 319 (u góry) i dynamicznego Shure SM58 (na dole)
|
dwa grafiki pokazujące różne parametry mikrofonu
|||
Autosan H9-35#04
|
Dwa autobusy są zaparkowane na parkingu.
|||
Kaplica Matki Bożej z Atocha (Our Lady of Atocia).
|
Kościół z dwiema wieżyczkami i dwiema wieżyczkami.
|||
Tablica pamiątkowa w porcie lotniczym Kraków-Balice
|
Plac z napisem "Michał Medwecki" na nim.
|||
Audi S6 C5
|
Audi S6 C5
|||
Stone Mountain
|
Stone Mountain, Georgia
|||
Start załogi Ekspedycji 13
|
- Załoga pracuje na pokładzie, gdy ładunek ląduje.
|||
Dworzec Iwano-Frankiwsk
|
Linia kolejowa Lwów – Czerniowce
|||
Franciszek Macharski w siedzibie Stowarzyszenia SIEMACHA (2009)
|
tytuł
|||
Jaja w gnieździe
|
ośmiornice
|||
Dzieci pracujące w domowych pracach montażowych w Stanach Zjednoczonych (1923)
|
ubrania
|||
Amfiteatr Miejski
|
/W parku jest /stolik /z /stolikami /z /stolikami /z
|||
Luis Araquistáin, ojciec Sonii
|
śmierć
|||
Moulin Rouge! medley
|
Dwóch ludzi skaczących na śniegu.
|||
Pomnik przy ulicy Instalatorów
|
dzień
|||
Ruiny wiatraka koźlaka w Rudnikach
|
drewniany budynek
|||
Dwór rodziny Ozdowskich
|
dom
|||
Tablica rozdzielcza auta z 1964
|
Mercedes-Benz W110, seria pierwsza (1961-1965)
|||
Trasa pierwszej edycji australijskiej
|
Mapa świata z różnymi krajami na niej.
|||
Limuzyna Blues Bend, Klub AKANT w Katowicach, Rawa Blues 1991 r. Zespół wyróżniony w konkursie - nagroda w postaci występu na tzw. małej scenie w Katowickim Spodku w ramach Rawa Blues Festiwal 1991 r. Na zdjęciu: Władysław Refling oraz Piotr Paweł Karbowniczek
|
Blues
|||
Były obóz koncentracyjny w Sławięcicach - brama wjazdowa
|
/W parku jest /wielki /zakład /więzienny /z /kamienicami /i
|||
Neurolog Aleksiej Kożewnikow i psychiatra Siergiej Korsakow – nauczyciele Flataua w Moskwie
|
czarno-białe zdjęcie pięciu mężczyzn z grzywami
|||
Marek Suder- Jarosław Matyjewicz Ford Sierra Cosworth , Rajd Nadwiślański .HRSMP 2018
|
Kategoria: Klasyfikacja WRC
|||
Wjazd do bazy NORAD w górze Cheyenne
|
- dyskusja publiczna w sprawie amerykańskiego systemu obrony przeciwbalistycznej
|||
Jezioro w górach Lićenat
|
piękny niebieski staw w górach
|||
Gordon Brown z żoną Sarą
|
Mężczyzna i kobieta stojący przed podium.
|||
Wysokie Taury w Austrii znajdują się w granicach największego parku narodowego Alp
|
Park narodowy w Europie
|||
Mesta
|
rzeka
|||
Lokalizacja Siczy Zaporoskiej XVI–XVIII w.
|
Mapa przedstawiająca układ sił sił sił sił sił sił sił sił sił sił sił sił
|||
22 czerwca 1941, oddziały niemieckie przekraczają granicę ZSRR
|
Grupa ludzi stojących w pobliżu ciężarówki.
|||
Gliwice - dzielnica Wójtowa Wieś - Tramwaj Konstal 111N na pętli tramwajowej
|
tramwaj w Gliwicach
|||
Detal krucyfiksu.
|
Katedra w Kolonii
|||
Projekcja filmu "Halka" w reż. Konstantego Meglickiego z muzyką na żywo w wykonaniu Łukasza Maszyńskiego – (ps. art. Kixnare) Sali Didura, Opery Ślaskiej w Bytomiu (2018)
|
Wydarzenie filmowe
|||
Panorama kopalni z tej samej perspektywy w 2006
|
Włochy
|||
Żołnierze 14. i 15 pułku piechoty
|
Żołnierze 14 Pułku Piechoty Liniowej
|||
Zwiastowanie, Kościół Ducha Świętego, Prato
|
obraz przedstawiający dwie osoby siedzące na krześle
|||
Posąg Fryderyka II Wielkiego siedzącego na koniu
|
Pomnik konny Fryderyka Wielkiego znajduje się na szczycie ogrodzenia w mieście Westminster, Ontario
|||
Książę Edynburga z królową Elżbietą II. Portret koronacyjny, czerwiec 1953.
|
Królowa
|||
Rynek w Prużanie ok. 1915 r.
|
Stara i piękna ulica w Prużanie.
|||
He 111 przed startem z szybowcem Gotha Go 242, ZSRR 1943 r.
|
Stary samolot Heinkel He 111 w śniegu.
|||
W kieleckiej hucie produkowano hełmy wz. 31, wz. 35 oraz po II wojnie wz. 31/50 (na zdjęciu) oraz wz. 50
|
/Słońce /Słońce /Słońce /Słońce /Słońce
|||
Malowany zwój jedwabiu z Mawangdui, Changsha, prowincja Hunan. Pokrywał trumnę Lady Dai (zm. 168 r. p.n.e.), żony markiza Li Canga (zm. 186 r. p.n.e.), kanclerza królestwa Changsha[9].
|
dynastia Han
|||
Tłum przed katedrą Notre-Dame w Paryżu podczas mszy żałobnej (15 listopada 2015)
|
polityka
|||
GMC Handi-Van II
|
GMC Handi-Bus, drugi generacyjny
|||
Triplophyllum hirsutum
|
roślina fernowa z liściem i liściem
|||
„Jun'yō” w Sasebo w 1945 roku
|
Stary lotniskowiec Hiyō, który był używany w wojnie na Morzu Filipin.
|||
Główna nawa
|
wnętrze kościoła z kolumnami i kolumnami
|||
Szpital Wielospecjalistyczny im. dr. L. Błażka
|
Szpital Wielospecjalistyczny im. dr. Ludwika Błażka w Inowrocławiu
|||
Tipsarević podczas French Open, 2009
|
Tenisista stojący na kortzie tenisowym z rakietą.
|||
Deportacja z obozu Westerbork
|
Niemcy
|||
Nieistniejący awangardowy (modernizm) budynek przy ulicy Tadeusza Kościuszki 1 (lata trzydzieste XX wieku) projektu Tadeusza Łobosa
|
Stare zdjęcie starego budynku
|||
Fragment drogi wojewódzkiej 889 we wsi Płonna, przy skrzyżowaniu z drogą gruntową do Kamiennego.
|
Droga wojewódzka nr 889
|||
Paeonia suffruticosa Andr. – typowa forma piwonii drzewiastej rosnąca w Ogrodzie Botanicznym w Poznaniu
|
Piwonia drzewiasta
|||
Daniel Konarzewski
|
Niemcy
|||
Kościół pw. św. Katarzyny Aleksandryjskiej
|
Duży czerwony budynek z dwiema wieżyczkami.
|||
Spójnia - Gedania Gdańsk
|
zarząd
|||
Buick Sport Wagon I - tył
|
Buick Sport Wagon
|||
Obraz F. Lemberga Masakra w Machecoul, ukazujący zbrodnię dokonaną przez powstańców wandejskich w mieście Machecoul. Do wydarzenia tego odwołuje się Hugo, wymieniając w Roku dziewięćdziesiątym trzecim szereg szczególnie okrutnych epizodów wojen wandejskich
|
XIX wiek
|||
Układ przestrzenny zamku tarnowskiego w XVII w.
|
Druk graficzny przedstawia obiekt w Tarnowie, który był częścią twierdzy.
|||
Tablica na bocznej ścianie kościoła św. Wawrzyńca
|
Plac pamięci na szczycie budynku
|||
Ewangeliarz z Lorsch: Folio 72 Chrystus Pantokrator
|
Druk rzymski
|||
Schemat elektryczny Forda Model T
|
diagram układu zapłonowego i jego części
|||
K
          e
          i
        
        (
        x
        )
        
          e
          
            x
            
              /
            
            
              
                2
              
            
          
        
      
    
    {\displaystyle \mathrm {Kei} (x)e^{x/{\sqrt {2}}}}
  
 for 
  
    
      
        x
      
    
    {\displaystyle x}
  
 between 0 and 100.
|
plotka wskazująca, że prędkość i prędkość są równoległe
|||
Rzeźba „Sztafeta”
|
Stadion Narodowy w Warszawie
|||
Parter ogrodowy, szarłat otoczony bukszpanem
|
Ogród botaniczny
|||
San Paio de Bóveda
|
Kościół
|||
Tarkan podczas koncertu w 2007
|
Mężczyzna siedzi na scenie i słucha na telefón.
|||
Undertaker wykonujący Tombstone Piledriver na Ricu Flairze podczas walki na WrestleManii X-8.
|
Wrestling WWE
|||
Bono podczas wykonania piosenki Ultraviolet (Light My Way) w Toronto
|
Osoba w ciemności z czerwonymi światłami.
|||
Kobieca reprezentacja w curlingu
|
Grupa kobiet grających w curling.
|||
Tramwaje elektryczne typu Herbrand przed Bramą Portową, XIX/XX w.
|
tramwaj elektryczny
|||
Demografia Klaksvík (1985-2007)
|
grafik pokazujący liczbę osób w każdym okresie
|||
Oficyna
|
miasto
|||
The Pussycat Dolls
|
Grupa artystyczna
|||
Dawna cerkiew w Równi koło Ustrzyk Dolnych (obecnie kościół rzymskokatolicki)
|
Duża drewniana świątynia z dwiema częściami i dwiema częściami.
|||
Poręba Radlna poprzedni kościół i stary cmentarz parafialny
|
mapa pokazująca kierunek drogi i kierunek drogi
|||
Rekonstrukcja
|
Pterodaktyl
|||
Widok na Przełęcz pod Orłem z Pleskierówki
|
Przełęcz pod Orłem
|||
Dom Prasy Śląskiej – przed przebudową i zmianą funkcji usługowej
|
miasto
|||
Obszar pokryty gruzem skalnym, tzw. kamienne morze w rezerwacie przyrody Borek u Domašova (po lewej szczyt góry Klanke)
|
Góra Domašova
|||
Katedra w Gorzowie Wielkopolskim
|
Kościół
|||
KV-1 z 1942 roku w Muzeum Czołgów w Parola
|
Dwa ciężarówki są na wystawie.
|||
Przykład jednoosobowej komory hiperbarycznej, wykorzystywanej w tlenoterapii hiperbarycznej. W przypadku autyzmu, nie ma wystarczających dowodów na jej skuteczność[421].
|
Terapia autyzmu
|||
Kościół pw. św. Ludwika (St. Ludwig)
|
Duży budynek z dzwonnikiem i niebieskim niebem.
|||
Pelikan brunatny na czerwonym piasku wyspy
|
Ptak z wąską głową stojący na skale.
|||
Sebastian Vettel w zwycięskim Red Bull RB8 (zdjęcie z GP Bahrajnu)
|
/Gra o Grand Prix Europy 2012 /
|||
Budynek kościoła parafialnego
|
kościół
|||
Przyprawy do ciasteczek
|
zioła
|||
Poleski Park Narodowy – ścieżka przyrodnicza „Dąb Dominik”
|
ochrona środowiska
|||
II Liceum Ogólnokształcące im. Władysława Reymonta
|
Mieszkanie z dwiema piętrami i dwiema ścianami.
|||
Dworek Ludwika Geyera
|
Osoba u szczytu kariery
|||
Kościół pomocniczy Trójcy Świętej
|
kościół
|||
Zespół podczas koncertu w lipcu 2014 roku
|
Grupa ludzi stojących na scenie z instrumentami.
|||
Fundamenty kaplicy z pocz. XIII w.
|
/W parku jest /wielki /słupek /z kamieni /i /kamieni /
|||
Droga do Orleanu, 1886, Lunds Universitets Konstsamling
|
Obraz konia ciągnącego siano po drodze.
|||
Zielony maltański autobus (1987)
|
Autobusy na Malcie są utrzymane w starych kolorach i modelach, które tworzą oryginalną
|||
Jaja z kolekcji muzealnej
|
Zestaw pięciu jajow w pudełku.
|||
Muchówka z rodzaju Phlebotomus
|
Osoba siedząca na ziemi z niebieskim niebem na tle.
|||
Zapora na Jeziorze Złotnickim
|
rzeka
|||
Diplocaulus
|
Obraz axolotlów pływających w wodzie.
|||
Żołnierze batalionu sochaczewskiego mjr. Władysława Starzyka „Korwina” Grupy Kampinos AK
|
Grupa żołnierzy amerykańskich
|||
Elewacja ogrodowa pałacu (2008)
|
Pałac w Drogoszach
|||
Staw przy wejściu do Arboretum w Wojsławicach
|
Ogród botaniczny
|||
Mapa wysp Tonga
|
Mapa Tonga wskazuje, że Tonga jest częścią archipelagu Tonga, który jest częścią archipelagu
|||
Monitor EIZO CG277-BK
|
Mniejszy monitor i osłona na stojaku.
|||
Alexander walczył m.in. w bitwie pod Chancellorsville
|
obraz przedstawiający śmierć człowieka w boju
|||
Sułtan Maroka Ahmad al-Mansur
|
oryginalny rysunek człowieka z ozdobnym turbanem
|||
wnętrze niezmodernizowanej wersji wagonu, eksploatowanej przez Koleje Czeskie, pokład dolny
|
wagon wagonowy
|||
Niemiecki pancernik kieszonkowy „Admiral Graf Spee” (na pierwszym planie) oraz brytyjskie „Resolution” i „Hood” (w głębi) na redzie Portsmouth w maju 1937
|
HMS Hood (1918), który był utworzony jako urządzenie morskie, zostało utworz
|||
Kościół świętego Bartłomieja
|
ulica z niebieskim niebem i żółtym budynkiem
|||
Gustaaf Wappers:
Epizod z belgijskiej rewolucji 1830
|
Królewskie Muzeum Sztuk Pięknych w Brukseli
|||
Odcinek głównej grani Małej Fatry
|
szczyt
|||
Bret Hart, członek rodziny z największą liczbą mistrzostw i osiągnięć wrestlingowych
|
Rodzina Hartów
|||
Johannes Bugenhagen, rektor szkoły łacińskiej w Trzebiatowie
|
Działalność J. Bugenhagena
|||
Bezpośrednie przygotowania do wykonania uderzenia drugiej fali ataku na Pearl Harbor na pokładzie lotniskowca Akagi
|
Stare zdjęcie z okresu wojny na Pacyfiku.
|||
Boeing 747-867F w barwach Cathay Pacific Cargo
|
Samolot Cathay Pacific ląduje na lotnisku.
|||
Ford Falcon Ute VI XR8
|
Ford Falcon (Australia)
|||
Dąb papieski
|
kościół
|||
Apartament w Grand Hotelu
|
Luksusowy hotel z łóżkiem i krzesłami.
|||
Michajłow w barwach Twente, 2011
|
piłkarz, który gra w piłkę nożną
|||
Wrocławska Hala Ludowa (obecnie Stulecia), w której znajdowało się największe kino w Polsce – Kino Gigant
|
Wrocławskie kina
|||
Leucospermum lineare × cordifolium
|
kwiat
|||
Wino Mamrot wzorowane na tanim winie z serialu Ranczo
|
owoc
|||
Franciszek Pieczka
|
Dwóch mężczyzn stojących obok siebie.
|||
Najpopularniejsza dyscyplina sportowa w Kanadzie – hokej na lodzie
|
Grupa ludzi na ice hockey.
|||
„Zachęta” – gmach dawnego Towarzystwa Zachęty Sztuk Pięknych, jedno z najważniejszych polskich centrów sztuki
|
/W parku /są wiele samochodów /i /wiele /słupów /
|||
Szczyt Corazon w Ekwadorze
|
Góry Kolumbii
|||
Kadr z filmu.
|
Osoba w torbie i siedzący na siedzeniu samochodu.
|||
Jackson Square
|
Kościół z dwiema wieżyczkami i wiele roślin.
|||
Wnętrze cerkwi św. Teodora Tyrona
|
Monaster Ciuflea
|||
Widok przejścia od strony RP
|
graniczny
|||
Piąta generacja iPoda, jednego z najbardziej rozpoznawalnych projektów Ive’a.
|
iPod
|||
Stephanie jako Menedżerka SmackDown! w 2003
|
Generalna menedżerka SmackDown!
|||
Kobieta w lisim futrze, 1927, olej na płótnie, 92x65 cm, Muzeum lat 30, Boulogne-Billancourt
|
obraz kobiety w garniturze z garniturem
|||
Ewa Minge, 2009
|
Mężczyzna i kobieta stojący przed ścianą.
|||
Namdalseid
|
/Wieś /z /góry /z /góry /z /góry /z /
|||
Safura podczas półfinału 55. Konkursu Piosenki Eurowizji, maj 2010
|
Azerbaijan
|||
Nawa główna
|
kościół
|||
Orkiestra Kameralna Wratislavia (2010)
|
Grupa ludzi stojących przed ścianą.
|||
Dzieci żydowskie z nauczycielem w Samarkandzie około roku 1911, fot. Prokudin-Gorski
|
Żydzi
|||
Jos Verstappen w 2005 roku
|
Mężczyzna w czarnej kurtce i niebieskim t-shirtie patrzy na telefon komórkowy.
|||
Schematyczna ilustracja mechanizmu selekcji klonalnej limfocytów B
|
diagram przedstawiający mechanizmy i mechanizmy enzymów
|||
Stanisław August Poniatowski
|
Królewskie dwory
|||
Od lewej: Anthony Perkins, Alfred Hitchcock i Janet Leigh na planie filmu Psychoza (1960)
|
Dwóch mężczyzn i kobieta stoją obok siebie.
|||
Występ Zespołu „Śląsk” w 2007 roku
|
Koszęcin
|||
Daleman na podium mistrzostw świata 2017
|
Trzy osoby stojące przed podium z medaliami.
|||
Figura Najświętszego Serca Pana Jezusa
|
Kościół
|||
Toyota C-HR Hy-Power Concept z 2017 roku
|
Toyota C-HR, wersja studyjna
|||
Strona tytułowa libretta opery Anna Boleyn Gaetana Donizettiego
|
Książka z tytułem "Tragia literacka"
|||
Le’a Rabin z mężem, wówczas ambasadorem w USA (1968)
|
Czarno-białe zdjęcie mężczyzny i kobiety.
|||
Wschodni Dom Pielgrzyma
|
Świątynia Bahá'i w Hajfie i zachodniej Galilei
|||
44. Lewis Hamilton
|
Kategoria startowa
|||
Hipotetyczna mapa Kanady, Kuby i USA jako 65 stanów
|
Mapa z niebieskim i białym układem stanu
|||
Prace nad nowym systemem kanalizacyjnym w 1859 roku.
|
Stary rysunek przedstawia ludzi pracujących na budowie
|||
Stary budynek szkoły
|
Szkoła średnia
|||
Australijczycy na szlaku
|
/W /wojnie /w /wojnie /w /wojnie /w /wojnie /
|||
Limnephilus rhombicus
|
grzyb
|||
„Czerwona Ukraina” w latach 30.
|
Królewski admirał Nachimow
|||
Wieża ciśnień
|
Stary dworzec kolejowy
|||
Autoportret, 1867
|
obraz człowieka z wąsami i wąsami
|||
Venus, Prado
|
Statua kobiety stojącej na krześle.
|||
Coraz liczniej zawierane małżeństwa i cywilne związki osób tej samej płci otworzyły nowy rodzaj usług, jakimi jest organizowanie uroczystości i podróży poślubnych dla LGBT. Na fotografii: gejowska ce­re­mo­nia na plaży w lipcu 2006 roku.
|
Turystyka gejowska jest uważana za jedną z najważniejszych form turystyki LGBT, która obejmuje osoby
|||
Plinta z tablicą upamiętniającą otwarcie odbudowanej kaplicy w roku 2012
|
Kaplica św. Cecylii w Għajnsielem
|||
9C, Wajroczana Budda, Silla
|
Statua Buddy siedzącej na ziemi.
|||
Zalew Zimna Woda (po rewitalizacji)
|
woda
|||
Baszta Prochowa
|
Stary budynek z czerwonym kamieniem i niebieskimi drzwiami.
|||
Steven Davis w barwach Southampton
|
Mężczyzna w czerwono-białym i białym trzymający piłkę.
|||
Sarkofag cesarzowej Teofano
|
kościół
|||
Fiat Brava - tył
|
Fiat Brava jest srebrnym samochodem z krótkim i krótkim silnikiem, który został zaprojektowany
|||
Frankenia johnstonii
|
roślina
|||
René Sommerfeldt, zwycięzca PŚ z 2004
|
narty
|||
Banery ONR, Marsz Niepodległości (2013)
|
Grupa ludzi stojących na ulicy z flagami.
|||
Gminy na Litwie
|
mapa gminy i powiatów Litwy
|||
Widok kibucu Tirat Cewi
|
/Wieś /w /regionie /Emek ha-Majanot
|||
Pozostałości posągu Artemidy
|
archaiczna sztuka
|||
Tymczasowy posterunek Pilica
|
Linia kolejowa nr 4, która została modernizowana.
|||
Pomnik ofiar Hołodomoru w Waszyngtonie.
|
uznanie
|||
Liczba ludności Antigui i Barbudy
|
plotka pokazująca liczbę osób w Antigua i Barbuda
|||
Ciemne obszary gwiazdotwórcze w Mgławicy Orła
|
Obszar H II, obszar H II, obszar H II, obszar H II, obszar H II, obszar H II,
|||
Brachiozaur
|
Dinosaury są częścią ewolucji i ewolucji roślin.
|||
Z Leonardo DiCaprio na planie Wielkiego Gatsby'ego, listopad 2011
|
Stary samochód z dwiema osobami w nim.
|||
Grupa przywódców egipskich i syryjskich przez pałacem prezydenckim w Damaszku. W pierwszym rzędzie stoją Akram al-Haurani, wiceprezydent Zjednoczonej Republiki Arabskiej (drugi z lewej), Abd al-Latif al-Baghdadi, wiceprezydent Egiptu (trzeci z lewej), Gamal Abdel Naser (czwarty z lewej), marszałek Egiptu Abd al-Hakim Amir (w środku), Sabri al-Asali, wiceprezydent Syrii (czwarty z prawej), Salah ad-Din al-Bitar, współzałożyciel partii Baas (pierwszy z prawej)
|
Egipt
|||
Andre Ward wygrał nagrodę w 2011 roku
|
Osoba na zdjęciu jest bokserem roku.
|||
Układ foteli w kabinie
|
siedzenie w powietrzu z siedzeniami i krzesłami
|||
Igor Newerly
|
Medal
|||
Zniszczony Sd.Kfz.8 i działo przeciwlotnicze FlaK 36 kal. 88 mm
|
Niemcy
|||
Synod w Clermont (1095)
|
Wydarzenia na świecie
|||
Stasiowe – panorama
|
ziemia
|||
Druga orbita sondy Ulyssess (1999-2004)
|
Zestaw ulyssesów i jego orbita
|||
Widok zapory od strony wody górnej
|
Zapora Wahnbachtal w 2008
|||
Nosorożce białe w Nowym Zoo w Poznaniu
|
Nosorożec biały jest umieszczony w parku zoologicznym, gdzie może być obserwowany w
|||
kościół Chrystusa Króla przy ul. Młodych Techników
|
Kościół z drewnianymi szczytami i niebieskimi szczytami.
|||
Fragment mostu na rzece Sangaris
|
Kościół
|||
Dodge Atos
|
Mały samochód zaparkowany na chodniku.
|||
Shinkansen 500 w Kyoto
|
Pociąg Shinkansen
|||
Tereny podporządkowane władzy Maroka przy udziale Mahmuda ibn Zarkuna.
|
Mapa przedstawiająca okres i kierunek uprisingów w Maroku.
|||
Zakładnik ks. Kazimierz Stepczyński wśród zakładników przed egzekucją, Bydgoszcz – wrzesień 1939
|
Niemcy
|||
Amfiteatr i Wieża Piastowska
|
XIX wiek
|||
Silnik 0,8 l
|
Daewoo Matiz, M100 i M150
|||
Komenda Powiatowa Policji przy ulicy Zamkowej 13
|
ulica z niebieskim budynkiem i drzewami
|||
Płaskorzeźba lwa z Niniwy
|
Obraz rzeźby konia z strzałami.
|||
Miejsce, w którym znajdował się kościół św. Anny
|
Kościół św. Anny w Elblągu
|||
XVII wieczna, zabytkowa kapliczka św. Rocha na osiedlu Łagiewniki
|
Łódź
|||
Corey Stoll
|
Avengers Infinity War
|||
Giulio Clovio: Colonna-Missale (Włochy, 1532)
|
Iluminacja
|||
Ampułka deksametazonu
|
Terapia nowotworowa
|||
Platyhystrix
|
Kategoria:Wymarłe płazy
|||
Jedna z dwóch tablic z nazwiskami ofiar pacyfikacji
|
pamiętnik
|||
Audi A3 I (8L) po liftingu
|
Audi A3
|||
Rhaphidophora korthalsii
|
roślina
|||
The Undertaker, który wziął udział w czternastu Hell in a Cell match' ach jest rekordzistą pod względem występów w tym rodzaju walki
|
Osoba w czarnej kurtce i kapeluszu stoi w ciemności.
|||
Budowa skrzydła paralotni:
 1 Górne poszycie, 2 Dolne poszycie, 3 Żebra utrzymujące profil skrzydła, 4 Ukośne wzmocnienia (v-wsparcia) poprowadzone od żebra związanego z linkami nośnymi, 5 Linki galerii, 6 i 7 Linki nośne, 8 Taśma nośna
|
diagram pokazujący kształt paralotni
|||
Kościół św. Walburgi
|
Mężczyzna stojący na ławce w parku.
|||
Otwarcie obrad II Dumy. Biskup Eulogiusz (Gieorgijewski) był w niej jednym z kilkunastu deputowanych-duchownych prawosławnych
|
Królewskie uroczystości w Westminster Abbey
|||
Marco van Basten strzelał bramki w dwóch kolejnych finałach dla Ajaxu.
|
Klub: Amsterdam Tournament
|||
Zawiązki jabłoni w okresie opadania, z lewej rozwijający się zapłodniony, z prawej żółknące zawiązki kilka dni przed opadem
|
kwiaty
|||
Kościół w Nowej Soli
|
miasto
|||
Wnętrze pociągu
|
Osoby siedzą w czerwonych krzesłach w pociągu.
|||
Luxtorpeda Rock May Festival 2013
|
Grupa ludzi na scenie podczas koncertu.
|||
Krętakowate w środowisko naturalnym
|
rośliny
|||
Ben Bernanke, przewodniczący Fed w latach 2006–2014
|
Królewski kryzys finansowy
|||
Casey Stengel jako zawodnik Maysville Rivermen w 1910.
|
/Człowiek /w /zawodowej karierze baseballowej /
|||
Droga w Rawie Mazowieckiej
|
Droga krajowa nr 8
|||
Papież Urban VIII
|
Kościół katolicki
|||
Zakończenie wyprawy 29 IX 2007 roku przed Klasztorem Franciszkanów w Krakowie.
|
/W /filmie /W /filmie /W /filmie /W /filmie /
|||
Ligier JS41 (Olivier Panis)
|
niebieski samochód wyścigowy na torze wyścigowym
|||
Reduktor do gazu propan-butan ze śrubą nastawczą.
|
Reduktor ciśnienia działa jako urządzenie służące do obniżenia ciśnienia w powietrzu.
|||
Generałowie: Marian Kukiel, Władysław Sikorski, Tadeusz Klimecki i Stanisław Ujejski 1942
|
Grupa ludzi w mundurach i mundurach trzymających mapę.
|||
Stara Brama Lubelska, stan przed renowacją (2004)
|
Twierdza Zamość została zbudowana w okresie średniowiecznym, a jej oryginalny kształt został
|||
Gwiazdozbiór Feniksa, w którym znajduje się HD 2039.
|
Mapa gwiazdy z gwiazdami i gwiazdami
|||
Fernand Pelloutier
|
Stare zdjęcie człowieka z wąsami i okularami.
|||
Przychodnia Specjalistyczna „OLK-MED” (dawny Obwód Lecznictwa Kolejowego)
|
ośrodek zdrowia
|||
Labrador o umaszczeniu czarnym
|
czarny labrador retriever
|||
2006 Mitsubishi Eclipse GT V6
|
Mitsubishi Eclipse
|||
Park Miejski
|
Park z drzewami i ścieżką.
|||
Strażnik kibucu, 1938 r.
|
Czarno-białe zdjęcie człowieka na koniu.
|||
Kościół pw. św. Urszuli Ledóchowskiej
|
Kościół z czerwonym płotem i drewnianym płotem.
|||
Usain Bolt był w 2010 najszybszy w biegu na 200 metrów
|
2010
|||
Polonia Warszawa – Lech Poznań (8.04.2011)
|
Polonia Warszawa
|||
Kombinat ZCh Police (powst. 1964), produkujący m.in. fosforowe nawozy sztuczne, współpracujący z Instytutem Technologii Chemicznej PS[10][11]
|
socjolog
|||
Kevin Olusola, 2015
|
Mężczyzna grający na violoncelu na scenie.
|||
Kazuki Nakajima zakończył wyścig na 18. okrążeniu, doprowadzając do pierwszego wyjazdu samochodu bezpieczeństwa
|
/Wyścig /w Australii 2009
|||
Wyobrażenie Spring Heeled Jacka z 1886
|
Stary plakat z tytułem "Spring Heeled Jack"
|||
Słotnica, garnizon Kluczewo[j]
|
Garnizon Stargard, Kluczewo – garnizon radziecki 1945–1992
|||
Partyzantka machnowska (Machno w środku)
|
/W /armii Nestora Machno /w /1920
|||
Korale znalezione w jaskini w Penne, holocen, epoka brązu, 1800-1500 p.n.e. obecnie w muzeum historii naturalnej w Tuluzie
|
Zestaw kamieni z ozdobami i ozdobami.
|||
Zamek w Avenches, miejsce tymczasowego internowania (począwszy od 18 lutego 1834) Dziewickiego i innych polskich uczestników wyprawy sabaudzkiej.
|
Królewski zamek
|||
Profile szyn: Czerwone – szyny do rozjazdów kolejowych; Zielone – szyny tramwajowe (blokowe i zwykłe); Niebieskie – szyny dźwigowe i podsuwnicowe
|
szyna specjalna
|||
Terminal Międzynarodowego Portu Lotniczego Rzeszów-Jasionka
|
/Wieża /z /metalu /z /metalu /z /metalu /z
|||
Park Miejski w Bielawie
|
Park z ludzką na szczycie i niebieskim ręcznikiem.
|||
Tablica w Bramie Senatorskiej Zamku Królewskiego w Warszawie
|
Plac z napisem "Jan Bogusławski" na nim.
|||
Wanderer – żagiel z numerem W48, łódka klasy Wayfarer, którą Frank Dye popłynął do Islandii i Norwegii. Teraz znajduje się w National Maritime Museum, Falmouth, Cornwall.
|
/Ian Proctor / jest /konstruktorem /jachtów /w /Scottish Shipyard /S
|||
Poltegor Centre we Wrocławiu (podczas rozbiórki w 2007)
|
ciężarówka i dźwignica stoją przed wysokim budynkiem.
|||
Adolf Hitler odbierający defiladę Wehrmachtu w Al. Ujazdowskich w Warszawie 5 października 1939
|
Niemcy
|||
Maria Magdalena, Bruksela, XV w
|
Rzeźba drewniana kobiety z głową i rękami.
|||
Chaetophyes compacta z rodziny Machaerotidae
|
Cichlid
|||
Eustreptospondylus i Lexovisaurus w środowisku formacji Oxford Clay
|
Czterej dorosłych ludzi spacerujących po lesie.
|||
Boone Pickens Stadium.
|
Stadion
|||
Zdjęcie z Teleskopu Hubble’a, ukazujące szczegóły budowy galaktyki
|
galaktyka
|||
Ożanka żółta
|
kwiaty i rośliny w parku
|||
Nibbs Carter, 2009
|
Zespół muzyczny
|||
Baku Cristall Hall podczas budowy, styczeń 2012
|
/W /mieście /w /regionie /w /regionie /w /regionie /
|||
Świątynia Gawdawpalin
|
Świątynia Gawdawpalin
|||
Zbór Kościoła Zielonoświątkowego „Betel” w Bydgoszczy
|
kościół
|||
Samoloty linii Emirates w porcie lotniczym Dubaj
|
Samoloty Emirates są zaparkowane na lotnisku.
|||
Zależność konduktywności półprzewodnika domieszkowanego od odwrotności temperatury
|
diagram pokazujący poziom konduktwności i poziom konduktwności
|||
Adolf Pilch (1914-2000)
|
Niemcy
|||
Edyta Piasecka w roli Goplany na deskach Teatru Wielkiego w Warszawie
|
Osoba z grzywą i kwiatami
|||
Widok z rynku na wieżę miejską
|
miasto z dwiema kolumnami i dwiema kolumnami
|||
Gimnazjum Nr 3 im. Zjednoczonej Europy
|
Gimnazja
|||
Zdjęcie satalitarne Gwatemali
|
Gwatemala jest ogromnym krajem i posiada wiele wzgórz, które są częścią południowej
|||
Symboliczny grób Rocha Kowalskiego przy warszawskim kościele Matki Bożej Loretańskiej
|
/W parku /stoi /kamienica z /krzyżem /na niej.
|||
Ruiny kościoła św. Stanisława
|
Stary budynek z kamiennymi ścianami i niebieskim znakiem.
|||
Tablica pamiątkowa
|
Plac upamiętniający
|||
Kaplica Jezusa i Maryi
|
Bazylika św. Jerzego w Victorii
|||
Bazylika: Chór zakonny (1), Prezbiterium (2), Nawa główna (3), Kaplica św. Antoniego Padewskiego (4), Kaplica Matki Bożej Kalwaryjskiej (5), Kaplica Niepokalanego Poczęcia NMP (6), Klasztor: Zakrystia (14), Furta klasztorna (15), Krużganki (9): Galeria (13), Kaplica św. Anny (7), Kaplica Matki Bożej Bolesnej (8), Dziedziniec (12): Sklep z pamiątkami (A), Księgarnia (B), Restauracja (C), Dom Pielgrzyma (D), Plac Rajski (10), Ołtarz Polowy (11)
|
Mapa sanktuarium pasyjno-maryjnego w Kalwarii Zebrzydowskiej
|||
Zamek w 2019 r.
|
Zamek w Szydłowcu
|||
Obnażenie z szat z Lyonu
|
wątpliwe
|||
Miejsce urodzenia Józefa Anchiety w San Cristóbal de La Laguna (Teneryfa).
|
Osoba
|||
Chwyt powietrza do klimatyzacji
|
wersja specjalna
|||
Freski na sklepieniu
|
kościół
|||
Nawa główna
|
kościół
|||
Cerkiew w trakcie remontu (2008)
|
Cerkiew św. Mikołaja Cudotwórcy w Wołczynie
|||
Zniszczony radziecki czołg T-35
|
Działania Grupy Armii "Południe"
|||
Senator Maciej Glogier
|
Stary zdjęcie człowieka w garniturze i szatach.
|||
Robert Shane Kimbrough podczas opuszczania śluzy powietrznej Quest
|
astronauta w szatce kosmicznej i siedzący w kabinie
|||
Wybrzeże Madery
|
Na tle obrazu widoczne są dwie rzeźby: klif i woda.
|||
Panorama rynku w Kłobucku
|
Kłobuck to miasto o nowoczesnym układzie urbanistycznym, które tworzy nowoczesny i
|||
Frčkov i Ostredok
|
Osoba spacerująca po zielonej górze.
|||
Pomnik Jana Pawła II przed kościołem Pana Jezusa
|
kościół
|||
North American F-86 Sabre
|
Samolot myśliwski
|||
Hala Mistrzów (2007 r.)
|
Historia Włocławka od 1989 roku
|||
Wikipedia „powstała” z Nupedii
|
Logo naukowe
|||
Garibaldi u schyłku życia
|
Osoba z tytułem Giuseppe Garibaldi, która była sławna w jego czasach.
|||
Drzewce "z lotu ptaka"
|
Drzewce (gmina Osiek Mały)
|||
Luka Dončić został najmłodszym w historii zdobywca nagrody, w wieku 19 lat.
|
ACB Most Valuable Player Award
|||
Deklaracja Niepodległości Zjednoczonych Prowincji Ameryki Środkowej, znajdująca się w zbiorach parlamentu Salwadoru
|
Historia Salwadoru
|||
Mikser analogowy marki Allen&Heath
|
mikser analogowy jest urządzeniem audio, które może być używane do łączenia różnych dźwię
|||
Dzwon Kazjusza
|
Katedra w Bonn
|||
Gmach Auditorium Maximum UW
|
miasto
|||
Ślepica
|
żyją
|||
Pszczoła na kwiatach wrzośca
|
kwiat dalejski
|||
Oficjalna fotografia portretowa ze stron Senatu, z 2005 roku
|
Hillary Clinton, senator Stanów Zjednoczonych (2001–2009).
|||
Dolina Semois w belgijskich Ardenach
|
Niemcy
|||
Cerkiew filialna Zaśnięcia Najświętszej Maryi Panny w Szczebrzeszynie
|
Parafia św. Jerzego w Biłgoraju
|||
Thomas Morgenstern – zdobywca Pucharu Świata w sezonach 2007/2008 i 2010/2011
|
narty
|||
Cmentarz przykościelny
|
Kościół w Bruskowie Wielkim
|||
Rozdzielacz sygnału antenowego VHF i UHF z telewizora. Wejście na środku, z prawej filtr dolnoprzepustowy, z lewej górnoprzepustowy.
|
Zestaw filtrów pasywnych
|||
Turew. Śnieżycowy dywan
|
kościół
|||
Transparenty
|
Grupa ludzi stojących przed budynkiem z kwiatami.
|||
Netta wraz z zespołem wojskowym Israeli Navy Band
|
muzyka
|||
Ambasada Kolumbii w Oslo
|
Kolumbia
|||
Bianca Beauchamp (pierwsza od prawej) przebrana za postać z gry SiN - Elexis Sinclaire podczas targów E3 (2006)
|
Dwie kobiety i mężczyzna w kostiumach Cosplay.
|||
Dwayne "The Rock" Johnson z pasem mistrzowskim WWE w 2013
|
Dwayne Johnson
|||
Kostium Charlize Theron jako Imperator Furiosa
|
/Mad Max na drodze gniewu /
|||
Deep fried butter autorstwa Abela Gonzalesa Juniora, sprzedawane na Texas State Fair w 2009 roku.
|
Zestaw ciastek z ciasteczkami i łyżką.
|||
Aung San podpisuje Porozumienie
|
/Konferencja w Panglong /w której uczestniczyło wielu ludzi.
|||
TIROS 2 na szczycie rakiety nośnej
|
Czarno-białe zdjęcie ciężarówki STS-2
|||
Włodzimierz Kuta[s]
|
Wojskowy specjalistyczny szpital medyczny
|||
Instruktorzy cichociemnych, od lewej stoją: por. Mieczysław Różański, kpt. Maksymilian Kruczała, por. Eugeniusz Janczyszyn, ppor. Jerzy Zubrzycki, por. Aleksander Ihnatowicz, mjr Józef Sławomir Hartman, Jan Kazimierski, por. Antoni Pospieszalski, ppłk Stefan Piotrowski
|
Grupa mężczyzn w mundurach stoi przed ziemią.
|||
John Mayer w CBS Early Morning Show
|
Mężczyzna trzymający gitarę elektryczną i śpiewający.
|||
Niecka międzyrzecka, widok, z ozu bobowickiego
|
Międzyrzecz
|||
Turone di Maxio - Ukrzyżowanie (XIV w.)
|
kościół górny
|||
Tył LX II po liftingu
|
Lexus LX II, Lexus LX II
|||
Choszczno[f]
|
Wojskowa Komenda Kolejowa
|||
rys. 3. Racjonał św. Jadwigi
|
szatka
|||
Palimpsest zawierający tekst fragmentów De re publica, spisany na początku V wieku. Minuskułą z VII wieku nadpisano na nim Objaśnienia Psalmów św. Augustyna. Rękopis odkryty przez Angelo Mai w roku 1819. Najstarszy zachowany manuskrypt z tekstem Cycerona. Biblioteka Watykańska
|
Druk z językiem angielskim i słowami
|||
Eddie Cheever, 2009 (1987–1989)
|
/Szef zespołu /z zespołu /z zespołu /z zespołu /z zespo
|||
Starożytny szlak handlowy Via Maris, prowadzący z Afryki Północnej do krajów Lewantu na północy
|
Mapa przedstawiająca drogi i kierunki drogi
|||
Ford Ka+ po liftingu
|
Ford Ka, wersja trzecia
|||
Solaris Urbino 18 – popularny polski autobus produkowany od 2001(Szczecin)
|
Autobus jest oryginalnym i nowym urządzeniem transportowym, który został stworzony w wyniku
|||
Citroën C3 II po liftingu
|
Citroën C3
|||
BMW serii 7 VI (G11) po liftingu
|
BMW serii 7,
|||
Manifestacja „Obywatele dla demokracji”, 19 grudnia 2015, Warszawa
|
Komitet Obrony Demokracji
|||
Uniwersytet Wiedeński
|
Heinrich von Ferstel, niemiecki artysta i rzeźbiarz, był twórcą i twórcą rzeź
|||
Cukrownia „Wieluń” – widok ogólny
|
Przemysłowy obszar z ogromnym obiektem i niebieskim niebem.
|||
Skład nr 17 serii 7000, sierpień 2011 r.
|
Pociąg jeżdżący po linii kolejowej w mieście.
|||
Zofia Rydet, "Zapis socjologiczny",1978r., Śląsk, Smolnica
|
Galeria sztuki
|||
Toyota Land Cruiser J60 – tył
|
Toyota Land Cruiser J60
|||
Radiostacja R-140
|
Działo się
|||
Izaak van den Blocke, Alegoria handlu gdańskiego, 1608
|
Gdańsk
|||
Młynki modlitewne w Samje (Wylie: bsam yas)
|
Buddyzm tybetański
|||
Dusty Jonas - zwycięzca skoku wzwyż, podczas próby pobicia rekordu mitingu
|
Mężczyzna w niebieskim i czarnym ubraniu walczy z piłką.
|||
Bitwa pod Węgrowem
|
obraz przedstawiający tłum ludzi w mundurach i zbrojach
|||
Firefox 29.0 z interfejsem Australis uruchomiony na Windowsie 8.1
|
Obraz ekranu komputera z Firefoxem
|||
Pałac Potockich w Krzeszowicach (1850–1857)
|
Krzeszowice to uzdrowisko i miasto turystyczne w południowej Polsce.
|||
Toruń twierdzą od 1641 r.
|
Mapa miasta z niebieskimi i czerwonymi obiektami.
|||
Protoattycka czara z terakoty
|
Kategoria: sztuka rzeźbiarska
|||
J. hiszpańska 'Glauca' – pędy; Ogród Botaniczny PAN w Warszawie
|
roślina o niebieskim kolorze
|||
Kanał Powodziowy i ulica Kanałowa
|
Wrocław
|||
Wieża widokowa
|
Stara wieża wodna w parku.
|||
Bateman’s, dom Rudyarda Kiplinga
|
Ostatnie lata
|||
Kościół św. Anny
|
Stary budynek z drewnianym szczytem i ozdobnymi szczytami.
|||
Puma AMV, tył nadwozia
|
Pojazd jest srebrny, a jego przednia część jest srebrna.
|||
Historia przynależności Grodów Czerwieńskich i Rusi Czerwonej
|
Plakat przedstawiający różne okresy historyczne w Haliczu.
|||
Las Skała w Koszycach Małych przywodzi na myśl Pieniny i Sokolicę.
|
Osoba siedząca na szczycie drzewa w parku.
|||
Wodospad Erawan
|
Park Narodowy Erawan
|||
Zmiany terytorium Grecji w latach 1832–1947
|
Mapa przedstawiająca różne regiony Grecji w różnych kolorach.
|||
W momencie przejścia na emeryturę, Bond był dowódcą Twelfth Air Force (insygnia na zdjęciu)
|
/W /W /W /W /W /W /W /W /W /W
|||
Ulica Krechowiecka na Starym Żoliborzu w Warszawie (w latach 1946 – 1991 nosiła nazwę Stanisława Skrypija)
|
Pułk Ułanów Krechowieckich
|||
Mgr Michel d'Herbigny, biskup i rektor Papieskiego Instytutu Orientalnego (Rzym)
|
Stary czarno-biały obraz człowieka w kościele
|||
Raszewski m.in. wraz z Piłsudskim w Samostrzelu u państwa Bnińskich (1921)
|
Grupa ludzi stojących przed budynkiem.
|||
Torsan – lodowisko klubu w latach 1965–2006
|
STS Sanok
|||
Wnętrze terminalu pasażerskiego Poznań-Ławica.
|
Port lotniczy Poznań-Ławica
|||
Drzewo Chankiri, o które Czerwoni Khemrzy roztrzaskiwali niemowlęta
|
Niemcy
|||
W szabat w tradycji aszkenazyjskiej błogosławi się chałkę i wino
|
Dwie chleby są ułożone w układzie i są ułożone w układzie.
|||
Pozostałości okazu gniazdującego wrysowane w sylwetkę jego ciała
|
diagram przedstawiający różne części ciała zwierząt
|||
Pieniny, dolina Krośnicy i miejscowość Krośnica. Widok z góry Wdżar
|
rzeka
|||
Poprawki naniesione w scenariuszu przez Clifforda Odetsa, nie zostały uwzględnione podczas filmowania
|
Czarno-białe zdjęcie mężczyzny w okularach i garniturze.
|||
Aleksander Griszczuk, Duisburg 1992
|
Młody chłopiec siedzący przy stole szachowemu.
|||
Widok na kopułę szczytową góry Černava
|
Czarnava (Wysoki Jesionik)
|||
Guatteria macropus
|
roślina z kwiatami i liściem
|||
Panorama Como, obraz z 1834 r.
|
Obraz obrazu rzeki i gór.
|||
Cylindropuntia rosea
|
kaktus z wąskimi łodygami i liściemi
|||
Mwami Mwambutsa IV
|
Zamach stanu w Burundi (1965),
|||
Tadeusz Aleksandrowicz[b]
|
Kalendarz, wydarzenia Spójni Stargard (1990–2017)
|||
Rekonstrukcja bitwy pod Skoczowem 2.02.2019
|
Grupa ludzi w mundurach wojskowych walczących z ogniem.
|||
Schemat sieci troficznej ptaków Zatoki Chesapeake
|
diagram przedstawiający strukturę ekosystemu
|||
Samogłoski angielskie na diagramie Jonesa[16]
|
niebieskie punkty w linii
|||
Lokalizacja genu FMR1 na chromosomie X
|
linia chromatografii wskazująca liczbę linii chromatograficznych w każdym kierunku
|||
Kamienice
|
Stary budynek z kamienicami i dwiema kolumnami.
|||
Pałac Potockich, front
|
Stary budynek z drewnianymi schodami i drewnianymi drzwiami.
|||
W. Sarnowska wśród uczestników międzynarodowego sympozjum na temat epoki brązu. Opole 1977
|
wystawa
|||
"Dość mam już półmroku" rzekła Pani z Shalott - obraz pędzla Johna Williama Waterhouse'a, 1915.
|
Obraz kobiety w czerwonej sukni siedzącej na krześle.
|||
Kościół św. Szymona
|
Stary budynek z dzwonnikiem i kwiatami.
|||
Młoda roślina
|
roślina
|||
Toczek
|
Wody powierzchniowe
|||
Honda Crider I - tył
|
Honda Crider jest samochodem z rodziny Honda, który został stworzony w wyniku utworzenia i produk
|||
Inskrypcja na grobie Jerzego Skolimowskiego
|
Osoba była architektem i architektem architektury w II wojnie światowej.
|||
Kwiatostan i owocostan banana
|
banan
|||
Kościół św. Jerzego
|
Stara kościół z czerwonym i białym szczytem.
|||
Niedopałek papierosowy
|
Smoking smoking smoking smoking smoking smoking smoking smoking smoking smoking smoking smoking smoking smoking smoking
|||
Brama prowadząca na dziedziniec New King’s w Old Aberdeen przedstawia, od góry do dołu, herb Szkocji, herb biskupa Elphinstone’a i herb uczelni. Widnieje również wygrawerowane łacińskie motto uniwersytetu, Initium Sapientiae Timor Domini
|
Wejście do nowego królewskiego uniwersytetu w Aberdeen
|||
Cmentarz żydowski zniszczony przez Niemców w latach 1941-1945
|
Cmentarze
|||
Grób prof. Zygmunta i Kazimierza Nowakowskich na Cmentarzu Junikowskim
|
dwie ławki i wiele kwiatów na ziemi
|||
Zócalo
|
miasto
|||
Gerhard Bigalk, St. Nazaire, 15 czerwca 1942
|
Konwój HG-76 był używany w bitwie konwojowej w okresie międzywojennym, gdy Niemcy
|||
Cerkiew Opieki Matki Bożej
|
Stary kościół z niebieskimi i złotymi szczytami.
|||
Grobowiec rodziny Teisseyre na cmentarzu Łyczakowskim
|
Osoba naukowa
|||
„Hokoku Maru” w 1942
|
Stare zdjęcie łodzi morskie z widokiem na nią.
|||
Zastava 750
|
Stary samochód z niebieskim i zielonym kolorem siedzący na wystawie.
|||
Sinaiticus, Mateusz 5,22-6,4
|
Druk z książki z ewangelią Mateusza
|||
The Gameking 2
|
konsola do gier wideo
|||
Helena Mniszkówna z córkami.
|
Stara fotografia kobiety i dwóch dzieci.
|||
Pałac rodziny von Braunschweig będący siedzibą oddziału Muzeum Oręża Polskiego
|
miasto
|||
Tomasz Romer na Wyspach św. Piotra i Pawła
|
Rejs SY Śmiały dookoła Ameryki Południowej (1965-1966)
|||
Bożodrzewy w Sikorce
|
Kategoria:Bożodrzewy w Sikorce
|||
Tablica Miejskiego Systemu Informacji kierująca do kompleksu budynków Parlamentu (ulica Piękna)
|
Budynek Komisji Sejmowej (stary)
|||
Cesarz Franciszek Józef I
w stroju paradnym formacji feldjegrów (strzelców polnych)
|
Franciszek Józef I
|||
Autobus szynowy SA134-005 wjeżdżający na stację w Marciszowie
|
Pociąg jeżdżący po torze kolejowym w parku.
|||
Ruina świątyni na kilka lat przed rozpoczęciem odbudowy
|
kościół
|||
Pociąg ekspresowy na linii aglomeracyjnej. Funabashi. Skyliner kolei Keisei (do Lotniska Narita) na stacji 京成船橋 Keisei-Funabashi
|
Pociąg prywatny
|||
Korosteszówski Płatonow
|
Osoba oryginalna i oryginalna okładka książki
|||
19 DP w 1938
|
Mapa
|||
Dzwonnica
|
/W /domu jest duża palma /
|||
Panorama Juliusburga
|
ilustracja przedstawiająca miasto Dobroszyce z czerwonymi szczytami
|||
Jan Sobieski pod Chocimiem 1673
|
nauczyciel
|||
Bacewicze, siedziba Niezabytowskich (powieściowe Kuncewicze pana Nieśmiertelnego), widok sprzed 1918 r.
|
Stary dom w Nadberezyńcach
|||
Podział prowincji Louangphrabang
|
Mapa Laosu z różnymi miastami i dzielnicami
|||
Talerz pastissada z serem
|
Meatball
|||
Randy Savage (z prawej) i Roberto Soto (z lewej) w trakcie walki w Macon, Georgia 23 sierpnia 1977[16]
|
ring
|||
Uszkodzenia i ślady odłamków na wieży kościelnej
|
kościół św. Mikołaja w Hamburgu
|||
Liść miłorzębu
|
Ginko - roślina o liście dwuklapowym.
|||
Calceolaria bilatata
|
kwiaty i liście
|||
Pelikany w Delcie Dunaju
|
Grupa ptaków spacerujących po rzece.
|||
Mick Foley w 2008
|
Mężczyzna trzymający misia i dziecko.
|||
Widok z Doliny za Mnichem
|
Przełęcz pod Rysami
|||
Amerigo Vespucci w zatoce Oslo, 2005.
|
Wielki okręt morski w wodzie.
|||
Amundsen (piąty od lewej strony) na pokładzie statku „Belgica”, 1896
|
Stare zdjęcie ludzi stojących na łodzi.
|||
Jan Kobuszewski (2007)
|
Mężczyzna w garniturze i kapeluszu stoi w śniegu.
|||
Terytorium Polski i jego składowe w 2006 r.
|
Mapa przedstawiająca wszystkie regiony i miasta w Polsce
|||
Dom Pod Przepiórczym Koszem (XVI, XIX/XX)
|
Mieszkanie z niebieskimi i czerwonymi oknami.
|||
Béla Kún (w środku) proklamuje Republikę Rad przed budynkiem Parlamentu w Budapeszcie
|
Stare zdjęcie ludzi w kapeluszach i kapeluszach.
|||
Mapa etniczna Czechosłowacji z 1931 roku
|
Mapa ukazuje różne regiony w niemieckim języku.
|||
Ołtarz w prezbiterium kościoła pw. Wszystkich Świętych
|
kościół
|||
Tablica upamiętniająca śmierć Hanki Sawickiej, Jana Strzeszewskiego i Tadeusza Olszewskiego na kamienicy przy ul. Mostowej 2 w Warszawie
|
Plac z nazwą i datą akcji.
|||
Acheroraptor
|
Ptaki
|||
Willa Japonka przy krzeszowickiej ul. Ogrodowej
|
gmina
|||
Fragment mapy z 1909 roku.
Literami M.H. oznaczono folwark
Literami W.H. oznaczono karczmę.
|
Mapa
|||
Teatr miejski (Opera)
|
/W mieście Ho Chi Minh /są dwie /wielkie /budowlanki /z /wielkimi
|||
Południowa część rezerwatu
|
rezerwat przyrody Łażyn
|||
Pierwszy produkcyjny serwer Google
|
Komputery i urządzenia elektroniczne
|||
Krzyż we wsi
|
Kościół
|||
Combat de Quiberon en 1795, Jean Sorieul
|
Obraz przedstawia tłum ludzi na plaży.
|||
Sonja Henie (na zdjęciu) była najmłodszą uczestniczką ZIO 1924 mając w momencie rozgrywania zawodów 11 lat 295 dni. Zakończyła zawody na ostatnim, 8. miejscu, zaś z kolejnych trzech Olimpiad przywiozła 3 złote medale.
|
łyżwiarstwo figurowe
|||
Jock i Agnes Smith. 1935 rok.
|
Stare zdjęcie człowieka i kobiety
|||
Soledad Acosta w 1880
|
Stara fotografia kobiety siedzących w krześle.
|||
Widok z przełęczy Kleine Scheidegg
|
Góry Eiger, Austria
|||
Tablica informacyjna tuż przy kościele św. Jakuba
|
Kościół św. Jakuba w Sandomierzu
|||
Steffen Kummerer podczas koncertu na festiwalu Party.San Open Air w 2013 roku
|
Mężczyzna grający na gitarze elektrycznej na scenie.
|||
Hendrickson podczas konkursu PŚ w Hinzenbach
|
Osoba na łyżwach skierująca się w dół śnieżnego zbocza.
|||
Grand Prismatic Spring w Parku Narodowym Yellowstone
|
rośliny
|||
Sertab Erener podczas występu otwierającego finał 49. Konkursu Piosenki Eurowizji w Stambule, maj 2004
|
uczestnik
|||
Zespół młyna miejskiego: młyn, kamienica (obecnie Muzeum w Koszalinie)
|
kościół
|||
Via Appia w pobliżu Rzymu
|
ścieżka urządzona w parku i otoczona drzewami
|||
Dzięcioł duży przy dziupli
|
drewno
|||
Pałac Hutten-Czapskich
|
Pałace
|||
II. gmach Towarzystwa Ubezpieczeniowego „Rossija” w Moskwie, N. Proskurnin (1897–1903)
|
Architektura Rosji, Romantyzm, historyzm i eklektyzm
|||
Wnętrze – klasycznie rozmieszczone urządzenia sterowania
|
Ford Model A (1927–1945) to amerykański samochód klasy średniej, który został opracowany i produk
|||
Chevrolet Cruze WTCC
|
Chevrolet Cruze na salonie samochodowym.
|||
Rozmieszczenie grup etnicznych na terenie Czarnogóry według danych z 1981…     Czarnogórcy      Serbowie      Muzułmanie      Albańczycy
|
Czarnogóra
|||
'Salomon's White'
|
roślina
|||
Kwiat
|
Jaskier płomiennik
|||
Mercury Comet II Coupe
|
Stary samochód Mercury Comet
|||
Stalowa osłona bezpieczeństwa reaktora nr 1 EJ Browns Ferry, takiego samego typu jak w Fukushimie. Zbiornik w kształcie gruszki to zbiornik suchy (drywell) mieszczący zbiornik ciśnieniowy reaktora. Poniżej, w kształcie pierścienia, zbiornik basenowy (wetwell) kondensatora pary. Na pierwszym planie głowica zbiornika suchego.
|
Na zdjęciu widoczna jest awaria elektrowni atomowej Fukushima Nr 1, która miała miejsce w listopadzie
|||
Dzwonnica przy kościele pw. Wniebowzięcia MB
|
Kościół
|||
Model kompletnego zestawu TKS
|
lądownik
|||
Zbiornik Sośnie
|
rzeka
|||
Tablica upamiętniająca Galla Anonima we Wrocławiu
|
Anonim, który żył w okresie średniowiecznym, był sławnym i sławnym człowiekiem.
|||
Jérôme d’Ambrosio podczas pierwszego treningu do Grand Prix Japonii 2010
|
Osoba prowadzi samochód wyścigowy na torze wyścigowym.
|||
Budynek Sportu i Rekreacji przy ul. Pomologicznej
|
ośrodek sportu i rekreacji
|||
Imago
|
roślina żyjąca
|||
Jarosławski kokosznik na rosyjskim znaczku pocztowym z serii „Nakrycia głowy centralnej Rosji”
|
głowa
|||
Cztery temperamenty (zgodnie ze wskazówkami zegara, od górnej prawej ilustracji) choleryk, melancholik, sangwinik, flegmatyk. Ilustracje z Fizjonomicznych fragmentów dla zwiększenia znajomości ludzi i miłości do nich (1778) – dzieła Johanna Kaspara Lavatera, teologa, zwolennika fizjonomiki. W tych czasach nauka o czterech temperamentach była już tylko echem fizjologii humoralnej.
|
Teoria humoralna
|||
Ludwik XV Burbon
|
Osoba
|||
Sanktuarium maryjne w Loreto (Włochy)
|
kościół
|||
Maria Wirtemberska, portret pędzla Élisabeth Vigée-Lebrun, 1793
|
obraz kobiety w zielonej sukni i niebieskim kapeluszu
|||
Nadwiślański Bulwar nazwany w 1973 Filadelfijskim, z widokiem na średniowieczne mury i baszty Torunia
|
Konsulaty w Toruniu
|||
Sytuacja 14 października o godz 10:00
|
Mapa opisuje układy i kierunki działań wojennych.
|||
Adam Jones i Nick Markakis podczas meczu rozegranego 12 kwietnia 2009 przeciwko Tampa Bay Rays na Camden Yards.
|
Dwóch baseballistów stojących na boisku.
|||
Adnan Ahmet Saygun (1915)
|
kwiaty
|||
Język serbski zapisany w alfabecie łacińskim i cyrylicy
|
tabela alfabetu i jego odpowiednich słów
|||
Zamek królewski w Warszawie w XVII wieku
|
dzień
|||
Słowak Miroslav Zaťko w 2010 i 2011 roku został wybrany najlepszym obrońcą turnieju Pucharu Polski
|
indywidualne
|||
Williams FW21 Ralfa Schumachera używany w sezonie 1999
|
Osoba jeżdżąca samochodem wyścigowym na torze.
|||
Prosper Mérimée
|
Eugenia (cesarzowa francuska)
|||
Millennium Force
|
tor kolejowy
|||
Silnik motocykla Honda VT 125C Shadow
|
Honda VT 125
|||
Ingrid Bergman na planie filmu Urzeczona
|
kobieta w sukience i sukienki
|||
Browar cystersów
|
Browar klasztorny
|||
25 Brygada Kawalerii Powietrznej
|
Samodzielne pułki
|||
Odznaka
|
Medal i emblemat szwadronu pionierów
|||
Róża gęstokolczasta
|
Róża
|||
Droga wojewódzka nr 910 przebiega przez centrum miasta
|
ulica z śnieżną ścieżką i samochodami
|||
Fort Jefferson
|
Czarno-białe zdjęcie okrętu pływającego nad brzegiem oceanu.
|||
Wykres fazowy, czyli zależność położenia od prędkośćci x(v) dla ruchu harmonicznego nietłumionego (kolor zielony) i tłumionego (kolor czerwony).
|
diagram spiralny z czerwonymi i zielonymi liniami
|||
Szkielet
|
Krótkoszyi
|||
Gablota z Pucharami Europy w muzeum klubu
|
Stadion piłkarski
|||
Il-2M w Narodowym Muzeum Lotnictwa w Krumowie, w Bułgarii
|
Stary samolot ląduje na trawie.
|||
Diagram ukazujący temperatury i wielkość opadów w regionie na przykładzie leżącej w jego centrum Moskwy (administracyjnie nie wchodzącej w skład obwodu)
|
Klimat w obwodzie moskiewskim jest chłodny i chłodny.
|||
Panorama Nowego Sącza widoczna z Przekaźnika
|
/Wieś /w pobliżu /z /góry /z /góry /z /gór
|||
Robert Ley (w kapeluszu) z Hitlerem na wycieczkowcu „Robert Ley”, 04-04-1939
|
Niemcy
|||
Stadion Ghelamco Arena
|
Stadion z krzesłami i trybunami.
|||
Zalane tereny w Luizjanie
|
/W /Luzjanskim /Huraganie Katrina /zniszczone domy /zniszczone
|||
Rafael Nadal podczas Roland Garros, 2008
|
Rafael Nadal trzyma rakietę tenisową i czeka na piłkę.
|||
Plac Kościuszki w 2008 roku
|
Jest wiele ludzi na ulicy.
|||
1956 Packard 400 z boku
|
Stary samochód z czerwonym i białym wnętrzem.
|||
Mittweida w XIX wieku
|
Stary rysunek miasta z wagonami i wagonami
|||
Kolegiata pw. Bożego Ciała
|
kościół
|||
Romuald Wowkonowicz
|
Działalność gospodarcza
|||
Medaliści w parach tanecznych, od lewej: Papadakis / Cizeron (FRA), Virtue / Moir (CAN), Shibutani / Shibutani (USA)
|
Pary taneczne
|||
Pomnik Bogusława X i Anny Jagiellonki w Szczecinie
|
dynastia
|||
Osłona lufy
|
Karabin maszynowy Lewis jest urządzeniem uzbrojonym, które może być używane do strzelania lub
|||
Wejście do portu
|
Port Gorzów znajduje się w pobliżu rzeki Gorzów.
|||
Rudolf Redlinghofer – austriacki Świadek Jehowy, jedna z ofiar nazizmu w Austrii.
|
czarno-białe zdjęcie mężczyzny w kurtce i garniturze
|||
Otwory Jaskini Gaudynowskiej i Schroniska obok Jaskini Gaudynowskiej
|
/W /przybliżeniu /jest /schronisko obok /jaskini Gaudynowskiej /
|||
     państwa posiadające czynne formacje żandarmerii
     państwa, które posiadały formacje żandarmerii w przeszłości
|
Mapa świata pokazująca różne kraje.
|||
Sanatorium Wistom
|
ośrodek zdrowia
|||
Wnętrze jednego z pokojów na ilustracji „Przeglądu Technicznego” z 1906 roku
|
Stara fotografia sypialni z łóżkiem i krzesłami.
|||
Napis na pomniku z 1963 r.
|
upamiętnienie
|||
Szkoła Podstawowa nr 2
|
/Wieś /w mieście Pińczów /w województwie /w województwie
|||
Re 460 z pociągiem ekspresowym
|
Pociąg jeżdżący po linii kolejowej w pięknej scenerii.
|||
Ulica około roku 1920
|
Stare zdjęcie z powietrza miasta z kościołem w tle.
|||
Whitney Houston podczas koncertu promującego album w londyńskiej O2 Arena, kwiecień 2010
|
Madonna
|||
8 maja 1942 roku, atak na „Shōkaku”. Widoczne eksplozje w pobliżu kadłuba, które zostały prawdopodobnie wzięte przez pilotów Devastatorów za eksplozje torped Mark 13 u burty okrętu.
|
Czarno-białe zdjęcie łodzi pływającej w oceanie.
|||
SM.79 - widok od tyłu
|
Stary samolot z dwiema płatami siedzący na trawie.
|||
Orzeł 204.pp Brygada Świętokrzyska.
|
Brygada Świętokrzyska
|||
1963 Studebaker Avanti
|
Stary samochód z niebieskim i białym emblematem.
|||
Olsztyn – w tym mieście stacjonował sztab ZT
|
Niemcy
|||
AMC AMX - tył
|
AMC AMX to amerykański samochód sportowy z linii linii linii linii linii linii linii linii
|||
Aleja drzew pomnikowych na grobli rozdzielającej stawy
|
rezerwat przyrody Łężczok
|||
Mostek nad strumieniem Ajun
|
Góry Naftali
|||
Ammertalbahn – pierwsza kolej wNiemczech zasilana napięciem jednofazowym (1904)
|
szyna
|||
Grób rodziny Lengrenów na Cmentarzu Wojskowym na Powązkach w Warszawie
|
Osoba siedząca na ławce obok siebie.
|||
Pierwsza i druga fala powodziowa w Warszawie
|
Średnia temperatura w Europie Środkowej (2010)
|||
Montowane w obudowie męskie złącze C18
|
Złącze C17 i C18
|||
Światowa premiera filmu w Hollywood
|
Strażnicy Galaktyki vol. 2,
|||
Figura pomnika Jana Piwnika w klasztorze Cystersów w Wąchocku
|
Statua człowieka w mundurze i kapeluszu.
|||
BMW serii 3 I Cabrio(E21)
|
BMW serii 3,
|||
Katedra w 1945, na pierwszym planie zniszczony Most Hohenzollernów
|
Katedra w Kolonii została zniszczona w wyniku remontu.
|||
John Terry, jeden z najbardziej znanych wychowanków Chelsea
|
/Klub Chelsea F.C.
|||
Kobiety sportowcy-żołnierze
|
Grupa ludzi w mundurach wojskowych stoi w linii.
|||
Słabo widoczna sylwetka „Bałtyka” w gdyńskim porcie
|
ORP Bałtyk
|||
Blok sterująco-diagnostyczny US-DK-1
|
Komputer i urządzenie elektroniczne są umieszczone na drewnianej szafie.
|||
Komiks „Tajna Historia Mongołów”, tusz na papierze
|
Komiks przedstawia ludzi i konia.
|||
Komsomolsk nad Amurem
|
Republika Federalna Uzbekistanu
|||
Kopalnia diamentów w Sierra Leone
|
Grupa ludzi pracujących w kopalni.
|||
Fragment ekspozycji.
|
Muzeum Jacka Malczewskiego w Radomiu
|||
Orlik w Parku Ptasim w Marlow
|
orzeł krzyczący
|||
Tomasz Wałdoch, kapitan Schalke w latach 2000–2004
|
FC Schalke 04
|||
Zamek Peleş w Sinaia zwrócony Michałowi I w 2006 (później król otworzył go ponownie dla zwiedzających w zamian za odpowiednie wynagrodzenie dla rodziny królewskiej)
|
król Włoch
|||
Dawny kościół parafialny - dawna cerkiew z XVIII w.
|
Parafia
|||
Późnobarokowy kościół Przemienienia Pańskiego
|
Biały budynek z niebieskim niebem i niebieskim niebem.
|||
Startujący G400
|
Samolot Gulfstream IV, który był używany przez firmy Boeing i Boeing.
|||
Tablica pamiątkowa na ścianie amfiteatru w Koszalinie
|
Ignacy Jan Paderewski jako patron
|||
Pałac Scone
|
Wielki zamek z czerwonymi kwiatami na tle
|||
Widok w kierunku południowym, Hoher Tenn, Imbachhorn, Kitzsteinhorn, Schwarzkopf i Brennkogel
|
Góry i woda w tle.
|||
Zespół podczas koncertu w Dublinie w 2006 roku
|
Grupa ludzi grających na gitarze na scenie.
|||
Polygala chamaebuxus
|
kwiaty
|||
Sobór św. Bazylego w Owruczu (1907–1912, Aleksiej Szczusiew)
|
Neorosyjski styl to styl neorosyjski, który został opracowany przez artystów i artystów, aby
|||
Chevrolet Evanda
|
Daewoo Evanda
|||
„Rozporządzenie obowiązku służby rolnej, robót ziemnych i polnych” z dnia 30 września 1939 roku przewidujące karę śmierci za uchylanie się od pracy.
|
Niemcy
|||
Fiat Prêmio S85 – 2-drzwiowy
|
Fiat Automóveis
|||
Pochyła wieża Oude Kerk
|
Kościół stary w Delft, Niemcy
|||
Możliwości wykorzystania OTEC
|
diagram przedstawiający proces ogrzewania
|||
Komandorie języka Niemiec w roku 1300
|
Mapa przedstawiająca miasto z różnymi miastami i dzielnicami.
|||
Kościół św. Piotra i Pawła (Bożogrobców) w Starorypinie z XIV w. Pocztówka z 1908 r
|
Stary Rypin
|||
Nekrolog z Kurjera Warszawskiego 1920 nr 327 str.6
|
Stary plakat z nazwiskiem i nazwiskiem osoby.
|||
Pień trzewny wraz z unaczynieniem żołądka
|
Obraz przedstawia żyły i żyły żołądka.
|||
PESA Swing 122NaL na Dworcu Tramwajowym Centrum
|
czerwony autobus i niebieski autobus w mieście
|||
Osoby z zespołem Aspergera często wykazują intensywne zainteresowania, tak jak ten chłopiec zafascynowany strukturą molekularną
|
Dziecko siedzące przy stole z klockami i układami klocków.
|||
Ulica Józefa Korola – widok w kierunku północnym
|
ulica
|||
Tablica upamiętniająca żołnierzy Armii Krajowej na Węgrzech w Budapeszcie
|
Niemcy
|||
Port w Poli ok. 1890 roku
|
Królewskie i królewskie wojska
|||
Herb gminy Sawin
|
emblemat Rawicza, który jest częścią niemieckiego herbu szlachty
|||
George Best zagrał w piętnastu meczach derbowych, w których strzelił 3 gole.
|
Derby Manchester, Section 1966–1974
|||
Pożar składowiska w Zgierzu w maju 2018 roku
|
Pożar w mieście
|||
ORP „Czernicki”
|
/Wojsko polskie/
|||
Szańscy i kareńscy władcy w roku 1903 : w tylnym rzędzie Karenowie, w rzędzie przednim siedzą saopha Mongpawn, Kengtungu, Mongnai i Nyaungshwe
|
tradycyjna odzież i ubrania stosowane przez ludzi w różnych okresach historycznych
|||
Zburzenie Kalisza (1914)
|
Stara fotografia z okresu wojny
|||
Schemat organizacyjny
|
Diagram przedstawiający różne układy i układy uzbrojenia
|||
Fragment fresku z cerkwi pw. Świętej Bogurodzicy w Chalarze
|
Mosaic obrazu osoby i osoby w kościele
|||
Dolny Mekong na terytorium Laosu
|
Kategoria:Flora Laosu
|||
Wygląd katedry w 1864, na osiem lat przed wyburzeniem wieży północnej. Podczas restauracji katedry pod kierunkiem Zetterwalla wzniesiono nową wieżę. Wyburzeniu uległ również widoczny barokowy szczyt transeptu, zbudowany po 1760
|
Katedra w Skarze, która została ozdobiona drewnianymi rzeźbami i drewnianymi
|||
Widok na miasto z szybowca miejskiego aeroklubu
|
Widok z powietrza miasta i jego okolicy.
|||
Grób Dariusza Jaworskiego na Cmentarzu Komunalnym we Włocławku, tu miesiąc po pogrzebie
|
Osoba była prezydentem Włocławka w latach 1989–1994.
|||
Hala na Maďarovej. U góry Šiprúň
|
Osoba spacerująca po niebie w górach.
|||
Zewnętrzna fosa południowa
|
/Wieża /w /Belvoir /w /Wieża /w /Wieża /
|||
Budynek przy ul. Lwowskiej 9 (popularne "Słoneczko")
|
ulica Wileńska w Raciborzu
|||
Stopki redakcyjne trzech książek opublikowanych w okresie PRL. Podkreślone sygnatury cenzorów z Głównego Urzędu Kontroli Prasy, Publikacji i Widowisk
|
polityka informacyjna
|||
Rezerwat przyrody Wielka Kępa
|
rezerwat przyrody
|||
Rysunek techniczny przedstawiający plan budowy fregat „Congress” i „Constellation”
|
rysunek łodzi z linii i linii
|||
stacja Chiswick
|
Pociąg stacjonarny i stacja kolejowa w Hounslow
|||
Ford Zodiac IV
|
Ford Zephyr, wersja czwarta
|||
Panorama Pasma Babiogórskiego z okolicy przełęczy Przysłop
|
Przełęcz Przysłop
|||
Jedna z pierwszych butelek antytoksyny błoniczej wyprodukowanych przez Hygienic Laboratory
|
/W butelce jest /w /zdjęciu /w /zdjęciu /w /zdjęci
|||
Rynek w Głuchołazach
|
miasto
|||
Dyptyk Madonny i Jana Ewangelisty
|
Obraz przedstawia dwie osoby, które trzymają uchwyty.
|||
Wybudowane w latach 1926–27 budynki szkoły żeńskiej w Braniewie, wg projektu Kurta Fricka
|
Mieszkanie i ulica w mieście.
|||
Ramana Maharyszi
|
czarno-białe zdjęcie starego mężczyzny z białą twarzą
|||
CH-53E z widocznym trzecim silnikiem.
|
Samolot morski
|||
Roślinność na stawie, w tle Młyński Staw
|
Stół Antoninek jest otoczony wysokimi trawami i roślinnością.
|||
Dwór w Gierałcicach
|
miasto
|||
Ambasada Polski w Waszyngtonie
|
konsulat
|||
Pieczęć Tomisława z Mokrska
|
emblemat i emblemat króla
|||
Widok na Salę IV
|
Sala IV
|||
Fontanna w tylnym ogrodzie
|
Fatima House
|||
Członkowie Ha-Szomer, w 1909
|
Grupa ludzi w mundurach i zbrojach pozuje dla zdjęcia.
|||
Wieża artylerii głównej Yamato z działami Typ 94, kalibru 460 mm /L45
|
/Wrak morski /Wrak morski /Wrak morski /Wrak morski /Wrak morski
|||
Pocztówka z Głuchołaz ukazująca dawną restaurację Waldteich przy ul. Parkowej (1920)
|
Średniowiecze
|||
Alpinarium w Ogrodzie Botanicznym (od 1991)
|
Historia Bydgoszczy
|||
Tumba wraz z baldachimem na XIX-wiecznej grafice
|
Druk ozdobny i ozdobny obelisk Kazimierza IV Jagiellończyka
|||
Chevrolet Nova – tył
|
Chevrolet Nova (1984) to samochód Chevrolet z serii Chevrolet, który został stworzony w 1984 roku.
|||
'16 Highlander
|
Toyota Highlander
|||
Panorama placu Jana Pawła II
|
Zdjęcie z perspektywy koła z widokiem na miasto.
|||
Scena oślepienia Piotra Własta. Miedzioryt Gottlieba Boettgera
|
Osoba i jego towarzysze w mundurze i zbrojach.
|||
Alfa Romeo Nuvola
|
Samochód koncepcyjny
|||
Prezydent Donald Trump wraz ze swoją żoną Melanią Trump odwiedzają ofiary strzelaniny w szpitalu
|
Osoba i jej rodzina oglądają dziecko w łóżku w szpitalu.
|||
Przystanek koronacyjny na Placu Zwycięstwa w Moskwie, Fiodor Schechtel (1896)
|
Neorosyjska architektura drewniana
|||
Zapora Möhne po ataku
|
Operacja Chastise, Section 1
|||
W utworze gościnnie wystąpił Elton John
|
/Black Gives Way to Blue
|||
Panorama Placu Kosynierów w centrum miasta
|
miasto
|||
Škody Felicia Combi − tył pojazdu
|
Skoda Felicia jest nowoczesnym samochodem osobowym, który został zaprojektowany i produkowany przez Skoda.
|||
T-35 po przejęciu przez Amerykanów
|
Torpedowce typu 1939 są uważane za klasykę i oryginalną konstrukcję okrętu.
|||
Londyn pod władzą Marsjan.
|
Książka
|||
YF-22
|
Samolot fighter jet znajduje się na linii startowej.
|||
Zderzenie płyt i wypiętrzenie Gór Nadbrzeżnych
|
diagram pokazujący linie górskie i rzeki
|||
Przasnysz, 1963 r. Kadra 64 lps podczas uroczystej zbiórki z okazji Święta Lotnictwa
|
Szkoła lotnicza
|||
Katedra bristolska
|
Duży kościół z łukami i łukami.
|||
Autor Listu ks. Ściegiennego Stanisław Przybyszewski
|
Książka otwarta do polskiego ludu roboczego
|||
Przemysław Olbryt podczas koncertu 14 października 2006 roku
|
Mężczyzna w czarno-białym stroju śpiewający na scenie.
|||
Shagrath podczas koncertu na festiwalu Gods of Metal w 2007
|
Mężczyzna w czarnej koszuli i czarnych pantalonach śpiewa na scenie.
|||
Znaczki pocztowe Okręgu Kłajpedy 1920-1925. Górny znaczek francuski z nadrukiem niemieckim MEMEL. Dolne litewskie, jeden z nadrukiem z litewską i niemiecką nazwą miasta, drugi specjalnie wydany przez Litwinów do obiegu w Okręgu Kłajpedy
|
Kłajpedy - okręg polityczny i geograficzny, który był częścią niemieckiego
|||
Lexus LS I po liftingu - tył
|
Lexus LS, drugi model
|||
Wnętrze katedry
|
Bazylika katedralna w St. Augustine
|||
Wiener Außenring Schnellstraße
|
Autobahn
|||
Baszta Kapłańska
|
miasto
|||
Stralsundzkie Przedsiębiorstwo Rasmus przekazuje George'owi W. Bushowi beczułkę Śledzi Bismarcka produkowanych na oryginalnej recepturze, podczas jego wizyty w Stralsundzie w 2006 roku
|
Niemcy uprawiają marynowany Bismarck, który jest tradycyjnym niemieckim chlebem i warzy
|||
"Milan" (grupy D)
|
Jest to ogromna łódź morskie, która może być używana do prowadzenia akcji
|||
Struktura wykształcenia
|
Piątek z liczbą osób i liczbą osób w każdym zespole.
|||
Wyrzutnia Sea Dart na lotniskowcu HMS "Invincible"
|
Czarno-białe zdjęcie łodzi z ładunkiem na niej.
|||
Bloki mieszkalne w rynku
|
Parking z wieloma samochodami zaparkowanymi na chodniku.
|||
Ignace Cotolendi MEP - pierwszy wikariusz apostolski Nankinu
|
czarno-biały rysunek osoby z kościoła
|||
Krąg Jana Lievensa: Dysputa dwóch starców
|
Dwóch mężczyzn siedzących przy stole i czytających.
|||
Keith Tkachuk w barwach St. Louis Blues (2008)
|
/Człowiek /w niebieskiej koszuli /na ice /z piłką /
|||
Światowid ze Zbrucza
|
cztery rzeźby z różnymi twarzami i głowami
|||
Kwiat
|
Hibiscus elatus
|||
po prawej: lewe przęsło Jazu Elektrowni Wodnej Wrocław I z trzema zasuwami; (po lewej Śluza Mieszczańska)
|
konserwacja
|||
Widok na Urszulewo od strony Jeziora Urszulewskiego
|
Urszulewo (gmina Skrwilno)
|||
Cerkiew Zmartwychwstania Pańskiego w Petersburgu (rejon Admirałtiejski) (1904–1908, Dawid Grimm)
|
Styl neorosyjski
|||
Współcześni żołnierze wojsk powietrznodesantowych z różnych państw. Rapid Trident 2011
|
Wojsko
|||
Ryzalit fasady z portykiem – widok w kierunku zachodnim
|
Kolegium Pijarów w Radomiu
|||
Bernardo Otto Semadeni
|
obraz człowieka z wąsami i wąsami
|||
Park Narodowy Nahanni – Kanada (K)
|
Kategoria:UNESCO
|||
Przystanek MZK przy ul. Zamkowej
|
autobus
|||
Rajd Polski 2014
|
Osoba jeżdżąca na torze w ziemi.
|||
Napis wyryty na Deutsches Weintor w marcu 1945 przez Jeremy'ego Gillsa z Mineral Wells w Teksasie
|
Druk na ścianie wskazuje, że Niemcy byli w końcu wojny.
|||
Zwycięzcy wyborów w poszczególnych powiatach:
     Obywatelska Partia Demokratyczna
     Czeska Partia Socjaldemokratyczna
|
Mapa Czeskiego Parlamentu przedstawiająca wyniki wyborów
|||
Ipomoea hederifolia
|
Kategoria:rośliny
|||
Narybek Betta splendens wiszący w gnieździe.
|
rybie
|||
Ściana na początku trasy Gąsienicowej
|
szczyt
|||
Wiadukt na ulicy Jeżowskiego
|
ulica
|||
Saab 96 V4 z 1971 roku
|
Saab 96, który jest określany jako samochód klasy średniej, jest określany jako samochód klasy średni
|||
Samoloty ekipy rumuńskiej podczas zawodów lotniczych w Lotnicze Szkole Strzelania i Bombardowania w 1931 r.
|
Historia szkoły
|||
Cząber ogrodowy (12 dni)
|
roślina
|||
Wyspa Tyberyjska
|
XIV
|||
Dwukondygnacyjne wnętrze kościoła
|
Kościół Sióstr Miłosierdzia w Chełmnie
|||
Hitler i Benito Mussolini oglądający zniszczenia, 20 lipca 1944
|
Zamach 20 lipca 1944
|||
Nominacja na podpułkownika i dowódcę 2. Batalionu w 3. Pułku Piechoty Księstwa Warszawskiego dla Antoniego Starorypińskiego od księcia Józefa Poniatowskiego - 02.06.1810 r
|
Stary dokument z nazwiskiem i stempelem.
|||
Prostanthera lasianthos
|
Białe kwiaty są umieszczone na tle zielonego liścia.
|||
Nagrobek Wojciecha Stpiczyńskiego
|
Kościół z kwiatami i kwiatami w środku.
|||
Alfred Dreyfus. Sprawa oskarżenia go o zdradę stanu zelektryzowała na dłuższy czas całą Francję, prowokując szereg publicznych debat, wystąpień i sporów. Fakt, iż Piotr Mercadier odmawia wypowiedzenia się za lub przeciw Dreyfusowi w prywatnej rozmowie, symbolizuje jego odcięcie się od problemów politycznych współczesnego mu społeczeństwa
|
indywidualizm
|||
Bernie Sanders w 1991
|
Bernie Sanders, polityk amerykański
|||
Patriarcha Hermogen odmawia podpisania gramoty Polaków, obraz Pawła Czistiakowa. Ukazuje moment, w którym uwięziony hierarcha odmówił potępienia na piśmie pospolitego ruszenia przeciwko Polakom
|
Hermogen
|||
Freski Cykl Miesięcy
|
kościół
|||
Izba Pamięci Wincentego Pola w Gdańsku Sobieszewie
|
izba pamiątkowa
|||
Sala gimnastyczna na Popiela[o]
|
piłkarz
|||
Kościół farny Wniebowzięcia Najświętszej Maryi Panny, (XIII–XIV w.)
|
Kościół w Chełmnie jest obiektem kultury i religii.
|||
Wnętrze Cerkwi Wołoskiej – ikonostas
|
Wnętrze
|||
Stanguellini Junior
|
Stary samochód wyścigowy jeżdżący po torze.
|||
mjr lek wet. Bronisław Sapeta
|
żołnierz
|||
Nasiona świerku są głównym pokarmem tego gatunku krzyżodzioba
|
Ptak żywi się grzybami.
|||
Laureat Złotego Lwa Kim Ki-duk wraz ze swoimi aktorami.
|
Kategoria: Laureaci nagród
|||
Pałac na Opieszynie
|
Duży dom z niebieskimi ścianami i niebieskimi okienami.
|||
Władysław IV w stroju polskim, Rubens (lub jego warsztat), 1626 r.
|
Władysław IV Waza
|||
Moneta bita przez Boemunda II w latach 1126–1130, kiedy sprawował rządy w Księstwie Antiochii.
|
dwa monety z rzymskim i rzymskim układem
|||
William James, amerykański pragmatysta i psycholog
|
Stare zdjęcie człowieka z grzywą i wąsami
|||
Wielka Synagoga w Warszawie, wysadzona przez Niemców 16 maja 1943
|
Kościół
|||
Wschodnia ściana zamku Doune, gdzie kręcono pierwszą scenę filmu Monty Python i Święty Graal
|
Zamek Doune w sztuce i filmie
|||
Medalistki w konkurencji solistek, od lewej Carolina Kostner (ITA), Sarah Meier (SUI), Kiira Korpi (FIN)
|
/Łyżwiarki figurowe /W 2011 roku /W /Łyżwiarki figurowe /W
|||
Kampania wyborcza
|
Kalendarz wyborczy
|||
Zdjęcie satelitarne Jan Mayen
|
widok z satelity widoku na wyspę
|||
Banknot 10 marek getta łódzkiego, widoczna menora, która w 1948 roku stanie się godłem państwa Izrael
|
Książka o Żydach w Polsce
|||
Indywidualnie upamiętnienie czynu powstańczego
|
Flaga niemieckiej i niemieckiej zostały umieszczone na szczycie budynku.
|||
Mewa srebrzysta, Larus argentatus (z przodu) razem z mewą żółtonogą, Larus fuscus (z tyłu): widać wyraźnie różnice między gatunkami
|
gęsi
|||
14-piętrowy blok przy ul. Ślaskiego. Budynek ten powstał na początku lat 90. XX wieku
|
Mieszkanie w mieście z siatką tenisową na szczycie.
|||
Staw hodowlany w okolicach Gwoździan
|
rzeka i łąka z roślinnością
|||
Wprowadzenie liturgii słowiańskiej na Wielkich Morawach. Obraz Alfonsa Muchy
|
obraz przedstawiający ludzi w tradycyjnych ubraniach i ubraniach
|||
Jajo
|
owad
|||
Plan rezydencji w Wersalu
|
Zestaw ogrodów barokowych obejmuje wiele obiektów, w tym wiele obiektów i obiektów
|||
Pałac w Gwoździanach (1936)
|
Stary budynek z kolumnami i kolumnami.
|||
Lęg łabędzia trąbiącego
|
śnieg
|||
Kolumna jeńców po poddaniu się Poczty Polskiej w Gdańsku
|
Gdańsk
|||
Szkoła Latymer Upper School, Hammersmith
|
ulica
|||
Kamienice − pierzeja północna placu
|
Plac Wolności
|||
Nagrobek rosyjski
|
Cmentarz wojenny nr 158 Tuchów-Garbek
|||
Komenda Wojewódzka Policji w Bydgoszczy, ul. Powstańców Wlkp
|
/W mieście Bydgoszcz /znajduje się /wielkie białe budynek z niebieskim niebem.
|||
Piotr Olewiński
|
Osoba w mundurze wojskowym i kapeluszu
|||
Dworzec z 1861 roku
|
Stare zdjęcie starego budynku z dwiema wieżyczkami.
|||
Oficerowie Wojska Polskiego i Armii Czerwonej w trakcie ćwiczeń. Z prawej siedzi Władysław Anders. Zima 1941/42
|
ZSRR
|||
Cray-2 – napotężniejszy komputer w latach 80. XX wieku
|
Komputer został stworzony w laboratorium naukowo-technicznym
|||
Drzewo w pobliżu Wisły, Beskid Śląski
|
Jodła pospolita
|||
Herb Rola w zamku w Baranowie Sandomierskim
|
heraldyka
|||
Panorama Zabrza
|
miasto
|||
Samoa Joe w październiku 2010
|
/Wrestling /Wrestling /Wrestling /Wrestling /Wrestling /Wrestling /Wrestling /
|||
Widok na Dolinę Lupczańską ze szczytu Zámostská hoľa. W głębi Góry Choczańskie i Tatry, po prawej stronie grzbiet Javoriny i Mestskej hory
|
Osoba idąca po szczycie góry.
|||
Trudna narzeczona, Paweł Fiedotow (1847)
|
Malarstwo romantyczne
|||
Moru pod Finschhafen 1884-1885
|
ilustracja łodzi na rzece
|||
Warsztat grupy Wikipedystów w Charles Darwin House
|
Grupa ludzi siedzących przy stole z laptopami.
|||
Obraz Juliusa Schmida Schubertiade (1897)
|
Szubertiada
|||
Panorama z wieży widokowej Na Třní. Medzijarky poniżej Lysca
|
/W /górach /są /drzewa /i /motocykle /
|||
Zygmunt Grabowski - Odparcie nocnego wypadu moskali na Rafajłową w nocy 23/24 stycznia 1915 r. przez 3 p.p. Legionów Polskich
|
Kraków
|||
Lotus zdobył 2031 punktów
|
Kategoria: konstruktorzy
|||
Stary Las w Rącznej
|
gęsta
|||
Kwadratowy budynek wieżowy w skrzydle pałacu
|
Stary budynek z kamienicą i niebieskim niebem.
|||
Clueso & Band, 2018
|
Mężczyzna stojący na scenie z głową w górze.
|||
Godło Rzeczypospolitej Polskiej ustanowione przez rząd na uchodźstwie
|
Osoby
|||
Amfiteatr we Włocławku w Parku im. Henryka Sienkiewicza (stan z 2007 r.)
|
Historia Włocławka od 1989 roku
|||
Metropolita warszawski i całej Polski Dionizy (Waledyński) zaprosił archimandrytę Grzegorza do podjęcia pracy naukowej na Uniwersytecie Warszawskim
|
biskup
|||
Świergotek polny
|
Ptak siedzący na ziemi.
|||
Opisana panorama widokowa z Chopoka na północ. Siná po lewej stronie
|
Obraz gór z różnymi widokami.
|||
Saro A.19 Cloud
|
Stary samolot powietrzny i jego załoga
|||
Plan Iławy z 1810 r.
|
Mapa i książka z XIX wieku.
|||
Barnes w 2006 r.
|
Mężczyzna śpiewający na scenie.
|||
Widok na perony
|
Stacja kolejowa Olbia
|||
Hiroshi Tanahashi ze zdobytą na G1 Climax w 2015 roku walizką zawierającą kontrakt na walkę o pas IWGP Heavyweight Championship
|
Mężczyzna w wrestlingu trzyma torba z kluczami.
|||
Standardowy układ gry w Texas Hold’emie z zaznaczeniem pozycji.
|
Zestaw pokerowy z różnymi piłkami i piłkami
|||
Panorama z drogi White Rim Road
|
Park Narodowy Canyonlands
|||
Kolektyw Czeluść („Wieczór Rezydentów”) i Gargamel („Pogłos”)
|
stacja radiowa
|||
Dom Alfreda Dreyfusa
|
Kolonia Karna
|||
William Strutt, Pokój (1886). Ilustracja do Izajasza 11,6-7.
|
Stary obraz dziecka i zwierząt z judaizmu.
|||
