Lowell H. Smith i Lt. John P. Richter podczas lotu 27 czerwca 1923 roku
|
Dwa samoloty trzymają się za liny, które są związane z przewodem.
|||
W 2007, w Wilnie, podczas ceremonii uhonorowania kadry za zdobycie brązowego medalu podczas mistrzostw Europy.
|
Jonas Mačiulis (koszykarz)
|||
Willa ogrodowa (pl. Wolności 10) − siedziba Sądu Rejonowego
|
Plac Wolności w Katowicach, Sekcja obiektów historycznych
|||
Pomnik ofiar katastrofy lotniczej 16.09.1984 r. w Polskiej Nowej Wsi (kwiecień 2019)
|
Obraz opisuje pamięć o katastrofie lotniczej w Polskiej Nowej Wsi.
|||
Jaroslav Špaček w barwach Montréal Canadiens (2009)
|
Osoba w mundurze hokejowym stojąca na ice.
|||
Myślenie o przeszłości i teraźniejszości w tym samym czasie[16]
|
Kategoria: czas teraźniejszy
|||
Rafael Nadal
|
Tenisista trzymający rakietę tenisową na boisku.
|||
Ragnar Klavan w 2011 roku
|
Ragnar Klavan, piłkarz, piłkarz, piłkarz, piłkarz, piłkarz, piłkarz,
|||
Wielkopłetw wspaniały (Macropodus opercularis)
|
Ryby abiga pływają w akwarium.
|||
Żołnierze pułku
|
Dwóch mężczyzn w mundurach i mundurach siedzących w jeepie.
|||
Trawertyn
|
Kategoria: Skały chemogeniczne
|||
Leopold Okulicki (1898-1945)
|
Czarno-białe zdjęcie człowieka w mundurze wojskowym.
|||
5 marek niemieckich z widokiem katedry i Lwa Brunszwickiego (edycja z 1942 r.)
|
Katedra w Brunszwiku, Sekcja tytułowa
|||
Theodor Billroth
|
Człowiek z grzywą i grzywą i grzywą.
|||
Chwalęcice
|
Gmina Kłodawa (gmina w województwie lubuskim)
|||
Panorama Doliny Pięciu Stawów z Gładkiej Przełęczy
|
Dolina Pięciu Stawów Polskich, sekcja
|||
Pozostałości starożytnego miasta Dor
|
Osoba siedząca na krawędzi kamieni w wodzie.
|||
Charakterystyki częstotliwościowe mikrofonów wokalowych: pojemnościowego Oktava 319 (u góry) i dynamicznego Shure SM58 (na dole)
|
dwa grafiki pokazujące różne poziomy prędkości mikrofonu
|||
Autosan H9-35#04
|
Dwa autobusy są zaparkowane na parkingu.
|||
Kaplica Matki Bożej z Atocha (Our Lady of Atocia).
|
Kościół z dwiema wieżyczkami i dwiema wieżyczkami.
|||
Tablica pamiątkowa w porcie lotniczym Kraków-Balice
|
Plac z napisem "Michał Medwecki" na nim.
|||
Audi S6 C5
|
Audi S6 C5, sekcja tytułu: Audi S6 C5
|||
Stone Mountain
|
Stone Mountain, Georgia
|||
Start załogi Ekspedycji 13
|
Załoga pracuje na pokładzie, gdy śmigłowiec ląduje.
|||
Dworzec Iwano-Frankiwsk
|
Linia kolejowa Lwów – Czerniowce
|||
Franciszek Macharski w siedzibie Stowarzyszenia SIEMACHA (2009)
|
Franciszek Macharski, biskup i biskup episkopalny, biskup episkopalny, biskup episkopalny, biskup
|||
Jaja w gnieździe
|
Ptak
|||
Dzieci pracujące w domowych pracach montażowych w Stanach Zjednoczonych (1923)
|
Stara fotografia dzieci i ich rodziców.
|||
Amfiteatr Miejski
|
/W parku jest /stolik /z /stolikami /stolikami /stolikami /
|||
Luis Araquistáin, ojciec Sonii
|
- Osoba żyjąca w konia.
|||
Moulin Rouge! medley
|
Dwóch skoczków na lodowisku, jeden z nich trzymający drugi i drugi trzymający drugi.
|||
Pomnik przy ulicy Instalatorów
|
Kalendarium powstania warszawskiego - 2 sierpnia, środa
|||
Ruiny wiatraka koźlaka w Rudnikach
|
Stary budynek z drewnianym dachem i drewnianym dachowaniem.
|||
Dwór rodziny Ozdowskich
|
Dom w Murzynowo Kościelnym
|||
Tablica rozdzielcza auta z 1964
|
Mercedes-Benz W110, Sekcja tytułu: pierwsza seria (1961-1965)
|||
Trasa pierwszej edycji australijskiej
|
Mapa świata z różnymi krajami na niej.
|||
Limuzyna Blues Bend, Klub AKANT w Katowicach, Rawa Blues 1991 r. Zespół wyróżniony w konkursie - nagroda w postaci występu na tzw. małej scenie w Katowickim Spodku w ramach Rawa Blues Festiwal 1991 r. Na zdjęciu: Władysław Refling oraz Piotr Paweł Karbowniczek
|
Grupa ludzi na scenie grających na gitarze.
|||
Były obóz koncentracyjny w Sławięcicach - brama wjazdowa
|
Drukarnia i drewniany budynek w lesie.
|||
Neurolog Aleksiej Kożewnikow i psychiatra Siergiej Korsakow – nauczyciele Flataua w Moskwie
|
czarno-białe zdjęcie pięciu mężczyzn z grzywami
|||
Marek Suder- Jarosław Matyjewicz Ford Sierra Cosworth , Rajd Nadwiślański .HRSMP 2018
|
/Specjalna sekcja /Specjalna sekcja /Specjalna sekcja /Specjalna sekcja /
|||
Wjazd do bazy NORAD w górze Cheyenne
|
/Publiczna debata w sprawie amerykańskiego systemu obrony przeciwbalistycznej /
|||
Jezioro w górach Lićenat
|
piękny niebieski staw w górach
|||
Gordon Brown z żoną Sarą
|
Gordon Brown, polityk, który prowadzi kampanię społeczną.
|||
Wysokie Taury w Austrii znajdują się w granicach największego parku narodowego Alp
|
Park narodowe w Europie
|||
Mesta
|
Rzeki w Bułgarii, Sekcja zachodnia część zlewiska
|||
Lokalizacja Siczy Zaporoskiej XVI–XVIII w.
|
Mapa przedstawiająca układ sił sił sił sił sił sił sił sił sił sił sił sił
|||
22 czerwca 1941, oddziały niemieckie przekraczają granicę ZSRR
|
Grupa ludzi stojących w pobliżu ciężarówki.
|||
Gliwice - dzielnica Wójtowa Wieś - Tramwaj Konstal 111N na pętli tramwajowej
|
Osoba stojąca obok tramwaju w Gliwicach.
|||
Detal krucyfiksu.
|
Statua człowieka i jego stóp w Katedrze w Kolonii.
|||
Projekcja filmu "Halka" w reż. Konstantego Meglickiego z muzyką na żywo w wykonaniu Łukasza Maszyńskiego – (ps. art. Kixnare) Sali Didura, Opery Ślaskiej w Bytomiu (2018)
|
/Scena /Scena /Scena /Scena /Scena /Scena /Scena /
|||
Panorama kopalni z tej samej perspektywy w 2006
|
Włochy
|||
Żołnierze 14. i 15 pułku piechoty
|
Żołnierze pułku linii i jego sekcja
|||
Zwiastowanie, Kościół Ducha Świętego, Prato
|
obraz przedstawiający dwie kobiety siedzące na krześle obok siebie
|||
Posąg Fryderyka II Wielkiego siedzącego na koniu
|
Pomnik konny Fryderyka Wielkiego znajduje się na szczycie ogrodzenia w mieście Westminster.
|||
Książę Edynburga z królową Elżbietą II. Portret koronacyjny, czerwiec 1953.
|
Filip (książę Edynburga), sekcja tytułu: Małżonek królowej
|||
Rynek w Prużanie ok. 1915 r.
|
Stary czarno-biały obraz miasta Prużana.
|||
He 111 przed startem z szybowcem Gotha Go 242, ZSRR 1943 r.
|
Stary samolot Heinkel He 111 w śniegu.
|||
W kieleckiej hucie produkowano hełmy wz. 31, wz. 35 oraz po II wojnie wz. 31/50 (na zdjęciu) oraz wz. 50
|
/Sklep /Sklep /Sklep /Sklep /Sklep /Sklep /Sklep /
|||
Malowany zwój jedwabiu z Mawangdui, Changsha, prowincja Hunan. Pokrywał trumnę Lady Dai (zm. 168 r. p.n.e.), żony markiza Li Canga (zm. 186 r. p.n.e.), kanclerza królestwa Changsha[9].
|
Obraz sztuki wschodniej Dynastii Han, sekcja tytułowa
|||
Tłum przed katedrą Notre-Dame w Paryżu podczas mszy żałobnej (15 listopada 2015)
|
Zamachy w Paryżu (13 listopada 2015)
|||
GMC Handi-Van II
|
GMC Handi-Bus, Sekcja / Sekcja / Sekcja / Sekcja / Sekcja / Sekcja
|||
Triplophyllum hirsutum
|
Płytka fernowa w parku.
|||
„Jun'yō” w Sasebo w 1945 roku
|
Stary lotniskowiec Hiyō, sekcja tytułowa "Bitwa na Morzu Filipin"
|||
Główna nawa
|
wnętrze kościoła z kolumnami i kolumnami
|||
Szpital Wielospecjalistyczny im. dr. L. Błażka
|
Szpital Wielospecjalistyczny im. Ludwika Błażka w Inowrocławiu
|||
Tipsarević podczas French Open, 2009
|
Tenisista stojący na kortzie tenisowym z rakietą.
|||
Deportacja z obozu Westerbork
|
Grupa ludzi czeka na wagon.
|||
Nieistniejący awangardowy (modernizm) budynek przy ulicy Tadeusza Kościuszki 1 (lata trzydzieste XX wieku) projektu Tadeusza Łobosa
|
Stare zdjęcie starego budynku z ludzmi idącymi po ulicy
|||
Fragment drogi wojewódzkiej 889 we wsi Płonna, przy skrzyżowaniu z drogą gruntową do Kamiennego.
|
Droga wojewódzka nr 889, sekcja
|||
Paeonia suffruticosa Andr. – typowa forma piwonii drzewiastej rosnąca w Ogrodzie Botanicznym w Poznaniu
|
Piwonia drzewiasta, sekcja
|||
Daniel Konarzewski
|
Czarno-białe zdjęcie człowieka w mundurze wojskowym.
|||
Kościół pw. św. Katarzyny Aleksandryjskiej
|
Duży czerwony budynek z dwiema wieżyczkami.
|||
Spójnia - Gedania Gdańsk
|
Stowarzyszenie KS Spójnia Stargard, Sekcja
|||
Buick Sport Wagon I - tył
|
Buick Sport Wagon, Sekcja 1
|||
Obraz F. Lemberga Masakra w Machecoul, ukazujący zbrodnię dokonaną przez powstańców wandejskich w mieście Machecoul. Do wydarzenia tego odwołuje się Hugo, wymieniając w Roku dziewięćdziesiątym trzecim szereg szczególnie okrutnych epizodów wojen wandejskich
|
Obraz przedstawia tłum ludzi w mundurach i ubraniach.
|||
Układ przestrzenny zamku tarnowskiego w XVII w.
|
Mapa zamku Tarnów, który został opracowany przez człowieka.
|||
Tablica na bocznej ścianie kościoła św. Wawrzyńca
|
Plac pamięci na szczycie budynku
|||
Ewangeliarz z Lorsch: Folio 72 Chrystus Pantokrator
|
Rękopisy Wulgaty
|||
Schemat elektryczny Forda Model T
|
diagram układu zapłonowego i jego części
|||
K
          e
          i
        
        (
        x
        )
        
          e
          
            x
            
              /
            
            
              
                2
              
            
          
        
      
    
    {\displaystyle \mathrm {Kei} (x)e^{x/{\sqrt {2}}}}
  
 for 
  
    
      
        x
      
    
    {\displaystyle x}
  
 between 0 and 100.
|
plotka linii i linii linii linii linii linii linii linii linii linii linii linii linii
|||
Rzeźba „Sztafeta”
|
Stadion Narodowy w Warszawie, sekcja otoczenia:
|||
Parter ogrodowy, szarłat otoczony bukszpanem
|
Ogród kwiatowy, sekcja tytułu: kwiatowy
|||
San Paio de Bóveda
|
Kościół z kościołem w środku
|||
Tarkan podczas koncertu w 2007
|
Mężczyzna siedzi na scenie i słucha na telefón.
|||
Undertaker wykonujący Tombstone Piledriver na Ricu Flairze podczas walki na WrestleManii X-8.
|
/The Undertaker /Sekcja /Big Evil /
|||
Bono podczas wykonania piosenki Ultraviolet (Light My Way) w Toronto
|
Pierwsza część trasy U2 360° Tour, sekcja 1.
|||
Kobieca reprezentacja w curlingu
|
Grupa kobiet w niebieskich koszulach i czerwonych koszulach stoi na scenie.
|||
Tramwaje elektryczne typu Herbrand przed Bramą Portową, XIX/XX w.
|
Tramwaje elektryczne w Szczecinie, Sekcja tytułowa
|||
Demografia Klaksvík (1985-2007)
|
grafik pokazujący liczbę osób w każdym okresie
|||
Oficyna
|
/Wieś /Wieś /Wieś /Wieś /Wieś /Wieś /Wieś /
|||
The Pussycat Dolls
|
Wykonawcy Live Earth, sekcja
|||
Dawna cerkiew w Równi koło Ustrzyk Dolnych (obecnie kościół rzymskokatolicki)
|
Kościół w Ustrzykach Dolnych
|||
Poręba Radlna poprzedni kościół i stary cmentarz parafialny
|
mapa pokazująca dwie drogi i dwie linie
|||
Rekonstrukcja
|
Pterodaktyl, sekcja Gatunki: Pterodaktyl
|||
Widok na Przełęcz pod Orłem z Pleskierówki
|
Przełęcz pod Orłem, który jest widoczny z góry.
|||
Dom Prasy Śląskiej – przed przebudową i zmianą funkcji usługowej
|
Rynek w Katowicach
|||
Obszar pokryty gruzem skalnym, tzw. kamienne morze w rezerwacie przyrody Borek u Domašova (po lewej szczyt góry Klanke)
|
/Zaječí hora, /Sekcja /Rezerwat przyrody Borek u Domašova
|||
Katedra w Gorzowie Wielkopolskim
|
Duży budynek z kościołem i godzinami.
|||
KV-1 z 1942 roku w Muzeum Czołgów w Parola
|
Dwa ciężarówki są na wystawie.
|||
Przykład jednoosobowej komory hiperbarycznej, wykorzystywanej w tlenoterapii hiperbarycznej. W przypadku autyzmu, nie ma wystarczających dowodów na jej skuteczność[421].
|
Terapia autyzmu, Sekcja tytułowa: Pozostałe podejścia biomedyczne
|||
Kościół pw. św. Ludwika (St. Ludwig)
|
Stary budynek z kościołem i drzewami.
|||
Pelikan brunatny na czerwonym piasku wyspy
|
Ptak z wąską głową stojący na skale.
|||
Sebastian Vettel w zwycięskim Red Bull RB8 (zdjęcie z GP Bahrajnu)
|
/Wyścig /w Grand Prix Europy 2012 /
|||
Budynek kościoła parafialnego
|
Parafia Wniebowzięcia Najświętszej Maryi Panny w Łowyniu
|||
Przyprawy do ciasteczek
|
Kategoria: Przyprawy
|||
Poleski Park Narodowy – ścieżka przyrodnicza „Dąb Dominik”
|
Środowisko i jego ochrona
|||
II Liceum Ogólnokształcące im. Władysława Reymonta
|
/W mieście jest duży budynek z /wielu okien.
|||
Dworek Ludwika Geyera
|
Osoba u szczytu kariery
|||
Kościół pomocniczy Trójcy Świętej
|
Kościół Niepokalanego Poczęcia NMP w Dzierżoniowie
|||
Zespół podczas koncertu w lipcu 2014 roku
|
Grupa ludzi stojących na scenie z instrumentami.
|||
Fundamenty kaplicy z pocz. XIII w.
|
/W parku jest /wielki /słupek /z kamieni /i /kamieni /
|||
Droga do Orleanu, 1886, Lunds Universitets Konstsamling
|
Obraz konia ciągnącego siano po drodze.
|||
Zielony maltański autobus (1987)
|
Autobusy na Malcie, sekcja tytułowa: Stare barwy i modele autobusów
|||
Jaja z kolekcji muzealnej
|
Zestaw pięciu żółtych jaj w pudełku.
|||
Muchówka z rodzaju Phlebotomus
|
Osoba żyjąca w powietrzu, która może być uważana za moszkę.
|||
Zapora na Jeziorze Złotnickim
|
Jezioro Złotnickie, Sekcja rzeki
|||
Diplocaulus
|
Obraz axolotlów pływających w wodzie.
|||
Żołnierze batalionu sochaczewskiego mjr. Władysława Starzyka „Korwina” Grupy Kampinos AK
|
Grupa ludzi siedzących na trawie z łukami.
|||
Elewacja ogrodowa pałacu (2008)
|
Pałac w Drogoszach, Sekcja: Architektura
|||
Staw przy wejściu do Arboretum w Wojsławicach
|
Ogród botaniczny uniwersytetu Wrocławskiego
|||
Mapa wysp Tonga
|
Mapa Tonga, która wskazuje wszystkie części i kierunki Tonga.
|||
Monitor EIZO CG277-BK
|
Komputer stacjonarny z osłoną na tle.
|||
Alexander walczył m.in. w bitwie pod Chancellorsville
|
obraz przedstawiający śmierć człowieka w boju
|||
Sułtan Maroka Ahmad al-Mansur
|
człowiek z wąskiem i głową w twarzy
|||
wnętrze niezmodernizowanej wersji wagonu, eksploatowanej przez Koleje Czeskie, pokład dolny
|
Osoba siedzi w wagonie wagonowym.
|||
Niemiecki pancernik kieszonkowy „Admiral Graf Spee” (na pierwszym planie) oraz brytyjskie „Resolution” i „Hood” (w głębi) na redzie Portsmouth w maju 1937
|
HMS Hood (1918), sekcja: Lata międzywojenne
|||
Kościół świętego Bartłomieja
|
ulica z niebieskim niebem i żółtym budynkiem
|||
Gustaaf Wappers:
Epizod z belgijskiej rewolucji 1830
|
Królewskie Muzeum Sztuk Pięknych w Brukseli, Sekcja tytułowa: Muzeum Sztuki Nowoczesnej
|||
Odcinek głównej grani Małej Fatry
|
/Sedło w Stenach /Sedło w Stenach /Sedło w Stenach /Sedło w
|||
Bret Hart, członek rodziny z największą liczbą mistrzostw i osiągnięć wrestlingowych
|
Rodzina Hartów, Sekcja tytułowa: Drugie pokolenie
|||
Johannes Bugenhagen, rektor szkoły łacińskiej w Trzebiatowie
|
Historia oświaty w Trzebiatowie, Sekcja tytułowa
|||
Bezpośrednie przygotowania do wykonania uderzenia drugiej fali ataku na Pearl Harbor na pokładzie lotniskowca Akagi
|
Stare zdjęcie ludzi i samolotów na łodzi.
|||
Boeing 747-867F w barwach Cathay Pacific Cargo
|
Samolot Cathay Pacific ląduje na lotnisku.
|||
Ford Falcon Ute VI XR8
|
Ford Falcon (Australia)
|||
Dąb papieski
|
Kościół św. Andrzeja Apostoła w Broku, Sekcja
|||
Apartament w Grand Hotelu
|
Luksusowy hotel z łóżkiem i krzesłami.
|||
Michajłow w barwach Twente, 2011
|
/Właściciel klubu /Właściciel klubu /Właściciel klubu /Właściciel klubu /Właściciel klubu
|||
Wrocławska Hala Ludowa (obecnie Stulecia), w której znajdowało się największe kino w Polsce – Kino Gigant
|
Wrocławskie kina po 1945 roku
|||
Leucospermum lineare × cordifolium
|
kwiat o żółtym tle i czerwonych płatkach
|||
Wino Mamrot wzorowane na tanim winie z serialu Ranczo
|
Dwie butelki z rumem i rumem.
|||
Franciszek Pieczka
|
Dwóch starszych mężczyzn stojących obok siebie.
|||
Najpopularniejsza dyscyplina sportowa w Kanadzie – hokej na lodzie
|
Grupa ludzi na ice hockey na ice.
|||
„Zachęta” – gmach dawnego Towarzystwa Zachęty Sztuk Pięknych, jedno z najważniejszych polskich centrów sztuki
|
/W parku /są wiele samochodów /i /wiele /słupów /
|||
Szczyt Corazon w Ekwadorze
|
Andy Północne, Sekcja tytułowa: szczyty Kolumbii
|||
Kadr z filmu.
|
Osoba w torbie i siedzący na siedzeniu samochodu.
|||
Jackson Square
|
Kościół z dwiema wieżyczkami i wiele roślin.
|||
Wnętrze cerkwi św. Teodora Tyrona
|
Monaster Ciuflea, Sekcja: Architektura
|||
Widok przejścia od strony RP
|
Placówka Straży Granicznej w Krościenku, Sekcja Tytuł: Przejścia graniczne
|||
Piąta generacja iPoda, jednego z najbardziej rozpoznawalnych projektów Ive’a.
|
Jonathan Ive, Jonathan Ive, Jonathan Ive, Jonathan Ive, Jonathan Ive, Jonathan Ive,
|||
Stephanie jako Menedżerka SmackDown! w 2003
|
Stephanie McMahon, Sekcja Tytuł: Generalna Menedżerka SmackDown! (2002–2003)
|||
Kobieta w lisim futrze, 1927, olej na płótnie, 92x65 cm, Muzeum lat 30, Boulogne-Billancourt
|
Obraz kobiety w garniturze z garniturem i rękawiczkami.
|||
Ewa Minge, 2009
|
Mężczyzna i kobieta stojący przed ścianą.
|||
Namdalseid
|
/Wieś /z /góry /z /góry /z /góry /z /
|||
Safura podczas półfinału 55. Konkursu Piosenki Eurowizji, maj 2010
|
/Azerbejdżan w Konkursie Piosenki Eurowizji 2010 /Sekcja
|||
Nawa główna
|
Kościół Świętej Trójcy w Krakowie (ul. Stolarska)
|||
Orkiestra Kameralna Wratislavia (2010)
|
Grupa ludzi stojących przed ścianą z instrumentami.
|||
Dzieci żydowskie z nauczycielem w Samarkandzie około roku 1911, fot. Prokudin-Gorski
|
Żydzi w diasporze
|||
Jos Verstappen w 2005 roku
|
Mężczyzna w czarnej kurtce i niebieskim t-shirtie patrzy na telefon komórkowy.
|||
Schematyczna ilustracja mechanizmu selekcji klonalnej limfocytów B
|
diagram przedstawiający mechanizmy i mechanizmy enzymów
|||
Stanisław August Poniatowski
|
Historia Radomia, Sekcja tytułowa
|||
Od lewej: Anthony Perkins, Alfred Hitchcock i Janet Leigh na planie filmu Psychoza (1960)
|
Alfred Hitchcock, Sekcja, film, Universal Pictures
|||
Występ Zespołu „Śląsk” w 2007 roku
|
Koszęcin, Śląsk, Polska
|||
Daleman na podium mistrzostw świata 2017
|
Trzy osoby stojące przed podium z medaliami.
|||
Figura Najświętszego Serca Pana Jezusa
|
Kościół w Pawłowicach
|||
Toyota C-HR Hy-Power Concept z 2017 roku
|
Toyota C-HR, sekcja studyjna, wystawa na salonie samochodowym.
|||
Strona tytułowa libretta opery Anna Boleyn Gaetana Donizettiego
|
Książka z tytułem "Tragia literacka"
|||
Le’a Rabin z mężem, wówczas ambasadorem w USA (1968)
|
Czarno-białe zdjęcie mężczyzny i kobiety.
|||
Wschodni Dom Pielgrzyma
|
Świątynie Bahá'i w Hajfie i zachodniej Galilei
|||
44. Lewis Hamilton
|
/Sezon 2019 /Lista startowa
|||
Hipotetyczna mapa Kanady, Kuby i USA jako 65 stanów
|
Mapa wskazująca wszystkie stany i miasto
|||
Prace nad nowym systemem kanalizacyjnym w 1859 roku.
|
Stary rysunek przedstawia ludzi pracujących na budowie
|||
Stary budynek szkoły
|
Druk oryginalny przedstawia budynek szkoły w Szczecinie
|||
Australijczycy na szlaku
|
/Wakacje na szlaku Kokoda /Sekcja /Wakacje na szlaku Kokoda /Sekcja /
|||
Limnephilus rhombicus
|
Chrząszcz niebieski
|||
„Czerwona Ukraina” w latach 30.
|
Czarno-białe zdjęcie łodzi wojskowej w wodzie.
|||
Wieża ciśnień
|
Zabytkowy zespół dworca kolejowego Sieraków Wielkopolski
|||
Autoportret, 1867
|
Obraz człowieka z wąsami i wąsami.
|||
Venus, Prado
|
Statua kobiety stojącej na krześle.
|||
Coraz liczniej zawierane małżeństwa i cywilne związki osób tej samej płci otworzyły nowy rodzaj usług, jakimi jest organizowanie uroczystości i podróży poślubnych dla LGBT. Na fotografii: gejowska ce­re­mo­nia na plaży w lipcu 2006 roku.
|
Turystyka LGBT, sekcja, opisuje różne formy i specyfikę turystyki gejowskiej, która obej
|||
Plinta z tablicą upamiętniającą otwarcie odbudowanej kaplicy w roku 2012
|
Kaplica św. Cecylii w Gajnsielem, Sekcja
|||
9C, Wajroczana Budda, Silla
|
Statua Buddy siedząca na krześle.
|||
Zalew Zimna Woda (po rewitalizacji)
|
/Sport i rekreacja /Wakacje /Wakacje /Wakacje /Wakacje /W
|||
Baszta Prochowa
|
Stary budynek z czerwonym kamieniem i niebieskimi drzwiami.
|||
Steven Davis w barwach Southampton
|
/Mężczyzna w czerwono-białym /i białym /szale /z piłką /na bois
|||
Sarkofag cesarzowej Teofano
|
Kościół św. Pantaleona w Kolonii, Sekcja tytułu: Zabytki
|||
Fiat Brava - tył
|
Fiat Brava jest srebrnym samochodem z krótkim i krótkim silnikiem, który został zaprojektowany
|||
Frankenia johnstonii
|
roślina roślina roślina roślina roślina roślina roślina roślina roślina roślina
|||
René Sommerfeldt, zwycięzca PŚ z 2004
|
Mężczyzna w czerwonej kapeluszu i okularach słonecznych stoi obok siebie.
|||
Banery ONR, Marsz Niepodległości (2013)
|
Grupa ludzi stojących na ulicy z flagami.
|||
Gminy na Litwie
|
mapa gminy i powiatów
|||
Widok kibucu Tirat Cewi
|
/Wieś /w /regionie Emek ha-Majanot
|||
Pozostałości posągu Artemidy
|
Zestaw złotych rzeźb i akcesoriów znajduje się na wystawie.
|||
Tymczasowy posterunek Pilica
|
Linia kolejowa nr 4, sekcja Modernizacja.
|||
Pomnik ofiar Hołodomoru w Waszyngtonie.
|
Obraz upamiętniający głód na Ukrainie
|||
Liczba ludności Antigui i Barbudy
|
plotka pokazująca liczbę ludzi w Antigua i Barbuda
|||
Ciemne obszary gwiazdotwórcze w Mgławicy Orła
|
Obszar H II, Obszar obserwacyjny, Obszar obserwacyjny, Obszar obserwacyjny, Obszar obserwacyjny, Obs
|||
Brachiozaur
|
Kategoria:Systematyka i ewolucja
|||
Z Leonardo DiCaprio na planie Wielkiego Gatsby'ego, listopad 2011
|
/W /starym samochodzie /z /starym /z /starym /z /starym
|||
Grupa przywódców egipskich i syryjskich przez pałacem prezydenckim w Damaszku. W pierwszym rzędzie stoją Akram al-Haurani, wiceprezydent Zjednoczonej Republiki Arabskiej (drugi z lewej), Abd al-Latif al-Baghdadi, wiceprezydent Egiptu (trzeci z lewej), Gamal Abdel Naser (czwarty z lewej), marszałek Egiptu Abd al-Hakim Amir (w środku), Sabri al-Asali, wiceprezydent Syrii (czwarty z prawej), Salah ad-Din al-Bitar, współzałożyciel partii Baas (pierwszy z prawej)
|
Republika Syryjska, Sekcja: Zbliżenie Syryjczyków i Egiptu, Sekcja: Zbliżenie Syry
|||
Andre Ward wygrał nagrodę w 2011 roku
|
Osoba z tytułem "Bokser Roku" w czasopismie The Ring.
|||
Układ foteli w kabinie
|
/Fokker 70 /Strona /Strona /Strona /Strona /Strona /Strona
|||
Igor Newerly
|
Medal Sprawiedliwych wśród Narodów Świata
|||
Zniszczony Sd.Kfz.8 i działo przeciwlotnicze FlaK 36 kal. 88 mm
|
Sd.Kfz.8, Sekcja: Produkcja i użycie
|||
Synod w Clermont (1095)
|
Wydarzenia na świecie
|||
Stasiowe – panorama
|
/Wieś /Zborowskie /Wieś /Wieś /Wieś /Wieś /Wieś
|||
Druga orbita sondy Ulyssess (1999-2004)
|
Zestaw wskazuje kierunek i odległość trasy Ulyssesa.
|||
Widok zapory od strony wody górnej
|
Zapora Wahnbachtalsperre, Sekcja, została naprawiona w 2008 roku.
|||
Nosorożce białe w Nowym Zoo w Poznaniu
|
Nosorożec biały występuje w parku, gdzie może być obserwowany w jego naturalnym środ
|||
kościół Chrystusa Króla przy ul. Młodych Techników
|
Kościół z dwiema szczytami i dwoma szczytami.
|||
Fragment mostu na rzece Sangaris
|
Druk opowiadający o budowlach i o ludziach.
|||
Dodge Atos
|
Dodge w Meksyku
|||
Shinkansen 500 w Kyoto
|
Pociąg Shinkansen, Sekcja tytułu:
|||
Tereny podporządkowane władzy Maroka przy udziale Mahmuda ibn Zarkuna.
|
Mapa przedstawiająca okres i kierunek uprisingów w Maroku.
|||
Zakładnik ks. Kazimierz Stepczyński wśród zakładników przed egzekucją, Bydgoszcz – wrzesień 1939
|
Początki niemieckiej okupacji w Polsce
|||
Amfiteatr i Wieża Piastowska
|
Katedra Wrocławska, Katedra Wrocławska, Katedra Wrocławska, Katedra Wrocławska, Katedr
|||
Silnik 0,8 l
|
Daewoo Matiz, sekcja "Informacje techniczne"
|||
Komenda Powiatowa Policji przy ulicy Zamkowej 13
|
ulica z niebieskim budynkiem i drzewami
|||
Płaskorzeźba lwa z Niniwy
|
Obraz rzeźby konia i strzały.
|||
Miejsce, w którym znajdował się kościół św. Anny
|
Kościół św. Anny w Elblągu
|||
XVII wieczna, zabytkowa kapliczka św. Rocha na osiedlu Łagiewniki
|
Łódź
|||
Corey Stoll
|
Osoba w filmie Marvel Cinematic Universe, Sekcja Tytuł: Darren Cross / Yellowjacket
|||
Giulio Clovio: Colonna-Missale (Włochy, 1532)
|
Książka z ilustracjami i ozdobami.
|||
Ampułka deksametazonu
|
Zestaw szczepionek i szczepionek, które można stosować w każdym stadium choroby
|||
Platyhystrix
|
Kategoria:Wymarłe płazy
|||
Jedna z dwóch tablic z nazwiskami ofiar pacyfikacji
|
Zestaw nazwisk na tabliczce pamięci.
|||
Audi A3 I (8L) po liftingu
|
Audi A3, sekcja pierwsza generacja.
|||
Rhaphidophora korthalsii
|
roślina roślina roślina roślina roślina roślina roślina roślina roślina roślina
|||
The Undertaker, który wziął udział w czternastu Hell in a Cell match' ach jest rekordzistą pod względem występów w tym rodzaju walki
|
Osoba w czarnej kurtce i kapeluszu stoi przed dymem.
|||
Budowa skrzydła paralotni:
 1 Górne poszycie, 2 Dolne poszycie, 3 Żebra utrzymujące profil skrzydła, 4 Ukośne wzmocnienia (v-wsparcia) poprowadzone od żebra związanego z linkami nośnymi, 5 Linki galerii, 6 i 7 Linki nośne, 8 Taśma nośna
|
diagram pokazujący kształt paralotni
|||
Kościół św. Walburgi
|
Mężczyzna stojący na ławce w parku.
|||
Otwarcie obrad II Dumy. Biskup Eulogiusz (Gieorgijewski) był w niej jednym z kilkunastu deputowanych-duchownych prawosławnych
|
tłum ludzi i krzesła w kościele
|||
Marco van Basten strzelał bramki w dwóch kolejnych finałach dla Ajaxu.
|
/Amsterdam Tournament /Sekcja /Statystyki według klubu /
|||
Zawiązki jabłoni w okresie opadania, z lewej rozwijający się zapłodniony, z prawej żółknące zawiązki kilka dni przed opadem
|
Pierwsza część owocu i kwiata.
|||
Kościół w Nowej Soli
|
Stary budynek z wieżą zegarową na szczycie ulicy.
|||
Wnętrze pociągu
|
Klasa 444, sekcja wagonów.
|||
Luxtorpeda Rock May Festival 2013
|
Grupa ludzi na scenie podczas koncertu.
|||
Krętakowate w środowisko naturalnym
|
Kategoria:Ryby
|||
Ben Bernanke, przewodniczący Fed w latach 2006–2014
|
Kategoria:Kryzys finansowy 2007–2009
|||
Casey Stengel jako zawodnik Maysville Rivermen w 1910.
|
/Casey Stengel, Sekcja /Kariera zawodnicza /Kariera zawodnicza /Kariera zawodnicza /Kar
|||
Droga w Rawie Mazowieckiej
|
Droga krajowa nr 8 (Polska), Sekcja tytułu: Droga ekspresowa S8
|||
Papież Urban VIII
|
Kościół katolicki i Galileusz, który był biskupem, był biskupem i biskupem
|||
Zakończenie wyprawy 29 IX 2007 roku przed Klasztorem Franciszkanów w Krakowie.
|
Film "Wielcy Odkrywcy"
|||
Ligier JS41 (Olivier Panis)
|
niebieski samochód wyścigowy na torze wyścigowym
|||
Reduktor do gazu propan-butan ze śrubą nastawczą.
|
Reduktor ciśnienia, sekcja obrazu, działanie
|||
Generałowie: Marian Kukiel, Władysław Sikorski, Tadeusz Klimecki i Stanisław Ujejski 1942
|
Grupa ludzi w mundurach i mundurach trzymających mapę.
|||
Stara Brama Lubelska, stan przed renowacją (2004)
|
Twierdza Zamość, Sekcja
|||
Gwiazdozbiór Feniksa, w którym znajduje się HD 2039.
|
Mapa gwiazdy z gwiazdami i gwiazdami
|||
Fernand Pelloutier
|
Stare zdjęcie człowieka z wąsami i okularami.
|||
Przychodnia Specjalistyczna „OLK-MED” (dawny Obwód Lecznictwa Kolejowego)
|
/Ośrodek opieki zdrowotnej w Toruniu
|||
Labrador o umaszczeniu czarnym
|
Czarny labrador retriever - rasy rasy rasy rasy rasy rasy rasy
|||
2006 Mitsubishi Eclipse GT V6
|
Mitsubishi Eclipse, sekcja wyposażenia: przednia i tylna część
|||
Park Miejski
|
Park z drzewami i ścieżką.
|||
Strażnik kibucu, 1938 r.
|
Czarno-białe zdjęcie człowieka na koniu.
|||
Kościół pw. św. Urszuli Ledóchowskiej
|
Kościół z czerwonym płotem i drewnianym płotem.
|||
Usain Bolt był w 2010 najszybszy w biegu na 200 metrów
|
/W letnim sezonie /
|||
Polonia Warszawa – Lech Poznań (8.04.2011)
|
Polonia Warszawa w krajowych rozgrywkach w piłce nożnej, Sekcja Tytuł: Pierwsza drużyna
|||
Kombinat ZCh Police (powst. 1964), produkujący m.in. fosforowe nawozy sztuczne, współpracujący z Instytutem Technologii Chemicznej PS[10][11]
|
Literatura naukowa
|||
Kevin Olusola, 2015
|
Mężczyzna grający na violoncelu na scenie.
|||
Kazuki Nakajima zakończył wyścig na 18. okrążeniu, doprowadzając do pierwszego wyjazdu samochodu bezpieczeństwa
|
/Wyścig /w Australii 2009
|||
Wyobrażenie Spring Heeled Jacka z 1886
|
Stary plakat z tytułem "Spring Heeled Jack"
|||
Słotnica, garnizon Kluczewo[j]
|
Garnizon Stargard, Sekcja Tytuł Kluczewo – garnizon radziecki 1945-1992
|||
Partyzantka machnowska (Machno w środku)
|
Osoba - działacz anarchistyczny, Działacz anarchistyczny, Sekcja - w armii Nestora Machno
|||
Korale znalezione w jaskini w Penne, holocen, epoka brązu, 1800-1500 p.n.e. obecnie w muzeum historii naturalnej w Tuluzie
|
Biżuteria
|||
Zamek w Avenches, miejsce tymczasowego internowania (począwszy od 18 lutego 1834) Dziewickiego i innych polskich uczestników wyprawy sabaudzkiej.
|
Królewski zamek w Cesarstwie Austriackim i Francji
|||
Profile szyn: Czerwone – szyny do rozjazdów kolejowych; Zielone – szyny tramwajowe (blokowe i zwykłe); Niebieskie – szyny dźwigowe i podsuwnicowe
|
Szyny specjalne i inne
|||
Terminal Międzynarodowego Portu Lotniczego Rzeszów-Jasionka
|
/Wieża /z /zewnętrznym /zewnętrznym /zewnętrznym /zewnętrznym /
|||
Park Miejski w Bielawie
|
Park z ludzką na szczycie i niebieskim ręcznikiem.
|||
Tablica w Bramie Senatorskiej Zamku Królewskiego w Warszawie
|
Plac upamiętniający osoby i osoby w niemieckim języku.
|||
Wanderer – żagiel z numerem W48, łódka klasy Wayfarer, którą Frank Dye popłynął do Islandii i Norwegii. Teraz znajduje się w National Maritime Museum, Falmouth, Cornwall.
|
Jachty i łodzie są pokazane w muzeum.
|||
Poltegor Centre we Wrocławiu (podczas rozbiórki w 2007)
|
/W mieście /z /zdjęciem /z /zdjęciem /z /zdjęciem
|||
Adolf Hitler odbierający defiladę Wehrmachtu w Al. Ujazdowskich w Warszawie 5 października 1939
|
Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy,
|||
Maria Magdalena, Bruksela, XV w
|
Rzeźba drewniana kobiety z głową i rękami.
|||
Chaetophyes compacta z rodziny Machaerotidae
|
Cichlidy są uważane za najbardziej powszechne i najbardziej powszechne grzyby w ziemi
|||
Eustreptospondylus i Lexovisaurus w środowisku formacji Oxford Clay
|
Czerwony i biały zestaw tych ogromnych stworzeń.
|||
Boone Pickens Stadium.
|
Oklahoma State Cowboys, Sekcja
|||
Zdjęcie z Teleskopu Hubble’a, ukazujące szczegóły budowy galaktyki
|
Kategoria: galaktyki
|||
Ożanka żółta
|
kwiaty i rośliny w parku
|||
Nibbs Carter, 2009
|
Saxon (zespół muzyczny)
|||
Baku Cristall Hall podczas budowy, styczeń 2012
|
/Konkurs piosenki Eurowizji 2012 /Sekcja /W /W /W /W /W
|||
Świątynia Gawdawpalin
|
Świątynia Gawdawpalin
|||
Zbór Kościoła Zielonoświątkowego „Betel” w Bydgoszczy
|
Kościół w Bydgoszczy
|||
Samoloty linii Emirates w porcie lotniczym Dubaj
|
Samoloty Emirates są zaparkowane na lotnisku.
|||
Zależność konduktywności półprzewodnika domieszkowanego od odwrotności temperatury
|
diagram pokazujący wpływ temperatury na konduktywność
|||
Adolf Pilch (1914-2000)
|
Czarno-białe zdjęcie człowieka w mundurze wojskowym.
|||
Edyta Piasecka w roli Goplany na deskach Teatru Wielkiego w Warszawie
|
Osoba w sukience i makijażu nosi kwiatową koronę.
|||
Widok z rynku na wieżę miejską
|
/Lich (Hesja) /Wieś /Wieś /Wieś /Wieś /Wieś
|||
Gimnazjum Nr 3 im. Zjednoczonej Europy
|
Szkoły w Kołobrzegu, Sekcja Tytuł: Gimnazja
|||
Zdjęcie satalitarne Gwatemali
|
Gwatemala jest umieszczona na południowej części południowej Ameryki, a jej powierzchnia jest ukształt
|||
Symboliczny grób Rocha Kowalskiego przy warszawskim kościele Matki Bożej Loretańskiej
|
/W parku /na ziemi /stoi /kamienica /z /nazwiskiem /Rocho Kowalski
|||
Ruiny kościoła św. Stanisława
|
Zdjęcie starego budynku z kamienicą.
|||
Tablica pamiątkowa
|
Plac umieszczony na kamienicy w Rabędach.
|||
Kaplica Jezusa i Maryi
|
Kaplica Jezusa i Maryi w Victorii, Sekcja
|||
Bazylika: Chór zakonny (1), Prezbiterium (2), Nawa główna (3), Kaplica św. Antoniego Padewskiego (4), Kaplica Matki Bożej Kalwaryjskiej (5), Kaplica Niepokalanego Poczęcia NMP (6), Klasztor: Zakrystia (14), Furta klasztorna (15), Krużganki (9): Galeria (13), Kaplica św. Anny (7), Kaplica Matki Bożej Bolesnej (8), Dziedziniec (12): Sklep z pamiątkami (A), Księgarnia (B), Restauracja (C), Dom Pielgrzyma (D), Plac Rajski (10), Ołtarz Polowy (11)
|
Mapa kościoła pasyjno-maryjnego w Kalwarii Zebrzydowskiej
|||
Zamek w 2019 r.
|
Zamek w Szydłowcu, Niemcy
|||
Obnażenie z szat z Lyonu
|
Obrazy El Greco, Sekcja: Obrazy o wątpliwej atrybucji
|||
Miejsce urodzenia Józefa Anchiety w San Cristóbal de La Laguna (Teneryfa).
|
Dzieciństwo i młodość
|||
Chwyt powietrza do klimatyzacji
|
Wyposażenie specjalne wersji Mi-14PS jest umieszczone na szczycie i częściach sterowanych.
|||
Freski na sklepieniu
|
Kościół Najświętszej Krwi Pana Jezusa w Poznaniu
|||
Nawa główna
|
Kościół Wniebowzięcia Najświętszej Maryi Panny w Raciborzu
|||
Cerkiew w trakcie remontu (2008)
|
Cerkiew św. Mikołaja Cudotwórcy w Wołczynie
|||
Zniszczony radziecki czołg T-35
|
Czarno-białe zdjęcie ciężarówki niemieckiej w ziemi.
|||
Senator Maciej Glogier
|
Stary zdjęcie człowieka w garniturze i szatach.
|||
Robert Shane Kimbrough podczas opuszczania śluzy powietrznej Quest
|
/Specjalna /ekspedycja 50 /Specjalna /ekspedycja 50 /Specjalna /eks
|||
Wybrzeże Madery
|
Madeira to piękna i piękna ziemia, która tworzy piękny i piękny krajobraz
|||
Panorama rynku w Kłobucku
|
Kłobuck, miasto, układ urbanistyczny, miasto, układ, układ, układ, u
|||
Frčkov i Ostredok
|
Osoba spacerująca po zielonej górze.
|||
Pomnik Jana Pawła II przed kościołem Pana Jezusa
|
Statua człowieka stoi w parku.
|||
North American F-86 Sabre
|
Samolot myśliwski, Sekcja Tytuł: Myśliwce pierwszej generacji (1944–1953)
|||
Hala Mistrzów (2007 r.)
|
Włocławek, Włocławek, Polska, 1989
|||
Wikipedia „powstała” z Nupedii
|
Logo naukowe
|||
Garibaldi u schyłku życia
|
Osoba z tytułem Giuseppe Garibaldi, który był Włochem.
|||
Drzewce "z lotu ptaka"
|
Drzewce (gmina Osiek Mały)
|||
Luka Dončić został najmłodszym w historii zdobywca nagrody, w wieku 19 lat.
|
ACB Most Valuable Player Award, Sekcja tytułu.
|||
Deklaracja Niepodległości Zjednoczonych Prowincji Ameryki Środkowej, znajdująca się w zbiorach parlamentu Salwadoru
|
Historia Salwadoru, Sekcja Tytuł: Niepodległość i Zjednoczone Prowincje Ameryki Środkowej (182
|||
Mikser analogowy marki Allen&Heath
|
Mikser analogowy jest umieszczony na stole z niebieskimi przyciskami i niebieskimi przewodami.
|||
Dzwon Kazjusza
|
Dzwony w kościele w Bonn.
|||
Gmach Auditorium Maximum UW
|
W tle znajduje się piękny biały budynek.
|||
Ślepica
|
Minóg trójzębny, Sekcja tytułowa
|||
Pszczoła na kwiatach wrzośca
|
Pszczoła dalejska
|||
Oficjalna fotografia portretowa ze stron Senatu, z 2005 roku
|
Hillary Clinton, senator Stanów Zjednoczonych (2001–2009).
|||
Dolina Semois w belgijskich Ardenach
|
Średniogród Niemiecki, Sekcja - Średniogród Zachodnie
|||
Cerkiew filialna Zaśnięcia Najświętszej Maryi Panny w Szczebrzeszynie
|
Parafia św. Jerzego w Biłgoraju
|||
Thomas Morgenstern – zdobywca Pucharu Świata w sezonach 2007/2008 i 2010/2011
|
Kategoria:Zdobywcy Pucharu Świata w skokach narciarskich
|||
Cmentarz przykościelny
|
Kościół w Bruskowie Wielkim, Niemcy
|||
Rozdzielacz sygnału antenowego VHF i UHF z telewizora. Wejście na środku, z prawej filtr dolnoprzepustowy, z lewej górnoprzepustowy.
|
Elektronika pasywna
|||
Turew. Śnieżycowy dywan
|
Integralne części wsi: kościół, łąka, kwiaty
|||
Transparenty
|
Pogrzeb Jerzego Popiełuszki, sekcja Transparenty
|||
Netta wraz z zespołem wojskowym Israeli Navy Band
|
Kategoria:Rodzina i wczesne lata
|||
Ambasada Kolumbii w Oslo
|
Kolumbia, Kolumbia, Kolumbia, Kolumbia, Kolumbia, Kolumbia, Kolumbia, Kolumbi
|||
Bianca Beauchamp (pierwsza od prawej) przebrana za postać z gry SiN - Elexis Sinclaire podczas targów E3 (2006)
|
Dwie kobiety i mężczyzna w kostiumach Cosplay.
|||
Dwayne "The Rock" Johnson z pasem mistrzowskim WWE w 2013
|
Dwayne Johnson, sekcja tytułu: Mistrzostwa i osiągnięcia
|||
Kostium Charlize Theron jako Imperator Furiosa
|
Mad Max: Na drodze gniewu
|||
Deep fried butter autorstwa Abela Gonzalesa Juniora, sprzedawane na Texas State Fair w 2009 roku.
|
Zestaw ciastek z ciasteczkami i łyżką.
|||
Aung San podpisuje Porozumienie
|
Konferencja w Panglong, Sekcja, była częścią szkolenia wojskowego.
|||
TIROS 2 na szczycie rakiety nośnej
|
Czarno-białe zdjęcie śmigłowca STS-2 i jego śmigłowca.
|||
Włodzimierz Kuta[s]
|
Mężczyzna siedzi przy biurku z otwartymi książkami.
|||
Instruktorzy cichociemnych, od lewej stoją: por. Mieczysław Różański, kpt. Maksymilian Kruczała, por. Eugeniusz Janczyszyn, ppor. Jerzy Zubrzycki, por. Aleksander Ihnatowicz, mjr Józef Sławomir Hartman, Jan Kazimierski, por. Antoni Pospieszalski, ppłk Stefan Piotrowski
|
Grupa mężczyzn w mundurach stoi obok siebie.
|||
John Mayer w CBS Early Morning Show
|
John Mayer, Sekcja tytułowa
|||
Niecka międzyrzecka, widok, z ozu bobowickiego
|
Międzyrzecz, Niemcy
|||
Turone di Maxio - Ukrzyżowanie (XIV w.)
|
Kościół San Fermo Maggiore w Weronie, Sekcja tytułowa
|||
Tył LX II po liftingu
|
Lexus LX II, sekcja
|||
Choszczno[f]
|
Wojskowa Komenda Kolejowa, Sekcja 25
|||
rys. 3. Racjonał św. Jadwigi
|
Królewski szatyn i szatyn z szatynką
|||
Palimpsest zawierający tekst fragmentów De re publica, spisany na początku V wieku. Minuskułą z VII wieku nadpisano na nim Objaśnienia Psalmów św. Augustyna. Rękopis odkryty przez Angelo Mai w roku 1819. Najstarszy zachowany manuskrypt z tekstem Cycerona. Biblioteka Watykańska
|
Druk z językiem angielskim i słowami.
|||
Eddie Cheever, 2009 (1987–1989)
|
/Podsumowanie startów zespołu Arrows w Formule 1, sekcja "Kierowcy".
|||
Starożytny szlak handlowy Via Maris, prowadzący z Afryki Północnej do krajów Lewantu na północy
|
Mapa przedstawiająca kierunek i kierunek drogi do Egiptu.
|||
Ford Ka+ po liftingu
|
Ford Ka, sekcja Trzecia generacja, siedzący na parkingu.
|||
Solaris Urbino 18 – popularny polski autobus produkowany od 2001(Szczecin)
|
Autobus jest oryginalnym i nowym urządzeniem transportowym, który został stworzony w wyniku
|||
Citroën C3 II po liftingu
|
Citroën C3, sekcja: Druga generacja
|||
BMW serii 7 VI (G11) po liftingu
|
BMW serii 7, sekcja
|||
Manifestacja „Obywatele dla demokracji”, 19 grudnia 2015, Warszawa
|
Komitet Obrony Demokracji, Sekcja
|||
Uniwersytet Wiedeński
|
Heinrich von Ferstel, Życiorys
|||
Cukrownia „Wieluń” – widok ogólny
|
Przemysł i przemysł energetyczny w Wieluń
|||
Skład nr 17 serii 7000, sierpień 2011 r.
|
Pociąg jeżdżący po linii kolejowej w mieście.
|||
Zofia Rydet, "Zapis socjologiczny",1978r., Śląsk, Smolnica
|
/W /Fundacji im. Zofii Rydet, sekcja /Wystawy /
|||
Toyota Land Cruiser J60 – tył
|
Toyota Land Cruiser J60, sekcja
|||
Radiostacja R-140
|
/Wojska łączności ludowej Wojska Polskiego
|||
Izaak van den Blocke, Alegoria handlu gdańskiego, 1608
|
Gdańsk
|||
Młynki modlitewne w Samje (Wylie: bsam yas)
|
Buddyzm tybetański, Sekcja: Główne tradycje
|||
Dusty Jonas - zwycięzca skoku wzwyż, podczas próby pobicia rekordu mitingu
|
Mężczyzna w niebieskim i czarnym ubraniu walczy z piłką.
|||
Bitwa pod Węgrowem
|
Obraz przedstawiający tłum ludzi w mundurach i zbrojach
|||
Firefox 29.0 z interfejsem Australis uruchomiony na Windowsie 8.1
|
Firefox jest pokazany na ekranie komputera
|||
Pałac Potockich w Krzeszowicach (1850–1857)
|
Krzeszowice to miasto i uzdrowisko w zachodniej Polsce.
|||
Toruń twierdzą od 1641 r.
|
Mapa miasta z niebieskimi i czerwonymi obiektami.
|||
Protoattycka czara z terakoty
|
Ceramika attycka
|||
J. hiszpańska 'Glauca' – pędy; Ogród Botaniczny PAN w Warszawie
|
roślina o niebieskim kolorze z niebieskimi płatami
|||
Kanał Powodziowy i ulica Kanałowa
|
Kanalizacja Odry we Wrocławiu
|||
Wieża widokowa
|
Drewniany budynek wodny w parku.
|||
Bateman’s, dom Rudyarda Kiplinga
|
Ostatnie lata Rudyard Kipling
|||
Kościół św. Anny
|
Stary budynek z drewnianym szczytem i niebieskim niebem.
|||
Puma AMV, tył nadwozia
|
Pojazd jest srebrny, z niebieskimi reflektorami i niebieskimi reflektorami.
|||
Historia przynależności Grodów Czerwieńskich i Rusi Czerwonej
|
Plakat przedstawiający różne okresy historyczne w Haliczu.
|||
Las Skała w Koszycach Małych przywodzi na myśl Pieniny i Sokolicę.
|
Osoba siedząca na szczycie wzgórza.
|||
Wodospad Erawan
|
Park Narodowy Erawan, Sekcja:
|||
Zmiany terytorium Grecji w latach 1832–1947
|
Mapa Grecji z różnymi kolorami i nazwami.
|||
W momencie przejścia na emeryturę, Bond był dowódcą Twelfth Air Force (insygnia na zdjęciu)
|
/W /W /W /W /W /W /W /W /W /W
|||
Ulica Krechowiecka na Starym Żoliborzu w Warszawie (w latach 1946 – 1991 nosiła nazwę Stanisława Skrypija)
|
Pułk Ułanów Krechowieckich, Sekcja
|||
Mgr Michel d'Herbigny, biskup i rektor Papieskiego Instytutu Orientalnego (Rzym)
|
Stary czarno-biały obraz osoby z głową w kościele
|||
Raszewski m.in. wraz z Piłsudskim w Samostrzelu u państwa Bnińskich (1921)
|
Grupa ludzi w mundurach stojących przed budynkiem.
|||
Torsan – lodowisko klubu w latach 1965–2006
|
STS Sanok, Sekcja
|||
Wnętrze terminalu pasażerskiego Poznań-Ławica.
|
Port lotniczy Poznań-Ławica, Sekcja Wydarzenia
|||
Drzewo Chankiri, o które Czerwoni Khemrzy roztrzaskiwali niemowlęta
|
/W parku /na /drzewie /na /drzewie /na /drzewie
|||
W szabat w tradycji aszkenazyjskiej błogosławi się chałkę i wino
|
Dwie chleby są ułożone w układzie i są ułożone w układzie.
|||
Pozostałości okazu gniazdującego wrysowane w sylwetkę jego ciała
|
diagram przedstawiający różne części ciała zwierząt
|||
Pieniny, dolina Krośnicy i miejscowość Krośnica. Widok z góry Wdżar
|
Pociąg niebieski
|||
Poprawki naniesione w scenariuszu przez Clifforda Odetsa, nie zostały uwzględnione podczas filmowania
|
Czarno-białe zdjęcie mężczyzny w kapeluszu i okularach.
|||
Aleksander Griszczuk, Duisburg 1992
|
Młody chłopiec siedzi przy stole i gra w szachy.
|||
Widok na kopułę szczytową góry Černava
|
Czarnava (Wysoki Jesionik)
|||
Guatteria macropus
|
roślina z kwiatami i liściemi
|||
Panorama Como, obraz z 1834 r.
|
Obraz obrazu rzeki i gór.
|||
Cylindropuntia rosea
|
Cylindropuntia, sekcja
|||
Mwami Mwambutsa IV
|
Zamach stanu w Burundi (1965),
|||
Tadeusz Aleksandrowicz[b]
|
Kalendarium, wydarzenia Spójni Stargard (1990–2017)
|||
Rekonstrukcja bitwy pod Skoczowem 2.02.2019
|
Grupa ludzi w mundurach wojskowych walczących z ogniem.
|||
Schemat sieci troficznej ptaków Zatoki Chesapeake
|
diagram przedstawiający różne układy ekosystemu
|||
Samogłoski angielskie na diagramie Jonesa[16]
|
niebieskie punkty w linii
|||
Lokalizacja genu FMR1 na chromosomie X
|
linia chromatografii wskazująca liczbę linii chromatograficznych w każdym kierunku
|||
Kamienice
|
Stary budynek z kamienicami i niebieskimi ogrodzeniami.
|||
Pałac Potockich, front
|
Mieszkanie w Brodach, Niemcy
|||
W. Sarnowska wśród uczestników międzynarodowego sympozjum na temat epoki brązu. Opole 1977
|
Wydawnictwo i wystawy
|||
"Dość mam już półmroku" rzekła Pani z Shalott - obraz pędzla Johna Williama Waterhouse'a, 1915.
|
Obraz kobiety w czerwonej sukni siedzącej na krześle.
|||
Kościół św. Szymona
|
Stary budynek z dzwonnikiem i kwiatami.
|||
Młoda roślina
|
Ostrożeń krótkołodygowy
|||
Toczek
|
Wody powierzchniowe we Wrocławiu, Sekcja tytułu: Rzeki
|||
Honda Crider I - tył
|
Honda Crider jest uniwersalnym samochodem klasy średniej, który został zaprojektowany i produkowany przez Honda Motor
|||
Inskrypcja na grobie Jerzego Skolimowskiego
|
Osoba była architektem i architektem architektury w II wojnie światowej.
|||
Kwiatostan i owocostan banana
|
Banany zwyczajne, sekcja tytułowa: Rozmnażanie
|||
Kościół św. Jerzego
|
Wielki biały budynek z czerwonym i niebieskim szczytem.
|||
Niedopałek papierosowy
|
papieros siedzący na drewnianym stole
|||
Brama prowadząca na dziedziniec New King’s w Old Aberdeen przedstawia, od góry do dołu, herb Szkocji, herb biskupa Elphinstone’a i herb uczelni. Widnieje również wygrawerowane łacińskie motto uniwersytetu, Initium Sapientiae Timor Domini
|
/Uniwersytet w Aberdeen, Sekcja /New King's
|||
Cmentarz żydowski zniszczony przez Niemców w latach 1941-1945
|
Cmentarze w Głębokim
|||
Grób prof. Zygmunta i Kazimierza Nowakowskich na Cmentarzu Junikowskim
|
Osoba i jego ciało zostały umieszczone na ziemi.
|||
Zócalo
|
Miasto znajduje się w mieście z dużym kościołem i kościołem.
|||
Gerhard Bigalk, St. Nazaire, 15 czerwca 1942
|
Konwój HG-76 był częścią akcji konwojowej w akcji konwojowej, która miał
|||
Cerkiew Opieki Matki Bożej
|
Stary kościół z niebieskimi i złotymi szczytami.
|||
Grobowiec rodziny Teisseyre na cmentarzu Łyczakowskim
|
Działalność naukowa
|||
„Hokoku Maru” w 1942
|
Czarno-białe zdjęcie łodzi wojskowej w wodzie.
|||
Zastava 750
|
Stary samochód z niebieskim i zielonym wnętrzem.
|||
Sinaiticus, Mateusz 5,22-6,4
|
Druk z książki z ewangelią Mateusza
|||
The Gameking 2
|
Przenośny konsola gier wideo, Sekcja tytułu: Game King
|||
Helena Mniszkówna z córkami.
|
Stara fotografia kobiety i dwóch dzieci.
|||
Pałac rodziny von Braunschweig będący siedzibą oddziału Muzeum Oręża Polskiego
|
Kołobrzeg, Polska - Życie kulturalne.
|||
Tomasz Romer na Wyspach św. Piotra i Pawła
|
/Sy Śmiały dookoła Ameryki Południowej (1965-1966)
|||
Bożodrzewy w Sikorce
|
/Sieć /Sieć /Sieć /Sieć /Sieć /Sieć /Sieć /
|||
Tablica Miejskiego Systemu Informacji kierująca do kompleksu budynków Parlamentu (ulica Piękna)
|
niebieski znak drogowy i niebieski znak wskazujący na nowy budynek
|||
Cesarz Franciszek Józef I
w stroju paradnym formacji feldjegrów (strzelców polnych)
|
Franciszek Józef I, Sekcja
|||
Autobus szynowy SA134-005 wjeżdżający na stację w Marciszowie
|
Pociąg jeżdżący po torze kolejowym w parku.
|||
Ruina świątyni na kilka lat przed rozpoczęciem odbudowy
|
Kościół Mariacki w Chojnie, Sekcja tytułu: Ruina
|||
Pociąg ekspresowy na linii aglomeracyjnej. Funabashi. Skyliner kolei Keisei (do Lotniska Narita) na stacji 京成船橋 Keisei-Funabashi
|
Pociąg stacjonarny w stacji kolejowej.
|||
Korosteszówski Płatonow
|
Książka z okładki i zdjęciem człowieka na koniu.
|||
19 DP w 1938
|
Mapa przedstawiająca układy sił i układy sił
|||
Dzwonnica
|
/W /domu jest duża palma /i /wiele okien.
|||
Panorama Juliusburga
|
ilustracja przedstawiająca miasto Dobroszyce z czerwonymi szczytami
|||
Jan Sobieski pod Chocimiem 1673
|
Obraz przedstawia konia i ludzi.
|||
Bacewicze, siedziba Niezabytowskich (powieściowe Kuncewicze pana Nieśmiertelnego), widok sprzed 1918 r.
|
Stary dom w Nadberezyńcach
|||
Podział prowincji Louangphrabang
|
Mapa Laosu z nazwą prowincji
|||
Talerz pastissada z serem
|
Zestaw warzyw i mięsa na talerzu.
|||
Randy Savage (z prawej) i Roberto Soto (z lewej) w trakcie walki w Macon, Georgia 23 sierpnia 1977[16]
|
Randy Savage, Sekcja tytułowa, Organizacje regionalne (1973 – 1985)
|||
Uszkodzenia i ślady odłamków na wieży kościelnej
|
Kościół św. Mikołaja w Hamburgu, Sekcja
|||
Liść miłorzębu
|
Ginko - roślina o liście i liście.
|||
Calceolaria bilatata
|
kwiaty i liście rośliny
|||
Pelikany w Delcie Dunaju
|
Grupa ptaków spacerujących po rzece.
|||
Mick Foley w 2008
|
Mężczyzna i kobieta trzymający misia i misia.
|||
Widok z Doliny za Mnichem
|
Przełęcz pod Rysami, Sekcja tytułu: Drogi wspinaczkowe
|||
Amerigo Vespucci w zatoce Oslo, 2005.
|
Wielki okręt morski w wodzie.
|||
Amundsen (piąty od lewej strony) na pokładzie statku „Belgica”, 1896
|
Roald Amundsen, Sekcja Belgii (1897–1899)
|||
Jan Kobuszewski (2007)
|
Mężczyzna w garniturze i kapeluszu stoi w śniegu.
|||
Terytorium Polski i jego składowe w 2006 r.
|
Mapa przedstawiająca wszystkie regiony i miasto w Polsce
|||
Dom Pod Przepiórczym Koszem (XVI, XIX/XX)
|
Mieszkanie z niebieskimi i czerwonymi oknami.
|||
Béla Kún (w środku) proklamuje Republikę Rad przed budynkiem Parlamentu w Budapeszcie
|
Grupa ludzi w kapeluszach stojących przed budynkiem.
|||
Mapa etniczna Czechosłowacji z 1931 roku
|
Mapa ukazuje wszystkie regiony i dzielnice w Holandii.
|||
Ołtarz w prezbiterium kościoła pw. Wszystkich Świętych
|
Kościół z ogromnym ozdobnym ozdobnym ozdobnym ozdobnym ozdobnym ozdob
|||
Tablica upamiętniająca śmierć Hanki Sawickiej, Jana Strzeszewskiego i Tadeusza Olszewskiego na kamienicy przy ul. Mostowej 2 w Warszawie
|
Medal umieszczony na krawędzi budynku.
|||
Acheroraptor
|
Ptak w formacji Hell Creek, Sekcja Kategoria: Teropody (w tym ptaki)
|||
Willa Japonka przy krzeszowickiej ul. Ogrodowej
|
Krzeszowice (gmina)
|||
Fragment mapy z 1909 roku.
Literami M.H. oznaczono folwark
Literami W.H. oznaczono karczmę.
|
Mapa Grądów z okresu międzywojennego
|||
Teatr miejski (Opera)
|
Miasto Ho Chi Minh, miasto, Ho Chi Minh
|||
Południowa część rezerwatu
|
/Rezerwat przyrody Łażyn, Sekcja /
|||
Pierwszy produkcyjny serwer Google
|
Zestaw komputerów i przewodów łączących się ze sobą.
|||
Krzyż we wsi
|
Korzęcin, Sekcja: Kościół
|||
Combat de Quiberon en 1795, Jean Sorieul
|
Obraz przedstawia tłum ludzi na plaży.
|||
Sonja Henie (na zdjęciu) była najmłodszą uczestniczką ZIO 1924 mając w momencie rozgrywania zawodów 11 lat 295 dni. Zakończyła zawody na ostatnim, 8. miejscu, zaś z kolejnych trzech Olimpiad przywiozła 3 złote medale.
|
Łyżwiarstwo figurowe na Zimowych Igrzyskach Olimpijskich 1924, Sekcja tytułowa: Solistki
|||
Jock i Agnes Smith. 1935 rok.
|
czarno-białe zdjęcie mężczyzny i kobiety
|||
Soledad Acosta w 1880
|
Stara fotografia kobiety siedzących w krześle.
|||
Widok z przełęczy Kleine Scheidegg
|
Północna ściana Eigeru jest określona jako "Północna ściana Eigeru".
|||
Tablica informacyjna tuż przy kościele św. Jakuba
|
Informacja o kościele św. Jakuba w Sandomierzu.
|||
Steffen Kummerer podczas koncertu na festiwalu Party.San Open Air w 2013 roku
|
Mężczyzna grający na gitarze elektrycznej na scenie.
|||
Hendrickson podczas konkursu PŚ w Hinzenbach
|
Osoba na łyżwach skierująca się po śnieżnym zboczu.
|||
Grand Prismatic Spring w Parku Narodowym Yellowstone
|
Obraz przedstawia piękny i kolorowy ośrodek ośrodka ośrodkowego, który jest
|||
Sertab Erener podczas występu otwierającego finał 49. Konkursu Piosenki Eurowizji w Stambule, maj 2004
|
Osoba w żółtym i złotym kostumie śpiewa na scenie.
|||
Zespół młyna miejskiego: młyn, kamienica (obecnie Muzeum w Koszalinie)
|
Biały budynek z wieżą i niebieskimi znakami na tle.
|||
Via Appia w pobliżu Rzymu
|
Pień rzymski, który prowadzi do parku, jest otoczony drzewami.
|||
Dzięcioł duży przy dziupli
|
Dziuplaki gniazdują w drewnianym ciele, które może być częścią roślin
|||
Pałac Hutten-Czapskich
|
Pałace w Krakowie, Sekcja tytułowa
|||
II. gmach Towarzystwa Ubezpieczeniowego „Rossija” w Moskwie, N. Proskurnin (1897–1903)
|
Architektura Rosji, Sekcja: Romantyzm, historyzm i eklektyzm
|||
Wnętrze – klasycznie rozmieszczone urządzenia sterowania
|
Ford Model A (1927), sekcja, historia i opis modelu
|||
Chevrolet Cruze WTCC
|
Chevrolet Cruze na salonie samochodowym.
|||
Rozmieszczenie grup etnicznych na terenie Czarnogóry według danych z 1981…     Czarnogórcy      Serbowie      Muzułmanie      Albańczycy
|
Czarnogóra, Sekcja Tytuł: Skład etniczny
|||
'Salomon's White'
|
kwiaty w ziemi
|||
Kwiat
|
Jaskier płomiennik
|||
Mercury Comet II Coupe
|
Stary samochód Mercury Comet, który został opracowany przez firmy Mercury.
|||
Stalowa osłona bezpieczeństwa reaktora nr 1 EJ Browns Ferry, takiego samego typu jak w Fukushimie. Zbiornik w kształcie gruszki to zbiornik suchy (drywell) mieszczący zbiornik ciśnieniowy reaktora. Poniżej, w kształcie pierścienia, zbiornik basenowy (wetwell) kondensatora pary. Na pierwszym planie głowica zbiornika suchego.
|
Obraz przedstawia awarię elektrowni atomowej Fukushima Nr 1, która miała miejsce w listopadzie 2011 roku.
|||
Dzwonnica przy kościele pw. Wniebowzięcia MB
|
/Sport w Radziejowie
|||
Model kompletnego zestawu TKS
|
TKS (statek kosmiczny)
|||
Zbiornik Sośnie
|
gmina Sośnie, gmina Sośnie, gmina Sośnie, gmina Sośnie, gmina Sośnie,
|||
Tablica upamiętniająca Galla Anonima we Wrocławiu
|
Anonim, który był sławnym i sławnym politykiem, był sławnym politykiem i
|||
Jérôme d’Ambrosio podczas pierwszego treningu do Grand Prix Japonii 2010
|
/Jerome d'Ambrosio, Sekcja /Renault 2010
|||
Budynek Sportu i Rekreacji przy ul. Pomologicznej
|
/Ośrodek Sportu i Rekreacji w Skierniewiu
|||
Imago
|
Pszczoły i grzyby
|||
Jarosławski kokosznik na rosyjskim znaczku pocztowym z serii „Nakrycia głowy centralnej Rosji”
|
Kategoria: Druk
|||
Cztery temperamenty (zgodnie ze wskazówkami zegara, od górnej prawej ilustracji) choleryk, melancholik, sangwinik, flegmatyk. Ilustracje z Fizjonomicznych fragmentów dla zwiększenia znajomości ludzi i miłości do nich (1778) – dzieła Johanna Kaspara Lavatera, teologa, zwolennika fizjonomiki. W tych czasach nauka o czterech temperamentach była już tylko echem fizjologii humoralnej.
|
Teoria humoralna, Sekcja: Wpływ na kulturę popularną
|||
Ludwik XV Burbon
|
Obraz Ludwika XV, Sekcja: Wojna i polityka w latach 1740–1763
|||
Sanktuarium maryjne w Loreto (Włochy)
|
Stół kościelny, który jest częścią kościoła.
|||
Maria Wirtemberska, portret pędzla Élisabeth Vigée-Lebrun, 1793
|
obraz kobiety w zielonej sukni i szatach
|||
Nadwiślański Bulwar nazwany w 1973 Filadelfijskim, z widokiem na średniowieczne mury i baszty Torunia
|
Konsulaty w Toruniu, Sekcja tytułu: Polska Ludowa (1945-1989)
|||
Sytuacja 14 października o godz 10:00
|
Mapa przedstawiająca układ sił w mieście Jena-Auerstedt.
|||
Adam Jones i Nick Markakis podczas meczu rozegranego 12 kwietnia 2009 przeciwko Tampa Bay Rays na Camden Yards.
|
Dwóch baseballistów stojących na boisku.
|||
Adnan Ahmet Saygun (1915)
|
W tle znajduje się stary obraz dziecka w garniturze i kapeluszu.
|||
Język serbski zapisany w alfabecie łacińskim i cyrylicy
|
tabela alfabetu z alfabetem greckim
|||
Zamek królewski w Warszawie w XVII wieku
|
dzień I
|||
Słowak Miroslav Zaťko w 2010 i 2011 roku został wybrany najlepszym obrońcą turnieju Pucharu Polski
|
Puchar Polski w hokeju na lodzie, Sekcja tytułu: Wyróżnienia indywidualne
|||
Williams FW21 Ralfa Schumachera używany w sezonie 1999
|
Ralf Schumacher, który prowadzi samochód Formula 1.
|||
Prosper Mérimée
|
Eugenia (cesarzowa francuska)
|||
Millennium Force
|
Zestaw kolejek górskich i wagonów wycieczkowych w parku.
|||
Silnik motocykla Honda VT 125C Shadow
|
Honda VT 125,
|||
Ingrid Bergman na planie filmu Urzeczona
|
Czarno-białe zdjęcie kobiety w sukience.
|||
Browar cystersów
|
Drukarnia klasztorna w Szczyrzycu
|||
25 Brygada Kawalerii Powietrznej
|
Grupa żołnierzy w mundurach i zbrojach walczy z uzbrojeniem.
|||
Odznaka
|
Odznaka szwadronu pionierów
|||
Róża gęstokolczasta
|
Róża, sekcja:
|||
Droga wojewódzka nr 910 przebiega przez centrum miasta
|
ulica z wiele samochodów i wiele ludzi
|||
Fort Jefferson
|
Czarno-białe zdjęcie okrętu pływającego nad brzegiem oceanu.
|||
Wykres fazowy, czyli zależność położenia od prędkośćci x(v) dla ruchu harmonicznego nietłumionego (kolor zielony) i tłumionego (kolor czerwony).
|
diagram spiralny z czerwonymi i zielonymi liniami
|||
Szkielet
|
Skeleton człowieka, sekcja
|||
Gablota z Pucharami Europy w muzeum klubu
|
Kategoria: Stadiony i trybuny
|||
Il-2M w Narodowym Muzeum Lotnictwa w Krumowie, w Bułgarii
|
Stary samolot siedzący na trawie.
|||
Diagram ukazujący temperatury i wielkość opadów w regionie na przykładzie leżącej w jego centrum Moskwy (administracyjnie nie wchodzącej w skład obwodu)
|
Klimat i pogoda w mieście Moskwa
|||
Panorama Nowego Sącza widoczna z Przekaźnika
|
/Wieś /Wieś /Wieś /Wieś /Wieś /Wieś /Wieś /
|||
Robert Ley (w kapeluszu) z Hitlerem na wycieczkowcu „Robert Ley”, 04-04-1939
|
Grupa ludzi siedzących na krzesłach.
|||
Stadion Ghelamco Arena
|
Stadion z krzesłami i trybunami.
|||
Zalane tereny w Luizjanie
|
/Huragan Katrina /w Louisiana /w listopadzie 2010 /w listopadzie 2010 /w
|||
Rafael Nadal podczas Roland Garros, 2008
|
Rafael Nadal, Sezon 2008.
|||
Plac Kościuszki w 2008 roku
|
/W mieście /na ziemi jest /zbudowany /zewnętrzny /zakład /budowniczy
|||
1956 Packard 400 z boku
|
Zestaw samochodów klasy 400, seria 56.
|||
Mittweida w XIX wieku
|
Stary rysunek miasta z wagonami i wagonami
|||
Kolegiata pw. Bożego Ciała
|
Kościół w Jarosławiu
|||
Romuald Wowkonowicz
|
Historia Zakładów Azotowych w Tarnowie-Mościcach S.A.
|||
Medaliści w parach tanecznych, od lewej: Papadakis / Cizeron (FRA), Virtue / Moir (CAN), Shibutani / Shibutani (USA)
|
Pary taneczne pozują z medaliami i bukietami.
|||
Pomnik Bogusława X i Anny Jagiellonki w Szczecinie
|
Statua Bogusława X Wielkiego w kulturze
|||
Osłona lufy
|
Karabin Lewis, sekcja, uzbrojenie, uzbrojenie, uzbrojenie, uzbrojenie, uzbroj
|||
Wejście do portu
|
Port Gorzów, Polska
|||
Rudolf Redlinghofer – austriacki Świadek Jehowy, jedna z ofiar nazizmu w Austrii.
|
Stary mężczyzna w kurtce i garniturze siedzący przed murem
|||
Otwory Jaskini Gaudynowskiej i Schroniska obok Jaskini Gaudynowskiej
|
/Schronisko obok Jaskini Gaudynowskiej, Sekcja
|||
     państwa posiadające czynne formacje żandarmerii
     państwa, które posiadały formacje żandarmerii w przeszłości
|
Mapa świata pokazująca różne kraje.
|||
Sanatorium Wistom
|
Kołobrzeg, Polska
|||
Wnętrze jednego z pokojów na ilustracji „Przeglądu Technicznego” z 1906 roku
|
Stara fotografia sypialni z łóżkiem i krzesłami.
|||
Napis na pomniku z 1963 r.
|
upamiętnienie obozu zagłady w Małym Trościeńcu
|||
Szkoła Podstawowa nr 2
|
/W parku /na szczycie /zewnętrznego /domu /z /sypialnią /z
|||
Re 460 z pociągiem ekspresowym
|
Pociąg jedzie po ścieżkach obok pięknej rzeki.
|||
Ulica około roku 1920
|
Stare zdjęcie z powietrza miasta z kościołem w tle.
|||
Whitney Houston podczas koncertu promującego album w londyńskiej O2 Arena, kwiecień 2010
|
Madonna, Madonna, Madonna, Madonna, Madonna, Madonna, Madonna, Madonna, Madonna, Madonna,
|||
8 maja 1942 roku, atak na „Shōkaku”. Widoczne eksplozje w pobliżu kadłuba, które zostały prawdopodobnie wzięte przez pilotów Devastatorów za eksplozje torped Mark 13 u burty okrętu.
|
Czarno-białe zdjęcie łodzi Douglas SBD Dauntless w oceanie.
|||
SM.79 - widok od tyłu
|
Stary samolot z dwiema płatami siedzący na trawie.
|||
Orzeł 204.pp Brygada Świętokrzyska.
|
Brygada Świętokrzyska, Sekcja
|||
1963 Studebaker Avanti
|
Stary samochód zaparkowany na trawie.
|||
Olsztyn – w tym mieście stacjonował sztab ZT
|
Królewski budynek z dwiema wieżyczkami i dwiema wieżyczkami.
|||
AMC AMX - tył
|
AMC AMX to amerykański samochód sportowy, który został zaprojektowany i produkowany przez AMC.
|||
Aleja drzew pomnikowych na grobli rozdzielającej stawy
|
/Wieś Łężczok, Sekcja /Flora
|||
Mostek nad strumieniem Ajun
|
Góry Naftali
|||
Ammertalbahn – pierwsza kolej wNiemczech zasilana napięciem jednofazowym (1904)
|
Kategoria: przewody trakcyjne
|||
Grób rodziny Lengrenów na Cmentarzu Wojskowym na Powązkach w Warszawie
|
Tomasz Lengren, który został ocalony w śmierci w śmierci w śmierci w śmierci
|||
Pierwsza i druga fala powodziowa w Warszawie
|
Królewskie południowe południe 2010
|||
Montowane w obudowie męskie złącze C18
|
Złącze IEC C17 i C18
|||
Światowa premiera filmu w Hollywood
|
Strażnicy Galaktyki vol. 2, sekcja
|||
Figura pomnika Jana Piwnika w klasztorze Cystersów w Wąchocku
|
Statua człowieka w mundurze i kapeluszu.
|||
BMW serii 3 I Cabrio(E21)
|
BMW serii 3, sekcja tytułu: Pierwsza generacja
|||
Katedra w 1945, na pierwszym planie zniszczony Most Hohenzollernów
|
Katedra w Kolonii, Sekcja
|||
John Terry, jeden z najbardziej znanych wychowanków Chelsea
|
/Chelsea F.C. /Sekcja rezerwacji i szkółki /
|||
Kobiety sportowcy-żołnierze
|
Grupa ludzi w mundurach wojskowych stojących w linii.
|||
Słabo widoczna sylwetka „Bałtyka” w gdyńskim porcie
|
ORP Bałtyk (1896), Sekcja
|||
Blok sterująco-diagnostyczny US-DK-1
|
Komputer i urządzenie elektroniczne są pokazane na drewnianym stole.
|||
Komiks „Tajna Historia Mongołów”, tusz na papierze
|
Komiks z opowiadaniami o ludziach i opowiadaniami o ludziach.
|||
Komsomolsk nad Amurem
|
miasto z wieloma ludzmi i samochodami na ulicy
|||
Kopalnia diamentów w Sierra Leone
|
Grupa ludzi pracujących w kopalni.
|||
Fragment ekspozycji.
|
Muzeum im. Jacka Malczewskiego w Radomiu, Sekcja tytułowa: Dział Przyrody
|||
Orlik w Parku Ptasim w Marlow
|
Orlik krzyczący, sekcja: lot
|||
Tomasz Wałdoch, kapitan Schalke w latach 2000–2004
|
FC Schalke 04, Sekcja Tytuł: 1999–2010
|||
Zamek Peleş w Sinaia zwrócony Michałowi I w 2006 (później król otworzył go ponownie dla zwiedzających w zamian za odpowiednie wynagrodzenie dla rodziny królewskiej)
|
Królewski zamek w niemieckim mieście Sigmaringen
|||
Dawny kościół parafialny - dawna cerkiew z XVIII w.
|
Parafia Wniebowzięcia NMP w Grodzisku
|||
Późnobarokowy kościół Przemienienia Pańskiego
|
Biały budynek z niebieskim niebem i niebieskim niebem.
|||
Startujący G400
|
Samolot Gulfstream IV ląduje w powietrzu.
|||
Tablica pamiątkowa na ścianie amfiteatru w Koszalinie
|
Ignacy Jan Paderewski, Sekcja tytułowa
|||
Pałac Scone
|
Wielki zamek z czerwonymi kwiatami na tle
|||
Widok w kierunku południowym, Hoher Tenn, Imbachhorn, Kitzsteinhorn, Schwarzkopf i Brennkogel
|
Góry i woda w tle.
|||
Zespół podczas koncertu w Dublinie w 2006 roku
|
Grupa ludzi grających na gitarze na scenie.
|||
Polygala chamaebuxus
|
Krzyżownica jest roślina o różowym i pomarańczowym kolorze.
|||
Sobór św. Bazylego w Owruczu (1907–1912, Aleksiej Szczusiew)
|
Neorosyjski styl, Sekcja: Nowe warianty stylu
|||
Chevrolet Evanda
|
Daewoo Evanda, sekcja tytułu
|||
„Rozporządzenie obowiązku służby rolnej, robót ziemnych i polnych” z dnia 30 września 1939 roku przewidujące karę śmierci za uchylanie się od pracy.
|
Niemcy w Polsce (1939–1945), Sekcja tytułowa: Praca niewolnicza
|||
Fiat Prêmio S85 – 2-drzwiowy
|
Fiat Automóveis, Sekcja Fiat Uno
|||
Pochyła wieża Oude Kerk
|
Kościół stary w Delft, Niemcy
|||
Możliwości wykorzystania OTEC
|
diagram przedstawiający proces energetyczny
|||
Komandorie języka Niemiec w roku 1300
|
Mapa przedstawiająca Niemcy z różnymi miastami.
|||
Kościół św. Piotra i Pawła (Bożogrobców) w Starorypinie z XIV w. Pocztówka z 1908 r
|
Stary kościół i kościół w tle
|||
Nekrolog z Kurjera Warszawskiego 1920 nr 327 str.6
|
Stary dziennik z tytułem "Michał Geniusz"
|||
Pień trzewny wraz z unaczynieniem żołądka
|
Żołądek, sekcja tytułowa: Żyły
|||
PESA Swing 122NaL na Dworcu Tramwajowym Centrum
|
czerwony autobus jeżdżący po torze w mieście
|||
Osoby z zespołem Aspergera często wykazują intensywne zainteresowania, tak jak ten chłopiec zafascynowany strukturą molekularną
|
Dziecko siedzi przy stole i gra w klocki.
|||
Ulica Józefa Korola – widok w kierunku północnym
|
Ulica Józefa Korola w Tarnowskich Górach, Sekcja: Komunikacja
|||
Tablica upamiętniająca żołnierzy Armii Krajowej na Węgrzech w Budapeszcie
|
Kategoria:Historia
|||
Port w Poli ok. 1890 roku
|
Królewskie i królewskie morskie morskie, Sekcja: Epoka drednotów
|||
Herb gminy Sawin
|
emblemat Rawicza, niemieckiej gminy i miasta
|||
George Best zagrał w piętnastu meczach derbowych, w których strzelił 3 gole.
|
Derby Manchester, Sekcja tytułowa 1966–1974
|||
Pożar składowiska w Zgierzu w maju 2018 roku
|
Pożar w mieście, sekcja tytułowa
|||
ORP „Czernicki”
|
/Wojsko /Wojsko /Wojsko /Wojsko /Wojsko /Wojsko
|||
Szańscy i kareńscy władcy w roku 1903 : w tylnym rzędzie Karenowie, w rzędzie przednim siedzą saopha Mongpawn, Kengtungu, Mongnai i Nyaungshwe
|
Saopha jest tradycyjnym i tradycyjnym ubraniem i ubraniem ludzi, którzy byli
|||
Zburzenie Kalisza (1914)
|
Stara fotografia starego miasta z niszczonymi budynkami.
|||
Schemat organizacyjny
|
Diagram przedstawiający wszystkie części amerykańskiej armii.
|||
Fragment fresku z cerkwi pw. Świętej Bogurodzicy w Chalarze
|
Mosaic obrazu osoby i osoby w kościele
|||
Dolny Mekong na terytorium Laosu
|
Kategoria:Flora Laosu
|||
Wygląd katedry w 1864, na osiem lat przed wyburzeniem wieży północnej. Podczas restauracji katedry pod kierunkiem Zetterwalla wzniesiono nową wieżę. Wyburzeniu uległ również widoczny barokowy szczyt transeptu, zbudowany po 1760
|
Katedra w Skarze, Sekcja
|||
Widok na miasto z szybowca miejskiego aeroklubu
|
Widok z powietrza miasta i jego okolicy.
|||
Grób Dariusza Jaworskiego na Cmentarzu Komunalnym we Włocławku, tu miesiąc po pogrzebie
|
Osoba polityczna, Włocławek
|||
Hala na Maďarovej. U góry Šiprúň
|
Osoba spacerująca po wzgórzu z drzewami w tle.
|||
Zewnętrzna fosa południowa
|
/Bełvoir (twierdza)
|||
Budynek przy ul. Lwowskiej 9 (popularne "Słoneczko")
|
Ulica Wileńska w Raciborzu, Polska
|||
Stopki redakcyjne trzech książek opublikowanych w okresie PRL. Podkreślone sygnatury cenzorów z Głównego Urzędu Kontroli Prasy, Publikacji i Widowisk
|
Czerwone i białe dokumenty z nazwą i numerem.
|||
Rezerwat przyrody Wielka Kępa
|
rezerwat przyrody w Polsce
|||
Rysunek techniczny przedstawiający plan budowy fregat „Congress” i „Constellation”
|
USS Congress (1799), Sekcja Uzbrojenia
|||
stacja Chiswick
|
Pociąg i ludzie na stacji kolejowej.
|||
Ford Zodiac IV
|
Ford Zephyr, sekcja tytułu: Czwarta generacja
|||
Panorama Pasma Babiogórskiego z okolicy przełęczy Przysłop
|
Przełęcz Przysłop (Pasmo Jałowieckie)
|||
Jedna z pierwszych butelek antytoksyny błoniczej wyprodukowanych przez Hygienic Laboratory
|
Obraz oryginalnego urządzenia do leczenia w butelce.
|||
Rynek w Głuchołazach
|
miasto z wieloma budynkami i kwiatami
|||
Dyptyk Madonny i Jana Ewangelisty
|
Obraz obrazu obrazu obrazu obrazu obrazu obrazu obrazu obrazu obrazu obrazu obrazu obrazu obrazu obrazu
|||
Wybudowane w latach 1926–27 budynki szkoły żeńskiej w Braniewie, wg projektu Kurta Fricka
|
Osoba idąca po ulicy w mieście.
|||
Ramana Maharyszi
|
czarno-białe zdjęcie starego mężczyzny z białą twarzą
|||
CH-53E z widocznym trzecim silnikiem.
|
Samolot JAS 39C Super Stallion JAS 39C Super Stallion JAS 39C Super Stallion JAS 39C Super Stallion
|||
Roślinność na stawie, w tle Młyński Staw
|
Stół i woda są otoczone roślinnością.
|||
Dwór w Gierałcicach
|
Stary dom z drewnianymi ścianami i drewnianymi ścianami.
|||
Ambasada Polski w Waszyngtonie
|
Placówki dyplomatyczne i konsularne Rzeczypospolitej Polskiej na świecie oraz obcych państw w Polsce
|||
Pieczęć Tomisława z Mokrska
|
emblemat i emblemat ozdobny z łukiem i łukiem
|||
Widok na Salę IV
|
Sala IV: elementy dekoracji architektonicznej z terenu Faras i malowidła z klatki schodowej prowadzącej do galerii
|||
Fontanna w tylnym ogrodzie
|
Fatima House w Sliemie, Sekcja tytułu: Architektura i ogrody
|||
Członkowie Ha-Szomer, w 1909
|
Grupa ludzi w mundurach i zbrojach pozuje dla zdjęcia.
|||
Wieża artylerii głównej Yamato z działami Typ 94, kalibru 460 mm /L45
|
Czarno-białe zdjęcie łodzi wojskowej w wodzie.
|||
Pocztówka z Głuchołaz ukazująca dawną restaurację Waldteich przy ul. Parkowej (1920)
|
Średniowiecze
|||
Alpinarium w Ogrodzie Botanicznym (od 1991)
|
Historia Bydgoszczy od 1945 roku
|||
Tumba wraz z baldachimem na XIX-wiecznej grafice
|
Nagrobek Kazimierza IV Jagiellończyka, sekcja tytułowa
|||
Chevrolet Nova – tył
|
Chevrolet Nova (1984) jest srebrnym samochodem z krótkim i krótkim silnikiem, który został zaprojekt
|||
'16 Highlander
|
Toyota Highlander, sekcja silnika: benzyna
|||
Panorama placu Jana Pawła II
|
Zgierz, miasto w zachodniej Europie, które jest częścią tego miasta.
|||
Scena oślepienia Piotra Własta. Miedzioryt Gottlieba Boettgera
|
Druk z obrazu osoby i osoby w mundurze
|||
Alfa Romeo Nuvola
|
Samochód koncepcyjny Alfa Romeo, sekcja tytułu: Samochody koncepcyjne
|||
Prezydent Donald Trump wraz ze swoją żoną Melanią Trump odwiedzają ofiary strzelaniny w szpitalu
|
/W szkole Douglas High School w Parkland, /Sekcja /Oficjalne zdjęcie /Oficjalne zdjęcie
|||
Przystanek koronacyjny na Placu Zwycięstwa w Moskwie, Fiodor Schechtel (1896)
|
Neorosyjska architektura drewniana
|||
Zapora Möhne po ataku
|
Operacja Chastise, Sekcja A, Sekcja B, Sekcja C, Sekcja D, Sekcja E, Sekcja F,
|||
W utworze gościnnie wystąpił Elton John
|
/Black Gives Way to Blue /
|||
Panorama Placu Kosynierów w centrum miasta
|
/Wieś /Książ Wielkopolski /Wieś /Wieś /Wieś /Wieś /W
|||
Škody Felicia Combi − tył pojazdu
|
Skoda Felicia jest niebieskim samochodem z krótkim siedzeniem, który jest zaparkowany na ulicy.
|||
T-35 po przejęciu przez Amerykanów
|
Torpedowce typu 1939, sekcja, są umieszczone w rzece.
|||
Londyn pod władzą Marsjan.
|
Książka
|||
YF-22
|
Południowy rzut lądowy fightera YF-22 Lightning II.
|||
Zderzenie płyt i wypiętrzenie Gór Nadbrzeżnych
|
Góry nadbrzeżne (łańcuch górski)
|||
Przasnysz, 1963 r. Kadra 64 lps podczas uroczystej zbiórki z okazji Święta Lotnictwa
|
Pułk Szkolny Oficerskiej Szkoły Lotniczej im. J. Krasickiego, Sekcja
|||
Katedra bristolska
|
Duży kościół z łukami i łukami.
|||
Autor Listu ks. Ściegiennego Stanisław Przybyszewski
|
Czarno-białe zdjęcie mężczyzny z grzywą i wąsami.
|||
Przemysław Olbryt podczas koncertu 14 października 2006 roku
|
Mężczyzna w czarno-białym stroju śpiewający na scenie.
|||
Shagrath podczas koncertu na festiwalu Gods of Metal w 2007
|
Mężczyzna w czarnej koszuli śpiewa do mikrofonu.
|||
Znaczki pocztowe Okręgu Kłajpedy 1920-1925. Górny znaczek francuski z nadrukiem niemieckim MEMEL. Dolne litewskie, jeden z nadrukiem z litewską i niemiecką nazwą miasta, drugi specjalnie wydany przez Litwinów do obiegu w Okręgu Kłajpedy
|
Królewskie okręg Kłajpedy, sekcja
|||
Lexus LS I po liftingu - tył
|
Lexus LS, sekcja II, siedzący na parkingu.
|||
Wnętrze katedry
|
Kościół w St. Augustine, Missouri
|||
Wiener Außenring Schnellstraße
|
Autostrada i drogi ekspresowe w Austrii
|||
Baszta Kapłańska
|
/Wieś /Ośno Lubuskie /Zabytki /Zabytki /Zabytki /Za
|||
Stralsundzkie Przedsiębiorstwo Rasmus przekazuje George'owi W. Bushowi beczułkę Śledzi Bismarcka produkowanych na oryginalnej recepturze, podczas jego wizyty w Stralsundzie w 2006 roku
|
Niemcy utworzyli i utrzymywali marynowany Bismarck, który był utworzony przez
|||
"Milan" (grupy D)
|
- Jest to ogromna łódź morskie, która może być używana jako urządzenie
|||
Struktura wykształcenia
|
Piątek z liczbą osób i liczbą osób w każdym okresie.
|||
Wyrzutnia Sea Dart na lotniskowcu HMS "Invincible"
|
Czarno-białe zdjęcie łodzi z ładunkiem na niej.
|||
Bloki mieszkalne w rynku
|
Parking z wieloma samochodami zaparkowanymi na chodniku.
|||
Ignace Cotolendi MEP - pierwszy wikariusz apostolski Nankinu
|
czarno-biały rysunek osoby w cylindrycznym cylindrze
|||
Krąg Jana Lievensa: Dysputa dwóch starców
|
Obraz osoby siedzącej przy stole.
|||
Keith Tkachuk w barwach St. Louis Blues (2008)
|
/Człowiek /w niebieskiej koszuli /na ice /podczas gry /na ice /
|||
Światowid ze Zbrucza
|
cztery rzeźby z różnymi twarzami i głowami
|||
Kwiat
|
Hibiscus elatus, genus Hibiscus, roślina, kwiat, roślina, kwiat, roślina, roś
|||
po prawej: lewe przęsło Jazu Elektrowni Wodnej Wrocław I z trzema zasuwami; (po lewej Śluza Mieszczańska)
|
Zamknięcie (hydrotechnika)
|||
Widok na Urszulewo od strony Jeziora Urszulewskiego
|
Urszulewo (gmina Skrwilno)
|||
Cerkiew Zmartwychwstania Pańskiego w Petersburgu (rejon Admirałtiejski) (1904–1908, Dawid Grimm)
|
Styl neorosyjski, Sekcja: Nowe warianty stylu
|||
Współcześni żołnierze wojsk powietrznodesantowych z różnych państw. Rapid Trident 2011
|
Wojska powietrznodesantowe, Sekcja
|||
Ryzalit fasady z portykiem – widok w kierunku zachodnim
|
Kolegium Pijarów w Radomiu, Sekcja tytułu: Architektura
|||
Bernardo Otto Semadeni
|
Obraz człowieka z wąsami i wąsami
|||
Park Narodowy Nahanni – Kanada (K)
|
Kategoria: Lista światowego dziedzictwa UNESCO
|||
Przystanek MZK przy ul. Zamkowej
|
/Wieś Żywiec, Śródmieście, Śródmieście, Śródmieście, Śródmieście, Śródmieści
|||
Rajd Polski 2014
|
Osoba jeżdżąca na torze w ziemi.
|||
Napis wyryty na Deutsches Weintor w marcu 1945 przez Jeremy'ego Gillsa z Mineral Wells w Teksasie
|
Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy, Niemcy,
|||
Zwycięzcy wyborów w poszczególnych powiatach:
     Obywatelska Partia Demokratyczna
     Czeska Partia Socjaldemokratyczna
|
Mapa Czeskiego Parlamentu przedstawiająca wyniki wyborów
|||
Ipomoea hederifolia
|
Wilec jest roślina o niebieskim kolorze i ma czerwone kwiaty.
|||
Narybek Betta splendens wiszący w gnieździe.
|
Zestaw roślin i roślin
|||
Ściana na początku trasy Gąsienicowej
|
/na górze /na górze /na górze /na górze /na górze /na górze
|||
Wiadukt na ulicy Jeżowskiego
|
ulica z drzewami i śnieżnym śniegiem
|||
Saab 96 V4 z 1971 roku
|
Saab 96, który jest określany jako samochód klasy średniej, jest określany jako samochód klasy średni
|||
Samoloty ekipy rumuńskiej podczas zawodów lotniczych w Lotnicze Szkole Strzelania i Bombardowania w 1931 r.
|
Historia szkoły
|||
Cząber ogrodowy (12 dni)
|
roślina warzywna, która jest umieszczona w misce
|||
Wyspa Tyberyjska
|
Średniowieczne okręgi rzymskie w czasach Augusta, Sekcja XIV — Transtiberim
|||
Dwukondygnacyjne wnętrze kościoła
|
Kościół Sióstr Miłosierdzia w Chełmnie
|||
Hitler i Benito Mussolini oglądający zniszczenia, 20 lipca 1944
|
Zamach 20 lipca 1944, Sekcja
|||
Nominacja na podpułkownika i dowódcę 2. Batalionu w 3. Pułku Piechoty Księstwa Warszawskiego dla Antoniego Starorypińskiego od księcia Józefa Poniatowskiego - 02.06.1810 r
|
Druk z tytułem i podpisem.
|||
Prostanthera lasianthos
|
Białe kwiaty są umieszczone na tle zielonego liścia.
|||
Nagrobek Wojciecha Stpiczyńskiego
|
Kościół z kwiatami i kwiatami w środku.
|||
Alfred Dreyfus. Sprawa oskarżenia go o zdradę stanu zelektryzowała na dłuższy czas całą Francję, prowokując szereg publicznych debat, wystąpień i sporów. Fakt, iż Piotr Mercadier odmawia wypowiedzenia się za lub przeciw Dreyfusowi w prywatnej rozmowie, symbolizuje jego odcięcie się od problemów politycznych współczesnego mu społeczeństwa
|
Osoba z dyliżansu jako krytyka indywidualizmu
|||
Bernie Sanders w 1991
|
Bernie Sanders, Sekcja Tytuł: Członek Izby Reprezentantów
|||
Patriarcha Hermogen odmawia podpisania gramoty Polaków, obraz Pawła Czistiakowa. Ukazuje moment, w którym uwięziony hierarcha odmówił potępienia na piśmie pospolitego ruszenia przeciwko Polakom
|
Osoba na obrazie to Hermogen, patriarcha Moskwy.
|||
Freski Cykl Miesięcy
|
Muzeum Diecezjalne w Genui, Sekcja
|||
Izba Pamięci Wincentego Pola w Gdańsku Sobieszewie
|
Muzeum w Polsce, Sekcja tytułowa: Izby pamięci
|||
Sala gimnastyczna na Popiela[o]
|
Tomasz Gutowski (działacz sportowy)
|||
Kościół farny Wniebowzięcia Najświętszej Maryi Panny, (XIII–XIV w.)
|
Kościół w Chełmnie, który jest częścią gminy Chełmno.
|||
Wnętrze Cerkwi Wołoskiej – ikonostas
|
Wnętrze cerkwi Wołoskiej we Lwowie, sekcja tytułowa: Wnętrze
|||
Stanguellini Junior
|
Stary samochód wyścigowy jeżdżący po torze.
|||
mjr lek wet. Bronisław Sapeta
|
Stare zdjęcie człowieka w mundurze wojskowym.
|||
Nasiona świerku są głównym pokarmem tego gatunku krzyżodzioba
|
Krzyżodziób świerkowy, sekcja
|||
Laureat Złotego Lwa Kim Ki-duk wraz ze swoimi aktorami.
|
Grupa ludzi stojących na czerwonym dywanie.
|||
Pałac na Opieszynie
|
Duży dom z niebieskimi ścianami i niebieskimi okienami.
|||
Władysław IV w stroju polskim, Rubens (lub jego warsztat), 1626 r.
|
Władysław IV Waza, Sekcja: Podróż po Europie Zachodniej
|||
Moneta bita przez Boemunda II w latach 1126–1130, kiedy sprawował rządy w Księstwie Antiochii.
|
dwa monety z rzymskim i rzymskim emblematem
|||
William James, amerykański pragmatysta i psycholog
|
Stare zdjęcie człowieka z grzywą i wąsami
|||
Wielka Synagoga w Warszawie, wysadzona przez Niemców 16 maja 1943
|
Kategoria:Władza i polityka
|||
Wschodnia ściana zamku Doune, gdzie kręcono pierwszą scenę filmu Monty Python i Święty Graal
|
Zamek Doune w sztuce i filmie
|||
Medalistki w konkurencji solistek, od lewej Carolina Kostner (ITA), Sarah Meier (SUI), Kiira Korpi (FIN)
|
/Sezon /Sezon /Sezon /Sezon /Sezon /Sezon /Sezon /
|||
Kampania wyborcza
|
Wydarzenia wyborcze w Polsce 2010
|||
Zdjęcie satelitarne Jan Mayen
|
widok z satelity widoku na wyspę
|||
Banknot 10 marek getta łódzkiego, widoczna menora, która w 1948 roku stanie się godłem państwa Izrael
|
Książka o Żydach w Polsce
|||
Indywidualnie upamiętnienie czynu powstańczego
|
Flaga Niemcy i Niemcy w śniegu na szczycie budynku.
|||
Mewa srebrzysta, Larus argentatus (z przodu) razem z mewą żółtonogą, Larus fuscus (z tyłu): widać wyraźnie różnice między gatunkami
|
Ptaki, Sekcja tytułowa
|||
14-piętrowy blok przy ul. Ślaskiego. Budynek ten powstał na początku lat 90. XX wieku
|
/W parku jest wiele wysokich budynków.
|||
Staw hodowlany w okolicach Gwoździan
|
Gwoździany to miasto w zachodniej Francji, które jest częścią gminy Gwoździany.
|||
Wprowadzenie liturgii słowiańskiej na Wielkich Morawach. Obraz Alfonsa Muchy
|
obraz przedstawiający ludzi w tradycyjnych ubraniach i ubraniach
|||
Jajo
|
Jaja zwyczajne
|||
Plan rezydencji w Wersalu
|
Mapa ogrodu francusko-niemieckiego
|||
Pałac w Gwoździanach (1936)
|
Stary drewniany budynek z kolumnami i kolumnami.
|||
Lęg łabędzia trąbiącego
|
Łabędź trąbiący, sekcja tytułu: Okres lęgowy
|||
Kolumna jeńców po poddaniu się Poczty Polskiej w Gdańsku
|
Grupa ludzi w mundurach i mundurach trzymających mundury i utrzymujących mundury.
|||
Szkoła Latymer Upper School, Hammersmith
|
ulica w mieście z wiele sklepów i ludzi
|||
Kamienice − pierzeja północna placu
|
Plac Wolności w Katowicach
|||
Nagrobek rosyjski
|
Cmentarz wojenny nr 158 Tuchów-Garbek, Sekcja
|||
Komenda Wojewódzka Policji w Bydgoszczy, ul. Powstańców Wlkp
|
/W mieście Bydgoszcz /znajduje się /białe /zdjęcie /z /zdjęciem
|||
Piotr Olewiński
|
Osoba w mundurze wojskowym i kapeluszu
|||
Dworzec z 1861 roku
|
Stare zdjęcie starego budynku z dwiema wieżyczkami.
|||
Oficerowie Wojska Polskiego i Armii Czerwonej w trakcie ćwiczeń. Z prawej siedzi Władysław Anders. Zima 1941/42
|
Kategoria:Rozbudowa armii
|||
Cray-2 – napotężniejszy komputer w latach 80. XX wieku
|
Komputer został stworzony w laboratorium naukowo-technicznym
|||
Drzewo w pobliżu Wisły, Beskid Śląski
|
Jodła pospolita
|||
Herb Rola w zamku w Baranowie Sandomierskim
|
Obraz ozdobny na ścianie z emblematem i emblematem.
|||
Panorama Zabrza
|
Kraków, Polska
|||
Samoa Joe w październiku 2010
|
Samoa Joe, Sekcja tytułu: Nation of Violence (2009–2011).
|||
Widok na Dolinę Lupczańską ze szczytu Zámostská hoľa. W głębi Góry Choczańskie i Tatry, po prawej stronie grzbiet Javoriny i Mestskej hory
|
Osoba idąca po górach z widokiem na góry.
|||
Trudna narzeczona, Paweł Fiedotow (1847)
|
Sztuki plastyczne w Rosji, Sekcja tytułowa: Malarstwo romantyczne
|||
Moru pod Finschhafen 1884-1885
|
ilustracja łodzi na rzece
|||
Warsztat grupy Wikipedystów w Charles Darwin House
|
Grupa ludzi siedzi przy stole z laptopami.
|||
Obraz Juliusa Schmida Schubertiade (1897)
|
Obraz przedstawia tłum ludzi w skromnej sali.
|||
Panorama z wieży widokowej Na Třní. Medzijarky poniżej Lysca
|
/W /górach /z /motocyklem /
|||
Zygmunt Grabowski - Odparcie nocnego wypadu moskali na Rafajłową w nocy 23/24 stycznia 1915 r. przez 3 p.p. Legionów Polskich
|
Obraz przedstawia ludzi w mundurach i zbrojach.
|||
Lotus zdobył 2031 punktów
|
Kategoria:Zdobywcy punktów w Formule 1
|||
Stary Las w Rącznej
|
/Wieś /Wieś /Wieś /Wieś /Wieś /Wieś /Wieś /
|||
Kwadratowy budynek wieżowy w skrzydle pałacu
|
Stary budynek z drewnianymi ścianami i niebieskim niebem.
|||
Clueso & Band, 2018
|
Mężczyzna na scenie z reflektorami i reflektorami.
|||
Godło Rzeczypospolitej Polskiej ustanowione przez rząd na uchodźstwie
|
Królewski emblemat rządu polski na uchodźstwie
|||
Amfiteatr we Włocławku w Parku im. Henryka Sienkiewicza (stan z 2007 r.)
|
Włocławek od 1989 roku, Sekcja 1.
|||
Metropolita warszawski i całej Polski Dionizy (Waledyński) zaprosił archimandrytę Grzegorza do podjęcia pracy naukowej na Uniwersytecie Warszawskim
|
Osoba - Kościół Kościoła Kościoła Kościoła Kościoła Kościoła Kościoła Kościoła
|||
Świergotek polny
|
Ptak stojący na ziemi.
|||
Opisana panorama widokowa z Chopoka na północ. Siná po lewej stronie
|
Obraz gór z różnymi widokami.
|||
Saro A.19 Cloud
|
Stary samolot powietrzny i jego załoga
|||
Plan Iławy z 1810 r.
|
Mapa i książka z XIX wieku.
|||
Barnes w 2006 r.
|
Jimmy Barnes, Sekcja, śpiewa na scenie.
|||
Widok na perony
|
Pociąg czeka na przystanku na stacji kolejowej.
|||
Hiroshi Tanahashi ze zdobytą na G1 Climax w 2015 roku walizką zawierającą kontrakt na walkę o pas IWGP Heavyweight Championship
|
Osoba stojąca na szczycie stołu trzymająca torebkę.
|||
Standardowy układ gry w Texas Hold’emie z zaznaczeniem pozycji.
|
Zestaw pokerowy z różnymi piłkami i piłkami pokerowymi
|||
Panorama z drogi White Rim Road
|
Park Narodowy Canyonlands, Sekcja tytułu: Górnictwo
|||
Kolektyw Czeluść („Wieczór Rezydentów”) i Gargamel („Pogłos”)
|
/Radio /Hejterska 4
|||
Dom Alfreda Dreyfusa
|
/Wieś Diabelska /Kolonia Karna /Kolonia Karna /Kolonia Karna /Kolonia Karna /Kol
|||
William Strutt, Pokój (1886). Ilustracja do Izajasza 11,6-7.
|
Dziecko i zwierzęta w okresie mesjańskim.
|||
