Bilden visar en cotehardie
|
en illustration av en man som håller en sten och en man som håller en sten
|||
Sängkammarinteriören
|
En gammal lägenhet med en säng och en vägg.
|||
Lastning av spannmål på ett kinesiskt bulkfartyg i Värtahamnen i Stockholm.
|
En stor containerbåt i ett hamnområde.
|||
Ett montage som visar hur tennfigurer gjuts.
|
En bild av en stenfigur som tillverkas av metall.
|||
I Port Moody, British Columbia, Kanada.
|
Grå strömstare har en brun färg och en svart bakgrund.
|||
Memorial Hall.
|
En gammal bild av ett stort byggnad med en skulptur på toppen.
|||
Fältbyxor m/1959 med de typiska benremmarna i byxans nederkant.
|
En mans gröna skjorta med knappar på.
|||
Minnessten över Aomatsubaincidenten, som ägde rum 1868 på Nagoya slott.
|
Nagoya slott, Japan
|||
Ovanligt för vadare kan skärfläckan ses simma, som här i Sydafrika.
|
Två katter som simmar i vattnet.
|||
Kraftstation, martin- och valsverk.
|
En gammal svartvit bild av en industribyggnad.
|||
Den indiske matematikern Radhanath Sikdar arbetade som räknare när han upptäckte världens högsta berg.
|
en gammal bild av en man i uniform
|||
Den 200 meter långsträckta kullen i åkern är den skogbeväxta läsidesmoränen vid Högby.
|
En kvinna står på ett grönt fält med en flock får.
|||
Taras Sjevtjenko
|
En man med en svart skjorta och en röd skjorta.
|||
Alexander lyssnar på Aristoteles.
|
Alexander den store, även känd som Alexander den store, var en ung man som älskade att läsa och skriva.
|||
Soldater ur HMKG:s beredskapsstyrka.
|
En grupp försvarare står bredvid en lastbil.
|||
Klarabergsgatan 56-64, vy mot väst, innan rivningen på 1950-talet.
|
En gammal bild av en gatan med bilar och människor.
|||
Träning för rektalundersökning 2008
|
En man tvättar en elefant med en slang.
|||
Vargattacker i Frankrike 1400-1918.
|
En karta som visar hur många vargar attackerar människor i Frankrike.
|||
Hilary Swank, bästa kvinnliga huvudroll
|
En kvinna med långa mörka hår poserar för en kamera.
|||
USA:s landslagsdräkter under ishockey-VM 2015.
|
En ishockeytröja för USA för 2015
|||
Officiella stadsdelar i Vancouver
|
En karta som visar stadens olika områden.
|||
Martha Christina Tiahahu 1999 Indonesia stamp
|
En postkort med en kvinna i en klänning
|||
Air Serbia:s Airbus A320-200
|
Air Serbia
|||
Rocket (1829) Replika
|
Klubbfärgerna är gul och svart.
|||
Biografannons från 1923.
|
En gammal reklam för Piccadilly, Birger Jarlsgatan, Stockholm
|||
Fördelning av stora språkfamiljer.
|
En karta som visar olika språk i världen.
|||
George Washington University.
|
En byggnad med en flagga som står på toppen av den.
|||
Dani Pedrosa, Sepangbanan, januari 2007
|
Dani Pedrosa, från Spanien, är en tidigare mästare i formel 1 i formel 1 i formel
|||
Josias Cederhielm
|
En gammal bild av en man med långa mörka hår.
|||
Guden Oden var gudarnas hövding enligt den nordiska asatron.
|
en stenmålning av en man som rider på en häst
|||
Sturmtiger
|
Tiger I är en tysk vapen som används av nazisterna för att försvara sina områden.
|||
Jazzsångaren
|
En amerikansk filmplakat för jazzsångern.
|||
FN-högkvarteret i New York invigdes i januari 1951.
|
En byggnad med höga byggnader i bakgrunden.
|||
Wright med Vancouver Giants, april 2009.
|
James Wright (ishockeyspelare)
|||
Rekonstruktionen av katedralen.
|
Katedralen av Kristus Frälsarens katedral
|||
Västindien i vicekungadömet Nya Spanien och vicekungadömet Peru.
|
En karta som visar olika områden i Nordamerika.
|||
Kommuner runt Umeå år 1952.
Om inget annat anges är det en landskommun.
|
En karta som visar distriktet Hörnefors.
|||
Västtyskland-Sverige (1–0) i Hamburg 1957.
|
En man håller en annan mans hand när han står på en fotbollsarena
|||
Reginatåg vid Uddevalla C
|
En tågvagn som står på spåren bredvid ett hus.
|||
Hegge stavkyrka
|
En kyrka med en röd spira i ett grönt fält.
|||
Utsikt över Húnafjörður från öster med bergen på halvön Vatsnes i bakgrunden.
|
En liten flock av människor som står på ett fält.
|||
Monument över slaget vid Sävar 1809, en av de sista krigshandlingarna på svensk mark. Kommunens vapen syftar på detta slag.
|
Sävars landskommun
|||
Merlotdruvor
|
Merlot har en mild och söt smak, med en mild söt karaktär.
|||
Nordiska bosättningar och resvägar under vikingatiden.
|
En karta som visar Europas geografiska läge.
|||
Engelske naturforskaren Osbert Salvin som gett namn åt fågeln.
|
En gammal bild av en man i en skjorta och väst.
|||
Kyle MacDonalds hus i Kipling, Saskatchewan, Kanada
|
En röd pappersclip sitter på toppen av en röd vägg.
|||
Averroës framställd av 1300-talskonstnären Andrea Bonaiuto.
|
en målning av en man med en gyllene hatt och en röd skjorta
|||
Salamander, en galeas och krigsbyte från den franska flottan och ett av endast tre fartyg i Anthonyrullen som har en synlig galjonsfigur.
|
En illustration av en segelbåt som simmar i vattnet.
|||
En standard-dekoder från Filmnet.
|
En liten svart dator som sitter på ett träbord.
|||
Landskapsvy över Anderton båtlyft vid floden Weavers.
|
En utsikt över en flod och en byggnad.
|||
Glanusk Park i Powys County, Storbritannien 1891. I residenset fanns 17 anställda, vissa större hushåll kunde ha 40 anställda och vissa till och med ännu fler.
|
En gammal bild av ett stort hus.
|||
Kommuner i Västernorrlands län
|
En karta med alla kommuner och landstingsstyren i Sverige 2014–2018
|||
Fasaddetalj, Stockholm School of Economics in Riga på Strelnieku Iela 4a i Riga, Lettland.
|
En byggnad med en skulptur av en kvinna.
|||
Utbredningen för svartnäbbad regngök, där rött visar häckningsområde och blått övervintringsområde.
|
Svartnäbbad regngök är en växt i Amerika.
|||
Flygbild över Brösarps backar med byggnadsminnet Glimmebodagården i förgrunden.
|
Brösarps backar
|||
Hus på Sunnanväg.
|
En byggnad med flera olika typer av byggnader.
|||
Fort Supply 1869
|
en illustration av en fästning med många byggnader och människor
|||
Krucifixet pryder korlektoriet.
|
En kyrka med stolar och en kors.
|||
Kardinal Bessarions villa.
|
Johannes Bessarion (Johannes Bessarion) var en fransk författare och poet.
|||
Jennifer Lawrence gjorde sitt sista framträdande som Katniss Everdeen.
|
En kvinna med långa blonda hår sitter framför ett mikrofon.
|||
Maria Theresia, tysk-romersk kejsarinna och den habsburgska monarkins härskarinna.
|
En kvinna i en svart klänning sitter på en stol med en röd krona.
|||
Wirwachs malmgård (längst till vänster) på Heinrich Neuhaus Stockholmspanorama från 1870-talet.
|
en karta som visar staden Wirwachs malmgård
|||
Födelseplatsen Långbanshyttan.
|
En röd byggnad med en stor sten i mitten.
|||
Ceremonin på Lenintorget i centrala Kertj hölls den 19 oktober.
|
En stor grupp människor står bredvid en stor skärm med en röd candlestick.
|||
Avrinningen från källan
|
En liten bäck som går genom en grön skog.
|||
Sheldon Keefe, 2018.
|
En man i en kostym och skjorta står på en ishockeybana.
|||
Exempel på uppbyggnad av House of Quality
|
en grafisk illustration av ett golv med tre nivåer
|||
Vy över Athoshalvön från berget Athos
|
En person som står på en snöig berg.
|||
Vibble bytomt på 1830-talet med Jakobsbergs gård i fonden. Litografi av Mikael Gustaf Anckarsvärd (1792-1878). Ingår i verket "Fordna och närvarande Sverige", utgivet av Ulrik Thersner.
|
Jakobsbergs säteri
|||
Exempel på frukträdsformer. Övre raden visar till vänster standardform, därefter åt höger kordongform (sned), buskform och pyramidform. Nedre raden visar till vänster solfjädersform, därefter åt höger palmettform med vågräta grenar i tre våningar och en låg palmettform med en endast en grenvåning.
|
en bild av fruktträdens olika former
|||
Den gamla stadskärnan i Saint-Pierre-d'Oléron
|
En liten stad med en liten befolkning.
|||
Träsnitt i färg föreställande Marburgsamtalen, anonym, 1557
|
En illustration av en man som sitter på en stol med flera andra män.
|||
Hur blixtlåset fungerar
|
En öppen knapp med flera olika färger.
|||
Shimlamesens utbredningsområde.
|
En karta som visar regionen med shimlames i grönt
|||
Claudia Cardinale och Alain Delon 2010.
|
En man och en kvinna står bredvid varandra.
|||
Leningradskij Prospekt går genom okrug Norr.
|
Moskva
|||
Stål från World Trade Center gjuts till förstäven på New York.
|
En byggnad med en stor brännare i mitten.
|||
Orkidéerna Adam och Eva växer i Öbackens hagmark
|
En grupp blommor i en grön fält.
|||
Jenny Wrangborg.
|
Född i Kristianstad med omnejd
|||
Ett berg i bergskedjan Tofane där de flesta klättringsscenerna spelades in.
|
En bergstopp med berg och berg.
|||
Ägg från svarthuvad sparv.
|
En svarthuvad sparv äter ägg.
|||
Västervik Speedway-Indianerna 2007.
|
En grupp motorcyklister som kör på en racingbana.
|||
En indiansk spejare upptäcker en amerikansk kavalleristyrka. Målning av en tillfångatagen Kiowakrigare, ca 1875-1878.
|
En teckning av en man som rider på hästar.
|||
Julia; omslag till en New York-utgåva av Gentle Julia 1922
|
en illustration av en kvinna som håller en bukett blommor
|||
Gång- och cykelvägen går mellan de höga träden i Slottsträdgården.
|
Vadstena slott
|||
Hugo Wolfs födelseplats
|
En byggnad med gröna stenar, rjava stenar och rjava stenar.
|||
Krematorieugnar i Sachsenhausen.
|
En byggnad med stenar och pilar.
|||
Replik av hur ett drontägg tros ha sett ut, i ett rekonstruerat bo, på East London Museum i Sydafrika.
|
En liten ägg sitter i ett litet ägg.
|||
Annie Lööf i september 2011.
|
En kvinna står framför mikrofoner och talar.
|||
Vías pecuarias i La Rioja.
|
En karta som visar olika typer av boskapsleder.
|||
Nicole Seibert som tävlade för Västtyskland det här året och som vann. Bilden är från 2007.
|
En kvinna med långa mörka hår sitter vid en fönstervägg.
|||
En scientologkritiker utklädd till Xenu.
|
En vetenskapsman i en blå klänning står framför ett skylt med en röd bakgrund.
|||
Den franska filmregissören Agnès Varda avled 29 mars, 90 år gammal.
|
En äldre kvinna sitter vid ett mikrofon och talar.
|||
Royal Naval College, där Percival studerade år 1930.
|
En staty i ett grönt fält framför två byggnader.
|||
Studentvägen
|
En byggnad med flera fönster och en grön skylt.
|||
Bröderna Eduard, Johann and Josef.
|
En gammal svartvit bild av tre män i smoking.
|||
Spår av rådjur.
|
En bild av två spår i snön.
|||
Björn Dixgård och Gustaf Norén live (2006).
|
En man som spelar gitarre medan en annan spelar.
|||
Dennis Wilcock föreslog Dave Murray som gitarrist i Iron Maiden
|
Iron Maiden
|||
Le Petit Faust, omslag till noterna
|
En gammal fransk musikalisk skylt för Le Petit Faust
|||
Akroterion med Zeus-templet i bakgrunden
|
En stenskulptur av en kvinna med en krona.
|||
Hoplax station, som förnyades år 2001
|
Haga är en historisk köping i Finland.
|||
Formationen Thor's Hammer.
|
Bryce Canyon Nationalpark är en nationalpark som ligger i mitten av Mexiko. Det är en fantastisk utsikt över
|||
Jevgenij Malkin
|
En man i röd hjälm och röd hjälm står på isen med en skridsko.
|||
Papyrus Bodmer VIII, P72, från ca år 300. Denna papyrusskrift innehåller bland annat i stort sett hela Första Petrusbrevet, Andra Petrusbrevet och Judasbrevet. Samtidigt utgör P72 det äldsta textvittnet till dessa tre katolska brev. På bilden ovan visas slutet av Första Petrusbrevet och början av Andra Petrusbrevet.
|
Enligt vissa källor är dessa brev ibland beskrivna som katolska brev.
|||
Länder med sharia. Mörkaste grönt visar att landets lagstiftning i huvudsak är baserad på sharia. Ljusare grönt sharia tillsammans med andra system. Ännu ljusare att sharia används regionalt. Ljusaste grönt att familjelagstiftningen är baserad på sharia. Röd cirkel visar planer på att införa sharia eller lokala undantag.
|
Islamism
|||
Kaman HOK-1 (OH-43D) Huskie vid Pima Air & Space Museum
|
En gammal amerikansk UH-43 Huskie sitter på en plattform.
|||
Joel Riddez
|
En man i en gul skjorta och en grön tröja står på ett fotbollsfält.
|||
Tour des Prisons från 1200-talet. En rest av den tidiga borgen
|
En klocktorn med en klocka på toppen.
|||
Panel med not och fjäder
|
En träplatta med en liten yta av trä.
|||
Abingdon School, där bandet bildades.
|
Radiohead
|||
Merethe Lindstrøm, vinnare 2012
|
En kvinna i svart skjorta står framför en ljus bakgrund.
|||
Río Y-Y
|
En flod som simmar genom en grön bergsskog.
|||
Del av en friidrottsarena
|
En grön oval med en grön yta i mitten.
|||
Schering Rosenhanes palats på Riddarholmen var Pipers arbetsplats efter att hans tidigare plats i slottet Tre kronor brändes ner i maj 1697. Ur Suecia antiqua et hodierna.
|
Carl Piper (1647–1716), kunglig råd och gunstling (1697–1700), författare
|||
Postmodernism i stadsdelen Lillhoplax (1980-talet) i Helsingfors.
|
Byggnader i Finland
|||
Butte du Lion, monument över slaget vid Waterloo.
|
En staty av en häst på toppen av en grön kulle.
|||
Ett B-17G plan från andra världskriget, här är nosen gjord i polymetylmetakrylat.
|
Plast är en vanlig plastprodukt som används för att tillverka maskiner och apparater.
|||
Star Ferry.
|
En röd och vit båt som kryssar i vattnet.
|||
Altan detalj
|
En byggnad med dekorativa detaljer och dekorationer.
|||
Mutten
|
En utsikt över en bergshöjd med byggnader och träd.
|||
Världskarta som visar frekvensen av blixtnedslag, i blixtar per km² och år. Blixtnedslag är vanligast vid östra centralafrika.
|
En röd bakgrund med moln och markblixt.
|||
Hästpolo vid olympiska sommarspelen 1936
|
En gammal bild av hästpolo på ett fält.
|||
Modell av projekt 59-16.
|
En grupp män står bredvid en tank.
|||
Sebastian Vettel vann loppet.
|
En röd bil som kör på en racingbana.
|||
Elias Sehlstedt: Telegrafen
|
En gammal illustration av en telegraf
|||
Vanggranit
|
En liten glödlampa ligger på en grå matta.
|||
Tre musikaliska motiv i akt I, scen 1.
|
En musikbok med musikinstrument och musik.
|||
Skyddsrumsentrén, Renstiernas gata 35.
|
En grön dörr med graffiti på den.
|||
Almansas läge i Albacete.
|
en karta med röda områden
|||
Den anpassade ellipsen
|
en cirkel med röda linjer och röda linjer
|||
Hertiginnan av La Ferté-Senneterre med Hertigen av Anjou och  Hertigen av Bretagne, François de Troy.
|
En kvinna med två barn och en kvinna med en krona.
|||
Anthony Wilding var den första personen som vunnit mer en gång och som kom ifrån ett annat land än Storbritannien.
|
En man i en tennisskjorta håller en tennisracket.
|||
År 1599 ägde Henrik på Vam bara två kor och en häst. Brukaren Henrik betalade bara 5 öre i förmögenhetsskatt. På gården hade man det fattigt och eländigt.
|
En målning av två kor som står på gräset.
|||
Gulddukat med drottning Kristinas bild , 1645
|
En guldmynt med en kvinna som bär en krona.
|||
Kiättel Klasons karta över Göteborg 1644 visar stadens ursprungliga utseende. Kvarteret Idogheten ligger norr om bastionen Johannes Dux (nummer 6).
|
En karta som visar stadens läge och storlek.
|||
Karta över Lesotho.
|
En karta med olika städer och städer
|||
Terminal 2
|
Alicante-Elches flygplats
|||
SH (37901)
|
En Saab 37 Viggen sitter på marken.
|||
New York Dolls 2011.
|
En grupp musiker som spelar gitarr.
|||
Flicksländor i tandemställning.
|
En par snäckor som sitter på en tall.
|||
Den brittisk-amerikanska skådespelaren Olivia de Havilland avled 26 juli, 104 år gammal.
|
En kvinna med en klänning och ringar
|||
Olivträd.
|
En liten trädstam med en stor grön gren.
|||
Reklambil utformad som en dammsugare, firmanamnet stavat med "k", 1920-tal.
|
En gammal bil som är parkerad på en stenväg.
|||
Kejsargåsens ägg.
|
En ägg är en äggform som är gjord av en äggcell.
|||
Nordliga hornkorpens ägg.
|
Nordlig hornkorp är en släkt av ostdjur som lever i norr.
|||
Aitikgruvan.
|
En enorm stenkorg med en liten flod i bakgrunden.
|||
Originalritningen från 1853.
|
En gammal teckning av ett hus med flera plan.
|||
Principskiss över Shengzhous tre huvudmoduler.
|
En satellit som sitter på toppen av en röd bakgrund.
|||
Sveavägen mot syd 1960.
|
En gammal bild av en stad med många byggnader.
|||
Klubbarnas placering efter division.
|
En karta med olika städer och städer
|||
Karta över Charlottenburg-Nord.
|
En karta som visar staden Charlottenburg Nord.
|||
Axel Lagerbielke.
|
Älvsjö gård
|||
"Stockholm - en kloak", karikatyr i Söndags-Nisse 1866
|
Stockholm
|||
En scout studerar en klossmodell vid en av aktiviteterna under tillsammans-temat.
|
En liten flicka tittar genom en hål i ett trähus.
|||
Olav Tryggvason, som erkändes som kung 995, lyckades snabbt och med alla till buds stående medel få Norge att övergå till kristendomen.
|
En bild av en man som håller en svärd i en ring.
|||
Sammansatt 3D bild uppbyggd av enskilda skikt i DT
|
en tomografi av lungor med en röd tråd som visar lungor och lungor
|||
Carl Gripenhielm var den förste som blev direktör för Lantmäteriet. Bilden visar en detalj ur Carl Gripenhielms Mälarkarta från 1689 med en lantmätare till vänster och Carl Gripenhielm till höger.
|
En äldre teckning av två män som håller en flagga.
|||
Mot en av innergårdarna.
|
En byggnad med olika typer av skulpturer.
|||
Vy över Dawson City med Yukonfloden till höger och Klondikefloden till vänster.
|
En utsikt över en liten by i Yukon.
|||
Fiberkabel G652D innehållande tolv stycken singlemode fiber för FTTH.
|
En person som håller en tråd med en tråd i den.
|||
Courbette.
|
En man som rider på en häst.
|||
Kataloniens nationaldag högtidlighålls till minne av slutet på Barcelonas belägring, 11 september 1714.
|
En illustration av en stad med en byggnad i bakgrunden.
|||
Artens utbredningsområde i Afrika.
|
Gul pungmes är en afrikansk växt som är spridd över hela världen.
|||
Hane i Taiwan.
|
Svartvit trast har en svart och vit färg.
|||
Rekonstruktion av Hallmans förslag 1912
|
En gammal karta som visar stadens läge.
|||
Den amerikanske musikern Kenny Rogers avled 20 mars, 81 år gammal.
|
En man med en röd skjorta och en vit skjorta.
|||
Utställning i Galleraget
|
Konstverkstaden i Alvikstorpet
|||
Georgiens herrlandslag i rugby union möter Ryssland på Boris Paitjadze-stadion i Tbilisi, 2007.
|
En grupp människor som spelar rugby på ett fält.
|||
Strandgatan
|
Trollhättan, Sverige, byggs ut för att skapa en bättre strömförsörjning för staden.
|||
Karta över Europalederna 1–12
|
En karta som visar Europas olika tåglinjer.
|||
Old Etonians v. Blackburn Rovers.
|
En svartvit teckning av ett lag som spelar fotboll.
|||
Berlinare ser en C-52 gå ner för landning på Tempelhof under Berlinblockaden 1948.
|
En grupp barn tittar på ett flygplan som flyger över en bergvägg.
|||
Stadsplanen från 1933.
|
En gammal karta som visar olika platser på Ålstensgatan.
|||
Karlsson med Linköping HC 2012.
|
Sebastian Karlsson (ishockeyspelare)
|||
Gamla Östanå, fasadritningar upprättad på uppdrag av Erik Dahlbergh, 1690-tal.
|
Ett äldre hus med två olika typer av byggnader.
|||
Vaktkasernen vid Barkarby.
|
En byggnad med en klocka på toppen.
|||
Kajsartornet.
|
En stenmur med en liten byggnad i mitten.
|||
Bagerska gården med den östra gårdslängan från 1700-talet.
|
En liten byggnad med en liten trädgård i bakgrunden.
|||
Dansen kring guldkalven och Moses som kastar lagtavlorna. Bibelillustration 1897.
|
Moses och Aron i historien om Moses och Aron
|||
Den nyutnämnda regeringen samlad vid Stockholms slott i december 1939: Fr. vänster: Bagge, Andersson, Bergquist, Möller, Westman, Quensel, Günther, Domö, statsminister Hansson, Wigforss, Sköld, Pehrsson-Bramstorp, Eriksson.
|
Sverige
|||
Interiör från en bondstuga i början av 1600-talet.
|
En grupp människor sitter runt ett bord med en glödlampa.
|||
Gardeskasernen i Helsingfors.
|
En stor gul byggnad med en liten byggnad i bakgrunden.
|||
Invigningen 1940, från vänster: Torsten Nothin (?), Gunnar Asplund, kronprins Gustaf (VI) Adolf, prins Eugén och Yngve Larsson, alla i jakett.
|
En grupp män i toppmössor står på en promenad.
|||
Området mellan Kungsbron och Norra Bantorget hösten 2009 sett från Klara sjö. Till höger Kungsbron och Cityterminalen. I centrum av bilden den nya kontorsfastigheten Kungsbron och baksidan av Clarion Hotel Sign som skiljer Norra Bantorget från järnvägsspåren. Längst till vänster SJ:s kulturminnesmärkta gamla expeditionsfastighet.
|
En byggnad med en tågtrafik över en flod.
|||
"Välkommen till Simpevarpshalvön".
|
En stor skylt som visar vägen till Simpevarp.
|||
Rådssalen för Stockholms stadsfullmäktige.
|
En enorm byggnad med många stolar och stolar.
|||
Bobby Orr har vunnit James Norris Memorial Trophy åtta gånger.
|
En man som står på en baseballbana och skrattar.
|||
En koppling för realisering av andra ordningens Butterworth-filter
|
en diagram av en transistor med en transistor och en transistor
|||
Quimby firas när hon landat i Frankrike.
|
En grupp människor står på en stenväg.
|||
Richard Gallo och hans hund i Petit Gennevilliers (1884) av den franske impressionisten Gustave Caillebotte (1848–1894).[153]
|
En pudel
|||
Rekonstruktion av Daspletosaurus.
|
En illustration av en dinosaurie som går på marken.
|||
Järnkronan - den langobardiska kungakronan
|
En röd vägg med en guldkrona och en röd krona.
|||
Illustration ur Reisen in Central-Afrika - von Mungo Park bis auf Dr. Barth u. Dr. Vogel (1859).
|
En bok med en bild av en afrikansk kvinna som bär en jacka.
|||
Sedimentpropparna som plockats upp. De delas på mitten för att analysera ena halvan och den andra halvan arkiveras för framtiden
|
En bild av en byggnad med olika typer av stenar.
|||
Torres med Chelsea i Champions League-finalen 2012.
|
En man i en blå skjorta som springer med en boll.
|||
Hane av underarten alpestris med den ljusfjälliga undersidan.
|
En liten röd och vit blommande blomma sitter på en sten.
|||
Nightwish i juni 2005 under en spelning.
|
Nightwish
|||
Rolls-Royce Phantom Coupé.
|
En Rolls-Royce Phantom Coupé (2003)
|||
Globen och Tele2 Arena i stadslandskapet, april 2016.
|
En stor oval byggnad i ett samhälle.
|||
Sands Macau
|
En stor byggnad med en fontän i mitten.
|||
Undersidan.
|
Vampyroteuthis infernalis
|||
Erik Adolf Zethelius 1781-1864
|
En gammal svartvit bild av en man i en smoking och skjorta.
|||
Raka Borgmästartrappan, cirka 1900.
|
En gammal svartvit bild av en byggnad med en liten dörr.
|||
Cyrus sjunger "G.N.O. (Girls Night Out)" live.
|
En kvinna i en röd klänning står på en scen.
|||
Torparparet Svea och Sven Olsson 1927
|
En man och en kvinna står framför en häst och en hästvagn.
|||
Michael Faraday
|
En gammal svartvit bild av en man i en smoking och skjorta
|||
Villa Gärdsgården, fasad mot syd.
|
En byggnad med en röd dörr och en röd dörr.
|||
1950-talets gruvanläggning vid Mimerfältet i Norberg
|
En byggnad med en byggnad i bakgrunden.
|||
David Attenborough.
|
En man sitter vid ett bord med en skylt som säger "Arkive".
|||
Hane.
|
En Dominikansk ränn
|||
Ledbergs kulle
|
En grön gård med träd och en skylt.
|||
Kampanjaffisch för ja-sidan vid de samtidiga folkomröstningarna om Långfredagsavtalet i Nordirland och Republiken Irland.
|
En skylt som visar att det är rätt väg.
|||
Kvistharv.
|
En illustration av en trädstam
|||
Bonaventures ankar.
|
En sten med en kedja sitter på en stenplatta.
|||
Drossel till lysrörsarmatur.
|
En liten låda med en liten låda på den.
|||
1992 var ryska Bellingshausenstationen en av Antarktis mest förorenade platser
|
Antarktis historia är en historisk berättelse om en liten stuga som ligger i en damm. Antarktis är en värld
|||
Frimärke utgivet i samband med 350-årsfirandet av de första finländska utvandrarna till Nya världen.
|
En postkort med en bild av en finlandsisk immigrant
|||
Fotografi från premiären år 1900.
|
En gammal bild av en enorm grupp människor som står bredvid en scen.
|||
Nationalkongressens byggnad.
|
En stor vit byggnad med en oval skulptur i mitten.
|||
Läktarorgelns spelbord.
|
En orgel med en liten låda i bakgrunden.
|||
Trådradiouttag
|
En liten grön knapp med en liten smiley-bild på den.
|||
Carl Michael Bellmans dödsmask.
|
Carl Michael Bellmans biografi, Bibliografi, Bibliografi, Bibliografi, Bibliografi, Bibliografi, Bibliografi, Bibliografi, Bibliografi,
|||
Mandarinmesens utbredningsområde, där grönt betecknar förekomst är året runt, rött endast vintertid.
|
En karta med gröna och vita punkter som visar länderna i mitten
|||
Den första boken om Onkel Remus
|
En gammal bok med en svart teckning av en man med en röd skjorta och en röd skjorta
|||
Nordiska motståndsrörelsen och motdemonstranter i Falun 2017.
|
En grupp människor som håller flaggor och står på en gata.
|||
Kamil Glik
|
En man i en röd poloskjorta står framför en dörr
|||
Sigtuna rådhus från 1744 lär vara Europas minsta. Det är ritat av borgmästare Eric Kijhlman (1708-1784).
|
En kyrka med en klocktorn i snön.
|||
Jetline i topkurvan.
|
En jetline som kör över en byggnad.
|||
Den belgiske jazzmusikern Toots Thielemans avled 22 augusti, 94 år gammal.
|
En gammal man med glasögon spelar en flöjt
|||
Hona.
|
Svartgul stenknäck
|||
Malmöhus- och Kristianstads län går ihop till Skåne län.
|
En karta som visar olika områden i Australien.
|||
Vy över Kasernetablissementet på Södra Stadsberget.
|
En utsikt över en liten by från en höjd.
|||
Landskronas trådbusslinje
|
En grön buss som kör på en gata.
|||
Militärkasernerna Bodenbach (Podmokly). Terezín 2006.
|
En byggnad med fönstren öppna och en liten trädgård i bakgrunden.
|||
Tauroggenkonventionen med Yorcks underskrift
|
En svartvit etikett med en blomma på toppen.
|||
Tim Berners-Lee grundade W3C 1994 och är fortfarande chef för organisationen.
|
En man i en kostym och skjorta står framför en byggnad.
|||
Gravröse vid Slagsta gård
|
Hallunda kulturstig är en historisk vandringsväg som sträcker sig från Hallunda till Hallunda.
|||
Stallbacken, juni 2014.
|
En byggnad med en liten gård i bakgrunden.
|||
Baška Voda, Dalmatien
|
mild
|||
Visardiagram för tre seriekopplade impedanser med resistans, induktans och kapacitans. Visaren för R  används som riktfas vilket innebär att fasen för den växelström som genomlöper R också är riktfas (R är i fas med strömmen)
|
en röd pilar som visar en riktning från en vinkel
|||
Stora Essingebron i november 1928.
|
En segelbåt som kryssar över en flod.
|||
Schwerins sigill från 1298.
|
en cirkel med en riddare som håller en flagga
|||
Familjegraven
|
En liten grav med blommor och träd.
|||
Lotta Engberg, programledare 2008-2011
|
Tv4 Plus
|||
Katarina Dalayman som Elektra på Kungliga Operan i Stockholm 2009
|
Elektra (opera)
|||
Kebnekaiseområdet är det näst största högfjällsområdet i Sverige.
|
En bergsjö är en bergsjö med snötäckta berg.
|||
Vaxholms hamn.
|
En liten kryssare som kryssar i vattnet bredvid ett litet byggnad.
|||
Veteskörd på Sjöstugegärdet, 1940-tal.
|
En man som håller en häst i ett fält.
|||
Svenska FN-trupper utvisas av den egyptiska militären.
|
En grupp soldater står på en gata.
|||
"Vastitas Borealis - the Phoenix has landed"
|
En rymdsond som landar på månen.
|||
Samoanska män deltagande i en Kavaritual. Ceremonin följer en tydlig ritual och att få delta ses som en stor ära.
|
En gammal bild av en grupp män som sitter i en skål.
|||
Huvudrollsinnehavarna i Seinfeld.
|
En grupp människor som bär smoking och smoking.
|||
Titanics berömda ”Grand Staircase”
|
En illustration av en byggnad med en spiral staircase och en dörr.
|||
Minnesmärke för Gustav II Adolf i Lützen, se Schwedenstein.
|
En byggnad med en liten sten i mitten av en grön gård.
|||
Yxsmedsgränd 2, 1966.
|
En man sitter på en stol på en liten gata.
|||
Drottning Anna i överhuset, målning av Peter Tillemans.
|
En väggmålning av en byggnad med en stor grupp människor.
|||
Samuraj som avlossnar en kabura-ya (en visslande japansk “signalpil”) mot ett mål.
|
En äldre bok med en man som rider på hästar.
|||
Byggnad på T 4-området
|
En byggnad med en dörr som leder till en byggnad.
|||
Édouard Manet:
Frukosten i det gröna (1862–1863).
|
En grupp människor som sitter i en park.
|||
Metropol-Palais salong 1927.
|
En gammal teater med stolar och stolar.
|||
På Henderson Island i Stilla havet förekommer hela fågelns världspopulation.
|
En henderson sångare är en släkt av släktingar som lever i Australien och Australien.
|||
Kortnäbbat myrpiggsvin.
|
En ekidna står på marken.
|||
1901 dog Storbritanniens drottning Viktoria, en symbol för brittisk världsmakt.
|
en kvinna i en vit klänning och tiara
|||
Astrid Lindgren, 1960.
|
En kvinna sitter i en soffa med en penna.
|||
Distrikt (socknar) inom Mörbylånga kommun
|
En karta som visar olika områden i Mörbylånga kommun.
|||
Årsta centrum, ett exempel för grannskapsidén.
|
Stockholm är en av de städer som utvecklats efter 1930-talet.
|||
Engelsk smoking, 1898
|
En bild av två män i smoking.
|||
Gamla värdshusbyggnaden "Träslottet" omkring sekelskiftet 1900.
|
Lidingöbro värdshus
|||
Mus i musfälla.
|
En gnagare är ett nyttodjur som används för att hålla saker i ordning.
|||
Ligamästare med Feyenoord 1984. Nielsen längst ner till vänster i avskedsmatchen för Johan Cruyff.
|
En grupp fotbollsspelare poserar för en gruppfoto.
|||
Insidan av en modifierad dator, kylfläkt med kylflänsar av koppar till CPUn höger i bild samt en upplyst chassifläkt till vänster.
|
En dator med en låda och en låda med olika komponenter.
|||
Rasen Belgian Blue är resultatet av avel där man önskade en större muskelmassa för köttförsäljning.
|
En vit ko står på ett grönt fält.
|||
Tuvinska i gammal turkisk skrift.
|
En stor sten med en liten sten i mitten.
|||
Runsten U 990, 2007.
|
En stor sten med en röd teckning på den.
|||
Kasjtjej målad av Ivan Bilibin.
|
En man som rider på en häst med en svärd.
|||
Östberg med Stockholms stadshus i famnen, skulptur av Gustaf Sandberg.
|
En staty av en man som håller en penna på en vägg.
|||
Tā moko-design
|
en man med en teckning av ansiktet
|||
Östra Mälaren västerut vid Vårby med vy över Vårbyfjärden. Trafikverket Färjerederietets fartyg möts mellan Slagsta och Jungfrusund.
|
En liten segelbåt som kryssar i vattnet.
|||
Nigerianska fans inför en match mot Ghana i Afrikanska mästerskapet 2008.
|
En grupp människor som sitter på ett stadium och tittar på en fotbollsmatch.
|||
Carola efter en presskonferens i Stockholm med John Travolta på Grand Hôtel  i september 1983.
|
En man och en kvinna poserar för ett foto.
|||
Prakthjälmen av järn med bronsbeslag från 600-talet från båtgravfältet i Vendel, Uppland (båtgrav 1), daterad till vendeltid (550–793 e.Kr.).
|
En äldre hjälm med en skulptur på toppen.
|||
Brinnande bilar, 20 maj 2013.
|
En explosion i ett parkeringshus i Husby, Stockholm, 2013
|||
Nick Hornby
|
En man som sitter vid ett bord med en skärm.
|||
Porträtt av Folke Fridell av Maire Männik utanför biblioteket
|
En bronsskulptur av en man med glasögon.
|||
Gravanden tippar kroppen för att beta föda på botten i grunt vatten.
|
En grupp av fåglar som står i vattnet.
|||
Alfred Radcliffe-Brown (1881-1955).
|
En man i en skjorta och slips står framför en vägg.
|||
Märklinräls i skala H0 av typ K, C, och M
|
Tre tågspår i Märklin H0.
|||
Yrjö Leino kommunistisk inrikesminister och ansvarig för det finländska polisväsendet.
|
En man i en lång jacka och hatt står på gatan.
|||
Skiss av projicerad vägstandard och typ för E4 norr om Gävle år 2021, enligt Trafikverkets planering den första juli, 2016. Verkligt utfall kan komma att avvika genom ändrade planer, förseningar och dylikt
|
en karta som visar sträckan mellan Gävle och Haparanda
|||
Taipei 101 i huvudstaden Taipei är en av världens högsta byggnader och en symbol för landets starka ekonomi.
|
En hög byggnad med en grön bakgrund.
|||
Malmborgs gård 1738.
|
En byggnad med flera våningar och olika nivåer.
|||
Sida ur Hauksbók, en av de två handskrifter där Erik Rödes saga finns bevarad.
|
En gammal text på ett papper.
|||
Biografen med fontänen, 2007.
|
En liten flicka går framför en byggnad med röda flaggor.
|||
Underarten cinereus som förekommer på Java, Indonesien, behandlas av vissa som arten grå talgoxe (Parus cinereus).
|
En liten liten liten liten liten liten liten liten liten liten liten liten liten liten
|||
Jules Verne skrev många science fiction-romaner. Flera av hans spekulationer har efter hans död infriats.
|
En gammal svartvit bild av en man med skägg.
|||
Ferdinand Porsche
|
Volkswagens historia under 1930-talet, Ferdinand Porsche, fanns i Tyskland.
|||
Kejsare Hirohito tillsammans med amerikanske generalen Douglas MacArthur. Bilden togs under den amerikanska ockupationen efter andra världskriget.
|
En man i uniform står bredvid en annan man i en annan uniform.
|||
FBS emblem.
|
En skylt som visar flygvapens bomb.
|||
Sjödalsparkens utomhusscen.
|
En liten byggnad med en liten dörr i ett parkområde.
|||
Västeråsörtug slagen för Gustav Vasa.
|
en äldre mynt med en krona och en krona med en krona
|||
Carlton House Terrace, London, där Royal Society sedan 1967 har sina lokaler. Arkitekt: John Nash.
|
En byggnad med flera våningar och en byggnad med flera våningar.
|||
Uppifrån: Neptunus, Uranus, Saturnus och Jupiter (ej i skala)
|
Solsystemet, Kategori: Solsystemet
|||
Peter Englund som barnprogramledaren Superpeter
|
Peter Englund (artist)
|||
Larv (oidentifierad art) i sin larvsäck
|
En säckspinnare är en liten insekt som sitter på marken.
|||
Trädgårdsgatan med en rad byggnader uppförda efter ritningar av Mauritz Frohm (1880–1887).
|
Byggnadsverk
|||
Amerikanskt frimärke med bild av Leif Eriksson.
|
En postkort med en staty av en man som håller en svärd.
|||
Elvis Presley
|
Elvis Presley, Elvis Presley, Elvis Presley, Elvis Presley, Elvis Presley, Elvis Presley,
|||
Av det furstliga barockslottet återstår sedan 1945 endast ruinen av östflygeln, som befinner sig under renovering.
|
Ett gammalt byggnad med stenar och träd.
|||
En häst som fötts vit med blå ögon på grund av andra gener än Overo.
|
En häst med en röd svans står i en stall.
|||
Sju män, varav två spelar kvinnor och tre spelar transvestiter i en amerikansk kabaré 1972.
|
En transvestit är en man som bär en klänning och en klänning som bär en bandana.
|||
"Stockholmshuset" i Eskilstuna.
|
En byggnad som sitter i vattnet bredvid en byggnad.
|||
Diego Velázquez tavla "Överlämnadet av Breda", målad 1632.
|
En kvinna håller en gren i en fältstrid.
|||
Två vigselringar.
|
Två ringar på en svart bakgrund
|||
Det norra rosettfönstret.
|
Ett stort glasfönster i Notre-Dame de Paris.
|||
Royal Courts of Justice i London, G E Street
|
En byggnad med en katedral i mitten av en stad.
|||
Berlin omkring 1700.
|
Berlin
|||
Adult i typisk miljö.
|
En kornknarr står i högt gräs.
|||
Flottiljens fana
|
En blå och guldflagga med en krone på den.
|||
Nyare, ansiktslyft, Honda NSX.
|
Honda NSX är en sportbil som är tillverkad av Honda Motor Co.
|||
Hans Alfredson
|
Lunds universitet
|||
Carta marina, karta över Norden
|
En gammal karta med många olika länder.
|||
En Hornsby-Akroyd-motor på 14 hästkrafter utställd i Dorsetshire
|
En gammal motor på en mässa.
|||
Riksdagsval i Sverige.
|
En grupp människor står bredvid varandra.
|||
Backstugan Marielund under Läxarp. Framför syns skräddaren Isak Karlsson med familj.
|
En gammal stuga i Hakarps socken.
|||
Bondeska palatset 1668, perspektiv mot norr med utseendet från före branden 1710.
Ur Suecia antiqua et hodierna.
|
Bondeska palatset är ett gammalt byggnad med en stor byggnad och en stor byggnad.
|||
Japansk staty föreställande Amitabha; Kamakura Daibutsu
|
En rena land-buddhism är en buddhistisk religion som är starkt spridd i västvärlden.
|||
Altartavlan "Ljus och ord" illustrerar dygnets skiften är utformad av konstnär Lars Abrahamson och silversmed Bengt Liljedahl. Texten är hämtad från Paulus första brev till Korintierna kap.13.
|
En kyrka med en altar och en kors.
|||
Karl XII och Magnus Stenbock under belägringen av Thorn. Teckning av Alexander Wetterling.
|
En svartvit bild av en man som håller en kvinna i en klänning.
|||
Låten "Cloudbusting" är inspirerad av relationen mellan Wilhelm Reich och hans son Peter.
|
En man i en vit skjorta och en röd skjorta med en röd knut.
|||
Tony Kakko
|
En man som står på en scen och sjunger.
|||
Ryskt tåg draget av dieselloket Teplovos TEP10.
|
Diesellok
|||
Musicians earplugs
|
En liten grön knapp med en liten svart knapp på den.
|||
Infärgad bild från ett elektronmikroskop av H5N1 (guld) som odlats i den etablerade cellinjen, Madin-Darby canine kidney (MDCK) (grön). Källa: C. Goldsmith, J. Katz and S. Zaki. Centers for Disease Control & Prevention Public Health Image Library. Image #1841.
|
En bild av en grön och brun vävnad med gröna linjer och gröna linjer
|||
Lokattens trappor i nyskick 1914.
|
Sjömansinstitutets hus, Section Lokattens trappor
|||
Blekingegatan 40, Södermalm, nuvarande Restaurang Pelikan, Sam Kjellbergs fasadritning är från 1902, huset stod färdigt 1904.
|
En byggnadsritning av ett gammalt hus.
|||
Röd-blå variant av Dubrovniks stadsvapen så som det framträder i det  kroatiska statsvapnets krona.
|
En röd och blå emblem med en röd stripe
|||
Johannelunds koloniträdgård.
|
En grön gård med blommor och träd.
|||
Akademiker i traditionell klädsel i Oxford.
|
En grupp studenter som går på en gata.
|||
Prisutdelning herrarnas singel 2 000 m rodd
|
En grupp män på en podium.
|||
Souterräng- och mellanplan.
|
En byggnad med en liten trädgård och en liten trädgård.
|||
Eckerlunds Kläder.  Österlens största modehus. Eckerlunds grundades i Tomelilla 1924.
|
En byggnad med en motorcykel parkerad på en gata.
|||
Beräknad storlek hos holotypen, i jämförelse med en människa.
|
En liten dinosaurie står bredvid en kvinna.
|||
Till vänster: Pappershanddukar i behållare på ett tåg.
|
En handdukshållare sitter på väggen bredvid en handdukshållare.
|||
Bohus fästning 1658
|
en illustration av ett fästning i Bohuslän
|||
Cecil Beatons oscarsbelönade kostymer från filmen.
|
En kvinna i en klänning med en klänningsklänning.
|||
Knivar som använts till kvinnlig könsstympning i östra Afrika.
|
En kvinna i en låda med en liten låda med olika saker.
|||
Börsen på en bild från 1863.
|
en illustration av byggnaden i staden
|||
Stjärtmes
|
En liten grön fjäril som sitter på en liten gren.
|||
Vy över landskapet i Nendaz.
|
Nendaz är en bergsstad med en liten by i mitten.
|||
Tokyo station i Chiyoda.
|
Japan
|||
Konstruktion av Apollonius cirkel
|
en cirkel med två punkter som är i mitten
|||
Lindy Larsson som narren i Trettondagsafton under Öppet Hus på Dramaten 2015.
|
Dramaten, urval av uppsättningar under 1900-2000-talen
|||
Popbandet The Beatles 1964.
|
En grupp Beatles-medlemmar står på en flygplats.
|||
Basala anatomiska drag hos en polyp av en stenkorall.
|
En bild av en släkt av koraller.
|||
Handskrift av den hebreiska Bibeln från 1000-talet med Targum.
|
Ett gammalt manuskript med hebreiska skrifter.
|||
Courteney Cox som spelar Monica Geller
|
En kvinna med en skjorta och solglasögon.
|||
MARCUS RECORDING STUDIOS 1985 Kensington Gardens Square Studio ONE
|
En recordingstudio med en röd soffa och en röd skärm.
|||
Welles som Michael O'Hara i The Lady from Shanghai (1947)
|
En man som står i en smoking och håller en cigarett
|||
Matbestick designat för A. Michelsen (1957), numera tillverkade av Georg Jensen A/S.
|
En samling av olika redskap som sitter på en vit matta.
|||
Den 23 oktober 1983 dödades 241 amerikaner i en explosion utlöst av en självmordsbombare. Från Beiruts internationella flygplats syns rökmolnet över det amerikanska marinhögkvarteret.
|
En gammal bild av en explosion som stiger över en liten yta.
|||
Mark Webbers bakhjul lossnade, vilket gjorde att han blev tvungen att bryta.
|
En röd röd bil som kör på en racingbana.
|||
Hybridfärjan Elektra som körs på el trafikerar färjpasset Pargas–Nagu.
|
En liten gul kryssningsbåt som sitter på en brygga.
|||
Katarina strax efter ankomsten till Ryssland.
|
Katarina II av Ryssland
|||
Burg Katz
|
En byggnad med en utsikt över en flod.
|||
Vy från Södermalms höjder mot norr, ön Kastellholmen är mitt i bild, till vänster ansluter Skeppsholmen och till höger Gröna Lund.
|
Stockholm kommun geografi
|||
Ett UMD-spel, vilket kan användas i Playstation Portable
|
En Playstation Portable med en CD-spelare.
|||
Sveriges otillgänglighetspol
|
Sverige
|||
Brytningen i ett progressivt glas sett på avstånd. I normala fall är ögat närmare linsen och ger inte lika stor förvrängning.
|
En länk till Wikipedia på en webbplats.
|||
Turbine i Walibi Belgium.
|
En grupp människor som rider på en åkattraktion.
|||
Tonalit/trondhjemit ovanpå röd granit,Tjörn.
|
En sten sitter på en stenvägg.
|||
Tidigare stadsvapen före sammanslagningen med Berlin
|
En emblem för Charlottenburg, Tyskland
|||
Peter Settman 2007.
|
En man i en skjorta och väst håller en låda med böcker.
|||
Claude Lévi-Strauss (1908-2009), 2005.
|
En gammal man i en kostym och skjorta med en röd skjorta.
|||
Den tredje generationens Prius, modellnummer ZVW30. Årsmodell 2009-2015.
|
Toyota Prius, Segment 3: Tredje generationen 2009-2015
|||
Linderoths kalenderur 2012.
|
En klocka på väggen av ett byggnad.
|||
Miljöpolitik är en delad befogenhet för EU och dess medlemsstater.
|
En flod i en grön åker.
|||
Vår Fru av Guadalupe i Extremadura.
|
en kvinna i en röd klänning och guld krona
|||
Odadjians kännetecken: hans annorlunda utformade skägg.
|
En man med långa hår och en lång ekorre står framför en fönsterdörr.
|||
Sicilanska skogspoliser i arbetsdräkt.
|
En grupp män i uniformer står bredvid en bil.
|||
Akterdelen av vraket av MS Coolaroo vid Gråskärsbådan, innan den sjönk definitivt. Bakom skymtar fören, som vikt sig som en fällkniv
|
En liten segelbåt som ligger i vattnet.
|||
Viklaumadonnan från 1100-talet, Viklau kyrka, Gotland.
|
En äldre medeltidskvinna sitter på en krona.
|||
Claes Reimerthi, en av förlagets författare.
|
En man håller en bok framför en vägg.
|||
Funeral Diner Live.
|
En man som spelar en gitarr och en annan som spelar en bas.
|||
Karin Falck (då Sohlman) och Charlie Norman hösten 1958.
|
En gammal bild av en man och en kvinna som står bredvid varandra.
|||
gravyr över Braunsberg/Braniewo från 1684
|
en svartvit illustration av en stad med byggnader och tåg
|||
Rollbesättningen på San Diego Comic-Con International, från vänster till höger: Aisha Tyler, Adam Reed, H. Jon Benjamin, Chris Parnell, Judy Greer and Amber Nash
|
Archer (TV-serie)
|||
Röntgenbild av en hälbensfraktur
|
En röntgenbild av en fot med en skada.
|||
Ruth Jebet gav Bahrains första olympiska medalj i damernas 3000 meter hinderlöpning.
|
En kvinna i Bahrain i olympiska sommarspelen 2016, löpning
|||
Dopfunten
|
en stor sten i ett rum med en liten stol
|||
Ralph Erskine och Yngve Fredriksén: byggnad för firman Möller & Co i Slakthusområdet från 1952 tillhör de byggnader i ytterstaden som blåmärkts.
|
Stadsmuseet i Stockholm
|||
Stellan Skarsgård talar vid Rödgröna dagen i Kungsträdgården under valrörelsen 2010
|
En man som står på en scen med en mikrofon.
|||
Västra sidan
|
Hildesheims domkyrka är en byggnad med olika typer av byggnader.
|||
Derek Horton i herrarnas terränglopp
|
En man som rider en mountainbike i ett fält.
|||
Carl Axel Setterbergs stadsplan för Vasa (1855).
|
En gammal karta med olika städer och städer.
|||
Franco med USA:s president Dwight D. Eisenhower i Madrid 1959.
|
En grupp män i uniformer står bredvid en flygplan.
|||
Ritning från 1741.
|
En byggnad med flera våningar och olika typer av fönster.
|||
Bäckaskogs slott.
|
En byggnad med en röd tak och en röd klocka.
|||
Containerterminal i Insjön som används för bland annat import av varor till Clas Ohlson och export av träprodukter.
|
En stor container står på en gårdsplats.
|||
Rådhuset vid gamla marknadsplatsen.
|
En stor stad med många byggnader och människor.
|||
Valdemar Atterdags sigill.
|
en sten med en skulptur av en kung och en kunginna
|||
Vykort över Marias Brunn, av Karimeh Abbud
|
En gammal bild av en kvinna som står under en stenvägsbro.
|||
Mike Liut.
|
En man som bär en hockeytröja med en röd skjorta.
|||
af Klint i sin ateljé, ca 1895.
|
En kvinna sitter på en stol med en liten blomma i bakgrunden.
|||
Järntorget mot väst med pumpen 1902.
|
En gammal bild av människor som går på en gatan.
|||
Klassfoto från 1920-talet med östra skolhuset i bakgrunden.
|
En grupp barn i vinterkläder poserar för en gruppfoto.
|||
Klostret i La Badia di San Pietro
|
En byggnad från den högmedeltida tiden med en klocktorn.
|||
IceCube borrtorn i december 2009.
|
En ROV står på en snöig yta.
|||
Brandon Saad gör mål i andra perioden.
|
En hockeyspelare i röd uniform står på isen medan en annan spelare står på isen.
|||
Amanda Seyfried
|
En kvinna med långa blonda hår står bredvid en annan kvinna.
|||
Mycteria ibis
|
Afrikansk ibisstork är en sällsynt species av ibisstork som lever i Afrika.
|||
Orangeriet på en målning av Justus Fredrik Weinberg från år 1827.
|
En äldre illustration av ett trädgård med en byggnad i bakgrunden.
|||
Byggnaden i april 2011.
|
Gripenhielmska malmgården är ett äldre sjukhus som idag är Serafimerlasarettet.
|||
Östra hemisfären 565
|
En karta som visar olika länder och städer.
|||
1985 innebar återigen en ny logotyp på tidningen, liksom fler foton.
|
Pilote, Section, är en ny månadstidning som startar i augusti.
|||
Bonanza gruvan ca 1959
|
En byggnad som står på toppen av en berg.
|||
Stadsarkitekt Magnus Dahlander (1862–1951). Åren 1899–1914 verkade han som stadsarkitekt i Örebro. Fotografi 1899. Bildkälla: Örebro stadsarkiv.
|
En gammal bild av en man med en skjorta och en skjorta.
|||
Nattugglan 14 (Hus 02) januari 2017.
|
En byggnad med en skylt på toppen av den.
|||
Owe Thörnqvist på ett EP-omslag 1958.
|
En man som sitter på en stol med en gitarr.
|||
Reeperbahn under Forever Young i Varberg, augusti 2010
|
Reeperbahn (musikgrupp)
|||
Mark Rutte tillsammans med Europaparlamentets talman Jerzy Buzek den 30 november 2010.
|
En man i smoking och en röd skjorta sitter i en soffa.
|||
Gollum.
|
En hobbits äventyr
|||
Några av  John A. Bergendahls biografer i en annons från 1910-talet.
|
En skylt som visar en film med flera olika titlar.
|||
De biokemiska och molekylärbiologiska avdelningarna av Dhakas universitet.
|
En byggnad med en grön promenad framför.
|||
Magnus Kjällström
|
En man i en skjorta och hatt poserar för en bild.
|||
Brandkår (B = Bregenz)
|
En registreringsskylt med en röd och vit flagga.
|||
Stockholm under 1600-talet
|
En illustration av ett historiskt läge i Stockholm.
|||
Allenby marscherar in i Jerusalem
|
En gammal bild av människor som går på gatan.
|||
I ett TED Talk inför en publik med en överväldigande majoritet av progressiva sade Jonathan Haidt: ”Nu kanske ni säger, OK, det finns de där skillnaderna mellan progressiva och konservativa, men vad gör de där tre andra fundamenten moraliska? Är det inte bara grundvalarna för främlingsfientlighet, auktoritarianism och puritanism? Vad gör dem moraliska? Svaret, tror jag, finns i denna fantastiska triptyk av Hieronymus Bosch, ”Lustarnas trädgård”. På den första panelen ser vi tidpunkten för skapelsen. Allt är ordningsamt, allt är vackert, alla människor och djur gör vad det är tänkt att de ska göra, där det är meningen att de ska vara. Men sedan, eftersom världen är som den är, förändras saker och ting. Vi har plötsligt varje person som gör vadhelst han vill, med varje öppning hos varje annan person och varje annat djur. En del av er kanske känner igen detta som 60-talet. Men 60-talet avlöses oundvikligen av 70-talet, där sprickorna i öppningarna smärtar lite mer. Detta kallade Bosch förstås helvetet. Så denna triptyk, dessa tre paneler, gestaltar den tidlösa sanningen att ordning tenderar att förfalla. Den sociala entropins sanning.”[18]
|
Moralfundamentsteorin, Section: Politisk ideologi
|||
En drejad kruka i saltglaserat stengods från Höganäs AB
|
En stor svart skål med en liten öppen dörr.
|||
Hallunda och Slagsta gård, 1900.
|
En gammal karta som visar platsen för Hallunda gård.
|||
Exempel på en rysk galär, här i slaget vid Föglöfjärden.
|
En olja på duk av en hamn med många segelbåtar och människor i vattnet.
|||
Distrikt inom Södertälje kommun
|
Södertälje kommun, sektionskarta, sektionskarta
|||
Gullkrona var den sista byn där storskiftet genomfördes i Nagu. Det skedde år 1926.
|
En storskifteshistoria handlar om förändringar i samhället, vilket förändrade sättet att bygga husen
|||
Battenbergkaka.
|
En liten bitar av sockerkaka på en blå tallrik.
|||
Cyrillus Johansson, 1929
|
En man i hatt och skjorta står bredvid en flod.
|||
Belägringen av Köpenhamn 1535-36. Xylografi från 1879 baserat på ett kopparstick från 1599.
|
en illustration av en invasion av staden
|||
Ett ånglok på Alaska Railroad korsar Tananafloden över isen vid Nenana strax innan järnvägen stod färdig 1923.
|
En gammal tåg som går på spåren.
|||
Isabellastenskvätta i Abu Dhabi.
|
En liten liten blommig blommig blommig blommig blommig blommig blommig blommig
|||
Traditionell tegelmurning, 1955.
|
Folkhemsarkitektur och byggande
|||
En tsuba med utsmyckning
|
En liten spegel med en liten spegel i mitten.
|||
Illustration av delrumstopologi. Rummet X har de öppna mängderna A, B och C.
|
En diagram som visar olika typer av rum.
|||
Landeriet Stora Härlanda 1925.
|
En gammal svartvit bild av ett litet samhälle.
|||
Tobisgrissla i första levnadsårets vinterdräkt.
|
En liten grön åsna som simmar i vattnet.
|||
Rostade och saltade jordnötter.
|
Jordnötter är en vanlig källa till socker och socker.
|||
Hiryu anfalls av B-17-bomplan.
|
en missil som flyger över vattnet med bomber
|||
Stadsdelen Tölö i Helsingfors, med typiska bostadshus i klassicistisk stil.
|
En byggnad med flera våningar och en byggnad med flera våningar.
|||
Tysklands Regering under Brüning den 31 mars 1930: sittande från vanster till höger inrikesminister Joseph Wirth (Zentrum), ekonomiminister Hermann Dietrich (DDP), rikskansler Brüning, utrikesminister Julius Curtius (DVP), postminister Georg Schätzel (BVP), stående från vänster till höger: ministern för Elsass-Lothringen Gottfried Reinhold Treviranus (Konservative Volkspartei), lantbruksminister Martin Schiele (DNVP), justitieminister Johann Viktor Bredt (Wirtschaftspartei), arbetsminister Adam Stegerwald (Zentrum), finansminister Paul Moldenhauer (DVP), trafikminister Theodor von Guérard (Zentrum).  Riksförsvarsminister Wilhelm Groener saknas på bilden
|
En grupp män i smokingar och smokingar poserar för en bild.
|||
Carlos (V) (1788-1855)
|
En äldre man med en blå skjorta och en blå krona.
|||
Artilleriet övar i Karlsborg cirka 1910.
|
En gammal svartvit bild av människor som står bredvid en liten sten.
|||
Jean de Béthencourt.
|
En äldre teckning av en man med en krona.
|||
Kvarteret Pungpinan
|
En skylt som står på en stolp med en trädstam i bakgrunden.
|||
Nastassja Kinski 1989.
|
Natassja Kinski (född 15 augusti 1945) är en rysk skådespelare som spelar en musikalisk
|||
Alfa Romeos flygmotor 128RC.
|
En stor motor sitter på en display.
|||
Den första officiella bandymatchen i Sverige spelades på Nybrovikens is den 12 februari 1901.
|
En gammal bild av människor som spelar bandy på en snöig yta.
|||
Antonín Dvořáks födelseplats i Nelahozeves.
|
Anton Dvořák
|||
Träskulptur med klubbmärket för Billesholms GIF vid idrottsplatsen.
|
En trädskulptur med en liten stump i mitten.
|||
Ruiner av sillberedningsfabrik och valfångststation vid Stekkeyri.
|
Hesteyri (by)
|||
En taksten från Xianyangpalatset utställd på Xianyang Museum.
|
En röd låda med en skulptur av en sten.
|||
En reproduktion av en assyrisk relief som visar en procession med harpspelande musiker.
|
en egyptisk gravyr av en grupp människor som står i en ring
|||
Denison House, det hus Nathan Denison lät bygga i Forty Fort 1790 för att ersätta familjens ursprungliga knuttimrade hus.[2]
|
En gammal vit byggnad med en trädgård i bakgrunden.
|||
Brottning 2005
|
En grupp män i olika kläder står på ett gräsfält.
|||
Interiörfotografi av Axel Lindahl 1885–1890
|
En gammal kyrka med en altar och en altarstol.
|||
Bild över ett subcamp center
|
En stor tältplats med många människor som står i mitten av den.
|||
Kristi himmelsfärd, målad av Johan Krouthén 1893
|
En kyrka med en altar med en altarbild av Jesus.
|||
John Spilsburys "Europe divided into its kingdoms, etc." (1766) anses ofta vara världens första pussel.
|
En gammal karta med Europa och länderna i mitten.
|||
Lisbeth och Olof Palme
på bröllopsresan 1956.
|
En man och en kvinna står bredvid varandra på en tågstation.
|||
Öresvin som deltar i US Navys däggdjursprogram.
|
En man och en delfin
|||
Frigående höns.
|
En grupp höns som går i gräset.
|||
Indigoproduktion hos BASF omkring 1890
|
En gammal bild av en byggnad med många tankar
|||
Emil Key
|
En gammal bild av en man i en skjorta och skjorta.
|||
Distrikt inom Bromölla kommun.
|
Bromölla kommun, sektionskarta
|||
Två vyer av Larissa, den näst största av de inre månarna
|
Neptunus och Neptunus är två av de tre månarna som visats av NASA
|||
Astrid Lindgren
|
En kvinna sitter i en soffa med en penna.
|||
Innocenti Mille
|
En blå bil parkerad på en gata.
|||
Miskolc
|
liten
|||
Sojaplantage i Guarapuava
|
En lantgård med gröna fält och träd.
|||
Garvat fiskskinn av lax.
|
En liten röd gren med en grön gren på den.
|||
Voyagersondernas positioner i maj 2005.
|
Voyager 2 befinner sig på en ganska lång avstånd från solen.
|||
Integrerade kretsar (24 mm), med antenn för datakommunikation.
|
En liten enhet med en liten tråd som sitter på en yta.
|||
Jeanne förhörs i sin fängelsecell av kardinal Winchester. Av Hippolyte Delaroche, 1824, Musée des Beaux-Arts, Rouen, France.
|
En kvinna i en röd klänning sitter bredvid en man i en röd klänning.
|||
Den infällda kartan i övre vänstra hörnet visar delningen mellan Brandenburg och Brandenburg-Küstrin. Brandenburg-Küstrin omfattade Neumark öster om Oder med Sternberg och Crossen samt en mindre region omkring städerna Cottbus och Peitz.
|
En karta som visar olika områden i Tyskland.
|||
Hildasholm i Leksand.
|
En vit byggnad med en grön trädgård i bakgrunden.
|||
Utbredningsområdet för vitstrupig bulbyl.
|
En vitstrupig bulbyl är en växt som är spridd över hela världen.
|||
Panorama över Tenhultasjön från naturreservatet Uvaberget
|
En utsikt över en fjord med träd och gröna ängar.
|||
Policía Forals kommissariat eller huvudpolisstationer i Navarra
|
En karta med olika städer och städer
|||
Porträtt av prinsessan Louise av Battenberg 1907, målat av Philip de László (1869-1937). Porträttet hänger på Stockholms slott.
|
En kvinna med en stor hatt.
|||
Vansbro station i Dalarna
|
En byggnad med en tågstation i bakgrunden.
|||
Urvalsförsök av fältkrassing, SLU Alnarp 2018
|
En fältkrassing med gröna träd.
|||
Spårväg City på Hamngatan, invigningsdagen den 21 augusti 2010.
|
En tågvagn som står på en gatan.
|||
Korvgubbe med låda på magen, på Sveavägen i Stockholm under 1960-talet.
|
En grupp män står på en gata och pratar.
|||
Vid bo.
|
Vitbröstad svalstare är en liten grön svansfluga som lever i skogen.
|||
McDonnell Douglas F-15 Eagle.
|
En Boeing försvarsflygplan flyger över jorden.
|||
Mara Friton i matchen mellan HSG Bensheim/Auerbach och SC Riesa.
|
En kvinna som springer med en handboll.
|||
Akira Kurosawa med inspelningsteamet, vid inspelningarna av Blodets tron (1957).
|
En grupp män står bredvid en jeep.
|||
"Rosenhill".
|
Rosenhill, Djurgården, Stockholm, Sverige
|||
Per Oscarsson 1968.
|
Per Oscarsson är en skräckfilmskräckare som gjorde en stark insats i filmen "The Walking Dead
|||
En Minolta-kamera.
|
En svart kamera med en väska på.
|||
Federer spelar i US Open 2011
|
Roger Federer spelar i US Open 2011
|||
Utsikt över Brunnsviken från Tivoli i södra Bergshamra.
|
Strandpromenad i Bergshamra, Solna kommun
|||
Geijer
|
en svartvit teckning av en man i en jacka och skjorta
|||
Stieves översättning av Aktivistboken 1915
|
en svartvit omslag med en liten text
|||
Stugan "Perstorp", karta från 1860-talet.
|
En gammal karta som visar staden och stadens läge.
|||
Pianisten Vladimir Asjkenazi agerade som konsult åt filmens musikkompositör Keisuke Shinohara.[14]
|
En man med en vit skjorta och en vit skjorta.
|||
Johann Wolfgang von Goethe
|
Frankfurt am Main är en stad i Tyskland som är känd för sina historiska byggnader och historiska monument.
|||
Villa Tallom i mars 2014.
|
En liten träbyggnad med en röd dörr.
|||
Två kvinnor som mal kaffe på traditionellt vis i Palestina 1905.
|
Två kvinnor sitter på gatan och äter kaffe.
|||
Maria Coma som del av Pau Vallvés turnéband 2011.
|
Maria Coma, tidigare soloartist, släppte en soloalbum i augusti 2010.
|||
Nya rikskansliet från sydväst våren 1939.
|
En gammal bild av ett stort byggnad med en byggnad i bakgrunden.
|||
Häckande rödstjärtad vråk.
|
Rödstjärtad vråk är en rovdjursfamilj av rovdjur som äter och dricker.
|||
Iturbidepalatsets fasad.
|
En byggnad i Mexiko Citys historiska centrum, i mitten av en gatan.
|||
Amerikanska kulturikoner: äppelpaj, baseboll och den amerikanska flaggan.
|
En amerikansk äpplepaj med en baseballbat och en amerikansk flagga.
|||
Marie himmelsfärdskyrkan.
|
Byggnader
|||
Porträtt i pastell av Mannerskantz hustru, Ulrika Elisabeth Taube, avporträtterad på 1790-talet av okänd.
|
En kvinna med en blå klänning och en guldkrona.
|||
Restaurang Prinsen, interiör, 1960-tal.
|
En restaurang med många människor som sitter vid bord.
|||
Artemis Efesia-skulptur, 100-talet e.Kr.
|
En skulptur av en kvinna i en klänning i Efesos.
|||
Valentin Sabbath.
|
En svartvit bild av en man i en röd skjorta och skjorta.
|||
På flera ställen längs vägen, bland annat här vid Bornholmer Strasse, har körsbärsträd donerats och planterats med stöd av en japansk insamling.
|
En promenad i ett parkområde med blommande träd.
|||
Ruth Randall Edström med sin make Sigfrid, sent 1930-tal.
|
En kvinna och en man sitter på en träbyggnad.
|||
Schimpans i skogen.
|
En chimpanse sitter på en trädstam med bär
|||
Tyska Röda korset-ambulanser
|
En ambulans och en ambulans i en byggnad.
|||
Neo-Byzantinsk mosaik
|
En katedral med en mosaik av en kvinna.
|||
Finlands län 1634: 1: Åbo och Björneborg, 14: Nyland och Tavastehus, 18: Österbotten, 20: Viborg och Nyslott, 21: Kexholm
|
en karta som visar distriktet i norr
|||
Kirsty MacColls minnesbänk på Soho Square; och en närbild på de ingraverade raderna
|
En träbänk i en park med en byggnad i bakgrunden.
|||
En rekonstruktion av den tredje masspektrometern som Francis William Aston byggde.
|
En låda med olika saker på den.
|||
Frontespis till Description de l'Égypte som publicerades i 38 volymer mellan 1809 och 1829.
|
En egyptisk byggnad med en pyramid och en staty.
|||
Acis, Galatea och Polyfemos av François Perrier
|
En bild av en grupp människor som sitter på en båt.
|||
Sittbänk vid turiststationen med många decenniers ristningar
|
En träbänk med många olika typer av graffiti.
|||
Klemens von Metternich – centralfigur inom den österrikiska statsmakten under 40 år och en av Europas mest inflytelserika.
|
En man i en röd soffa med en röd skjorta och en röd skjorta.
|||
Territoriet som enligt Lateranfördraget skulle bli Vatikanstaten.
|
En karta som visar platsen för staden.
|||
Renovering av Rosenbad pågår mellan 2019 och 2021.
|
En grupp människor som går på en gata.
|||
Hjärnan skapar en cyclopisk bild från de två bilderna.
|
En delfin med en grön pinne i munnen.
|||
Skoltsameboställe vid sjön Vaggatem. Foto: Ellisif Wessel
|
En gammal bild av en liten stuga vid en sjö.
|||
En konstnärs version av exoplaneten COROT-Exo-7b framför sin stjärna, den röda dvärgen CoRoT-Exo-7.
|
en röd bakgrund med en liten röd stjärna
|||
Ericsonslussens kanal får inte rivas.
|
En byggnad med en plattform som bär en tågtrafik.
|||
Lagliga krav för skäktning 2018 Europa:   Bedövning krävs inte   Bedövning efter avskärning krävs   Samtidig bedövning krävs   Förskuren bedövning krävs   Skäktning förbjudet   Inga data
|
En karta som visar länderna i Europa med olika länder som visas.
|||
Underarten interpositus
|
Grå frankolin är en liten flock av gröna höns som lever i slätter och träd.
|||
Biskopsstol i Carlow Cathedral, med ett Brigidakors på golvet.
|
En katedral med en röd krona och en röd stol.
|||
Distrikt inom Laholms kommun
|
En karta som visar olika områden i Laholms kommun.
|||
"Walking the dogs" av Antoni Karwowski.
|
en svit med färgglada blommor och en röd blomma
|||
Nybroviken i januari 2010. Till vänster, Blasieholmen med Museikajen och Strand hotell. I bakgrunden Hötorgsskraporna och Kungstornen. Till höger Strandvägen.
|
En segelbåt som kryssar i en flod.
|||
Storbritanniens hjältar 1940.
|
En ung man står framför en grupp vapen.
|||
Fältmarskalk är även idag den högsta graden i den brittiska armén.
|
en äldre man i röd uniform med en krona på axeln
|||
NAVI i Kiev 2017.
|
Två personer som spelar musik på en scen.
|||
Estadio Jalisco
|
En stadium med många människor som tittar på en fotbollsmatch.
|||
Martin St. Louis.
|
En hockeyspelare i en röd och vit uniform står på isen.
|||
Kungsgatan 29 december 1944.
|
En skylt i Stockholm natten.
|||
Gripens officin och personal, 1929.
|
En grupp människor står framför en låda med flaskor.
|||
Karibpetrell fotograferad i Golfströmmen utanför Cape Hatteras, North Carolina, USA.
|
En karibisk petrel är en liten svart och vit fugl som verkar vara en karibisk petrel. Den är vanlig
|||
Stomatolskylten och taken omkring där bokens nyckelscener utspelar sig.
|
En byggnad med flera olika färger och byggnader.
|||
Caroline Wijk, född Dickson, var gift med Olof Wijk från 1870.
|
En kvinna med en klänning och en krona.
|||
Mellanjärvagravfältet.
|
En liten grön gård med träd och en liten grön trädgård.
|||
Väggmosaik av Elis Eriksson. Stengodsreliefen "Symbolik" (1954) är en stilisering av undervisningsämnena.
|
En vägg med mosaikmönster på den.
|||
Fragment av tegelplatta i Mykenes arkeologiska museum med något som liknar ett kvarnspel.
|
En liten låda med två olika typer av keramik.
|||
Skansens karusell, sista resten av Stockholms Tivoli, 2018.
|
En karusell med en röd bakgrund och en blå bakgrund.
|||
24-timmarsur med analog visning
|
En klocka med roman numeriska tecken.
|||
Beatebergs gamla folkskola från 1909.
|
En dörr till en byggnad med en skylt som säger "Tacksark".
|||
Karta över huvudön Mauritius
|
En karta som visar Mauritius med alla olika platser.
|||
Sidas huvudkontor i Stockholm
|
En byggnad med en skylt på sidan.
|||
E60.
|
En BMW 5-serie, Section E60/E61
|||
Ingång till skolgården.
|
En byggnad med brickor och pilar.
|||
Skärholmens centrum, invigningen 1968.
|
En gammal bild av ett stort byggnadsområde.
|||
Sgt. Kornelia Rachwal från USA:s armé ger en ung pakistansk flicka vatten medan de flygs från Muzaffarabad till Islamabad, Pakistan, den 19 oktober. Just Muzaffarabad drabbades mycket hårt av jordbävningen, med över 50 procent av bebyggelsen totalförstörd, nära belägen jordbävningens epicentrum.
|
Kashmir
|||
Helena av Troja (1867) av Frederick Sandys.
|
En opera med en kvinna med långa röda hår.
|||
Fängelset och domstolsbyggnaden i staden.
|
En byggnad med en liten trädgård i bakgrunden.
|||
Karta över Montour County, Pennsylvania med färgmarkeringar för: Boroughs (distrikt) (röd), townships (vit), och övriga (blå).
|
en karta som visar stadens olika kommuner
|||
Lord Grey, målning från ca 1933–1936.
|
En gammal man i en klädsel med en krona
|||
Stockholm School of Economics in Russia grundades av Handelshögskolan efter initiativ av dess rektor Staffan Burenstam Linder. Bild över området i Sankt Petersburg där Stockholm School of Economics in Russia ligger.
|
En bild av en byggnad med olika byggnader och byggnader.
|||
Albertosaurus.
|
En fossil av en Tyrannosaurus rex i en fossilsamling.
|||
Eric Tolstadius med elever
|
En äldre man sitter med tre barn.
|||
Koloniträdgårdar på nordvästra Kungsholmen.
|
En karta som visar platsen för Fredhälls trädgårdskoloni.
|||
Töcksfors shoppingcenter består av 45 butiker och är 42 000 kvadratmeter stort.
|
En stor butik med flera bilar parkerade på gatan.
|||
Rockstar Games Presents Table Tennis utvecklades till  Xbox 360. Utvecklarna utnyttjade hårdvarans grafik och ansåg att den möjliggjorde en snabbare utveckling av spel jämfört med tidigare hårdvara.
|
En Xbox 360-konsol med ett fjärrkontroll.
|||
Eklunds gård 1959 eller 1960, kort innan rivning. Nya Pirogvägen syns i förgrunden.
|
En gammal byggnad med en liten trädgård i bakgrunden.
|||
Kristian II av Lucas Cranach d.ä., 1523 Germanisches Nationalmuseum.
|
Kristian II
|||
Kommunal lekplats i Tisma
|
En park med en grön trädgård och en grön trädgård.
|||
Kutuzov-medaljen
|
en medalj med en röd tråd och en röd tråd
|||
Sjukhusområdet 1930
|
En karta visar platsen i ett tidigt skede, med byggnader och byggnader som visar platsens
|||
Albanskt frimärke från 2006 föreställande landslaget som vann Balkancupen 1946.
|
Albaniens herrlandslag i fotboll, i aktion på gatan
|||
Otto Freundlich, Mein roter Himmel (Min röda himmel), 1933.
|
Ett målat målning av en cirkel med olika färger.
|||
Adult hane iberisk gröngöling (P. sharpei) som tidigare behandlades som underart till gröngölingen.
|
En gröngöling flyger över en trädstolpe.
|||
Jean, hertig av Berry avnjuter en måltid. Hertigen sitter under en utsmyckad baldakin och är uppassad av ett flertal betjänter. På bordet, till vänster om hertigen, är ett utsmyckat saltkar i form av ett skepp, även kallad nef; från Très Riches Heures du Duc de Berry, ca 1410.
|
En illustration av en fransk middag med människor som äter.
|||
Heinemann besöker invigningen av Erinnerungsstätte für die Freiheitsbewegungen in der deutschen Geschichte i Rastatt 1974.
|
En grupp män i smoking och hatt står bredvid en vägg.
|||
Jonathan Andersson (15), Marcus Jonsson (13), Ryan McKiernan (64) under Hockeyns Dag i Kungsträdgården i Stockholm den 7 februari 2015.
|
En grupp vuxna och barn som poserar för en bild.
|||
Animering av en synkronmotor
|
en hjul med en röd knapp och en blå knapp
|||
Bilden visar Mountjoyfängelset där rymningen skedde.
|
Rymningen från Mountjoyfängelset, Section 1, är en byggnad med röda tegelväggar och röda träd
|||
Smålands nationsgrav.
|
En grav i mitten av en gata.
|||
Baseballarenan Coors Field stod som värd för matchen.
|
En stor baseballarena med många människor som tittar på.
|||
Dubbelön Odaiba (nere till vänster) och Ariake (uppe till höger) i Tokyos hamn. Ofta räknas Ariake som del av (hamnområdet) "Odaiba". "Batteri nr. 6" syns i grönt vid bron till vänster.
|
En karta som visar stadens läge och riktning.
|||
Karta över Rottnafallen i Rottneros kring år 1900.
|
En karta som visar platsen för Rottnafallen.
|||
Sofiakapellet vid Boulevard Ornano
|
Två bilder av kyrkan Sofiakapellet i Paris
|||
Det nyupptäckta Stockholms stadsmuseums 1600-talspanoramat från före 1632 är tecknat med blyerts och bläck. Bland panoramats landmärken återfinns bland annat (från vänster/nordväst) Brunkeberg (med väderkvarn), Beridarebanan, Klara kyrka, Slottet Tre kronor, Storkyrkan, Tyska kyrkan, Riddarholmskyrkan och Söderport.
|
en teckning av en bergsjö med träd och träd
|||
Cirkelrörelse i kartesiska och i polära koordinater; det gula motsvarar vinkelfrekvens, det gröna är en harmonisk rörelse
|
En cirkelrörelse är en symmetrisk rörelse som visar en symmetrisk vinkel med en symmetrisk vinkel som visar
|||
Karta över Vojvodinas distrikt med områdena Bačka, Temesbanatet, Srem och Mačva infärgade.
|
En karta som visar distrikten i Vojvodina.
|||
Sponsorintäkter genereras bland annat genom reklam på matchtröjan. Här visas hemma- och bortatröjan för säsongerna 2002-2003.
|
En röd och blå tröja med röda och blå detaljer.
|||
Landsvägsfärjan Stella trafikerar ett fem sjömils pass i Skärgårdshavet.
|
En liten gul båt sitter på en brygga.
|||
Midnattssolen, som kan ses här mellan 30 maj och 12 juli, lyser från bakre Landegode.
|
Bodø, Norge
|||
Administrativ indelning av Novgorod oblast. Distrikten 1 - Batetskij, 2 - Borovitjskij, 3 - Cholmskij, 4 - Chvojninskij, 5 - Demjanskij, 6 - Krestetskij, 7 - Ljubytinskij, 8 - Malovisjerskij, 9 - Marjovskij, 10 - Mosjenskoj, 11 - Novgorodskij, 12 - Okulovskij, 13 - Parfinskij, 14 - Pestovskij, 15 - Poddorskij, 16 - Sjimskij, 17 - Soletskij, 18 - Starorusskij, 19 - Tjudovskij, 20 - Valdajskij, 21 - Volotovskij samt städerna A - Borovitji, B - Staraja Russa, C - Novgorod.
|
En karta med alla städer i Novgorod oblast
|||
Europeisk avbildning från 1671 av de irokesisktalande susquehannockernas befästa by.
|
En illustration av en ursprunglig amerikansk ursprungsbefolkning
|||
Detta självporträtt målade Magnus Stenbock under sin fångenskap i Danmark, utförd i sommaren eller hösten 1713. I bakgrunden syns den holsteinska fästningsstaden Tönningen, där hans armé hade kapitulerat i maj samma år. Porträttet var en gåva till den danske kungen. På papperet som Stenbock håller anas orden: Herre, släpp din fånge fri. Självporträttet hänger idag på Rosenborgs slottsmuseum i Köpenhamn.
|
En man med en grön skjorta och en grön skjorta sitter bredvid en flock fåglar.
|||
Viktiga platser med paleolitisk konst
|
En karta som visar olika platser i Europa.
|||
IORE-loket på Malmbanan har treaxliga boggier.
|
En tågvagn som går på järnvägsspåren.
|||
Old Trafford under en match i de Olympiska Sommarspelen 2012.
|
En stor fotbollsarena med många människor som tittar på.
|||
En bild av en knuten näve
|
En persons hand visar en liten knapp.
|||
Milan Lucic.
|
En hockeyspelare i en Buffalo Bruins uniform står på isen.
|||
Presidentparet Joachim Gauck och hans sambo Daniela Schadt 2013.
|
En man och en kvinna står bredvid varandra.
|||
Ungdjur.
|
Lama är en ung djurgrupp som verkar vara i rörelse.
|||
Akterskyttens position vid Vickers-kulsprutan.
|
En man i en hjälm som sitter på en jet.
|||
Den estniske EKRE-politikern Ruuben Kaalep och Fredrik Hagberg i Tallinn 2015.
|
Två personer står på en scen med mikrofoner.
|||
Maureen O'Sullivan i trailern till Ung kvinna efterlyses (1935).
|
En kvinna i en hatt och skjorta står framför en bakgrund med texten "Maureen O'Sullivan"
|||
Rosenberg spelandes för Werder Bremen den 8 juli 2010.
|
En man som springer med en fotbollsboll.
|||
Ría de Arousa
|
Galicien är en region i västeuropa med en rikare maritim miljö.
|||
MS.406, GC I/6, 1940
|
En liten jet med en grön bakgrund.
|||
Big Elk var en omahaledare avbildad redan 1832 av George Catlin.
|
En man i en amerikansk klädsel som håller en yxa.
|||
Gideå herrgård.
|
En liten rosa byggnad med gröna träd i bakgrunden.
|||
"Verket" i Avesta.
|
Det moderna Avesta är en gammal byggnad med en byggnad i mitten.
|||
2014 : Luka Mezgec (2), Arnaud Démare (1) & Jonas Van Genechten (3).
|
Tre cyklister står på en podium med sina medaljer.
|||
Fjällgatan 38, bakgård, 1910-tal.
|
En gammal svartvit bild av människor som sitter på gatan.
|||
Karta över Drögen från 1747
|
En karta med olika platser på den.
|||
Fanvakten vid 71:a Illinoisregementet symboliserar de 250 000 soldater från Illinois som stred i det amerikanska inbördeskriget.
|
En grupp män i uniformer poserar för en bild.
|||
Strängbetongs första fabrik vid Mejerivägen i Liljeholmen.
|
En byggnad med flera parkerade bilar i bakgrunden.
|||
Första sidan ur en utgåva av Den gudomliga komedin.
|
En äldre text i en äldre bok.
|||
Mikael Jansson, som blev partiledare 1995.
|
Sverigedemokraternas historia
|||
Berlin 1961: Sovjetiskt pansar mot amerikanskt pansar vid Checkpoint Charlie under Berlinkonfrontationen.
|
En bild av en äldre amerikansk amerikansk amerikansk amerikansk amerikansk amerikansk amerikansk amerikansk amerikansk amerikansk amerikansk
|||
Dubbla drakens order i form av en bröstmedalj.
|
en silver medalj med en blomma på den
|||
Telegram från Andrée till Alfred Nobel. Nobel donerade en stor summa pengar till polarexpeditionen.
|
En gammal papperskopia av en skrivelse från Andrées polarexpedition 1896–1897.
|||
Eriksbergs bockkran från Älvsborgsbron, Göteborg 2002
|
Eriksbergs bockkran är en kran som står i närheten av en hamn.
|||
Wiener Tramwaymuseum
|
Österrike
|||
James Cagney
Bästa manliga huvudroll
|
En man i en kostym och skjorta sitter på en stol.
|||
En POR-krets.
|
en analog krets med en transistor och en transistor
|||
KomMissija år 2015 i designcentret Artplay
|
En byggnad med en skylt som säger Artplay.
|||
Titelbladet till Varbergs museums första årsbok 1950.
|
En öppen bok med titeln Varbergs museum.
|||
Krapperup
|
En röd byggnad med en röd dörr.
|||
The atrium of the Joslyn Art Museum. Dale Chihuly's Chihuly: Inside and Out can be seen at the far end.
|
Omaha, Nebraska
|||
Erik Aicrag, 2014
|
En man med en sköldpadda i håret står på en scen.
|||
Bukarests sektorer
|
En karta med olika områden i olika färger.
|||
Entrébiljett från 1980-talet.
|
En etikett för Zornmuseet.
|||
Westbam (i förgrunden) 1995 tillsammans med (från höger) Roy Ströbel från  Raver's Nature och Armin Mostoffi från Frontpage. Bakom scenen vid Sunset-Club.
|
En grupp män står bredvid varandra och poserar för en bild.
|||
Jeff Porcaro live 1986.
|
En man som spelar gitarr och håller en pipa.
|||
Romeo och Julia kysser varandra i en målning av Sir Frank Dicksee.
|
En kvinna som kysser en annan kvinna på en balkong.
|||
Ägg sedan skalet upplösts i ättika.
|
Ägg är en äggform med en oval form och en oval storlek.
|||
Den helige ärkeängeln Mikaels kyrka från 1800-talet i Kaunas, september 2014.
|
En stor byggnad med olika byggnader.
|||
Stigbergsgatans västra del 1925, idag Sandbacksgatan, färgfoto av Cronquist.
|
En gammal byggnad med en klocktorn i bakgrunden.
|||
Lasse-Majas cell på Karlstens fästning.
|
En stendörr som leder till en liten stenbyggnad.
|||
Titel-illustration till en dansk upplaga av Flores och Blanzeflor (1504).
|
En illustration av en kvinna som håller en kvinna med en höns.
|||
Nike-statyett från Kolchis
|
en bronsskulptur av en kvinna med wings
|||
2011 års Heritage Classic mellan Calgary Flames och Montreal Canadiens.
|
En grupp hockeyspelare spelar hockey på isen.
|||
Jerusalem plundras år 70
|
en grav av en rabbin med en man och en kvinna
|||
Kila kyrkoruin.
|
Kila socken
|||
Josef Stalin och Maksim Gorkij 1931.
|
En gammal bild av två män i uniformer som sitter på en sten.
|||
Ibizas flygplats
|
En flygplats med en byggnad som står på en runway.
|||
Storbritanniens lag vid Europamästerskapet i Schweiz.
|
En grupp män i ishockeykläder poserar för en bild.
|||
Vy från "Danviks Östra Kyrkogårdsgränd" (dagens Tegelviksgatan) mot sydväst.
Foto: Larssons Ateljé 1902.
|
En gammal bild av en liten gård.
|||
Neonreklam för Gevaert vid Stureplan i Stockholm på 1950-talet.
|
En byggnad med flera neonskyltar på toppen.
|||
Nynäsvägens planskilda korsning med Huddingevägen i början av 1960-talet, vy mot nordväst, Skanskvarn och Årstaviken i bakgrunden.
|
En gammal bild av en järnvägsväg med tåg och bilar.
|||
Illustration av John Gerrard Keulemans.
|
En illustration av två olika typer av olika typer av olika typer av olika typer av olika typer av
|||
En lynchad svart man hänger från ett träd. Jefferson County, Alabama, 15 januari 1889.
|
En man i uniform står i en trädstam
|||
En enkel spelplan
|
en cirkel med fem punkter och en cirkel med fem punkter
|||
Det första Norra länkenavsnittet förbi Norra stationsområdet i maj 2006, vy mot öster (öppnade 1991, numera rivet).
|
En tågtrafik på en Autobahn med tåg och bilar.
|||
Järnvägsstationen i Sala.
|
En byggnad med en klocka på toppen.
|||
Karlavägen 66
|
En byggnad med flera våningar och en trädgård.
|||
Tävlingsscen, Nederländerna 2006.
|
En person som åker skridskor på en spår.
|||
Gravstenen på Uppsala gamla kyrkogård.
|
En sten med en skulptur av en person.
|||
I flykten.
|
En liten fugl som flyger över en trädstam.
|||
I Tempisque, Costa Rica.
|
En flock av röda och gula blommor är en flock av röda och gula blommor.
|||
Utvecklingsbanor (mätt med IQ-test) för barn med autism som antingen får EIBI (195 barn) eller alternativa behandlingar (135 barn)[35]
|
en grafisk illustration av autism och autism
|||
Hissmofors massafabrik och kraftstation 1929
|
En svartvit bild av en flod och en floddal.
|||
Juan Schiaffino står hukad på dem främre raden, femte från vänster sida.
Bilden är tagen under VM 1950.
|
En grupp fotbollsspelare poserar för en gruppfoto.
|||
Malmös europeiska vänorter.
|
En karta med Malmö kommun i mitten.
|||
Teckning av ofullständigt kranium.
|
En svartvit bild av en skelett med en öppen mun.
|||
Sågverk på Alnön, Medelpad (ur Nils Holgerssons underbara resa, 1908.)
|
en gammal bild av träplank i en hamn
|||
En officiell baseboll i NPB tillverkad av Mizuno för säsongen 2013.
|
En person som håller en baseballboll i en spelares hand.
|||
Huvudtemat i D-dur i första satsen.
|
Violinkonserten av Tjajkovskij
|||
En förfalskning av Adolf Hitlers medlemskort i DAP. Hitler valdes senare till partiets sjunde ledamot i partiets centralkommitté, och försökte senare hävda att han varit den sjunde medlemmen i partiet och en av medgrundarna. I själva verket var hans medlemsnummer 555. Medlemsregistret började med nummer 501, för att dölja hur få medlemmar man i själva verket i början hade.
|
En gammal papperskopia av en tysk arbetarklass
|||
Svenskt surdegsbröd gjort på surdeg och rågmjöl
|
En brödsbit på en träyta.
|||
Skiss av kyrkoruinen
|
en illustration av ett arkeologiskt fält med olika typer av stenar
|||
Orgeln på västläktaren
|
Åkermanska orgeln i Uppsala domkyrka
|||
Kyrie Irving i Cleveland Cavaliers, i oktober 2013.
|
En man i en basketballtröja står på en basketbollbana.
|||
En arbetsmiddag mellan företrädarna för G8-länderna den 18 maj 2012.
|
En grupp människor sitter runt ett bord och äter middag.
|||
Bahía de San Juan del Sur
|
En utsikt över San Juan del Sur från en flygplats.
|||
Lindh
|
En kvinna står bredvid en man som håller en liten skulptur.
|||
Kurfurstens artilleri på höjden beskjuter svenskarna nere på vägen.
|
En målning av en fältstrid med personer på hästar och vapen.
|||
Bild över det dittills största ozonhålet i Antarktis, fotograferat av NASA i september 2006.
|
En grön och blå globe med en grön cirkel i mitten.
|||
Stadsplan från 1917.
|
En karta som visar vägen till Tobaksmonopolet.
|||
Utsikt från övre borggården på Karlsten mot öster. Den tidigare skansanläggningen Hedvigsholmen, lite till vänster om bildens mitt, är numera nybyggt bostadsområde och förbundet med Koön i vänsterkant.
|
En utsikt över Marstrand från en byggnad.
|||
Bjärka-Säby gamla slott
|
Vists socken
|||
Miku Kobato (2017)
|
En kvinna med en röd blomma på huvudet står framför en publik.
|||
Karta över Romerska riket ca. 395 e.Kr., som och praetoriska prefekturer som Gallien, Italien, Illyricum och Oriens (latin för "Östern"), vars indelning i sammanlagt tolv mindre delar (som motsvarade de äldre provinserna) blev en förebild för den första stiftsindelningen. De praetoriska prefekturerna överensstämmer grovt med tetrarkernas fyra delar efter Diocletianus reform.
|
En karta som visar olika områden i Europa.
|||
Anis Don Demina under Melodifestivalen 2019:s första deltävling i Göteborg den 2 februari 2019.
|
En man i en svart jacka och hattar sjunger på en scen.
|||
Återledning med hjälp av sugtransformatorer (Booster Transformer System BT). Man ser hur strömmen leds genom strömavtagaren till en transformator och vidare ner genom hjulen till rälsen. Transformatorn genererar lågspänd ström till en eventuell växelriktare och sedan till drivmotorerna.
|
Diagrammet visar olika sätt att lösa problemet.
|||
Klotbergart från flyttblock från Karamea i Nya Zeeland
|
En stor sten med olika mönster.
|||
Bokstigen i Eskilstorpsstrand
|
Hemmeslöv är en liten by i skåne med ett brett fält av gröna träd och gröna
|||
Titeltext på samlingsalbum nummer 8, 1962.
|
ett gult skylt med texten fillette på det
|||
Climatron.
|
Klimatron och andra växthus
|||
Riksskyttetävlingarna 1913, kung Gustaf V i samtal med general Gustaf Uggla (t.v.)
|
En grupp män i uniformer står i en fält.
|||
Två hanar och en hona blodfasan i Nepal.
|
Blodfasan har en färgstark och rolig personlighet.
|||
Sashimi-set säljs i många varuhus i Japan, vanligtvis med en påse wasabi.
|
En låda med olika typer av sashimi.
|||
"Villa Vinterbo" i Kummelnäs. Kasper Höglund och hans familj framför huset som ännu inte har blivit putsat, 1912–1915.
|
En gammal svartvit bild av människor i skogen.
|||
Anslutning vid Stockholms Södra pendeltågsstation, oktober 2013.
|
En byggnadsarbetare arbetar på ett byggnadsprojekt.
|||
Laserpistolen "HM-4" som den ter sig i TV-serien Rymdpatrullen Orion
|
en metallnyckel som sitter på en svart yta
|||
Skolfartyget Falken under segel ut ur Halmstads hamn.
|
En segelbåt i vattnet.
|||
Raimondo Montecuccoli
|
en svartvit teckning av en man med långa hår och en röd mantel
|||
Birgitta Andersson och Carl-Gustaf Lindstedt vid inspelningen av Teskedsgumman 1967.
|
En man och en kvinna står vid ett bord och håller en liten röd skål.
|||
Volkswagen Golf Typ 3
|
Volkswagen Golf typ III, Sedan
|||
SS-soldater från division "Wiking".
|
En grupp svenska soldater står bredvid en tysk tank.
|||
Volvo XC60.
|
En Volvo XC60 är en Volvo SUV som är tillverkad av Volvo.
|||
”Älska och bli älskad” – en bayramhälsning i form av en ljusskylt mellan två minareter på Blå moskén i Istanbul i Turkiet.
|
En stor moské i staden med en skylt som säger "Sultan of Medina"
|||
Svea Livgardes minnessten.
|
Svea Livgardes minnessten i Stockholm
|||
Schematisk bild av en fosfolipids polära ände (fosfat+X) och två opolära ändar (fettsyra): Den centrala glycerolgruppen förestras av de två karboniserade kedjorna R1 och R2 och fosfatgruppen.
|
en diagram som visar molekylernas olika egenskaper
|||
Sultanhanmonumentet, en stele med hieroglyfluvisk inskrift
|
En stenskulptur med en skylt på toppen.
|||
Huddingeleden.
|
En skylt som visar riktningen på en vandringsväg.
|||
4711 Shahi, 1936, tryck
|
En kvinna i en svart klänning står bredvid en vägg.
|||
Styrsviks brygga och Runmarö krog.
|
En brygga i en sjö med en byggnad i bakgrunden.
|||
Distrikt inom Borgholms kommun
|
Borgholms kommun, Section 1, visar distrikten och städerna i Borgholms kommun.
|||
Hutspot med långkokt kött.
|
En tallrik med kött och grönsaker.
|||
Siouxer dansande andedansen, en ceremoniell dans inom den kortlivade nya religion som växte fram under 1880-talet. Religionen upphörde i och med massakern vid Wounded Knee.
|
En grupp människor som står i en fälttrappa.
|||
Linjenätet i Bydgoszcz.
|
En karta som visar spårvägssystemet i Bydgoszcz.
|||
Jakobsbergs gård.
|
En gul byggnad med en blå bil framför.
|||
Ökentrapp i typisk miljö på ön Fuerteventura i Kanarieöarna.
|
En stor flock av gröna djur står på en slätt.
|||
Kongl. General Landtmäteri Contoirets karta över Bromma socken från 1829. Församlingen har medeltida ursprung. 1 maj 1909 utbröts Sundbybergs församling. Församlingen utgjorde till 1 maj 1909 ett eget pastorat för att därefter till 1 maj 1916 vara moderförsamling i pastoratet Bromma och Sundbyberg, för att därefter åter utgöra ett eget pastorat.
|
Sundbybergs gård, Section 3
|||
Indianer vid en av Hudson Bay-kompaniets handelsstationer på artonhundratalet.
|
En grupp män står bredvid en byggnad med en liten byggnad i bakgrunden.
|||
Charlottenborgs slott, Motala ström och Motala kyrka. Ur Suecia antiqua et hodierna.
|
Motalas historia i svartvitt
|||
Vällingby centrum, 1956
|
Stockholm, Sverige
|||
Regissör Vilgot Sjöman tillsammans med Lena Nyman som spelar huvudrollen.
|
En man och en kvinna sitter i en park.
|||
Karta över Cité de Carcassonne på 1200-talet
|
en karta som visar platsen för staden
|||
John Alexander Reina Newlands periodiska system från 1866
|
tabell med olika typer av olika ämnen
|||
Förskjutningsvektor
|
En röd cirkel med en röd linje som säger "Bae"
|||
Slagskeppet USS California sjunker under attacken mot Pearl Harbor.
|
En stor explosion från ett kryssningsfartyg i vattnet.
|||
James Clerk Maxwell
|
en gammal bild av en man med lång skägg
|||
Delområden i stadsdelen Oxie
|
en karta med olika områden i olika områden
|||
Stora Sundby, Röda salongen, 1967.
|
Ett rum med rosa stolar och blommor.
|||
Grå talgoxe, av underarten stupae.
|
En grå talgoxe sitter på en trädstam.
|||
Semiretjenskkosack 1911
|
rysk armour
|||
Det omslag Lundwall hävdat tillhört tidskriften Stella.
|
Ett gammalt papper med en etikett på det
|||
Vladimir Putin avger presidenteden den 7 maj 2000 medan Boris Jeltsin står vid hans sida.
|
Vladimir Putin (president)
|||
Stockholms centralstation skylt "Cst 320".
|
En tågvagn som står på en tågstation.
|||
Jack Nicholson 2008.
|
Jack Nicholson (film) är en amerikansk filmregissör som spelar en viktig roll i filmen "The Walking Dead
|||
NOFX i San Francisco
|
En man som spelar en gitarr på en scenen.
|||
Stavkorshäll från klostret S:t Olofs kyrkogård i Skara. Tidsbestämd 1100- till 1200-tal, utställd på Västergötlands museum.
|
En gravsten med en stenskulptur på toppen.
|||
en torrfluga
|
Fiskeflugor
|||
Martin Boman och Peter Kjellin vid Sonisphere Stockholm 2010
|
Två män står på en scen med mikrofoner.
|||
Gradbeteckningar modell 1935 för tjänstemän i löngegraderna 1-11.
|
En illustration av olika typer av kläder och tillbehör.
|||
Stockholms första bioannons i Stockholms-Tidningen den 21 juli 1896.
|
En gammal reklam för en film som kommer till Stockholm
|||
Affisch för Gilbert & Sullivans Mikadon (1885).
|
En gammal annons för en japansk musikal.
|||
Valhallavägen 58, Stockholm.
|
En byggnad med flera våningar och en liten träd.
|||
Andra aktens kärleksscen mellan Tristan och Isolde medan Brangäne håller vakt.
|
En kvinna som sitter på en sten med en kvinna som sitter på en sten.
|||
Elidas bana
|
En karta som visar hur orkanen Elida gick.
|||
Lafita i Kartago 2008
|
En kvinna i en silverklänning som står på en scen.
|||
Déjeunersalongen, augusti 2011.
|
En stor öppen rum med stolar och stolar.
|||
Överhussalens guldtron, varifrån monarken talar vid parlamentets öppnande.
|
En man står framför en guldstol i ett rum.
|||
Venus triumf (1740) av François Boucher (1703–1770). Carl Gustaf Tessin köpte tavlan i Paris och lät ställa ut den vid salongen.
|
En grund till dagens museumsamling är en oljamålning av en grupp människor som sitter i vattnet.
|||
Dopfunten
|
En stor stenskål sitter på ett trägolv.
|||
Diavox, en svensk standardtelefon 1978-1989.
|
En äldre telefon
|||
Fasaden mot Mosebacke torg, 2012.
|
Ett stort gult hus med en liten trädgård i bakgrunden.
|||
Värdshuset Blå porten 1834, illustration av Carl Johan Billmark.
|
En gammal bild av en gård med människor som går i skogen.
|||
Peder Winstrups kista i Lunds domkyrkas krypta.
|
Graven i domkyrkan är en stor svart skulptur.
|||
Place de l'Hotel de Ville och Grand Temple
|
En byggnad med en klocktorn i mitten av en stad.
|||
Jaktflygarna Joachim Seegert (vänster), Helmut Wick (mitten), Erich Leie (höger)  diskuterar taktik.
|
En grupp män i uniformer står på trappor.
|||
Kyrkan från öster
|
Torslunda kyrka
|||
Smedjan och valsverket vid Hellefors Bruks AB omkring 1900.
|
En gammal bild av ett samhälle med en damm och en byggnad.
|||
Ben Bernanke i samspråk med George W. Bush och andra efter att han svurits in som ordförande för Federal Reserve.
|
Ben Bernanke, ordförande för Federal Reserve Bank of America, håller en talarstol medan andra lyssnar.
|||
En skiss av Vitplister.
|
En illustration av en växt med blommor.
|||
Boethius i fångenskap (från 1385 års manuskript av Filosofins tröst).
|
Boethius, författare av boken, visar en illustration av en byggnad med människor i fönstret.
|||
Stegodon trigonocephalus - Molar
|
En dinosaurieskelett med en stor svans.
|||
Regeringens främsta byggnad är Rosenbad som ligger på Norrmalm i Stockholm.
|
En byggnad med flera torn och en flod.
|||
