Bilden visar en cotehardie
|
en illustration av två män som står framför en brännande sten
|||
Sängkammarinteriören
|
Inredningsbilder i Clason-Hebbeska huset
|||
Lastning av spannmål på ett kinesiskt bulkfartyg i Värtahamnen i Stockholm.
|
En stor containerbåt står på en hamn.
|||
Ett montage som visar hur tennfigurer gjuts.
|
Avsnittets titel är tillverkning.
|||
I Port Moody, British Columbia, Kanada.
|
Grå strömstare, avsnittets titel är en liten grå strömstare med svarta benen och röda f
|||
Memorial Hall.
|
Sektion: Byggnader
|||
Fältbyxor m/1959 med de typiska benremmarna i byxans nederkant.
|
En man i en grön uniform med en grön väst.
|||
Minnessten över Aomatsubaincidenten, som ägde rum 1868 på Nagoya slott.
|
Nagoya slott, avsnittet titel: Bygge och renoveringar
|||
Ovanligt för vadare kan skärfläckan ses simma, som här i Sydafrika.
|
En skärfläcka är en grön och vit blomma som sitter i vattnet.
|||
Kraftstation, martin- och valsverk.
|
En gammal svartvit bild av en industribyggnad.
|||
Den indiske matematikern Radhanath Sikdar arbetade som räknare när han upptäckte världens högsta berg.
|
En man i en uniform med en hatt.
|||
Den 200 meter långsträckta kullen i åkern är den skogbeväxta läsidesmoränen vid Högby.
|
En kvinna står på en grön fält med en flock träd.
|||
Taras Sjevtjenko
|
Ukraina
|||
Alexander lyssnar på Aristoteles.
|
Avsnittets titel är Alexander den store.
|||
Soldater ur HMKG:s beredskapsstyrka.
|
En grupp försvarsmän står på en grusväg.
|||
Klarabergsgatan 56-64, vy mot väst, innan rivningen på 1950-talet.
|
En gammal svartvit bild av en gatan med bilar och människor.
|||
Träning för rektalundersökning 2008
|
En man tvättar en elefant med en slang.
|||
Vargattacker i Frankrike 1400-1918.
|
En karta som visar hur många vargar attackerar människor i Frankrike.
|||
Hilary Swank, bästa kvinnliga huvudroll
|
En kvinna med långa mörka hår poserar för en kamera.
|||
USA:s landslagsdräkter under ishockey-VM 2015.
|
Spelaruniformer för USA under 2015 NHL World Cup
|||
Officiella stadsdelar i Vancouver
|
En karta över Vancouver med alla städer och städer i bakgrunden.
|||
Martha Christina Tiahahu 1999 Indonesia stamp
|
En postkort med en bild av en kvinna med en lång klänning
|||
Air Serbia:s Airbus A320-200
|
Air Serbia, avsnittet av varumärket: Flygplan
|||
Rocket (1829) Replika
|
Klubbfärgerna är gula och svarta.
|||
Biografannons från 1923.
|
En annons för Piccadilly, Birger Jarlsgatan, Stockholm.
|||
Fördelning av stora språkfamiljer.
|
Språk i världen.
|||
George Washington University.
|
Språk: engelska, amerikanska, engelska, engelska, engelska, engelska, engelska, engelska, engelska
|||
Dani Pedrosa, Sepangbanan, januari 2007
|
Dani Pedrosa, avsnittet titel: VM-säsonger
|||
Josias Cederhielm
|
En äldre man med långa mörka hår och en klänning.
|||
Guden Oden var gudarnas hövding enligt den nordiska asatron.
|
en stenmålning av en man som rider på en häst
|||
Sturmtiger
|
Tiger I, avsnittet: Vidareutvecklingar på chassiet
|||
Jazzsångaren
|
En amerikansk filmplakat för jazzsånger.
|||
FN-högkvarteret i New York invigdes i januari 1951.
|
Sektion: Medlemsstater
|||
Wright med Vancouver Giants, april 2009.
|
James Wright (ishockeyspelare), avsnittets titel: Klubblag
|||
Rekonstruktionen av katedralen.
|
Avsnittets titel är Kristus Frälsarens katedral.
|||
Västindien i vicekungadömet Nya Spanien och vicekungadömet Peru.
|
En karta med olika områden i olika färger.
|||
Kommuner runt Umeå år 1952.
Om inget annat anges är det en landskommun.
|
En karta som visar Hörnefors landskommun.
|||
Västtyskland-Sverige (1–0) i Hamburg 1957.
|
Sveriges herrlandskamper i fotboll 1950–1959
|||
Reginatåg vid Uddevalla C
|
Västtågen, avsnittets titel: Göteborg-Uddevalla-Strömstad.
|||
Hegge stavkyrka
|
Åtvidabergs kommun
|||
Utsikt över Húnafjörður från öster med bergen på halvön Vatsnes i bakgrunden.
|
En liten grön gård med en liten grön stuga i bakgrunden.
|||
Monument över slaget vid Sävar 1809, en av de sista krigshandlingarna på svensk mark. Kommunens vapen syftar på detta slag.
|
Sävars landskommun, avsnittet titel: Mandatfördelning i valen 1938-1970
|||
Merlotdruvor
|
Smak och karaktär av Merlot är en vin som har en stark röd färg och en djup röd karaktär.
|||
Nordiska bosättningar och resvägar under vikingatiden.
|
En karta som visar olika områden i Europas förhistoria.
|||
Engelske naturforskaren Osbert Salvin som gett namn åt fågeln.
|
Släkten Salvinhocko, avsnittet titel: Namn
|||
Kyle MacDonalds hus i Kipling, Saskatchewan, Kanada
|
En röd pappersclip sitter på toppen av en byggnad.
|||
Averroës framställd av 1300-talskonstnären Andrea Bonaiuto.
|
En teckning av en man i en gul skjorta och en röd skjorta
|||
Salamander, en galeas och krigsbyte från den franska flottan och ett av endast tre fartyg i Anthonyrullen som har en synlig galjonsfigur.
|
En illustration av en segelbåt med flera flaggor.
|||
En standard-dekoder från Filmnet.
|
Filmnet, avsnittet titel: TV-kanalen
|||
Landskapsvy över Anderton båtlyft vid floden Weavers.
|
En utsikt över Anderton båtlyft, med en flod och en byggnad i bakgrunden.
|||
Glanusk Park i Powys County, Storbritannien 1891. I residenset fanns 17 anställda, vissa större hushåll kunde ha 40 anställda och vissa till och med ännu fler.
|
Butler, avsnittet titel: Inflytande
|||
Kommuner i Västernorrlands län
|
Lista över kommun- och landstingsstyren i Sverige 2014–2018, avsnittet titel Västernorrlands län
|||
Fasaddetalj, Stockholm School of Economics in Riga på Strelnieku Iela 4a i Riga, Lettland.
|
SSE Riga 1994 och SSE Russia 1997
|||
Utbredningen för svartnäbbad regngök, där rött visar häckningsområde och blått övervintringsområde.
|
Svartnäbbad regngök, avsnittet titel: Utbredning och systematik
|||
Flygbild över Brösarps backar med byggnadsminnet Glimmebodagården i förgrunden.
|
Brösarp, Sverige
|||
Hus på Sunnanväg.
|
Klostergården, avsnittet titel: Gator
|||
Fort Supply 1869
|
en illustration av ett fängelse med många byggnader och människor
|||
Krucifixet pryder korlektoriet.
|
Korpo kyrka, avsnittet titel: Inventarier
|||
Kardinal Bessarions villa.
|
Johannes Bessarion, avsnittet titel: Johannes Bessarion
|||
Jennifer Lawrence gjorde sitt sista framträdande som Katniss Everdeen.
|
En kvinna med långa blonda hår sitter framför ett mikrofon.
|||
Maria Theresia, tysk-romersk kejsarinna och den habsburgska monarkins härskarinna.
|
Sektion: Habsburgska monarkin
|||
Wirwachs malmgård (längst till vänster) på Heinrich Neuhaus Stockholmspanorama från 1870-talet.
|
En karta visar en liten stad med många byggnader
|||
Födelseplatsen Långbanshyttan.
|
John Ericsson, avsnittet "Ungdomsåren"
|||
Ceremonin på Lenintorget i centrala Kertj hölls den 19 oktober.
|
En bild av en grupp människor som står bredvid en stor skärm.
|||
Avrinningen från källan
|
En källa är en liten bäck som går genom en grön skog.
|||
Sheldon Keefe, 2018.
|
En man i en kostym och en skjorta står på en ishockeybana.
|||
Exempel på uppbyggnad av House of Quality
|
en grafisk illustration av ett golv med tre nivåer
|||
Vy över Athoshalvön från berget Athos
|
Athos, avsnittet titel: Tidig kristendom
|||
Vibble bytomt på 1830-talet med Jakobsbergs gård i fonden. Litografi av Mikael Gustaf Anckarsvärd (1792-1878). Ingår i verket "Fordna och närvarande Sverige", utgivet av Ulrik Thersner.
|
Jakobsbergs säteri, Järfälla kommun, avsnittet titel Vibble bytomt.
|||
Exempel på frukträdsformer. Övre raden visar till vänster standardform, därefter åt höger kordongform (sned), buskform och pyramidform. Nedre raden visar till vänster solfjädersform, därefter åt höger palmettform med vågräta grenar i tre våningar och en låg palmettform med en endast en grenvåning.
|
Fruktträd, avsnittet titel: Beskärning
|||
Den gamla stadskärnan i Saint-Pierre-d'Oléron
|
Själva titeln på sidan är Île d'Oléron, avsnittet titel är Befolkning.
|||
Träsnitt i färg föreställande Marburgsamtalen, anonym, 1557
|
Avsnittets titel: Slutet
|||
Hur blixtlåset fungerar
|
En öppen knapp med en nyckel i mitten.
|||
Shimlamesens utbredningsområde.
|
Shimlames, avsnittet titel: Utbredning och systematik
|||
Claudia Cardinale och Alain Delon 2010.
|
Claudia Cardinale, avsnittet titel: Biografi
|||
Leningradskij Prospekt går genom okrug Norr.
|
Moskvas administrativa indelning, avsnittet titel Norr
|||
Stål från World Trade Center gjuts till förstäven på New York.
|
En USS New York (LPD-21).
|||
Orkidéerna Adam och Eva växer i Öbackens hagmark
|
Öbacken-Bränninge naturreservat
|||
Jenny Wrangborg.
|
Födda i Kristianstad med omnejd
|||
Ett berg i bergskedjan Tofane där de flesta klättringsscenerna spelades in.
|
Filmen spelar Cliffhanger, där en kvinna står på en bergstopp.
|||
Ägg från svarthuvad sparv.
|
En svarthuvad sparv är en species av svarthuvad sparv.
|||
Västervik Speedway-Indianerna 2007.
|
En bild av en grupp motorcyklister som kör på en racingbana.
|||
En indiansk spejare upptäcker en amerikansk kavalleristyrka. Målning av en tillfångatagen Kiowakrigare, ca 1875-1878.
|
En teckning av en man som rider på hästar.
|||
Julia; omslag till en New York-utgåva av Gentle Julia 1922
|
en illustration av en kvinna som håller en bukett blommor
|||
Gång- och cykelvägen går mellan de höga träden i Slottsträdgården.
|
Vadstena slott, avsnittet titel Vadstena slott, 1783
|||
Hugo Wolfs födelseplats
|
- - - - - - - - - - - - - - -
|||
Krematorieugnar i Sachsenhausen.
|
Hans Loritz, avsnittet titel: Lägerkommendant
|||
Replik av hur ett drontägg tros ha sett ut, i ett rekonstruerat bo, på East London Museum i Sydafrika.
|
En liten ägg sitter i ett litet ägg.
|||
Annie Lööf i september 2011.
|
En kvinna står framför mikrofoner och talar.
|||
Vías pecuarias i La Rioja.
|
En karta som visar olika typer av boskapsleder.
|||
Nicole Seibert som tävlade för Västtyskland det här året och som vann. Bilden är från 2007.
|
En kvinna med långa mörka hår sitter vid en fönstervägg.
|||
En scientologkritiker utklädd till Xenu.
|
Scientologi, avsnittet titel: Före detta hemliga "läror"
|||
Den franska filmregissören Agnès Varda avled 29 mars, 90 år gammal.
|
En kvinna med en lila skjorta sitter vid ett mikrofon.
|||
Royal Naval College, där Percival studerade år 1930.
|
Arthur Percival, avsnittet titel: Stabsofficer
|||
Studentvägen
|
En byggnad med flera fönster och en skylt på sidan.
|||
Bröderna Eduard, Johann and Josef.
|
Johann Strauss den äldre, avsnittets titel: Biografi
|||
Spår av rådjur.
|
En björn i snön.
|||
Björn Dixgård och Gustaf Norén live (2006).
|
En man spelar gitarre medan en annan spelar.
|||
Dennis Wilcock föreslog Dave Murray som gitarrist i Iron Maiden
|
Iron Maiden, avsnittet titel: Bandet bildas och de första åren (1975–1978)
|||
Le Petit Faust, omslag till noterna
|
En gammal fransk musikalisk skylt för Le Petit Faust
|||
Akroterion med Zeus-templet i bakgrunden
|
En skulptur av en kvinna med en krona på huvudet.
|||
Hoplax station, som förnyades år 2001
|
Haga, Helsingfors, Finland
|||
Formationen Thor's Hammer.
|
Bryce Canyon Nationalpark, avsnittet titel: Senare historia
|||
Jevgenij Malkin
|
Rysslands herrlandslag i ishockey, avsnittet titel: Profiler
|||
Papyrus Bodmer VIII, P72, från ca år 300. Denna papyrusskrift innehåller bland annat i stort sett hela Första Petrusbrevet, Andra Petrusbrevet och Judasbrevet. Samtidigt utgör P72 det äldsta textvittnet till dessa tre katolska brev. På bilden ovan visas slutet av Första Petrusbrevet och början av Andra Petrusbrevet.
|
En liten text i ett papper som visar en gammal text.
|||
Länder med sharia. Mörkaste grönt visar att landets lagstiftning i huvudsak är baserad på sharia. Ljusare grönt sharia tillsammans med andra system. Ännu ljusare att sharia används regionalt. Ljusaste grönt att familjelagstiftningen är baserad på sharia. Röd cirkel visar planer på att införa sharia eller lokala undantag.
|
En karta som visar olika områden med sharia.
|||
Kaman HOK-1 (OH-43D) Huskie vid Pima Air & Space Museum
|
En Kaman HH-43 Huskie, avsnittet titel: Helikoptrarna idag.
|||
Joel Riddez
|
Djurgårdens IF Fotboll 2011, avsnittet titel: Övergångar
|||
Tour des Prisons från 1200-talet. En rest av den tidiga borgen
|
En byggnad med en klocktorn och en flagga.
|||
Panel med not och fjäder
|
Sysselsättning: Snickeri
|||
Abingdon School, där bandet bildades.
|
Radiohead, avsnittet 1985–91: Bildandet och de första åren
|||
Merethe Lindstrøm, vinnare 2012
|
En kvinna i svart skjorta står framför en mörk bakgrund.
|||
Río Y-Y
|
En flod som strömmar genom en grön bergsskog.
|||
Del av en friidrottsarena
|
Sektion: Friidrott, avsnittet: Arenar
|||
Schering Rosenhanes palats på Riddarholmen var Pipers arbetsplats efter att hans tidigare plats i slottet Tre kronor brändes ner i maj 1697. Ur Suecia antiqua et hodierna.
|
Carl Piper (1647–1716), avsnittets titel: Kungligt råd och gunstling (1697–1700).
|||
Postmodernism i stadsdelen Lillhoplax (1980-talet) i Helsingfors.
|
Arkitektur i Finland, 1980- och 1990-talet
|||
Butte du Lion, monument över slaget vid Waterloo.
|
En historisk berättelse om Waterloo
|||
Ett B-17G plan från andra världskriget, här är nosen gjord i polymetylmetakrylat.
|
Plast är en viktig partikelmaterial som används för att skapa olika typer av förpackningar och förpackningar.
|||
Star Ferry.
|
En röd och vit tågbåt som åker genom vattnet.
|||
Altan detalj
|
Bygghistoria Kategori:Arkitektur
|||
Mutten
|
- - - - - - - - - - - - - - -
|||
Världskarta som visar frekvensen av blixtnedslag, i blixtar per km² och år. Blixtnedslag är vanligast vid östra centralafrika.
|
Avsnittets titel är Åska, avsnittets titel är Molnblixt och markblixt.
|||
Hästpolo vid olympiska sommarspelen 1936
|
Hästpolo vid olympiska sommarspelen 1936, avsnittet titel: Resultat
|||
Modell av projekt 59-16.
|
Typ-62, avsnittet titel: Varianter
|||
Sebastian Vettel vann loppet.
|
En röd bil som kör på en racingbana.
|||
Elias Sehlstedt: Telegrafen
|
En illustration av en telegraf med en byggnad i bakgrunden
|||
Vanggranit
|
En liten glödlampa ligger på en mörkgrå yta.
|||
Tre musikaliska motiv i akt I, scen 1.
|
En musikbok med musikinstrument och musik.
|||
Skyddsrumsentrén, Renstiernas gata 35.
|
En grön dörr i en tunnel med graffiti på den.
|||
Almansas läge i Albacete.
|
en karta med röda områden
|||
Den anpassade ellipsen
|
en cirkel med röda linjer och röda linjer
|||
Hertiginnan av La Ferté-Senneterre med Hertigen av Anjou och  Hertigen av Bretagne, François de Troy.
|
En kvinna sitter med två barn i en krona.
|||
Anthony Wilding var den första personen som vunnit mer en gång och som kom ifrån ett annat land än Storbritannien.
|
En man i en tennisskjorta står med en tennisracket.
|||
År 1599 ägde Henrik på Vam bara två kor och en häst. Brukaren Henrik betalade bara 5 öre i förmögenhetsskatt. På gården hade man det fattigt och eländigt.
|
En gård i Järfälla kommun, Sverige, avsnittet titel: 1500-talet
|||
Gulddukat med drottning Kristinas bild , 1645
|
En guldmynt med titeln Drottning Kristina, avsnittet titel: Vill bli katolik
|||
Kiättel Klasons karta över Göteborg 1644 visar stadens ursprungliga utseende. Kvarteret Idogheten ligger norr om bastionen Johannes Dux (nummer 6).
|
En karta visar stadens läge och platser.
|||
Karta över Lesotho.
|
Lesotho, avsnittet titel Klimat och miljö
|||
Terminal 2
|
Alicante-Elches flygplats, avsnittet titel Alicante-Elches flygplats, avsnittet titel Alicante-Elches flygplats,
|||
SH (37901)
|
En Saab 37 Viggen, avsnittets titel: SH 37.
|||
New York Dolls 2011.
|
New York Dolls, avsnittet titel: Medlemmar.
|||
Flicksländor i tandemställning.
|
En bild av två trollsländor som sitter på en tall.
|||
Den brittisk-amerikanska skådespelaren Olivia de Havilland avled 26 juli, 104 år gammal.
|
En kvinna med en klänning och ringar i håret.
|||
Olivträd.
|
Synonymer för trädet är olivträd.
|||
Reklambil utformad som en dammsugare, firmanamnet stavat med "k", 1920-tal.
|
En äldre Volvo-bil med en liten bubbla i botten.
|||
Kejsargåsens ägg.
|
En liten äggsamling med två ägg.
|||
Nordliga hornkorpens ägg.
|
Nordlig hornkorp, avsnittet titel: Levnadssätt
|||
Aitikgruvan.
|
En liten öppen hål i en berggrund med en liten flod i bakgrunden.
|||
Originalritningen från 1853.
|
Bonden större 45, avsnittet Historia
|||
Principskiss över Shengzhous tre huvudmoduler.
|
En satellit är i rörelse.
|||
Sveavägen mot syd 1960.
|
Sveavägen, avsnittet titel: Historia
|||
Klubbarnas placering efter division.
|
En karta med olika städer som visas.
|||
Karta över Charlottenburg-Nord.
|
En karta som visar Charlottenburg-Nord.
|||
Axel Lagerbielke.
|
Älvsjö gård, avsnittet titel: Gården under Lagerbielke
|||
"Stockholm - en kloak", karikatyr i Söndags-Nisse 1866
|
Sektion: Vatten och avlopp i Stockholm, avsnittet: Diken, rännstenar och förorenade vattendrag
|||
En scout studerar en klossmodell vid en av aktiviteterna under tillsammans-temat.
|
En liten flicka tittar genom en hål i ett träblock.
|||
Olav Tryggvason, som erkändes som kung 995, lyckades snabbt och med alla till buds stående medel få Norge att övergå till kristendomen.
|
Slaget vid Svolder, avsnittet titel: Bakgrund
|||
Sammansatt 3D bild uppbyggd av enskilda skikt i DT
|
en tomografi av lungor med en röd markering
|||
Carl Gripenhielm var den förste som blev direktör för Lantmäteriet. Bilden visar en detalj ur Carl Gripenhielms Mälarkarta från 1689 med en lantmätare till vänster och Carl Gripenhielm till höger.
|
Högby, Järfälla kommun, avsnittets titel: 1600-talet
|||
Mot en av innergårdarna.
|
Gröna citadell i Magdeburg, Tyskland
|||
Vy över Dawson City med Yukonfloden till höger och Klondikefloden till vänster.
|
En liten by i Yukon, med en flod i bakgrunden.
|||
Fiberkabel G652D innehållande tolv stycken singlemode fiber för FTTH.
|
En person håller en tråd med en tråd i mitten.
|||
Courbette.
|
En teckning av en ridare som rider på en häst.
|||
Kataloniens nationaldag högtidlighålls till minne av slutet på Barcelonas belägring, 11 september 1714.
|
En bild av en byggnad som visar en stad och en byggnad med människor som står i bakgrunden.
|||
Artens utbredningsområde i Afrika.
|
Gul pungmes, avsnittet titel: Utbredning och systematik
|||
Hane i Taiwan.
|
Svartvit trast, avsnittets titel är en svartvit skrämsel.
|||
Rekonstruktion av Hallmans förslag 1912
|
En karta visar stadens läge och topografi.
|||
Den amerikanske musikern Kenny Rogers avled 20 mars, 81 år gammal.
|
En man med en vit skjorta och en röd skjorta.
|||
Utställning i Galleraget
|
En byggnad med en vägg i mitten och en vägg i mitten.
|||
Georgiens herrlandslag i rugby union möter Ryssland på Boris Paitjadze-stadion i Tbilisi, 2007.
|
- - - - - - - - - - - - - - -
|||
Strandgatan
|
Trollhättan, Sverige
|||
Karta över Europalederna 1–12
|
En karta som visar Europas olika tåglinjer.
|||
Old Etonians v. Blackburn Rovers.
|
En tecknad bild av Old Etonians FC.
|||
Berlinare ser en C-52 gå ner för landning på Tempelhof under Berlinblockaden 1948.
|
Språket är engelska.
|||
Stadsplanen från 1933.
|
En gammal karta med olika platser på den.
|||
Karlsson med Linköping HC 2012.
|
Sebastian Karlsson (ishockeyspelare), avsnittet titel: Klubblagskarriär.
|||
Gamla Östanå, fasadritningar upprättad på uppdrag av Erik Dahlbergh, 1690-tal.
|
Avsnittets titel är Östanå slott, avsnittets titel är Östanå slott, avsnittets titel är Östanå
|||
Vaktkasernen vid Barkarby.
|
Stockholm garnison, avsnittet Barkarby.
|||
Kajsartornet.
|
Visby ringmur, avsnittets titel Kajsartornet.
|||
Bagerska gården med den östra gårdslängan från 1700-talet.
|
Suburbs of St Gertrud, avsnittet titel Bagerska gården.
|||
Dansen kring guldkalven och Moses som kastar lagtavlorna. Bibelillustration 1897.
|
Moses och Aron, avsnittet av Moses och Aron, avsnittet av Moses och Aron, avsnittet av Moses och
|||
Den nyutnämnda regeringen samlad vid Stockholms slott i december 1939: Fr. vänster: Bagge, Andersson, Bergquist, Möller, Westman, Quensel, Günther, Domö, statsminister Hansson, Wigforss, Sköld, Pehrsson-Bramstorp, Eriksson.
|
Sverige under andra världskriget
|||
Interiör från en bondstuga i början av 1600-talet.
|
Högby, Järfälla kommun, avsnittets titel: 1600-talet
|||
Gardeskasernen i Helsingfors.
|
Historia
|||
Invigningen 1940, från vänster: Torsten Nothin (?), Gunnar Asplund, kronprins Gustaf (VI) Adolf, prins Eugén och Yngve Larsson, alla i jakett.
|
Sektion: Historia
|||
Området mellan Kungsbron och Norra Bantorget hösten 2009 sett från Klara sjö. Till höger Kungsbron och Cityterminalen. I centrum av bilden den nya kontorsfastigheten Kungsbron och baksidan av Clarion Hotel Sign som skiljer Norra Bantorget från järnvägsspåren. Längst till vänster SJ:s kulturminnesmärkta gamla expeditionsfastighet.
|
Projekt Kungsbron, avsnittet titel: Kungsbron
|||
"Välkommen till Simpevarpshalvön".
|
En skylt som visar vägen till Simpevarp.
|||
Rådssalen för Stockholms stadsfullmäktige.
|
Stockholm, Sverige, avsnittet titel: Styr och politik
|||
Bobby Orr har vunnit James Norris Memorial Trophy åtta gånger.
|
En man i en svart jacka står på en baseballbana.
|||
En koppling för realisering av andra ordningens Butterworth-filter
|
en diagram av en transistor med en transistor och en transistor
|||
Quimby firas när hon landat i Frankrike.
|
En grupp människor står på en stenväg med en liten gren av grenen i mitten.
|||
Richard Gallo och hans hund i Petit Gennevilliers (1884) av den franske impressionisten Gustave Caillebotte (1848–1894).[153]
|
Avsnittets titel: Vara någons pudel.
|||
Rekonstruktion av Daspletosaurus.
|
En illustration av en dinosaurie i en fältmiljö.
|||
Järnkronan - den langobardiska kungakronan
|
Langobarder är en historisk berättelse om en ung man som bär en guldkrona.
|||
Illustration ur Reisen in Central-Afrika - von Mungo Park bis auf Dr. Barth u. Dr. Vogel (1859).
|
En bok med en bild av en afrikansk kvinna som bär en jacka.
|||
Sedimentpropparna som plockats upp. De delas på mitten för att analysera ena halvan och den andra halvan arkiveras för framtiden
|
En bild av en byggnad med olika typer av stenar.
|||
Torres med Chelsea i Champions League-finalen 2012.
|
Fernando Torres, avsnittet titel Chelsea FC.
|||
Hane av underarten alpestris med den ljusfjälliga undersidan.
|
En ringtrast är en liten röd och vit blommande blomma som sitter på en sten.
|||
Nightwish i juni 2005 under en spelning.
|
Nightwish, avsnittets titel: Once / Highest Hopes (2004–2005).
|||
Rolls-Royce Phantom Coupé.
|
Rolls-Royce Phantom Coupé (2003)
|||
Globen och Tele2 Arena i stadslandskapet, april 2016.
|
Globen, avsnittet titel, är en byggnad med en stor oval i mitten.
|||
Sands Macau
|
Macao, avsnittet om ekonomi
|||
Undersidan.
|
Vampyroteuthis infernalis, avsnittet titel: Utseende
|||
Erik Adolf Zethelius 1781-1864
|
Adolf Zethelius, avsnittets titel: Familj och privatliv
|||
Raka Borgmästartrappan, cirka 1900.
|
Borgmästartrappan, avsnittet titel: Historia
|||
Cyrus sjunger "G.N.O. (Girls Night Out)" live.
|
En kvinna i en röd klänning står på en scen.
|||
Torparparet Svea och Sven Olsson 1927
|
Torpet Djupån, Huddinge kommun, avsnittet titel: Torpet Djupån
|||
Michael Faraday
|
En man i en svartvit skjorta och smoking poserar för en bild
|||
Villa Gärdsgården, fasad mot syd.
|
Villa Gärdsgården, avsnittet titel
|||
1950-talets gruvanläggning vid Mimerfältet i Norberg
|
AB Statsgruvor, avsnittet titel: Statsgruvor koncentrerar gruvdriften till Stollberg och Yxsjöberg.
|||
David Attenborough.
|
Lista över ledamöter av Society of Antiquaries of London, avsnittet titel A
|||
Hane.
|
Dominikansk ränna, avsnittets titel, är en liten svart-röd höns med en röd näbb och en
|||
Ledbergs kulle
|
Ledbergs socken, avsnittet titel: Fornlämningar
|||
Kampanjaffisch för ja-sidan vid de samtidiga folkomröstningarna om Långfredagsavtalet i Nordirland och Republiken Irland.
|
En bild av en skylt som visar att det är rätt väg.
|||
Kvistharv.
|
En illustration av en trädstam med träd i mitten.
|||
Bonaventures ankar.
|
En skulptur av en hamnbåt i vattnet.
|||
Drossel till lysrörsarmatur.
|
Sektion: Drosslar
|||
1992 var ryska Bellingshausenstationen en av Antarktis mest förorenade platser
|
Antarktis historia
|||
Frimärke utgivet i samband med 350-årsfirandet av de första finländska utvandrarna till Nya världen.
|
En postkort med en bild av en finlandsisk immigrant
|||
Fotografi från premiären år 1900.
|
Handlingstiteln är Prométhée.
|||
Nationalkongressens byggnad.
|
Statens byggnader
|||
Läktarorgelns spelbord.
|
En orgel i en kyrka.
|||
Trådradiouttag
|
En trådradio
|||
Carl Michael Bellmans dödsmask.
|
Carl Michael Bellmans bibliografi, avsnittet titel:
|||
Mandarinmesens utbredningsområde, där grönt betecknar förekomst är året runt, rött endast vintertid.
|
En karta med gröna och vita punkter som visar länderna i mitten
|||
Den första boken om Onkel Remus
|
En illustration av en äldre berättelse om en man med en röd skjorta och en svart skjorta
|||
Nordiska motståndsrörelsen och motdemonstranter i Falun 2017.
|
En grupp människor som håller flaggor och står på en gata.
|||
Kamil Glik
|
En man i en röd poloskjorta står framför en dörr
|||
Sigtuna rådhus från 1744 lär vara Europas minsta. Det är ritat av borgmästare Eric Kijhlman (1708-1784).
|
- Sigtuna, Sverige
|||
Jetline i topkurvan.
|
En jetline i en park.
|||
Den belgiske jazzmusikern Toots Thielemans avled 22 augusti, 94 år gammal.
|
En gammal man spelar en flöjt
|||
Hona.
|
Svartgul stenknäck, avsnittets titel, är en liten grön stenknäck med en svart vinge och
|||
Malmöhus- och Kristianstads län går ihop till Skåne län.
|
En karta med alla provinser i landet.
|||
Vy över Kasernetablissementet på Södra Stadsberget.
|
Sundsvall, Sverige, avsnittet titel: Militärstaden
|||
Landskronas trådbusslinje
|
En buss som kör på en gata.
|||
Militärkasernerna Bodenbach (Podmokly). Terezín 2006.
|
Avsnittets titel är Theresienstadt (koncentrationsläger), där byggnaden är i mitten av en gatan.
|||
Tauroggenkonventionen med Yorcks underskrift
|
Ludwig Yorck von Wartenburg, avsnittet titel: Biografi
|||
Tim Berners-Lee grundade W3C 1994 och är fortfarande chef för organisationen.
|
Wikimedia Commons, avsnittet om historia
|||
Gravröse vid Slagsta gård
|
Hallunda kulturstig, avsnittet titel: Historiska platser längs kulturstigen i urval
|||
Stallbacken, juni 2014.
|
Edsvik konsthall, avsnittet titel: Historia
|||
Baška Voda, Dalmatien
|
Klimat: Kroatien
|||
Visardiagram för tre seriekopplade impedanser med resistans, induktans och kapacitans. Visaren för R  används som riktfas vilket innebär att fasen för den växelström som genomlöper R också är riktfas (R är i fas med strömmen)
|
en röd pilar som visar en riktning från en vinkel
|||
Stora Essingebron i november 1928.
|
Avsnittets titel är Stora Essingebron.
|||
Schwerins sigill från 1298.
|
en cirkel med en häst som rider på en häst, vintage linjeteckning eller illustration
|||
Familjegraven
|
En liten grav med blommor och träd.
|||
Lotta Engberg, programledare 2008-2011
|
Bingolotto, avsnittets titel: 2008–2010: Nypremiär i TV4 Plus, Olsson lämnar och Bingo-Lotta
|||
Katarina Dalayman som Elektra på Kungliga Operan i Stockholm 2009
|
En grupp kvinnor står framför en röd vägg.
|||
Kebnekaiseområdet är det näst största högfjällsområdet i Sverige.
|
Sektion: Fjäll, avsnittet: Olika typer av fjäll
|||
Vaxholms hamn.
|
Vaxholm, Sverige
|||
Veteskörd på Sjöstugegärdet, 1940-tal.
|
Hedlanda gård, Sverige
|||
Svenska FN-trupper utvisas av den egyptiska militären.
|
En bild av en grupp soldater som står på en gata.
|||
"Vastitas Borealis - the Phoenix has landed"
|
Phoenix (rymdsond)
|||
Samoanska män deltagande i en Kavaritual. Ceremonin följer en tydlig ritual och att få delta ses som en stor ära.
|
En grupp män sitter runt en skål med grönsaker.
|||
Huvudrollsinnehavarna i Seinfeld.
|
Seinfeld, avsnittet titel: Huvudpersoner
|||
Titanics berömda ”Grand Staircase”
|
En illustration av RMS Titanics funktioner och inredning.
|||
Minnesmärke för Gustav II Adolf i Lützen, se Schwedenstein.
|
Slaget vid Lützen
|||
Yxsmedsgränd 2, 1966.
|
Själva kvarteret heter Iphigenia.
|||
Drottning Anna i överhuset, målning av Peter Tillemans.
|
Sången i filmen är "Black Rod".
|||
Samuraj som avlossnar en kabura-ya (en visslande japansk “signalpil”) mot ett mål.
|
Slaget vid Kurikara, avsnittets titel: Slaget vid Kurikara
|||
Byggnad på T 4-området
|
Hässleholms garnison, avsnittet titel Finjagatan.
|||
Édouard Manet:
Frukosten i det gröna (1862–1863).
|
- Musée d'Orsay, avsnittet titel: Samlingarna
|||
Metropol-Palais salong 1927.
|
Metropol-Palais, avsnittet titel: Biografen.
|||
På Henderson Island i Stilla havet förekommer hela fågelns världspopulation.
|
Hendersonsångare, avsnittet titel: Utbredning och systematik
|||
Kortnäbbat myrpiggsvin.
|
En Myrpiggsvin är en echinoder.
|||
1901 dog Storbritanniens drottning Viktoria, en symbol för brittisk världsmakt.
|
En kvinna i en vit klänning sitter på en stol
|||
Astrid Lindgren, 1960.
|
En kvinna sitter i en soffa med en penna.
|||
Distrikt (socknar) inom Mörbylånga kommun
|
En karta som visar olika områden i Mörbylånga kommun.
|||
Årsta centrum, ett exempel för grannskapsidén.
|
Stockholm, Sverige, avsnittet titel: Utvecklingen efter 1930-talet
|||
Engelsk smoking, 1898
|
Sektion: Historia
|||
Gamla värdshusbyggnaden "Träslottet" omkring sekelskiftet 1900.
|
Lidingöbro värdshus, avsnittets titel: Värdshuset
|||
Mus i musfälla.
|
En gnagare som nyttodjur.
|||
Ligamästare med Feyenoord 1984. Nielsen längst ner till vänster i avskedsmatchen för Johan Cruyff.
|
Ivan Nielsen, avsnittet titel: Karriär
|||
Insidan av en modifierad dator, kylfläkt med kylflänsar av koppar till CPUn höger i bild samt en upplyst chassifläkt till vänster.
|
En dator med en låda och en låda med olika komponenter.
|||
Rasen Belgian Blue är resultatet av avel där man önskade en större muskelmassa för köttförsäljning.
|
En vit kor står på ett grönt fält.
|||
Tuvinska i gammal turkisk skrift.
|
En stor sten med en liten sten i mitten.
|||
Runsten U 990, 2007.
|
Upplands runinskrifter 990, avsnittet titel: Källor
|||
Kasjtjej målad av Ivan Bilibin.
|
Sången handlar om en man som rider på en häst.
|||
Östberg med Stockholms stadshus i famnen, skulptur av Gustaf Sandberg.
|
Ragnar Östberg, författare, författare, författare, författare, författare, författare,
|||
Tā moko-design
|
En bild av en man med en teckning av ansiktet.
|||
Östra Mälaren västerut vid Vårby med vy över Vårbyfjärden. Trafikverket Färjerederietets fartyg möts mellan Slagsta och Jungfrusund.
|
En liten segelbåt som kryssar över en flod.
|||
Nigerianska fans inför en match mot Ghana i Afrikanska mästerskapet 2008.
|
Nigeria, avsnittet titel: Sport
|||
Carola efter en presskonferens i Stockholm med John Travolta på Grand Hôtel  i september 1983.
|
Carola Häggkvist, avsnittet titel: 1983–1989: Genombrott
|||
Prakthjälmen av järn med bronsbeslag från 600-talet från båtgravfältet i Vendel, Uppland (båtgrav 1), daterad till vendeltid (550–793 e.Kr.).
|
Sektion: Viktiga fynd i museet
|||
Brinnande bilar, 20 maj 2013.
|
En explosion i en parkeringsplats i Stockholm 2013
|||
Nick Hornby
|
Kingston University, avsnittet titel: Framstående anställda
|||
Porträtt av Folke Fridell av Maire Männik utanför biblioteket
|
En bronsskulptur av en man med glasögon.
|||
Gravanden tippar kroppen för att beta föda på botten i grunt vatten.
|
En flock gröna och vita fåglar står i vattnet.
|||
Alfred Radcliffe-Brown (1881-1955).
|
En man i en skjorta och slips i en mörk bakgrund.
|||
Märklinräls i skala H0 av typ K, C, och M
|
Avsnittets titel är Märklin, avsnittet är H0.
|||
Yrjö Leino kommunistisk inrikesminister och ansvarig för det finländska polisväsendet.
|
En man i en lång jacka och hatt står på en stenvägg.
|||
Skiss av projicerad vägstandard och typ för E4 norr om Gävle år 2021, enligt Trafikverkets planering den första juli, 2016. Verkligt utfall kan komma att avvika genom ändrade planer, förseningar och dylikt
|
en karta som visar sträckan mellan Gävle och Haparanda
|||
Taipei 101 i huvudstaden Taipei är en av världens högsta byggnader och en symbol för landets starka ekonomi.
|
Taiwan, avsnittet om ekonomi
|||
Malmborgs gård 1738.
|
En byggnad med flera våningar och olika nivåer.
|||
Sida ur Hauksbók, en av de två handskrifter där Erik Rödes saga finns bevarad.
|
Erik Rödes saga, avsnittet titel: Handskrifter och utgåvor
|||
Biografen med fontänen, 2007.
|
Filmstaden Vällingby, avsnittet titel: Historik
|||
Underarten cinereus som förekommer på Java, Indonesien, behandlas av vissa som arten grå talgoxe (Parus cinereus).
|
En liten liten liten liten liten liten liten liten liten liten liten liten liten liten
|||
Jules Verne skrev många science fiction-romaner. Flera av hans spekulationer har efter hans död infriats.
|
Språket är engelska.
|||
Ferdinand Porsche
|
En man i en skjorta och blazer sitter i ett hjul med en liten motor.
|||
Kejsare Hirohito tillsammans med amerikanske generalen Douglas MacArthur. Bilden togs under den amerikanska ockupationen efter andra världskriget.
|
Hirohito, avsnittet av filmen: Andra världskriget
|||
FBS emblem.
|
Norrbottens flygflottilj, avsnittets titel: Flygvapnets befälsskola.
|||
Sjödalsparkens utomhusscen.
|
Huddinge kommun, avsnittet titel: Parker
|||
Västeråsörtug slagen för Gustav Vasa.
|
en äldre mynt med en krona och en krona med en krona
|||
Carlton House Terrace, London, där Royal Society sedan 1967 har sina lokaler. Arkitekt: John Nash.
|
Royal Society, avsnittet titel: Byggnader
|||
Uppifrån: Neptunus, Uranus, Saturnus och Jupiter (ej i skala)
|
Solsystemet, avsnittet titel: De yttre planeterna
|||
Peter Englund som barnprogramledaren Superpeter
|
Peter Englund (artist), avsnittet titel: Biografi
|||
Larv (oidentifierad art) i sin larvsäck
|
Säckspinnare är en liten insekt som sitter på marken.
|||
Trädgårdsgatan med en rad byggnader uppförda efter ritningar av Mauritz Frohm (1880–1887).
|
Byggnadsverk
|||
Amerikanskt frimärke med bild av Leif Eriksson.
|
En postkortsbild av en staty av en man som håller en svärd.
|||
Elvis Presley
|
Elvis Presley, musikgenren Rock, metal och punk
|||
Av det furstliga barockslottet återstår sedan 1945 endast ruinen av östflygeln, som befinner sig under renovering.
|
Tyskland
|||
En häst som fötts vit med blå ögon på grund av andra gener än Overo.
|
En häst med en övero lethal white syndrome.
|||
Sju män, varav två spelar kvinnor och tre spelar transvestiter i en amerikansk kabaré 1972.
|
Språket är engelska och innehåller en beskrivning av en grupp transvestiter som poserar för en gruppfoto.
|||
"Stockholmshuset" i Eskilstuna.
|
Språk: Svenska
|||
Diego Velázquez tavla "Överlämnadet av Breda", målad 1632.
|
En teckning av en man som håller en gren i en fältstrid.
|||
Två vigselringar.
|
En bild av två vigselringar på en svart bakgrund.
|||
Det norra rosettfönstret.
|
Notre-Dame de Paris, avsnittet titel: Rosettfönster
|||
Royal Courts of Justice i London, G E Street
|
Arkitekturens historia, avsnittet titel: Nystilarna
|||
Berlin omkring 1700.
|
Bilden visar Berlin, Tyskland, från tiden mellan 1701 och 1701.
|||
Adult i typisk miljö.
|
Kornknarr, avsnittet titel: Ekologi
|||
Flottiljens fana
|
Västgöta flygflottilj, avsnittet "Heraldik och traditioner"
|||
Nyare, ansiktslyft, Honda NSX.
|
Honda NSX, avsnittet titel Utveckling
|||
Hans Alfredson
|
Lunds universitet, avsnittet titel: Nobelpristagare
|||
Carta marina, karta över Norden
|
Olaus Magnus, avsnittet titel: Landsflykting
|||
En Hornsby-Akroyd-motor på 14 hästkrafter utställd i Dorsetshire
|
Herbert Akroyd Stuart, avsnittet titel: Biografi
|||
Riksdagsval i Sverige.
|
En grupp människor står bredvid varandra.
|||
Backstugan Marielund under Läxarp. Framför syns skräddaren Isak Karlsson med familj.
|
Sektion: Gårdar och torp i Hakarps socken, avsnittet: Läxarp
|||
Bondeska palatset 1668, perspektiv mot norr med utseendet från före branden 1710.
Ur Suecia antiqua et hodierna.
|
Avsnittets titel är Bondeska palatset.
|||
Japansk staty föreställande Amitabha; Kamakura Daibutsu
|
En beskrivning av rena land-buddhismen, avsnittet titel: Rena land-buddhismens impopularitet i västvärlden
|||
Altartavlan "Ljus och ord" illustrerar dygnets skiften är utformad av konstnär Lars Abrahamson och silversmed Bengt Liljedahl. Texten är hämtad från Paulus första brev till Korintierna kap.13.
|
Sektion: Maria kyrka, avsnittet: Inventarier
|||
Karl XII och Magnus Stenbock under belägringen av Thorn. Teckning av Alexander Wetterling.
|
Direktör för generalkrigskommissariatet
|||
Låten "Cloudbusting" är inspirerad av relationen mellan Wilhelm Reich och hans son Peter.
|
Kate Bush, avsnittet "Stil och teman", visar en man i en skjorta och skjorta med en liten
|||
Tony Kakko
|
En man i en röd skjorta står på en scen och sjunger.
|||
Ryskt tåg draget av dieselloket Teplovos TEP10.
|
Indirekt drift med elektrisk kraftöverföring - Dieselelektriskt lok
|||
Musicians earplugs
|
Sektion: Öronpropp, avsnittet: Olika sorter
|||
Infärgad bild från ett elektronmikroskop av H5N1 (guld) som odlats i den etablerade cellinjen, Madin-Darby canine kidney (MDCK) (grön). Källa: C. Goldsmith, J. Katz and S. Zaki. Centers for Disease Control & Prevention Public Health Image Library. Image #1841.
|
En bild av en grön och brun vävnad med gröna linjer och gröna linjer
|||
Lokattens trappor i nyskick 1914.
|
Sjömansinstitutets hus, avsnittets titel: Lokattens trappor.
|||
Blekingegatan 40, Södermalm, nuvarande Restaurang Pelikan, Sam Kjellbergs fasadritning är från 1902, huset stod färdigt 1904.
|
Sam Kjellberg
|||
Röd-blå variant av Dubrovniks stadsvapen så som det framträder i det  kroatiska statsvapnets krona.
|
Dubrovniks stadsvapen, avsnittet titel: Varianter
|||
Johannelunds koloniträdgård.
|
Johannelunds koloniträdgårdsförening, avsnittet titel: Historia
|||
Akademiker i traditionell klädsel i Oxford.
|
En kvinna i en svart klänning går på en gata.
|||
Prisutdelning herrarnas singel 2 000 m rodd
|
En grupp män står på en podium och håller upp en flagga.
|||
Souterräng- och mellanplan.
|
Villa Strandvik, avsnittet titel: Historisk byggnad
|||
Eckerlunds Kläder.  Österlens största modehus. Eckerlunds grundades i Tomelilla 1924.
|
Tomelilla, Tyskland
|||
Beräknad storlek hos holotypen, i jämförelse med en människa.
|
En illustration av en t-Rex dinosaurie.
|||
Till vänster: Pappershanddukar i behållare på ett tåg.
|
Sektion: Handduk, avsnittet: Olika handdukar
|||
Bohus fästning 1658
|
Bohusläns historia, släkthistoria, släkthistoria, släkthistoria, släkthistoria, släkthistoria
|||
Cecil Beatons oscarsbelönade kostymer från filmen.
|
En kvinna i en klänning står framför en vägg.
|||
Knivar som använts till kvinnlig könsstympning i östra Afrika.
|
Kvinnlig könsstympning, avsnittet titel: Omedelbara komplikationer
|||
Börsen på en bild från 1863.
|
Börshuset, 1776-1914
|||
Stjärtmes
|
En liten grön svansfågel sitter på en liten gren.
|||
Vy över landskapet i Nendaz.
|
Nendaz är en bergsstad i öster.
|||
Tokyo station i Chiyoda.
|
Språk: Japans språk, japanska språk, japanska språk, japanska språk, japanska språk, japanska språk, japanska språk
|||
Konstruktion av Apollonius cirkel
|
Apollonius cirkel är en cirkel med två punkter som är i mitten
|||
Lindy Larsson som narren i Trettondagsafton under Öppet Hus på Dramaten 2015.
|
Dramaten, avsnittet titel: Uppsättningar under 1900-2000-talen i urval
|||
Popbandet The Beatles 1964.
|
En grupp Beatles-medlemmar står på en flygplats.
|||
Basala anatomiska drag hos en polyp av en stenkorall.
|
En bild av en släkt av koralldjur.
|||
Handskrift av den hebreiska Bibeln från 1000-talet med Targum.
|
En gammal bibel med hebreiska skrifter.
|||
Courteney Cox som spelar Monica Geller
|
En kvinna i en skjorta och solglasögon.
|||
MARCUS RECORDING STUDIOS 1985 Kensington Gardens Square Studio ONE
|
Marcus Österdahl, avsnittet titel: Biografi
|||
Welles som Michael O'Hara i The Lady from Shanghai (1947)
|
En man i en smoking står framför en skylt som säger "Orson Welles".
|||
Matbestick designat för A. Michelsen (1957), numera tillverkade av Georg Jensen A/S.
|
Arne Jacobsen, avsnittet titel: Inredning
|||
Den 23 oktober 1983 dödades 241 amerikaner i en explosion utlöst av en självmordsbombare. Från Beiruts internationella flygplats syns rökmolnet över det amerikanska marinhögkvarteret.
|
En liten explosion som stiger över en liten yta.
|||
Mark Webbers bakhjul lossnade, vilket gjorde att han blev tvungen att bryta.
|
En racingbil som kör på en racingbana.
|||
Hybridfärjan Elektra som körs på el trafikerar färjpasset Pargas–Nagu.
|
Nagu, avsnittet titel: Kommunikationer och förbindelser
|||
Katarina strax efter ankomsten till Ryssland.
|
Katarina II av Ryssland, avsnittet titel: Flytten till Ryssland
|||
Burg Katz
|
Det här är en bild av ett historiskt slott i mitten av en flod.
|||
Vy från Södermalms höjder mot norr, ön Kastellholmen är mitt i bild, till vänster ansluter Skeppsholmen och till höger Gröna Lund.
|
Stockholm är en stad med många öar och holmar i Stockholm.
|||
Ett UMD-spel, vilket kan användas i Playstation Portable
|
En Playstation Portable, avsnittet "Lagringsmedia"
|||
Sveriges otillgänglighetspol
|
En otillgänglig utsikt över en bergsjö.
|||
Brytningen i ett progressivt glas sett på avstånd. I normala fall är ögat närmare linsen och ger inte lika stor förvrängning.
|
Språket är engelska.
|||
Turbine i Walibi Belgium.
|
Anton Schwarzkopf, avsnittet titel: Åkattraktioner (urval)
|||
Tonalit/trondhjemit ovanpå röd granit,Tjörn.
|
Tjörns geologi, avsnittet titel: Tonalit
|||
Tidigare stadsvapen före sammanslagningen med Berlin
|
En emblem för Charlottenburg, Tyskland.
|||
Peter Settman 2007.
|
Peter Settman, avsnittet titel: Biografi
|||
Claude Lévi-Strauss (1908-2009), 2005.
|
En man i en kostym och skjorta med en röd skjorta.
|||
Den tredje generationens Prius, modellnummer ZVW30. Årsmodell 2009-2015.
|
Toyota Prius, avsnittets titel: Tredje generationen 2009-2015
|||
Linderoths kalenderur 2012.
|
Johan Gustaf Linderoth, avsnittet titel:
|||
Miljöpolitik är en delad befogenhet för EU och dess medlemsstater.
|
En grön åker med en liten flod i bakgrunden.
|||
Vår Fru av Guadalupe i Extremadura.
|
en kvinna i en röd klänning och guld krona
|||
Odadjians kännetecken: hans annorlunda utformade skägg.
|
Shavo Odadjian, avsnittet titel: Biografi
|||
Sicilanska skogspoliser i arbetsdräkt.
|
En man i uniform står bredvid en annan man i uniform.
|||
Akterdelen av vraket av MS Coolaroo vid Gråskärsbådan, innan den sjönk definitivt. Bakom skymtar fören, som vikt sig som en fällkniv
|
Gråskärsbådan, avsnittet titel: Förlisningar
|||
Viklaumadonnan från 1100-talet, Viklau kyrka, Gotland.
|
Sverige under äldre medeltiden
|||
Claes Reimerthi, en av förlagets författare.
|
En man håller en bok i en bokaffär.
|||
Funeral Diner Live.
|
Sången är Emo och Screamo.
|||
Karin Falck (då Sohlman) och Charlie Norman hösten 1958.
|
En ung kvinna står bredvid en man i en klädd klänning.
|||
gravyr över Braunsberg/Braniewo från 1684
|
En svartvit illustration av en historisk stad
|||
Rollbesättningen på San Diego Comic-Con International, från vänster till höger: Aisha Tyler, Adam Reed, H. Jon Benjamin, Chris Parnell, Judy Greer and Amber Nash
|
Tv-serien Archer, avsnittet: Rollfigurer.
|||
Röntgenbild av en hälbensfraktur
|
En bild av en hålfot med en hålfot i botten.
|||
Ruth Jebet gav Bahrains första olympiska medalj i damernas 3000 meter hinderlöpning.
|
Bahrain i olympiska sommarspelen 2016, avsnittet titel: Friidrott
|||
Dopfunten
|
Grönahögs kyrka, i mitten av byggnaden
|||
Ralph Erskine och Yngve Fredriksén: byggnad för firman Möller & Co i Slakthusområdet från 1952 tillhör de byggnader i ytterstaden som blåmärkts.
|
Stadsmuseet i Stockholm, avsnittets titel: Kulturhistorisk klassificering
|||
Stellan Skarsgård talar vid Rödgröna dagen i Kungsträdgården under valrörelsen 2010
|
En man står på en scen med en mikrofon.
|||
Västra sidan
|
Hildesheims domkyrka, Hildesheim, Tyskland
|||
Derek Horton i herrarnas terränglopp
|
Guam i olympiska sommarspelen 2012, avsnittet titel: Cykling
|||
Carl Axel Setterbergs stadsplan för Vasa (1855).
|
Stadsplanering i Finland, 1800-talet
|||
Franco med USA:s president Dwight D. Eisenhower i Madrid 1959.
|
En historisk berättelse om Spanien under Franco.
|||
Ritning från 1741.
|
Kvarteret Cadmus, avsnittets titel: Kvarteret Cadmus
|||
Bäckaskogs slott.
|
Klågerupskravallerna
|||
Containerterminal i Insjön som används för bland annat import av varor till Clas Ohlson och export av träprodukter.
|
En container står på en gårdsplats.
|||
Rådhuset vid gamla marknadsplatsen.
|
En grupp människor som går på en liten gatan i Poznań.
|||
Valdemar Atterdags sigill.
|
en sten med en skulptur av en kung och en kunginna
|||
Vykort över Marias Brunn, av Karimeh Abbud
|
Karimeh Abbud, avsnittet titel: Början som fotograf
|||
Mike Liut.
|
En man i en hockeytröja som poserar för en bild.
|||
af Klint i sin ateljé, ca 1895.
|
Hilma af Klint, avsnittet titel: Spiritism
|||
Järntorget mot väst med pumpen 1902.
|
Järntorget, Stockholm, avsnittet titel: Historik
|||
Klassfoto från 1920-talet med östra skolhuset i bakgrunden.
|
En äldre skola i staden.
|||
Klostret i La Badia di San Pietro
|
Språket är latinskt, och i denna berättelse handlar det om ett kloster.
|||
IceCube borrtorn i december 2009.
|
En liten röd byggnad med en röd kran i snön.
|||
Brandon Saad gör mål i andra perioden.
|
En hockeyspelare i röd uniform står på isen medan en annan spelare står på isen.
|||
Amanda Seyfried
|
Tv-serien Twin Peaks, avsnittets titel: Den tredje säsongen – serien återuppstår.
|||
Mycteria ibis
|
Afrikansk ibisstork är en species av ibisstork som lever i Afrika.
|||
Orangeriet på en målning av Justus Fredrik Weinberg från år 1827.
|
Själva titeln är Gunnebo slott, avsnittet är Orangeriet.
|||
Byggnaden i april 2011.
|
Gripenhielmska malmgården, avsnittet titel: Malmgården blir Serafimerlasarettet.
|||
Östra hemisfären 565
|
En karta med olika länder på den.
|||
1985 innebar återigen en ny logotyp på tidningen, liksom fler foton.
|
Pilote, avsnittets titel: Nystart som månadstidning.
|||
Bonanza gruvan ca 1959
|
En byggnad i Nicaragua, med en byggnad på toppen.
|||
Stadsarkitekt Magnus Dahlander (1862–1951). Åren 1899–1914 verkade han som stadsarkitekt i Örebro. Fotografi 1899. Bildkälla: Örebro stadsarkiv.
|
Anton Hahn, avsnittet titel: Örebroutställningar 1883, 1899 och 1911
|||
Nattugglan 14 (Hus 02) januari 2017.
|
Västgötagatan 5, gatans titel
|||
Owe Thörnqvist på ett EP-omslag 1958.
|
Owe Thörnqvist, avsnittet titel: Biografi
|||
Reeperbahn under Forever Young i Varberg, augusti 2010
|
Reeperbahn (musikgrupp), avsnittets titel: Tiden efter.
|||
Mark Rutte tillsammans med Europaparlamentets talman Jerzy Buzek den 30 november 2010.
|
Mark Rutte, avsnittet titel: Parlamentsvalet 2010.
|||
Gollum.
|
En hobbits äventyr, avsnittet titel: Äventyret börjar
|||
Några av  John A. Bergendahls biografer i en annons från 1910-talet.
|
En skylt med flera olika filmer.
|||
De biokemiska och molekylärbiologiska avdelningarna av Dhakas universitet.
|
Utbildningsavdelningen i Dhaka
|||
Magnus Kjällström
|
En man i en skjorta och hatt poserar för en bild.
|||
Brandkår (B = Bregenz)
|
Sektion: Lista över distriktskoder i Österrike
|||
Stockholm under 1600-talet
|
En illustration av ett historiskt läge i Stockholm.
|||
Allenby marscherar in i Jerusalem
|
En historisk bild av en byggnad i Jerusalem.
|||
I ett TED Talk inför en publik med en överväldigande majoritet av progressiva sade Jonathan Haidt: ”Nu kanske ni säger, OK, det finns de där skillnaderna mellan progressiva och konservativa, men vad gör de där tre andra fundamenten moraliska? Är det inte bara grundvalarna för främlingsfientlighet, auktoritarianism och puritanism? Vad gör dem moraliska? Svaret, tror jag, finns i denna fantastiska triptyk av Hieronymus Bosch, ”Lustarnas trädgård”. På den första panelen ser vi tidpunkten för skapelsen. Allt är ordningsamt, allt är vackert, alla människor och djur gör vad det är tänkt att de ska göra, där det är meningen att de ska vara. Men sedan, eftersom världen är som den är, förändras saker och ting. Vi har plötsligt varje person som gör vadhelst han vill, med varje öppning hos varje annan person och varje annat djur. En del av er kanske känner igen detta som 60-talet. Men 60-talet avlöses oundvikligen av 70-talet, där sprickorna i öppningarna smärtar lite mer. Detta kallade Bosch förstås helvetet. Så denna triptyk, dessa tre paneler, gestaltar den tidlösa sanningen att ordning tenderar att förfalla. Den sociala entropins sanning.”[18]
|
En politisk ideologi är en politisk ideologi som handlar om att skapa en moralisk grundlag för samhället.
|||
En drejad kruka i saltglaserat stengods från Höganäs AB
|
En liten svart skål med en liten öppen dörr.
|||
Hallunda och Slagsta gård, 1900.
|
Hallunda gård, avsnittet titel Historia
|||
Exempel på en rysk galär, här i slaget vid Föglöfjärden.
|
Slaget vid Stäket, avsnittet titel: Förlopp
|||
Distrikt inom Södertälje kommun
|
Södertälje kommun, avsnittet titel: Indelningar
|||
Gullkrona var den sista byn där storskiftet genomfördes i Nagu. Det skedde år 1926.
|
Nagus historia, avsnittet titel: Storskiftet och dess betydelse, visar en idyllisk hamn med röda hus och
|||
Battenbergkaka.
|
En liten skål med bitar av kakor på en blå tallrik.
|||
Cyrillus Johansson, 1929
|
En man i hatt och skjorta står framför en byggnad.
|||
Belägringen av Köpenhamn 1535-36. Xylografi från 1879 baserat på ett kopparstick från 1599.
|
en illustration av en invasion av staden
|||
Ett ånglok på Alaska Railroad korsar Tananafloden över isen vid Nenana strax innan järnvägen stod färdig 1923.
|
En gammal svartvit bild av en tågtåg som går på järnvägsspåren.
|||
Isabellastenskvätta i Abu Dhabi.
|
Isabellastenskvätta, avsnittet titel: Utseende
|||
Traditionell tegelmurning, 1955.
|
Sektion: Folkhemsarkitektur och byggande, avsnittet: Traditionella metoder
|||
En tsuba med utsmyckning
|
En katana är en dekorativ skulptur av en blomma.
|||
Illustration av delrumstopologi. Rummet X har de öppna mängderna A, B och C.
|
En diagram som visar olika typer av områden i en cirkel.
|||
Landeriet Stora Härlanda 1925.
|
- Härlanda, Göteborg
|||
Tobisgrissla i första levnadsårets vinterdräkt.
|
En liten gröngrissla i vattnet.
|||
Rostade och saltade jordnötter.
|
Jordnötssmör, avsnittet titel: Jordnötssmör som tilltugg
|||
Hiryu anfalls av B-17-bomplan.
|
En amerikansk missil flyger över sjön med bomber i luften
|||
Stadsdelen Tölö i Helsingfors, med typiska bostadshus i klassicistisk stil.
|
Byggnadsstil: 1920-talsklassicism
|||
Tysklands Regering under Brüning den 31 mars 1930: sittande från vanster till höger inrikesminister Joseph Wirth (Zentrum), ekonomiminister Hermann Dietrich (DDP), rikskansler Brüning, utrikesminister Julius Curtius (DVP), postminister Georg Schätzel (BVP), stående från vänster till höger: ministern för Elsass-Lothringen Gottfried Reinhold Treviranus (Konservative Volkspartei), lantbruksminister Martin Schiele (DNVP), justitieminister Johann Viktor Bredt (Wirtschaftspartei), arbetsminister Adam Stegerwald (Zentrum), finansminister Paul Moldenhauer (DVP), trafikminister Theodor von Guérard (Zentrum).  Riksförsvarsminister Wilhelm Groener saknas på bilden
|
Paul Moldenhauer, avsnittet titel: Tysklands finansminister
|||
Carlos (V) (1788-1855)
|
En historisk skildring av en man i uniform med en blå krona.
|||
Artilleriet övar i Karlsborg cirka 1910.
|
Sektion: Sveriges artilleri, avsnittet: 1900-talet
|||
Jean de Béthencourt.
|
En äldre teckning av en man i en krona.
|||
Kvarteret Pungpinan
|
En skylt på en trädstam.
|||
Nastassja Kinski 1989.
|
Nastassja Kinski, avsnittet titel: Filmografi i urval
|||
Alfa Romeos flygmotor 128RC.
|
Sektion: Flygmotorer - Alfa Romeo Avio
|||
Den första officiella bandymatchen i Sverige spelades på Nybrovikens is den 12 februari 1901.
|
En bild av en grupp människor som spelar bandy på en snöig yta.
|||
Antonín Dvořáks födelseplats i Nelahozeves.
|
Antonín Dvořák
|||
Träskulptur med klubbmärket för Billesholms GIF vid idrottsplatsen.
|
Billesholm, avsnittet titel: Idrott
|||
Ruiner av sillberedningsfabrik och valfångststation vid Stekkeyri.
|
Hesteyri (by), avsnittet titel: Valfångststationen och sillberedning
|||
En taksten från Xianyangpalatset utställd på Xianyang Museum.
|
En röd låda med en skulptur av en dynasti.
|||
En reproduktion av en assyrisk relief som visar en procession med harpspelande musiker.
|
en egyptisk gravyr av en grupp människor som står i en ring
|||
Denison House, det hus Nathan Denison lät bygga i Forty Fort 1790 för att ersätta familjens ursprungliga knuttimrade hus.[2]
|
En historisk bild av en stor vit stuga.
|||
Brottning 2005
|
Naadam, avsnittet titel: Brottning
|||
Interiörfotografi av Axel Lindahl 1885–1890
|
Gols stavkyrka, avsnittet titel Historia
|||
Bild över ett subcamp center
|
En liten marknad med många tält och människor.
|||
Kristi himmelsfärd, målad av Johan Krouthén 1893
|
En kyrka med en altar och en altarbild.
|||
John Spilsburys "Europe divided into its kingdoms, etc." (1766) anses ofta vara världens första pussel.
|
Historia
|||
Lisbeth och Olof Palme
på bröllopsresan 1956.
|
Lisbeth Palme, avsnittet titel: Privatliv
|||
Öresvin som deltar i US Navys däggdjursprogram.
|
En man sitter på en båt med en delfin som hoppar upp från en båt.
|||
Frigående höns.
|
Avsnittets titel är hönor.
|||
Indigoproduktion hos BASF omkring 1890
|
En gammal bild av en byggnad med många tankar
|||
Emil Key
|
En man i en smoking och en skjorta sitter på en stol.
|||
Distrikt inom Bromölla kommun.
|
Bromölla kommun, avsnittet titel: Indelningar
|||
Två vyer av Larissa, den näst största av de inre månarna
|
Neptunus och Neptunus är två månar som är i närheten av varandra.
|||
Astrid Lindgren
|
En kvinna sitter i en soffa med en penna.
|||
Innocenti Mille
|
En Fiat-bil parkerad på gatan.
|||
Miskolc
|
Saigon, avsnittet titel: Större städers avstånd från byn är i närheten av staden.
|||
Sojaplantage i Guarapuava
|
En gård med gröna fält och träd.
|||
Garvat fiskskinn av lax.
|
En gren av en gren av en gren av en gren av en gren av en gren av en gren av en
|||
Voyagersondernas positioner i maj 2005.
|
Voyager 2, avsnittets titel: Avståndet Voyager 2 befinner sig på.
|||
Integrerade kretsar (24 mm), med antenn för datakommunikation.
|
En trådlös enhet, avsnittet av innehållet är en trådlös enhet, som är ansluten till en tråd
|||
Jeanne förhörs i sin fängelsecell av kardinal Winchester. Av Hippolyte Delaroche, 1824, Musée des Beaux-Arts, Rouen, France.
|
En kvinna i en röd klänning sitter i en säng medan en man sitter bredvid henne.
|||
Den infällda kartan i övre vänstra hörnet visar delningen mellan Brandenburg och Brandenburg-Küstrin. Brandenburg-Küstrin omfattade Neumark öster om Oder med Sternberg och Crossen samt en mindre region omkring städerna Cottbus och Peitz.
|
En karta visar olika områden i Tyskland.
|||
Hildasholm i Leksand.
|
Axel Munthe, avsnittet: Andra äktenskapet
|||
Utbredningsområdet för vitstrupig bulbyl.
|
Vitstrupig bulbyl är en växt i familjen Asteraceae.
|||
Panorama över Tenhultasjön från naturreservatet Uvaberget
|
Uvaberget Tenhult, avsnittet titel: Källor
|||
Policía Forals kommissariat eller huvudpolisstationer i Navarra
|
En karta med olika städer och städer
|||
Porträtt av prinsessan Louise av Battenberg 1907, målat av Philip de László (1869-1937). Porträttet hänger på Stockholms slott.
|
Louise Mountbatten, avsnittet titel: Uppväxt och ungdom
|||
Vansbro station i Dalarna
|
Inlandsbanan, avsnittet titel: Trafik
|||
Urvalsförsök av fältkrassing, SLU Alnarp 2018
|
En fältkrassing är en växt som verkar vara i växthuset.
|||
Spårväg City på Hamngatan, invigningsdagen den 21 augusti 2010.
|
Sändningstitel: Spårväg City
|||
Korvgubbe med låda på magen, på Sveavägen i Stockholm under 1960-talet.
|
En grupp män står på en gata med ett skylt som visar att de är på väg att äta.
|||
Vid bo.
|
Vitbröstad svalstare, avsnittet titel: Levnadssätt
|||
McDonnell Douglas F-15 Eagle.
|
Boeing Defense, Space & Security, avsnittet titel Produkter.
|||
Mara Friton i matchen mellan HSG Bensheim/Auerbach och SC Riesa.
|
En kvinna i röd tröja springer för att ta en handboll.
|||
Akira Kurosawa med inspelningsteamet, vid inspelningarna av Blodets tron (1957).
|
Filmen är Akira Kurosawa.
|||
"Rosenhill".
|
Rosenhill, Djurgården, avsnittet titel: Historia
|||
Per Oscarsson 1968.
|
En man med en mörk blick står framför en vägg.
|||
En Minolta-kamera.
|
Filmbaserad fotografering
|||
Federer spelar i US Open 2011
|
Roger Federer spelar i US Open.
|||
Utsikt över Brunnsviken från Tivoli i södra Bergshamra.
|
Strandpromenad i Bergshamra, Solna kommun
|||
Geijer
|
En svartvit teckning av en man i en jacka och skjorta
|||
Stieves översättning av Aktivistboken 1915
|
En liten svart-vit etikett med en liten text
|||
Stugan "Perstorp", karta från 1860-talet.
|
En karta visar platsen för Perstorpsvägen.
|||
Pianisten Vladimir Asjkenazi agerade som konsult åt filmens musikkompositör Keisuke Shinohara.[14]
|
Piano no mori, avsnittet titel: Musik
|||
Johann Wolfgang von Goethe
|
Frankfurt am Main, Tyskland
|||
Villa Tallom i mars 2014.
|
Villa Tallom, avsnittet titel:
|||
Två kvinnor som mal kaffe på traditionellt vis i Palestina 1905.
|
En kvinna sitter på en stenvägg med en kopp kaffe.
|||
Maria Coma som del av Pau Vallvés turnéband 2011.
|
En kvinna spelar en röd tangentbord på en scen.
|||
Nya rikskansliet från sydväst våren 1939.
|
Statens kansli i Berlin, avsnittets titel: Nya rikskansliet
|||
Häckande rödstjärtad vråk.
|
Rödstjärtad vråk, avsnittet titel: Ekologi
|||
Iturbidepalatsets fasad.
|
Själva byggnaden är i Mexiko Citys historiska centrum.
|||
Amerikanska kulturikoner: äppelpaj, baseboll och den amerikanska flaggan.
|
En amerikansk flagga med en amerikansk ostpaj och en baseballbat.
|||
Marie himmelsfärdskyrkan.
|
Byggnader
|||
Porträtt i pastell av Mannerskantz hustru, Ulrika Elisabeth Taube, avporträtterad på 1790-talet av okänd.
|
En kvinna med en blå klänning och en guldkrona.
|||
Restaurang Prinsen, interiör, 1960-tal.
|
Restaurang Prinsen, avsnittets titel: Restaurang Prinsen under Sandrew och Bornebusch.
|||
Artemis Efesia-skulptur, 100-talet e.Kr.
|
Artemistempel i Efesos, avsnittet titel: Historia
|||
Valentin Sabbath.
|
En värdshus till fattigvård
|||
På flera ställen längs vägen, bland annat här vid Bornholmer Strasse, har körsbärsträd donerats och planterats med stöd av en japansk insamling.
|
Berliner Mauerweg, avsnittet titel: Sträckning
|||
Ruth Randall Edström med sin make Sigfrid, sent 1930-tal.
|
En kvinna sitter bredvid en man i en vagn.
|||
Schimpans i skogen.
|
En chimpanse sitter på en trädstam med bär
|||
Tyska Röda korset-ambulanser
|
Röda korset, avsnittet: Återbildande som neutral organisation 1952
|||
Neo-Byzantinsk mosaik
|
Westminster Cathedral, avsnittet titel: Galleri
|||
Finlands län 1634: 1: Åbo och Björneborg, 14: Nyland och Tavastehus, 18: Österbotten, 20: Viborg och Nyslott, 21: Kexholm
|
en karta som visar distriktet i Viborg
|||
Kirsty MacColls minnesbänk på Soho Square; och en närbild på de ingraverade raderna
|
- Soho Square, avsnittet titel: Odödliggjord i en sång.
|||
En rekonstruktion av den tredje masspektrometern som Francis William Aston byggde.
|
Francis Aston, avsnittet titel: Biografi
|||
Frontespis till Description de l'Égypte som publicerades i 38 volymer mellan 1809 och 1829.
|
Sektion: Forntida Egypten, avsnittet: Kulturarv
|||
Acis, Galatea och Polyfemos av François Perrier
|
Acis och Galatea, avsnittet titel: Historia
|||
Sittbänk vid turiststationen med många decenniers ristningar
|
Arådalen, Sverige, avsnittet titel: Turiststationen
|||
Klemens von Metternich – centralfigur inom den österrikiska statsmakten under 40 år och en av Europas mest inflytelserika.
|
En man i en röd klänning sitter på en röd stol.
|||
Territoriet som enligt Lateranfördraget skulle bli Vatikanstaten.
|
En karta som visar platsen för staden.
|||
Renovering av Rosenbad pågår mellan 2019 och 2021.
|
Rosenbad, Tyskland
|||
Hjärnan skapar en cyclopisk bild från de två bilderna.
|
En 3D-perception av en delfin med en grön pinne.
|||
Skoltsameboställe vid sjön Vaggatem. Foto: Ellisif Wessel
|
Själva platsen är en liten stuga i en liten bygd.
|||
En konstnärs version av exoplaneten COROT-Exo-7b framför sin stjärna, den röda dvärgen CoRoT-Exo-7.
|
en röd bakgrund med en liten röd stjärna
|||
Ericsonslussens kanal får inte rivas.
|
Projekt Slussen, avsnittet titel: Fordonstrafik
|||
Lagliga krav för skäktning 2018 Europa:   Bedövning krävs inte   Bedövning efter avskärning krävs   Samtidig bedövning krävs   Förskuren bedövning krävs   Skäktning förbjudet   Inga data
|
En politisk utveckling idag
|||
Underarten interpositus
|
Grå frankolin är en liten flock av gröna höns som verkar vara en viktig växtgrupp i
|||
Biskopsstol i Carlow Cathedral, med ett Brigidakors på golvet.
|
En katedral med en röd krona och en röd stol.
|||
Distrikt inom Laholms kommun
|
En karta som visar olika områden i Laholms kommun.
|||
"Walking the dogs" av Antoni Karwowski.
|
en svit med färgglada blommor och en röd blomma
|||
Nybroviken i januari 2010. Till vänster, Blasieholmen med Museikajen och Strand hotell. I bakgrunden Hötorgsskraporna och Kungstornen. Till höger Strandvägen.
|
Sändningstitel: Nybroviken, avsnittet titel: Panorama
|||
Storbritanniens hjältar 1940.
|
En tidningsplakat med en bild av en grupp officerare.
|||
Fältmarskalk är även idag den högsta graden i den brittiska armén.
|
en äldre man i röd uniform med en krona på axeln
|||
NAVI i Kiev 2017.
|
En man och en kvinna står på en scen med en gitarr.
|||
Estadio Jalisco
|
En bild av en stadium med en stor publik.
|||
Martin St. Louis.
|
En hockeyspelare i en röd och vit uniform står på isen.
|||
Kungsgatan 29 december 1944.
|
Sektion: Ljusskyltar i Stockholm, avsnittet: Ljusreklam och arkitektur
|||
Gripens officin och personal, 1929.
|
- Flytten till Götgatan 57.
|||
Karibpetrell fotograferad i Golfströmmen utanför Cape Hatteras, North Carolina, USA.
|
En karibisk pingvin är en liten grön och vit pingvin som flyger över vattnet.
|||
Stomatolskylten och taken omkring där bokens nyckelscener utspelar sig.
|
Rivningsroman
|||
Caroline Wijk, född Dickson, var gift med Olof Wijk från 1870.
|
Olof Wijk den yngre
|||
Mellanjärvagravfältet.
|
Järvagårdarna är en historisk anläggning som verkar ha varit en viktig del av stadens historia.
|||
Väggmosaik av Elis Eriksson. Stengodsreliefen "Symbolik" (1954) är en stilisering av undervisningsämnena.
|
- Blackebergs gymnasium, avsnittet titel: Historia
|||
Fragment av tegelplatta i Mykenes arkeologiska museum med något som liknar ett kvarnspel.
|
En liten låda med två olika typer av keramik.
|||
Skansens karusell, sista resten av Stockholms Tivoli, 2018.
|
Stockholm Tivoli, avsnittet titel: Slutet för Tivoli
|||
24-timmarsur med analog visning
|
Ur, avsnittet titel: Datum
|||
Beatebergs gamla folkskola från 1909.
|
Huddinge kommun, avsnittet titel: Utbildning
|||
Karta över huvudön Mauritius
|
En karta över Mauritius med alla städer och städer i olika länder.
|||
Sidas huvudkontor i Stockholm
|
Statens historiska museum
|||
E60.
|
BMW 5-serie, avsnittets titel: E60/E61
|||
Ingång till skolgården.
|
En byggnad med brickor och träd.
|||
Skärholmens centrum, invigningen 1968.
|
Skärholmen Centrum, avsnittet titel: Historia
|||
Sgt. Kornelia Rachwal från USA:s armé ger en ung pakistansk flicka vatten medan de flygs från Muzaffarabad till Islamabad, Pakistan, den 19 oktober. Just Muzaffarabad drabbades mycket hårt av jordbävningen, med över 50 procent av bebyggelsen totalförstörd, nära belägen jordbävningens epicentrum.
|
Jordbävningen i Kashmir 2005, avsnittet titel: De värst drabbade områdena
|||
Helena av Troja (1867) av Frederick Sandys.
|
En kvinna med långa röda hår och en rosa ring.
|||
Fängelset och domstolsbyggnaden i staden.
|
Lincoln, New Mexico, avsnittet titel: Museum
|||
Karta över Montour County, Pennsylvania med färgmarkeringar för: Boroughs (distrikt) (röd), townships (vit), och övriga (blå).
|
Map of Montour County, Virginia
|||
Lord Grey, målning från ca 1933–1936.
|
Edward Grey, 1:e viscount Grey av Fallodon, avsnittet titel Utrikesminister (1905–1916)
|||
Stockholm School of Economics in Russia grundades av Handelshögskolan efter initiativ av dess rektor Staffan Burenstam Linder. Bild över området i Sankt Petersburg där Stockholm School of Economics in Russia ligger.
|
Bildandet av IFL vid Handelshögskolan i Stockholm AB 2004
|||
Albertosaurus.
|
En fossilbild av en Tyrannosaurus rex i en fossilsamling.
|||
Eric Tolstadius med elever
|
Carl Bergqvist, avsnittet titel: Biografi
|||
Koloniträdgårdar på nordvästra Kungsholmen.
|
En karta som visar platsen för Fredhälls trädgårdskoloni.
|||
Töcksfors shoppingcenter består av 45 butiker och är 42 000 kvadratmeter stort.
|
stadens titel är Töcksfors, där det finns ett stort apotek.
|||
Rockstar Games Presents Table Tennis utvecklades till  Xbox 360. Utvecklarna utnyttjade hårdvarans grafik och ansåg att den möjliggjorde en snabbare utveckling av spel jämfört med tidigare hårdvara.
|
Rockstar Games presents Table Tennis, avsnittet titel: Utveckling
|||
Eklunds gård 1959 eller 1960, kort innan rivning. Nya Pirogvägen syns i förgrunden.
|
Eklunds gård, avsnittet titel: Historia
|||
Kristian II av Lucas Cranach d.ä., 1523 Germanisches Nationalmuseum.
|
En berättelse om Kristian II, avsnittet titel: Kristian tar makten i Sverige
|||
Kommunal lekplats i Tisma
|
Nicaragua
|||
Kutuzov-medaljen
|
en medalj med en röd tråd och en röd tråd
|||
Sjukhusområdet 1930
|
S:t Eriksområdet, avsnittet titel: Områdets tidigare historik, visar en karta som visar stadens
|||
Albanskt frimärke från 2006 föreställande landslaget som vann Balkancupen 1946.
|
Albaniens herrlandslag i fotboll, avsnittet titel
|||
Otto Freundlich, Mein roter Himmel (Min röda himmel), 1933.
|
Otto Freundlich, författare, författare, författare, författare, författare, författare, författar
|||
Adult hane iberisk gröngöling (P. sharpei) som tidigare behandlades som underart till gröngölingen.
|
Gröngöling
|||
Jean, hertig av Berry avnjuter en måltid. Hertigen sitter under en utsmyckad baldakin och är uppassad av ett flertal betjänter. På bordet, till vänster om hertigen, är ett utsmyckat saltkar i form av ett skepp, även kallad nef; från Très Riches Heures du Duc de Berry, ca 1410.
|
Själva titeln på sidan är Franska köket, avsnittet är Medeltiden.
|||
Heinemann besöker invigningen av Erinnerungsstätte für die Freiheitsbewegungen in der deutschen Geschichte i Rastatt 1974.
|
Gustav Heinemann, avsnittets titel: Förbundspresident
|||
Jonathan Andersson (15), Marcus Jonsson (13), Ryan McKiernan (64) under Hockeyns Dag i Kungsträdgården i Stockholm den 7 februari 2015.
|
AIK Ishockey, avsnittets titel: 2010-talet
|||
Animering av en synkronmotor
|
en synkronmotor med en länk som visar en länk som visar en länk som visar en länk som visar en
|||
Bilden visar Mountjoyfängelset där rymningen skedde.
|
Sändningstitel: Rymningen från Mountjoyfängelset
|||
Smålands nationsgrav.
|
Sektion: Nationsgravar i Lund, avsnittet: Smålands nationsgrav.
|||
Baseballarenan Coors Field stod som värd för matchen.
|
En bild av ett baseballstadium med en spelare som spelar.
|||
Dubbelön Odaiba (nere till vänster) och Ariake (uppe till höger) i Tokyos hamn. Ofta räknas Ariake som del av (hamnområdet) "Odaiba". "Batteri nr. 6" syns i grönt vid bron till vänster.
|
En karta visar en hamn med olika platser och tåg.
|||
Karta över Rottnafallen i Rottneros kring år 1900.
|
En karta visar platsen för elkraften vid Rottnafallen.
|||
Sofiakapellet vid Boulevard Ornano
|
En bild av kyrkan Sofiakapellet i Paris, 1806-1906
|||
Det nyupptäckta Stockholms stadsmuseums 1600-talspanoramat från före 1632 är tecknat med blyerts och bläck. Bland panoramats landmärken återfinns bland annat (från vänster/nordväst) Brunkeberg (med väderkvarn), Beridarebanan, Klara kyrka, Slottet Tre kronor, Storkyrkan, Tyska kyrkan, Riddarholmskyrkan och Söderport.
|
Panoramabilder över Stockholm från Kungsholmen
|||
Cirkelrörelse i kartesiska och i polära koordinater; det gula motsvarar vinkelfrekvens, det gröna är en harmonisk rörelse
|
En cirkel med en tangent som visar riktningen och riktningen
|||
Karta över Vojvodinas distrikt med områdena Bačka, Temesbanatet, Srem och Mačva infärgade.
|
Distriktskartan visar distrikten i Vojvodina.
|||
Sponsorintäkter genereras bland annat genom reklam på matchtröjan. Här visas hemma- och bortatröjan för säsongerna 2002-2003.
|
Djurgårdens IF Fotboll, avsnittet titel: Ekonomi
|||
Landsvägsfärjan Stella trafikerar ett fem sjömils pass i Skärgårdshavet.
|
Färja, avsnittet titel: Färjetrafik i Finland
|||
Midnattssolen, som kan ses här mellan 30 maj och 12 juli, lyser från bakre Landegode.
|
Bodø, Norge
|||
Administrativ indelning av Novgorod oblast. Distrikten 1 - Batetskij, 2 - Borovitjskij, 3 - Cholmskij, 4 - Chvojninskij, 5 - Demjanskij, 6 - Krestetskij, 7 - Ljubytinskij, 8 - Malovisjerskij, 9 - Marjovskij, 10 - Mosjenskoj, 11 - Novgorodskij, 12 - Okulovskij, 13 - Parfinskij, 14 - Pestovskij, 15 - Poddorskij, 16 - Sjimskij, 17 - Soletskij, 18 - Starorusskij, 19 - Tjudovskij, 20 - Valdajskij, 21 - Volotovskij samt städerna A - Borovitji, B - Staraja Russa, C - Novgorod.
|
Novgorod oblast är en regional provins i Ukraina.
|||
Europeisk avbildning från 1671 av de irokesisktalande susquehannockernas befästa by.
|
En illustration av en ursprunglig amerikansk ursprungsbefolkning i Mexiko
|||
Detta självporträtt målade Magnus Stenbock under sin fångenskap i Danmark, utförd i sommaren eller hösten 1713. I bakgrunden syns den holsteinska fästningsstaden Tönningen, där hans armé hade kapitulerat i maj samma år. Porträttet var en gåva till den danske kungen. På papperet som Stenbock håller anas orden: Herre, släpp din fånge fri. Självporträttet hänger idag på Rosenborgs slottsmuseum i Köpenhamn.
|
Magnus Stenbock, avsnittet titel: Brevväxling
|||
Viktiga platser med paleolitisk konst
|
En karta som visar Europas olika platser.
|||
IORE-loket på Malmbanan har treaxliga boggier.
|
Sektion: Spårburna fordon
|||
Old Trafford under en match i de Olympiska Sommarspelen 2012.
|
- Old Trafford, avsnittet titel: Expansionen 2006.
|||
En bild av en knuten näve
|
En persons hand visar en liten finger.
|||
Milan Lucic.
|
En man i en hockeytröja står på isen.
|||
Presidentparet Joachim Gauck och hans sambo Daniela Schadt 2013.
|
En kvinna i en röd skjorta och en man i en röd skjorta.
|||
Ungdjur.
|
Lama, avsnittet titel: Fortplantning
|||
Akterskyttens position vid Vickers-kulsprutan.
|
Sändningstitel: Fairey Battle
|||
Den estniske EKRE-politikern Ruuben Kaalep och Fredrik Hagberg i Tallinn 2015.
|
En man och en kvinna står på en scen.
|||
Maureen O'Sullivan i trailern till Ung kvinna efterlyses (1935).
|
En kvinna i en hatt och skjorta står framför en bakgrund med texten "Maureen O'Sullivan"
|||
Rosenberg spelandes för Werder Bremen den 8 juli 2010.
|
Markus Rosenberg, avsnittet: Säsong 2009/2010
|||
Ría de Arousa
|
Galicien, avsnittet titel: Galicien
|||
MS.406, GC I/6, 1940
|
Morane-Saulnier MS.406, avsnittets titel: Användare
|||
Big Elk var en omahaledare avbildad redan 1832 av George Catlin.
|
En amerikansk expedition 1835, avsnittet titel Framryckning
|||
Gideå herrgård.
|
Avsnittets titel är Gideå herrgård.
|||
"Verket" i Avesta.
|
Avsnittets titel är Avesta, Sverige.
|||
2014 : Luka Mezgec (2), Arnaud Démare (1) & Jonas Van Genechten (3).
|
En grupp cyklister står på en podium med sina medaljer.
|||
Fjällgatan 38, bakgård, 1910-tal.
|
Kronan 1, avsnittet titel Fjällgatan 38.
|||
Karta över Drögen från 1747
|
En karta visar platsen för olika typer av områden.
|||
Fanvakten vid 71:a Illinoisregementet symboliserar de 250 000 soldater från Illinois som stred i det amerikanska inbördeskriget.
|
Illinois under amerikanska inbördeskriget, avsnittets titel: Unionistisk stat
|||
Strängbetongs första fabrik vid Mejerivägen i Liljeholmen.
|
Strängbetong, avsnittet titel: Historia
|||
Första sidan ur en utgåva av Den gudomliga komedin.
|
En äldre text i en äldre bok.
|||
Mikael Jansson, som blev partiledare 1995.
|
Sverigedemokraternas historia, avsnittet titel: Partiets etableringsperiod (1988–1998)
|||
Berlin 1961: Sovjetiskt pansar mot amerikanskt pansar vid Checkpoint Charlie under Berlinkonfrontationen.
|
En berättelse om Berlins historia, avsnittet titel: Berlinmuren
|||
Dubbla drakens order i form av en bröstmedalj.
|
En medalj med en blomma på toppen
|||
Telegram från Andrée till Alfred Nobel. Nobel donerade en stor summa pengar till polarexpeditionen.
|
En gammal papperskopia av en skrivelse från Andrées polarexpedition 1896–1897.
|||
Eriksbergs bockkran från Älvsborgsbron, Göteborg 2002
|
Eriksbergs bockkran, avsnittet titel: Historik
|||
Wiener Tramwaymuseum
|
Lista över spårvägsmuseer, avsnittet titel Österrike
|||
James Cagney
Bästa manliga huvudroll
|
En man i en kostym och skjorta sitter på en stol.
|||
En POR-krets.
|
en analog krets med en transistor och en transistor
|||
KomMissija år 2015 i designcentret Artplay
|
En byggnad med en skylt som säger "Art Play" på toppen.
|||
Titelbladet till Varbergs museums första årsbok 1950.
|
Språket är engelska och har en röd etikett på sidan.
|||
Krapperup
|
Avsnittets titel är Gyllenstierna, vilket är en friherrliga ätten Gyllenstierna af Lundholm.
|||
The atrium of the Joslyn Art Museum. Dale Chihuly's Chihuly: Inside and Out can be seen at the far end.
|
Omaha, Nebraska, avsnittet titel: Museer
|||
Erik Aicrag, 2014
|
Sången i filmen heter Hocico.
|||
Bukarests sektorer
|
En karta med olika stadsdelar i olika färger.
|||
Entrébiljett från 1980-talet.
|
En etikett för Zornsamlingen, avsnittets titel Zornmuseet.
|||
Westbam (i förgrunden) 1995 tillsammans med (från höger) Roy Ströbel från  Raver's Nature och Armin Mostoffi från Frontpage. Bakom scenen vid Sunset-Club.
|
Westbam, avsnittet titel: Biografi
|||
Jeff Porcaro live 1986.
|
En man som spelar gitarr och håller en pipa.
|||
Romeo och Julia kysser varandra i en målning av Sir Frank Dicksee.
|
En kvinna som kysser en kvinna i en röd klänning.
|||
Ägg sedan skalet upplösts i ättika.
|
Ägg (livsmedel)
|||
Den helige ärkeängeln Mikaels kyrka från 1800-talet i Kaunas, september 2014.
|
Katedra
|||
Stigbergsgatans västra del 1925, idag Sandbacksgatan, färgfoto av Cronquist.
|
Stigbergsgatan, avsnittets titel är Stigbergsgatan.
|||
Lasse-Majas cell på Karlstens fästning.
|
Lasse-Maja, avsnittet "Fängelseåren", sänder den 22 augusti.
|||
Titel-illustration till en dansk upplaga av Flores och Blanzeflor (1504).
|
Språket är engelska och innehåller franska, spanska och franska.
|||
Nike-statyett från Kolchis
|
En bronsskulptur av en kvinna med wings.
|||
2011 års Heritage Classic mellan Calgary Flames och Montreal Canadiens.
|
En hockeymatch på en is med en spelare som spelar.
|||
Jerusalem plundras år 70
|
en grav i tempel med judaism och judaism
|||
Kila kyrkoruin.
|
Kila socken, Södermanland
|||
Josef Stalin och Maksim Gorkij 1931.
|
En berättelse om Gorkij
|||
Ibizas flygplats
|
Ibiza Airport, avsnittet titel: Ibiza Airport, avsnittet titel: Ibiza Airport, avsnittet titel: Ibiza Airport, avsnittet
|||
Storbritanniens lag vid Europamästerskapet i Schweiz.
|
Sportåret 1926, avsnittet titel: Ishockey
|||
Vy från "Danviks Östra Kyrkogårdsgränd" (dagens Tegelviksgatan) mot sydväst.
Foto: Larssons Ateljé 1902.
|
- Tegelviksgatan, avsnittet titel: Historik
|||
Neonreklam för Gevaert vid Stureplan i Stockholm på 1950-talet.
|
Agfa-Gevaert, avsnittet titel: Historia
|||
Nynäsvägens planskilda korsning med Huddingevägen i början av 1960-talet, vy mot nordväst, Skanskvarn och Årstaviken i bakgrunden.
|
Riksväg 73, avsnittet titel: Historik
|||
Illustration av John Gerrard Keulemans.
|
En illustration av två olika typer av olika typer av olika typer av olika typer av olika typer av
|||
En lynchad svart man hänger från ett träd. Jefferson County, Alabama, 15 januari 1889.
|
En man i uniform står i en trädstam
|||
En enkel spelplan
|
en cirkel med fem punkter och en cirkel med fem punkter
|||
Det första Norra länkenavsnittet förbi Norra stationsområdet i maj 2006, vy mot öster (öppnade 1991, numera rivet).
|
Norra länken, avsnittet titel: Historia
|||
Järnvägsstationen i Sala.
|
Sala, avsnittet titel: Kommunikationer
|||
Karlavägen 66
|
Ture Sellman, avsnittet titel:
|||
Tävlingsscen, Nederländerna 2006.
|
Sången handlar om hur en person åker skridskor på en spår.
|||
Gravstenen på Uppsala gamla kyrkogård.
|
En sten med en skulptur av en kvinna.
|||
I flykten.
|
Nordhärmtrast, avsnittet titel: Utseende
|||
I Tempisque, Costa Rica.
|
En flock av röda och gula blommor sitter på en trädstam.
|||
Utvecklingsbanor (mätt med IQ-test) för barn med autism som antingen får EIBI (195 barn) eller alternativa behandlingar (135 barn)[35]
|
en grafisk illustration av autism och autism
|||
Hissmofors massafabrik och kraftstation 1929
|
En historisk bild av Jämtland i tiden mellan 1917 och 1918.
|||
Juan Schiaffino står hukad på dem främre raden, femte från vänster sida.
Bilden är tagen under VM 1950.
|
Juan Schiaffino, avsnittet titel: Meriter
|||
Malmös europeiska vänorter.
|
En karta med Malmö kommun som visar landets olika kommuner.
|||
Teckning av ofullständigt kranium.
|
Släkten Scelidosaurus, avsnittet Titel: Kranium.
|||
Sågverk på Alnön, Medelpad (ur Nils Holgerssons underbara resa, 1908.)
|
En gammal bild av en hamn med många träplank
|||
En officiell baseboll i NPB tillverkad av Mizuno för säsongen 2013.
|
Sektion: Baseboll i Japan, avsnittet: Utrustning
|||
Huvudtemat i D-dur i första satsen.
|
Violinkonserten av Tjajkovskij, avsnittet "Allegro moderato"
|||
En förfalskning av Adolf Hitlers medlemskort i DAP. Hitler valdes senare till partiets sjunde ledamot i partiets centralkommitté, och försökte senare hävda att han varit den sjunde medlemmen i partiet och en av medgrundarna. I själva verket var hans medlemsnummer 555. Medlemsregistret började med nummer 501, för att dölja hur få medlemmar man i själva verket i början hade.
|
En gammal papperskopia av en tysk arbetarparti-diplom
|||
Svenskt surdegsbröd gjort på surdeg och rågmjöl
|
Språk: Svenska
|||
Skiss av kyrkoruinen
|
en illustration av ett arkeologiskt fält med olika typer av stenar
|||
Orgeln på västläktaren
|
Åkermanska orgeln är en viktig del av Uppsala domkyrka.
|||
Kyrie Irving i Cleveland Cavaliers, i oktober 2013.
|
Cleveland Cavaliers, avsnittet titel: Historia
|||
En arbetsmiddag mellan företrädarna för G8-länderna den 18 maj 2012.
|
En grupp människor sitter runt ett bord och äter middag.
|||
Bahía de San Juan del Sur
|
San Juan del Sur, Mexiko
|||
Lindh
|
Uppsala universitet
|||
Kurfurstens artilleri på höjden beskjuter svenskarna nere på vägen.
|
Slaget vid Fehrbellin, avsnittet titel: Följder
|||
Bild över det dittills största ozonhålet i Antarktis, fotograferat av NASA i september 2006.
|
En grön boll med en grön bakgrund och en blå bakgrund.
|||
Stadsplan från 1917.
|
Avsnittets titel är Kvarteret Tobaksmonopolet.
|||
Utsikt från övre borggården på Karlsten mot öster. Den tidigare skansanläggningen Hedvigsholmen, lite till vänster om bildens mitt, är numera nybyggt bostadsområde och förbundet med Koön i vänsterkant.
|
En berättelse om en tysk attack på Marstrand, i filmen "Marstrands svek".
|||
Bjärka-Säby gamla slott
|
Vists socken, Östergötland
|||
Miku Kobato (2017)
|
Sändningstitel: Band-Maid, avsnittets titel: Bandmedlemmar.
|||
Karta över Romerska riket ca. 395 e.Kr., som och praetoriska prefekturer som Gallien, Italien, Illyricum och Oriens (latin för "Östern"), vars indelning i sammanlagt tolv mindre delar (som motsvarade de äldre provinserna) blev en förebild för den första stiftsindelningen. De praetoriska prefekturerna överensstämmer grovt med tetrarkernas fyra delar efter Diocletianus reform.
|
Avsnittets titel är Antiken.
|||
Anis Don Demina under Melodifestivalen 2019:s första deltävling i Göteborg den 2 februari 2019.
|
Anis Don Demina, avsnittets titel: Artist.
|||
Återledning med hjälp av sugtransformatorer (Booster Transformer System BT). Man ser hur strömmen leds genom strömavtagaren till en transformator och vidare ner genom hjulen till rälsen. Transformatorn genererar lågspänd ström till en eventuell växelriktare och sedan till drivmotorerna.
|
Diagrammet visar olika komponenter och komponenter i ett nätverk.
|||
Klotbergart från flyttblock från Karamea i Nya Zeeland
|
En sten med olika mönster och former.
|||
Bokstigen i Eskilstorpsstrand
|
Intressepunkter i Hemmeslöv
|||
Titeltext på samlingsalbum nummer 8, 1962.
|
ett skylt som säger "Fillette" på en gul bakgrund
|||
Climatron.
|
Själva byggnaden är en stor cirkelbyggnad med en skulptur i mitten.
|||
Riksskyttetävlingarna 1913, kung Gustaf V i samtal med general Gustaf Uggla (t.v.)
|
Storlek: 88 mm
|||
Två hanar och en hona blodfasan i Nepal.
|
Blodfasan har en färgstark och färgglad svans och röda tänder.
|||
Sashimi-set säljs i många varuhus i Japan, vanligtvis med en påse wasabi.
|
En låda med olika typer av sashimi.
|||
"Villa Vinterbo" i Kummelnäs. Kasper Höglund och hans familj framför huset som ännu inte har blivit putsat, 1912–1915.
|
En gammal svartvit bild av människor i skogen.
|||
Anslutning vid Stockholms Södra pendeltågsstation, oktober 2013.
|
Södermalmstunneln, avsnittet titel, är en byggnad som bygger en järnvägstunnel mellan Södermalm och Stockholm.
|||
Laserpistolen "HM-4" som den ter sig i TV-serien Rymdpatrullen Orion
|
En rymdpatrull sitter på en svart yta med en metallnyckel
|||
Skolfartyget Falken under segel ut ur Halmstads hamn.
|
En liten segelbåt som står i vattnet.
|||
Raimondo Montecuccoli
|
en svartvit teckning av en man med långa hår och en röd mantel
|||
Birgitta Andersson och Carl-Gustaf Lindstedt vid inspelningen av Teskedsgumman 1967.
|
En man och en kvinna i en klädsel som håller en liten röd skål.
|||
Volkswagen Golf Typ 3
|
En Volkswagen Golf typ III, avsnittets titel: Golf typ III
|||
SS-soldater från division "Wiking".
|
En tysk officer står bredvid en tysk vagn.
|||
Volvo XC60.
|
Volvo XC60, avsnittets titel: Andra generationen (2018-)
|||
”Älska och bli älskad” – en bayramhälsning i form av en ljusskylt mellan två minareter på Blå moskén i Istanbul i Turkiet.
|
Söndagen den 23 augusti, avsnittet titel: Turkiet
|||
Svea Livgardes minnessten.
|
Svea Livgardes minnesstenar, avsnittets titel: Svea Livgardes minnesstenar i Stockholm.
|||
Schematisk bild av en fosfolipids polära ände (fosfat+X) och två opolära ändar (fettsyra): Den centrala glycerolgruppen förestras av de två karboniserade kedjorna R1 och R2 och fosfatgruppen.
|
en diagram som visar olika molekyler som är i olika tillstånd
|||
Sultanhanmonumentet, en stele med hieroglyfluvisk inskrift
|
En stenskulptur med en skylt på toppen.
|||
Huddingeleden.
|
Natur i Stockholms län
|||
4711 Shahi, 1936, tryck
|
En annons för en kvinna i en svart klänning.
|||
Styrsviks brygga och Runmarö krog.
|
Insjöar: Runmarö
|||
Distrikt inom Borgholms kommun
|
Borgholms kommun, avsnittet titel: Indelningar
|||
Hutspot med långkokt kött.
|
Språket är nederländskt, och det är en måltid som innehåller kött, grönsaker och grönsaker.
|||
Siouxer dansande andedansen, en ceremoniell dans inom den kortlivade nya religion som växte fram under 1880-talet. Religionen upphörde i och med massakern vid Wounded Knee.
|
Sidans titel är Sioux, avsnittets titel är Sioux efter Wounded Knee 1890.
|||
Linjenätet i Bydgoszcz.
|
Karta visar spårvägssystemet i Bydgoszcz.
|||
Jakobsbergs gård.
|
Jacob Graver, avsnittet titel Jakobsbergs gård.
|||
Ökentrapp i typisk miljö på ön Fuerteventura i Kanarieöarna.
|
En liten fugl står på en slätt i en fält.
|||
Kongl. General Landtmäteri Contoirets karta över Bromma socken från 1829. Församlingen har medeltida ursprung. 1 maj 1909 utbröts Sundbybergs församling. Församlingen utgjorde till 1 maj 1909 ett eget pastorat för att därefter till 1 maj 1916 vara moderförsamling i pastoratet Bromma och Sundbyberg, för att därefter åter utgöra ett eget pastorat.
|
Sundbybergs gård, avsnittet titel: Tre gårdar, värdshus, kvarn och tegelbruk
|||
Indianer vid en av Hudson Bay-kompaniets handelsstationer på artonhundratalet.
|
En illustration av en man som står bredvid en byggnad med en liten byggnad i bakgrunden.
|||
Charlottenborgs slott, Motala ström och Motala kyrka. Ur Suecia antiqua et hodierna.
|
En gammal illustration av Motalas historiska byggnader
|||
Vällingby centrum, 1956
|
Stockholm, Sverige, avsnittet titel: Stadsplanering i Stockholm fram till 1990-talet
|||
Regissör Vilgot Sjöman tillsammans med Lena Nyman som spelar huvudrollen.
|
En man och en kvinna i en grön skjorta.
|||
Karta över Cité de Carcassonne på 1200-talet
|
en karta som visar platsen för Carcassonne
|||
John Alexander Reina Newlands periodiska system från 1866
|
tabell med olika typer av olika ämnen
|||
Förskjutningsvektor
|
En röd cirkel med en röd tråd som visar riktningen av en röd tråd
|||
Slagskeppet USS California sjunker under attacken mot Pearl Harbor.
|
En bild av en hamn med ånga som stiger från olika byggnader.
|||
James Clerk Maxwell
|
en gammal svartvit bild av en man med lång skägg
|||
Delområden i stadsdelen Oxie
|
En karta med olika områden i provinsen Oxie
|||
Stora Sundby, Röda salongen, 1967.
|
Söktitel: Stora Sundby slott
|||
Grå talgoxe, av underarten stupae.
|
Grå talgoxe är en liten grön talgoxe som sitter på en trädstam.
|||
Semiretjenskkosack 1911
|
Avsnittets titel är Kosacker i den ryska armén.
|||
Det omslag Lundwall hävdat tillhört tidskriften Stella.
|
En gammal pappersbok med en etikett på den
|||
Vladimir Putin avger presidenteden den 7 maj 2000 medan Boris Jeltsin står vid hans sida.
|
Vladimir Putin, avsnittet titel: Första presidentperioden (2000–2004)
|||
Stockholms centralstation skylt "Cst 320".
|
Stockholm Centralstation
|||
Jack Nicholson 2008.
|
Jack Nicholson, avsnittet titel: Filmografi i urval
|||
NOFX i San Francisco
|
Sången är NOFX, avsnittet är Diskografi.
|||
Stavkorshäll från klostret S:t Olofs kyrkogård i Skara. Tidsbestämd 1100- till 1200-tal, utställd på Västergötlands museum.
|
Själva titeln på bilden är gravsten.
|||
en torrfluga
|
Fiskefluga, avsnittet titel: Olika typer av flugor
|||
Martin Boman och Peter Kjellin vid Sonisphere Stockholm 2010
|
Bandit Rock, avsnittets titel: Programledare.
|||
Gradbeteckningar modell 1935 för tjänstemän i löngegraderna 1-11.
|
Sektion: Deutsche Reichsbahn under andra världskriget, avsnittet: Lönegrader och tjänstebenämningar
|||
Stockholms första bioannons i Stockholms-Tidningen den 21 juli 1896.
|
En gammal reklam för en film som kommer till Stockholm
|||
Affisch för Gilbert & Sullivans Mikadon (1885).
|
En musikal, avsnittets titel är "The Mikado".
|||
Valhallavägen 58, Stockholm.
|
Albin Brag, Albin Brag, Albin Brag, Albin Brag, Albin Brag, Albin Brag, Albin Brag, Albin
|||
Andra aktens kärleksscen mellan Tristan och Isolde medan Brangäne håller vakt.
|
Sången Tristan och Isolde (opera), avsnittets titel: Akt II.
|||
Elidas bana
|
En karta som visar hur orkanen Elida gick.
|||
Lafita i Kartago 2008
|
En kvinna i en klänning som står på en scen.
|||
Déjeunersalongen, augusti 2011.
|
En historisk byggnad med stolar och stolar.
|||
Överhussalens guldtron, varifrån monarken talar vid parlamentets öppnande.
|
Brittiska överhuset, avsnittet titel: Black Rod
|||
Venus triumf (1740) av François Boucher (1703–1770). Carl Gustaf Tessin köpte tavlan i Paris och lät ställa ut den vid salongen.
|
En grund till dagens museisamling
|||
Dopfunten
|
En kyrka i Bäcke, Sverige.
|||
Diavox, en svensk standardtelefon 1978-1989.
|
Sektion: Telefoner
|||
Fasaden mot Mosebacke torg, 2012.
|
Södra Teatern, avsnittet titel: Historia
|||
Värdshuset Blå porten 1834, illustration av Carl Johan Billmark.
|
Värdshuset Blå porten, avsnittet titel: Historik
|||
Peder Winstrups kista i Lunds domkyrkas krypta.
|
Graven i domkyrkan, avsnittet titel: Graven i domkyrkan
|||
Place de l'Hotel de Ville och Grand Temple
|
En historisk stad i Schweiz med byggnader och byggnader.
|||
Jaktflygarna Joachim Seegert (vänster), Helmut Wick (mitten), Erich Leie (höger)  diskuterar taktik.
|
En berättelse om Tysklands flygvapen under andra världskriget.
|||
Kyrkan från öster
|
Torslunda kyrka, avsnittets titel: Kyrkobyggnaden
|||
Smedjan och valsverket vid Hellefors Bruks AB omkring 1900.
|
Hellefors Bruk AB, avsnittet titel: Historik
|||
Ben Bernanke i samspråk med George W. Bush och andra efter att han svurits in som ordförande för Federal Reserve.
|
Ben Bernanke, avsnittet titel: Ekonomiska åsikter
|||
En skiss av Vitplister.
|
Vitplister, avsnittet titel: Vitplister
|||
Boethius i fångenskap (från 1385 års manuskript av Filosofins tröst).
|
Boethius, avsnittet Barndom och uppväxt, visar en illustration av en byggnad med människor i fönstret.
|||
Stegodon trigonocephalus - Molar
|
Stegodon är en fossil av en dinosaurie.
|||
Regeringens främsta byggnad är Rosenbad som ligger på Norrmalm i Stockholm.
|
Sveriges statsskick
|||
