殷志源出席2016 MelOn Music Awards
|
一位穿著羊毛外套的男人.
|||
從這部成書於1407年以教會拉丁語寫成的聖經可以看出，這個古羅馬的語言對後世文化（主要指歐洲文化）產生了深遠的影響
|
拉丁語
|||
約1936年的科隆號
|
這是一艘大型戰艦,
|||
2016年安徽各地級市地區生產總值
|
圖表顯示安徽各地區的生產總值.
|||
平底煱的培根
|
這種食物可能會造成健康問題,
|||
上阿爾卑斯博物館
|
在公園裡的一座大建築物.
|||
1942年4月杜立特空襲時拍攝的橫須賀海軍工廠
|
背景是一座大城市,
|||
埃松省中部城際客運公交402路
|
在城市停車場停車的公共汽車.
|||
紅其拉甫口岸的中巴邊境守衛
|
喀喇昆仑山脈是一座山脈,
|||
新屋高中擴大校地示意圖，深紫色為新屋高中，淺紫色農業區將變更為學校用地
|
桃園市立新屋高級中學的地圖
|||
瀾滄青銅佛像，公元17世紀，寮國
|
在博物館裡的佛像.
|||
丹麥地方鐵路公司所屬的「區域短跑者」型內燃動車組停靠在獵人堡站
|
這座城市有一座大型車站,
|||
昆蟲博物館, 西北農林科技大學南校區
|
在公園裡有許多花朵.
|||
2014 SCANIA K320IB4X2NB 803-FZ 1356A路
|
這輛藍色雙層巴士停在一座建築物旁邊.
|||
使用MTAR-21的以色列國防軍特種部隊。
|
這位士兵正在使用他的X95步槍.
|||
槍與玫瑰
|
重金属音乐的發展階段是1970年代後期至1980年代.
|||
高級和牛肉切片中豐富的肌間脂肪，呈華麗的大理石紋理
|
肉類是一種肉類,
|||
最左側是太陽，向右依序為水星、金星、地球、火星、木星、土星、天王星與海王星
|
太陽系的八個行星,
|||
建於1872年的江北天主教堂
|
建築物
|||
Pave Mover計畫研製的雷達天線
|
在牆上掛著一張舊的鐵.
|||
巴林傑環形山周邊，月球背面區域詳圖[2]。
|
地球的地圖顯示了地球的地形,
|||
第156任甲比丹Hendrik Doeff
|
這張照片是一位穿著西裝的男人,
|||
約瑟普·布羅茲·狄托，南斯拉夫總統（1953–1980），也曾是南斯拉夫總理（1945–1963）
|
這位男子穿著軍服,
|||
Jean-Baptiste Debret的畫Famille d'un Chef Camacan se préparant pour une Fête，後面有一名婦女在哺乳
|
這張畫面顯示了一個古老的家庭,
|||
基港大樓
|
台灣港務股份有限公司基隆港務分公司
|||
南苑機場中國聯合航空值機櫃檯
|
在中國北京南苑機場的人群.
|||
全錄阿圖是世界第一個使用圖形化使用者介面的電腦。
|
這台舊的電腦顯示了它的功能和功能.
|||
一名於天安門廣場戒備著的武警上等兵，其後便是天安門城樓上所掛著的毛澤東肖像。
|
這位男子穿著軍服,
|||
曼尼古根隕石坑（直徑100公里）
|
地球撞擊坑列表
|||
1965至1995年不同種族的周薪對比。[3]
|
顯示美國種族薪水差距的圖表.
|||
購物商場「tiara21」
（右端白色建物是熊谷車站大樓AZ）
|
在城市中心的大型商業建築物.
|||
斐濟結婚時的masi
|
薩摩亞人
|||
位於日本太地町的瑞克·歐貝瑞，2014年
|
這位男子站在海邊,
|||
1939年天津水災時的天津日租界旭街
|
中國水災史
|||
2010(2010) DAEWOO BC211MA 1070路 699-FU (已換牌為KKB-1599)
|
台灣客運
|||
基隆覺修宮田都元帥神像與中門
|
在一座大廟裡,
|||
不含散熱器的Wii U多晶片模組示意圖。位於右下方較小的晶片是IBM製造的Espresso中央處理器。左上方的大型晶片是由AMD生產的圖形處理器，而右上角最小的晶片則是瑞薩製造的EEPROM晶片。
|
這裡有一個電腦,
|||
威尼斯的剛朵拉
|
威尼斯式划船是一種船,
|||
Hans Olde所拍攝的系列名為「生病的尼采」的一張照片，1899年夏季。
|
一位有鬍子的男人,
|||
在骨骼博物館展示的美洲河狸骨架
|
美洲河狸的特徵是它的大嘴巴,
|||
祥德寺是建在河階上，該寺旁溪谷為向東流去的立霧溪。
|
山脈上有一座山頂上的寺廟.
|||
三國共計四分之一人口參與了反蘇抗議波羅的海之路。
|
波羅的海國家
|||
Richard A. Proctor的火星地圖，下為北。
|
顯示火星的地圖,
|||
日本德川美術館 地藏菩薩像
|
佛教神像
|||
申根區、保加利亞、克羅埃西亞、賽普勒斯和羅馬尼亞簽證政策：   申根區成員國   其他歐盟成員國和歐盟、申根區成員國的海外領土   免簽證（半年內的三個月，根據EC 539/2001附件2）   需要簽證（根據EC 539/2001附件1）   過境時需要簽證（根據EC 810/2009附件4）   未知
|
歐洲國家的地圖
|||
分區示意圖
|
圖表顯示了華南理工大學的國際校區.
|||
列車通過蕭山西站
|
這輛列車是Z47/46和Z45/48的.
|||
北京街上的古敲擊樂器大掛架
|
中國音樂,
|||
熊本機場
|
在綠色草地上停著一輛車.
|||
鳳凰笏出產的卵石砂岩
|
石頭是一個非常重要的石頭,
|||
層析洗提曲線，能看出鑭系的鋱（Tb）、釓（Gd）和銪（Eu）與相應錒系的錇（Bk）、鋦（Cm）和鋂（Am）之間的相近之處。
|
顯示兩種不同方向的圖表
|||
韋漢娜（右二）與歐鎧淳（右一）等隊友合作贏得東亞運動會女子4×100公尺捷泳銀牌。
|
這位女子在舉辦的國際大學運動會上拿著獎盃.
|||
事件發生後約兩小時，警方對犯罪現場進行調查
|
在圖森槍擊案的現場,
|||
《嘉靖鄧州志》鄧州城圖
|
在古代城堡的平面圖
|||
賽車型網遊(2012)
|
這種遊戲是一個免費的遊戲,
|||
鏡頭光暈
|
這張照片顯示了一個月球探測器,
|||
極北蝰正透過毒牙注射毒液
|
這種蛇的嘴唇有毒.
|||
鉬磷酸鹽陰離子的Keggin結構(P[Mo12O40]3−)是一種多酸
|
這種元素是一個具有許多元素的元素,
|||
王宮
|
城堡
|||
希臘度假勝地聖托里尼上的臺灣KYMCO機車
|
中國與希臘的貿易關係
|||
2011年對東側月台翻修
|
威靈頓站的車站結構是混凝土的,
|||
男主角
|
這部電影的劇本是"非洲女王"
|||
1806年煤粉內燃機專利書
|
這張圖像顯示了蒸氣的過程.
|||
佩德羅·塞拉諾曾流落到的荒島──塞拉納島。
|
貝爾多瓦島
|||
一名扮演鹿目圓的Cosplayer。
|
一位穿著白色衣服的女性站在一間建築物旁邊.
|||
興濟宮下壇將軍
|
在一座建築物裡,
|||
機場塔台
|
埃爾福特-魏瑪機場是一座大型的機場,
|||
夜晚的丹戎巴葛貨櫃碼頭（2009）
|
新加坡港區
|||
月台（2008年3月5日）
|
在一座鐵路站,
|||
朝鮮日據時期的妓生
|
一位穿著傳統服裝的女孩坐在椅子上.
|||
1917屆校友、中國首任總理周恩來
|
一位穿著白色衫和黑色衫的男子
|||
達拉謨城堡入口
|
塔勒姆城堡是一座大石頭城堡,
|||
李登輝（右）與其兄李登欽，1943年（昭和18年）。當時李登輝就讀臺北高等學校三年級，李登欽為警察學校學生
|
兩位穿著制服的男子站在一邊.
|||
姑蘇繁華圖（局部）
|
這幅畫描繪了康乾盛世的城市.
|||
站廳
|
在一座大型公共交通站的公共交通區域,
|||
雛鳥。
|
這種鳥是一種非常有活力的鳥類,
|||
《盎博羅削伊利亞特》中的一頁，阿喀琉斯向宙斯獻祭
|
畫面是一個古老的畫面,
|||
珠海橫琴國際網球中心
|
在球場上打網球的球場.
|||
淋代海岸（日語：淋代海岸）上的太平洋橫越飛行紀念碑，這個海灘在當年是維多爾小姐號的啟程之地，後來則成為三澤空軍基地人員的休憩地點[7]。
|
維多爾小姐號在1931年橫太平洋飛行.
|||
一個位於卵巢的小型皮樣畸胎瘤，大約4厘米
|
這種疾病是因為它會造成一個小子,
|||
1768年西班牙殖民地里亞爾（英語：Spanish real）銀幣圖，左下和右下的兩個由「PTSI」重疊形成的造幣廠標誌中和海格力斯之柱都有與「$」相似的結構
|
西班牙的銀幣,
|||
從主教街與國王街看到的檀香山市的主城區，左方是第一夏威夷中心、右方是夏威夷銀行
|
城市
|||
兩個輪狀病毒顆粒，右邊那個被抗體包裹，抗體能阻止它附著並感染細胞
|
病毒是一種病毒,
|||
貴族宮
|
城堡
|||
改建前的卑詩體育館（左）和羅渣士體育館
|
溫哥華市中心有一座大型摩天大廈,
|||
兩挺Ksp 58B都在槍口裝有空包彈助退器（英語：Blank-firing adaptor），紅色空包彈和安裝了BT設備。
|
這兩支槍子都裝有武器,
|||
茲瓦爾特諾茨國際機場的主入口
|
在空中的建築物上,
|||
A species of Tradescantia being visited by a fly.
|
鴨屬於植物科,
|||
TrueSmart拍照效果
|
這張照片是用Omate TrueSmart拍攝的.
|||
石獅金爐
|
在一座建築物前, 有一隻巨大的石頭獅子雕像.
|||
羅科隕石坑的周邊，月球勘測軌道飛行器拍攝。
|
羅科隕石坑的地圖
|||
新百合丘車站南口巴士乘車處（2007年9月）
|
在新百合丘站停車的公車.
|||
Westmalle Trappist Beer glass
|
這杯啤酒是威斯馬利的.
|||
分布在以色列地的以色列十二支族，自1695年阿姆斯特丹出版的哈加達
|
猶太人歷史
|||
位於華盛頓特區的美國聯邦賠償法院總部。
|
美國司法部
|||
張家口寧遠機場航站樓，左側停靠的是機場接駁大巴。
|
在一座大型建築物前停著一輛大型公共汽車.
|||
埃姆登號在戰鬥後的殘骸
|
德累斯頓號
|||
在餵鳥器覓食的雄雀。
|
美洲金翅雀是一種鳥類,
|||
第二封炭疽信
|
這張照片是美國的一份,
|||
瞻岱門
|
中國東岳廟是一座古老的建築,
|||
泛航航空一架仍為舊塗裝的波音737-800
|
飛機上有綠色和白色的標誌.
|||
展示在芝加哥菲爾德自然史博物館的兩頭食人獅
|
黑夜幽靈是一個古老的動物,
|||
斐氏雙曲正切虛數圖
|
顯示兩個圓形圖,
|||
契卓卡體育館
|
賽事場地是一座大型的運動場,
|||
沙巴茨
|
塞爾維亞城市列表
|||
中東航空的波音747-200（1984年）
|
在機場停著的大型客機.
|||
在泰國的A2路標 (藍色)
|
亞洲公路網的發展歷史,
|||
大教堂邊劇院
|
奧斯納布呂克劇院
|||
中鐵二十四局集團總部
|
中國鐵建
|||
安藤誓哉
|
在國際籃球世界盃上,
|||
香港維多利亞港的三星商標
|
三星電子的歷史年表
|||
1949年廣東省銀行發行的鈔票上印有紀念堂圖案。
|
中國的10元貨幣
|||
賴氨酸側鏈上的碳原子的命名
|
顯示分子組成,
|||
Hans Memling, Last Judgement, late 1460s, National Museum, Gdańsk
|
畫面裡有三幅畫,
|||
汐止車站的月台
|
這座城市站在一座鐵路站,
|||
聖母教堂
|
聖母主教座堂
|||
DJF2的配屬及車廂信息和修程表
|
這輛車的前面有兩張照片.
|||
中山區仙洞里佛手洞
|
在一座山洞裡,
|||
豐岡車站站房
|
在日本豐岡車站的停車場,
|||
內華達州的樂蜀酒店
|
這座金字塔是一座現代金字塔建築,
|||
三菱UFJ銀行淡路支店
|
在城市中, 在路邊停著一棟大建築物.
|||
根據薩菲爾-辛普森颶風等級的強度而繪製的風暴路徑圖
|
熱帶風暴迪安在1983年襲擊美國.
|||
38度線對峙的朝鮮人民軍衛兵及大韓民國國軍憲兵
|
朝鮮在朝鮮的停戰協定中表示,
|||
巴倫峽谷國家公園中的巴倫峽谷
|
昆士蘭濕熱帶地區是一個巨大的山脈,
|||
卡爾-海因茨·里德爾被任命為是次決賽的宣傳大使
|
這位男子在桌子上拿著一張紅色杯子.
|||
1939年，於戰地時的澤村榮治（左、東京巨人隊）與小川年安（右、大阪虎）。
|
兩位穿著軍服的男人站在一邊.
|||
行駛中的普通車
|
桃園機場捷運正在過一座橋.
|||
港鐵新式班次及天氣資訊屏
|
在電視屏幕上顯示了許多不同的時間.
|||
普倫茨勞中門塔
|
奧伯博姆橋是一座古老的城堡,
|||
Rabinovich Fabricant xy plot alpha=-0.05
|
拉比諾維奇-法布里康特方程, γ = 0.1
|||
近紅外波段攝影的 Ilford SFX-200 膠片
|
在草地上的空房子.
|||
中華民國第一位女性副總統呂秀蓮
|
台灣總統及副總統在2000年公民直接選舉與罷免
|||
一群民眾透過效忠宣誓（Oath of Alliance）的朗讀儀式而取得美國公民資格
|
美國公民
|||
亞塞拜然駐波蘭大使館
|
在城市街道上停著一輛白色車.
|||
CRH6A於2017年9月28日開始於金山鐵路運行[12]
|
在城市中, 一列高速火車在軌道上行駛.
|||
Tibetan Skylines里埃克瓦爾的手繪圖
|
這張圖是一本有許多不同的地方的圖.
|||
宗廟祭禮
|
慶典和慶典樂團
|||
華智禮爵士早年在印度服役，曾經是陸軍元帥第一代突尼西亞亞歷山大伯爵（圖）的部下。
|
印度軍隊
|||
台塑關係企業麥寮工業園區
|
雲林縣的醫學院
|||
鐵路廈門北站
|
在一個大建築物的中間有許多棕樹.
|||
東漢行政區劃地圖，深色表示東漢己開發區域
|
中國的地圖顯示了中國的區域,
|||
Daniel Samohin currently holds the 2nd best free program score.
|
滑冰選手在滑冰場上表演.
|||
第一套人民幣100元券
|
中國的第一套紙幣
|||
岩島鐵路E-8型#652機車和E-6型#630運行於堪薩斯州巴爾的溫市米德蘭鐵路上
|
美國鐵路公司
|||
1945年5月9日，向美軍投降被俘的戈林。
|
美國軍人在美國軍隊的軍服前站著.
|||
當導航到https://mail.clintonemail.com/owa時顯示的Outlook[永久失效連結] Web App登錄頁的屏幕截圖
|
希拉里邮件門
|||
由屯門文娛廣場通往屯門公園的行人天橋，左下方為輕鐵市中心站
|
在公園裡的停車場,
|||
亞歷克西斯在2011年AVN成人娛樂博覽會上
|
雷恩·亞歷克斯
|||
皮庫山的一個火山錐，被稱作Piquinho或者Pico Pequeno
|
山頂上有大片的岩石,
|||
科科斯國際機場
|
科科斯群島是一個島,
|||
電氣化火車投入服務初期，九廣鐵路公司在沿線設立的警告牌
|
在一間建築物旁邊的鐵路上,
|||
配屬沈局沈段的25T型青藏硬臥車
|
中國鐵路25T型客車
|||
法國僱傭的波蘭傭兵與海地起義軍之間的戰鬥。
|
在海地戰爭中,
|||
英國克羅斯山西麓塌礫堆上的登山者.
|
這位男子站在山頂上,
|||
滑梯、彈簧椅及團團轉
|
公園裡有許多玩具,
|||
競技神號航空母艦
|
英國皇家海軍
|||
使用偏光儀，可以觀察到塑膠玻璃感受到的應力。
|
這種眼鏡的反射是顯示了不同的光源,
|||
得墨忒耳和墨塔涅拉，普利亞的紅彩水罐，公元前340年，柏林博物館
|
希臘神話
|||
單座經國號前視。
|
美國F-CK-1戰鬥機
|||
中央工業安全部隊檢查站
|
印度中央工業安全部隊在印度的工業區域.
|||
2008年夏季奧林匹克運動會開幕式中身穿中國56個民族服裝的兒童。
|
中國人舉起中國國旗.
|||
元朝和四大汗國疆域圖（1300年）
|
中國的歷史圖表顯示了中國的歷史,
|||
月球軌道器4號拍攝的薩賓隕石坑（中右）、李特爾隕石坑（中左）和 施密特隕石坑（左下）。
|
月球表面的影像
|||
嗜熱棲熱菌（Thermus thermophilus）的30S次單元的三維分子結構圖。分子中的淡藍色部分為蛋白質，淡橙色部分為RNA單鏈[29]。
|
顯示了蛋白質的結構,
|||
保加利亞人焚毀君士坦丁堡郊區的一座教堂，來自《馬納塞斯編年史（英語：Constantine Manasses）》
|
君士坦丁堡戰役
|||
設有七扇側窗的36號機車
|
這輛火車是日本國鐵EF58型的.
|||
阿波羅15號拍攝的科農隕石坑南向斜視圖
|
科農的月球坑,
|||
英鐵390型電力動車組Pendolino的標準倉
|
這座長的列車有許多座位.
|||
2007年國家文化總會頒贈女書店的女性文化地標銘板
|
在牆上寫著"家庭書"的標誌.
|||
上海梅龍鎮伊勢丹
|
這座建築物是一座大型的購物中心,
|||
MacBook Air
|
蘋果公司是一個已發行電腦的公司,
|||
台灣同志諮詢熱線協會的宣傳者穿著閃亮的裙子參加台灣同志大遊行。
|
台灣同志諮詢熱線協會
|||
（1863年）彈簧腿傑克的廉價驚險小說廣告
|
這張照片是一本有許多人的廣告,
|||
二十四孝之單衣順母講的就是閔損的故事。
|
在公園裡的石雕像,
|||
大雲寺山門與石獅
|
在一座大紅色建築物的入口,
|||
偏光過濾效果
|
這種眼鏡具有顯示鏡片的功能,
|||
2006年農曆新年時的墨爾本華埠
|
墨爾本
|||
費米伽瑪射線空間望遠鏡的任務標誌
|
這是一個大型的望遠鏡,
|||
德意志帝國中的普魯士王國領土
|
德國帝國時代
|||
1875年，麥可·克爾戰勝蘭德爾擔任議長，但1876年便在任上去世。
|
戴著長髮的男人坐在椅子上.
|||
土家族山村
|
在山上有一間小村莊.
|||
三種型態的滄龍類骨骼，從上到下依序為：硬椎龍、板踝龍、海王龍
|
這種動物的形態是不同的,
|||
雌
|
斑蝶亞科
|||
北島在塔林(2010年)
|
一位戴眼鏡的男人站在電視前.
|||
從山坡上看往蒙特哥貝，瓊斯生前就和朋友住在這片山坡上一幢廢棄的房子裡
|
德維恩·瓊斯謀殺案
|||
樂活精靈II（LOHAS PIXIE II）
|
樂活精靈II
|||
QMEIXNER-POLLACZEK IM DENSITY MAPLE PLOT
|
圖表顯示一個圓形的矩形,
|||
大廳
|
這座站在遠東大道站的車站,
|||
阿比查邦·魏拉希沙可（2010年12月）
|
這位男子戴著眼鏡,
|||
截角二十面體。
|
綠色球體的圖像
|||
使用蚊帳可避免蚊蟲叮咬。
|
這張照片顯示一張床上有蚊子.
|||
陳武帝陳霸先像
|
黃色衣服的男人,
|||
胎藏界曼荼羅。中央方形的中心為早期的毗盧遮那佛；周匝圍繞著八尊佛與菩薩（自頂按順時鐘方向依序為：寶幢如來、普賢菩薩、開敷華王如來、文殊師利菩薩、無量壽如來、觀世音菩薩、天鼓雷音如來、彌勒菩薩。）
|
這張圖像是一個巨大的圖像,
|||
HUMMER H3T Concept
|
在展覽會上展示的黑色轎車.
|||
利蘭奧林比安是城巴投得專營權後的主力車型之一
|
這輛大巴正在開車,
|||
國道452號（蘆別市幌內）正面標誌處為不通區間
|
雪覆蓋的道路,
|||
額爾德尼召周圍的白色佛塔
|
在山上有一排白色的塔.
|||
寢祠正面觀
|
建築結構是一座大,有色和綠色的建築物.
|||
LAC-2 區域圖
|
地球的地圖顯示了地球的地圖,
|||
位於香港的青馬大橋，是全球最長的行車鐵路兩用懸索吊橋
|
這座橋是一座巨大的, 有許多不同的功能,
|||
川端康成（1946年）
|
一位坐在桌子上看著書的女人.
|||
曼島Niarbyl附近的斷層。照片中間附近的狹窄白色對角線是目前唯一已知的明確巨神海存在證據。
|
海灘上有石頭和海.
|||
C-Products的26發「格倫戴爾」彈匣
|
這種武器的彈道性能是較強的,
|||
1253年—1255年盧布魯克東遊，從地中海東岸出發，自西向東橫穿整個大蒙古國，到達位於漠北蒙古草原的帝國首都哈拉和林覲見蒙哥，以及從哈拉和林返迴路線圖
|
圖示了歐洲的歷史之旅.
|||
位於淡水廳治的新竹明志書院圖[2]
|
中國的明志書院
|||
雷諾火花01E賽車。
|
在展覽會上展示的汽車.
|||
聯邦政府和州政府的立法權利範圍。
|
馬來西亞憲法第13至79條,
|||
印度古裂口蛇獵食蜥腳亞目的模型。
|
巨蛇科屬於巨蛇科,
|||
颶風馬可(左)與颶風蘿拉(右)在8月23日.
|
美國維京群島
|||
絕食54小時的3名學民思潮成員——林朗彥、黃莉莉和凱撒
|
三位年輕人站在一邊,
|||
圖為水毛花的莖桿切面(攝於台大植物標本館外臺北濕地植物區)
|
水毛花有兩條葉子,
|||
鄔隘站B出入口
|
在雨天, 在地上的鐵路站.
|||
遮星板太空布局
|
藍色光線在紫色背景上
|||
黑川溫泉
|
這裡是一座小村莊,
|||
陳省身墓園
|
在公園裡有許多椅子.
|||
馬相伯，復旦公學創始人
|
這位老師是復旦大學的歷任校長.
|||
蘇軍的反攻
|
巴拉頓湖戰役的地圖
|||
菲律賓調查團來到位於台北的刑事警察局
|
在一個大樓的房間裡,
|||
Forklift AGV with safety laser sensors. (fully automated.)
|
這輛自動拉車是一個大型的機器,
|||
1942年廣州市全圖，「河南島」在廣州市區南面
|
這張圖是一個古老的地圖,
|||
DHL一架波音727貨機
|
這架飛機是兩翼的,
|||
史高比耶市內的公交車
|
兩層巴士在城市街道上行駛.
|||
江澤民和美國時任總統小布希（2002年）
|
美國總統在中國的國會上,
|||
《輕而易舉（英語：Speak Easily）》片中的基頓、塞爾瑪·托德（英語：Thelma Todd）和吉米·杜蘭特（英語：Jimmy Durante）
|
這張照片是巴斯特·基頓的.
|||
2006年12月，澳洲國防部部長布蘭登·尼爾森（Brendan Nelson）正在簽署JSF生產，維修和後續研發瞭解備忘錄。
|
澳洲軍方在澳洲國旗前簽署協議.
|||
L. supertes的肩帶、右肱骨、肋骨
|
長頸鹿的骨頭和骨頭
|||
首都客運三門版
|
這輛巴士是金龍XMQ6120AGD5.
|||
三座棕櫚島的設計，由左至右分別為：傑貝阿里、朱美拉、德拉
|
圖示了阿拉伯聯合大公國的海域和城市.
|||
四階魔術方塊的零件〈第二種〉
|
這張照片顯示許多不同類型的五金配件.
|||
月台往米子方向望
|
這座城市有一座鐵路站,
|||
克里特島上的米諾斯王宮
|
米諾斯的死是一個古老的建築物,
|||
貢多林之役時，特剛所在的高塔倒塌。
|
這張畫面是一個古老的圖像,
|||
二廣高速朱崗主線收費站
|
互通樞紐及服務設施
|||
成都犀浦站的跨月臺轉乘，位於中間的複線鐵路為成都地鐵下屬成都地鐵2號線，兩側的複線鐵路為國鐵下屬成灌鐵路。
|
在一座城市中,
|||
松井秀喜準備接高飛球。
|
棒球員在球場上拿著球.
|||
顯示武仙座的星圖。
|
星星的地圖顯示了星星的地圖,
|||
浦東陸家嘴商業區核心的夜景。這裡聚集了世界上最密集的超高層建築群，包括了東方明珠電視塔、上海中心、金茂大廈 以及環球金融中心等高樓，成為了上海主要的象徵。
|
城市夜景, 燈光亮, 夜晚
|||
鶴見古墳
|
這座古墳是一座巨大的石頭建築,
|||
中華民國臨時政府臨時執政段祺瑞
|
中國臨時政府
|||
秋芳洞
|
在一座山洞裡,
|||
北九州單軌鐵路小倉線和小倉車站
|
在城市中, 有一座高樓大廈.
|||
活化前的綠川中區段（2013年）
|
這條河是日治時期的,
|||
李小龍實際死亡地方碧華閣，於1970年2月落成入伙[35]
|
在城市街道上有一棟高樓大廈.
|||
14歲時的加勒特·霍巴特
|
這張照片是一個年輕的男孩的舊照片.
|||
1935年電影雜誌封面的藍蘋
|
照片裡的女性是一位中國女人.
|||
切成特定尺寸的採石場
|
石頭在石頭上,
|||
大連國際會議中心
|
在城市裡的建築物.
|||
卡塔尼亞古競技場（義大利語：Anfiteatro romano di Catania），可能建造於2世紀，背景中的聖比亞焦教堂（義大利語：Chiesa di San Biagio (Catania)）建於18世紀
|
羅馬
|||
十世班禪幼年（1947年）
|
一位穿著黑色衣服的男人和一隻鹿.
|||
同級的馬霍寧郡號
|
這艘船是美國海軍的戰艦.
|||
俯瞰公司總部，2002年1月
|
在空中看到一座大建築物
|||
心中山線形公園
|
台北市中山站
|||
廣州地鐵東山口站內的7-Eleven門店
|
在超市的商店裡,
|||
AFFINE Q-KRAWTCHOUK POLYNOMIALS ABS DENSITY MAPLE PLOT
|
圖表顯示了一個紅色線,
|||
明朝甲秀樓
|
在水面上有一棟大建築物.
|||
2012年小改款（換了新車標及保險桿）
|
銀色車輛停在路邊.
|||
於立法院接受質詢中的國防部長高華柱
|
這位男子站在一張大螢幕旁邊,
|||
TICC LOGO
|
台北國際會議中心的標誌
|||
寰宇一家塗裝的卡達航空波音777-300ER；卡達航空於2013年加盟
|
航空
|||
一個位在西班牙卡略馬島的太陽能污水處理設施
|
這座建築物是一座石頭建築,
|||
第五代City
|
這輛車是五代的.
|||
光源視角的場景深度圖
|
黑色背景上的灰色建築物
|||
EF65型電力機車牽引「月光松山·高知」臨時列車
|
在一座大建築物旁邊的藍色火車.
|||
LAC-117與LAC-130拼接圖
|
月球的地圖顯示了兩個地方,
|||
奧茲在伯明罕的星形獎章
|
奧斯本, 美國
|||
掠奪者式攻擊機
|
戰鬥機
|||
北京工業大學軟體樓
|
在城市道路上停著一棟大棕色建築物.
|||
小囊太陽瓶子草的捕蟲瓶，示其左右不等的兩葉
|
這種植物的形態是一個小,
|||
托普卡帕宮的外國使節
|
奧斯曼帝国的畫面,
|||
1889年的剛果河比利時貿易站。
|
這張照片是舊照片,
|||
UP B40-8B，＃1869。
|
這輛火車是美國聯邦太平洋的.
|||
1945年擔任美國海軍少校的福特
|
美國軍人
|||
演唱會上的保羅·西蒙
|
音樂家
|||
漢諾威CeBIT展會上的西門子
|
在一個大型展覽中,
|||
「駭客」時常被人們誤解，並給人神秘的感覺。
|
黑客是指在電腦或電腦桌子上使用電腦或電腦的個人.
|||
臨港大道站側式月台
|
在一座黃色建築物的車站,
|||
林義雄為了表達要求進行核四公投之主張，準備進入臺灣基督教會義光教會展開無限期絕食。
|
照片裡有許多人戴著帽子.
|||
包提斯塔的準備打擊姿勢
|
棒球手在打球時準備打球.
|||
春日號的武裝和裝甲配置示意圖。日進號除了將前部的單裝254毫米炮炮塔換成了雙聯裝203毫米炮炮塔外，其他均與春日號相同。
|
這艘船的設計和設計是為美國戰艦建造的.
|||
North Cronulla海灘
|
沙灘上有許多人,
|||
土衛二噴射出的羽狀物（左下角）為E環提供了大量物質
|
月球在月球上出現,
|||
火星與地球的軌道與季節長度比較。
|
太陽在地球上移動,
|||
謝甫宜老師與陳秋民教授討論如何利用「響盃」示範聲波共振。謝甫宜老師為高雄市陽明國中自然科教師，2012 年物理教育教學獎得主。陳秋民教授為東吳大學物理學系教授，2006 年物理教育研究獎與 2011 年物理教育推廣獎得主。
|
兩名男子在桌子上拿著杯子.
|||
羅東市區
|
羅東市
|||
此次日全食過程中月影在地表移動的動畫
|
地球的月亮,
|||
端島
|
在海邊的一座大堡礁.
|||
港府公布高鐵一地兩檢方案，新民主同盟多名區議員帶同模型槍械到政府總部抗議
|
一群人拿著一張大牌,
|||
Xbox，微軟進入家用電子遊戲產業的試金石
|
遊戲機的背面,
|||
1號月台全景圖（2018年10月）
|
在一個大鐵站的入口,
|||
M3斯圖亞特戰車
|
美國軍隊的M3型坦克.
|||
10月23日–10月26日的戰役地圖。住吉的部隊襲擊了西面的馬坦尼考（左），而丸山的第2師團從南（右）面攻擊倫加防禦圈
|
圖示了瓜達爾卡納爾島戰役的地圖.
|||
帕洛馬山-阿瓜泰比亞大火
|
在山上發生火勢的山上,
|||
在香港醫院分發的慢速釋放 100 mg 雙氯芬酸錠片
|
這張照片裡有許多標誌,
|||
2005年的摩托羅拉Q是第一款銷量超過100萬的QWERTY手機
|
這款手機是全球最暢銷的手機,
|||
倒數活動期間，在尖沙咀海旁有市民舉起「FREE HK」紙牌和高舉「五大訴求、缺一不可」手勢
|
在香港的街上, 一群人舉起手機,
|||
鋼筆筆尖尖端
|
鋼筆
|||
自釀使用的玻璃發酵容器
|
這種啤酒是用瓶子來釀造的.
|||
西里伯斯鹿豚
|
豬科
|||
Rinoceronte vestido con puntillas（1956年）薩爾瓦多·達利
|
獅子
|||
雲海之上的大野城
|
山頂上有一座小城堡.
|||
解剖了的青蛙：1. 右心房，2. 肺，3. 主動脈，4. 大量的卵子 ，5. 結腸，6. 左心房，7. 心室，8. 胃，9. 肝，10. 膽囊，11. 小腸，12泄殖腔
|
魚的消化系統
|||
於2013年閱兵中的法國共和國衛隊士兵
|
這種武器是美國軍隊的武器,
|||
東海道新幹線（1967年）
|
在城市軌道上行駛的快速火車.
|||
萊茵的魯珀特親王（1619年至1682年） - 魯珀特親王的任務是從議會及其蘇格蘭盟友手中奪回北方
|
這張畫面是一個年輕的男人,
|||
舊時廣州永漢路，今北京路
|
舊照片顯示一條街道,
|||
羅文鴨(Anas falcata)幼雄
|
這種鳥類是一種在水面上游泳的鳥類,
|||
臺灣書店門市部原址
|
在城市街道上停著一棟大型書店.
|||
逍遙津公園
|
在湖邊有一座大塔.
|||
壓裂井
|
這種壓力是一個非常重要的技術,
|||
2018 台中市市長選舉各里得票
|
顯示了中國的各城市和地區的地圖.
|||
演員阿隆·史丹佛在電視劇版本中飾演James Cole
|
這位男子在麥克風前說話.
|||
帕加馬博物館
|
在一個大建築物的外面走著的人.
|||
Nexus 5, LG-D821 model (international)
|
這款手機是LG的Nexus 5.
|||
二號航站樓
|
聖地牙哥國際機場
|||
斯拉河的第四瀑布，典型的加拿大地盾熔岩
|
烏庫什沙里克國家公園
|||
IHS
|
羅馬受審
|||
咸興市內的一條道路
|
這裡的天氣很好,
|||
GAZ 31105在摩納哥街頭
|
第七代(嘎斯31105)
|||
明斯克體育館全景
|
在一個大體育場裡,
|||
攝入砷後在肝臟中形成的二甲基胂酸（英語：dimethylarsinic acid）
|
砷的分子組成,
|||
飛虎隊總部「虎穴」外景
|
在一棟建築物前走著的男人.
|||
T28驅逐戰車
|
大型戰車
|||
2012 SCANIA K380IB4X2NB(821-FS)
|
瑞典斯堪尼亞(SCANIA)
|||
神大通用門石碑
|
在日本大學的校區,
|||
梅山遊客中心
|
在一座山頂上有一棟建築物.
|||
銀杏始新世葉片化石, 加拿大卑詩省
|
石頭上有許多葉子.
|||
位於西壩的萬宜水庫落成紀念碑
|
這座石碑在一座山上,
|||
本古里安國家太陽能中心的世界最大的太陽能聚光碟.
|
在沙漠中, 有一個大望遠鏡.
|||
一艘輕載的超巴拿馬型貨櫃貨輪駛過自由島與總督島之間的安克雷奇航道北端。
|
紐約港的自由雕像在水面上.
|||
王獻之《中秋帖》卷
|
這張照片是一個古老的紙張,
|||
瑪麗亞·克里斯蒂娜，特申公爵夫人，Marcello Bacciarelli, 1766.
|
瑪麗亞·克里斯蒂娜 (特申公爵夫人)
|||
茈碧湖
|
在一座山上, 有一座大湖.
|||
俄亥俄州聯邦參議員約翰·舍曼提出謝爾曼收購白銀法，強制要求財政部每個月都要購買14萬公斤白銀。
|
黑白照片裡的男人穿著西裝,
|||
上海國際舞蹈中心
|
在城市中, 有一座大建築物.
|||
1865年發行的香港郵票，頭像為維多利亞女皇，面值為96先時，即港幣96仙（分）
|
黃色郵票上有一位女性的頭像
|||
歷代橫綱碑
|
在一座石頭墓地裡,
|||
1919年2月的波烏前線以及波俄前線
|
圖表顯示了俄國在德國的戰爭.
|||
公開唱票
|
一位男子在一張大桌子上舉起一張紙.
|||
1966年的觀塘徙置區
|
在城市中, 有許多建築物,
|||
「似薩爾蒂約龍」的化石
|
薩爾蒂約龍是一個非正式的恐龍,
|||
第2代凌志RX
|
這輛車是兩代的.
|||
沒裝濾芯的柴油卡車冒黑煙
|
這輛卡車有灰色煙,
|||
和德國空軍並肩作戰的G.50
|
這架飛機是美國的G.50戰鬥機.
|||
2013年8月在東京巨蛋舉行的「AKB48 2013盛夏的巨蛋巡迴〜還有許多 不得不做的事情〜」演唱會
|
AKB48在2013年在日本東京舉辦的演唱會上.
|||
一輛販售咖哩香腸的小賣車
|
這種食物是德國咖哩香腸,
|||
疣鼻天鵝
|
這種天鵝是一種非常有活力的天鵝,
|||
金剛力士立像・阿形中門安置
|
法隆寺的大型雕像.
|||
停電中，臺北市政府警察局在臺北市松山區民生東路五段與三民路口進行交通管制
|
在夜晚的街上停電.
|||
2015年邁阿密布里克爾（英語：Brickell）區一處建造中高樓，攝自當時仍在建造中的布里克爾城市中心（英語：Brickell City Centre）大樓
|
在城市中, 有許多建築物,
|||
英軍「超無畏艦」使用的15英吋42倍徑主砲的裝填發射示意動畫圖
|
這張圖是一個大型的建築物,
|||
從梅江區泮坑公園遠望的梅江區待開發新城區景象和梅龍高速公路
|
在一座橋上寫著一張紙.
|||
一些人會嘗試摺微型摺紙模型
|
紙張
|||
元 江西行省統治下的江西
|
中國古代的地圖,
|||
杯鼻龍(後)、蛇齒龍、蜥代龍
|
這種動物是一個非常古老的動物,
|||
格洛斯特公爵穿著聖約翰勳章的禮袍
|
王室職務
|||
統一速達南港營業所
|
在城市中, 在路邊有車輛停靠.
|||
海底熱泉分布圖
|
地球的地圖顯示了許多海底熱泉.
|||
2012年，台北暗殺星在S2世界大賽奪得冠軍。
|
這位男子拿著獎盃,
|||
「海鷹」2號改型岸艦飛彈
|
美國海鹰二號
|||
"我喜歡一點點競爭"——J. P. 摩根  Art Young（英語：Art Young）作。這幅漫畫是關於摩根在普約委員會被問及他是否討厭競爭時的回答。[23]
|
這位男子坐在椅子上,
|||
雁門薩氏的薩本棟曾是廈門大學校長、第一屆中央研究院院士
|
這位男子穿著西裝和領帶,
|||
督占谷死後被倒掛在架子上面準備在哥打峇魯遊街示眾
|
這張照片是一個黑白照片,
|||
3D效果頁面檢測工具（3D Page Inspector）
|
這張照片顯示了Firefox的版本歷史.
|||
一些自由乘車者被關押在密西西比州立監獄
|
在美國密西西比州的一座大門前,
|||
特魯夫洛在月球上的位置
|
月球的影像顯示了一個小圓圈,
|||
Vágur運輸Föroya啤酒MAN卡車
|
一輛白色的貨車在綠色建築物前面停車.
|||
英軍於1944年在法國擊毀的一輛四號戰車。
|
這輛坦克被人們看起來像一輛舊的坦克.
|||
格雷夫斯樓（Graves Hall）
|
菲利普斯大學
|||
清明上河圖截圖中，有人揹著物品在節慶中行走。
|
這張畫面是古代的.
|||
延安路中運量公交系統虹井路南側進站指引牌，引導乘客通過斑馬線進站乘車
|
在城市中, 有許多交通標誌,
|||
站廳
|
在地上有許多人走在地上.
|||
南華高中大門
|
臺北市私立南華高級中學職業進修學校
|||
洛陽古城
|
在街上騎摩托車的人.
|||
立面
|
薩布隆聖母教堂是一座古老的教堂,
|||
德山車站南口
|
在城市街道上停著兩輛車.
|||
氫氟酸燒傷症狀在一天之內可能並不明顯，然而超過一天後，補鈣治療的療效將會下降。[252]
|
這種情況是因為手指上有紅色斑點,
|||
弗蘭茨·約瑟夫一世和伊莉莎白於布達佩斯分別加冕為匈牙利國王和皇后
|
這張畫面描繪了伊麗莎白女王的婚禮.
|||
這幅畫再現了當時柏林議會時的情景，位於右側身材高大的人是宰相俾斯麥，他正在與安德拉希·久洛和Pyotr Andreyevich Shuvalov（英語：Pyotr Andreyevich Shuvalov）握手；在畫面左側的是Alajos Károlyi（奧匈帝國的一位外交家）（英語：Alajos Károlyi）,Alexander Gorchakov（英語：Alexander Gorchakov）和班傑明·迪斯雷利
|
這張畫面是一個大畫面,
|||
第一代「西日本光」號塗裝
|
兩輛新幹線0系電聯車在軌道上停車.
|||
灰色國家表示非聯合國會員國，薩摩亞當時雖已獨立但未加入，因此不能對中華民國續留聯合國一案參與投票，即《聯合國大會2758號決議》。
|
中國與薩摩亞的外交關係
|||
《超級英雄：武力對決 2》在2016年IgroMir遊戲展的宣傳
|
超級英雄2
|||
斯塔爾漢姆胡賽特風力工廠附近的安蒂河。
|
布羅斯濕地國家公園,
|||
穩定器夾克背帶
|
這位女性穿著水肺裝備,
|||
泰國亞航HS-BBD號客機在武漢天河機場
|
泰國航空的飛機在機場上停留.
|||
青礁亭遙祭
|
在一座大畫面上,
|||
1989年12月羅馬尼亞匈牙利族聚居地爆發的蒂米什瓦拉示威活動最終引發羅馬尼亞革命，羅馬尼亞共產黨政權倒台。
|
在街上聚集的人群,
|||
「紐約抑制背德協會（英語：New York Society for the Suppression of Vice）」徽章
|
舊版的印刷圖案,
|||
在IAU 2006草案上，灶神星是列在表中的一顆行星候選者[50]。灶神星位在下排從左邊算起的第四顆。
|
星星是地球的一部分,
|||
2016年清明節期間加開的蘇州—上海臨時動車組列車進入崑山站停靠
|
這輛火車正在前往城市.
|||
2020年高雄市第三選舉區立法委員選舉得票
|
圖表顯示高雄市的選舉區域,
|||
出事班機飛行路線（綠色線）以及時序：
1. 三號與四號發動機自機翼脫離 
2. 三號與四號發動機墜落 
3. 機長第一次宣告緊急狀況 
4. 機長報告發動機起火 
5. 機長報告機翼出現問題 
6. 飛機失去控制 
7. 墜毀
|
以色列航空1862號班機在埃及空難後,
|||
膠東虎棋棋盤
|
這張圖是一個黑色的方形,
|||
青島啤酒廠建築
|
在公園裡有一座噴泉.
|||
Van speelklok tot Pierement Utrecht
|
荷蘭博物館
|||
約拿單·亞腓斯的畫像
|
這位猶太人是一位著名的政治家,
|||
亨利·柯林頓將軍的1780年查爾斯頓圍城戰地圖副本，圖上查爾斯頓港最右側向水域伸出的半島即哈德爾波英特，霍根就是在這裡去世。
|
美國軍隊的地圖
|||
2014 KINGLONG KL6112U1 438-U3 521
|
台灣金龍汽車製造
|||
"Silberlaube" 的內院
|
柏林自由大學的院系設置.
|||
站在右邊的是擔任飛行教官的中尉約翰·麥肯，其他人是他的飛行中隊成員。時值1965年。
|
約翰·麥凱恩是美國國防部的一名軍官,
|||
1833年蓋伊和聖托馬斯醫院的位置
|
圖像顯示了蓋伊醫院的地圖.
|||
復原圖
|
卡匹敦期是卡匹敦的早期時期,
|||
此次日偏食過程中月影在地表移動的動畫
|
地球的地圖顯示了太陽的圓形,
|||
ROBOT 200mm lens
|
羅伯特相機
|||
Ju87 G2斯圖卡俯衝轟炸機
|
在空中的舊飛機.
|||
女人和狗 1769年
|
羅納爾·弗拉戈納爾
|||
1643年的羅克魯瓦戰役象徵西班牙顯赫時代結束，步向中衰。
|
戰爭後期的畫面,
|||
示巴女王會見所羅門王，愛德華·波因特，1890
|
在一個大建築裡,
|||
掛牌後的龍港市人民政府
|
在一座大建築物前停著一輛白色車.
|||
漯河西站
|
在一座大建築物前,
|||
麻省理工學生曾嘗試將一部實體化的 TARDIS 時光機放在加州理工巴克斯特大廳的屋頂上。
|
這裡是一個非常大的醫院.
|||
荊州的屈原巨型雕像
|
中國古代的屈原
|||
豪泰客運的Fuso RP517PL
|
這輛大型客車是日本三菱扶桑的一部分.
|||
由中國探針所設計和製造的Pogo Pin連接器
|
中國探针股份有限公司是一家生產電腦和電腦配件的公司,
|||
姜相峰
|
石頭上有中國文字,
|||
2010 DAEWOO - BS120CN - 339-FP
|
韓國大宇(DAEWOO)
|||
新藏線海拔高度圖
|
顯示新藏公路的數字,
|||
與約克號相撞的魚雷艇S178號
|
這艘船是美國海軍的大型艦船,
|||
2010年梅賽德斯短跑雙排救護車（DCA）
|
在路邊停著一輛救護車.
|||
屯門公路屯門段於2013年完成裝設密閉式隔音罩
|
在城市道路上,
|||
休士頓火箭時期的詹姆士·哈登
|
休斯頓火箭隊球員
|||
Blackman-Harris窗; B=2.01
|
顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯
|||
中共一大會址
|
這座建築物的門是新的.
|||
裕仁皇太子（日後的昭和天皇）1923年4月20日行啓記念葉書，為日治臺灣之重要事件
|
台灣國立臺南第二高級中學
|||
火地島南端鐵路（攝於2010年）
|
火地島國家公園的火車,
|||
現代胡志明市的繁榮景象。越南經濟自革新開放後得到發展
|
越南歷史的背景是開放開放和外交改善.
|||
月球勘測軌道飛行器拍攝的傑克遜環形山。
|
地球上的金星
|||
旌表石
|
在森林裡的舊墓地.
|||
格達戈尼諾（左）一開始被聘爲地方顧問，之後則成爲導演和共同製作人，而艾席蒙（右）認可劇本並出演角色。
|
兩位男人站在舞台上,
|||
希瓦2002年在約翰尼斯堡。
|
戴娜·希瓦 (Damna Hiwa) 是一位印度女演員,
|||
全球氣溫分布圖
|
顯示全球溫度和氣溫的圖表.
|||
《中國名人錄（第三版）》中的陳錦濤照片
|
一位穿著西裝和領帶的男性
|||
廣州出土的夔紋印紋陶器
|
這種花瓶是一個古老的花瓶,
|||
卡農構造
|
卡農的音樂曲的圖表
|||
12/13賽季租借至文達不來梅的德布勞內
|
足球選手
|||
莫來山山頂的石磨
|
莫來山是一座山脈,
|||
台灣電力公司 萬里計畫配置圖
|
圖示了東部發電廠的計畫
|||
南京市第十中學1957屆高三（4）班僑生合影
|
這張照片是南京市第十中學的舊照片.
|||
約1900-1902年波尼蘇丹的王宮
|
波尼縣的舊照片,
|||
毛頭牛蒡
|
牛蒡屬
|||
珠海公交跨市巴士路線
|
在城市停車場的公共巴士.
|||
新京的關東憲兵司令部
|
舊照片顯示一棟大紅色建築物,
|||
現今占族在東亞的分布圖
|
越南的地圖顯示了許多不同地區的人口.
|||
二空新村眷村文物工作室
|
在一個小村莊裡,
|||
The disproportionality of the Bundestag in the 2013 federal election was 8.78 using the Gallagher Index.
|
顯示各邦的選票比例.
|||
依諾增爵十世反對教徒祭祖
|
羅馬早期的反覆主義,
|||
維多利亞湖，大帕米爾。1874年5月2日[2]
|
瓦罕走廊是一座山脈的一部分,
|||
厚賀車站
|
日高町
|||
伽利略對月球的素描。他發現月球表面布滿了凹凸的山
|
圖像顯示了月球的不同階段.
|||
八達通服務站（港鐵中環站）
|
這張照片顯示了八達通的網站,
|||
德國政府官方用機：空中巴士A340-313X VIP 16+01「康拉德·阿登納號」
|
美國國防部的機隊
|||
卡卡在歐洲冠軍聯賽
|
足球隊在足球場上打球.
|||
福爾班號防護巡洋艦，有可能是廣乙級最初的參考母型
|
這艘船是美國海軍的戰艦.
|||
2018年獲獎者艾莉西亞·卡拉
|
一位女性在音樂廳裡唱歌.
|||
1972年，美國推廣疫苗注射一景
|
在公共衛生中心接種疫苗的人群
|||
阿公店水庫大壩
|
在河邊的橋上,
|||
達濠王爺宮正門
|
在一座大建築物的入口,
|||
楢崎龍（阿龍）
|
薩摩馬
|||
馬德里之降（Gros）。半島戰爭期間，拿破崙進入西班牙的首都。
|
這張畫面描繪了拿破崙戰爭的最後一場戰爭.
|||
基督城陽光收容所，1891年竣工，這是一個芒福德的後期的主要作品。。
|
這張照片是舊照片,
|||
耶穌建立的聖體聖事
|
聖餐
|||
聖喬治大學
|
辛巴威
|||
Mercedes，Emil Jellinek十歲大的女兒
|
這位女士的頭髮是她的髮髻,
|||
和諧3C型電力機車牽引K1182次列車接近東孝站（2016年）
|
這列火車是美國的K1181/1184火車,
|||
大廈內沒有升降機，只有斜道供搬運貨物。
|
在長沙灣工廠大廈的樓梯上,
|||
降雨總量
|
熱帶風暴漢娜在2002年襲擊美國.
|||
二戰後由美國人拍攝的龍鳳號照片，可見飛行甲板已受到破壞
|
在水面上的大型船
|||
一戰期間擔任U-39值更官的鄧尼茨中尉。
|
卡爾·鄧尼茨 (卡爾·鄧尼茨) 是一位美國海軍軍人,
|||
在提姆·柏內茲-李和羅伯特·卡里奧開始全球資訊網辦公室旁邊的牌子。
|
網頁是一個由網際網路和網際網路組成的網際網路,
|||
iTunes Store服務可用性，綠色為用戶可享受所有服務，紅色為只能享受部分服務。
|
圖像顯示世界各地的不同國家.
|||
基里克斯杯，古希臘時期最普遍的飲酒（水）容器，約公元前500年，大英博物館
|
這裡有一個古希臘的碗.
|||
切爾西在倫敦舉行的奪冠巡遊
|
這場比賽是歐洲足球賽的一部分,
|||
BTS路線圖
|
曼谷大眾運輸系統(BTS)的標誌.
|||
瀋陽 SK 客運站機場巴士候車室
|
在機場的入口處,
|||
位於杭州東站東下沉廣場的蕭山機場城市航站樓
|
在一個大型的公共交通中心,
|||
Route across the lake. July 2008
|
捷列茨科耶湖是一個大湖,
|||
上海農業總產值（1990～2009）
|
顯示中國的經濟規模,
|||
1913年拍攝的校門照片。富田芳郎畢業於東北帝國大學，自台灣返回日本後，其母校已更名東北大學。
|
這張照片是舊照片,
|||
溫莎城堡中的王后謁見廳（1819年）
|
溫莎城堡的18世紀
|||
巨石陣
|
歐洲
|||
以「乙真」筆名於南方大學學生會出版部《紀念五卅慘案特刊》上發表的《從中國外交史上觀察五卅慘案之結症》
|
兩張照片顯示中國文字,
|||
公共場所: Žilina 海市蜃樓購物中心，是舊城(耐候鋼)的一個商業綜合體。
|
在城市中, 有許多建築物.
|||
關渡大橋
|
主要橋樑隧道是一座巨大的紅色橋.
|||
站內轉乘用電扶梯
|
臺北車站的營運狀況是正常的.
|||
丹佛金融區
|
科羅拉多州
|||
美國海軍潛艇在二戰後期在日本近海浮上水面作為拯救落海美軍飛行員的救生艇，請留意這艘潛艇仍採用一般船隻的船身設計
|
在水面上的大型船.
|||
熱振活佛
|
中國的治藏歷史,
|||
地圖
|
圖示了植物園的歷史和公園的地址.
|||
MEG 804號機車的轉向架外觀
|
這輛火車是德國國營鐵路252型的.
|||
M249傘兵型（M249 Para），配有先進戰鬥光學瞄準鏡與軟帆布彈袋以及類似M4突擊步槍的伸縮式槍托。
|
這種武器是一種新型的武器,
|||
宋少帝陵
|
在一個大公園裡,
|||
DD53型柴油機車（第二端）的外形
|
這輛車是日本國鐵DD53型柴油機車.
|||
晉陽湖
|
德川江是一座湖泊,
|||
《韓熙載夜宴圖》，12世紀臨摹本
|
這幅畫是五代十國的.
|||
馬壩人復原像（中科院複製）
|
在博物館裡的雕像.
|||
尼克森與沃里斯的第五場辯論在聖蓋博市政禮堂舉行。
|
這座建築物是美國第十二州的選舉地點.
|||
車站月台
|
在一座大型公共交通站的停車場,
|||
圖4：不連續模式下的電壓及電流波形
|
沒有連續模式的電流變換器
|||
903路無軌電車（拍攝於大王店）
|
保定區間903路
|||
麥寮鄉中山路
|
在城市街道上, 有許多車輛和摩托車.
|||
一架穿越航空的波音717-200正在巴爾的摩/華盛頓瑟古德·馬歇爾國際機場著陸
|
飛機在天空中飛翔.
|||
寰椎的結構組成：1：寰椎橫韌帶附著結節； 2：前弓； 3：前結節； 4：齒突關節面； 5：側塊； 6：椎孔； 7：後弓； 8：後結節； 9：椎動脈溝； 10：橫突孔； 11：橫突； 12：寰枕關節上關節面
|
骨架的圖像,
|||
晚上的西門町愛的廣場
|
西門町是一個大型的購物中心,
|||
富岡八幡宮
|
寺廟
|||
地區黨(全國得票結果 (34.37%)
|
烏克蘭的地圖顯示了地區的人口和人口比例.
|||
西營盤早期街道規劃
|
在日本的街道上,
|||
《當個創世神》是一款偶爾會在學校用於教育目的的遊戲。
|
一群孩子坐在桌子上,
|||
小教堂入口上方的山形牆面
|
建築物
|||
關東州廳
|
關東州政府的歷任長官列表
|||
愛德華三世在黑死病的時期，制訂了勞工法，管制工資價格，並要求違反者須支付受害一方兩倍賠償金額。
|
這張圖像顯示了一位女性坐在椅子上,
|||
《冬之旅》1828年首版封面
|
這張照片是一本有字母的書,
|||
南碼頭路2號輪渡站出口（2006年）
|
在城市中, 一群人騎摩托車,
|||
《易經》複刻本
|
這本書是中國古代的經典書,
|||
1月28日，美國財政部長史蒂芬·姆努欽與總統國家安全事務助理約翰·博爾頓在白宮詹姆士·布雷迪新聞簡報室召開發布會。其中，博爾頓手持的筆記本上寫有的「往哥倫比亞調兵5000人」字樣，引發爭議與猜測[75]。
|
兩位男子站在舞台上,
|||
2010年習近平與俄羅斯核能企業總裁會面
|
這位男子在電視屏幕上向別人指著.
|||
亞洲生產力組織成員國[11]
|
亞洲生產力組織
|||
勒皮機場
|
在一座高樓的停車場,
|||
示威者集合在貝達
|
利比亞的民眾在舉辦一場大型示威活動.
|||
一列運營於海南東環高速鐵路的CRH1A-A正停靠在海口東站1站台
|
在一座站上停著一列快速列車.
|||
連城縣政府在配屬南昌鐵路局的CRH1A車體貼上冠豸山的旅遊廣告
|
在一座大站的列車上,
|||
各種不同磁性的級列。[18]
|
磁性是物質的一種重要特性,
|||
印第安那的一小塊溼地
|
湖泊是一個巨大的水域,
|||
第二代City
|
這輛車是日本的第二代.
|||
一名來自盧恩地區的東方人士兵。
|
這位男子戴著盔甲,
|||
非洲最高峰吉力馬札羅山
|
這裡是一座山,
|||
法國國道N57線貝桑松段
|
在高速公路上行駛的車輛.
|||
聖墓教堂的正門
|
耶路撒冷王國
|||
體育場主看台
|
體育場是一座大型的體育場,
|||
花蓮縣長選舉得票分布。
|
顯示花蓮縣的人口,
|||
巴登大公腓特烈一世
|
腓特烈一世
|||
摺疊著槍托的SU-16C
|
這種武器是一種小型的武器,
|||
某次列車正駛往翁加爾終點站
|
埃平-翁加爾鐵路
|||
位於夏爾·梅西耶出生地的紀念牌。
|
在建築物上標誌上寫著"查爾斯·梅西耶"
|||
一座理想化的威廉三世雕像，1736年豎立
|
馬上騎著一個人的雕像.
|||
二樓全層曾經為美國冒險樂園，到2016年1月領展正式成功收回該鋪位（2012年）
|
在一個大型購物中心裡,
|||
元朗多個鄉村居民抗議屏風樓標語，而該個由新鴻基地產發展的樓盤正位於十八鄉會所背後
|
在一棟建築物前面的牆上寫著"八鄉"的標誌.
|||
坦米爾族分布
|
泰米爾人分布在印度北部,
|||
清光緒三年（1877）《鄞縣誌》海防圖，示大嵩所城及周邊的山水、營汛、烽火台
|
圖像顯示了大嵩所城的地圖.
|||
《蒙古字韻》三十六字母表
|
這張照片是一本有許多漢字的紙,
|||
英國人類學家愛德華·泰勒（Edward Tylor）是最早在包容性和普遍性意義上使用「文化」一詞的英語學者之一。
|
這張照片是一位有長毛的男人的舊照片.
|||
用掃描式穿隧電子顯微鏡觀察到的單獨鈷原子在Co(111)表面上的形貌影像。[3]
|
顯示一個小圓形的圓形粒子,
|||
在1930年代的猶太人專屬巴士，窗口滿布鐵絲網以阻擋從外部向車內投擲的石塊、碎玻璃或手榴彈。
|
以色列衝突是從19世紀末到1948年的衝突,
|||
浮雕：天堂之門
|
這門是一個古老的門,
|||
金焰（右三）1916年
|
這張照片是一個老照片,
|||
林肯服務號
|
在伊利諾伊州的一座機場附近,
|||
1868年底，16歲的明治天皇從京都遷移到東京
|
這張照片顯示東京在明治維新時期的歷史.
|||
維也納會議與會代表：   英國 阿瑟·韋爾斯利，第一代威靈頓公爵   喬吉姆·羅博·席爾維拉，第七代奧里奧拉伯爵   安東尼奧·德·薩爾達尼亞·達·伽馬，聖港伯爵  瑞典 卡爾·勒文赫爾姆伯爵  法國 讓·路易·保羅·弗朗索瓦，第五代諾阿耶公爵  奧地利 克萊門斯·文策爾，梅特涅親王  法國 安德烈·杜本  俄羅斯 卡爾·羅伯特·內塞爾羅德伯爵   佩德羅·德·索薩·霍爾斯坦，第一代帕爾梅拉公爵  英國 羅伯特·斯圖爾特，卡斯爾雷子爵  法國 埃梅里希·約瑟夫，達爾貝格公爵  奧地利 約翰·馮·維森堡男爵  俄羅斯 安德烈·基里洛維奇·拉祖莫夫斯基親王  英國 查爾斯·斯圖爾特，第一代斯圖爾特男爵  西班牙 佩德羅·戈麥斯·拉布拉多，拉布拉多侯爵  英國 理察·勒·波爾·特倫奇，第二代克蘭卡蒂伯爵  法肯（記錄員）  弗里德里希·馮·根茨（會議秘書）  普魯士王國 威廉·馮·洪堡男爵  英國 威廉·卡思卡特，第一代卡思卡特伯爵  普魯士王國 卡爾·奧古斯特·馮·哈登堡親王  法國 夏爾·莫里斯·德塔列朗-佩里戈爾  俄羅斯 古斯塔夫·恩斯特·馮·史塔克爾堡伯爵
|
維也納會議的畫面,
|||
1957年8月，完成SCB-125改建的提康德羅加號返回太平洋艦隊，並在近岸執勤。同行的洛杉磯號重巡洋艦正發射RGM-6飛彈；而約600名美國航太科學學院（Institute of Aeronautical Science）的觀察員則在提康德羅加號上觀察。
|
美國海軍航空母艦
|||
富塔隆柯龍的骨架模型
|
科羅拉科
|||
LAC-76與LAC-94拼接圖
|
奧佩爾特隕石坑的地圖
|||
塔塔 Sumo
|
休旅車
|||
運送美國郵政箱的騾車
|
馬背著一堆袋子,
|||
塞凡河河畔的罌粟花
|
格加爾庫尼克省
|||
泰坦大氣層中霧層的真實色彩。
|
地球的天空,
|||
駕駛艙
|
這裡是一個非常古老的飛機,
|||
路易－菲利普一世
|
這張畫面是一位穿著軍服的男人.
|||
鴛鴦窟
|
在一座山頂上有一條道路
|||
1945年的西子灣空照。
|
舊照片顯示西子灣的海灘,
|||
西裝
|
衣著的歷史
|||
Wikimania 2018 團體照
|
在一個大廳裡,
|||
2002年，美國國防部裝甲圖鑑刊載的98式戰車圖像。
|
這輛坦克是中國軍隊的戰鬥車.
|||
1956年，蔣中正出席一江山島戰役戰歿者周年祭。
|
在一場大型的活動中,
|||
21-世紀熙篤會修士穿著修服；聖衣是黑色那一部分
|
聖衣
|||
在德國斯圖加特出土的變形顱骨，年份約西元6世紀，屬阿勒曼尼文化。
|
這張照片顯示了一個骨頭,
|||
美墨邊境戰爭期間時為少將的潘興
|
美國的亞裔士兵在美國邊境戰爭中參加了戰爭.
|||
雪霸國家公園範圍圖
|
雪霸國家公園的地圖
|||
衡水學院
|
在一個大建築物前,
|||
歐洲鰻鱺
（Anguilla anguilla）
|
魚類
|||
伊拉克南部4100年前的烏爾大神塔（英語：Ziggurat of Ur）
|
美索不達米亞
|||
1957年巴黎航展上的伊爾-14T
|
這架飛機是美國的伊爾-14.
|||
與深中通道連接的示意圖
|
在中國的廣深沿江高速公路的地圖
|||
關帝廟被警方及消防指木製結構的神壇易引發火警，一度要求把關公像香燭移除。
|
雨傘革命日期是2014年10月26日.
|||
德摩根寫給哈密頓的信件，首次提到四色猜想。現存於都柏林三一學院。
|
這張照片是一個人寫的信,
|||
1970年機腹著陸後的捷克斯洛伐克航空圖-124
|
在空中停著一架飛機.
|||
五階色散KdV方程行波圖
|
五級色散KdV方程,
|||
根據薩費依-辛普森颶風等級的強度繪製的風暴路徑圖
|
在地球上, 顯示了海平面的圖像.
|||
此線的走線圖
|
圖示了城市巴士A23線的路線圖.
|||
藥叉女在開花的阿育王樹下。印度巽伽王朝, 西元前一、二世紀
|
這張雕像是印度的古老雕像,
|||
採用模組化設計的東風7C型5777號機車
|
這輛車是日本的7C型柴油車.
|||
林瀟湘魁奪菊花詩 薛蘅蕪諷和螃蟹詠
|
紅樓夢章回列表
|||
高莖豌豆與矮莖豌豆雜交試驗的分析圖解
|
顯示了基因的分離定律,
|||
「亞細亞號」列車
|
南滿洲鐵道的列車
|||
斷桅紀念碑紀念所有在海里喪生的捕鯨人
|
在公園裡的一座白色的大理石碑.
|||
店外掛上「光榮結業大清貨」的新中聯國貨（攝於2012年1月）
|
國貨公司
|||
臺中市中區綠川一景
|
臺中市 (省轄市)
|||
CNBC總部大樓內的一間新聞編輯室，也用於主持《權力午餐會（英語：Power Lunch）》。
|
美國國家廣播公司商業頻道的歷史
|||
安徒生
|
一位穿著黑色西裝和白色領帶的男人
|||
東漢十三州
|
中國的東漢地區的地圖
|||
青年周佛海
|
一位穿著制服的年輕男孩
|||
德格瑪與長子尼古拉二世
|
瑪麗亞·費奧多羅芙娜王后
|||
阿皮亞空照圖
|
從太空拍攝的阿皮亞島.
|||
An old Trident SVGA card with TVGA9000 chip.
|
這張照片是泰鼎微系統的早期版本.
|||
ED79型50番台機車重聯牽引貨物列車
|
這輛火車是日本國鐵ED79型的.
|||
Floriána Pravětického z Radvanova及其妻的墓碑
|
聖雅各伯教堂
|||
第二愛爾蘭地方衛隊裝甲師的盟約者戰車在一次檢查中（攝於1942年3月3日）
|
這輛坦克是美國軍隊的一部分,
|||
法勝大師坐在法身寺的大雄寶殿（英語：Ubosot）里。
|
佛教徒是一位坐在桌子上,
|||
宏都拉斯首都德古斯加巴是蓋恩斯維爾的姐妹城市
|
佛羅里達州郡和城市列表
|||
在城市利用某些小區域進行的城市農業，雖然沒有量產優勢但有運費優勢
|
在城市裡的農場,
|||
西密蘭群島的潛水用船
|
在西密蘭群島的海灘上,
|||
右：明治天皇的簽署與御璽
左：眾大臣的副署
|
這張照片是日本的憲法,
|||
西溪濕地高莊
|
在湖邊有一座石橋.
|||
1942年停泊檳城的日本伊10潛艇 。
|
在馬達加斯加戰役中,
|||
訓練中的格林
|
球員在球場上,
|||
西哥奈拉海軍航空基地在2005年冬季遭遇水災
|
在水災中, 一輛綠色軍車被拖到河邊.
|||
鄒氏尾羽龍的想像圖
|
羽毛類
|||
依地形繪製的615綫地圖
|
黃色線條在黑白的圖中
|||
遺愛湖
|
在湖邊有許多水花.
|||
長短衝擊起子頭、起子導管、六角螺栓起子
|
插槽插槽插槽插槽插槽插槽插槽插槽插槽插槽插槽插槽插槽插槽插
|||
紀念學生中心塔樓
|
在一座大塔的中間有一群人.
|||
Nikon D200
|
尼康D200在盒子上.
|||
黃道十二宮在占星術風靡時期的天文學標誌。
|
這座鐘是一個古老的,
|||
第2期月泉樓及映泉樓
|
在城市中, 有許多高樓大廈.
|||
工作中的史瓦西
|
卡爾·史瓦西 (卡爾·史瓦西) - 美國政治家, 政治家, 政治家, 政治家,
|||
五代十國（917年）之南漢版圖。
|
中國古代的地圖,
|||
拿破崙·波拿巴（拿破崙一世）
|
蒙扎是一位穿著軍服的男性,
|||
袁世凱，第一任中華民國大總統。
|
一位穿著軍服的男人,
|||
西明寺本堂
|
在山上有一間大建築物.
|||
PRBS-15的示意圖，
  
    
      
        
          x
          
            15
          
        
        +
        
          x
          
            14
          
        
        +
        1
      
    
    {\displaystyle x^{15}+x^{14}+1}
  
中的
  
    
      
        
          x
          
            15
          
        
      
    
    {\displaystyle x^{15}}
  
和
  
    
      
        
          x
          
            14
          
        
      
    
    {\displaystyle x^{14}}
  
表示將第15和14個位元進行XOR後，做為新的位元
|
數位數位數位數位數位數位數位數位數位數位數位數位數位數位數
|||
1888年的砂拉越郵票，印有時任拉惹查爾斯·布魯克的照片
|
這張郵票是薩拉維亞的郵票,
|||
2018年1－2月東亞寒潮前後香港氣溫變化圖
|
顯示中國的經濟活動,
|||
小牛吸奶
|
牛奶是奶牛的一部分,
|||
北洋大學的創辦人盛宣懷
|
這位男子穿著黑色的衣服,
|||
2012〈2012〉DAEWOO BS120CN（成運）
|
台灣市公車33路
|||
一艘威尼斯的加萊賽戰船
|
這艘船是羅馬戰爭中最有名的船隻,
|||
法伊娜·伊帕奇耶夫娜·瓦赫列娃和蔣經國，攝於1935年
|
兩位穿著泳衣的女人坐在海灘上.
|||
皇后大道，東向
|
城市街道上有許多車輛.
|||
2008年在美國公開賽
|
一位穿著黃色衫的男子拿著網球球.
|||
九原崗北朝壁畫墓中的狩獵圖壁畫
|
這張畫面顯示了古代戰爭的畫面.
|||
油壓熱壓機的控制盤，有配合此機能的專用軟體
|
控制系統是一個具有數字和數字的電腦控制器.
|||
傍晚的杜拜噴泉
|
在城市中心的噴水池裡,
|||
2007年大獎賽冠軍
|
一位男子拿著一塊獎盃,
|||
楊潔篪會見時任美國國務卿希拉蕊
|
楊潔篪是美國總統,
|||
水下焊接
|
在水面上焊接的工匠.
|||
2007年的阿貝羅亞
|
利物浦足球隊
|||
棣德利石與信號站房
|
這座山頂上有一座塔,
|||
從特爾街看1853年安裝的花窗玻璃
|
維多利亞時代
|||
加利福尼亞州州長傑瑞·布朗 '64
|
耶魯法學院
|||
工蟻的特寫
|
白蟻是一種小型的昆蟲,
|||
首都區各行政首長之政黨黨籍
|
馬尼拉大都會的地圖
|||
《刺胳針全球衛生》編輯決定撤稿
|
這張照片顯示了中國醫院的病人,
|||
2004年的羅柏
|
羅伯·哈爾福德, 美國前猶太教徒,
|||
配屬蘭州西機務段的和諧3D型電力機車第0038號牽引Z40次列車進蚌埠站
|
在夜晚的列車站上,
|||
從該圖可看見位於茂名市區西部的工業區
|
在城市裡的建築物,
|||
太空人訓練中心
|
職業稱呼是宇航員.
|||
左：DVD-ROM的讀取面
 右：DVD-R的讀取面
|
這種光碟是一種數碼多功能的電視播放器,
|||
聖堂祭台
|
聖母堂
|||
佩里格市政廳
|
在城市中心的一座大白色建築物.
|||
1900年時一個薩米人家庭
|
薩米人是一個古老的民族,
|||
1920年興建之新莊國小禮堂
|
這座建築物是一座古老的教堂,
|||
指南宮的纜索鐵路
|
臺灣鐵路運輸路線列表
|||
根據中華民國憲法，國民享有接受國民教育的權利和義務。圖為嘉義縣立大吉國民中學的交通服務隊學生們。
|
一群年輕人,
|||
殉職者鄭夏恩醫生，香港公園銅像
|
在香港的肺炎疫情期間,
|||
列車內部
|
這輛車是上海的AC02型电动車.
|||
阿久根車站
|
在阿久根市的一座大型建築物前面停著一輛車.
|||
狄徐藝術學院
|
在城市街道上, 有許多建築物.
|||
2007年羅馬尼亞於演習中發射
|
蘇聯的S-75型號是一個大型的武器,
|||
威克洛郡格蘭達洛附近的山谷。
|
在山脈旁邊的湖泊.
|||
中世紀時期塞爾維亞人統治區域
|
塞爾維亞的地圖顯示了許多不同地區的不同君主.
|||
2006〈2015〉 HINO ERK2JRL（固特）
|
在街上停著一輛大型公共汽車.
|||
2004年時的站舍外貌。
|
東能代站有一座大白色建築,
|||
清寧宮
|
在一座大建築物的中間有一座大門.
|||
空海の肖像（真如様大師）
|
一位坐在椅子上的人
|||
4月7日13時00分，第一波空襲結束之際，正在以15-20節航速轉向規避中的「大和」，其航跡廣闊並且十分注目，中央甲板因炸彈命中已經起火。照片由約克鎮號（CV-10）艦載機拍攝。
|
戰艦在太平洋戰爭中被擊沉,
|||
常熟嚴澂墓
|
在公園裡的石碑.
|||
QV66內的著名壁畫，妮菲塔莉在玩塞尼特。
|
這位女性坐在椅子上,
|||
根據薩菲爾-辛普森颶風等級的強度繪製的風暴路徑圖
|
美國的地圖顯示了大西洋的地圖.
|||
水合硫酸鎳晶體
|
黃金
|||
阿考克與布朗駕駛的維梅轟炸機在愛爾蘭Clifden（英語：Clifden）墜毀, 1919年6月15日
|
維克斯-維梅轟炸機在1944年在美國西海岸墜落.
|||
柱狀省電燈泡 40 cm（16英寸）
|
植物生長燈
|||
堆秀山，山上為御景亭
|
中國
|||
1944年於國立藝專與部分師生合影，左五為方幹民，左四為潘天壽
|
照片中顯示一群人站在一塊石頭上.
|||
一具製作奇恰酒的模型托盤，來自於秘魯北部中部海岸的錢凱-奇穆文化（英語：Chancay culture），約公元1400年,鍍銀銅器, 克蘭納特藝術博物館（英語：Krannert Art Museum）
|
這種酒是一種古老的酒,
|||
德比博物館的參訪者使用手機掃描QRpedia的QR碼
|
一位女性和一個女孩在博物館裡看著一塊石頭.
|||
台灣鐵路管理局2010年6月11日公告：2010年6月13日起，取消福爾摩沙高速公路搶修期間在基隆站及台北站間加開之區間車及部分對號列車增停七堵站、八堵站。
|
政府部門及公共運輸
|||
Amazon CTO於紐約市舉行的AWS技術研討會披露AWS自2006年來已降價31次
|
一位男人站在舞台上,
|||
擺放在Harrods百貨公司的黛安娜和多迪·法耶茲遺照
|
在一個大玻璃的空間裡,
|||
卡曼K-225直昇機
|
飛機是一種飛機,
|||
國防先進研究計劃署的HTV-2太空飛機想像圖
|
美國國防高等研究計劃署的飛機,
|||
英國航空的波音737-400客機在進行最後一次飛行後在克蘭菲爾德大學機場接受水炮禮。
|
在機場上噴水的大型波音737.
|||
9月13日颶風黛比位於大西洋開放水域的衛星照片
|
這是一幅黑白照片,
|||
英國航空的空中巴士A380正在降落於洛杉磯國際機場
|
英國航空公司飛機在洛杉磯國際機場起飛.
|||
SN 2006gy
|
兩張照片顯示一個星體,
|||
已發現化石的部位
|
這種動物的骨架是一個非常複雜的形態,
|||
寧波博物館藏戰國時期「羽人劃舟」銅鉞
|
在展覽室裡, 有一個大石頭的刀.
|||
印多爾分校的學術大樓
|
印度管理研究所的建築物.
|||
李宗偉在2008年北京奧運會奪得銀牌。
|
這位男子在網球場上打網球.
|||
塔塔加薊（左）、玉山薊（中），及阿里山薊（右）之間的比較。(1)葉片　(2)頭花　(3)總苞片　(4)小花　(5)聚藥雄蕊　(6)花柱　(7)果實及冠毛
|
圖像顯示不同類型的植物.
|||
位於加比亞諾的古堡。
|
蒙費拉托城堡是一座古老的城堡,
|||
北約E-3和F-16
|
這架E-3是美國的生產.
|||
在蓮花宮，選手須參與被列為中國國家級非物質文化遺產的大坑舞火龍，在沙田柚上插上300支香
|
美國
|||
模擬顯示外層行星和柯伊伯帶：
a) 在木星/土星2:1共振前
b)海王星軌道變動後柯伊伯帶天體散布到內太陽系
c)木星拋射柯伊伯帶天體之後[1]
|
太陽系的形成和演化,
|||
市議會
|
在城市中心的建築物前,
|||
吉隆坡1號航廈主航廈
|
吉隆坡國際機場的主要設施包括一個大型的塔,
|||
直-10武裝直升機
|
中國軍隊
|||
帕羅杜洛峽谷的崎嶇地形
|
美國紅河戰爭,
|||
往水族館的街梯及行人高架橋，2013年8月拆除
|
這座車站是一座大型的建築物,
|||
德奴巴車站(Dundas)
|
卡林福特線是美國的歷史鐵路,
|||
鐘樓
|
東寺是一座古老的建築物,
|||
日本陸上自衛隊74式戰車
|
兩名士兵在坦克上騎著.
|||
新居濱港
|
在海灘上停著一艘船.
|||
德比郡主場普萊德公園球場外的克拉夫和泰勒塑像
|
兩位男子站在一塊石頭上.
|||
美航曾推動道格拉斯飛行器公司研製DC-3飛機
|
美國航空的歷史照片.
|||
在蔚山南區新亭洞的醫院沒有4樓。
|
這裡有許多不同的鍵盤.
|||
內斯托爾·比塔納為是次決賽的裁判。
|
裁判在球場上,
|||
拳擊手號兩棲攻擊艦
|
這艘船是美國海軍的戰艦,
|||
1966年紀念魯迅逝世30周年
|
魯迅在球場上寫著一封信.
|||
原有的4個市鎮
  1 - 阿伊亞
  2 - 拉凱雷亞
  3 - 埃夫里梅內斯
  4 - 梅利沃亞
|
圖表顯示了阿伊亞的不同地區.
|||
金翅雀
|
金翅雀是一種鳥類,
|||
奧斯曼帝國最後一任蘇丹穆罕默德六世離開土耳其
|
奧斯曼帝国的歷史,
|||
颶風亨麗埃特從下加利福尼亞半島最南端登陸
|
美國的海平面圖顯示海平面,
|||
葡萄牙海洋專屬經濟區
|
葡萄牙的地圖顯示了葡萄牙的經濟區域,
|||
位於牛津大學自然歷史博物館的歐幾里得石像
|
在博物館裡的石雕像.
|||
ventral view
|
在桌子上有一塊白色的球.
|||
科威特公民簽證要求  科威特  可自由遷徙  免簽證  落地簽證  電子簽證  需要簽證
|
科威特護照的待遇,
|||
經過查爾姆斯港遠眺奧他哥半島
|
查爾姆斯港位於南太平洋中部,
|||
2017年5月，哈邁德國王接見美國總統唐納·川普
|
阿拉伯人
|||
大潭上水塘主壩
|
大潭水塘
|||
索維拉城出售飾珠串的一個小攤
|
索維拉是一個非常有趣的購物中心,
|||
彩禧路公園兒童遊樂場，後方建築物為彩福邨。
|
公園設施包括滑板,滑板和滑板.
|||
聯合王國的從男爵勳章。
|
戴著金銀的獎牌,
|||
廣州黃花崗七十二烈士墓內的「締結民國七十二烈士紀功坊」，由章炳麟書。
|
在一座大石頭建築物的前面有文字.
|||
美國援助的食物
|
在一輛紅色車上,
|||
和平的基石紀念各國在沖繩島戰役中所有軍事人員和平民的的名字
|
在公園裡的幾個死者墓地.
|||
高句麗壁畫
|
古代
|||
聖堂讀經台
|
聖母聖衣堂正在進行籌建,
|||
東梯
|
這座城市車站的建築是一座高樓大廈,
|||
平和學校的跑道。
|
上海市平和雙語學校的教學設施包括足球場,足球場,足球場,足球場,足球場,足球場,
|||
1867年愛德華·波因特的埃德富神廟想像圖
|
這座神廟是一座古代的神廟,
|||
1900年的布雷斯勞和附近村莊
|
弗羅茨瓦夫的地圖,
|||
神馬舍
|
在樹木旁邊的一座小建築物.
|||
郎世寧繪乾隆帝南苑閱兵的《大閱鎧甲騎馬像》
|
這張畫是乾隆帝時期的.
|||
一台接近完成的「炸彈」機複製品
|
這種機器是一種電腦系統,
|||
EF58型電力機車牽引Suro 81系和式客車行駛在東海道本線
|
這輛日本國鐵EF58型電力機車正在使用.
|||
彰化銀行本店
|
這座建築物是一座大, 有許多樓梯,
|||
G36K
|
這種武器是一個非常有趣的武器,
|||
2003(2011) Hino ERK2JRL (豐榮)
|
台灣市公車90路
|||
北美有報章以「致命」來形容《印花法令》。
|
這張郵票上有頭骨和骨頭,
|||
圖密善統治時的錢幣迪納厄斯，背面鑄有他的兒子和七顆星。
|
這枚銀幣是羅馬皇帝的象徵,
|||
十七世紀時代一幅William Dobson手筆的海軍陸戰隊軍官畫像
|
英國皇家海軍陸戰隊的歷史
|||
日本略字
|
中國的數字,
|||
香山公園中的琉璃塔
|
塔是一座高大的塔,
|||
月台
|
在一座大玻璃門的公共交通站.
|||
一個粉絲正Cosplay為遊戲裡117個可玩角色中的其中一個——主宰
|
一位穿著紅色服裝的男人拿著一把紅色刀.
|||
清代安順地戲面具劉備像
|
這張照片是一個古老的面具.
|||
Johnston的早期版本，印於倫敦地鐵的金屬指示牌之上。老舊的指示牌會出現不同設計的Johnston，這一塊使用了壓縮的字母「R」，「W」中央兩條筆畫相交。
|
在電鐵站的停車場上,
|||
三峽區公所
|
中國
|||
鹽埕埔站內常設的高捷少女裝飾。
|
在機場的櫃台上,
|||
檢票口（2008年11月）
|
多摩中心站,
|||
復興航空 ATR 72-500型
|
復興航空的大型客機在機場上停下來.
|||
