殷志源出席2016 MelOn Music Awards
|
一位穿著羊毛外套的男人.
|||
從這部成書於1407年以教會拉丁語寫成的聖經可以看出，這個古羅馬的語言對後世文化（主要指歐洲文化）產生了深遠的影響
|
這張圖像是拉丁文的書面,
|||
約1936年的科隆號
|
這艘船是第二次世界大戰的一部分.
|||
2016年安徽各地級市地區生產總值
|
圖表顯示安徽各地區的生產總值.
|||
平底煱的培根
|
這種食物可能會造成健康問題,
|||
上阿爾卑斯博物館
|
在公園裡的一座大建築物.
|||
1942年4月杜立特空襲時拍攝的橫須賀海軍工廠
|
照片裡有一座大船,
|||
埃松省中部城際客運公交402路
|
在車站停車的公共汽車.
|||
紅其拉甫口岸的中巴邊境守衛
|
兩名軍人坐在山頂上,
|||
新屋高中擴大校地示意圖，深紫色為新屋高中，淺紫色農業區將變更為學校用地
|
桃園市立新屋高級中等學校的地圖.
|||
瀾滄青銅佛像，公元17世紀，寮國
|
在博物館裡的佛像.
|||
丹麥地方鐵路公司所屬的「區域短跑者」型內燃動車組停靠在獵人堡站
|
這座城市有一座大型車站,
|||
昆蟲博物館, 西北農林科技大學南校區
|
在公園裡有許多花朵.
|||
2014 SCANIA K320IB4X2NB 803-FZ 1356A路
|
藍色雙層巴士停在一座建築物旁邊.
|||
使用MTAR-21的以色列國防軍特種部隊。
|
這位士兵正在使用他的X95步槍.
|||
槍與玫瑰
|
重金属音乐的發展階段是1970年代後期至1980年代.
|||
高級和牛肉切片中豐富的肌間脂肪，呈華麗的大理石紋理
|
這張照片顯示許多肉,
|||
最左側是太陽，向右依序為水星、金星、地球、火星、木星、土星、天王星與海王星
|
太陽系的八個行星,
|||
建於1872年的江北天主教堂
|
在城市中心的一座大教堂.
|||
Pave Mover計畫研製的雷達天線
|
在博物館裡, 有一個舊的木頭.
|||
巴林傑環形山周邊，月球背面區域詳圖[2]。
|
地球的地圖顯示了地球的地形,
|||
第156任甲比丹Hendrik Doeff
|
這張照片是一位穿著西裝的男人,
|||
約瑟普·布羅茲·狄托，南斯拉夫總統（1953–1980），也曾是南斯拉夫總理（1945–1963）
|
這張照片是一個老男人的黑色照片.
|||
Jean-Baptiste Debret的畫Famille d'un Chef Camacan se préparant pour une Fête，後面有一名婦女在哺乳
|
這張畫面是一個古老的畫面,
|||
基港大樓
|
在城市街道上有一棟大棕色建築物.
|||
南苑機場中國聯合航空值機櫃檯
|
在中國北京南苑機場的人群.
|||
全錄阿圖是世界第一個使用圖形化使用者介面的電腦。
|
這台電腦顯示了一個舊的電腦,
|||
一名於天安門廣場戒備著的武警上等兵，其後便是天安門城樓上所掛著的毛澤東肖像。
|
一位穿著軍服的男子站在一張照片前.
|||
曼尼古根隕石坑（直徑100公里）
|
地球撞擊坑列表,部分標誌: 已確認的撞擊坑
|||
1965至1995年不同種族的周薪對比。[3]
|
美國種族薪資差距的圖表
|||
購物商場「tiara21」
（右端白色建物是熊谷車站大樓AZ）
|
在城市中心的大型商業建築物.
|||
斐濟結婚時的masi
|
這張照片顯示薩摩亞人,
|||
位於日本太地町的瑞克·歐貝瑞，2014年
|
一位穿著黑色衫的男人站在岸邊.
|||
1939年天津水災時的天津日租界旭街
|
中國水災史,部分描述了中國的洪水事件,
|||
2010(2010) DAEWOO BC211MA 1070路 699-FU (已換牌為KKB-1599)
|
台灣客運,部分標題: 韓國大宇(DAEWOO)
|||
基隆覺修宮田都元帥神像與中門
|
在一座大教堂的入口,
|||
不含散熱器的Wii U多晶片模組示意圖。位於右下方較小的晶片是IBM製造的Espresso中央處理器。左上方的大型晶片是由AMD生產的圖形處理器，而右上角最小的晶片則是瑞薩製造的EEPROM晶片。
|
這張照片顯示了任天堂Wii U的電腦架構.
|||
威尼斯的剛朵拉
|
在水面上划船的人.
|||
Hans Olde所拍攝的系列名為「生病的尼采」的一張照片，1899年夏季。
|
一位有鬍子的男人,
|||
在骨骼博物館展示的美洲河狸骨架
|
一隻大貓的骨架,
|||
祥德寺是建在河階上，該寺旁溪谷為向東流去的立霧溪。
|
山脈上有一座山頂上的寺廟.
|||
三國共計四分之一人口參與了反蘇抗議波羅的海之路。
|
頁面標題是波羅的海國家,部分標題是蘇聯及德佔時期.
|||
Richard A. Proctor的火星地圖，下為北。
|
顯示火星的地圖,
|||
日本德川美術館 地藏菩薩像
|
這張畫面是一位戴著帽子的古老的佛像.
|||
申根區、保加利亞、克羅埃西亞、賽普勒斯和羅馬尼亞簽證政策：   申根區成員國   其他歐盟成員國和歐盟、申根區成員國的海外領土   免簽證（半年內的三個月，根據EC 539/2001附件2）   需要簽證（根據EC 539/2001附件1）   過境時需要簽證（根據EC 810/2009附件4）   未知
|
歐洲的地圖, 上面有綠色和藍色標誌.
|||
分區示意圖
|
圖表顯示了華南理工大學的國際校區,
|||
列車通過蕭山西站
|
這張照片顯示了Z47/46和Z45/48的列車編組.
|||
北京街上的古敲擊樂器大掛架
|
在建築物前, 有許多古董鐘.
|||
熊本機場
|
在城市中, 有許多車輛停在綠色草地上.
|||
鳳凰笏出產的卵石砂岩
|
在博物館展出一塊石頭.
|||
層析洗提曲線，能看出鑭系的鋱（Tb）、釓（Gd）和銪（Eu）與相應錒系的錇（Bk）、鋦（Cm）和鋂（Am）之間的相近之處。
|
顯示兩種不同方向的圖表
|||
韋漢娜（右二）與歐鎧淳（右一）等隊友合作贏得東亞運動會女子4×100公尺捷泳銀牌。
|
這位女子在舉辦的國際大學運動會上拿著獎盃.
|||
事件發生後約兩小時，警方對犯罪現場進行調查
|
在圖森槍擊案中,
|||
《嘉靖鄧州志》鄧州城圖
|
在古代城堡的圖像
|||
賽車型網遊(2012)
|
這裡有許多人坐在電視螢幕上玩遊戲.
|||
鏡頭光暈
|
在月球表面上, 有一個大型的月球.
|||
極北蝰正透過毒牙注射毒液
|
這種蛇的嘴唇開了.
|||
鉬磷酸鹽陰離子的Keggin結構(P[Mo12O40]3−)是一種多酸
|
這張圖像顯示了一個藍色和紅色的圖案,
|||
王宮
|
在夜晚, 在一個大白色的建築物前,
|||
希臘度假勝地聖托里尼上的臺灣KYMCO機車
|
中國與希臘關係,部分標題:貿易
|||
2011年對東側月台翻修
|
在威靈頓站的停車場,
|||
男主角
|
電影中的人物
|||
1806年煤粉內燃機專利書
|
圖像顯示了蒸氣系統的圖像.
|||
佩德羅·塞拉諾曾流落到的荒島──塞拉納島。
|
在海洋中, 有一座巨大的島.
|||
一名扮演鹿目圓的Cosplayer。
|
一位穿著白色衣服的女性站在一間建築物旁邊.
|||
興濟宮下壇將軍
|
在桌子上有一隻大象雕像.
|||
機場塔台
|
埃爾福特-魏瑪機場在2000年代後發展,
|||
夜晚的丹戎巴葛貨櫃碼頭（2009）
|
新加坡港區的夜景,
|||
月台（2008年3月5日）
|
在一座鐵路站, 站在一個人旁邊,
|||
朝鮮日據時期的妓生
|
照片裡有一對女性坐在椅子上.
|||
1917屆校友、中國首任總理周恩來
|
一位穿著白色衫和黑色衫的男子
|||
達拉謨城堡入口
|
在一座大城堡的入口,
|||
李登輝（右）與其兄李登欽，1943年（昭和18年）。當時李登輝就讀臺北高等學校三年級，李登欽為警察學校學生
|
兩位穿著制服的男子站在一邊.
|||
姑蘇繁華圖（局部）
|
這幅畫描繪了康乾盛世的城鎮,
|||
站廳
|
在一座大型公共交通站的公共交通區域,
|||
雛鳥。
|
這種鳥是一種非常有活力的鳥類,
|||
《盎博羅削伊利亞特》中的一頁，阿喀琉斯向宙斯獻祭
|
這張畫面是一個古老的畫面,
|||
珠海橫琴國際網球中心
|
在球場上打網球的球場.
|||
淋代海岸（日語：淋代海岸）上的太平洋橫越飛行紀念碑，這個海灘在當年是維多爾小姐號的啟程之地，後來則成為三澤空軍基地人員的休憩地點[7]。
|
維多爾小姐號在1931年橫太平洋飛行.
|||
一個位於卵巢的小型皮樣畸胎瘤，大約4厘米
|
這種疾病是一種非常罕見的疾病,
|||
1768年西班牙殖民地里亞爾（英語：Spanish real）銀幣圖，左下和右下的兩個由「PTSI」重疊形成的造幣廠標誌中和海格力斯之柱都有與「$」相似的結構
|
西班牙的銀幣,
|||
從主教街與國王街看到的檀香山市的主城區，左方是第一夏威夷中心、右方是夏威夷銀行
|
這座城市有許多高樓,
|||
兩個輪狀病毒顆粒，右邊那個被抗體包裹，抗體能阻止它附著並感染細胞
|
病毒是由兩個小球組成的,
|||
貴族宮
|
在山上有一棟大紅色城堡.
|||
改建前的卑詩體育館（左）和羅渣士體育館
|
溫哥華市中心的交通,
|||
兩挺Ksp 58B都在槍口裝有空包彈助退器（英語：Blank-firing adaptor），紅色空包彈和安裝了BT設備。
|
兩支槍子在草地上,
|||
茲瓦爾特諾茨國際機場的主入口
|
在空中的建築物上,
|||
A species of Tradescantia being visited by a fly.
|
鴨屬於草科,
|||
TrueSmart拍照效果
|
這張照片是一個人站在海灘上,
|||
石獅金爐
|
在一座建築物前, 有一隻巨大的獅子雕像.
|||
羅科隕石坑的周邊，月球勘測軌道飛行器拍攝。
|
羅科隕石坑的地圖
|||
新百合丘車站南口巴士乘車處（2007年9月）
|
在新百合丘站停車的公車.
|||
Westmalle Trappist Beer glass
|
在桌子上有一杯威斯馬利啤酒.
|||
分布在以色列地的以色列十二支族，自1695年阿姆斯特丹出版的哈加達
|
圖表顯示猶太人歷史,部分標題是以色列王國與猶太王國.
|||
位於華盛頓特區的美國聯邦賠償法院總部。
|
美國法院的建築物,
|||
張家口寧遠機場航站樓，左側停靠的是機場接駁大巴。
|
在一座大型建築物前停著一輛大型公共汽車.
|||
埃姆登號在戰鬥後的殘骸
|
這艘船在海灘上,
|||
在餵鳥器覓食的雄雀。
|
美洲金翅雀坐在鳥食上.
|||
第二封炭疽信
|
這張照片是一份有文字的紙.
|||
瞻岱門
|
中國東岳廟的入口,
|||
泛航航空一架仍為舊塗裝的波音737-800
|
飛機在天空中飛翔.
|||
展示在芝加哥菲爾德自然史博物館的兩頭食人獅
|
黑夜幽靈,部分描述了兩隻白色獅子,
|||
斐氏雙曲正切虛數圖
|
顯示兩個圓形圖,
|||
契卓卡體育館
|
在一個大球場上,
|||
沙巴茨
|
塞爾維亞城市列表,部分標題:城市聚落
|||
中東航空的波音747-200（1984年）
|
在機場上坐著大型客機.
|||
在泰國的A2路標 (藍色)
|
在城市街道上, 有許多標誌.
|||
大教堂邊劇院
|
奧斯納布呂克的劇院,
|||
中鐵二十四局集團總部
|
中國鐵建的建築物,
|||
安藤誓哉
|
這位男子籃球隊在舉起他們的手.
|||
香港維多利亞港的三星商標
|
三星電子的標誌在水面上.
|||
1949年廣東省銀行發行的鈔票上印有紀念堂圖案。
|
中國的10元貨幣
|||
賴氨酸側鏈上的碳原子的命名
|
蛋白質的分子組成,
|||
Hans Memling, Last Judgement, late 1460s, National Museum, Gdańsk
|
畫面標題是"博納祭壇"
|||
汐止車站的月台
|
這座城市有一座巨大的車站,
|||
聖母教堂
|
聖母主教座堂 (慕尼黑)
|||
DJF2的配屬及車廂信息和修程表
|
這輛車的前面有兩張照片.
|||
中山區仙洞里佛手洞
|
在山洞裡的石頭.
|||
豐岡車站站房
|
在日本豐岡車站的停車場,
|||
內華達州的樂蜀酒店
|
金字塔是一座現代金字塔建築物,
|||
三菱UFJ銀行淡路支店
|
在城市中, 在路邊停著一輛摩托車.
|||
根據薩菲爾-辛普森颶風等級的強度而繪製的風暴路徑圖
|
熱帶風暴迪安在1983年襲擊美國.
|||
38度線對峙的朝鮮人民軍衛兵及大韓民國國軍憲兵
|
在一間建築物旁邊站著的士兵.
|||
巴倫峽谷國家公園中的巴倫峽谷
|
昆士蘭濕熱帶地區,部分標題: 保護區
|||
卡爾-海因茨·里德爾被任命為是次決賽的宣傳大使
|
一位男人坐在桌子上,
|||
1939年，於戰地時的澤村榮治（左、東京巨人隊）與小川年安（右、大阪虎）。
|
兩位穿著軍服的男人站在一邊.
|||
行駛中的普通車
|
桃園機場捷運正在過一座橋.
|||
港鐵新式班次及天氣資訊屏
|
這張圖標顯示了香港鐵路的時間表.
|||
普倫茨勞中門塔
|
奧伯博姆橋是一座古老的城堡,
|||
Rabinovich Fabricant xy plot alpha=-0.05
|
圖表顯示拉比諾維奇-法布里康特方程,部分標記: γ = 0.1
|||
近紅外波段攝影的 Ilford SFX-200 膠片
|
在草地上的空房子.
|||
中華民國第一位女性副總統呂秀蓮
|
台灣總統及副總統在臺灣公民直接選舉與罷免,
|||
一群民眾透過效忠宣誓（Oath of Alliance）的朗讀儀式而取得美國公民資格
|
美國公民,部分標題:公民資格取得
|||
亞塞拜然駐波蘭大使館
|
在城市街道上停著一輛白色車.
|||
CRH6A於2017年9月28日開始於金山鐵路運行[12]
|
在城市中, 一列高速火車在軌道上行駛.
|||
Tibetan Skylines里埃克瓦爾的手繪圖
|
圖像顯示了羅馬的地圖,
|||
宗廟祭禮
|
照片裡有一群人穿著紅色衣服,
|||
華智禮爵士早年在印度服役，曾經是陸軍元帥第一代突尼西亞亞歷山大伯爵（圖）的部下。
|
印度軍隊的軍官,
|||
台塑關係企業麥寮工業園區
|
在夜晚, 在建築物前面的標誌上寫著"雲林縣"
|||
鐵路廈門北站
|
在一個大建築物的中間有許多棕樹.
|||
東漢行政區劃地圖，深色表示東漢己開發區域
|
中國的地圖顯示了中國的區域,
|||
Daniel Samohin currently holds the 2nd best free program score.
|
滑冰選手在滑冰場上,
|||
第一套人民幣100元券
|
中國的第一套紙幣
|||
岩島鐵路E-8型#652機車和E-6型#630運行於堪薩斯州巴爾的溫市米德蘭鐵路上
|
美國鐵路公司在美國的鐵路上停車.
|||
1945年5月9日，向美軍投降被俘的戈林。
|
這位男子站在美國國旗旁邊.
|||
當導航到https://mail.clintonemail.com/owa時顯示的Outlook[永久失效連結] Web App登錄頁的屏幕截圖
|
這張照片顯示Outlook網頁,
|||
由屯門文娛廣場通往屯門公園的行人天橋，左下方為輕鐵市中心站
|
在公園裡, 有許多建築物,
|||
亞歷克西斯在2011年AVN成人娛樂博覽會上
|
這位女性坐在桌子上,
|||
皮庫山的一個火山錐，被稱作Piquinho或者Pico Pequeno
|
山頂上有大片的岩石,
|||
科科斯國際機場
|
科科斯群島的空中照片
|||
電氣化火車投入服務初期，九廣鐵路公司在沿線設立的警告牌
|
在鐵路的欄杆上寫著"廣九鐵路"
|||
配屬沈局沈段的25T型青藏硬臥車
|
中國鐵路25T型客車在軌道上停車.
|||
法國僱傭的波蘭傭兵與海地起義軍之間的戰鬥。
|
海地戰爭的畫面,
|||
英國克羅斯山西麓塌礫堆上的登山者.
|
一位男子站在山頂上,
|||
滑梯、彈簧椅及團團轉
|
公園有綠色和黃色的玩具.
|||
競技神號航空母艦
|
這艘船是英國皇家海軍的大型艦船.
|||
使用偏光儀，可以觀察到塑膠玻璃感受到的應力。
|
藍色背景上的眼鏡,
|||
得墨忒耳和墨塔涅拉，普利亞的紅彩水罐，公元前340年，柏林博物館
|
希臘神話,部分標題是神與人類的相互交流時期.
|||
單座經國號前視。
|
飛機的頁面標題是 F-CK-1經國號戰鬥機.
|||
中央工業安全部隊檢查站
|
兩名警察站在一張長上,
|||
2008年夏季奧林匹克運動會開幕式中身穿中國56個民族服裝的兒童。
|
中國人舉起中國國旗.
|||
元朝和四大汗國疆域圖（1300年）
|
圖表顯示中國的地區,
|||
月球軌道器4號拍攝的薩賓隕石坑（中右）、李特爾隕石坑（中左）和 施密特隕石坑（左下）。
|
月球表面的影像
|||
嗜熱棲熱菌（Thermus thermophilus）的30S次單元的三維分子結構圖。分子中的淡藍色部分為蛋白質，淡橙色部分為RNA單鏈[29]。
|
顯示了蛋白質的結構,
|||
保加利亞人焚毀君士坦丁堡郊區的一座教堂，來自《馬納塞斯編年史（英語：Constantine Manasses）》
|
圖像顯示騎馬的騎士在騎馬上騎著馬.
|||
設有七扇側窗的36號機車
|
這輛火車是日本國鐵EF58型電力機車.
|||
阿波羅15號拍攝的科農隕石坑南向斜視圖
|
科農隕石坑的圖片
|||
英鐵390型電力動車組Pendolino的標準倉
|
這裡是一個非常大的鐵路,
|||
2007年國家文化總會頒贈女書店的女性文化地標銘板
|
這張牌子上有一個標誌,
|||
上海梅龍鎮伊勢丹
|
這座建築物是一座大型的購物中心,
|||
MacBook Air
|
這台筆電是蘋果公司創辦的.
|||
台灣同志諮詢熱線協會的宣傳者穿著閃亮的裙子參加台灣同志大遊行。
|
在街上舉辦的活動,
|||
（1863年）彈簧腿傑克的廉價驚險小說廣告
|
這張照片是一本有兩位騎馬的舊廣告,
|||
二十四孝之單衣順母講的就是閔損的故事。
|
在公園裡的石雕像,
|||
大雲寺山門與石獅
|
在中國的一座大寺廟,
|||
偏光過濾效果
|
一個人拿著一個小圓圈
|||
2006年農曆新年時的墨爾本華埠
|
在墨爾本的大型城市中,
|||
費米伽瑪射線空間望遠鏡的任務標誌
|
標誌是"費米伽瑪射線"
|||
德意志帝國中的普魯士王國領土
|
德國的地圖, 顯示德國的不同地區.
|||
1875年，麥可·克爾戰勝蘭德爾擔任議長，但1876年便在任上去世。
|
這位男子坐在椅子上,
|||
土家族山村
|
在山脈上有一間小村莊.
|||
三種型態的滄龍類骨骼，從上到下依序為：硬椎龍、板踝龍、海王龍
|
這種動物的骨架有三種形態,
|||
雌
|
這種蝴蝶是一種在花朵上睡著的蝴蝶.
|||
北島在塔林(2010年)
|
一位戴眼鏡的男人站在電視前.
|||
從山坡上看往蒙特哥貝，瓊斯生前就和朋友住在這片山坡上一幢廢棄的房子裡
|
德維恩·瓊斯謀殺案,部分標題:
|||
樂活精靈II（LOHAS PIXIE II）
|
這輛車是美國的,
|||
QMEIXNER-POLLACZEK IM DENSITY MAPLE PLOT
|
圖表顯示一個圓形的矩形,
|||
大廳
|
在一座空的車站,
|||
阿比查邦·魏拉希沙可（2010年12月）
|
一位戴眼鏡的男人站在一張牆前.
|||
截角二十面體。
|
綠色球,有幾個小圓形
|||
使用蚊帳可避免蚊蟲叮咬。
|
這張照片是一個有蚊子罩的床.
|||
陳武帝陳霸先像
|
黃色衣服的男人,
|||
胎藏界曼荼羅。中央方形的中心為早期的毗盧遮那佛；周匝圍繞著八尊佛與菩薩（自頂按順時鐘方向依序為：寶幢如來、普賢菩薩、開敷華王如來、文殊師利菩薩、無量壽如來、觀世音菩薩、天鼓雷音如來、彌勒菩薩。）
|
圖像顯示了一個巨大的圖像,
|||
HUMMER H3T Concept
|
在展覽會上展示的黑色轎車.
|||
利蘭奧林比安是城巴投得專營權後的主力車型之一
|
兩層巴士在城市街道上行駛.
|||
國道452號（蘆別市幌內）正面標誌處為不通區間
|
雪覆蓋的道路,
|||
額爾德尼召周圍的白色佛塔
|
在山上排列的幾座塔.
|||
寢祠正面觀
|
這座建築是一座古老的建築,
|||
LAC-2 區域圖
|
地球的地圖顯示了地球的地圖,
|||
位於香港的青馬大橋，是全球最長的行車鐵路兩用懸索吊橋
|
這座橋是一座巨大的, 有許多不同的功能.
|||
川端康成（1946年）
|
一位坐在桌子上看著書的女人.
|||
曼島Niarbyl附近的斷層。照片中間附近的狹窄白色對角線是目前唯一已知的明確巨神海存在證據。
|
在海邊的海灘上,
|||
C-Products的26發「格倫戴爾」彈匣
|
這種武器是用來打擊的,
|||
1253年—1255年盧布魯克東遊，從地中海東岸出發，自西向東橫穿整個大蒙古國，到達位於漠北蒙古草原的帝國首都哈拉和林覲見蒙哥，以及從哈拉和林返迴路線圖
|
圖示了歐洲的歷史之旅,
|||
位於淡水廳治的新竹明志書院圖[2]
|
圖像顯示了一座建築物的平面圖.
|||
雷諾火花01E賽車。
|
在展覽會上展示的車輛.
|||
聯邦政府和州政府的立法權利範圍。
|
圖表顯示政府和州的立法權.
|||
印度古裂口蛇獵食蜥腳亞目的模型。
|
這種蛇是一種大型的蛇科,
|||
颶風馬可(左)與颶風蘿拉(右)在8月23日.
|
美國維京群島的海平面,
|||
絕食54小時的3名學民思潮成員——林朗彥、黃莉莉和凱撒
|
三個人站在一邊,
|||
圖為水毛花的莖桿切面(攝於台大植物標本館外臺北濕地植物區)
|
水毛花的形狀是葉子,
|||
鄔隘站B出入口
|
在雨天, 在地上的鐵路站.
|||
遮星板太空布局
|
藍色光線在紫色背景上
|||
黑川溫泉
|
在鄉村地區的房屋.
|||
陳省身墓園
|
在公園裡有許多椅子.
|||
馬相伯，復旦公學創始人
|
這位老師是復旦大學的歷任校長.
|||
蘇軍的反攻
|
巴拉頓湖戰役的地圖
|||
菲律賓調查團來到位於台北的刑事警察局
|
在一個大樓的房間裡,
|||
Forklift AGV with safety laser sensors. (fully automated.)
|
這輛自動推車在倉庫裡,
|||
1942年廣州市全圖，「河南島」在廣州市區南面
|
圖表顯示海珠區的區域,
|||
DHL一架波音727貨機
|
這架飛機是兩個大型的飛機,
|||
史高比耶市內的公交車
|
紅色雙層巴士在城市街道上行駛.
|||
江澤民和美國時任總統小布希（2002年）
|
美國總統在中國的國會上,
|||
《輕而易舉（英語：Speak Easily）》片中的基頓、塞爾瑪·托德（英語：Thelma Todd）和吉米·杜蘭特（英語：Jimmy Durante）
|
這張照片是巴斯特·基頓的.
|||
2006年12月，澳洲國防部部長布蘭登·尼爾森（Brendan Nelson）正在簽署JSF生產，維修和後續研發瞭解備忘錄。
|
澳洲國旗在桌子上,
|||
L. supertes的肩帶、右肱骨、肋骨
|
長鎖骨的骨頭和骨頭
|||
首都客運三門版
|
這輛巴士在城市街道上行駛.
|||
三座棕櫚島的設計，由左至右分別為：傑貝阿里、朱美拉、德拉
|
圖標顯示了城市和城市區域的區域.
|||
四階魔術方塊的零件〈第二種〉
|
桌子上有許多不同顏色的配件.
|||
月台往米子方向望
|
這座城市有一座鐵路站,
|||
克里特島上的米諾斯王宮
|
米諾斯的遺跡,
|||
貢多林之役時，特剛所在的高塔倒塌。
|
這張圖像是一個古代的圖像,
|||
二廣高速朱崗主線收費站
|
在一座大橋旁邊的道路上,
|||
成都犀浦站的跨月臺轉乘，位於中間的複線鐵路為成都地鐵下屬成都地鐵2號線，兩側的複線鐵路為國鐵下屬成灌鐵路。
|
在一座城市中,
|||
松井秀喜準備接高飛球。
|
棒球員在球場上拿著球.
|||
顯示武仙座的星圖。
|
星星的地圖顯示了星星的地圖,
|||
浦東陸家嘴商業區核心的夜景。這裡聚集了世界上最密集的超高層建築群，包括了東方明珠電視塔、上海中心、金茂大廈 以及環球金融中心等高樓，成為了上海主要的象徵。
|
上海市的夜景,
|||
鶴見古墳
|
這座古墳是一座巨大的山頂,
|||
中華民國臨時政府臨時執政段祺瑞
|
中國政府的歷史,部分標題是中華民國臨時政府 (段祺瑞)
|||
秋芳洞
|
在山上一座小橋上,
|||
北九州單軌鐵路小倉線和小倉車站
|
在城市街道上, 有一座高樓大廈.
|||
活化前的綠川中區段（2013年）
|
這條河是日治時期的,
|||
李小龍實際死亡地方碧華閣，於1970年2月落成入伙[35]
|
在城市街道上有一棟高樓大廈.
|||
14歲時的加勒特·霍巴特
|
這張照片是一個年輕的男孩的舊照片.
|||
1935年電影雜誌封面的藍蘋
|
照片裡的女性的圖片.
|||
切成特定尺寸的採石場
|
這座大石頭是用石頭和石頭建造的.
|||
大連國際會議中心
|
在城市中, 建築物正在被建造.
|||
卡塔尼亞古競技場（義大利語：Anfiteatro romano di Catania），可能建造於2世紀，背景中的聖比亞焦教堂（義大利語：Chiesa di San Biagio (Catania)）建於18世紀
|
羅馬城堡的舊建築物,
|||
十世班禪幼年（1947年）
|
一位穿著白色衣服的男人,
|||
同級的馬霍寧郡號
|
這艘船是美國海軍的戰艦.
|||
俯瞰公司總部，2002年1月
|
在空中拍攝的大型建築物
|||
心中山線形公園
|
在台北市中山站附近的街道上,
|||
廣州地鐵東山口站內的7-Eleven門店
|
在超市的商店裡,
|||
AFFINE Q-KRAWTCHOUK POLYNOMIALS ABS DENSITY MAPLE PLOT
|
圖表顯示一個紅色線,
|||
明朝甲秀樓
|
在水面上的一座大建築物.
|||
2012年小改款（換了新車標及保險桿）
|
在街上停著一輛銀色車.
|||
於立法院接受質詢中的國防部長高華柱
|
在一個大空間裡, 一群人站在一張大桌子旁邊.
|||
TICC LOGO
|
台北國際會議中心的標誌
|||
寰宇一家塗裝的卡達航空波音777-300ER；卡達航空於2013年加盟
|
這架飛機是一個大型的客機,
|||
一個位在西班牙卡略馬島的太陽能污水處理設施
|
這座建築物是一座石頭建築,
|||
第五代City
|
這輛車是五代的.
|||
光源視角的場景深度圖
|
黑色背景上的灰色建築物
|||
EF65型電力機車牽引「月光松山·高知」臨時列車
|
在一座大建築物旁邊的藍色火車.
|||
LAC-117與LAC-130拼接圖
|
月球的地圖顯示了兩個地方,
|||
奧茲在伯明罕的星形獎章
|
奧斯本在美國的成就獎牌上.
|||
掠奪者式攻擊機
|
這張照片是從飛機飛過的.
|||
北京工業大學軟體樓
|
在城市道路上停著一棟大棕色建築物.
|||
小囊太陽瓶子草的捕蟲瓶，示其左右不等的兩葉
|
這種植物的形態是一個小囊,
|||
托普卡帕宮的外國使節
|
畫面描繪了一個大團體,
|||
1889年的剛果河比利時貿易站。
|
黑白照片顯示一棟房子,
|||
UP B40-8B，＃1869。
|
這輛火車是美國聯邦太平洋的Dash 8系列,
|||
1945年擔任美國海軍少校的福特
|
一位穿著軍服的男人,
|||
演唱會上的保羅·西蒙
|
這位歌手在舞台上唱歌.
|||
漢諾威CeBIT展會上的西門子
|
在一個展覽會上,
|||
「駭客」時常被人們誤解，並給人神秘的感覺。
|
這張照片顯示一個人在電腦桌子旁邊,
|||
臨港大道站側式月台
|
在一座黃色車站的入口,
|||
林義雄為了表達要求進行核四公投之主張，準備進入臺灣基督教會義光教會展開無限期絕食。
|
一群人穿著帽子,
|||
包提斯塔的準備打擊姿勢
|
棒球手在打球時準備打球.
|||
春日號的武裝和裝甲配置示意圖。日進號除了將前部的單裝254毫米炮炮塔換成了雙聯裝203毫米炮炮塔外，其他均與春日號相同。
|
圖像顯示一艘大型船,
|||
North Cronulla海灘
|
沙灘上有許多人,
|||
土衛二噴射出的羽狀物（左下角）為E環提供了大量物質
|
星星在月球上出現,
|||
火星與地球的軌道與季節長度比較。
|
火星的運動規律,
|||
謝甫宜老師與陳秋民教授討論如何利用「響盃」示範聲波共振。謝甫宜老師為高雄市陽明國中自然科教師，2012 年物理教育教學獎得主。陳秋民教授為東吳大學物理學系教授，2006 年物理教育研究獎與 2011 年物理教育推廣獎得主。
|
兩名男子在桌子上拿著杯子.
|||
羅東市區
|
羅東鎮是一座城市,
|||
此次日全食過程中月影在地表移動的動畫
|
地球的地圖顯示太陽的日落時間
|||
端島
|
在海面上有一座巨大的建築物.
|||
港府公布高鐵一地兩檢方案，新民主同盟多名區議員帶同模型槍械到政府總部抗議
|
一群人拿著一張大牌,
|||
Xbox，微軟進入家用電子遊戲產業的試金石
|
遊戲機的背面,
|||
1號月台全景圖（2018年10月）
|
這裡有許多不同的標誌,
|||
M3斯圖亞特戰車
|
美國軍隊的M3型坦克.
|||
10月23日–10月26日的戰役地圖。住吉的部隊襲擊了西面的馬坦尼考（左），而丸山的第2師團從南（右）面攻擊倫加防禦圈
|
圖表顯示瓜達爾卡納爾島戰役的地圖.
|||
帕洛馬山-阿瓜泰比亞大火
|
在山上, 在山上, 在山上,
|||
在香港醫院分發的慢速釋放 100 mg 雙氯芬酸錠片
|
這張紙上有標題,
|||
2005年的摩托羅拉Q是第一款銷量超過100萬的QWERTY手機
|
這張照片是2005年最暢銷手機列表.
|||
倒數活動期間，在尖沙咀海旁有市民舉起「FREE HK」紙牌和高舉「五大訴求、缺一不可」手勢
|
在香港的街上, 一群人舉起手機,
|||
鋼筆筆尖尖端
|
這張照片顯示一隻小鋼筆,
|||
自釀使用的玻璃發酵容器
|
在一個大玻璃瓶裡,
|||
西里伯斯鹿豚
|
這種動物是豬科的,
|||
Rinoceronte vestido con puntillas（1956年）薩爾瓦多·達利
|
在一座石頭上,
|||
雲海之上的大野城
|
在霧中坐落的一座小城堡.
|||
解剖了的青蛙：1. 右心房，2. 肺，3. 主動脈，4. 大量的卵子 ，5. 結腸，6. 左心房，7. 心室，8. 胃，9. 肝，10. 膽囊，11. 小腸，12泄殖腔
|
魚的體內構造,
|||
於2013年閱兵中的法國共和國衛隊士兵
|
這種武器是FAMAS,
|||
東海道新幹線（1967年）
|
這輛火車在城市軌道上行駛.
|||
萊茵的魯珀特親王（1619年至1682年） - 魯珀特親王的任務是從議會及其蘇格蘭盟友手中奪回北方
|
這張畫面是馬斯頓荒原戰役的一部分.
|||
舊時廣州永漢路，今北京路
|
舊照片顯示街道上有許多人.
|||
羅文鴨(Anas falcata)幼雄
|
這種鳥在水面上游泳,
|||
臺灣書店門市部原址
|
在城市街道上停著一棟大樓.
|||
逍遙津公園
|
在湖邊有一座大塔.
|||
壓裂井
|
在一間大工廠裡,
|||
2018 台中市市長選舉各里得票
|
圖表顯示了中國的各城市,
|||
演員阿隆·史丹佛在電視劇版本中飾演James Cole
|
一位男人在麥克風前說話.
|||
帕加馬博物館
|
在一個大建築物的外面走著的人.
|||
Nexus 5, LG-D821 model (international)
|
這款手機的頁面標題是Nexus 5,
|||
二號航站樓
|
聖地牙哥國際機場的街道, 有許多車輛停在地上.
|||
斯拉河的第四瀑布，典型的加拿大地盾熔岩
|
在烏庫什沙里克國家公園的河流上,
|||
IHS
|
聖伯爾納定標誌,部分標誌是羅馬受審.
|||
咸興市內的一條道路
|
這裡是一個很熱的天氣,
|||
GAZ 31105在摩納哥街頭
|
這輛車是第七代(嘎斯31105)的.
|||
明斯克體育館全景
|
在一個大體育場裡,
|||
攝入砷後在肝臟中形成的二甲基胂酸（英語：dimethylarsinic acid）
|
元素的分子組成,
|||
飛虎隊總部「虎穴」外景
|
在一棟建築物前走著一群人.
|||
T28驅逐戰車
|
這輛坦克在公園裡,
|||
2012 SCANIA K380IB4X2NB(821-FS)
|
這輛大型雙層巴士正在開車.
|||
神大通用門石碑
|
一位女生站在一座大石頭旁邊,
|||
梅山遊客中心
|
在一座山頂上有一棟建築物.
|||
銀杏始新世葉片化石, 加拿大卑詩省
|
石頭上有許多葉子,
|||
位於西壩的萬宜水庫落成紀念碑
|
這座石碑在一座山上,
|||
本古里安國家太陽能中心的世界最大的太陽能聚光碟.
|
在沙漠中, 有一個大望遠鏡.
|||
一艘輕載的超巴拿馬型貨櫃貨輪駛過自由島與總督島之間的安克雷奇航道北端。
|
紐約港的自由雕像,
|||
王獻之《中秋帖》卷
|
這張照片是一個古老的紙張,
|||
瑪麗亞·克里斯蒂娜，特申公爵夫人，Marcello Bacciarelli, 1766.
|
這張畫面是一位穿著紅色衣服的女性.
|||
茈碧湖
|
在一座山上, 有一群人站在一條石頭的道路上.
|||
俄亥俄州聯邦參議員約翰·舍曼提出謝爾曼收購白銀法，強制要求財政部每個月都要購買14萬公斤白銀。
|
這張照片是一個老男人坐在椅子上.
|||
上海國際舞蹈中心
|
在城市中, 有一座大建築物.
|||
1865年發行的香港郵票，頭像為維多利亞女皇，面值為96先時，即港幣96仙（分）
|
黃色郵票,上面有一位女性的頭像
|||
歷代橫綱碑
|
在一座石頭墓地裡,
|||
1919年2月的波烏前線以及波俄前線
|
圖表顯示了俄羅斯在1918年至1919年的戰爭,
|||
公開唱票
|
照片裡有一位男人拿著一張紙,
|||
1966年的觀塘徙置區
|
在一座城市中, 有許多建築物.
|||
「似薩爾蒂約龍」的化石
|
這張照片顯示了一個恐龍的骨架,
|||
第2代凌志RX
|
這輛車是兩輛車,
|||
沒裝濾芯的柴油卡車冒黑煙
|
這輛卡車有煙,
|||
和德國空軍並肩作戰的G.50
|
這架G.50戰鬥機在空中飛翔.
|||
2013年8月在東京巨蛋舉行的「AKB48 2013盛夏的巨蛋巡迴〜還有許多 不得不做的事情〜」演唱會
|
AKB48的歷史,部分標題是2013年.
|||
一輛販售咖哩香腸的小賣車
|
在街上賣咖哩香腸的車.
|||
疣鼻天鵝
|
兩隻大白天鵝在水面上,
|||
金剛力士立像・阿形中門安置
|
在法隆寺的建築物中,
|||
停電中，臺北市政府警察局在臺北市松山區民生東路五段與三民路口進行交通管制
|
在夜晚的街上停電.
|||
2015年邁阿密布里克爾（英語：Brickell）區一處建造中高樓，攝自當時仍在建造中的布里克爾城市中心（英語：Brickell City Centre）大樓
|
在城市中, 有許多建築物,
|||
英軍「超無畏艦」使用的15英吋42倍徑主砲的裝填發射示意動畫圖
|
圖像顯示了一個大型的武器,
|||
從梅江區泮坑公園遠望的梅江區待開發新城區景象和梅龍高速公路
|
在一座橋上寫著一張紙.
|||
一些人會嘗試摺微型摺紙模型
|
這張照片顯示一隻小鳥,
|||
元 江西行省統治下的江西
|
中國古代的地圖,
|||
杯鼻龍(後)、蛇齒龍、蜥代龍
|
這種動物是一個非常古老的動物,
|||
格洛斯特公爵穿著聖約翰勳章的禮袍
|
這位男子穿著黑色的衣服,
|||
統一速達南港營業所
|
在城市街道上, 有許多車輛停在停車道上.
|||
海底熱泉分布圖
|
地球的地圖顯示了許多海底熱泉.
|||
2012年，台北暗殺星在S2世界大賽奪得冠軍。
|
這位男子拿著獎盃,
|||
「海鷹」2號改型岸艦飛彈
|
在博物館展示的飛機.
|||
"我喜歡一點點競爭"——J. P. 摩根  Art Young（英語：Art Young）作。這幅漫畫是關於摩根在普約委員會被問及他是否討厭競爭時的回答。[23]
|
這位男子坐在椅子上,
|||
雁門薩氏的薩本棟曾是廈門大學校長、第一屆中央研究院院士
|
照片裡的人物是一位穿著西裝和領帶的男性.
|||
督占谷死後被倒掛在架子上面準備在哥打峇魯遊街示眾
|
照片裡有一個男人在一個木架上吊著.
|||
3D效果頁面檢測工具（3D Page Inspector）
|
這張照片顯示Firefox版本歷史,部分標題是10至19.
|||
一些自由乘車者被關押在密西西比州立監獄
|
在美國密西西比州的一座大門前,
|||
特魯夫洛在月球上的位置
|
月球的影像顯示了一個小圓圈,
|||
Vágur運輸Föroya啤酒MAN卡車
|
一輛白色的貨車在綠色建築物前面停車.
|||
英軍於1944年在法國擊毀的一輛四號戰車。
|
這輛坦克被人們看起來像一輛舊的坦克.
|||
格雷夫斯樓（Graves Hall）
|
菲利普斯大學的建築物是一座大紅色房屋,
|||
清明上河圖截圖中，有人揹著物品在節慶中行走。
|
圖像顯示一輛馬和一輛馬車,
|||
延安路中運量公交系統虹井路南側進站指引牌，引導乘客通過斑馬線進站乘車
|
在城市街道上, 有許多標誌,
|||
站廳
|
在一座大型公共交通站的地上,
|||
南華高中大門
|
臺北市私立南華高級中學職業進修學校
|||
洛陽古城
|
在城市街道上騎摩托車的人.
|||
立面
|
薩布隆聖母教堂的建築物,
|||
德山車站南口
|
在城市街道上停著兩輛車.
|||
氫氟酸燒傷症狀在一天之內可能並不明顯，然而超過一天後，補鈣治療的療效將會下降。[252]
|
這張照片顯示了兩張照片,
|||
弗蘭茨·約瑟夫一世和伊莉莎白於布達佩斯分別加冕為匈牙利國王和皇后
|
畫面描繪了伊麗莎白女王的婚禮.
|||
這幅畫再現了當時柏林議會時的情景，位於右側身材高大的人是宰相俾斯麥，他正在與安德拉希·久洛和Pyotr Andreyevich Shuvalov（英語：Pyotr Andreyevich Shuvalov）握手；在畫面左側的是Alajos Károlyi（奧匈帝國的一位外交家）（英語：Alajos Károlyi）,Alexander Gorchakov（英語：Alexander Gorchakov）和班傑明·迪斯雷利
|
畫面描繪了一群人,其中包括一些穿著制服的男人.
|||
第一代「西日本光」號塗裝
|
兩輛新幹線0系電聯車在軌道上停車.
|||
灰色國家表示非聯合國會員國，薩摩亞當時雖已獨立但未加入，因此不能對中華民國續留聯合國一案參與投票，即《聯合國大會2758號決議》。
|
中國與薩摩亞關係的地圖
|||
《超級英雄：武力對決 2》在2016年IgroMir遊戲展的宣傳
|
這位女性穿著超級英雄的服裝.
|||
斯塔爾漢姆胡賽特風力工廠附近的安蒂河。
|
在布羅斯濕地國家公園的安蒂河上,
|||
穩定器夾克背帶
|
這位女性穿著水肺裝備,
|||
泰國亞航HS-BBD號客機在武漢天河機場
|
泰國航空的大型客機在機場上停留.
|||
青礁亭遙祭
|
在一座大畫面上,
|||
1989年12月羅馬尼亞匈牙利族聚居地爆發的蒂米什瓦拉示威活動最終引發羅馬尼亞革命，羅馬尼亞共產黨政權倒台。
|
在街上聚集的人群,
|||
「紐約抑制背德協會（英語：New York Society for the Suppression of Vice）」徽章
|
舊版的印刷圖案,
|||
在IAU 2006草案上，灶神星是列在表中的一顆行星候選者[50]。灶神星位在下排從左邊算起的第四顆。
|
地球的不同類型,
|||
2016年清明節期間加開的蘇州—上海臨時動車組列車進入崑山站停靠
|
在城市區域的鐵路上,
|||
2020年高雄市第三選舉區立法委員選舉得票
|
圖表顯示高雄市第三選舉區 (立法委員) 的選舉結果.
|||
出事班機飛行路線（綠色線）以及時序：
1. 三號與四號發動機自機翼脫離 
2. 三號與四號發動機墜落 
3. 機長第一次宣告緊急狀況 
4. 機長報告發動機起火 
5. 機長報告機翼出現問題 
6. 飛機失去控制 
7. 墜毀
|
以色列航空1862號班機空難的地圖
|||
膠東虎棋棋盤
|
黑色的方形,上面有白色的方形
|||
青島啤酒廠建築
|
在公園裡有一座噴泉.
|||
Van speelklok tot Pierement Utrecht
|
荷蘭博物館的圖表,部分包含烏得勒支省.
|||
約拿單·亞腓斯的畫像
|
這位男子戴著頭巾,
|||
亨利·柯林頓將軍的1780年查爾斯頓圍城戰地圖副本，圖上查爾斯頓港最右側向水域伸出的半島即哈德爾波英特，霍根就是在這裡去世。
|
圖表顯示了查爾斯頓戰場的地圖.
|||
2014 KINGLONG KL6112U1 438-U3 521
|
這張照片裡有兩輛巴士,
|||
"Silberlaube" 的內院
|
柏林自由大學的院系設置,
|||
站在右邊的是擔任飛行教官的中尉約翰·麥肯，其他人是他的飛行中隊成員。時值1965年。
|
約翰·麥凱恩在他的早期生活和軍事生涯中,
|||
1833年蓋伊和聖托馬斯醫院的位置
|
圖像顯示了蓋伊醫院的地圖.
|||
復原圖
|
卡匹敦期的卡匹敦動物,部分標題是合弓綱.
|||
此次日偏食過程中月影在地表移動的動畫
|
地球的地圖顯示了太陽的圓形,
|||
ROBOT 200mm lens
|
羅伯特相機的鏡頭,
|||
Ju87 G2斯圖卡俯衝轟炸機
|
這架飛機是第二次世界大戰時的一部分.
|||
女人和狗 1769年
|
畫面描繪了一位嬰兒躺在床上,
|||
1643年的羅克魯瓦戰役象徵西班牙顯赫時代結束，步向中衰。
|
畫面顯示戰爭後期的勝利,
|||
示巴女王會見所羅門王，愛德華·波因特，1890
|
畫面描繪了一位女性在一個大建築中,
|||
掛牌後的龍港市人民政府
|
在城市街道上停著一輛白色車.
|||
漯河西站
|
在一座大建築物前,
|||
麻省理工學生曾嘗試將一部實體化的 TARDIS 時光機放在加州理工巴克斯特大廳的屋頂上。
|
在一間大樓的外面,
|||
荊州的屈原巨型雕像
|
在水邊的一座大石雕像.
|||
豪泰客運的Fuso RP517PL
|
這輛大型客車是日本三菱扶桑的一部分.
|||
由中國探針所設計和製造的Pogo Pin連接器
|
這種情況是因為他們有許多不同的插件,
|||
姜相峰
|
石頭上有中國文字,
|||
2010 DAEWOO - BS120CN - 339-FP
|
這輛大巴是韓國大宇(DAEWOO)的車.
|||
新藏線海拔高度圖
|
顯示新藏公路的數字,
|||
與約克號相撞的魚雷艇S178號
|
這艘船是美國海軍的一部分,
|||
2010年梅賽德斯短跑雙排救護車（DCA）
|
在路邊停著一輛救護車.
|||
屯門公路屯門段於2013年完成裝設密閉式隔音罩
|
在城市道路上,
|||
休士頓火箭時期的詹姆士·哈登
|
詹姆斯·哈登,部分標題:休士頓火箭 (2012-現在)
|||
Blackman-Harris窗; B=2.01
|
顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯示顯
|||
中共一大會址
|
這座建築物的門是新的,
|||
裕仁皇太子（日後的昭和天皇）1923年4月20日行啓記念葉書，為日治臺灣之重要事件
|
國立臺南第二高級中學的歷史照片.
|||
火地島南端鐵路（攝於2010年）
|
火地島國家公園的火車在火車軌道上.
|||
現代胡志明市的繁榮景象。越南經濟自革新開放後得到發展
|
越南歷史,部分標題:開放開放與外交改善
|||
月球勘測軌道飛行器拍攝的傑克遜環形山。
|
地球上的金星
|||
旌表石
|
在森林裡的舊墓地.
|||
格達戈尼諾（左）一開始被聘爲地方顧問，之後則成爲導演和共同製作人，而艾席蒙（右）認可劇本並出演角色。
|
請以你的名字呼喚我
|||
希瓦2002年在約翰尼斯堡。
|
戴娜·希瓦,職業生涯
|||
全球氣溫分布圖
|
顯示全球溫度和氣溫的圖表.
|||
《中國名人錄（第三版）》中的陳錦濤照片
|
一位穿著西裝和領帶的男性
|||
廣州出土的夔紋印紋陶器
|
這張照片是一個古老的陶器.
|||
卡農構造
|
卡農的音符,
|||
12/13賽季租借至文達不來梅的德布勞內
|
這位男子穿著綠色足球衫,
|||
莫來山山頂的石磨
|
在草地上坐著一塊大石頭.
|||
台灣電力公司 萬里計畫配置圖
|
圖表顯示東部發電廠的區域,
|||
南京市第十中學1957屆高三（4）班僑生合影
|
這張照片是南京市金陵中学的舊照片,
|||
約1900-1902年波尼蘇丹的王宮
|
波尼縣的舊照片,
|||
毛頭牛蒡
|
這種植物是一種植物,
|||
珠海公交跨市巴士路線
|
在一座城市停車場的公共巴士.
|||
新京的關東憲兵司令部
|
舊照片顯示一棟大紅色建築物,
|||
現今占族在東亞的分布圖
|
越南的地圖顯示了許多不同的地區,
|||
二空新村眷村文物工作室
|
在一個小村莊裡,
|||
The disproportionality of the Bundestag in the 2013 federal election was 8.78 using the Gallagher Index.
|
顯示投票結果的圖表
|||
依諾增爵十世反對教徒祭祖
|
羅馬早期的反覆立場,
|||
維多利亞湖，大帕米爾。1874年5月2日[2]
|
瓦罕走廊是一座山脈的一部分,
|||
厚賀車站
|
日高町 (北海道) 的一座鐵路站.
|||
伽利略對月球的素描。他發現月球表面布滿了凹凸的山
|
圖像顯示了月球的不同階段.
|||
八達通服務站（港鐵中環站）
|
這張照片顯示八達通的網站,
|||
德國政府官方用機：空中巴士A340-313X VIP 16+01「康拉德·阿登納號」
|
美國國防部的飛機在飛機場起飛.
|||
卡卡在歐洲冠軍聯賽
|
足球選手在球場上跑,
|||
福爾班號防護巡洋艦，有可能是廣乙級最初的參考母型
|
這艘船是美國海軍的戰艦.
|||
2018年獲獎者艾莉西亞·卡拉
|
一位女性在音樂廳裡唱吉他.
|||
1972年，美國推廣疫苗注射一景
|
在一輛車前,一群人站在一張桌子上,等待疫苗接種.
|||
阿公店水庫大壩
|
在河邊的河邊,
|||
達濠王爺宮正門
|
這裡有許多不同的標誌,
|||
楢崎龍（阿龍）
|
這張照片是一個古老的照片,
|||
馬德里之降（Gros）。半島戰爭期間，拿破崙進入西班牙的首都。
|
這幅畫描繪了拿破崙戰爭的最後一場戰爭.
|||
基督城陽光收容所，1891年竣工，這是一個芒福德的後期的主要作品。。
|
這張照片是舊照片,
|||
耶穌建立的聖體聖事
|
畫面標題是聖餐,
|||
聖喬治大學
|
一群人穿著紅色制服走在街上.
|||
Mercedes，Emil Jellinek十歲大的女兒
|
這張照片是一個舊照片,
|||
和諧3C型電力機車牽引K1182次列車接近東孝站（2016年）
|
這輛火車是K1184/1181的一部分,
|||
大廈內沒有升降機，只有斜道供搬運貨物。
|
長沙灣工廠大廈的樓梯
|||
降雨總量
|
熱帶風暴漢娜的地圖,
|||
二戰後由美國人拍攝的龍鳳號照片，可見飛行甲板已受到破壞
|
在水面上的大型船
|||
一戰期間擔任U-39值更官的鄧尼茨中尉。
|
卡爾·鄧尼茨,部分, 早期與第一次世界大戰
|||
在提姆·柏內茲-李和羅伯特·卡里奧開始全球資訊網辦公室旁邊的牌子。
|
這張牌子上寫著"網址"
|||
iTunes Store服務可用性，綠色為用戶可享受所有服務，紅色為只能享受部分服務。
|
圖像顯示世界各地的國家,
|||
基里克斯杯，古希臘時期最普遍的飲酒（水）容器，約公元前500年，大英博物館
|
古希臘的陶器,
|||
切爾西在倫敦舉行的奪冠巡遊
|
在歐洲冠軍賽後, 一群人乘坐一座大型公共汽車,
|||
BTS路線圖
|
這張圖標顯示曼谷大眾運輸系統的路線圖.
|||
瀋陽 SK 客運站機場巴士候車室
|
在機場的入口處,
|||
位於杭州東站東下沉廣場的蕭山機場城市航站樓
|
在一個大型的公共交通中心,
|||
Route across the lake. July 2008
|
在湖裡的船上騎著三個人.
|||
上海農業總產值（1990～2009）
|
顯示中國的經濟發展,
|||
1913年拍攝的校門照片。富田芳郎畢業於東北帝國大學，自台灣返回日本後，其母校已更名東北大學。
|
這張照片是舊照片,
|||
溫莎城堡中的王后謁見廳（1819年）
|
圖像顯示溫莎城堡的內部,
|||
巨石陣
|
歐洲的地形地形地形地形地形地形地形地形地形地形地形地形地形
|||
以「乙真」筆名於南方大學學生會出版部《紀念五卅慘案特刊》上發表的《從中國外交史上觀察五卅慘案之結症》
|
兩張照片顯示中國文字,
|||
公共場所: Žilina 海市蜃樓購物中心，是舊城(耐候鋼)的一個商業綜合體。
|
在城市中, 有許多樹木.
|||
關渡大橋
|
在河邊的河段, 有一座大紅色橋.
|||
站內轉乘用電扶梯
|
在一座大型的車站,
|||
丹佛金融區
|
科羅拉多州的城市中心,
|||
美國海軍潛艇在二戰後期在日本近海浮上水面作為拯救落海美軍飛行員的救生艇，請留意這艘潛艇仍採用一般船隻的船身設計
|
在水面上的大型潛艇
|||
熱振活佛
|
中國的治藏歷史,部分描述了中國的治藏歷史,
|||
地圖
|
圖表顯示公園的不同區域,
|||
MEG 804號機車的轉向架外觀
|
這輛火車是德國國營鐵路252型的一部分.
|||
M249傘兵型（M249 Para），配有先進戰鬥光學瞄準鏡與軟帆布彈袋以及類似M4突擊步槍的伸縮式槍托。
|
這種武器是一個非常簡單的武器,
|||
宋少帝陵
|
在一個大公園裡,
|||
DD53型柴油機車（第二端）的外形
|
這輛車是日本國鐵DD53型柴油機車.
|||
晉陽湖
|
德川江是一座巨大的湖泊,
|||
《韓熙載夜宴圖》，12世紀臨摹本
|
這幅畫是中國的風俗畫,
|||
馬壩人復原像（中科院複製）
|
在博物館裡的雕像.
|||
尼克森與沃里斯的第五場辯論在聖蓋博市政禮堂舉行。
|
這座建築物是美國第十二州的一座大教堂,
|||
車站月台
|
在一座大型公共交通站,
|||
圖4：不連續模式下的電壓及電流波形
|
圖表顯示一個電流變換器,
|||
903路無軌電車（拍攝於大王店）
|
這輛紅色巴士正在停靠在城市街道上.
|||
麥寮鄉中山路
|
在城市街道上, 有許多車輛和摩托車.
|||
一架穿越航空的波音717-200正在巴爾的摩/華盛頓瑟古德·馬歇爾國際機場著陸
|
飛機在天空中飛翔.
|||
寰椎的結構組成：1：寰椎橫韌帶附著結節； 2：前弓； 3：前結節； 4：齒突關節面； 5：側塊； 6：椎孔； 7：後弓； 8：後結節； 9：椎動脈溝； 10：橫突孔； 11：橫突； 12：寰枕關節上關節面
|
顯示骨架的圖像,
|||
晚上的西門町愛的廣場
|
西門町街道上的人群.
|||
富岡八幡宮
|
江東區 (東京都)
|||
地區黨(全國得票結果 (34.37%)
|
圖表顯示烏克蘭的不同地區,
|||
西營盤早期街道規劃
|
圖像顯示了幾個不同的路段,
|||
《當個創世神》是一款偶爾會在學校用於教育目的的遊戲。
|
一群孩子坐在桌子上,
|||
小教堂入口上方的山形牆面
|
建築物的建築物, 建築物的建築物, 建築物的建築物, 建築物的建築物, 建築
|||
關東州廳
|
關東州政府大樓的舊照片
|||
愛德華三世在黑死病的時期，制訂了勞工法，管制工資價格，並要求違反者須支付受害一方兩倍賠償金額。
|
這張圖像顯示了一位女性坐在一張椅子上,
|||
《冬之旅》1828年首版封面
|
冬之旅的封面,
|||
南碼頭路2號輪渡站出口（2006年）
|
在一個城市中, 一群人騎摩托車,
|||
《易經》複刻本
|
這本書是中國古代的經典書,
|||
1月28日，美國財政部長史蒂芬·姆努欽與總統國家安全事務助理約翰·博爾頓在白宮詹姆士·布雷迪新聞簡報室召開發布會。其中，博爾頓手持的筆記本上寫有的「往哥倫比亞調兵5000人」字樣，引發爭議與猜測[75]。
|
兩位男子站在舞台上,
|||
2010年習近平與俄羅斯核能企業總裁會面
|
在展覽室裡, 兩名男子在顯示電視屏幕上.
|||
亞洲生產力組織成員國[11]
|
亞洲生產力組織的地圖,
|||
勒皮機場
|
在一座大樓前停著一輛車.
|||
示威者集合在貝達
|
在城市舉辦的大型示威活動中,
|||
一列運營於海南東環高速鐵路的CRH1A-A正停靠在海口東站1站台
|
在一座站上, 列車停靠在人群的前面.
|||
連城縣政府在配屬南昌鐵路局的CRH1A車體貼上冠豸山的旅遊廣告
|
在一座大站的列車上,
|||
各種不同磁性的級列。[18]
|
磁性圖表顯示不同物質的磁性,
|||
印第安那的一小塊溼地
|
在森林裡的沼澤,
|||
第二代City
|
這輛車是一個小型的車,
|||
一名來自盧恩地區的東方人士兵。
|
圖像顯示一個人穿著盔甲,
|||
非洲最高峰吉力馬札羅山
|
這裡是一座山,
|||
法國國道N57線貝桑松段
|
在高速公路上行駛的車輛.
|||
聖墓教堂的正門
|
耶路撒冷王國的教堂
|||
體育場主看台
|
在一座大型體育場裡,
|||
花蓮縣長選舉得票分布。
|
顯示了2014年花蓮縣長選舉的地圖.
|||
巴登大公腓特烈一世
|
這張照片是腓特烈一世時代的巴登首相.
|||
摺疊著槍托的SU-16C
|
這種武器是一種小型的武器,
|||
某次列車正駛往翁加爾終點站
|
在鐵路旁邊的鐵路,
|||
位於夏爾·梅西耶出生地的紀念牌。
|
標誌標誌上寫著"夏爾·梅西耶"
|||
一座理想化的威廉三世雕像，1736年豎立
|
在馬上騎著馬的雕像.
|||
二樓全層曾經為美國冒險樂園，到2016年1月領展正式成功收回該鋪位（2012年）
|
這裡有許多遊戲機,
|||
元朗多個鄉村居民抗議屏風樓標語，而該個由新鴻基地產發展的樓盤正位於十八鄉會所背後
|
在建築物前面的廣告牌上寫著"十八鄉"
|||
坦米爾族分布
|
泰米爾人分布在印度北部,
|||
清光緒三年（1877）《鄞縣誌》海防圖，示大嵩所城及周邊的山水、營汛、烽火台
|
圖像顯示了大嵩所城的地圖.
|||
《蒙古字韻》三十六字母表
|
這張照片是一本有漢字的紙,
|||
英國人類學家愛德華·泰勒（Edward Tylor）是最早在包容性和普遍性意義上使用「文化」一詞的英語學者之一。
|
這張照片是一位有長鬍子的男人的舊照片.
|||
用掃描式穿隧電子顯微鏡觀察到的單獨鈷原子在Co(111)表面上的形貌影像。[3]
|
顯示一個小圓形的圓形粒子,
|||
在1930年代的猶太人專屬巴士，窗口滿布鐵絲網以阻擋從外部向車內投擲的石塊、碎玻璃或手榴彈。
|
這張照片是19世紀末的舊照片,
|||
浮雕：天堂之門
|
這門是一個古老的門,
|||
金焰（右三）1916年
|
這張照片是一個老照片,
|||
林肯服務號
|
在伊利諾伊州的一座重要機場附近,
|||
1868年底，16歲的明治天皇從京都遷移到東京
|
這張照片是東京明治維新時期的東京歷史.
|||
維也納會議與會代表：   英國 阿瑟·韋爾斯利，第一代威靈頓公爵   喬吉姆·羅博·席爾維拉，第七代奧里奧拉伯爵   安東尼奧·德·薩爾達尼亞·達·伽馬，聖港伯爵  瑞典 卡爾·勒文赫爾姆伯爵  法國 讓·路易·保羅·弗朗索瓦，第五代諾阿耶公爵  奧地利 克萊門斯·文策爾，梅特涅親王  法國 安德烈·杜本  俄羅斯 卡爾·羅伯特·內塞爾羅德伯爵   佩德羅·德·索薩·霍爾斯坦，第一代帕爾梅拉公爵  英國 羅伯特·斯圖爾特，卡斯爾雷子爵  法國 埃梅里希·約瑟夫，達爾貝格公爵  奧地利 約翰·馮·維森堡男爵  俄羅斯 安德烈·基里洛維奇·拉祖莫夫斯基親王  英國 查爾斯·斯圖爾特，第一代斯圖爾特男爵  西班牙 佩德羅·戈麥斯·拉布拉多，拉布拉多侯爵  英國 理察·勒·波爾·特倫奇，第二代克蘭卡蒂伯爵  法肯（記錄員）  弗里德里希·馮·根茨（會議秘書）  普魯士王國 威廉·馮·洪堡男爵  英國 威廉·卡思卡特，第一代卡思卡特伯爵  普魯士王國 卡爾·奧古斯特·馮·哈登堡親王  法國 夏爾·莫里斯·德塔列朗-佩里戈爾  俄羅斯 古斯塔夫·恩斯特·馮·史塔克爾堡伯爵
|
維也納會議的畫面,
|||
1957年8月，完成SCB-125改建的提康德羅加號返回太平洋艦隊，並在近岸執勤。同行的洛杉磯號重巡洋艦正發射RGM-6飛彈；而約600名美國航太科學學院（Institute of Aeronautical Science）的觀察員則在提康德羅加號上觀察。
|
美國海軍的提康德羅加號航空母艦,
|||
富塔隆柯龍的骨架模型
|
這種動物是一個非常古老的動物,
|||
LAC-76與LAC-94拼接圖
|
奧佩爾特隕石坑的地圖
|||
塔塔 Sumo
|
這輛車是塔塔汽車,
|||
運送美國郵政箱的騾車
|
馬背著袋子走在山上.
|||
塞凡河河畔的罌粟花
|
在格加爾庫尼克省的山頂上,
|||
泰坦大氣層中霧層的真實色彩。
|
土衛六的影像,
|||
駕駛艙
|
這裡是一個很舊的飛機,
|||
路易－菲利普一世
|
畫面裡的人物,
|||
鴛鴦窟
|
在山上有一條道路,
|||
1945年的西子灣空照。
|
舊照片顯示西子灣的海灘,
|||
西裝
|
這張照片顯示兩件衣服,
|||
Wikimania 2018 團體照
|
在一個大廳裡,
|||
2002年，美國國防部裝甲圖鑑刊載的98式戰車圖像。
|
這輛坦克是中國軍隊的一部分.
|||
1956年，蔣中正出席一江山島戰役戰歿者周年祭。
|
在一場大型的活動中,
|||
21-世紀熙篤會修士穿著修服；聖衣是黑色那一部分
|
聖衣 (天主教)
|||
在德國斯圖加特出土的變形顱骨，年份約西元6世紀，屬阿勒曼尼文化。
|
這張照片是一個古老的頭骨.
|||
美墨邊境戰爭期間時為少將的潘興
|
美國軍隊的歷史,
|||
雪霸國家公園範圍圖
|
雪霸國家公園的地圖,
|||
衡水學院
|
在城市街道上, 有許多人穿過.
|||
歐洲鰻鱺
（Anguilla anguilla）
|
這種魚是一種非常危險的魚類,
|||
伊拉克南部4100年前的烏爾大神塔（英語：Ziggurat of Ur）
|
在沙漠中, 在沙漠中, 在沙漠中, 在沙漠中, 在沙漠中,
|||
1957年巴黎航展上的伊爾-14T
|
這架飛機是伊尔-14,
|||
與深中通道連接的示意圖
|
在中國的廣深沿江高速公路的地圖
|||
關帝廟被警方及消防指木製結構的神壇易引發火警，一度要求把關公像香燭移除。
|
雨傘革命時間軸 2014年10月26日
|||
德摩根寫給哈密頓的信件，首次提到四色猜想。現存於都柏林三一學院。
|
寫著一封信,
|||
1970年機腹著陸後的捷克斯洛伐克航空圖-124
|
在雪地上坐著的大型客機.
|||
五階色散KdV方程行波圖
|
五級色散KdV方程,部分描述移動波圖
|||
根據薩費依-辛普森颶風等級的強度繪製的風暴路徑圖
|
在地球上, 顯示了海平面的圖像.
|||
此線的走線圖
|
圖表顯示城市巴士A23線的路徑.
|||
藥叉女在開花的阿育王樹下。印度巽伽王朝, 西元前一、二世紀
|
這張照片是一個古老的雕像,
|||
採用模組化設計的東風7C型5777號機車
|
這輛車是日本的7C柴油車,
|||
林瀟湘魁奪菊花詩 薛蘅蕪諷和螃蟹詠
|
紅樓夢章回列表,部分標題:第三十七回至第四十五回
|||
高莖豌豆與矮莖豌豆雜交試驗的分析圖解
|
顯示了基因的分離定律的圖表
|||
「亞細亞號」列車
|
這張照片是舊照片,
|||
斷桅紀念碑紀念所有在海里喪生的捕鯨人
|
在一座墓地裡,
|||
店外掛上「光榮結業大清貨」的新中聯國貨（攝於2012年1月）
|
這是一家大型的國貨公司,
|||
臺中市中區綠川一景
|
臺中市 (省轄市) 是一座城市,
|||
CNBC總部大樓內的一間新聞編輯室，也用於主持《權力午餐會（英語：Power Lunch）》。
|
這裡是美國廣播公司商業頻道的廣播室.
|||
安徒生
|
一位穿著黑色西裝和白色領帶的男人的舊照片
|||
東漢十三州
|
中國的地圖顯示了中國的不同地區.
|||
青年周佛海
|
一位穿著黑色衣服的年輕人
|||
德格瑪與長子尼古拉二世
|
照片裡有一位穿著晚裝的女士和她的孩子.
|||
阿皮亞空照圖
|
從太空拍攝的阿皮亞島.
|||
An old Trident SVGA card with TVGA9000 chip.
|
這張照片是泰鼎微系統的電腦電腦電腦電腦電腦電腦電腦電腦電腦電腦
|||
ED79型50番台機車重聯牽引貨物列車
|
這輛火車是日本國鐵ED79型電力機車,
|||
Floriána Pravětického z Radvanova及其妻的墓碑
|
聖雅各伯教堂 (布爾諾) 的納骨碑.
|||
第二愛爾蘭地方衛隊裝甲師的盟約者戰車在一次檢查中（攝於1942年3月3日）
|
這輛坦克是美國軍隊的一部分,
|||
法勝大師坐在法身寺的大雄寶殿（英語：Ubosot）里。
|
一位坐在紅色衫的男子,
|||
宏都拉斯首都德古斯加巴是蓋恩斯維爾的姐妹城市
|
這張照片顯示佛羅里達州的姐妹城市列表,
|||
在城市利用某些小區域進行的城市農業，雖然沒有量產優勢但有運費優勢
|
在城市裡的農場,
|||
西密蘭群島的潛水用船
|
在西密兰群島的海灘上,
|||
右：明治天皇的簽署與御璽
左：眾大臣的副署
|
這張照片是日本憲法的一部分.
|||
西溪濕地高莊
|
在水面上有一座石橋.
|||
1942年停泊檳城的日本伊10潛艇 。
|
這艘船在馬達加斯加戰役中被海軍擊沉.
|||
訓練中的格林
|
羅巴·格連,部分由西漢姆隊出發.
|||
西哥奈拉海軍航空基地在2005年冬季遭遇水災
|
在水下停車的車輛.
|||
鄒氏尾羽龍的想像圖
|
這種鳥類的羽毛是黑色的,
|||
依地形繪製的615綫地圖
|
黃色線條在黑白的圖中
|||
遺愛湖
|
在湖邊有許多水花.
|||
長短衝擊起子頭、起子導管、六角螺栓起子
|
這種工具是一個裝有各種工具的盒子.
|||
紀念學生中心塔樓
|
在一座大塔的前面,
|||
Nikon D200
|
尼康D200在盒子上.
|||
黃道十二宮在占星術風靡時期的天文學標誌。
|
這座鐘是一個非常古老的,
|||
第2期月泉樓及映泉樓
|
在城市中, 有許多高樓大廈.
|||
工作中的史瓦西
|
卡爾·史瓦西,部分人物
|||
五代十國（917年）之南漢版圖。
|
中國古代的地圖,
|||
拿破崙·波拿巴（拿破崙一世）
|
蒙扎是一個著名的政治家,
|||
袁世凱，第一任中華民國大總統。
|
一位穿著軍服的男人,
|||
西明寺本堂
|
在山上有一間大建築物.
|||
PRBS-15的示意圖，
  
    
      
        
          x
          
            15
          
        
        +
        
          x
          
            14
          
        
        +
        1
      
    
    {\displaystyle x^{15}+x^{14}+1}
  
中的
  
    
      
        
          x
          
            15
          
        
      
    
    {\displaystyle x^{15}}
  
和
  
    
      
        
          x
          
            14
          
        
      
    
    {\displaystyle x^{14}}
  
表示將第15和14個位元進行XOR後，做為新的位元
|
數位數位數位數位數位數位數位數位數位數位數位數位數位數位數
|||
1888年的砂拉越郵票，印有時任拉惹查爾斯·布魯克的照片
|
這張郵票是薩拉維亞的郵票,
|||
2018年1－2月東亞寒潮前後香港氣溫變化圖
|
顯示了2018年1月至2月的東亞寒潮的數字.
|||
小牛吸奶
|
牛奶在牛奶的嘴裡,
|||
北洋大學的創辦人盛宣懷
|
照片裡的男人穿著黑色的衣服,
|||
2012〈2012〉DAEWOO BS120CN（成運）
|
台中市公車33路,部分標題是南韓大宇.
|||
一艘威尼斯的加萊賽戰船
|
這艘船是羅馬戰役中最大的船隻,
|||
法伊娜·伊帕奇耶夫娜·瓦赫列娃和蔣經國，攝於1935年
|
兩位穿著泳衣的女人坐在海灘上.
|||
皇后大道，東向
|
城市街道上有許多車輛.
|||
2008年在美國公開賽
|
一位穿著黃色衫的男子拿著網球球.
|||
九原崗北朝壁畫墓中的狩獵圖壁畫
|
這張畫面顯示了古代戰爭的畫面.
|||
油壓熱壓機的控制盤，有配合此機能的專用軟體
|
控制系統是一個具有數字和數字的控制器.
|||
傍晚的杜拜噴泉
|
在城市中心的噴水池裡,
|||
2007年大獎賽冠軍
|
一位男子拿著一塊獎盃,
|||
楊潔篪會見時任美國國務卿希拉蕊
|
中國和美國的領導人握手.
|||
水下焊接
|
在水面上焊接的鋼鐵.
|||
2007年的阿貝羅亞
|
利物浦隊在足球場上,
|||
棣德利石與信號站房
|
照片裡有一座山頂上的塔.
|||
從特爾街看1853年安裝的花窗玻璃
|
牛津耶穌學院教堂的窗戶,
|||
加利福尼亞州州長傑瑞·布朗 '64
|
這位男子穿著西裝和領帶,
|||
工蟻的特寫
|
白蟻是一種小型的昆蟲,
|||
首都區各行政首長之政黨黨籍
|
圖表顯示馬尼拉的各州,
|||
《刺胳針全球衛生》編輯決定撤稿
|
這張照片是一份中國醫療人員的文件,
|||
2004年的羅柏
|
羅伯·哈爾福德,部分描述重返猶大祭司.
|||
配屬蘭州西機務段的和諧3D型電力機車第0038號牽引Z40次列車進蚌埠站
|
這輛火車在夜晚停在火車站.
|||
從該圖可看見位於茂名市區西部的工業區
|
茂名市的工業區域,
|||
太空人訓練中心
|
這位女性正在使用電腦,
|||
左：DVD-ROM的讀取面
 右：DVD-R的讀取面
|
這張照片顯示兩張CD,
|||
聖堂祭台
|
這座教堂的服務範圍包括教堂的教堂,教堂的教堂,教堂的教堂,教堂
|||
佩里格市政廳
|
在城市中心的一座大白色建築物.
|||
1900年時一個薩米人家庭
|
薩米人是一個古老的民族,
|||
1920年興建之新莊國小禮堂
|
這座建築物是一座古老的教堂,
|||
指南宮的纜索鐵路
|
臺灣鐵路運輸路線列表,部分標示: 一般的貨運鐵道.
|||
根據中華民國憲法，國民享有接受國民教育的權利和義務。圖為嘉義縣立大吉國民中學的交通服務隊學生們。
|
一群年輕人,
|||
殉職者鄭夏恩醫生，香港公園銅像
|
在一個大型的石頭上,
|||
列車內部
|
在綠色和白色的車廂裡,
|||
阿久根車站
|
在阿久根市的一座大型建築物前面停著車.
|||
狄徐藝術學院
|
在城市街道上, 有許多建築物.
|||
2007年羅馬尼亞於演習中發射
|
蘇聯的S-75型號是一個大型的武器,
|||
威克洛郡格蘭達洛附近的山谷。
|
在山脈旁邊的湖泊.
|||
中世紀時期塞爾維亞人統治區域
|
塞維亞的地圖顯示了塞維亞的君主列表,
|||
2006〈2015〉 HINO ERK2JRL（固特）
|
在街上行駛的大型公共汽車.
|||
2004年時的站舍外貌。
|
在東能代站的車站,
|||
清寧宮
|
在一座大建築物的中間有一座大門.
|||
空海の肖像（真如様大師）
|
一位坐在椅子上的人
|||
4月7日13時00分，第一波空襲結束之際，正在以15-20節航速轉向規避中的「大和」，其航跡廣闊並且十分注目，中央甲板因炸彈命中已經起火。照片由約克鎮號（CV-10）艦載機拍攝。
|
這張照片是日本戰艦的圖片.
|||
常熟嚴澂墓
|
在公園裡的石碑.
|||
QV66內的著名壁畫，妮菲塔莉在玩塞尼特。
|
這張畫面顯示一位女性坐在椅子上,
|||
根據薩菲爾-辛普森颶風等級的強度繪製的風暴路徑圖
|
美國的地圖顯示了大西洋的地圖,
|||
水合硫酸鎳晶體
|
這種元素是藍色和白色的.
|||
阿考克與布朗駕駛的維梅轟炸機在愛爾蘭Clifden（英語：Clifden）墜毀, 1919年6月15日
|
維克斯-維梅轟炸機在空中墜落.
|||
柱狀省電燈泡 40 cm（16英寸）
|
這種燈泡是一種綠色和綠色的,
|||
堆秀山，山上為御景亭
|
中國的皇宮,
|||
1944年於國立藝專與部分師生合影，左五為方幹民，左四為潘天壽
|
照片裡有一群人站在一塊石頭上.
|||
一具製作奇恰酒的模型托盤，來自於秘魯北部中部海岸的錢凱-奇穆文化（英語：Chancay culture），約公元1400年,鍍銀銅器, 克蘭納特藝術博物館（英語：Krannert Art Museum）
|
這張照片是一個古董的金屬模型.
|||
德比博物館的參訪者使用手機掃描QRpedia的QR碼
|
一位女性和一個女孩在博物館展示的展示台上.
|||
台灣鐵路管理局2010年6月11日公告：2010年6月13日起，取消福爾摩沙高速公路搶修期間在基隆站及台北站間加開之區間車及部分對號列車增停七堵站、八堵站。
|
這張紙上有中國文字,
|||
Amazon CTO於紐約市舉行的AWS技術研討會披露AWS自2006年來已降價31次
|
一位男人站在舞台上,
|||
擺放在Harrods百貨公司的黛安娜和多迪·法耶茲遺照
|
照片裡有兩張照片,
|||
卡曼K-225直昇機
|
這架直升機是一個非常古老的飛機,
|||
國防先進研究計劃署的HTV-2太空飛機想像圖
|
美國國防高等研究計劃署的飛機,
|||
英國航空的波音737-400客機在進行最後一次飛行後在克蘭菲爾德大學機場接受水炮禮。
|
在機場上噴水的大型飛機.
|||
9月13日颶風黛比位於大西洋開放水域的衛星照片
|
這是一幅黑白照片,
|||
英國航空的空中巴士A380正在降落於洛杉磯國際機場
|
英國航空公司的大型客機在洛杉磯國際機場起飛.
|||
SN 2006gy
|
兩張照片顯示一個星體,
|||
已發現化石的部位
|
圖像顯示一隻大恐龍的骨架.
|||
寧波博物館藏戰國時期「羽人劃舟」銅鉞
|
在展覽室裡, 有一個大石頭的刀.
|||
印多爾分校的學術大樓
|
印度管理研究所,部分標題:印度多爾分校
|||
李宗偉在2008年北京奧運會奪得銀牌。
|
這位男子在網球場上揮舞球.
|||
塔塔加薊（左）、玉山薊（中），及阿里山薊（右）之間的比較。(1)葉片　(2)頭花　(3)總苞片　(4)小花　(5)聚藥雄蕊　(6)花柱　(7)果實及冠毛
|
圖像顯示不同類型的植物,
|||
位於加比亞諾的古堡。
|
蒙費拉托城堡的建築物,
|||
北約E-3和F-16
|
這架E-3空中預警機在空中飛翔.
|||
在蓮花宮，選手須參與被列為中國國家級非物質文化遺產的大坑舞火龍，在沙田柚上插上300支香
|
在夜晚的街上,
|||
模擬顯示外層行星和柯伊伯帶：
a) 在木星/土星2:1共振前
b)海王星軌道變動後柯伊伯帶天體散布到內太陽系
c)木星拋射柯伊伯帶天體之後[1]
|
太陽系形成和演化,
|||
市議會
|
在城市中心的建築物前,
|||
吉隆坡1號航廈主航廈
|
吉隆坡國際機場的內部,
|||
直-10武裝直升機
|
軍隊士兵站在飛機旁邊.
|||
帕羅杜洛峽谷的崎嶇地形
|
美國紅河戰爭,部分標題帕羅奧杜峽谷戰爭.
|||
往水族館的街梯及行人高架橋，2013年8月拆除
|
在西八街-紐約水族館車站的停車場,
|||
德奴巴車站(Dundas)
|
卡林福特線是一個歷史悠久的鐵路,
|||
鐘樓
|
這座寺廟的頂部是一座大塔.
|||
日本陸上自衛隊74式戰車
|
兩名士兵在一輛坦克上騎著.
|||
新居濱港
|
在海灘上停著一艘船.
|||
德比郡主場普萊德公園球場外的克拉夫和泰勒塑像
|
兩位男子站在一塊石頭上.
|||
美航曾推動道格拉斯飛行器公司研製DC-3飛機
|
美國航空的舊照片,
|||
在蔚山南區新亭洞的醫院沒有4樓。
|
這裡有許多不同的鍵盤.
|||
內斯托爾·比塔納為是次決賽的裁判。
|
裁判在2018年國際足協世界盃決賽中,
|||
拳擊手號兩棲攻擊艦
|
美國海軍的戰艦在海洋中移動.
|||
1966年紀念魯迅逝世30周年
|
這張照片是魯迅的肖像,
|||
原有的4個市鎮
  1 - 阿伊亞
  2 - 拉凱雷亞
  3 - 埃夫里梅內斯
  4 - 梅利沃亞
|
圖表顯示了阿伊亞的不同地區,
|||
金翅雀
|
金翅雀的卵,
|||
奧斯曼帝國最後一任蘇丹穆罕默德六世離開土耳其
|
奧斯曼帝国的歷史,
|||
颶風亨麗埃特從下加利福尼亞半島最南端登陸
|
美國的海平面圖
|||
葡萄牙海洋專屬經濟區
|
葡萄牙的地圖顯示了葡萄牙的經濟區域,
|||
位於牛津大學自然歷史博物館的歐幾里得石像
|
雕像在博物館的展覽區域.
|||
ventral view
|
在桌子上有一塊白色的星星.
|||
科威特公民簽證要求  科威特  可自由遷徙  免簽證  落地簽證  電子簽證  需要簽證
|
科威特護照,部分標誌:旅行待遇
|||
經過查爾姆斯港遠眺奧他哥半島
|
查尔姆斯港是一座小城市,
|||
2017年5月，哈邁德國王接見美國總統唐納·川普
|
哈邁德·本·伊薩·本·薩勒曼·阿勒哈利法,
|||
大潭上水塘主壩
|
這座大壩在山上,
|||
索維拉城出售飾珠串的一個小攤
|
索維拉的商店有許多不同的珠寶.
|||
彩禧路公園兒童遊樂場，後方建築物為彩福邨。
|
公園有兩個滑板,
|||
聯合王國的從男爵勳章。
|
這位男子戴著一塊金牌,
|||
廣州黃花崗七十二烈士墓內的「締結民國七十二烈士紀功坊」，由章炳麟書。
|
在一座大石頭建築物的前面有字母.
|||
美國援助的食物
|
兩名士兵在一輛紅色車上遞送食物.
|||
和平的基石紀念各國在沖繩島戰役中所有軍事人員和平民的的名字
|
在公園裡的幾個大型的建築物.
|||
高句麗壁畫
|
圖像描繪了高句麗戰爭的畫面.
|||
聖堂讀經台
|
聖母聖衣堂正在進行籌建,
|||
東梯
|
這座城市車站的建築物是一座高樓大廈,
|||
平和學校的跑道。
|
上海市平和雙語學校的教學設施.
|||
1867年愛德華·波因特的埃德富神廟想像圖
|
這張畫面描繪了埃德福神廟,
|||
1900年的布雷斯勞和附近村莊
|
圖表顯示弗羅茨瓦夫的區域,
|||
神馬舍
|
這座建築是一座古老的日本建築,
|||
郎世寧繪乾隆帝南苑閱兵的《大閱鎧甲騎馬像》
|
這張畫面是康乾盛世的畫面,
|||
一台接近完成的「炸彈」機複製品
|
這裡有一個大型的電腦,
|||
EF58型電力機車牽引Suro 81系和式客車行駛在東海道本線
|
這輛日本國鐵EF58型電力機車正在使用.
|||
彰化銀行本店
|
這張照片是舊照片,
|||
G36K
|
這張照片顯示了一個裝有武器的武器.
|||
2003(2011) Hino ERK2JRL (豐榮)
|
台中市公車90路,部分標題是日本日野.
|||
北美有報章以「致命」來形容《印花法令》。
|
一張有骨頭和骨頭的紙幣
|||
圖密善統治時的錢幣迪納厄斯，背面鑄有他的兒子和七顆星。
|
羅馬的銀幣,
|||
十七世紀時代一幅William Dobson手筆的海軍陸戰隊軍官畫像
|
這張畫是一位穿著紅色衣服的男人.
|||
日本略字
|
中國的數字,
|||
香山公園中的琉璃塔
|
塔的頂部有綠色和黃色,
|||
月台
|
在一座大玻璃門的公共交通站.
|||
一個粉絲正Cosplay為遊戲裡117個可玩角色中的其中一個——主宰
|
一位穿著紅色服裝的男人拿著一把紅色刀.
|||
清代安順地戲面具劉備像
|
在博物館展出一張古老的面具.
|||
Johnston的早期版本，印於倫敦地鐵的金屬指示牌之上。老舊的指示牌會出現不同設計的Johnston，這一塊使用了壓縮的字母「R」，「W」中央兩條筆畫相交。
|
在西布羅蒙特的電鐵站,
|||
三峽區公所
|
這座建築物的頂部有許多棕樹.
|||
鹽埕埔站內常設的高捷少女裝飾。
|
在機場的櫃台上,
|||
檢票口（2008年11月）
|
在東京市中心站的停車場,
|||
復興航空 ATR 72-500型
|
復興航空的大型客機在跑道上停下來.
|||
