庄周梦蝶
|
一位老人坐在地上,
|||
申公豹
|
這位男子在馬上騎著一隻老虎.
|||
瑞士卢塞恩，接触网维修工程车正在抢修接触网
|
這輛車是沒有軌道的.
|||
卡祖笛组装步骤
|
卡祖笛的歷史,
|||
1998年，正在庆祝成为双冠王的阿森纳女子队
|
紅色雙層巴士在街道上行駛.
|||
纹腹叉鼻鲀通常可发现于海草区。
|
這種魚在海草中生活.
|||
《台南州祠庙名鉴》上的沙淘宫
|
這座建築物是一座古老的建築,
|||
庙方在杨桥公园的元宵主灯。
|
在一座湖邊的一座大雕像.
|||
2号航站楼
|
新加坡樟宜機場的2號航站樓.
|||
1838年的阿雅克肖
|
在山脈的景色中,
|||
山雷酋长与吉本上校于1889年在比格霍尔战场遗址再度会面。
|
這位男子戴著帽子坐在椅子上.
|||
大唐芙蓉园现在开辟为观光主题乐园，为新唐风建筑
|
在夜晚, 在水面上, 在建築物的背景下,
|||
马里亚诺·拉霍伊政府在加大紧缩力度的同时，获得了欧洲央行(ECB)的银行纾困
|
一位穿著西裝和藍色領帶的男人在舞台上說話.
|||
位于乌干达首都坎帕拉的市集
|
烏干達經濟是工業型經濟,
|||
前金市营住宅
|
台灣日治時期公共住宅
|||
库思老一世狩猎的场景
|
霍斯劳
|||
Mauser M98, cutaway model
|
這種武器是一種武器,
|||
中西区海滨长廊西区副食品批发市场段
|
海灘長廊,
|||
德国出生的科学家阿尔伯特·爱因斯坦(1879–1955)创立了相对论。他并以其在理论物理方面的工作获1921年诺贝尔物理学奖。
|
這位男子站在黑板前,
|||
土星一号B的一二级分离艺术想象图
|
這是一顆有三個階段的火箭,
|||
古希腊时根据荷马史诗所绘的图。图中为海伦和普里阿摩斯。
|
這張照片是古希臘的.
|||
民间租用嘟嘟火车行驶于南回线
|
這輛火車在山脈上行駛.
|||
Henri Privat-Livemont1896年版海报
|
這種酒是一種古老的酒,
|||
巴顿于2012年摩纳哥大奖赛
|
賽車在賽道上行駛.
|||
摄于第十六届台北国际书展[3][18]
|
一位坐在桌子旁邊的女性.
|||
巴西模特儿米歇尔·阿尔维斯于一个时装表演上戴假发
|
沒有任何其他的表演.
|||
万华分局
|
臺北市公安局長
|||
金属和硅“意识”风格的手镯
|
這種手套是一種運動手套,
|||
日式椎茸釜饭
|
日式鍋
|||
始建于1911年、位于中环毕打街的旧邮政总局于1976年拆卸
|
舊照片顯示一棟大建築物,
|||
日语、英语造句的区别三上认为，对于“甲介绍丙给乙”这个句子，日语式句子里“紹介シ”这个动词和“甲ガ”、“乙ニ”、“丙ヲ”三个词中任意一个的关系都是对等的。而英语式句子里“甲（ガ）”这个主语和谓语“紹介シタ”有着特殊的呼应关系（注：简单来说就是需要主谓一致），不同于“乙ニ”、“丙ヲ”和“紹介シタ”的关系。
|
兩張圖像顯示兩種不同的語言,
|||
非两侧对称动物包括海绵（图中央）和珊瑚礁（背景）
|
海洋
|||
位于台湾新北市中和区的自强公园（馒头山）内的山本氏纪念碑。
|
在樹木旁邊的石頭上,
|||
北周北齐与南陈西梁对峙图，南朝版图已大幅缩小，虽为三国时代，但北朝彊域占三分之二。
|
中國古代的地圖顯示了南北朝時期的歷史.
|||
许多不同植物种子的糊粉粒（包括位于其中的拟结晶与球状体）
|
糊粉層是由不同材料組成的,
|||
台湾大学的烩饭
|
這種食物通常是用米和蔬菜作為配料.
|||
乔治五世的子女（摄于1912年6月）立者： （从左至右）埃尔伯特王子（后为乔治六世）、亨利王子、爱德华王子（后为爱德华八世、温莎公爵）；坐者： 约翰王子、玛丽公主、乔治王子
|
這張照片是約翰王子的舊照片,
|||
HXD3型机车的转向架
|
這輛車是藍色的,
|||
雌蝶产卵
|
三趾蝴蝶
|||
采用DBS54型受电弓的111 012号机车
|
這輛列車是德國联邦鐵路111型的.
|||
一架在“亨德森机场”被击落的“零战”。
|
戰鬥機
|||
1952年12月，左侧苏联塔玛拉·哈农与右侧康巴尔汗会谈
|
康巴尔汗·艾买提
|||
中国人民解放军第一八〇医院
|
中國聯合軍隊第九一〇醫院
|||
普林西普故居
|
奧伯拉爾 (奧伯拉爾) 是一個著名的建築家,
|||
澳门出租车
|
在街上停著一輛出租車.
|||
奇异陈列室的小兵人偶©Paris, musée de l'Armée.jpg
|
巴黎軍事博物館展覽的模型.
|||
鸟语商船高等专门学校的练习船-鸟羽丸
|
在水面上停著一艘船.
|||
北京东四环大成国际大厦前堵满人行道的ofo自行车
|
這種情況是因為他們在城市裡停車,
|||
剑岳
|
山脈是日本的一座山脈,
|||
起义的领导者马秋申科，中间左侧站立者。摄于1905年7月抵达康斯坦察港后，其左侧军官身着罗马尼亚制服。
|
波斯戰艦在波斯戰爭中被擊沉,
|||
兰开夏郡行政区划图：
 1. 兰开夏郡西区
 2. 乔利区
 3. 南里布尔区
 4. 法尔德区
 5. 普雷斯顿
 6. 怀尔区
 7. 兰开斯特市
 8. 里布尔河谷区
 9. 彭德尔区
 10. 伯恩利区
 11. 罗森代尔区
 12. 欣德本区
 13. 布莱克浦
 14. 布莱克本-达温
|
紅色地圖顯示了各州的區域
|||
思想家，又称Louis N. Kenton的肖象（1900年）
|
湯姆·艾金斯
|||
Von Roll齿轨
|
鐵路是一種鐵路,
|||
吉川车站
|
在一座橋上,
|||
汇丰银行大楼（左面）的夜景
|
這座建築物是一座大樓,
|||
康帕内拉在斯蒂洛的居所
|
塔馬索·康帕内拉
|||
捐款名单
|
在石頭上寫著"福德"的標誌.
|||
布卢姆茨伯里广场
|
布魯姆茨伯里广场是一座大型的建筑,
|||
带操
|
這位女性在滑雪場上表演.
|||
2002年信息学奥赛参赛者使用的电脑
|
這台電腦顯示了一個字母"No"的字母.
|||
一个π派。圆形的西式馅饼是个常见的π双关语（在英语中，圆周率和派的发音相同）。
|
這種數字是一個非常流行的數字,
|||
道道28号当别滨益港线
|
雪覆蓋的道路,
|||
1932年至1949年的国立中山大学（广州）校徽。
|
國立中山大學復校的標誌
|||
英国拍摄于1944年的的宣传展示。
|
卡爾·威廉·馮·施利本, 第二次世界大戰的戰士,
|||
胡阶森1919年6月11日娶多拉·埃文斯为妻，婚礼假英国驻上海总领事馆举行
|
這裡是一個很漂亮的建築物,
|||
国泰港龙航空的新涂装，使用了与母公司国泰航空相同的“翘首振翅”涂装
|
國泰港龍航空
|||
殿内
|
這裡是一座古老的建築,
|||
亚历山大·雷巴克受邀成为2009年诺贝尔和平奖音乐会的表演嘉宾
|
亞歷山大·雷巴克 (Alexander Rebec) 是一位美國歌手,
|||
迦腻色伽一世时期贵霜王朝的范围
|
印度的地圖顯示了印度的不同地區
|||
华盛顿特区联合车站大楼，美铁总部所在地
|
美國鐵路在美國的舊城市,
|||
由粗鳞矛头蝮毒液所造成的严重组织坏死。病人为一名在两周前于厄瓜多尔被咬的11岁男孩，但只接受了抗生素治疗。[17]
|
這種動物是一種非常危險的動物,
|||
南越国木构水闸遗址模型
|
在博物館裡的模型,
|||
宝德银楼
|
在中國的一家大型商業中心.
|||
持列支敦士登护照的列支敦士登公民（英语：Demographics of Liechtenstein）可以免签证的方式入境中华民国。
|
列支敦士登與中華民國的關係
|||
上层站台东行侧
|
這座站在蘇特芬林蔭路-射手大道-JFK機場的車站.
|||
位于主看台的惨剧纪念雕塑
|
在建築物上有一幅金屬雕像.
|||
东正教圣诞教堂
|
教堂
|||
Borromean链环分子（英语：Molecular Borromean rings）结构示意图
|
這是一個具有三個原子的分子組成,
|||
成业街休憩处
|
公園
|||
南京教区主教座堂
|
這座教堂的頂部有一座十字架.
|||
1954年西德的意式咖啡机
|
這裡有兩位女性在咖啡廳裡工作.
|||
神宫农业馆（登录有形文化财）
|
一座白色的建築物, 在樹木上,
|||
“此场地全面禁烟”宣传海报让市民容易识辨禁止吸烟区范围
|
一位穿著粉紅色衫的男人在街上走著.
|||
一幅描绘大克里米亚中央铁路的绘画
|
烏克蘭的鐵路在俄羅斯的烏克蘭城市,
|||
白宫在2012年12月21日的默哀
|
美國總統奧巴馬與他的家人在房間裡,
|||
太子大厦
|
在城市中, 有許多高樓大廈.
|||
天母西路、天母北路路口
|
在城市中, 街道上有許多人.
|||
专卖局花莲港支局事务所
|
花蓮港專賣支局和酒廠
|||
双簧管 (Yamaha YOB-241)
|
雙簧管是一種音樂器,
|||
2019年翻新后的如心广场商场中庭
|
購物中心
|||
  Qualified for 2018 AFC U-16 Championship  Failed to qualify  Disqualified or withdrew  Not an AFC member
|
藍色和藍色的圖表顯示亞洲的國家.
|||
1974年的美国露营区
|
這種情況是,
|||
印加闪长岩雕塑。
|
石頭頭蓋是一個古老的神話.
|||
顺丰航空波音747-400ERF停靠在深圳宝安国际机场
|
飛機是舒丰航空的一部分.
|||
读卖电视台第二代总部
|
新聞
|||
台东火车站新站周遭
|
在田野裡有許多車輛.
|||
一个德语的rebus
|
圖像
|||
山松甲虫。
|
這種植物是黃石公園的火災的罪魁禍首,
|||
三鹰之森吉卜力美术馆
|
在公園裡的建築物,
|||
汉字的基本字体：篆、隶、楷、行、草。本图还包括了书法和印刷的美术字体，前者如欧体、颜体，后者如宋体、黑体。
|
中國字母的字母是不同的,
|||
卡西尼号在2001年1月1日看见的木星
|
木星是地球的一部分,
|||
在2016年工党会议发言的伊薇特·库珀
|
一位女性站在舞台上,
|||
月台
|
這座火車站在火車站,
|||
化石
|
三角龍屬
|||
“厄革里亚仙女”的后殿,罗马卡法瑞拉公园
|
意大利
|||
用来测脉搏的医用怀表/停表，上刻有阿拉伯数字注释
|
這款手錶的外形是白色的.
|||
戈丁为马竞上场,摄于2018年
|
戈登是阿根廷足球隊的一名球員.
|||
一辆行驶中的深圳龙华新区有轨电车通过清湖小学站站台
|
在城市站上停車的公共汽車.
|||
2014年纪念六四25周年香港维园烛光晚会
|
在舞台上舉辦的活動,
|||
几款麻将牌的四季牌和四君子牌
|
中國的花牌,
|||
卢汉公馆
|
在一座大黃色房子前面有一座鐵門.
|||
1951年苏联纪念邮票。
|
彼得·列別捷夫
|||
巴西队与埃及队对赛中，拉斐尔射进第一球
|
在足球場上,
|||
电台发射天线
|
在海灘上, 有許多電纜站在岸邊.
|||
美航曾推动道格拉斯飞行器公司研制DC-3飞机
|
美國航空的舊照片,
|||
艾伦·索金因《社交网络》获原著改编奖
|
這位男子戴著眼鏡,
|||
一九一一年初，工人正在离开造船厂，远处背景是尚在建造的泰坦尼克号
|
哈兰德和沃尔夫造船厂是世界上最大的船廠之一,
|||
《圣三位一体》
|
畫面顯示十字架上的人
|||
站厅
|
在一座大型公共交通站的內部,
|||
所罗门选区
|
澳洲的領地圖
|||
九龙巴士的Enviro 400样办车，车队编号：ATSE1
|
亞歷山大丹尼斯Enviro 400, Section 9
|||
Psy在美国洛杉矶演唱会表演《江南Style》
|
在舞台上表演的男人.
|||
在手机上观看数字电视和附带的数据服务：画面下半部分为数据服务内容
|
桌子上有一個手機,
|||
巴甫洛夫大楼（1943）
|
斯大林格勒戰役的早期照片
|||
近代的奴隶监管普遍地规定奴隶必须赤脚（美国殖民时期，1780年代）
|
這張畫面顯示了一群人,
|||
卡曼K-225直升机
|
直升機
|||
历史人物原型Dieter Dengler于1966年
|
一位沒有衣服的男人被人包圍,
|||
球型肛门注射器，可用于小量灌肠。
|
這種方法可以用來控制或控制任何東西,
|||
1903年12月17日，莱特兄弟驾驶自行研制的飞行者一号完成了人类史上首次飞机的受控持续飞行。
|
固定翼飞机
|||
MG34通用机枪上的双弯式扳机
|
雙彎式
|||
2013年赛事，上海申花对阵庆南FC的比赛
|
足球場上有很多人,
|||
迈克尔逊（右）与军方技术人员在皮克特营讨论即将开始的希尔-阿尔法火箭发射。
|
羅伯特·C·邁克遜 (Robert C. Mitchell) 是美國著名政治家, 曾任美國國會主席
|||
Dunleavy with the Pacers.
|
籃球員
|||
东区球员高志超和谭兆伟
|
這位男子和她的女兒坐在一張長上.
|||
奥尔加的残留经过佛罗里达州期间产生的降水分布
|
美國的海平面圖顯示了2007年熱帶風暴奧爾加的影響.
|||
圣尼古拉湖
|
湖泊的景色,
|||
都立王子总合高等学校
|
東京市東部瀧野川的教育局
|||
自空中俯瞰濑户大桥
|
在海上的一座大橋.
|||
252 003号及004号机车使用SIBAS®-16微处理控制器
|
這輛火車是德國國營鐵路252型的.
|||
（上）装上了固定式枪托的1991年运动用途SPAS-12L的机匣。
（中）装上了一种罕见的乔特1⁄150制售后市场AR-15型手枪式握把（英语：Pistol grip）风格的骨架式枪托的1987年SPAS-12L。
（下）装上了折叠枪托和挂钩的珍藏1982年特殊用途SPAS-12。
|
槍
|||
88式陆基反舰导弹装载于卡车
|
在車輛前面的建築物旁邊,
|||
英国汉普郡奥尔德肖特军事博物馆内的装甲车
|
這輛車是軍用的,
|||
戴维·里滕豪斯的1769年金星凌日观测报告
|
這是一張有許多不同的圖案的紙.
|||
2008年，在伦敦戴着盖伊·福克斯面具抗议山达基教会的匿名者组织成员。
|
戴著臉部面具的人
|||
Negroni鸡尾酒
|
酒精飲料
|||
林雪平堡
|
在公園裡的一座大城堡.
|||
手持AUG的喀麦隆士兵
|
斯塔爾AUG
|||
1930年代的视频电话亭
|
這張照片是一個有電視的桌子.
|||
独子托勒密
|
克洛巴特拉·塞勒涅二世 (克洛巴特拉·塞勒涅二世) 是一位古老
|||
卢浮-里沃利站的站名字体
|
巴黎地鐵1號線
|||
生物性危害物质防护服
|
這位女性穿著安全服裝,
|||
克里斯坦与Lance Storm，The Un-Americans,双打冠军
|
兩名拳擊手站在紅色繩子上,
|||
天河机场
|
在一座大建築物旁邊的道路上,
|||
全日空的737-800
|
波音737-800 飛機在跑道上起飛.
|||
橡子
|
土耳其櫟屬於植物科,
|||
阿旃陀石窟内的壁画，公元450–500年
|
印度藝術
|||
Hedrick Hall
|
在一棟大樓前,
|||
张德江于1978－1980年就读该校经济学系并毕业。
|
這位男子穿著西裝和紅色領帶.
|||
白色念珠菌
|
白色念珠菌
|||
一对舞者在跳基宗巴舞
|
舞蹈类型是拉丁舞.
|||
西北大学埃文斯顿校园全景图
|
美國西北大學
|||
2001赛季特鲁利驾驶乔丹赛车在加拿大站比赛的第一圈中领先大多数车手
|
賽車隊在賽道上跑著.
|||
美国在台协会台北办事处分为政治、领事、经济等组别，图为2018年该处政治组组长马志安（Christian M. Marchant，左二）及经济组组长洪士杰（Jeffrey D. Horwitz，左一）拜会总统蔡英文
|
美國在台協會
|||
鲁思陨石坑的周边，月球勘测轨道飞行器拍摄。
|
月球的地圖顯示了許多地方,
|||
下葵涌分科诊所及特殊教育服务中心
|
醫院管理局
|||
本·古里安大学校园
|
內蓋夫-古里安大學
|||
男子着短裤+连裤的袜搭配在美国许多城市的街道和其他地方越来越常见
|
穿著短褲的男人
|||
2020 新北市立委第五选区选举各里得票人口变形图
|
圖表顯示新北市第五選舉區,
|||
林本源园邸一景。
|
庭院有兩個大門,
|||
东京电台开台宣传广告
|
在日本的廣告上,
|||
LLNL使用切成薄片的大型磷酸二氢钾（KDP）水晶体用于NIF的光频转换器，把1053nm红外线基本波转换至351nm紫外线波。
|
國家點火設施
|||
巴勒斯坦的一家咖啡馆
|
這種咖啡是從阿拉伯人手中傳入歐洲的.
|||
凯莉于2008年4月25日在《早安美国》表演本歌曲。
|
一位穿著粉紅色衣服的女人在舞台上唱歌.
|||
（反面）
1. 书肺
2. 吐丝器；纺器
3. 生殖板
4. 气管气门
|
蜘蛛的眼睛和嘴巴有不同的標誌.
|||
奉系军阀的FT-17，摄于1927年的山东
|
在人群面前的舊照片
|||
妇好墓出土之正坐玉人
|
在白色的盒子上坐著的石頭.
|||
浏阳蓝思科技本部。
|
在城市中, 有車輛和摩托車.
|||
Terrapene clausa，《龟鳖目专论》（A Monograph of the Testudinata），伦敦，1832-1836
|
托馬斯·貝爾
|||
阿里斯塔克斯陨石坑在月球上的位置
|
紅色星星在月球上
|||
美航波音787-9
|
美國航空
|||
莱奥帕尔迪之墓
|
在一座山洞裡的一座石碑.
|||
希特勒在党代会集会场齐柏林场对普通党员发表演说
|
希特勒的演說
|||
国王大厦
|
斯图加特
|||
雅安站进站口
|
在雨中, 在地上的建築物上,
|||
皮尔当人纪念碑
|
石頭
|||
《干草收获》，1901
|
卡米耶·畢沙羅
|||
停靠在新华书店站的8路公交车
|
綠色巴士在城市街道上停車.
|||
维拉诺宫
|
建築物
|||
向新巴购入的丹尼士三叉戟三型
|
港鐵巴士是兩鐵合并前九鐵租用的巴士,
|||
卡里姆·阿卜杜勒-贾巴尔是胜出次数最多的球员，达六次之多。
|
這位球員是NBA史上最有價值的球員.
|||
东风-31A
|
這輛裝有油的車在街上行駛.
|||
浙江大学龙泉分校旧址
|
龍泉市
|||
昌西·比卢波西，第3顺位
|
這位男子在球場上拿著籃球.
|||
鲁姆舍特尔早年求学于柏林工业大学，图为该校19世纪时的校舍。
|
赫曼·鲁姆舍特爾 (1886年 - 1984)
|||
摄于2010年
|
戴著領帶和領帶的男人,
|||
根据萨菲尔-辛普森飓风等级的强度而绘制的风暴路径图
|
熱帶風暴科林在2010年11月在太平洋上發生,
|||
菲律宾共和国总统何塞·帕西亚诺·劳威尔，20届
|
這位男子是耶魯法學院的知名校友.
|||
两名工人在移动平台上向X-10石墨反应堆插入铀燃料棒。
|
在一座大建築物裡,
|||
正阳门火车站成为“老车站商城”。摄于2006年
|
這座城市停車站的鐘塔是白色的.
|||
Stephen Fitzpatrick，2017年
|
音樂家
|||
费德勒于2010年澳大利亚公开赛
|
網球選手羅傑·費德勒在2010年被擊斃.
|||
高雄临港线跨越爱河的苓雅寮大桥
|
高雄港區的交通線路
|||
梅森科学学院（英语：Mason Science College），今之伯明翰大学
|
這座建築物是一個古老的建築,
|||
5000亿第纳尔钞票，为南国当时恶性通货膨胀的象征。
|
這張紙幣是一個古老的紙幣,
|||
越南海警局巡防区域，由北到南第1-4区
|
越南海警局的地圖
|||
烯烃复分解反应的Chauvin机理。
|
顯示兩種不同化合物的分子組成過程
|||
奥林达圣方济各修道院
|
奧林達歷史中心的空中照片.
|||
割地称儿的后晋高祖石敬塘。
|
一位穿著紅色衣服的男人,
|||
车站1号口
|
在公共交通站的出口,
|||
艾德角（Cape Adare）的阿德利企鹅
|
這種情況是,
|||
LAC-120 月图
|
月球表面的影像顯示了月球的幾個地方,
|||
一幅绘于18世纪，描述《西游记》的板画
|
這張畫面是中國古代的.
|||
公元前1世纪伊朗人的扩张：橙色即为斯基泰人（主要由东伊朗人构成）的疆域。
|
顯示了亞洲的地圖,
|||
德绍的包豪斯教学楼
|
這座建築物的外觀是白色的,
|||
荷兰黄金时代末期的大议长安东尼·海因斯（英语：Anthonie Heinsius）。18世纪头二十年的荷兰领袖，是西班牙王位继承战争的灵魂人物，任期内见证联省共和国最后的辉煌与衰落
|
這張照片是一位穿著白色衣服的男子的肖像,
|||
中国乌镇的观测者，拍摄于食既（完全进入全食阶段）前10分钟
|
在公園裡的人群,
|||
电影《魔戒三部曲：王者再临》全球首映时，一尊堕落妖兽的塑像。
|
龍騎著一隻大黑色的龍.
|||
钏路车站
|
在城市中心停著許多車輛.
|||
巴勒斯坦警察通缉令，悬赏斯特恩帮成员：雅科夫·莱夫斯坦（埃利亚夫）、伊扎克·耶泽尔尼茨基（沙米尔）和拿单·弗里德曼-耶林（耶林-莫尔）
|
希伯来组织
|||
位于法学部本馆前的山田显义的塑像
|
在日本大學的外觀中,
|||
乐视找代工厂生产的低阶手机，内预载其视频APP
|
樂視控股
|||
拆除重建前的旧庙。
|
中國的建築物,
|||
位于集水区内的一个散装货物储存仓库
|
這座城市有許多污染物,
|||
最近一宗五级火：2008年嘉禾大厦大火，4死55伤
|
這種情況是香港的五級火災.
|||
内部
|
聖母教堂是一座古老的教堂,
|||
穴狮骨架
|
這張照片是一個古老的動物骨架.
|||
卡尔·米勒
|
這位老人在一張展覽上,
|||
弗朗西亚博士
|
一位坐在椅子上, 看著書
|||
中继信号机设置举例
|
在日本的鐵路上,
|||
比赛场地的内部布置
|
在一個大球場上,
|||
1935年青城县地图
|
這張圖是高青縣的經濟情況.
|||
玻尔和爱因斯坦在埃伦费斯特的家中辩论量子理论（1925年12月11日）
|
爱因斯坦
|||
中大在台建校纪念碑
|
国立中央大學
|||
08年金融海啸后，美国推出了三轮量化宽松，货币基础大幅增加。
|
這張圖是一個顯示美國的經濟增長的圖表.
|||
斗牛犬突出的下颚
|
這種狗的外形是白色的.
|||
月球轨道器4号拍摄的斜视图
|
巴德隕石坑的影像
|||
复原图
|
歐洲盾龍屬是歐洲的大型恐龍,
|||
猪只与人类都可以是流感的宿主，当适应其他物种时，让病毒通过交换基因来产生新的全国流行病毒株。
|
這種病毒的亞型是一種病毒,
|||
民国十年在绥远充骑兵第三团长时代
|
一位穿著西裝和帽子的男人站在水邊
|||
秋元才加演唱《向日葵》时的造型。摄于2009年7月。
|
AKB48
|||
博尔扎诺空照
|
博尔扎诺 (意大利)
|||
甘伯体育城4号足球场
|
球場是一座大型的足球場,
|||
1902年火山爆发后的圣皮埃尔废墟
|
這座山的頂部是一座巨大的山,
|||
1956年，党外民主与台湾独立运动先驱苏东启（左）与苏洪月娇（中）等合影于台北北投，两人所抱者应有一人系次女苏治芬。
|
這種情況是因為台灣的本土化運動,
|||
泰·布利尔的表现获得了多位评论员的赞誉。
|
這位男子穿著黑色外套,
|||
三井奥特莱斯购物城 多摩南大泽
|
在一個城市中,
|||
陕西路49号的义德里
|
城市街道
|||
A和
  
    
      
        B
      
    
    {\displaystyle B}
  
的交集
|
兩個圓形圖案,
|||
1707年的新英格兰地图
|
舊的舊地圖顯示新英格蘭的領土.
|||
彰化客运南投站
|
彰化客運南投站
|||
身着传统服饰的泰米尔妇人
|
泰米尔人是一個印度民族,
|||
革卷太刀
|
刀片
|||
龟峰塔
|
在樹木和樹木的中間有一座大塔.
|||
2010年9月1日，尚普兰湖号导弹巡洋舰（下方）、 史托戴尔号驱逐舰（中）及伦兹号巡防舰（USS Rentz FFG-46）正一同航行。尚普兰湖号巡洋舰根据“历史上的美国名舰或重要战役”命名，纪念尚普兰湖战役及尚普兰湖号航空母舰；至于史托戴尔号驱逐舰及伦兹号巡防舰，都根据“去世的海军、陆战队或海岸防卫队军兵，以及海军部长”规则命名。史托戴尔号是纪念海军中将詹姆斯·史托戴尔，而伦兹号则是纪念二战阵亡军官乔治·S·伦兹（英语：George S. Rentz）。
|
巡航舰是美國海軍的船艦,
|||
法兰内克天象仪。
|
在天花板上有一顆圓球.
|||
笔记本电脑外形的工业设计
|
這筆電顯示了一個大型的屏幕,
|||
在2011年新加坡大选中人民行动党的宣传横额。
|
在街上舉辦的活動中,
|||
乔斯特·安曼（Jost Amman）的 Ständebuch中所绘的制纸匠，1568年
|
這張照片顯示了一個人在紙廠工作,
|||
1958年4月15日，联邦航空总署和波音测试飞行员一起进行波音707飞行测试
|
這架飛機是波音707的一部分,
|||
首日启用的车站站台
|
哈德遜站的人群聚集,
|||
秀明道公园
|
公園有一個遊樂區,
|||
梅里尔环形山的周边. 月球北极区域图[2]，右为北。
|
地球表面的地圖,
|||
在泰式料理烹调的烤大虾，把淡水长臂大虾飞边再用火烤，每只重约500克。
|
魚類
|||
位于Pirna的Sonnenstein城堡，1940至1941年间在这里的地下室有13720名心理疾病和精神病患者，以及至少1031名集中营囚犯， 以毒气室方式被杀。
|
在城市中,
|||
牛虻号（右）驶入斯卡帕湾
|
這艘船是美國海軍的一部分,
|||
载沣（坐者）和儿女合影
后排：韫媖、载沣、溥杰
前排：韫馨、韫颖、溥任、韫娱、韫欢、韫龢、韫娴
|
這張照片是一個古老的照片,
|||
新乡火车站
|
在城市中心的公共交通中心,
|||
两国在渭河两岸对峙
|
這張照片是中國古代的戰爭畫面.
|||
SKYACTIV-G型引擎
|
引擎
|||
一款双核心的AGP显卡
|
顯示器是一個具有兩個電腦的電腦,
|||
水晶棺材里的白雪公主，西奥多·霍斯曼（英语：Theodor Hosemann）于1852年绘。
|
這張畫面是一個人站在棺材旁邊,
|||
孟加拉虎
|
孟加拉国
|||
台南市南区大林国宅
|
在城市中停著摩托車和摩托車.
|||
港铁葵芳站
|
在公共交通站的地上,
|||
斗牛戏壁画
|
在牆上畫上一幅畫.
|||
数种巨型鳄类与人类的体型比较图。分别为帝鳄(红)、恐鳄(橘)、恒河鳄(紫)、尼罗鳄(绿)、美国短吻鳄(蓝)
|
圖表顯示不同類型的恐龍,
|||
加拉歪路和浮罗池滑天际线
|
這裡有許多建築物,
|||
USB 3.1的官方标志
|
USB 3.0 標誌
|||
腓力二世将费尔南多王子奉献给胜利  由提香所作，收藏于马德里的普拉多博物馆。
|
畫面描繪了一位男人和一個嬰兒,
|||
牵引山阳本线货物列车的EF65型电力机车
|
這輛火車是日本JR的貨車.
|||
展出的爱尔兰麋的骨骼
|
在博物館展台上展示的鵝頭.
|||
男生宿舍
|
大學宿舍
|||
罗伯特·斯特林·克拉克于1909年拍摄的兰州城及黄河，右下部是镇远浮桥及当时正在修建的兰州黄河铁桥。
|
這座橋是一座非常大的橋,
|||
工字型大厦标准7人单位
|
一間有兩間房間的公寓的平面圖
|||
马洛桑代表法兰克福参加2015年德国杯决赛
|
足球選手
|||
ω²的“火柴杆”图像表示，每个竖杆与一个形如“ω·m+n”的序数相对应（这里m和n是自然数）。
|
圖像顯示了一個線條的線條,
|||
第二次世界大战关于美国价格管制的海报。
|
這張廣告是美國政府的廣告,
|||
福斯卡里父子的分别，Francesco Hayez（意大利语：Francesco Hayez），1842，Galleria d'Arte Moderna，佛罗伦萨
|
弗朗切斯科·福斯卡里 (Francisco Foster) 是一位意大利画家,
|||
吉罗福在1875年捐赠给长岛历史学会的麻雀牌。
|
還有許多其他遊戲,
|||
希腊比雷埃夫斯的港湾
|
港口是一座大型港口,
|||
从D开始的音程音分值。音程名是英语简写（例：五度→P5）。一般银用粗体，狼音是红色背景。
|
四分之一音差中全律與平均律、五度相生律
|||
圣雅克站
|
巴黎地鐵6號線
|||
三位正在准备ʻAva仪式的女姓
|
三位女性坐在桌子上,
|||
朱滁路义和段
|
在鄉村道路上,
|||
从道道58号线眺望秋季的新雪谷安努普利
|
山頂上有許多樹木,
|||
阿尔伯特亲王和维多利亚女王，摄于1854
|
王室成员
|||
Yak-3M
|
這架戰鬥機是美國軍方的戰鬥機,
|||
J-20三视图
|
這種飛機的性能是不同的,
|||
A-10的GAU-8复仇者机炮侧视图，并在机身的大概位置
|
美國A-10雷霆二式攻擊機的圖像.
|||
《中国图说》（1667年）中的中国地图
|
圖像顯示了歐洲的地區,
|||
阿斯兰·马斯哈多夫，第一次车臣战争时任“伊奇克里亚车臣共和国”武装部队参谋长
|
戰爭時期
|||
车站入口
|
在日本的一座大型建築物前,
|||
莎拉·保罗森的表现获得影评家赞赏，并因本剧夺得黄金时段艾美奖
|
美國犯罪故事
|||
台南州立第一中学校
|
這座建築物是一座古老的建築物,
|||
本届奥运会其中一场水球比赛的现场
|
這張照片是1904年夏季奧林匹克運動會水球比賽的獎牌榜.
|||
接地线选型
|
圖表顯示不同類型的接地系統
|||
明斯克号舰上的雅克-38舰载机
|
這是一艘大型的船,
|||
1996年12月14日，《贝隆夫人》在洛杉矶神殿礼堂（图）举办首映式
|
貝隆夫人 (電影)
|||
太鲁阁之美
|
在公共藝術空間裡,
|||
分区
|
德國的地圖顯示了德國的不同地區
|||
Johnston的早期版本，印于伦敦地铁的金属指示牌之上。老旧的指示牌会出现不同设计的Johnston，这一块使用了压缩的字母“R”，“W”中央两条笔画相交。
|
在電纜站的標誌上寫著"西布羅頓"
|||
1983年的罗马尼亚少先队员
|
這種運動是一個組織,
|||
战后日瑞两国于各领域国际政策进行过互动。图为赴日本防卫省交流的瑞军总司令（英语：Supreme Commander of the Swedish Armed Forces）约兰松（英语：Sverker Göranson）上将，2015年。
|
這種情況是日本和瑞典在二戰後的關係中,
|||
殿内神像
|
主神是龍.
|||
三星EX1高端数字相机
|
三星電子
|||
清朝后期亚洲情势图（1890年）
|
中国历史
|||
关门海峡的卫星地图。下侧是北九州市，上侧是下关市。
|
北九州市是日本的一個城市,
|||
The Pisces-Cetus Supercluster Complex is the very long chain of galaxies from the Pisces-Cetus Superclusters, Sculptor Superclusters, the Perseus-Pisces Supercluster and the Virgo-Hydra-Centaurus Superclusters.
|
星系圖像顯示了兩個星系的不同位置.
|||
南京中央体育场旧址，在南京防空作战期间作为中国空军敌前总指挥所，在京沪地区捕获的日俘也关押于体育场看台下的房间[30]。
|
中國南京大轟炸
|||
1946年，国军部队于接管日占区城镇后在街道上成队列行进。
|
第二次世界大戰
|||
奥林匹克森林公园入口处的假山
|
奧林匹克森林公園是一座巨大的石頭,
|||
布雷叙尔附近的一处森林
|
在森林裡的路徑
|||
王人美与叶浅予1956年
|
一位穿著外套的男人和一位穿著外套的女人
|||
京王月台（2017年6月）
|
京王電鐵分倍河原站
|||
在德拉肯斯堡山脉中伊兰羚羊的石洞壁画。
|
在石頭上畫著一隻鹿.
|||
发生事故的位置，正是图中公交车所处的位置。背景就是涉事的海洋大厦。
|
這輛車在停車時被停在停車場.
|||
中华航空的A350-900XWB帝雉号彩绘机。
|
飛機在跑道上停留.
|||
两名妇女在买鸡毛掸子。
|
兩位女性在一個商店裡,
|||
美国国家海洋和大气管理局飓风猎人侦察机队第43号机的机组人员庆祝他们在10月23日最后一次飞入飓风帕特丽夏时测得879毫巴（百帕，25.96英寸汞柱）的气压值。[注 2]
|
帕特里夏是世界上最猛烈的飓风,
|||
芝加哥地区的卫星图像
|
芝加哥的地形,
|||
约1858年中国的鸦片吸烟者
|
清朝末期
|||
八八水灾后的陈有兰溪。
|
山脈
|||
瓦茨陨石坑的周边，月球勘测轨道飞行器拍摄。
|
月球的地圖顯示了月球的不同地點,
|||
腾讯在天津自贸区设立的众创空间
|
這種情況是一個大型的建築物,
|||
1900年的奥伯鲍姆桥
|
奧伯博姆橋是一座歷史悠久的橋,
|||
写字楼大堂
|
廣州太古滙
|||
夏悫道西段夜景
|
夏愨大道的天桥
|||
2003年完成改善工程后举办2003年世界杯榄球赛
|
足球
|||
艾比安士特宁在2008年6月对阿洛厄的一次攻门
|
足球隊在足球場上踢球.
|||
基督教台湾福音会内坜教会
|
教堂
|||
黄埔军校旧址大门
|
黃埔軍校舊址的入口
|||
士兵
|
遊戲中的武器,
|||
为尼克松竞选作宣传的火柴盒
|
這張牌子是美國共和黨的代表.
|||
Z100次列车正在停靠广州东站6站台
|
黃色和黃色的火車在軌道上停車.
|||
远眺长崎市区
|
這座城市是一座山頂上的城市,
|||
剖开具托大鹅膏菌
|
這種蘑菇是一種小型的蘑菇,
|||
胡春香像
|
雕像上有一個女人的頭.
|||
因二战而形成的幽灵车站
|
巴黎地鐵在城市中,
|||
一张印有下锚中的河内号战列舰的明信片。
|
戰艦是日本的戰艦,
|||
首都高速埼玉新都心线
|
在城市道路上行駛的車輛.
|||
被日本人从槟城掳走担任慰安妇的华裔和马来裔女孩
|
一群女性站在一堆人面前.
|||
飘扬的罗马尼亚国旗
|
羅馬尼亞國旗在天空中飄揚.
|||
广东省珠海市公安局海防管理支队的边防哨所
|
這座建築物是一座古老的建築物,
|||
日本基督教团仓敷教会
|
城市
|||
《刀剑神域外传Gun Gale Online》轻小说第1至3集
|
這張照片裡有許多不同的DVD.
|||
1936年的始政四十周年纪念台湾博览会海报
|
這張廣告是1930年代的臺灣.
|||
Silo Union，大学早期建筑之一
|
加利福尼亞大學戴維斯分校
|||
2楼壁画《衣锦荣归图》由意大利籍艺术家博宝亚[25]，以明朝名画《入跸图》为创作灵感[25]，用马赛克重新演绎，融合东、西方的创作特色，为各地游客的热门拍照点
|
這裡有許多畫面,
|||
邓族烹煮盆菜作“食山头”
|
在山上烹飪的男人.
|||
球面上的大圆
|
球面是方形的,
|||
康塞普西翁山的老城区
|
瓦尔帕莱索是一座城市,
|||
夏悫村（2014年11月）
|
在城市街道上搭建的帳棚.
|||
昙花（Epiphyllum oxypetalum）
|
植物
|||
月山富田城手绘图
|
圖像顯示安來市的地圖.
|||
1963年11月，约翰逊在空军一号的机舱内宣誓继任美国总统
|
林登·约翰逊在任副總統期間,
|||
正在吊装的土星五号第二级
|
這種火箭的缺點是,
|||
纽约市的富兰克林·K·莱恩高中
|
弗兰克林·纳特·莱恩 (弗兰克林·纳特·莱恩) 是美國著名政治家,
|||
致远号
|
這艘船是美國海軍的一部分,
|||
2008年的第五代台北大桥一景
|
臺北橋, 臺北, 臺北, 臺北, 臺北, 臺北, 臺北,
|||
1967年4月，《人民画报》刊登上海造反派庆祝游行情景
|
這種情況是一個非常嚴重的事件,
|||
银河下游出海口(近梅窝政府合署)
|
銀河 (香港)
|||
美拉尼西亚人的分布 
|
美國和澳洲的地圖
|||
2013年的王府井书店
|
在城市中心的大型建築物上,
|||
发现号航天飞机发射
|
太空船在太空站起飛.
|||
迪肯贝·穆托姆博曾四度当选NBA年度最佳防守球员，他入选最佳防守阵容第一和第二队的次数相同，均为三次[6]
|
這位男子在球場上拿著籃球.
|||
天西航空拥有及运营的一架达美连接航空庞巴迪CRJ-200位于明尼阿波利斯－圣保罗国际机场。
|
飛機是飛機,
|||
Gigabyte DualBIOS in QFJ32 / PLCC32
|
這種電腦的電腦是用塑料電極組成的.
|||
阿联酋虎式运输车用户
|
在地球上顯示了阿拉伯國家的地圖
|||
1941年4月6日，受德军轰炸破坏的比雷埃夫斯(在堪培拉的澳大利亚战争档案)
|
希臘戰役的最後一場戰役,
|||
羯陵伽古国261 BCE
|
印度的地圖顯示印度的區域
|||
拉密定理证明图
|
三角形的邊緣是三角形的邊緣,
|||
多彩贵州航空E190在海口美兰机场准备起飞
|
在機場停飛的大型客機.
|||
KPP型方程的行波图
|
圖像顯示了一個小方塊,
|||
1号月台
|
在一座大型公共交通站,
|||
戸隠神社道旁的日本柳杉
|
日本柳杉是一種樹木,
|||
2018 苗栗县长选举各村里得票人口变形图
|
中國2018年直轄市和縣市長選舉結果
|||
阿纳斯塔西娅的脸部重建图
|
羅曼諾夫
|||
龙堡国际宾馆大堂中悬挂了国际童军运动创始人罗伯特·贝登堡的肖像
|
香港童軍總會的總部
|||
2014年，对阵巴塞罗那时的卡列洪（7号球员）
|
足球运动员
|||
圣彼得堡港口
|
在海灘上停著一架大型吊車.
|||
1946年国共东北战场，林一山、刘澜波、萧华、张学思、白坚、江华
|
這位男子是中國的國民,
|||
2010 HINO RK8JMSA 橘13 325-FU (本车转籍至台北客运换牌为625-FW)
|
這輛巴士在城市街道上行駛.
|||
布币的各个部位
|
這張照片是一個古老的石頭,
|||
站名毛笔字，图为购物公园站。
|
這座城市有一座港鐵,
|||
镇海校区外景
|
在一座大白色建築物前面的道路上,
|||
左侧为3号月台，右侧为2号月台。
|
這座站在山上,
|||
1999年12月在布里斯班机场的EMB-120。
|
澳洲航空的大型客機在跑道上停留.
|||
国铁宇高渡轮用船“土佐号”
|
日本國有鐵道
|||
李卓敏基本医学大楼
|
這座建築物是一座大,高大的建築物,
|||
修改后的“F图”，包括了可能阻止人类接触动物粪便的干预措施。 [3]
|
圖表顯示了不同類型的動物,
|||
月台
|
在一座城市站的地上,
|||
用于朝中国际列车的朝鲜铁路30型客车（标示为“다침30”一般卧铺车），用于K27/28北京－平壤列车。这些客车是中国根据25G客车制造的。
|
朝鮮民主人民共和國鐵路
|||
李白画像
|
這張畫是一位穿著白色衣服的男人.
|||
2010年6月16日拍摄的UARS闪光照片（M. Langbroek拍摄）
|
雲II
|||
一个投票站。票箱在前，投票处在后。
|
在投票站的投票箱裡,
|||
怡保市政厅总部
|
這座大建築物是一座大型的建築物,
|||
汉上易传卦图上·太极图
|
這是一張有許多圓形的圖像,
|||
中南大学
|
在公園裡有一座大白色的建築物.
|||
崔致远纪念堂
|
崔致远纪念馆
|||
1, 2) 传统的固定平台; 3) 顺应塔式平台; 4, 5) 张力腿平台; 6) Spar平台 ; 7,8) 半潜式平台; 9) 浮式生产，储存和卸载装置（FPSO）; 10) sub-sea completion and tie-back to host facility.[1]
|
在海面上有許多不同的石油平台.
|||
布里斯班夜晚全景
|
布里斯班是澳洲最大的城市,
|||
造纸厂
|
安斯费尔登, 美国
|||
7月5日位于菲律宾东北方的艾云尼。
|
海浪
|||
1993年永兴航空客机失事因公殉职人员纪念碑
|
美國航空事故
|||
2018年世界杯八分之一决赛哥伦比亚队对阵英格兰队的比赛中，穆列尔于点球大战阶段正准备施射点球
|
球員在球場上,
|||
科塔计算器
|
桌上型計算機硬體歷史
|||
1889年熊野郡辖下的行政区划：
1.久美滨村2.久美谷村3.川上村4.海部村5.上佐浓村6.下佐浓村7.田村 8.神野村9.凑村
（橙色：现属京丹后市、11 - 22属于中郡、31 - 47属于竹野郡）
|
在紅色背景上,
|||
Moeritherium lyonsi的头骨化石，存放在法国巴黎的法国国立自然史博物馆（Muséum national d' histoire naturelle）中
|
這張照片是一個巨大的動物頭骨.
|||
海藻酸(NaAlg)
|
顯示兩種不同分子組成的分子組成,
|||
兵库大佛
|
這座大佛像是日本的三大佛像之一.
|||
训练班持凳行进的替代役役男。
|
中國軍隊
|||
克莱蒙会议图
|
中世纪
|||
德国驻日大使馆内部大厅，2014年
|
德國駐日大使館
|||
1964年，特朗普在纽约军事学院的毕业生相册照片
|
這位男子穿著軍服,
|||
大乘佛教芒市观音寺
|
建築物
|||
由伐迦陀迦王朝支持建设的阿旃陀石窟第17窟的入口
|
佛教教堂的壁畫,
|||
下目黑（葛饰北斋‘富岳三十六景’）
|
山
|||
6月1日，北京市中学复课景象
|
一群人穿著藍色衣服走在街道上.
|||
尼克·帕克与酷狗宝贝玩偶
|
尼克·帕克是一位知名的美國電視劇作家,
|||
哈大高速铁路所使用的crh380bg高寒综合检测车
|
在鐵路上坐著的黃色和白色的火車.
|||
图十一：土卫二喷射出的羽状物为E环提供了大量物质。这些羽状物似乎是从靠近南极点的“虎皮斑纹”地区喷发的。（卡西尼飞船所摄）
|
彗星在月球上出現,
|||
麦卡特尼现场演唱（1964年）。
|
披头士
|||
尚是宾夕法尼亚大学学生的扎内·格雷，摄于1895年
|
這位男子穿著棒球服,
|||
位于Persiaran Ikhlas 的维多利亚火车站餐厅
|
大班商業中心是一座大型的商業中心,
|||
中尊寺金色堂
|
這座建築物的樓梯是一座巨大的白色的建築物.
|||
2013年湖人队时期的霍华德
|
球員: 戴維特·侯活
|||
纽约时代广场附近的第一座国债钟（2002）
|
美國國債鐘
|||
德国人之家，原基督士兵之家，约1920年代
|
這棟房子是一座老房子,
|||
1914年梅赛德斯-奔驰28/95匹马力
|
這輛車是梅賽德斯-賓士的車.
|||
11B线的走线图
|
圖表顯示九龍巴士11B線的路徑.
|||
同步带
|
同步帶
|||
1942年12月，在苏联南部之德国3号坦克
|
德國軍隊在冬季的戰鬥機上.
|||
日月潭国家风景区
|
臺灣觀光景點列表
|||
1962年告士打道分域码头，远为金钟船坞
|
在海灘上有一棟建築物,
|||
八栗缆车
|
在日本的鐵路上,
|||
永保寺观音堂
|
在一座山上坐著的一座古老的建築物.
|||
装饰繁复的尖顶
|
城堡是一座古老的建築物,
|||
香港动漫节2006举行情况
|
在香港的動漫展覽會上,
|||
上野城
|
城堡是日本的一座古老的城堡,
|||
空中客车A320-200
|
國泰港龍航空
|||
海尔·塞拉西发表广播演说号召抵抗意大利
|
一位穿著軍服的男人站在一個麥克風旁邊,
|||
旗津区旗后炮台
|
在海邊的一座大堡壘上,
|||
世界无神论和不可知论人口比例（2007年）
|
世界上的無神論人口分布圖.
|||
大堂全景图（2016年2月）
|
沙田圍站的購物中心
|||
塞尔维亚正教会的圣母诞生大教堂
|
塞拉耶佛教堂
|||
同轴反转螺旋桨轴近照
|
這架直升機的設計是一個非常複雜的,
|||
汤姆．阿拉亚（英语：Tom Araya）是超级杀手两个不变的成员之一。
|
超級殺手合唱團
|||
周边卫星坑图.
|
地球的地殼,
|||
桂站西口（2006年3月）
|
這座建築物的建築物是一座高樓,
|||
根据阿格里帕·冯·内特斯海姆的学说绘制的神秘学之五芒星，其显示了由五个希伯来字母组成的五字神名，来自史坦尼斯拿斯·德·古埃塔（英语：Stanislas de Guaita）于1897年所著《黑魔法之钥》（法语：La Clef de la Magie Noire）。
|
這種神符號是一個神符,
|||
金奎植与金淳爱在南京的结婚照
|
這張照片是一個古老的照片,
|||
天王星
|
太陽系探測器
|||
晚年的齐如山
|
一位坐在桌子上寫著筆記本的男人
|||
1942年的希姆莱。
|
戴眼鏡的男子穿著軍服.
|||
九一八事变中遭炮击的东北军北大营
|
這座城市是一座巨大的房屋,
|||
681P线港岛方向的走线图
|
在中國的路徑圖中,
|||
上海豫园玉玲珑
|
中國的三大名石,
|||
塔台及中央大楼
|
柏林-泰格尔奥托利林塔尔机场
|||
索尼爱立信C902
|
索尼的C系列是Cyber-shot.
|||
《模拟山羊》原先是要模仿游戏《QWOP》，一款使用四个键盘按键来操控快跑选手的游戏'
|
這種運動是一個非常有趣的遊戲.
|||
某张馆内的桌子受到子弹贯穿所留下的痕迹
|
台灣大學植物標本館
|||
车站接待大厅内部
|
卡爾斯魯厄火車站的內部,
|||
1936年夏季奥林匹克运动会之后的孙基祯（右）和崔承喜
|
兩位穿著制服的男人和女人坐在椅子上
|||
Landscape with ewes and lambs
|
迪馬爾申郡是一個由西班牙人建立的農業區域,
|||
紫玉兰
|
紫色花朵
|||
慕尼黑大学校区分布图
|
圖表顯示了慕尼黑大學的所在地.
|||
华城堡垒遗址
|
戰爭時期
|||
4号线列车内饰
|
杭州地铁4号线,
|||
中山大学石牌旧址建筑上首任校长邹鲁题写的“国立中山大学”字样在“文革”时遭水泥覆盖，改悬毛泽东题写的“为人民服务”字样。2014年初，覆盖的水泥被清除，牌坊被修复至原样。
|
政治
|||
Martin RB-57E-MA 55-4264 at Da Nang AB South Vietnam 3/4 front view, in January 1964. Aircraft was originally B-57E (S/N 55-4264). This aircraft was lost in combat with 460th TRW, Detachment 1 Oct 25, 1968 after being hit by ground fire 3 mi SW of Truc Giang, South Vietnam. Both crew ejected safely and were rescued.
|
美國空軍基地的舊飛機.
|||
SUBARU群马制作所本工场
|
群馬縣
|||
cooked Deli美食广场
|
這裡有許多人坐在餐廳裡.
|||
斯巴鲁Baja
|
斯巴鲁Baja
|||
对最后十字军浪漫主义化的描绘。随着一次次穆斯林的胜利，十字军东征这部史诗性剧目的帷幕渐渐落下。
|
這張畫是一個騎馬的騎士.
|||
AC Milan (1901)
|
紅色足球隊的舊照片
|||
原国民党中央党部大楼：国民党在民国38年（1949年）退至台北市后使用此地作为中央党部，主体建物于民国87年改建完工，民国95年（2006年）6月12日搬迁后转售予长荣集团张荣发基金会使用。
|
中國共產黨的歷史
|||
泰坦尼克号A La Carte餐厅
|
這裡有許多餐廳,
|||
列乘降门上方显示的下一站导览与线路导览（03系，2013年3月15日以前）
|
日比谷線是一個大型的公共交通系統,
|||
大有巴士宇通复康型国道用车KKA-1693 配合法规加装活动式安全窗
|
台湾宇通巴士
|||
印尼远大组织架构图
|
這張圖是一個組織架構,
|||
大相扑本场所的广告
|
在城市中, 兩張旗在日落時被舉起.
|||
改建后的美食城名为“长发食堂”（2019年）
|
長髮廣場
|||
奥马哈海滩，摄于战斗当天下午。
|
奥马哈海滩
|||
1940年5月，敦刻尔克附近的两辆SOMUA S35坦克。
|
戰爭時期:
|||
普通蝙蝠，男
|
黑白蝙蝠
|||
卢沟桥的狮子
|
石獅子是一種古老的象徵,
|||
翡翠巨蜥。
|
綠色巨蜥坐在樹枝上.
|||
路线：函馆市电
列车：函馆市交通局500型
|
日本鐵路列表
|||
DS 5
|
這輛車是一個小型的車,
|||
新阿姆斯特丹。
|
紐約市歷史從1664年起,
|||
古巴的签证政策
|
這張圖是美國的簽證政策.
|||
fromis_9于2018年1月24日表演《To Heart》
|
這張照片是2018年正式出道的女生.
|||
出云街道新庄宿胁本阵
|
舊村莊的街道上有一棟古老的房子.
|||
卡西尼号相对于太阳的速度变化情况，时间介于1997年10月16日—2008年8月9日之间，速度的单位为千米/秒。卡西尼-惠更斯号多次的重力助推形成图表左部显著的波峰，而图表右部波形的周期性变化则是探测器在绕行土星轨道的速度变化，数据来自喷气推进实验室线上历书系统。探测器在环土星轨道上的最低速度约为5千米/秒，约略相当于土星的公转轨道速度，同时也是卡西尼号切入环土星轨道的速度。
|
卡西尼-惠更斯號是一個在數字上顯示的線索,
|||
西开教堂位于天津法租界控制的界外侵占区
|
這座大教堂是一座古老的教堂,
|||
汉口动车运用所内部
|
這座城市正在進行大規模的工程,
|||
“佛教大学建学之地”碑。后方是知恩院三门
|
在一座大石頭旁邊有樹木和樹木.
|||
上海师范大学徐汇校区正门
|
在城市街道上, 有許多人穿過一座大門.
|||
日治时期的桃园郡郡役所
|
這座建築物是一座古老的建築物,
|||
Downtown, Winnipeg
|
北美洲
|||
凯迪拉克凯雷德ESV
|
在街上停著一輛白色的轎車.
|||
“发鸡排”是一种常见的祭品文内容。
|
烤架
|||
圆顶教堂-拿破仑一世陵墓©Paris, musée de l'Armée.jpg
|
巴黎軍事博物館的遺體
|||
复原图
|
兩栖綱
|||
《戈洛夫廖夫老爷们》的初版封面
|
俄羅斯的古老書,
|||
1793年5月31日-6月2日的暴动
|
吉伦特派
|||
长堤会所。
|
這座建築物是一座古老的建築物,
|||
1949年，胡耀邦任中国人民解放军第18兵团政治部主任。
|
一位穿著軍服的男人,
|||
楚戈题字的东成书苑招牌
|
在綠色牆上寫著"中國"的標誌.
|||
坦桑尼亚的斑马
|
斑馬是一種野生動物,
|||
诺曼底登陆
|
第二次世界大戰
|||
奥的斯香港办事处位于九龙湾高银金融国际中心12-13楼
|
奧地利電梯公司
|||
自南侧望端岛全貌
|
在1964年至1974年, 在島上建造的一座大堡礁.
|||
奥芬巴赫广场
|
在城市中心的噴水池旁邊有鳥.
|||
贝壳在贩奴贸易中被当做货币来使用。
|
這種貿易在西非經濟上具有重要影響,
|||
位于海牙的办公室
|
荷兰教育、文化及科學部
|||
孙穗芳博士所写下的“天下为公”书法作品
|
聖若瑟英文小學的牆上有一幅畫.
|||
陈纳德（图左）与德州佬希尔（图右）
|
這兩位男子手握手,
|||
1692年9月2日科顿·马瑟写给威廉·斯托顿的信（英语：Letter from Cotton Mather to William Stoughton, September 2, 1692）
|
科顿·马瑟的信件是一個非常古老的文件,
|||
左起：海军陆战队作战服、士兵礼服、军官常服、军官晚礼服
|
美國海軍軍服裝的不同類型.
|||
从空中俯瞰一号广场（摄于2004年）
|
這座購物中心是一座大型的購物中心,
|||
左起：台北世界贸易中心国际贸易大楼、台北国际会议中心、台北101。
|
城市荣誉
|||
埃尔文驾驶乔丹赛车驰骋在银石赛道
|
賽車是喬丹的車,
|||
香港医疗辅助队灾难医疗助理摩托车，型号为宝马R900RT
|
在街上停著一輛摩托車.
|||
控制塔和机库
|
斯瓦尔巴朗伊尔机场是一座大型的大型机场,
|||
月球轨道器4号拍摄的图像
|
在月球上看到一顆小圓球
|||
图三：原子可以在晶格下于平衡位置附近振动。这样的振动占了晶体介电质热容的一大部分；对金属而言，电子也对热容有作用。
|
在黑色背景上, 有許多不同形状的圓形粒子
|||
黄浦区明复图书馆为纪念胡明复设立的雕塑，位于原中国科学社上海办事处大楼东北侧。
|
在花園裡的雕像,
|||
公元前1世纪东夷诸国 肃慎位置。
|
這種情況是因為中國的歷史和地理學的不同,
|||
建国大学
|
在舊城區的舊建築物前,
|||
列奥纳达·罗列丹，乔凡尼·贝利尼作
|
威尼斯總督
|||
Spider跑车(2006)
|
二戰後的運動車
|||
大学体育馆
|
南新罕布什爾大學的建築物,
|||
车体直结式转向架透过枕梁旋转（侧视图）
|
車輛的車架是用鋼鐵固定的.
|||
朱莉盗龙的骨架模型
|
這種恐龍是一個非常古老的恐龍,
|||
托马斯·杰斐逊为独立宣言主要撰稿者
|
美國獨立宣言的背景是黑白的.
|||
国民党成立地点——北京湖广会馆
|
中國國民黨
|||
位于跑马地乐活道的圣玛加利大堂
|
聖伯多祿
|||
哥打丁宜县议会
|
哥打丁宜市
|||
澳门电召出租车(红色大型出租车)
|
在街上停著一輛紅色車.
|||
苏联德尔塔级核潛艇
|
核動力潛艇是一種潛艇,
|||
正则长波方程行波图
|
長波方程是一個長波方程,
|||
中央公园站对出的广场有街头表演
|
高雄市中央公園
|||
最后审判
|
佛罗伦萨圣玛丽大殿
|||
1986年1月28日，挑战者号航天飞机自位在佛罗里达州的肯尼迪航天中心升空。航天飞机在升空大约73秒后发生解体。美国众议院科学与技术委员会（英语：United States House Committee on Science and Technology）召开听证会，并发布报告表示，导致挑战者号事故的根本原因为，美国国家航空航天局高层与承包商人员多年来拙劣的技术决策，他们未能果断地行动，去解决固体火箭助推器接缝存在的日益严重的异常。[10]
|
太空船在空中起飛,
|||
葛柏案直接促成廉政公署在1974年2月成立，图为廉政公署其中一所地区办事处
|
在街上有一間商店,
|||
苏莱曼大帝首席建筑师科查·米马尔·希南所造伊斯坦布尔的苏莱曼尼耶清真寺
|
穆斯林教
|||
歧管双12升钢瓶组用两根不锈钢罐带组装起来。
|
兩個裝有水的塑料瓶.
|||
1956年路南县长毕有森在自治县成立大会上发表讲话
|
中國
|||
水阁荷香。其西侧（图中左侧）是诰赠额公碑。
|
在湖邊的一座建築物旁邊,
|||
"Rostlaube" 正门
|
柏林自由大學的建築物,
|||
1934年德律风根公司已研制出采用阴极射线管的黑白电视机
|
這位女士坐在椅子上,
|||
马头星云，是暗星云的例子。
|
星雲是一個巨大的星星,
|||
A degustation of sherries
|
這張桌子上有許多酒杯.
|||
满族摔跤手演练布库
|
圖像顯示一群人圍繞著一場大場景.
|||
在青藏高原拉萨地区的卫星图。
|
拉薩市是世界上最大的城市之一,
|||
骶管囊肿造影图像
|
顯示了椎間盤的影像,
|||
晋察冀1941年秋季战役中，狼牙山五壮士幸存者宋学义与葛振林
|
這張照片是1942年八路軍的圖片.
|||
General Fifth order KdV equation traveling wave plot
|
這張圖是一個五級KdV方程,
|||
一名头戴PASGT头盔的中华民国陆军士兵，摄于2011年
|
這位男子戴著軍裝,
|||
INNOVIA256型列车
|
這輛列車是Innovia APM 256型.
|||
邓小平，中国改革开放总设计师、中国共产党第二代领导集体核心、邓小平理论创立者
|
這位男子出生於1904年.
|||
石制近海渔场示意图
|
東港
|||
公主道
|
英國王室名稱
|||
休斯敦的穹顶体育场
|
球場
|||
宽柔中学图书馆
|
這座建築物是一座白色的建築物,
|||
2011年俄罗斯国际军警安防设备展（Interpolitex 2011）上的施泰尔步枪展出枪，最下那把是SSG 08。
|
這種武器是斯塔爾的SSG 08,
|||
1908年的伍德
|
亨利·伍德在他的樂團演奏時,
|||
1895 - 1900年间的台北府城东门
|
這座建築物是一座古老的建築物,
|||
展示战斗经过及德军撤退的地图。
|
紅色地圖顯示德國軍隊在紅色地圖上進入紅色地圖.
|||
使用国
|
美國的F/A-18黃蜂式戰鬥機
|||
在广西阳朔戏楼举办的“桂秀”少数民族非遗文艺展演
|
中国
|||
行政院农业委员会农业试验所
|
城市
|||
1987年党代表大会
|
德国自由民主党
|||
塔斯卡罗瓦斯县的地图
|
塔斯卡羅瓦斯縣的地圖
|||
莱基亚的墓地
|
墓地
|||
喷射飞航的波音929(Jetfoil)水翼喷射船
|
在水面上行駛的大型船.
|||
一级古迹大天后宫碑（中华民国八十年（1991年）12月）
|
中國古代的古蹟
|||
Archaeopteris macilenta的复原图
|
樹木
|||
“千絵の海 五岛鲸突”，葛饰北斋，1830年。
|
這張畫面顯示日本的捕鲸業的發展,
|||
卡塞格林反射镜中的光线路径
|
卡塞格林反射鏡是一個具有兩個方向的鏡頭,
|||
拉班·扫马的旅程。
|
拉班·沙馬是一位著名的古埃及人,
|||
箱崎车站
|
福岡市
|||
金狮湖现况
|
金狮湖
|||
拉文纳圣维塔利修道院中的查士丁尼像
|
羅馬的羅馬聖殿的壁畫
|||
浙医二院大楼
|
這座大樓是浙江大學的附属醫院.
|||
津田厅
|
建築物
|||
2013年车里雅宾斯克流星在空中爆炸后残留的烟迹，其爆炸处形似蘑菇云顶端，但整体形状与灵芝相似
|
在天空中看到一顆彗星.
|||
臭氧层中，臭氧与氧气的循环。
|
這張圖是地球的氣體,
|||
李再春铜像背面照与中山旧桥残骸、剑潭海外青年活动中心。
|
在一座高樓的建築物上,
|||
1945年苏卡诺（前排右三）等人到访望加锡期间，与前田精（前排左二）等日军人员合照
|
印度
|||
飓风黛比的降水分布
|
這張圖顯示了1982年大飓風黛比的影響,
|||
兰森堡国家公园
|
這張照片是一個荒野的大片森林.
|||
“坚忍号”在狗的注视下漂移的最后旅程，不久，它就沉入了威德尔海的海底
|
英國海軍在越南的遠征中,
|||
酒店在法院道的入口
|
港島香格里拉大酒店
|||
版画左上方最远的彩色玻璃窗户
|
教堂的建築是古老的,
|||
彼得·斯维尔斯基在2012年BBC论坛
|
斯維爾斯基
|||
RISE 2018科技大会
|
大型会议、展览及活動
|||
安托诺夫 安-24在此机场
|
烏日霍羅德國際機場
|||
在攻占修道院前不久，波兰士兵向前线搬运弹药。
|
卡西諾戰役是一個戰爭,
|||
巴尔干战争时期穿着战地服的埃夫佐尼们
|
一群穿著軍服的士兵在一條道路上行走.
|||
1940年，埃尔温·隆美尔与部下开会。隆美尔和古德里安无视德国陆军总指挥部停止进军的指令，在突破默兹河桥头堡之后继续进军，后来证明为德军的胜利起到了关键作用。
|
這張照片是從第二次世界大戰開始的.
|||
北京南站出发层一台可使用回乡证、台胞证的自动售票机
|
沒有人能看到.
|||
1945年初晋察冀边区第六团和灵邱城民兵的进攻下，光复日军占领的山西灵邱县城。
|
這張照片是一個很古老的照片,
|||
Georges Rouget，拿破仑与路易莎的婚礼（1811）
|
瑪麗·路易絲 (瑪麗·路易絲)
|||
在夏威夷Kapiolani Medical Center for Women and Children新生儿加护病房（英语：Neonatal intensive care unit）的产妇抱着早产儿
|
這位女性在懷孕時,
|||
黑色始祖鸟
|
是
|||
信不信由你奇趣馆
|
在購物中心的商店,
|||
高青县南部为经济林区和棉花种植区，村镇基本修通公路
|
高青市
|||
比得兔一家。
|
圖像描繪了一個小兔子和兩隻小兔子.
|||
在建外环路站及其天桥、电梯井
|
在城市道路上, 有許多車輛和摩托車.
|||
林肯大教堂中献给布尔的彩饰玻璃窗的细节照。
|
這張畫面是一個非常漂亮的玻璃窗.
|||
在码头总站等候的城巴车队
|
城市交通
|||
费卢西奥·布索尼，他对索拉布吉的音乐和著作产生了强烈的影响
|
卡克豪斯鲁·沙帕吉·索拉布吉
|||
1947年元旦，宪法签署颁布
|
一位穿著軍服的男人在桌子上寫著憲法.
|||
列车调度轨（已消失）
|
在一座橋上,
|||
国立武汉大学校园规划图纸
|
圖像顯示了大學的建築物,
|||
花莲车站3楼大厅一景
|
這座城市有許多大型的公共交通站,
|||
潮汕学院正门
|
普宁市的一座大建築物,
|||
本赛段的绕道任务将和传统印度婚礼有关，图为印度婚礼.
|
印度
|||
玉门关遗址
|
石頭建築物
|||
ROM 802标本，现位于皇家安大略博物馆
|
這種動物的頭骨是一個非常古老的動物.
|||
马尔代夫国家航空着有新版涂装的庞巴迪Dash8 Q-300型客机。
|
馬爾代夫國家航空的大型客機.
|||
路面电车车站月台的德累斯顿复合式缘石，该站台由巴士和路面电车共用。
|
卡塞爾緣石
|||
大湳广丰新天地旁的广丰公园
|
公园
|||
机遇号在2006年用全景相机摄得的维多利亚撞击坑全景照
|
維多利亚撞擊坑
|||
为提琴光油
|
拉丁琴
|||
旧ATSF涂装之BNSF B40-8BW。
|
這輛火車是B40-8W.
|||
华丰国货
|
中國
|||
会利用自爆（英语：Autothysis）攻击敌人的一种蚂蚁，如同苦力怕一般。
|
這種行為是一種害怕的行為,
|||
第三航站楼大厅
|
奧黑尔国际机场第三航站楼
|||
2009年的圣母院南侧（左）和大火后第二天（右），圣母院的尖顶和橡木屋顶完全被烧毁
|
巴黎聖母院大火的兩張照片.
|||
盾甲龙的头骨
|
盾甲龍屬
|||
《花气薰人帖》（黄庭坚书） 纸本30.7公分×43.2公分，台北・国立故宫博物院藏
|
這張照片是中國的書面文字.
|||
雅克·卡蒂亚
|
這位男子在他的船上,
|||
马六甲爱化摩沙（A Famosa）城堡，由葡萄牙人于16世纪所建。
|
马来西亚历史
|||
旧标识
|
巴黎大學管理學校的標誌
|||
伊娃·朗格里亚，2009年3月
|
一位穿著白色衣服的女性,
|||
位于博卡拉顿校园内的电影院
|
佛羅里達大西洋大學
|||
香港进入内地的所有车辆
|
中國的車牌,
|||
荷兰自然生物多样性中心收藏的雄鸟标本
|
銅長尾雉
|||
昆士兰州首府布里斯班
|
昆士蘭
|||
捷运T3-C站
|
在首都國際機場三號航站樓的客廳,
|||
考场的座位
|
這裡有許多椅子,
|||
中国山东省曲阜市孔庙地图
|
圖表顯示了孔廟的規模和布局.
|||
重生的高雄港一港口安检所
|
城市
|||
克勒妮·玛塔庙中的正在吃供品的老鼠。
|
白色老鼠
|||
萨图恩，由脚下腿处后方伴随着摩羯座以及左脚大腿后方伴随着水瓶座，并且于祂左手所抱在怀里的小孩则象征着新年，来自于《七大主星与黄道十二星座》（The Seven Planets with the Signs of the Zodiac，1539年），由汉斯·塞巴德·贝哈姆（英语：Hans Sebald Beham）（Hans Sebald Beham）所制作。
|
這張圖像顯示一位男人和他的子,
|||
平假名も的笔划顺序
|
這種筆畫的順序是不同的,
|||
本作的首席游戏设计师卡罗莉娜·科尔波（芬兰语：Karoliina Korppoo）
|
這位女性正在講話,
|||
豹鬣狗（C. lunensis）颅骨
|
這種狗的牙齒是一個古老的動物,
|||
二重疏洪道暨重要桥梁
|
城市有兩條橋,
|||
夏威夷州地图
|
美國夏威夷州的地圖
|||
梅里特·维沃（英语：Merritt Wever）饰演伊丽莎白
|
這位女性在電視節目上扮演一位醫生.
|||
2016年10月31日，五道口的一名道口工向乌海西至北京北的K1596次列车举旗
|
五道口
|||
海屯一世 走入普利孟特瑞会。
|
科律克索
|||
台北的济南基督长老教会
|
教堂
|||
“番红花采集者”壁画的详图，来自赛斯特三号建筑。此壁画是发现于亚克罗提利古米诺斯居地里，许多描绘有关番红花的壁画的其中之一。
|
這張畫是希臘羅馬時期的畫面.
|||
九巴85K线的走线图
|
這張圖是九龍巴士85K線的路線圖.
|||
黄胜于1890年辞职后，何启医生获委任填补其定例局议席。
|
一位穿著黑色外套和帽子的男人
|||
战争之初划分5个战区，以第三战区为重心，保卫京沪杭，至1945年增至12个战区
|
中國抗日戰爭
|||
莫扎特的肖像
|
莫扎特
|||
香港单车馆
|
城市
|||
贝利在热身中
|
棒球手
|||
郑洞国
|
照片裡有一位穿著軍服的男子
|||
现代Rotem与韩国机械材料学研究院自主研发的仁川机场磁悬浮线
|
在一座城市裡,
|||
苏联米格-25战斗机的侦察型也是高速侦察机的重要代表作，以上为其侦察镜头。
|
這架飛機是二戰前所建造的.
|||
Libro della divina dottrina, c. 1475
|
聖大利納的聖經
|||
区公所
|
這座建築物的建築物是一座大樓,
|||
瓦努阿图航空的波音737-800在奥克兰国际机场
|
美國航空公司
|||
武汉民生银行大厦
|
在城市中, 有一座高樓大廈.
|||
BBC弹簧驱动装置的结构示意图
A：牵引电动机；B：小齿轮；C：大齿轮；D：车轴；E：空心轴套；F：大齿轮轴承；G：弹簧套筒；H：传动臂爪；J：车轮
|
在左邊的圖表顯示了兩個方向的輪,
|||
恩里科·丹多洛向第四次十字军布道.
|
威尼斯總督的畫面,
|||
2018 Toyota Coaster XZB70L-ZEMSYR KKA-2556
|
這輛車是日本的.
|||
R线R46型列车（英语：R46 (New York City Subway car)）于慢车轨道开出
|
聯合廣場車站
|||
小港汉民观光夜市
|
城市
|||
因纽特民族服饰
|
這種衣服是一種古老的衣服,
|||
甲骨文
|
這張照片顯示了一個古老的石頭,
|||
出闸机上的八达通读卡器及车票入口处
|
在地上的鐵路站,
|||
直列4缸发动机的缸体
|
引擎的殼是白色的.
|||
车站第三代站房
|
在城市中, 有一座大白色建築物.
|||
台湾好家庭实业有限公司的健康按摩椅，一直是国外买主采购之焦点，旗下产品也分别在2003年与2006年的TSMA Award中获奖。
|
台北國際體育用品展覽會
|||
在阳光下静坐的抗议群众。
|
太陽花學運時間軸
|||
新大屿山巴士在1980年代的路线网络
|
圖表顯示新大嶼山巴士的路線,
|||
墓室内景
|
斯韦什塔的色雷斯人墓地
|||
20S核心颗粒的一个剖面图，显示了活性位点的位置。其中，α亚基用绿色的球来表示，β亚基的蛋白骨架显示为飘带，并且不同的多肽链用不同的颜色表示。小的粉色球表示每个亚基的活性位点中苏氨酸残基的位置。淡蓝色的化学结构为结合在活性位点上的抑制剂硼替佐米。
|
蛋白酶體是由蛋白質和蛋白質組成的.
|||
泰勒于1980年代成为了游说总统罗纳德·里根采纳战略防御计划的一股重要力量。
|
美國總統雷恩·羅恩·泰勒與他的家人握手.
|||
重庆解放碑的摩天大楼
|
在城市中, 有高樓的建築物.
|||
1808年，法国外交官克劳德·马蒂厄与同僚若贝尔及若阿南在法特赫-阿里沙的波斯宫廷。
|
俄羅斯戰爭
|||
柴湾角天主教小学入口
|
聖伯多祿教堂
|||
安东尼亚第环形山（上）和努梅罗夫环形山（下）西向斜视图，月球轨道器5号拍摄。
|
在月球表面的月球
|||
空气之神舒在其它神明的帮助下，举起天空之神努特，下方则是大地之神盖布
|
這張圖像顯示了埃及神話中的人物,
|||
阿拉维山脉
|
阿拉伯山脈是一個山脈,
|||
第33联队培训车间的G.91战斗机
|
德国空军第33战斗轰炸机联队
|||
阿波罗11号拍摄，斯特拉顿环形山位于图中下方。
|
星球上的斯特拉頓環形山
|||
沙宾都大排档
|
餐廳
|||
吉布提国内市场
|
吉布提的市場有許多人,
|||
波兰一处罗马天主教会前的女童军
|
兩位穿著制服的女孩在走路.
|||
华尔街美语馆前分班
|
在華爾街的建築物上,
|||
被美国陆军作为“飞行吉普”的Avrocar
|
這是一輛美國的阿芙羅飛機,
|||
样式编辑器（Style Inspector）
|
這張照片顯示Firefox的版本.
|||
1915年亚美尼亚种族大屠杀中，土耳其士兵押送亚美尼亚平民往监狱
|
照片裡有一群人,
|||
A manzanita (Arctostaphylos sp.)
|
熊果屬
|||
大英帝国1921年极盛时的版图
|
世界各地的國家,
|||
图中圆柱形中心（黄色部分）使用了铍铜镶件改善模具冷却效果
|
這種模具是用來製造塑料,
|||
停靠0号月台的Kiha 31型柴油列车
|
原田站是日本的一座城市,
|||
情人坡
|
國立屏東科技大學的校園風景.
|||
庆应大学三田校区
|
三田站,
|||
正在翻新中的博尚站
|
巴黎地鐵13號線
|||
Karachawa equation traveling wave plot
|
卡拉卡瓦方程,
|||
尼亚加拉瀑布以北的一段尼亚加拉园林路离尼亚加拉河河岸只得数米
|
尼亞加拉園林路
|||
城市广场设计。由安藤忠雄设计的伦敦的人工水景
|
這座建築物是一座大型的建築物,
|||
天神南站的平台。
|
這座站在地上的公共交通站,
|||
博雅广场(长卷)：现在，每周的周四和周五晚上，英语角的交流活动都在这里举行。
|
這裡是一座大型的大學,
|||
原丰田神社鸟居
|
在鄉村道路上有一條長的路.
|||
“帝国委员会规章”(1803年2月25日)
|
德國教會的世俗化運動
|||
摄尔修斯陨石坑（上部中右处）周边图
|
地球的地圖顯示了許多地方,
|||
饰演刘昭国的温昇豪。
|
角色扮演
|||
被击中侧面但还没有贯穿的炮弹痕
|
這輛戰車是美國的,
|||
此次日全食过程中月影在地表移动的动画
|
地球的地圖顯示了太陽的圓形,
|||
2014年太阳花学运期间的批踢踢台中乡民服务台
|
在夜晚的市場上,
|||
改革开放20年后中国经济崛起成为第二大经济体
|
這張照片是從空中拍攝的.
|||
2018 HINO HS8JRVL-UTF(驾驶侧) 267-U9 BRT
|
這輛大型公共汽車正在開車.
|||
货运列车
|
這輛火車是一個大型的火車,
|||
河北矿冶学院图书馆楼地震遗址
|
在一座建築物旁邊的樹木.
|||
日落时的印度德里莲花庙
|
印度德里
|||
蓝/白筛检测的示意图，用于筛选重组载体
|
藍色/白色篩的分子組成圖
|||
萨玛纳札的肖像
|
福爾摩沙歷史與地理的描繪
|||
《女神异闻录4》角色的涂鸦
|
在城市中停著一輛摩托車.
|||
陶器骑马人物形角杯（朝鲜语：도기 기마인물형 뿔잔），韩国国宝275号
|
朝鮮陶瓷是朝鮮古代的象徵,
|||
