庄周梦蝶
|
一位老人坐在地上,
|||
申公豹
|
封神演義角色列表,部分标题: 二代弟子
|||
瑞士卢塞恩，接触网维修工程车正在抢修接触网
|
在城市道路上停車的兩輛大型貨車.
|||
卡祖笛组装步骤
|
卡祖笛的展示, 包括一些工具和配件.
|||
1998年，正在庆祝成为双冠王的阿森纳女子队
|
在阿森纳女子足球俱乐部的主场球场,
|||
纹腹叉鼻鲀通常可发现于海草区。
|
海草是海洋生物的栖息地,
|||
《台南州祠庙名鉴》上的沙淘宫
|
沙淘宫,部分标题:日治时期
|||
庙方在杨桥公园的元宵主灯。
|
鹿港護安宮的雕像,
|||
2号航站楼
|
新加坡樟宜机场的2号航站楼.
|||
1838年的阿雅克肖
|
在山上有一座城市,
|||
山雷酋长与吉本上校于1889年在比格霍尔战场遗址再度会面。
|
在比格霍尔战役中,
|||
大唐芙蓉园现在开辟为观光主题乐园，为新唐风建筑
|
在夜晚, 在水面上, 在城市中,
|||
马里亚诺·拉霍伊政府在加大紧缩力度的同时，获得了欧洲央行(ECB)的银行纾困
|
西班牙经济史的一部分是经济危机,
|||
位于乌干达首都坎帕拉的市集
|
烏干達經濟,部分标题: 工業
|||
前金市营住宅
|
台灣的日治時期公共住宅.
|||
库思老一世狩猎的场景
|
霍斯劳一世
|||
Mauser M98, cutaway model
|
武器类型:武器
|||
中西区海滨长廊西区副食品批发市场段
|
在海邊的長廊上,
|||
德国出生的科学家阿尔伯特·爱因斯坦(1879–1955)创立了相对论。他并以其在理论物理方面的工作获1921年诺贝尔物理学奖。
|
人物类型:物理学家
|||
土星一号B的一二级分离艺术想象图
|
這是一顆有三個階段的火箭,
|||
古希腊时根据荷马史诗所绘的图。图中为海伦和普里阿摩斯。
|
古希腊,部分标题:文学
|||
民间租用嘟嘟火车行驶于南回线
|
火車是一種交通工具,
|||
Henri Privat-Livemont1896年版海报
|
酒瓶的广告,
|||
巴顿于2012年摩纳哥大奖赛
|
賽車在賽道上行駛.
|||
摄于第十六届台北国际书展[3][18]
|
一位坐在桌子旁邊的女性,
|||
巴西模特儿米歇尔·阿尔维斯于一个时装表演上戴假发
|
照片中没有任何其他表演艺术.
|||
万华分局
|
臺北市政府警察局,部分标题是:
|||
金属和硅“意识”风格的手镯
|
手镯是红色的,
|||
日式椎茸釜饭
|
餐桌上有各種食物,
|||
始建于1911年、位于中环毕打街的旧邮政总局于1976年拆卸
|
重建邮政总局的旧照片
|||
日语、英语造句的区别三上认为，对于“甲介绍丙给乙”这个句子，日语式句子里“紹介シ”这个动词和“甲ガ”、“乙ニ”、“丙ヲ”三个词中任意一个的关系都是对等的。而英语式句子里“甲（ガ）”这个主语和谓语“紹介シタ”有着特殊的呼应关系（注：简单来说就是需要主谓一致），不同于“乙ニ”、“丙ヲ”和“紹介シタ”的关系。
|
在日本的文字中,
|||
非两侧对称动物包括海绵（图中央）和珊瑚礁（背景）
|
动物,部分标题: 非两侧对称动物
|||
位于台湾新北市中和区的自强公园（馒头山）内的山本氏纪念碑。
|
山本義信
|||
北周北齐与南陈西梁对峙图，南朝版图已大幅缩小，虽为三国时代，但北朝彊域占三分之二。
|
南北朝的衰亡,
|||
许多不同植物种子的糊粉粒（包括位于其中的拟结晶与球状体）
|
糊粉層是由不同材料和構造組成的,
|||
台湾大学的烩饭
|
咖喱饭是一種常见的菜肴,
|||
乔治五世的子女（摄于1912年6月）立者： （从左至右）埃尔伯特王子（后为乔治六世）、亨利王子、爱德华王子（后为爱德华八世、温莎公爵）；坐者： 约翰王子、玛丽公主、乔治王子
|
照片中, 一對夫妻和三個孩子,
|||
HXD3型机车的转向架
|
在火车上, 有白色的转向架.
|||
雌蝶产卵
|
三斑趾蝴蝶是一種小型的昆蟲,
|||
采用DBS54型受电弓的111 012号机车
|
德国联邦铁路111型电力机车
|||
一架在“亨德森机场”被击落的“零战”。
|
兩架戰機在空中飛翔,
|||
1952年12月，左侧苏联塔玛拉·哈农与右侧康巴尔汗会谈
|
康巴尔汗·艾买提 (康巴尔汗·艾买提) 是一位印度人,
|||
中国人民解放军第一八〇医院
|
中國聯勤保障部队第九一〇医院
|||
普林西普故居
|
奧伯拉爾, 英國
|||
澳门出租车
|
出租車在街上停車.
|||
奇异陈列室的小兵人偶©Paris, musée de l'Armée.jpg
|
巴黎军事博物馆展馆藏的模型.
|||
鸟语商船高等专门学校的练习船-鸟羽丸
|
在海灘上停泊的大型船.
|||
北京东四环大成国际大厦前堵满人行道的ofo自行车
|
在街上停满了许多自行车.
|||
剑岳
|
富山縣是日本的一座山脉,
|||
起义的领导者马秋申科，中间左侧站立者。摄于1905年7月抵达康斯坦察港后，其左侧军官身着罗马尼亚制服。
|
波斯金号战列舰在波斯的海滩上,
|||
兰开夏郡行政区划图：
 1. 兰开夏郡西区
 2. 乔利区
 3. 南里布尔区
 4. 法尔德区
 5. 普雷斯顿
 6. 怀尔区
 7. 兰开斯特市
 8. 里布尔河谷区
 9. 彭德尔区
 10. 伯恩利区
 11. 罗森代尔区
 12. 欣德本区
 13. 布莱克浦
 14. 布莱克本-达温
|
在紅色和黃色地區的區域圖
|||
思想家，又称Louis N. Kenton的肖象（1900年）
|
汤姆·艾金斯 (Tom Egerton) 是一位著名的画家,
|||
Von Roll齿轨
|
鐵路是鐵路的一種,
|||
吉川车站
|
在一座高楼上,
|||
汇丰银行大楼（左面）的夜景
|
上海市公共租界
|||
康帕内拉在斯蒂洛的居所
|
托马索·康帕内拉,部分标题: 早年
|||
捐款名单
|
在石頭上寫著"福德"的標誌.
|||
布卢姆茨伯里广场
|
布卢姆茨伯里广场是一座历史悠久的建筑,
|||
带操
|
在滑雪场地上,一位女性在滑雪上,
|||
2002年信息学奥赛参赛者使用的电脑
|
在桌子上, 有一個電腦.
|||
一个π派。圆形的西式馅饼是个常见的π双关语（在英语中，圆周率和派的发音相同）。
|
圓周率是一個數學符號,
|||
道道28号当别滨益港线
|
雪覆蓋的道路, 有車輛和電纜.
|||
1932年至1949年的国立中山大学（广州）校徽。
|
中國國立中山大學復校的標誌
|||
英国拍摄于1944年的的宣传展示。
|
卡尔·威廉·冯·施利本,部分标题: 第二次世界大战生涯
|||
胡阶森1919年6月11日娶多拉·埃文斯为妻，婚礼假英国驻上海总领事馆举行
|
在城市街道上, 有一座大楼,
|||
国泰港龙航空的新涂装，使用了与母公司国泰航空相同的“翘首振翅”涂装
|
國泰港龍航空
|||
殿内
|
這裡是一座古老的建築物,
|||
亚历山大·雷巴克受邀成为2009年诺贝尔和平奖音乐会的表演嘉宾
|
亚历山大·雷巴克 (Alexander Rebec) 是一位歌手,歌手,歌手,歌手,歌手,歌手,歌手
|||
迦腻色伽一世时期贵霜王朝的范围
|
印度的地圖,
|||
华盛顿特区联合车站大楼，美铁总部所在地
|
美國鐵路在美國的歷史中,
|||
由粗鳞矛头蝮毒液所造成的严重组织坏死。病人为一名在两周前于厄瓜多尔被咬的11岁男孩，但只接受了抗生素治疗。[17]
|
在病人的腿上,
|||
南越国木构水闸遗址模型
|
在展覽室裡, 有一個模型的建築物.
|||
宝德银楼
|
在中國的一家大型商店前面有一個大玻璃門.
|||
持列支敦士登护照的列支敦士登公民（英语：Demographics of Liechtenstein）可以免签证的方式入境中华民国。
|
中國與列支敦斯登關係
|||
上层站台东行侧
|
在蘇特芬林蔭路-射手大道-JFK機場車站的停車場,
|||
位于主看台的惨剧纪念雕塑
|
在一座建筑物上, 有一群人,
|||
东正教圣诞教堂
|
佛罗伦萨,意大利
|||
Borromean链环分子（英语：Molecular Borromean rings）结构示意图
|
机械互锁结构分子,部分标题:Borromean链环分子
|||
成业街休憩处
|
在香港的觀塘區,
|||
南京教区主教座堂
|
在一座白色的教堂前面有一座大花園.
|||
1954年西德的意式咖啡机
|
咖啡机是用意大利式咖啡机制作的.
|||
神宫农业馆（登录有形文化财）
|
一座白色的建筑, 在花朵的花园中.
|||
“此场地全面禁烟”宣传海报让市民容易识辨禁止吸烟区范围
|
在街上走著的男人,
|||
一幅描绘大克里米亚中央铁路的绘画
|
乌克兰铁路的描繪,
|||
白宫在2012年12月21日的默哀
|
美國總統奧巴馬在桑迪胡克學校槍擊案後,
|||
太子大厦
|
巴馬丹拿,部分城市
|||
天母西路、天母北路路口
|
城市街道上的交通.
|||
专卖局花莲港支局事务所
|
花蓮港專賣支局和酒廠
|||
双簧管 (Yamaha YOB-241)
|
雙簧管在黑色的包裝中.
|||
2019年翻新后的如心广场商场中庭
|
在大型購物中心的大型購物區域,
|||
  Qualified for 2018 AFC U-16 Championship  Failed to qualify  Disqualified or withdrew  Not an AFC member
|
藍色和藍色的圖表顯示亞洲的國家.
|||
1974年的美国露营区
|
露营地点是露营地, 露营地是露营地, 露营地是露营地, 露营
|||
印加闪长岩雕塑。
|
石頭頭蓋在博物館展出.
|||
顺丰航空波音747-400ERF停靠在深圳宝安国际机场
|
航空公司:顺丰航空
|||
读卖电视台第二代总部
|
新闻及信息节目
|||
台东火车站新站周遭
|
在一座城市裡,
|||
一个德语的rebus
|
圖像是一個古老的圖像,
|||
山松甲虫。
|
黄石公园大火是由植物引起的,
|||
三鹰之森吉卜力美术馆
|
在公園裡的建築物,
|||
汉字的基本字体：篆、隶、楷、行、草。本图还包括了书法和印刷的美术字体，前者如欧体、颜体，后者如宋体、黑体。
|
中國字母的字母,
|||
卡西尼号在2001年1月1日看见的木星
|
木星是地球的一部分,
|||
在2016年工党会议发言的伊薇特·库珀
|
一位女性站在舞台上,
|||
月台
|
鶯歌車站正在營運,
|||
化石
|
三角虫纲
|||
“厄革里亚仙女”的后殿,罗马卡法瑞拉公园
|
在罗马的厄革里亚,
|||
用来测脉搏的医用怀表/停表，上刻有阿拉伯数字注释
|
這種情況是,
|||
戈丁为马竞上场,摄于2018年
|
戈丁是西班牙足球运动员,
|||
一辆行驶中的深圳龙华新区有轨电车通过清湖小学站站台
|
在城市站上停車的有轨电车.
|||
2014年纪念六四25周年香港维园烛光晚会
|
在舞台上, 一群人站在舞台上,
|||
几款麻将牌的四季牌和四君子牌
|
中國的花牌,
|||
卢汉公馆
|
在一座大黄色的房子前面有一座大白色的栅栏.
|||
1951年苏联纪念邮票。
|
彼得·列别捷夫
|||
巴西队与埃及队对赛中，拉斐尔射进第一球
|
在足球場上, 一群人看著足球.
|||
电台发射天线
|
在海灘上, 有許多電纜站在岸邊.
|||
美航曾推动道格拉斯飞行器公司研制DC-3飞机
|
美國航空的歷史
|||
艾伦·索金因《社交网络》获原著改编奖
|
這位男子戴著眼鏡,
|||
一九一一年初，工人正在离开造船厂，远处背景是尚在建造的泰坦尼克号
|
哈兰德与沃尔夫造船厂的早期历史
|||
《圣三位一体》
|
在十字架上被十字架的人的畫面
|||
站厅
|
在一座大型公共交通站的公共交通站厅,
|||
所罗门选区
|
澳洲的領地圖
|||
九龙巴士的Enviro 400样办车，车队编号：ATSE1
|
亞歷山大丹尼士Enviro 400,部分标题: 九龙巴士
|||
Psy在美国洛杉矶演唱会表演《江南Style》
|
在舞台上表演的男人.
|||
在手机上观看数字电视和附带的数据服务：画面下半部分为数据服务内容
|
桌子上有一個手機,
|||
巴甫洛夫大楼（1943）
|
斯大林格勒战役的早期照片
|||
近代的奴隶监管普遍地规定奴隶必须赤脚（美国殖民时期，1780年代）
|
這張畫面顯示了一群人,其中包括一些男性,
|||
卡曼K-225直升机
|
直升机是一種大型直升机,
|||
历史人物原型Dieter Dengler于1966年
|
黑白照片显示一名男子被警察包围,
|||
球型肛门注射器，可用于小量灌肠。
|
医学
|||
1903年12月17日，莱特兄弟驾驶自行研制的飞行者一号完成了人类史上首次飞机的受控持续飞行。
|
固定翼飞机的发明者是英国人.
|||
MG34通用机枪上的双弯式扳机
|
双弯式扳机
|||
2013年赛事，上海申花对阵庆南FC的比赛
|
足球场地在夜晚被人占领.
|||
迈克尔逊（右）与军方技术人员在皮克特营讨论即将开始的希尔-阿尔法火箭发射。
|
羅伯特·C·邁克遜,
|||
Dunleavy with the Pacers.
|
迈克·邓利维 (迈克·邓利维) 职业篮球运动员, 职业篮球运动员, 篮球运动
|||
东区球员高志超和谭兆伟
|
兩位男子坐在一張長上,
|||
奥尔加的残留经过佛罗里达州期间产生的降水分布
|
在2007年热带风暴奥尔加的地图上,
|||
圣尼古拉湖
|
水面是森林和山的景象.
|||
都立王子总合高等学校
|
瀧野川 (東京都北區)
|||
自空中俯瞰濑户大桥
|
瀨戶大橋是一座大型的跨海大橋,
|||
252 003号及004号机车使用SIBAS®-16微处理控制器
|
德国国营铁路252型电力机车
|||
（上）装上了固定式枪托的1991年运动用途SPAS-12L的机匣。
（中）装上了一种罕见的乔特1⁄150制售后市场AR-15型手枪式握把（英语：Pistol grip）风格的骨架式枪托的1987年SPAS-12L。
（下）装上了折叠枪托和挂钩的珍藏1982年特殊用途SPAS-12。
|
弗蘭基SPAS-12戰鬥霰彈槍
|||
88式陆基反舰导弹装载于卡车
|
在車輛前面的大型車輛上,
|||
英国汉普郡奥尔德肖特军事博物馆内的装甲车
|
防彈車是一種軍事裝備,
|||
戴维·里滕豪斯的1769年金星凌日观测报告
|
金星凌日的圖案,
|||
2008年，在伦敦戴着盖伊·福克斯面具抗议山达基教会的匿名者组织成员。
|
戴著臉部面具的人
|||
Negroni鸡尾酒
|
酒精饮料, 橙子, 酒精, 酒精, 酒精, 酒精, 酒精,
|||
林雪平堡
|
城堡是一座巨大的建筑物,
|||
手持AUG的喀麦隆士兵
|
斯泰爾AUG步槍
|||
1930年代的视频电话亭
|
這張照片是一個有一個小電話的桌子.
|||
独子托勒密
|
克娄巴特拉·塞勒涅二世,女王生涯
|||
卢浮-里沃利站的站名字体
|
巴黎地鐵1號線,部分标题: 车站曾用名.
|||
生物性危害物质防护服
|
在实验室工作,
|||
克里斯坦与Lance Storm，The Un-Americans,双打冠军
|
在WWE的場上,
|||
天河机场
|
在一座大型建筑物旁邊的道路上,
|||
全日空的737-800
|
波音737-800 在跑道上起飞.
|||
橡子
|
土耳其櫟的枝子,
|||
阿旃陀石窟内的壁画，公元450–500年
|
印度艺术史
|||
Hedrick Hall
|
在UCLA的Hedrick Court的校园,
|||
张德江于1978－1980年就读该校经济学系并毕业。
|
金日成综合大学的知名校友
|||
白色念珠菌
|
白色念珠菌的准性生殖
|||
一对舞者在跳基宗巴舞
|
舞蹈类型是基宗巴.
|||
西北大学埃文斯顿校园全景图
|
西北大学 (伊利诺伊州)
|||
2001赛季特鲁利驾驶乔丹赛车在加拿大站比赛的第一圈中领先大多数车手
|
乔丹车队,部分标题: 2001年
|||
美国在台协会台北办事处分为政治、领事、经济等组别，图为2018年该处政治组组长马志安（Christian M. Marchant，左二）及经济组组长洪士杰（Jeffrey D. Horwitz，左一）拜会总统蔡英文
|
美國在台協會的雇員構成是女性,男性和男性,
|||
鲁思陨石坑的周边，月球勘测轨道飞行器拍摄。
|
月球的地形圖, 顯示了月球的不同地形,
|||
下葵涌分科诊所及特殊教育服务中心
|
醫院管理局,部分标题:独立专科診所
|||
本·古里安大学校园
|
內蓋夫-古里安大學
|||
男子着短裤+连裤的袜搭配在美国许多城市的街道和其他地方越来越常见
|
男裤袜,部分标题: 一般衣物
|||
2020 新北市立委第五选区选举各里得票人口变形图
|
圖表顯示新北市第五選舉區,部分標誌是第十屆立法委員選舉.
|||
林本源园邸一景。
|
林本源園邸的庭院,
|||
东京电台开台宣传广告
|
東京放送控股,部分标题:
|||
LLNL使用切成薄片的大型磷酸二氢钾（KDP）水晶体用于NIF的光频转换器，把1053nm红外线基本波转换至351nm紫外线波。
|
國家點火設施
|||
巴勒斯坦的一家咖啡馆
|
咖啡是欧洲的传统饮料,
|||
凯莉于2008年4月25日在《早安美国》表演本歌曲。
|
在舞台上唱歌的男人和女人.
|||
（反面）
1. 书肺
2. 吐丝器；纺器
3. 生殖板
4. 气管气门
|
蜘蛛的眼睛和嘴唇,
|||
奉系军阀的FT-17，摄于1927年的山东
|
在人群面前的大型坦克
|||
妇好墓出土之正坐玉人
|
石头雕像坐在白色的盒子上.
|||
浏阳蓝思科技本部。
|
在城市中, 有車輛和摩托車.
|||
Terrapene clausa，《龟鳖目专论》（A Monograph of the Testudinata），伦敦，1832-1836
|
托馬斯·貝爾 (動物學家)
|||
阿里斯塔克斯陨石坑在月球上的位置
|
月球的地壳, 上面有紅色點
|||
美航波音787-9
|
美國航空
|||
莱奥帕尔迪之墓
|
在一座山洞裡的一座石碑.
|||
希特勒在党代会集会场齐柏林场对普通党员发表演说
|
希特勒演说
|||
国王大厦
|
斯图加特是一座大型建筑物,
|||
雅安站进站口
|
雅安站的建筑物,
|||
皮尔当人纪念碑
|
在草地上的石頭.
|||
《干草收获》，1901
|
卡米耶·毕沙羅,
|||
停靠在新华书店站的8路公交车
|
城市街道上坐著綠色公共汽車.
|||
维拉诺宫
|
建筑类型:巴洛克风格
|||
向新巴购入的丹尼士三叉戟三型
|
港鐵巴士是兩鐵合并前九鐵租用的車輛.
|||
卡里姆·阿卜杜勒-贾巴尔是胜出次数最多的球员，达六次之多。
|
篮球球员的排名,
|||
东风-31A
|
美國的東風-31A改型是美國的戰鬥機,
|||
浙江大学龙泉分校旧址
|
龙泉市是一座山城,
|||
昌西·比卢波西，第3顺位
|
在NBA球場上, 兩名男子站在球場上.
|||
鲁姆舍特尔早年求学于柏林工业大学，图为该校19世纪时的校舍。
|
赫曼·魯姆舍特爾 (鐵路工程師)
|||
摄于2010年
|
戴著領帶和領帶的男人,
|||
根据萨菲尔-辛普森飓风等级的强度而绘制的风暴路径图
|
熱帶風暴科林在2010年11月11日襲擊美國,
|||
菲律宾共和国总统何塞·帕西亚诺·劳威尔，20届
|
耶鲁法学院知名校友
|||
两名工人在移动平台上向X-10石墨反应堆插入铀燃料棒。
|
在一座大建筑物的顶部,
|||
正阳门火车站成为“老车站商城”。摄于2006年
|
正陽門東站停業.
|||
Stephen Fitzpatrick，2017年
|
照片中有一个人唱歌,
|||
费德勒于2010年澳大利亚公开赛
|
在網球場上,
|||
高雄临港线跨越爱河的苓雅寮大桥
|
高雄臨港線是一座城市道路,
|||
梅森科学学院（英语：Mason Science College），今之伯明翰大学
|
舊圖像顯示一棟大建築物,
|||
5000亿第纳尔钞票，为南国当时恶性通货膨胀的象征。
|
南斯拉夫的货币,
|||
越南海警局巡防区域，由北到南第1-4区
|
越南海警局的地圖
|||
烯烃复分解反应的Chauvin机理。
|
在化合物中, 有三個分子,
|||
奥林达圣方济各修道院
|
奧林达历史中心的空中照片.
|||
割地称儿的后晋高祖石敬塘。
|
一位戴著帽子和帽子的男性
|||
车站1号口
|
在公共交通站的出口,
|||
艾德角（Cape Adare）的阿德利企鹅
|
一群大企鵝在水旁邊行走.
|||
LAC-120 月图
|
月球表面的影像, 顯示月球表面的不同位置
|||
一幅绘于18世纪，描述《西游记》的板画
|
中國古代的人物,
|||
公元前1世纪伊朗人的扩张：橙色即为斯基泰人（主要由东伊朗人构成）的疆域。
|
中亚的地圖,
|||
德绍的包豪斯教学楼
|
這座建築物是一個大型的建築物,
|||
荷兰黄金时代末期的大议长安东尼·海因斯（英语：Anthonie Heinsius）。18世纪头二十年的荷兰领袖，是西班牙王位继承战争的灵魂人物，任期内见证联省共和国最后的辉煌与衰落
|
一位穿著白色衣服的男人的雕像
|||
中国乌镇的观测者，拍摄于食既（完全进入全食阶段）前10分钟
|
在公園裡的人群,
|||
电影《魔戒三部曲：王者再临》全球首映时，一尊堕落妖兽的塑像。
|
在建筑物上有一隻巨大的恐龍雕像.
|||
钏路车站
|
釧路市的交通中心.
|||
巴勒斯坦警察通缉令，悬赏斯特恩帮成员：雅科夫·莱夫斯坦（埃利亚夫）、伊扎克·耶泽尔尼茨基（沙米尔）和拿单·弗里德曼-耶林（耶林-莫尔）
|
希伯来组织的演变和战术
|||
位于法学部本馆前的山田显义的塑像
|
在日本大學的外觀.
|||
乐视找代工厂生产的低阶手机，内预载其视频APP
|
樂視控股,
|||
拆除重建前的旧庙。
|
大港埔鼓壽宮,部分描述:
|||
位于集水区内的一个散装货物储存仓库
|
大堡礁受到环境威胁,部分标题是水质.
|||
最近一宗五级火：2008年嘉禾大厦大火，4死55伤
|
消防隊在香港的五級火警中,
|||
内部
|
在西班牙的圣母教堂,
|||
穴狮骨架
|
這張照片是一個古老的動物模型.
|||
卡尔·米勒
|
這位老人在一張大型標誌前站著.
|||
弗朗西亚博士
|
一位坐在椅子上, 看著一本书
|||
中继信号机设置举例
|
在日本的火车信号站,
|||
比赛场地的内部布置
|
在一個大球場裡,
|||
1935年青城县地图
|
這張圖是高青縣的經濟情況.
|||
玻尔和爱因斯坦在埃伦费斯特的家中辩论量子理论（1925年12月11日）
|
波尔·埃伦费斯特,部分标题: 在莱顿的爱因斯坦和玻尔
|||
中大在台建校纪念碑
|
国立中央大學
|||
08年金融海啸后，美国推出了三轮量化宽松，货币基础大幅增加。
|
這張圖是一個顯示美國的經濟寬鬆的圖表.
|||
斗牛犬突出的下颚
|
狗狗是白色的,
|||
月球轨道器4号拍摄的斜视图
|
巴德陨石坑的影像
|||
复原图
|
欧洲盾龙属是欧洲盾龙的演化物,
|||
猪只与人类都可以是流感的宿主，当适应其他物种时，让病毒通过交换基因来产生新的全国流行病毒株。
|
豬在草地上,
|||
民国十年在绥远充骑兵第三团长时代
|
一位穿著西裝和帽子的男人站在水邊
|||
秋元才加演唱《向日葵》时的造型。摄于2009年7月。
|
AKB48 向日葵组1st Stage "我的太阳"
|||
博尔扎诺空照
|
博尔扎诺是一座古代和中世纪早期的城市,
|||
甘伯体育城4号足球场
|
甘伯体育城的设施包括足球场,足球场,足球场,足球场,足球场,足球场,足球场,足球
|||
1902年火山爆发后的圣皮埃尔废墟
|
在海滩上坐著的男人
|||
1956年，党外民主与台湾独立运动先驱苏东启（左）与苏洪月娇（中）等合影于台北北投，两人所抱者应有一人系次女苏治芬。
|
這種運動是為了促進台灣的本土化運動,
|||
泰·布利尔的表现获得了多位评论员的赞誉。
|
比克斯比的回归,
|||
三井奥特莱斯购物城 多摩南大泽
|
八王子市,日本
|||
陕西路49号的义德里
|
在天津的陕西路,
|||
A和
  
    
      
        B
      
    
    {\displaystyle B}
  
的交集
|
兩個圓形圖案,
|||
1707年的新英格兰地图
|
图表显示新英格兰的地理位置.
|||
彰化客运南投站
|
彰化客運南投站
|||
身着传统服饰的泰米尔妇人
|
泰米尔人是印度的民族,
|||
革卷太刀
|
太刀的种类包括:
|||
龟峰塔
|
塔是一座高大的塔,
|||
2010年9月1日，尚普兰湖号导弹巡洋舰（下方）、 史托戴尔号驱逐舰（中）及伦兹号巡防舰（USS Rentz FFG-46）正一同航行。尚普兰湖号巡洋舰根据“历史上的美国名舰或重要战役”命名，纪念尚普兰湖战役及尚普兰湖号航空母舰；至于史托戴尔号驱逐舰及伦兹号巡防舰，都根据“去世的海军、陆战队或海岸防卫队军兵，以及海军部长”规则命名。史托戴尔号是纪念海军中将詹姆斯·史托戴尔，而伦兹号则是纪念二战阵亡军官乔治·S·伦兹（英语：George S. Rentz）。
|
巡洋舰是美國海軍船艦的常規,
|||
法兰内克天象仪。
|
天象儀是一個有圓形的鐘,
|||
笔记本电脑外形的工业设计
|
图像来源: 图像来源: 图像来源: 图像来源: 图像来源: 图像来源: 图像来源: 图像
|||
在2011年新加坡大选中人民行动党的宣传横额。
|
在街上行走的人群,
|||
乔斯特·安曼（Jost Amman）的 Ständebuch中所绘的制纸匠，1568年
|
在印刷厂工作的人
|||
1958年4月15日，联邦航空总署和波音测试飞行员一起进行波音707飞行测试
|
波音707的一部分是367-80.
|||
首日启用的车站站台
|
哈德逊站的人群,
|||
秀明道公园
|
公園的地址是香港九龙.
|||
梅里尔环形山的周边. 月球北极区域图[2]，右为北。
|
地球表面的地圖, 顯示月球表面的不同地形
|||
在泰式料理烹调的烤大虾，把淡水长臂大虾飞边再用火烤，每只重约500克。
|
魚類是魚類,
|||
位于Pirna的Sonnenstein城堡，1940至1941年间在这里的地下室有13720名心理疾病和精神病患者，以及至少1031名集中营囚犯， 以毒气室方式被杀。
|
在城市中, 有一座大棕色建筑.
|||
牛虻号（右）驶入斯卡帕湾
|
牛虻号布雷巡洋舰在水域上服役.
|||
载沣（坐者）和儿女合影
后排：韫媖、载沣、溥杰
前排：韫馨、韫颖、溥任、韫娱、韫欢、韫龢、韫娴
|
照片裡有一群人,
|||
新乡火车站
|
在城市中心的公共交通中心,
|||
两国在渭河两岸对峙
|
中國古代的人物,
|||
SKYACTIV-G型引擎
|
汽車引擎是一個大型的引擎,
|||
一款双核心的AGP显卡
|
显示卡
|||
水晶棺材里的白雪公主，西奥多·霍斯曼（英语：Theodor Hosemann）于1852年绘。
|
在棺材上坐著的男人.
|||
孟加拉虎
|
孟加拉国
|||
台南市南区大林国宅
|
在城市中停著摩托車和摩托車.
|||
港铁葵芳站
|
在一座大型公共交通站的人群.
|||
斗牛戏壁画
|
克诺索斯是希腊的一座古老城市,
|||
数种巨型鳄类与人类的体型比较图。分别为帝鳄(红)、恐鳄(橘)、恒河鳄(紫)、尼罗鳄(绿)、美国短吻鳄(蓝)
|
圖表顯示不同類型的恐鱷,
|||
加拉歪路和浮罗池滑天际线
|
交通是城市道路的一部分,
|||
USB 3.1的官方标志
|
超高速USB 3.0标志
|||
腓力二世将费尔南多王子奉献给胜利  由提香所作，收藏于马德里的普拉多博物馆。
|
畫面顯示一位男人和一個嬰兒,
|||
牵引山阳本线货物列车的EF65型电力机车
|
新幹線EF65型電力機車
|||
展出的爱尔兰麋的骨骼
|
在玻璃柜上展示的头骨.
|||
男生宿舍
|
東海大學的學生宿舍
|||
罗伯特·斯特林·克拉克于1909年拍摄的兰州城及黄河，右下部是镇远浮桥及当时正在修建的兰州黄河铁桥。
|
在一座桥上,
|||
工字型大厦标准7人单位
|
公寓的平面圖
|||
马洛桑代表法兰克福参加2015年德国杯决赛
|
足球运动员在足球场上跑步.
|||
ω²的“火柴杆”图像表示，每个竖杆与一个形如“ω·m+n”的序数相对应（这里m和n是自然数）。
|
在白色背景上, 有三個線形,
|||
第二次世界大战关于美国价格管制的海报。
|
這張牌子是美國政府的標誌,
|||
福斯卡里父子的分别，Francesco Hayez（意大利语：Francesco Hayez），1842，Galleria d'Arte Moderna，佛罗伦萨
|
弗朗切斯科·福斯卡里是一位意大利画家,
|||
吉罗福在1875年捐赠给长岛历史学会的麻雀牌。
|
這張照片是一個巨大的桌子,
|||
希腊比雷埃夫斯的港湾
|
港口是一座大型港口,
|||
从D开始的音程音分值。音程名是英语简写（例：五度→P5）。一般银用粗体，狼音是红色背景。
|
四分之一音差中全律与平均律、五度相生律的图表
|||
圣雅克站
|
巴黎地鐵6號線的停車場.
|||
三位正在准备ʻAva仪式的女姓
|
三位女性坐在桌子上,
|||
朱滁路义和段
|
在田野的道路上,
|||
从道道58号线眺望秋季的新雪谷安努普利
|
山顶上有許多樹木,
|||
阿尔伯特亲王和维多利亚女王，摄于1854
|
王室成员
|||
Yak-3M
|
雅克-3戰鬥機是美國軍方的戰鬥機,
|||
J-20三视图
|
這是一架戰鬥機,
|||
A-10的GAU-8复仇者机炮侧视图，并在机身的大概位置
|
美國A-10雷霆二式攻擊機
|||
《中国图说》（1667年）中的中国地图
|
圖像顯示了歐洲的地圖,
|||
阿斯兰·马斯哈多夫，第一次车臣战争时任“伊奇克里亚车臣共和国”武装部队参谋长
|
格罗兹尼战役
|||
车站入口
|
兵庫縣元町車站
|||
莎拉·保罗森的表现获得影评家赞赏，并因本剧夺得黄金时段艾美奖
|
美國犯罪故事
|||
台南州立第一中学校
|
這座建築物是一座古老的建築物,
|||
本届奥运会其中一场水球比赛的现场
|
水球比賽的獎牌榜
|||
接地线选型
|
接地系统,部分分类,图表
|||
明斯克号舰上的雅克-38舰载机
|
明斯克號航空母艦是一座大型的船,
|||
1996年12月14日，《贝隆夫人》在洛杉矶神殿礼堂（图）举办首映式
|
貝隆夫人 (電影)
|||
太鲁阁之美
|
在一座大型公共艺术装置的公共艺术室.
|||
分区
|
德意志的地圖,
|||
Johnston的早期版本，印于伦敦地铁的金属指示牌之上。老旧的指示牌会出现不同设计的Johnston，这一块使用了压缩的字母“R”，“W”中央两条笔画相交。
|
在一座大鐵站的標誌上,
|||
1983年的罗马尼亚少先队员
|
背景是土耳其的军队,
|||
战后日瑞两国于各领域国际政策进行过互动。图为赴日本防卫省交流的瑞军总司令（英语：Supreme Commander of the Swedish Armed Forces）约兰松（英语：Sverker Göranson）上将，2015年。
|
在二战后,日本和瑞典的關係是密切的,
|||
殿内神像
|
主神是龍,
|||
三星EX1高端数字相机
|
三星電子的数码相机.
|||
清朝后期亚洲情势图（1890年）
|
中国历史的国内生产总值列表 (国际汇率)
|||
关门海峡的卫星地图。下侧是北九州市，上侧是下关市。
|
北九州市位于日本的日本,
|||
The Pisces-Cetus Supercluster Complex is the very long chain of galaxies from the Pisces-Cetus Superclusters, Sculptor Superclusters, the Perseus-Pisces Supercluster and the Virgo-Hydra-Centaurus Superclusters.
|
顯示了星系的圖像,
|||
南京中央体育场旧址，在南京防空作战期间作为中国空军敌前总指挥所，在京沪地区捕获的日俘也关押于体育场看台下的房间[30]。
|
在南京的一座大型城市,
|||
1946年，国军部队于接管日占区城镇后在街道上成队列行进。
|
第二次世界大战
|||
奥林匹克森林公园入口处的假山
|
奧林匹克森林公園是一座大型的自然公园,
|||
布雷叙尔附近的一处森林
|
在森林裡的路徑
|||
王人美与叶浅予1956年
|
一位男人和一位女人站在一棵树旁,
|||
京王月台（2017年6月）
|
京王电铁站在分倍河原站,
|||
在德拉肯斯堡山脉中伊兰羚羊的石洞壁画。
|
在石头上画的动物.
|||
发生事故的位置，正是图中公交车所处的位置。背景就是涉事的海洋大厦。
|
在城市街道上停車的公交车.
|||
中华航空的A350-900XWB帝雉号彩绘机。
|
空中客车
|||
两名妇女在买鸡毛掸子。
|
在一家商店裡, 兩位女性在看著一張大玻璃
|||
美国国家海洋和大气管理局飓风猎人侦察机队第43号机的机组人员庆祝他们在10月23日最后一次飞入飓风帕特丽夏时测得879毫巴（百帕，25.96英寸汞柱）的气压值。[注 2]
|
帕特里夏的气象历史是,
|||
芝加哥地区的卫星图像
|
芝加哥的地形,
|||
约1858年中国的鸦片吸烟者
|
清朝末期的晚期,
|||
八八水灾后的陈有兰溪。
|
山脈和山脈的景色.
|||
瓦茨陨石坑的周边，月球勘测轨道飞行器拍摄。
|
月球的地圖,上面有幾個地方
|||
腾讯在天津自贸区设立的众创空间
|
图像中显示了一個大型的建築物,
|||
1900年的奥伯鲍姆桥
|
奥伯鲍姆桥是一座历史悠久的桥,
|||
写字楼大堂
|
廣州太古滙,部分标题是建築物.
|||
夏悫道西段夜景
|
夏威夷大道的天桥
|||
2003年完成改善工程后举办2003年世界杯榄球赛
|
澳大利亞體育場,部分标题:固定体育赛事
|||
艾比安士特宁在2008年6月对阿洛厄的一次攻门
|
足球俱乐部历史
|||
基督教台湾福音会内坜教会
|
在一座建築物前面有十字架.
|||
黄埔军校旧址大门
|
黄埔军校旧址的大门
|||
士兵
|
遊戲設計, 包含武器, 武器, 武器, 武器, 武器, 武器, 武器, 武器,
|||
为尼克松竞选作宣传的火柴盒
|
在1950年加利福尼亚州联邦参议员选举的标志上,
|||
Z100次列车正在停靠广州东站6站台
|
在鐵路上停著一列火車.
|||
远眺长崎市区
|
长崎市的景色,
|||
剖开具托大鹅膏菌
|
這種蘑菇是一種非常有趣的蘑菇,
|||
胡春香像
|
雕像是一位女性的象徵.
|||
因二战而形成的幽灵车站
|
巴黎地鐵的延伸近郊和路网调整,
|||
一张印有下锚中的河内号战列舰的明信片。
|
戰艦的建造和服役生涯
|||
首都高速埼玉新都心线
|
城市道路
|||
被日本人从槟城掳走担任慰安妇的华裔和马来裔女孩
|
照片中有很多女性站在一堆人面前.
|||
飘扬的罗马尼亚国旗
|
羅馬尼亞國旗在旗杆上飄揚.
|||
广东省珠海市公安局海防管理支队的边防哨所
|
在水面上的一座白色的塔.
|||
日本基督教团仓敷教会
|
倉敷美觀地區,部分标题: 倉敷美觀地區,部分标题: 倉敷美觀地區,部分标题:
|||
《刀剑神域外传Gun Gale Online》轻小说第1至3集
|
這張照片裡有許多不同的DVD.
|||
1936年的始政四十周年纪念台湾博览会海报
|
中國的廣告,
|||
Silo Union，大学早期建筑之一
|
加利福尼亞大學戴維斯分校
|||
2楼壁画《衣锦荣归图》由意大利籍艺术家博宝亚[25]，以明朝名画《入跸图》为创作灵感[25]，用马赛克重新演绎，融合东、西方的创作特色，为各地游客的热门拍照点
|
這裡有許多畫面,
|||
邓族烹煮盆菜作“食山头”
|
在香港的屏山,
|||
球面上的大圆
|
球面是白色的,
|||
康塞普西翁山的老城区
|
瓦尔帕莱索是一座城市,
|||
夏悫村（2014年11月）
|
在城市街道上搭建帐篷的人群.
|||
昙花（Epiphyllum oxypetalum）
|
植物是白色的,
|||
月山富田城手绘图
|
圖像顯示安來市的地圖,
|||
1963年11月，约翰逊在空军一号的机舱内宣誓继任美国总统
|
林登·约翰逊在任副总统期间,
|||
正在吊装的土星五号第二级
|
在航天器上, 有一個大型的火箭.
|||
纽约市的富兰克林·K·莱恩高中
|
弗兰克林·奈特·莱恩 (Fran Kenneth Natley) 是美國著名政治家,政治家和政治家,他
|||
致远号
|
在水面上的大型船.
|||
2008年的第五代台北大桥一景
|
臺北大橋,部分描述1920年代至1969年
|||
1967年4月，《人民画报》刊登上海造反派庆祝游行情景
|
抗议者在抗议者集会上,
|||
银河下游出海口(近梅窝政府合署)
|
港口
|||
美拉尼西亚人的分布 
|
大洋洲的地圖,
|||
2013年的王府井书店
|
在城市中心的大型建筑物上,
|||
发现号航天飞机发射
|
太空船在太空站起飞.
|||
迪肯贝·穆托姆博曾四度当选NBA年度最佳防守球员，他入选最佳防守阵容第一和第二队的次数相同，均为三次[6]
|
在NBA最佳防守阵容中,
|||
天西航空拥有及运营的一架达美连接航空庞巴迪CRJ-200位于明尼阿波利斯－圣保罗国际机场。
|
飛機是飛機,
|||
Gigabyte DualBIOS in QFJ32 / PLCC32
|
图像中显示了两个芯片,
|||
阿联酋虎式运输车用户
|
在地球上顯示了阿拉伯聯合國的地圖
|||
1941年4月6日，受德军轰炸破坏的比雷埃夫斯(在堪培拉的澳大利亚战争档案)
|
希臘戰役,部分:
|||
羯陵伽古国261 BCE
|
印度的地圖
|||
拉密定理证明图
|
三角形的三角形, 三角形的三角形, 三角形的三角形, 三角形的三角形, 三角
|||
多彩贵州航空E190在海口美兰机场准备起飞
|
在机场跑道上停著一架大型客機.
|||
KPP型方程的行波图
|
圖像顯示了一個小方塊,
|||
1号月台
|
朱村站,部分标题: 月台
|||
戸隠神社道旁的日本柳杉
|
日本柳杉是日本的象征,
|||
2018 苗栗县长选举各村里得票人口变形图
|
台灣縣市市長選舉結果
|||
阿纳斯塔西娅的脸部重建图
|
罗曼诺夫是一位历史学家,
|||
龙堡国际宾馆大堂中悬挂了国际童军运动创始人罗伯特·贝登堡的肖像
|
在酒店的房間裡,
|||
2014年，对阵巴塞罗那时的卡列洪（7号球员）
|
那不勒斯足球队球员在球场上握手.
|||
圣彼得堡港口
|
在海面上有兩架大型吊索.
|||
1946年国共东北战场，林一山、刘澜波、萧华、张学思、白坚、江华
|
抗战时期的美国人
|||
2010 HINO RK8JMSA 橘13 325-FU (本车转籍至台北客运换牌为625-FW)
|
日野(HINO)
|||
布币的各个部位
|
形制是方形的,
|||
站名毛笔字，图为购物公园站。
|
在深圳地铁站, 有一座斜坡, 上面有文字,
|||
镇海校区外景
|
福建省厦门双十中学的荣誉.
|||
左侧为3号月台，右侧为2号月台。
|
富士山駅は, 列車の停車場, 列車の停車場, 列車の停車場, 列車の停
|||
1999年12月在布里斯班机场的EMB-120。
|
西方航空 (澳洲)
|||
国铁宇高渡轮用船“土佐号”
|
日本國有鐵道
|||
李卓敏基本医学大楼
|
這座建築物是一座大,有許多窗戶的建築物.
|||
修改后的“F图”，包括了可能阻止人类接触动物粪便的干预措施。 [3]
|
圖表顯示了不同類型的動物,
|||
月台
|
在一座城市站的地上,
|||
用于朝中国际列车的朝鲜铁路30型客车（标示为“다침30”一般卧铺车），用于K27/28北京－平壤列车。这些客车是中国根据25G客车制造的。
|
在城市中, 兩列火車在橋上行駛.
|||
李白画像
|
這張畫是一位中國人.
|||
2010年6月16日拍摄的UARS闪光照片（M. Langbroek拍摄）
|
风成像干涉仪
|||
一个投票站。票箱在前，投票处在后。
|
緬甸議會選舉結果顯示投票者在投票箱中投票.
|||
怡保市政厅总部
|
在一座大白色的建筑物前面,
|||
汉上易传卦图上·太极图
|
太极圖案, 包含四個圓圈,
|||
中南大学
|
在公園裡的大型建築物.
|||
崔致远纪念堂
|
崔致远纪念馆位于中国北京的一座大型建筑.
|||
1, 2) 传统的固定平台; 3) 顺应塔式平台; 4, 5) 张力腿平台; 6) Spar平台 ; 7,8) 半潜式平台; 9) 浮式生产，储存和卸载装置（FPSO）; 10) sub-sea completion and tie-back to host facility.[1]
|
石油平台,部分标题: 种类
|||
布里斯班夜晚全景
|
布里斯班是澳洲最大的城市,人口数量超过10亿,人口数量超过10亿,人口数量超过10亿,人口数量超过
|||
造纸厂
|
在安斯费尔登的一座工厂附近,
|||
7月5日位于菲律宾东北方的艾云尼。
|
颱風艾雲尼 (2006年)
|||
1993年永兴航空客机失事因公殉职人员纪念碑
|
在海邊的一座石頭雕塑.
|||
2018年世界杯八分之一决赛哥伦比亚队对阵英格兰队的比赛中，穆列尔于点球大战阶段正准备施射点球
|
足球运动员在足球场上,
|||
科塔计算器
|
桌上型計算機硬體歷史
|||
1889年熊野郡辖下的行政区划：
1.久美滨村2.久美谷村3.川上村4.海部村5.上佐浓村6.下佐浓村7.田村 8.神野村9.凑村
（橙色：现属京丹后市、11 - 22属于中郡、31 - 47属于竹野郡）
|
熊野郡的地圖
|||
Moeritherium lyonsi的头骨化石，存放在法国巴黎的法国国立自然史博物馆（Muséum national d' histoire naturelle）中
|
在博物館展示的化石.
|||
海藻酸(NaAlg)
|
顯示分子組成和分子組成,
|||
兵库大佛
|
日本三大佛像,部分标题:
|||
训练班持凳行进的替代役役男。
|
軍隊
|||
克莱蒙会议图
|
克莱蒙费朗
|||
德国驻日大使馆内部大厅，2014年
|
德國駐日大使館的內部,
|||
1964年，特朗普在纽约军事学院的毕业生相册照片
|
唐纳德·川普在他的早期生活和教育中,
|||
大乘佛教芒市观音寺
|
宗教场所:
|||
由伐迦陀迦王朝支持建设的阿旃陀石窟第17窟的入口
|
佛教寺庙的壁画,
|||
下目黑（葛饰北斋‘富岳三十六景’）
|
背景是山脈,
|||
6月1日，北京市中学复课景象
|
一群人穿著藍色衣服,穿著藍色背包,穿著藍色衣服,穿著藍色衣服,穿著
|||
尼克·帕克与酷狗宝贝玩偶
|
尼克·帕克, 动画生涯
|||
哈大高速铁路所使用的crh380bg高寒综合检测车
|
在城市附近的鐵路上坐著的高速火車.
|||
图十一：土卫二喷射出的羽状物为E环提供了大量物质。这些羽状物似乎是从靠近南极点的“虎皮斑纹”地区喷发的。（卡西尼飞船所摄）
|
彗星在月球上行星的影像中.
|||
麦卡特尼现场演唱（1964年）。
|
披头士时期
|||
尚是宾夕法尼亚大学学生的扎内·格雷，摄于1895年
|
宾夕法尼亚大学棒球球员扎内·格列
|||
位于Persiaran Ikhlas 的维多利亚火车站餐厅
|
大班商业中心位于印度北部的印度尼西亚, 在印度北部的印度尼西亚, 在印度北部的印度尼西亚
|||
中尊寺金色堂
|
這裡是一座巨大的寺廟,
|||
2013年湖人队时期的霍华德
|
球員: 戴維特·侯活
|||
纽约时代广场附近的第一座国债钟（2002）
|
美國國債鐘,部分标题: 第一座鐘
|||
德国人之家，原基督士兵之家，约1920年代
|
青岛督署学校是一座大型的建筑物,
|||
1914年梅赛德斯-奔驰28/95匹马力
|
梅赛德斯-宾士的生产历史
|||
11B线的走线图
|
圖表顯示九龍巴士11B線的行車路線.
|||
同步带
|
同步带
|||
1942年12月，在苏联南部之德国3号坦克
|
德军在11月20日的行动中,
|||
日月潭国家风景区
|
臺灣觀光景點列表
|||
1962年告士打道分域码头，远为金钟船坞
|
海港码头, 历史
|||
八栗缆车
|
在日本的山上,
|||
永保寺观音堂
|
岐阜县
|||
装饰繁复的尖顶
|
城堡的外观, 有大塔和塔塔.
|||
香港动漫节2006举行情况
|
在香港的动漫展覽會上,
|||
上野城
|
城堡是日本的一座古老的建筑,
|||
空中客车A320-200
|
國泰港龍航空
|||
海尔·塞拉西发表广播演说号召抵抗意大利
|
一位穿著制服的男人站在一張桌子上,
|||
旗津区旗后炮台
|
在海邊的一座大堡壘上,
|||
世界无神论和不可知论人口比例（2007年）
|
世界上的人口分布,
|||
大堂全景图（2016年2月）
|
沙田圍站,部分标题:大堂
|||
塞尔维亚正教会的圣母诞生大教堂
|
塞拉耶佛,部分标题:塞拉耶佛正教会大教堂
|||
同轴反转螺旋桨轴近照
|
在空中的大型直升機.
|||
汤姆．阿拉亚（英语：Tom Araya）是超级杀手两个不变的成员之一。
|
超級殺手合唱團,部分标题: 《神的干預》与《不容置疑》
|||
周边卫星坑图.
|
月球表面的影像
|||
桂站西口（2006年3月）
|
這座建築物的建築物是一座高樓,
|||
根据阿格里帕·冯·内特斯海姆的学说绘制的神秘学之五芒星，其显示了由五个希伯来字母组成的五字神名，来自史坦尼斯拿斯·德·古埃塔（英语：Stanislas de Guaita）于1897年所著《黑魔法之钥》（法语：La Clef de la Magie Noire）。
|
五字神名,
|||
金奎植与金淳爱在南京的结婚照
|
這張照片是一個古老的照片,
|||
天王星
|
太陽系探测器, 包括探测器, 包括探测器, 包括探测器, 包括探测器
|||
晚年的齐如山
|
一位坐在桌子上寫著筆記本的男人
|||
1942年的希姆莱。
|
德国总统希姆莱
|||
九一八事变中遭炮击的东北军北大营
|
在西安的军事基地的空相
|||
681P线港岛方向的走线图
|
在日本的路段,
|||
上海豫园玉玲珑
|
在花园中, 有三棵石雕像,
|||
塔台及中央大楼
|
柏林-泰格尔奥托·利林塔尔机场,部分设施
|||
索尼爱立信C902
|
索尼爱立信产品列表,部分标题: C系列: Cyber-shot
|||
《模拟山羊》原先是要模仿游戏《QWOP》，一款使用四个键盘按键来操控快跑选手的游戏'
|
這種運動是一個非常有趣的遊戲,
|||
某张馆内的桌子受到子弹贯穿所留下的痕迹
|
在建築物的內部,
|||
车站接待大厅内部
|
卡尔斯鲁厄火车总站,部分标题:新车站
|||
1936年夏季奥林匹克运动会之后的孙基祯（右）和崔承喜
|
兩位女性坐在椅子上,
|||
Landscape with ewes and lambs
|
迪特马尔申县位于德克萨斯州,位于德克萨斯州中部,位于德克萨斯州中部,位于
|||
紫玉兰
|
紫玉兰属
|||
慕尼黑大学校区分布图
|
慕尼黑大学的地圖,
|||
华城堡垒遗址
|
戰爭的背景是一座大城堡,
|||
4号线列车内饰
|
杭州地铁4号线,部分标题:
|||
中山大学石牌旧址建筑上首任校长邹鲁题写的“国立中山大学”字样在“文革”时遭水泥覆盖，改悬毛泽东题写的“为人民服务”字样。2014年初，覆盖的水泥被清除，牌坊被修复至原样。
|
中國政治
|||
Martin RB-57E-MA 55-4264 at Da Nang AB South Vietnam 3/4 front view, in January 1964. Aircraft was originally B-57E (S/N 55-4264). This aircraft was lost in combat with 460th TRW, Detachment 1 Oct 25, 1968 after being hit by ground fire 3 mi SW of Truc Giang, South Vietnam. Both crew ejected safely and were rescued.
|
美國空軍基地,
|||
SUBARU群马制作所本工场
|
太田站 (群馬縣)
|||
cooked Deli美食广场
|
在一家大型餐廳裡,
|||
斯巴鲁Baja
|
斯巴鲁Baja
|||
对最后十字军浪漫主义化的描绘。随着一次次穆斯林的胜利，十字军东征这部史诗性剧目的帷幕渐渐落下。
|
十字军东征的最后一年
|||
AC Milan (1901)
|
足球队在第一次低谷中,
|||
原国民党中央党部大楼：国民党在民国38年（1949年）退至台北市后使用此地作为中央党部，主体建物于民国87年改建完工，民国95年（2006年）6月12日搬迁后转售予长荣集团张荣发基金会使用。
|
中央党部在1920年代被改名为中央党部,
|||
泰坦尼克号A La Carte餐厅
|
鐵達尼號頭等艙的餐廳
|||
列乘降门上方显示的下一站导览与线路导览（03系，2013年3月15日以前）
|
日比谷線的運行形態是電視屏幕上顯示的.
|||
大有巴士宇通复康型国道用车KKA-1693 配合法规加装活动式安全窗
|
台湾宇通(YUTONG)
|||
印尼远大组织架构图
|
組織架構是一個組織的圖表,
|||
大相扑本场所的广告
|
日夜, 日夜, 日夜, 日夜, 日夜, 日夜, 日夜, 日
|||
改建后的美食城名为“长发食堂”（2019年）
|
這裡是一個大型購物中心,
|||
奥马哈海滩，摄于战斗当天下午。
|
奥马哈海滩,部分标题:海滩
|||
1940年5月，敦刻尔克附近的两辆SOMUA S35坦克。
|
戰爭時期的戰鬥機和坦克,
|||
普通蝙蝠，男
|
蝙蝠是一種小型的蝙蝠,
|||
卢沟桥的狮子
|
石狮子是一座巨大的石雕像,
|||
翡翠巨蜥。
|
绿色巨蜥坐在樹枝上.
|||
路线：函馆市电
列车：函馆市交通局500型
|
日本鐵路線列表,部分标题:北海道
|||
DS 5
|
這輛車是一個小型的車,
|||
新阿姆斯特丹。
|
紐約市歷史,部分描述: 史前至1664年
|||
古巴的签证政策
|
這張圖是美國的簽證政策.
|||
fromis_9于2018年1月24日表演《To Heart》
|
《从未见过》
|||
出云街道新庄宿胁本阵
|
在日本的旧村庄,
|||
卡西尼号相对于太阳的速度变化情况，时间介于1997年10月16日—2008年8月9日之间，速度的单位为千米/秒。卡西尼-惠更斯号多次的重力助推形成图表左部显著的波峰，而图表右部波形的周期性变化则是探测器在绕行土星轨道的速度变化，数据来自喷气推进实验室线上历书系统。探测器在环土星轨道上的最低速度约为5千米/秒，约略相当于土星的公转轨道速度，同时也是卡西尼号切入环土星轨道的速度。
|
卡西尼-惠更斯号是一個在全球各地的電腦系統中使用,
|||
西开教堂位于天津法租界控制的界外侵占区
|
在天津租界,
|||
汉口动车运用所内部
|
武汉铁路枢纽在2003年开始大规模建设,
|||
“佛教大学建学之地”碑。后方是知恩院三门
|
佛教大學的標誌在庭院中.
|||
上海师范大学徐汇校区正门
|
上海市徐汇校区
|||
日治时期的桃园郡郡役所
|
桃園市,部分标题: 政府廳
|||
Downtown, Winnipeg
|
北美洲城市
|||
凯迪拉克凯雷德ESV
|
白色的卡迪夫斯沃思,
|||
“发鸡排”是一种常见的祭品文内容。
|
網頁
|||
圆顶教堂-拿破仑一世陵墓©Paris, musée de l'Armée.jpg
|
巴黎军事博物馆的展馆
|||
复原图
|
棕色蜥蜴在白色背景上.
|||
《戈洛夫廖夫老爷们》的初版封面
|
俄羅斯的古老書,
|||
1793年5月31日-6月2日的暴动
|
吉伦特派的危机和殒落
|||
长堤会所。
|
照片中有一棟大楼,
|||
1949年，胡耀邦任中国人民解放军第18兵团政治部主任。
|
一位穿著軍服的男人,
|||
楚戈题字的东成书苑招牌
|
在绿色背景上, 有黑色文字的牌子.
|||
坦桑尼亚的斑马
|
斑馬群在草地上行走.
|||
诺曼底登陆
|
第二次世界大战
|||
奥的斯香港办事处位于九龙湾高银金融国际中心12-13楼
|
奧的斯電梯公司
|||
自南侧望端岛全貌
|
岛屿位于太平洋上, 在1964年至1974年间被关闭,
|||
奥芬巴赫广场
|
在城市中心的公共场地,
|||
贝壳在贩奴贸易中被当做货币来使用。
|
在西非的殖民地,
|||
位于海牙的办公室
|
荷兰教育、文化及科學部
|||
孙穗芳博士所写下的“天下为公”书法作品
|
聖若瑟英文小學,部分标题: 聖若瑟英文小學,部分标题: 聖若瑟英文小學,
|||
陈纳德（图左）与德州佬希尔（图右）
|
照片中有一對軍人握手.
|||
1692年9月2日科顿·马瑟写给威廉·斯托顿的信（英语：Letter from Cotton Mather to William Stoughton, September 2, 1692）
|
科顿·马瑟的信件,
|||
左起：海军陆战队作战服、士兵礼服、军官常服、军官晚礼服
|
美国海军陆战队的服裝,
|||
从空中俯瞰一号广场（摄于2004年）
|
一號廣場購物中心是一座大型購物中心,
|||
左起：台北世界贸易中心国际贸易大楼、台北国际会议中心、台北101。
|
城市荣誉/国际会展
|||
埃尔文驾驶乔丹赛车驰骋在银石赛道
|
乔丹车队,1995年
|||
香港医疗辅助队灾难医疗助理摩托车，型号为宝马R900RT
|
在街上停著一輛摩托車.
|||
控制塔和机库
|
斯瓦尔巴朗伊尔机场是一座大型的机场,
|||
月球轨道器4号拍摄的图像
|
月球表面的影像
|||
图三：原子可以在晶格下于平衡位置附近振动。这样的振动占了晶体介电质热容的一大部分；对金属而言，电子也对热容有作用。
|
能量均分定理,
|||
黄浦区明复图书馆为纪念胡明复设立的雕塑，位于原中国科学社上海办事处大楼东北侧。
|
胡明复的雕像在花園中.
|||
公元前1世纪东夷诸国 肃慎位置。
|
中國的歷史,
|||
建国大学
|
在一座大工厂前,
|||
列奥纳达·罗列丹，乔凡尼·贝利尼作
|
威尼斯总督
|||
Spider跑车(2006)
|
汽车
|||
大学体育馆
|
南新罕布什爾大學的建築物,
|||
车体直结式转向架透过枕梁旋转（侧视图）
|
车体直结式转向架
|||
朱莉盗龙的骨架模型
|
朱莉盗龙是一個非正式的恐龍,
|||
托马斯·杰斐逊为独立宣言主要撰稿者
|
美國獨立宣言的背景是黑白的.
|||
国民党成立地点——北京湖广会馆
|
中國國民黨
|||
位于跑马地乐活道的圣玛加利大堂
|
聖伯多祿
|||
哥打丁宜县议会
|
哥打丁宜县,部分标题: 地方政府
|||
澳门电召出租车(红色大型出租车)
|
在街上停著一輛紅色的士.
|||
苏联德尔塔级核潛艇
|
核動力潛艇
|||
正则长波方程行波图
|
長波方程,
|||
中央公园站对出的广场有街头表演
|
高雄市中央公園,
|||
最后审判
|
佛罗伦萨圣玛丽大殿,部分标题:修道院
|||
1986年1月28日，挑战者号航天飞机自位在佛罗里达州的肯尼迪航天中心升空。航天飞机在升空大约73秒后发生解体。美国众议院科学与技术委员会（英语：United States House Committee on Science and Technology）召开听证会，并发布报告表示，导致挑战者号事故的根本原因为，美国国家航空航天局高层与承包商人员多年来拙劣的技术决策，他们未能果断地行动，去解决固体火箭助推器接缝存在的日益严重的异常。[10]
|
太空船在空中起飞,
|||
葛柏案直接促成廉政公署在1974年2月成立，图为廉政公署其中一所地区办事处
|
在街上有一間商店,
|||
苏莱曼大帝首席建筑师科查·米马尔·希南所造伊斯坦布尔的苏莱曼尼耶清真寺
|
苏莱曼帝国
|||
歧管双12升钢瓶组用两根不锈钢罐带组装起来。
|
水肺装备,部分标题:金属带
|||
1956年路南县长毕有森在自治县成立大会上发表讲话
|
石林彝族自治县,中国
|||
水阁荷香。其西侧（图中左侧）是诰赠额公碑。
|
在湖畔的一座小房子旁邊,
|||
"Rostlaube" 正门
|
柏林自由大学的建筑物,
|||
1934年德律风根公司已研制出采用阴极射线管的黑白电视机
|
照片中的女人坐在椅子上,
|||
马头星云，是暗星云的例子。
|
星云是星系中最常见的星系,
|||
A degustation of sherries
|
雪利酒在桌子上,
|||
满族摔跤手演练布库
|
图像中显示了一群人,其中包括一些人穿著白色的衣服,
|||
在青藏高原拉萨地区的卫星图。
|
拉萨市位于拉萨市北部,
|||
骶管囊肿造影图像
|
影像显示了椎间盘突出的图像.
|||
晋察冀1941年秋季战役中，狼牙山五壮士幸存者宋学义与葛振林
|
八路军编制序列,部分标题:第一军分区
|||
General Fifth order KdV equation traveling wave plot
|
五阶KdV方程,
|||
一名头戴PASGT头盔的中华民国陆军士兵，摄于2011年
|
士兵穿著制服,戴著武器.
|||
INNOVIA256型列车
|
這輛列車是Innovia APM 256型.
|||
邓小平，中国改革开放总设计师、中国共产党第二代领导集体核心、邓小平理论创立者
|
出生日期是1904年
|||
石制近海渔场示意图
|
東港市
|||
公主道
|
路名是英皇室贵族成员的名字.
|||
休斯敦的穹顶体育场
|
棒球场是一座大型的建筑物,
|||
宽柔中学图书馆
|
在城市街道上有一棟白色的建筑.
|||
2011年俄罗斯国际军警安防设备展（Interpolitex 2011）上的施泰尔步枪展出枪，最下那把是SSG 08。
|
斯泰爾SSG 08槍是一個具有精密的設計,
|||
1908年的伍德
|
亨利·伍德,部分:逍遥音乐会
|||
1895 - 1900年间的台北府城东门
|
這座建築物是一座古老的建築物,
|||
展示战斗经过及德军撤退的地图。
|
紅色地圖顯示德國軍隊在紅色地圖上進攻和撤退.
|||
使用国
|
美國的F/A-18黃蜂式戰鬥機
|||
在广西阳朔戏楼举办的“桂秀”少数民族非遗文艺展演
|
中国部分省份的少数民族
|||
行政院农业委员会农业试验所
|
路段有棕樹,
|||
1987年党代表大会
|
德国自由民主党 (东德)
|||
塔斯卡罗瓦斯县的地图
|
塔斯卡羅瓦斯縣的地圖
|||
莱基亚的墓地
|
奥古斯托·贝纳迪诺·莱吉亚·伊·萨尔塞多
|||
喷射飞航的波音929(Jetfoil)水翼喷射船
|
跨境渡轮是香港的交通工具,
|||
一级古迹大天后宫碑（中华民国八十年（1991年）12月）
|
標誌標誌標誌標誌標誌標誌標誌標誌標誌標誌標誌標誌標誌標誌標
|||
Archaeopteris macilenta的复原图
|
植物的图表,
|||
“千絵の海 五岛鲸突”，葛饰北斋，1830年。
|
日本捕鲸业的演变,
|||
卡塞格林反射镜中的光线路径
|
卡塞格林反射镜是用光学方式制作的,
|||
拉班·扫马的旅程。
|
拉班·扫马的生平,
|||
箱崎车站
|
福岡市
|||
金狮湖现况
|
金狮湖是一座巨大的湖泊,
|||
拉文纳圣维塔利修道院中的查士丁尼像
|
羅馬的羅馬聖殿的壁畫
|||
浙医二院大楼
|
浙江大學的附属醫院.
|||
津田厅
|
千駄谷,日本
|||
2013年车里雅宾斯克流星在空中爆炸后残留的烟迹，其爆炸处形似蘑菇云顶端，但整体形状与灵芝相似
|
在天空中看到一顆彗星,
|||
臭氧层中，臭氧与氧气的循环。
|
臭氧层破坏的图表
|||
李再春铜像背面照与中山旧桥残骸、剑潭海外青年活动中心。
|
在一座高楼的石头上,
|||
1945年苏卡诺（前排右三）等人到访望加锡期间，与前田精（前排左二）等日军人员合照
|
在印度群岛的军队
|||
飓风黛比的降水分布
|
在1982年飓风黛比的地图上,
|||
兰森堡国家公园
|
在草地上, 有一座棕色树.
|||
“坚忍号”在狗的注视下漂移的最后旅程，不久，它就沉入了威德尔海的海底
|
英國海軍在越南的遠征中,
|||
酒店在法院道的入口
|
港島香格里拉大酒店,部分标题:餐厅
|||
版画左上方最远的彩色玻璃窗户
|
教堂的聖母,
|||
彼得·斯维尔斯基在2012年BBC论坛
|
彼得·斯维尔斯基 (Peter Sviss) 是一位著名的美国政治家和政治家,
|||
RISE 2018科技大会
|
大型會議、展覽及活動
|||
安托诺夫 安-24在此机场
|
烏日霍羅德國際機場,部分标题: 烏日霍羅德國際機場
|||
在攻占修道院前不久，波兰士兵向前线搬运弹药。
|
卡西诺戰役,
|||
巴尔干战争时期穿着战地服的埃夫佐尼们
|
照片中是一群人,
|||
1940年，埃尔温·隆美尔与部下开会。隆美尔和古德里安无视德国陆军总指挥部停止进军的指令，在突破默兹河桥头堡之后继续进军，后来证明为德军的胜利起到了关键作用。
|
這張照片是第二次世界大戰時的黑白照片.
|||
北京南站出发层一台可使用回乡证、台胞证的自动售票机
|
在机场的自动提款机上,
|||
1945年初晋察冀边区第六团和灵邱城民兵的进攻下，光复日军占领的山西灵邱县城。
|
照片中显示了一群人,其中包括一些人穿著制服,在一堆人行道上行走.
|||
Georges Rouget，拿破仑与路易莎的婚礼（1811）
|
玛丽·路易斯 (帕尔马女公爵)
|||
在夏威夷Kapiolani Medical Center for Women and Children新生儿加护病房（英语：Neonatal intensive care unit）的产妇抱着早产儿
|
孕妇在嬰兒房裡,
|||
黑色始祖鸟
|
羽毛是黑色的,
|||
信不信由你奇趣馆
|
在一家大型购物中心的入口中,
|||
高青县南部为经济林区和棉花种植区，村镇基本修通公路
|
在高青县的道路上,
|||
比得兔一家。
|
彼得兔故事系列
|||
在建外环路站及其天桥、电梯井
|
在城市道路上, 在高架桥下, 在高架桥下, 在高架桥下, 在高
|||
林肯大教堂中献给布尔的彩饰玻璃窗的细节照。
|
在教堂的玻璃窗上,
|||
在码头总站等候的城巴车队
|
在城市中停車的大型公共交通巴士.
|||
费卢西奥·布索尼，他对索拉布吉的音乐和著作产生了强烈的影响
|
卡克豪斯鲁·沙帕吉·索拉布吉,又译为卡克豪斯鲁·沙帕吉·索
|||
1947年元旦，宪法签署颁布
|
這張照片是一個老兵寫的.
|||
列车调度轨（已消失）
|
在一座桥上, 有兩名男子在車上.
|||
国立武汉大学校园规划图纸
|
武汉大学早期建筑的平面图,
|||
花莲车站3楼大厅一景
|
在花蓮車站的入口,
|||
潮汕学院正门
|
普宁市的建筑物,
|||
本赛段的绕道任务将和传统印度婚礼有关，图为印度婚礼.
|
印度
|||
玉门关遗址
|
石头建筑的入口,
|||
ROM 802标本，现位于皇家安大略博物馆
|
三角龍的頭骨,
|||
马尔代夫国家航空着有新版涂装的庞巴迪Dash8 Q-300型客机。
|
马尔代夫国家航空,部分标题:涂装
|||
路面电车车站月台的德累斯顿复合式缘石，该站台由巴士和路面电车共用。
|
德累斯顿复合式缘石
|||
大湳广丰新天地旁的广丰公园
|
城市, 公园, 游泳池
|||
机遇号在2006年用全景相机摄得的维多利亚撞击坑全景照
|
维多利亚撞击坑
|||
为提琴光油
|
琴匠在做琴.
|||
旧ATSF涂装之BNSF B40-8BW。
|
通用电气Dash 8-40BW(B40-8W)是一種大型的电动火车,
|||
华丰国货
|
大型商店的大型標誌,
|||
会利用自爆（英语：Autothysis）攻击敌人的一种蚂蚁，如同苦力怕一般。
|
蜘蛛和蜘蛛的相似行为
|||
第三航站楼大厅
|
奥黑尔国际机场的第三航站楼.
|||
2009年的圣母院南侧（左）和大火后第二天（右），圣母院的尖顶和橡木屋顶完全被烧毁
|
巴黎圣母院大火,部分标题:捐款
|||
盾甲龙的头骨
|
盾甲龙属是一個古生物學的類型,
|||
《花气薰人帖》（黄庭坚书） 纸本30.7公分×43.2公分，台北・国立故宫博物院藏
|
中國文字的紙上寫著"
|||
雅克·卡蒂亚
|
魁北克历史,部分标题:欧洲人到来
|||
马六甲爱化摩沙（A Famosa）城堡，由葡萄牙人于16世纪所建。
|
马来西亚历史, 包括马六甲和伊斯兰马来亚, 是一座古老的建筑, 被称为马六
|||
旧标识
|
巴黎大学管理学校的标志
|||
伊娃·朗格里亚，2009年3月
|
一位穿著白色衣服的女性,
|||
位于博卡拉顿校园内的电影院
|
佛罗里达大西洋大学,部分标题:博卡拉顿
|||
香港进入内地的所有车辆
|
中國的車牌,
|||
荷兰自然生物多样性中心收藏的雄鸟标本
|
銅長尾雉
|||
昆士兰州首府布里斯班
|
昆士兰州
|||
捷运T3-C站
|
在机场的三号航站楼,
|||
考场的座位
|
科举名衔是被用来表示的,
|||
中国山东省曲阜市孔庙地图
|
孔庙的平面图,
|||
重生的高雄港一港口安检所
|
在鼓山區的一座建築物,
|||
克勒妮·玛塔庙中的正在吃供品的老鼠。
|
白色老鼠
|||
萨图恩，由脚下腿处后方伴随着摩羯座以及左脚大腿后方伴随着水瓶座，并且于祂左手所抱在怀里的小孩则象征着新年，来自于《七大主星与黄道十二星座》（The Seven Planets with the Signs of the Zodiac，1539年），由汉斯·塞巴德·贝哈姆（英语：Hans Sebald Beham）（Hans Sebald Beham）所制作。
|
一位男人和他的孩子,
|||
平假名も的笔划顺序
|
文字の順序は,文字の順序を示しています
|||
本作的首席游戏设计师卡罗莉娜·科尔波（芬兰语：Karoliina Korppoo）
|
一位女性在電腦前站著,
|||
豹鬣狗（C. lunensis）颅骨
|
豹鬣狗是古生物学家,
|||
二重疏洪道暨重要桥梁
|
桥梁是一座巨大的桥梁,
|||
夏威夷州地图
|
夏威夷州的地圖,
|||
梅里特·维沃（英语：Merritt Wever）饰演伊丽莎白
|
這位女性在紅色衫上,
|||
2016年10月31日，五道口的一名道口工向乌海西至北京北的K1596次列车举旗
|
在火车道口的人群中,
|||
海屯一世 走入普利孟特瑞会。
|
科律克索的海屯
|||
台北的济南基督长老教会
|
天主教教堂
|||
“番红花采集者”壁画的详图，来自赛斯特三号建筑。此壁画是发现于亚克罗提利古米诺斯居地里，许多描绘有关番红花的壁画的其中之一。
|
希腊罗马时期的壁画,
|||
九巴85K线的走线图
|
在香港的九龍巴士85K線的圖表.
|||
黄胜于1890年辞职后，何启医生获委任填补其定例局议席。
|
一位穿著黑色外套和帽子的男人
|||
战争之初划分5个战区，以第三战区为重心，保卫京沪杭，至1945年增至12个战区
|
中國抗日战争的地圖.
|||
莫扎特的肖像
|
莫扎特
|||
香港单车馆
|
城市中心有一座大建築物,
|||
贝利在热身中
|
杰夫·贝利 (杰夫·贝利) 职业生涯 职业棒球手, 职业棒球手, 职业
|||
郑洞国
|
照片中有一個人穿著制服,
|||
现代Rotem与韩国机械材料学研究院自主研发的仁川机场磁悬浮线
|
在城市中, 有一座大型的火車.
|||
苏联米格-25战斗机的侦察型也是高速侦察机的重要代表作，以上为其侦察镜头。
|
二战前,
|||
Libro della divina dottrina, c. 1475
|
這張照片是一本舊的紙,
|||
区公所
|
這座建築物是一座巨大的, 有許多不同的建築物,
|||
瓦努阿图航空的波音737-800在奥克兰国际机场
|
萬那杜航空的機場.
|||
武汉民生银行大厦
|
武汉市的中心城市,
|||
BBC弹簧驱动装置的结构示意图
A：牵引电动机；B：小齿轮；C：大齿轮；D：车轴；E：空心轴套；F：大齿轮轴承；G：弹簧套筒；H：传动臂爪；J：车轮
|
在左侧的图表中,
|||
恩里科·丹多洛向第四次十字军布道.
|
威尼斯总督的肖像,
|||
2018 Toyota Coaster XZB70L-ZEMSYR KKA-2556
|
大型客车在城市街道上行驶.
|||
R线R46型列车（英语：R46 (New York City Subway car)）于慢车轨道开出
|
在14街的聯合廣場車站,
|||
小港汉民观光夜市
|
這裡是一個小港區,
|||
因纽特民族服饰
|
衣物是用棕色和白色的衣服做成的.
|||
甲骨文
|
在玻璃杯上展示的石头,
|||
出闸机上的八达通读卡器及车票入口处
|
在地上的鐵路站,
|||
直列4缸发动机的缸体
|
发动机的结构部分
|||
车站第三代站房
|
在城市中, 有一座大白色的建筑.
|||
台湾好家庭实业有限公司的健康按摩椅，一直是国外买主采购之焦点，旗下产品也分别在2003年与2006年的TSMA Award中获奖。
|
台北國際體育用品展覽會,
|||
在阳光下静坐的抗议群众。
|
太陽花學運時間軸
|||
新大屿山巴士在1980年代的路线网络
|
圖表顯示新大嶼山巴士的路線,
|||
墓室内景
|
斯韦什塔的色雷斯人墓地,
|||
20S核心颗粒的一个剖面图，显示了活性位点的位置。其中，α亚基用绿色的球来表示，β亚基的蛋白骨架显示为飘带，并且不同的多肽链用不同的颜色表示。小的粉色球表示每个亚基的活性位点中苏氨酸残基的位置。淡蓝色的化学结构为结合在活性位点上的抑制剂硼替佐米。
|
蛋白酶体的分子结构,
|||
泰勒于1980年代成为了游说总统罗纳德·里根采纳战略防御计划的一股重要力量。
|
美國總統喬治·羅納德握手,
|||
重庆解放碑的摩天大楼
|
城市, 主要城市, 主要城市, 主要城市, 主要城市, 主要城市, 主要城市, 主要城市
|||
1808年，法国外交官克劳德·马蒂厄与同僚若贝尔及若阿南在法特赫-阿里沙的波斯宫廷。
|
俄波战争
|||
柴湾角天主教小学入口
|
在建築物前面的入口,
|||
安东尼亚第环形山（上）和努梅罗夫环形山（下）西向斜视图，月球轨道器5号拍摄。
|
在月球表面的月球
|||
空气之神舒在其它神明的帮助下，举起天空之神努特，下方则是大地之神盖布
|
埃及神话,部分标题: 世界形态
|||
阿拉维山脉
|
阿拉维山脉位于阿拉伯中部,
|||
第33联队培训车间的G.91战斗机
|
德国空军第33战斗轰炸机联队
|||
阿波罗11号拍摄，斯特拉顿环形山位于图中下方。
|
斯特拉顿环形山的月球表面
|||
沙宾都大排档
|
在一家餐厅裡,
|||
吉布提国内市场
|
吉布提的街道上有很多人,
|||
波兰一处罗马天主教会前的女童军
|
兩位穿著制服的女孩在走路.
|||
华尔街美语馆前分班
|
在一棟高楼上, 有許多標誌.
|||
被美国陆军作为“飞行吉普”的Avrocar
|
在空中的阿芙罗飞车,
|||
样式编辑器（Style Inspector）
|
页面显示Firefox版本历史,部分标题: 版本10至19.
|||
1915年亚美尼亚种族大屠杀中，土耳其士兵押送亚美尼亚平民往监狱
|
照片中显示了一群人沿着街道行走.
|||
A manzanita (Arctostaphylos sp.)
|
熊果屬
|||
大英帝国1921年极盛时的版图
|
世界各地的地圖,
|||
图中圆柱形中心（黄色部分）使用了铍铜镶件改善模具冷却效果
|
塑料模具,部分标题: 模温控制
|||
停靠0号月台的Kiha 31型柴油列车
|
原田站位于福岡縣,
|||
情人坡
|
國立屏東科技大學的校園風景.
|||
庆应大学三田校区
|
田町站,部分标题:三田口
|||
正在翻新中的博尚站
|
巴黎地鐵13號線的列車列表.
|||
Karachawa equation traveling wave plot
|
卡拉卡瓦方程,部分波图
|||
尼亚加拉瀑布以北的一段尼亚加拉园林路离尼亚加拉河河岸只得数米
|
尼亞加拉園林路
|||
城市广场设计。由安藤忠雄设计的伦敦的人工水景
|
景觀設計是一個巨大的石頭,
|||
天神南站的平台。
|
在地上的公共交通站,
|||
博雅广场(长卷)：现在，每周的周四和周五晚上，英语角的交流活动都在这里举行。
|
华中师范大学位于中国北京的一座大型校园,
|||
原丰田神社鸟居
|
宗教:
|||
“帝国委员会规章”(1803年2月25日)
|
德國教會的世俗化運動,
|||
摄尔修斯陨石坑（上部中右处）周边图
|
地球的地圖, 顯示了地球的不同地形,
|||
饰演刘昭国的温昇豪。
|
贾静雯,温昇豪,于卉乔
|||
被击中侧面但还没有贯穿的炮弹痕
|
這位男子正在用他的武器來打開一塊木頭.
|||
此次日全食过程中月影在地表移动的动画
|
地球的月球, 在地球上,
|||
2014年太阳花学运期间的批踢踢台中乡民服务台
|
在夜晚的街上,
|||
改革开放20年后中国经济崛起成为第二大经济体
|
城市夜景, 夜晚, 城市, 城市, 城市, 城市, 城市, 城市, 城市,
|||
2018 HINO HS8JRVL-UTF(驾驶侧) 267-U9 BRT
|
日野汽车
|||
货运列车
|
在軌道上行驶的火車.
|||
河北矿冶学院图书馆楼地震遗址
|
在唐山大地震遗址的建筑物上,
|||
日落时的印度德里莲花庙
|
印度德里的灵曦堂
|||
蓝/白筛检测的示意图，用于筛选重组载体
|
藍/白篩的分子机制圖表
|||
萨玛纳札的肖像
|
福爾摩沙歷史與地理的描述,
|||
《女神异闻录4》角色的涂鸦
|
在城市中停著一輛摩托車.
|||
陶器骑马人物形角杯（朝鲜语：도기 기마인물형 뿔잔），韩国国宝275号
|
朝鲜陶瓷的年代是前三国时期.
|||
